PokerStars Hand #251353223162: Tournament #3774757104, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/06 0:58:04 ET
Table '3774757104 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1175 in chips)
Seat 3: FresHHerB (325 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 7s]
FresHHerB: raises 245 to 325 and is all-in
Tipatushka: calls 245
*** FLOP *** [8h 6s Th]
*** TURN *** [8h 6s Th] [2c]
*** RIVER *** [8h 6s Th 2c] [6c]
*** SHOW DOWN ***
Tipatushka: shows [Qs 8d] (two pair, Eights and Sixes)
FresHHerB: shows [Kh 7s] (a pair of Sixes)
Tipatushka collected 650 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 650 | Rake 0
Board [8h 6s Th 2c 6c]
Seat 2: Tipatushka (big blind) showed [Qs 8d] and won (650) with two pair, Eights and Sixes
Seat 3: FresHHerB (button) (small blind) showed [Kh 7s] and lost with a pair of Sixes