PokerStars Hand #251353219757: Tournament #3774757104, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/06 0:57:27 ET
Table '3774757104 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (695 in chips)
Seat 3: FresHHerB (805 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Ah]
FresHHerB: calls 40
Tipatushka: checks
*** FLOP *** [8d 8c Js]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8d 8c Js] [2s]
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [8d 8c Js 2s] [6h]
Tipatushka: bets 240
FresHHerB: calls 240
*** SHOW DOWN ***
Tipatushka: shows [8h 6d] (a full house, Eights full of Sixes)
FresHHerB: mucks hand
Tipatushka collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [8d 8c Js 2s 6h]
Seat 2: Tipatushka (big blind) showed [8h 6d] and won (800) with a full house, Eights full of Sixes
Seat 3: FresHHerB (button) (small blind) mucked [Jc Ah]