PokerStars Hand #251353063735: Tournament #3774753319, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 0:33:03 ET
Table '3774753319 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (595 in chips)
Seat 3: Tipatushka (905 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3c Tc]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [3d 5d 7s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3d 5d 7s] [Ad]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [3d 5d 7s Ad] [7c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [3c Tc] (two pair, Sevens and Threes)
Tipatushka: mucks hand
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [3d 5d 7s Ad 7c]
Seat 1: FresHHerB (big blind) showed [3c Tc] and won (240) with two pair, Sevens and Threes
Seat 3: Tipatushka (button) (small blind) mucked [8s Ts]