PokerStars Hand #251353245965: Tournament #3774758803, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/06 1:02:00 ET
Table '3774758803 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1395 in chips)
Seat 2: FresHHerB (105 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9d Ts]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3d Ac Td]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: raises 45 to 75 and is all-in
Tipatushka: calls 45
*** TURN *** [3d Ac Td] [3c]
*** RIVER *** [3d Ac Td 3c] [Ad]
*** SHOW DOWN ***
FresHHerB: shows [9d Ts] (two pair, Aces and Tens)
Tipatushka: shows [Qd Th] (two pair, Aces and Tens - Queen kicker)
Tipatushka collected 210 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 210 | Rake 0
Board [3d Ac Td 3c Ad]
Seat 1: Tipatushka (button) (small blind) showed [Qd Th] and won (210) with two pair, Aces and Tens
Seat 2: FresHHerB (big blind) showed [9d Ts] and lost with two pair, Aces and Tens