PokerStars Hand #251353207701: Tournament #3774757361, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/06 0:55:15 ET
Table '3774757361 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1080 in chips)
Seat 3: FresHHerB (420 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d Td]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3h 6s 8h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [3h 6s 8h] [Qc]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3h 6s 8h Qc]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the Turn