PokerStars Hand #251353212092: Tournament #3774757361, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/06 0:56:03 ET
Table '3774757361 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1170 in chips)
Seat 3: FresHHerB (330 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 9s]
Tipatushka: raises 1140 to 1170 and is all-in
FresHHerB: folds
Uncalled bet (1140) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop