PokerStars Hand #251353192983: Tournament #3774757361, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/06 0:52:56 ET
Table '3774757361 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (400 in chips)
Seat 2: nek tak (680 in chips)
Seat 3: FresHHerB (420 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4h 5c]
nek tak: folds
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (big blind) collected (20)
Seat 2: nek tak (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded before Flop