PokerStars Hand #251352980253: Tournament #3774751555, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/06 0:20:59 ET
Table '3774751555 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (770 in chips)
Seat 3: Tipatushka (730 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d Jc]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Ac 2h 7c]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ac 2h 7c]
Seat 2: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Flop