PokerStars Hand #251353030508: Tournament #3774753319, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/06 0:28:13 ET
Table '3774753319 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (560 in chips)
Seat 3: Tipatushka (940 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 6c]
FresHHerB: raises 60 to 90
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded before Flop