PokerStars Hand #251353000994: Tournament #3774751555, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 0:23:58 ET
Table '3774751555 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (80 in chips)
Seat 3: Tipatushka (1420 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Js Kc]
FresHHerB: raises 20 to 80 and is all-in
Tipatushka: calls 20
*** FLOP *** [Kh As 6d]
*** TURN *** [Kh As 6d] [Jh]
*** RIVER *** [Kh As 6d Jh] [3s]
*** SHOW DOWN ***
Tipatushka: shows [3d 8s] (a pair of Threes)
FresHHerB: shows [Js Kc] (two pair, Kings and Jacks)
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Kh As 6d Jh 3s]
Seat 2: FresHHerB (button) (small blind) showed [Js Kc] and won (160) with two pair, Kings and Jacks
Seat 3: Tipatushka (big blind) showed [3d 8s] and lost with a pair of Threes