PokerStars Hand #251353191782: Tournament #3774757361, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/06 0:52:44 ET
Table '3774757361 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (400 in chips)
Seat 2: nek tak (660 in chips)
Seat 3: FresHHerB (440 in chips)
nek tak: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 2d]
Tipatushka: folds
nek tak: raises 40 to 60
FresHHerB: folds
Uncalled bet (40) returned to nek tak
nek tak collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: nek tak (small blind) collected (40)
Seat 3: FresHHerB (big blind) folded before Flop