PokerStars Hand #251353303153: Tournament #3774759513, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/06 1:11:08 ET
Table '3774759513 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (401 in chips)
Seat 3: FresHHerB (1099 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Td]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Th 5h 7s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Th 5h 7s] [3d]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Th 5h 7s 3d]
Seat 2: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (80)