PokerStars Hand #251353306984: Tournament #3774759513, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/06 1:11:45 ET
Table '3774759513 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (361 in chips)
Seat 3: FresHHerB (1139 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 3s]
FresHHerB: calls 20
Tipatushka: raises 321 to 361 and is all-in
FresHHerB: folds
Uncalled bet (321) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop