PokerStars Hand #251353218373: Tournament #3774757104, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/06 0:57:12 ET
Table '3774757104 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (575 in chips)
Seat 3: FresHHerB (925 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [5h 2d]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop