PokerStars Hand #251352998432: Tournament #3774751555, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 0:23:36 ET
Table '3774751555 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (40 in chips)
Seat 3: Tipatushka (1460 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 40 and is all-in
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 9h]
Tipatushka: calls 10
*** FLOP *** [3c Qc Ts]
*** TURN *** [3c Qc Ts] [Th]
*** RIVER *** [3c Qc Ts Th] [3d]
*** SHOW DOWN ***
FresHHerB: shows [Qd 9h] (two pair, Queens and Tens)
Tipatushka: shows [9s 7d] (two pair, Tens and Threes)
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3c Qc Ts Th 3d]
Seat 2: FresHHerB (big blind) showed [Qd 9h] and won (80) with two pair, Queens and Tens
Seat 3: Tipatushka (button) (small blind) showed [9s 7d] and lost with two pair, Tens and Threes