PokerStars Hand #251353037628: Tournament #3774753319, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/06 0:29:15 ET
Table '3774753319 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (560 in chips)
Seat 3: Tipatushka (940 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h 5s]
FresHHerB: calls 15
Tipatushka: raises 910 to 940 and is all-in
FresHHerB: folds
Uncalled bet (910) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)