PokerStars Hand #251353311791: Tournament #3774759513, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 1:12:32 ET
Table '3774759513 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (391 in chips)
Seat 3: FresHHerB (1109 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5d 9c]
Tipatushka: raises 331 to 391 and is all-in
FresHHerB: folds
Uncalled bet (331) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop