PokerStars Hand #251353032285: Tournament #3774753319, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/06 0:28:29 ET
Table '3774753319 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (590 in chips)
Seat 3: Tipatushka (910 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js 8c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [2d Kc 6d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2d Kc 6d] [4s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [2d Kc 6d 4s]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 3: Tipatushka (button) (small blind) collected (60)