PokerStars Hand #251353302737: Tournament #3774759513, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/06 1:11:04 ET
Table '3774759513 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (381 in chips)
Seat 3: FresHHerB (1119 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d 2c]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop