PokerStars Hand #251353009200: Tournament #3774751555, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/06 0:25:10 ET
Table '3774751555 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (190 in chips)
Seat 3: Tipatushka (1310 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9c 2c]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop