PokerStars Hand #251353222609: Tournament #3774757104, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/06 0:57:58 ET
Table '3774757104 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1095 in chips)
Seat 3: FresHHerB (405 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7s Th]
Tipatushka: raises 1015 to 1095 and is all-in
FresHHerB: folds
Uncalled bet (1015) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded before Flop