PokerStars Hand #251353188321: Tournament #3774757361, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/06 0:52:12 ET
Table '3774757361 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (420 in chips)
Seat 2: nek tak (640 in chips)
Seat 3: FresHHerB (440 in chips)
Tipatushka: posts small blind 10
nek tak: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3h 9h]
FresHHerB: folds
Tipatushka: calls 10
nek tak: checks
*** FLOP *** [8s 9d 9s]
Tipatushka: checks
nek tak: bets 40
Tipatushka: folds
Uncalled bet (40) returned to nek tak
nek tak collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [8s 9d 9s]
Seat 1: Tipatushka (small blind) folded on the Flop
Seat 2: nek tak (big blind) collected (40)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)