PokerStars Hand #251353314157: Tournament #3774759513, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 1:12:54 ET
Table '3774759513 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (902 in chips)
Seat 3: FresHHerB (598 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7s 3d]
Tipatushka: raises 842 to 902 and is all-in
FresHHerB: folds
Uncalled bet (842) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop