PokerStars Hand #251352982551: Tournament #3774751555, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/06 0:21:19 ET
Table '3774751555 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (810 in chips)
Seat 3: Tipatushka (690 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c 9d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Kh 9s Js]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Kh 9s Js] [3d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Kh 9s Js 3d] [5d]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [7c 9d] (a pair of Nines)
Tipatushka: mucks hand
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Kh 9s Js 3d 5d]
Seat 2: FresHHerB (big blind) showed [7c 9d] and won (160) with a pair of Nines
Seat 3: Tipatushka (button) (small blind) mucked [7h Ah]