PokerStars Hand #251352976813: Tournament #3774751555, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/06 0:20:29 ET
Table '3774751555 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (740 in chips)
Seat 3: Tipatushka (760 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8h 3h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5s 6c 6h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [5s 6c 6h] [7c]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [5s 6c 6h 7c]
Seat 2: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded on the Turn