PokerStars Hand #251353316630: Tournament #3774759513, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 1:13:19 ET
Table '3774759513 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (902 in chips)
Seat 3: FresHHerB (598 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 9c]
Tipatushka: raises 842 to 902 and is all-in
FresHHerB: calls 538 and is all-in
Uncalled bet (304) returned to Tipatushka
*** FLOP *** [9h Qh 7c]
*** TURN *** [9h Qh 7c] [Ts]
*** RIVER *** [9h Qh 7c Ts] [3c]
*** SHOW DOWN ***
FresHHerB: shows [Kd 9c] (a pair of Nines)
Tipatushka: shows [Td Ah] (a pair of Tens)
Tipatushka collected 1196 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1196 | Rake 0
Board [9h Qh 7c Ts 3c]
Seat 2: Tipatushka (button) (small blind) showed [Td Ah] and won (1196) with a pair of Tens
Seat 3: FresHHerB (big blind) showed [Kd 9c] and lost with a pair of Nines