PokerStars Hand #251353026692: Tournament #3774753319, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/06 0:27:40 ET
Table '3774753319 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (520 in chips)
Seat 3: Tipatushka (980 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 7h]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [9h Kh 7s]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: raises 40 to 60
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9h Kh 7s]
Seat 1: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded on the Flop