PokerStars Hand #251352994825: Tournament #3774751555, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 0:23:05 ET
Table '3774751555 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (830 in chips)
Seat 3: Tipatushka (670 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3h 7d]
Tipatushka: raises 610 to 670 and is all-in
FresHHerB: folds
Uncalled bet (610) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (120)