PokerStars Hand #251353218892: Tournament #3774757104, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/06 0:57:18 ET
Table '3774757104 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (615 in chips)
Seat 3: FresHHerB (885 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 2c]
Tipatushka: raises 535 to 615 and is all-in
FresHHerB: folds
Uncalled bet (535) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded before Flop