PokerStars Hand #251353201596: Tournament #3774757361, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/06 0:54:17 ET
Table '3774757361 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (795 in chips)
Seat 2: nek tak (330 in chips)
Seat 3: FresHHerB (375 in chips)
Tipatushka: posts small blind 15
nek tak: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d 5h]
FresHHerB: folds
Tipatushka: raises 765 to 795 and is all-in
nek tak: calls 300 and is all-in
Uncalled bet (465) returned to Tipatushka
*** FLOP *** [Qs Td 8d]
*** TURN *** [Qs Td 8d] [9d]
*** RIVER *** [Qs Td 8d 9d] [3d]
*** SHOW DOWN ***
Tipatushka: shows [Qc 9h] (two pair, Queens and Nines)
nek tak: shows [7c Ac] (high card Ace)
Tipatushka collected 660 from pot
nek tak finished the tournament in 3rd place
*** SUMMARY ***
Total pot 660 | Rake 0
Board [Qs Td 8d 9d 3d]
Seat 1: Tipatushka (small blind) showed [Qc 9h] and won (660) with two pair, Queens and Nines
Seat 2: nek tak (big blind) showed [7c Ac] and lost with high card Ace
Seat 3: FresHHerB (button) folded before Flop (didn't bet)