PokerStars Hand #251353048333: Tournament #3774753319, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/06 0:30:48 ET
Table '3774753319 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (485 in chips)
Seat 3: Tipatushka (1015 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As 5h]
Tipatushka: calls 20
FresHHerB: raises 445 to 485 and is all-in
Tipatushka: folds
Uncalled bet (445) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop