PokerStars Hand #251353310616: Tournament #3774759513, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 1:12:20 ET
Table '3774759513 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (361 in chips)
Seat 3: FresHHerB (1139 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9h 4s]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop