PokerStars Hand #251353183211: Tournament #3774757361, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/06 0:51:24 ET
Table '3774757361 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (430 in chips)
Seat 2: nek tak (600 in chips)
Seat 3: FresHHerB (470 in chips)
Tipatushka: posts small blind 10
nek tak: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8s 9d]
FresHHerB: folds
Tipatushka: calls 10
nek tak: checks
*** FLOP *** [Th 4h 8h]
Tipatushka: checks
nek tak: checks
*** TURN *** [Th 4h 8h] [Kd]
Tipatushka: checks
nek tak: checks
*** RIVER *** [Th 4h 8h Kd] [Ts]
Tipatushka: checks
nek tak: checks
*** SHOW DOWN ***
Tipatushka: shows [5c 7s] (a pair of Tens)
nek tak: shows [2d 4c] (two pair, Tens and Fours)
nek tak collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Th 4h 8h Kd Ts]
Seat 1: Tipatushka (small blind) showed [5c 7s] and lost with a pair of Tens
Seat 2: nek tak (big blind) showed [2d 4c] and won (40) with two pair, Tens and Fours
Seat 3: FresHHerB (button) folded before Flop (didn't bet)