PokerStars Hand #251353211604: Tournament #3774757104, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 0:55:58 ET
Table '3774757104 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (315 in chips)
Seat 3: FresHHerB (1185 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8d 6h]
Tipatushka: raises 255 to 315 and is all-in
FresHHerB: folds
Uncalled bet (255) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop