PokerStars Hand #251353043811: Tournament #3774753319, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/06 0:30:08 ET
Table '3774753319 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (485 in chips)
Seat 3: Tipatushka (1015 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2d 9s]
Tipatushka: raises 975 to 1015 and is all-in
FresHHerB: folds
Uncalled bet (975) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)