PokerStars Hand #251352987084: Tournament #3774751555, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/06 0:21:58 ET
Table '3774751555 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (890 in chips)
Seat 3: Tipatushka (610 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7h Ts]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [6h 9h 5h]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6h 9h 5h]
Seat 2: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Flop