PokerStars Hand #251353314875: Tournament #3774759513, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 1:13:02 ET
Table '3774759513 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (962 in chips)
Seat 3: FresHHerB (538 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Jh]
FresHHerB: raises 478 to 538 and is all-in
Tipatushka: folds
Uncalled bet (478) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)