PokerStars Hand #251353039171: Tournament #3774753319, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/06 0:29:29 ET
Table '3774753319 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (530 in chips)
Seat 3: Tipatushka (970 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 2c]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (big blind) collected (30)
Seat 3: Tipatushka (button) (small blind) folded before Flop