PokerStars Hand #251352995628: Tournament #3774751555, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 0:23:12 ET
Table '3774751555 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (770 in chips)
Seat 3: Tipatushka (730 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kd Ts]
FresHHerB: calls 30
Tipatushka: raises 90 to 150
FresHHerB: calls 90
*** FLOP *** [Qc Jh Kh]
Tipatushka: bets 180
FresHHerB: raises 440 to 620 and is all-in
Tipatushka: calls 400 and is all-in
Uncalled bet (40) returned to FresHHerB
*** TURN *** [Qc Jh Kh] [Ks]
*** RIVER *** [Qc Jh Kh Ks] [Ah]
*** SHOW DOWN ***
Tipatushka: shows [Qs Qh] (a full house, Queens full of Kings)
FresHHerB: shows [Kd Ts] (a straight, Ten to Ace)
Tipatushka collected 1460 from pot
*** SUMMARY ***
Total pot 1460 | Rake 0
Board [Qc Jh Kh Ks Ah]
Seat 2: FresHHerB (button) (small blind) showed [Kd Ts] and lost with a straight, Ten to Ace
Seat 3: Tipatushka (big blind) showed [Qs Qh] and won (1460) with a full house, Queens full of Kings