PokerStars Hand #251353215142: Tournament #3774757361, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/06 0:56:36 ET
Table '3774757361 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1230 in chips)
Seat 3: FresHHerB (270 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 4h]
Tipatushka: raises 1190 to 1230 and is all-in
FresHHerB: calls 230 and is all-in
Uncalled bet (960) returned to Tipatushka
*** FLOP *** [Jc 6c 8s]
*** TURN *** [Jc 6c 8s] [Qs]
*** RIVER *** [Jc 6c 8s Qs] [2h]
*** SHOW DOWN ***
FresHHerB: shows [Kd 4h] (high card King)
Tipatushka: shows [9c Js] (a pair of Jacks)
Tipatushka collected 540 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 540 | Rake 0
Board [Jc 6c 8s Qs 2h]
Seat 1: Tipatushka (button) (small blind) showed [9c Js] and won (540) with a pair of Jacks
Seat 3: FresHHerB (big blind) showed [Kd 4h] and lost with high card King