PokerStars Hand #251353051516: Tournament #3774753319, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/06 0:31:16 ET
Table '3774753319 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (565 in chips)
Seat 3: Tipatushka (935 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 5c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [As 8s Qh]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [As 8s Qh]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (80)