PokerStars Hand #251353308931: Tournament #3774759513, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/06 1:12:04 ET
Table '3774759513 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (401 in chips)
Seat 3: FresHHerB (1099 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 7d]
Tipatushka: calls 20
FresHHerB: raises 1059 to 1099 and is all-in
Tipatushka: folds
Uncalled bet (1059) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)