PokerStars Hand #251353199672: Tournament #3774757361, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/06 0:53:59 ET
Table '3774757361 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (390 in chips)
Seat 2: nek tak (720 in chips)
Seat 3: FresHHerB (390 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h Kd]
nek tak: raises 75 to 105
FresHHerB: folds
Tipatushka: raises 285 to 390 and is all-in
nek tak: calls 285
*** FLOP *** [Js Ks Td]
*** TURN *** [Js Ks Td] [3h]
*** RIVER *** [Js Ks Td 3h] [9h]
*** SHOW DOWN ***
Tipatushka: shows [Ah Jh] (a pair of Jacks)
nek tak: shows [8c Ad] (high card Ace)
Tipatushka collected 795 from pot
*** SUMMARY ***
Total pot 795 | Rake 0
Board [Js Ks Td 3h 9h]
Seat 1: Tipatushka (big blind) showed [Ah Jh] and won (795) with a pair of Jacks
Seat 2: nek tak (button) showed [8c Ad] and lost with high card Ace
Seat 3: FresHHerB (small blind) folded before Flop