PokerStars Hand #251353008526: Tournament #3774751555, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/06 0:25:04 ET
Table '3774751555 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (230 in chips)
Seat 3: Tipatushka (1270 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [6h 2s]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (80)