PokerStars Hand #251353195712: Tournament #3774757361, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/06 0:53:21 ET
Table '3774757361 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (390 in chips)
Seat 2: nek tak (700 in chips)
Seat 3: FresHHerB (410 in chips)
nek tak: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 9c]
Tipatushka: folds
nek tak: calls 10
FresHHerB: checks
*** FLOP *** [3s Kh 8d]
nek tak: checks
FresHHerB: checks
*** TURN *** [3s Kh 8d] [Td]
nek tak: checks
FresHHerB: checks
*** RIVER *** [3s Kh 8d Td] [6c]
nek tak: checks
FresHHerB: checks
*** SHOW DOWN ***
nek tak: shows [2d Ac] (high card Ace)
FresHHerB: mucks hand
nek tak collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [3s Kh 8d Td 6c]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: nek tak (small blind) showed [2d Ac] and won (40) with high card Ace
Seat 3: FresHHerB (big blind) mucked [Qs 9c]