PokerStars Hand #251353049844: Tournament #3774753319, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/06 0:31:02 ET
Table '3774753319 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (525 in chips)
Seat 3: Tipatushka (975 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h As]
FresHHerB: raises 485 to 525 and is all-in
Tipatushka: folds
Uncalled bet (485) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded before Flop