PokerStars Hand #251353193713: Tournament #3774757361, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/06 0:53:02 ET
Table '3774757361 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (410 in chips)
Seat 2: nek tak (680 in chips)
Seat 3: FresHHerB (410 in chips)
Tipatushka: posts small blind 10
nek tak: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4h 8d]
FresHHerB: folds
Tipatushka: calls 10
nek tak: raises 660 to 680 and is all-in
Tipatushka: folds
Uncalled bet (660) returned to nek tak
nek tak collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: nek tak (big blind) collected (40)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)