PokerStars Hand #251353019545: Tournament #3774753319, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/06 0:26:40 ET
Table '3774753319 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (500 in chips)
Seat 3: Tipatushka (1000 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8d 4s]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [2c 5d Jc]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2c 5d Jc] [7c]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [2c 5d Jc 7c]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 3: Tipatushka (button) (small blind) collected (40)