PokerStars Hand #251353003885: Tournament #3774751555, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 0:24:24 ET
Table '3774751555 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (320 in chips)
Seat 3: Tipatushka (1180 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4c 5h]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)