PokerStars Hand #251353204892: Tournament #3774757361, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/06 0:54:48 ET
Table '3774757361 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1110 in chips)
Seat 3: FresHHerB (390 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s Tc]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Jc 9h Ac]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Jc 9h Ac]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (60)