PokerStars Hand #251353023810: Tournament #3774753319, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/06 0:27:16 ET
Table '3774753319 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (480 in chips)
Seat 3: Tipatushka (1020 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9c Jh]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [7d 7h Qc]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7d 7h Qc]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Flop