PokerStars Hand #251353217248: Tournament #3774757104, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/06 0:57:00 ET
Table '3774757104 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (495 in chips)
Seat 3: FresHHerB (1005 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [6h 4s]
Tipatushka: raises 415 to 495 and is all-in
FresHHerB: folds
Uncalled bet (415) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded before Flop