PokerStars Hand #251353210493: Tournament #3774757361, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/06 0:55:46 ET
Table '3774757361 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1140 in chips)
Seat 3: FresHHerB (360 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d Ks]
FresHHerB: calls 15
Tipatushka: raises 1110 to 1140 and is all-in
FresHHerB: folds
Uncalled bet (1110) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop