PokerStars Hand #251353010420: Tournament #3774751555, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/06 0:25:20 ET
Table '3774751555 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (230 in chips)
Seat 3: Tipatushka (1270 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 4c]
FresHHerB: raises 150 to 230 and is all-in
Tipatushka: calls 150
*** FLOP *** [2h 3d 9c]
*** TURN *** [2h 3d 9c] [2s]
*** RIVER *** [2h 3d 9c 2s] [4s]
*** SHOW DOWN ***
Tipatushka: shows [7s 2d] (three of a kind, Deuces)
FresHHerB: shows [Kd 4c] (two pair, Fours and Deuces)
Tipatushka collected 460 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 460 | Rake 0
Board [2h 3d 9c 2s 4s]
Seat 2: FresHHerB (button) (small blind) showed [Kd 4c] and lost with two pair, Fours and Deuces
Seat 3: Tipatushka (big blind) showed [7s 2d] and won (460) with three of a kind, Deuces