PokerStars Hand #251352993063: Tournament #3774751555, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 0:22:50 ET
Table '3774751555 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (890 in chips)
Seat 3: Tipatushka (610 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Td 8h]
FresHHerB: calls 30
Tipatushka: raises 550 to 610 and is all-in
FresHHerB: folds
Uncalled bet (550) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (120)