PokerStars Hand #251353004340: Tournament #3774751555, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 0:24:28 ET
Table '3774751555 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (290 in chips)
Seat 3: Tipatushka (1210 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4d Th]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [9h Ks 3c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9h Ks 3c] [Jd]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [9h Ks 3c Jd]
Seat 2: FresHHerB (big blind) folded on the Turn
Seat 3: Tipatushka (button) (small blind) collected (120)