PokerStars Hand #251352989427: Tournament #3774751555, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/06 0:22:18 ET
Table '3774751555 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (930 in chips)
Seat 3: Tipatushka (570 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4c 9s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6s Ad Qc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6s Ad Qc]
Seat 2: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (80)