PokerStars Hand #251353068361: Tournament #3774753319, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 0:33:43 ET
Table '3774753319 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (775 in chips)
Seat 3: Tipatushka (725 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 3d]
Tipatushka: raises 665 to 725 and is all-in
FresHHerB: folds
Uncalled bet (665) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (120)