PokerStars Hand #251353312383: Tournament #3774759513, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 1:12:37 ET
Table '3774759513 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (451 in chips)
Seat 3: FresHHerB (1049 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 5d]
FresHHerB: raises 989 to 1049 and is all-in
Tipatushka: calls 391 and is all-in
Uncalled bet (598) returned to FresHHerB
*** FLOP *** [8d 3h 9h]
*** TURN *** [8d 3h 9h] [7h]
*** RIVER *** [8d 3h 9h 7h] [7s]
*** SHOW DOWN ***
Tipatushka: shows [Qs Qd] (two pair, Queens and Sevens)
FresHHerB: shows [Kc 5d] (a pair of Sevens)
Tipatushka collected 902 from pot
*** SUMMARY ***
Total pot 902 | Rake 0
Board [8d 3h 9h 7h 7s]
Seat 2: Tipatushka (big blind) showed [Qs Qd] and won (902) with two pair, Queens and Sevens
Seat 3: FresHHerB (button) (small blind) showed [Kc 5d] and lost with a pair of Sevens