PokerStars Hand #251353067504: Tournament #3774753319, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 0:33:35 ET
Table '3774753319 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (715 in chips)
Seat 3: Tipatushka (785 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6c Ad]
FresHHerB: raises 655 to 715 and is all-in
Tipatushka: folds
Uncalled bet (655) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded before Flop