PokerStars Hand #251353040250: Tournament #3774753319, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/06 0:29:38 ET
Table '3774753319 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (545 in chips)
Seat 3: Tipatushka (955 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Kc]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [5d Jd 2c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5d Jd 2c] [3h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [5d Jd 2c 3h] [2h]
Tipatushka: bets 30
FresHHerB: calls 30
*** SHOW DOWN ***
Tipatushka: shows [5h Ts] (two pair, Fives and Deuces)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5d Jd 2c 3h 2h]
Seat 1: FresHHerB (button) (small blind) mucked [Qc Kc]
Seat 3: Tipatushka (big blind) showed [5h Ts] and won (120) with two pair, Fives and Deuces