PokerStars Hand #251353212465: Tournament #3774757104, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 0:56:07 ET
Table '3774757104 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (375 in chips)
Seat 3: FresHHerB (1125 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8s 4h]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [6d Qs 3h]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [6d Qs 3h] [3c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [6d Qs 3h 3c] [5c]
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [6d Qs 3h 3c 5c]
Seat 2: Tipatushka (big blind) collected (240)
Seat 3: FresHHerB (button) (small blind) folded on the River