PokerStars Hand #251353177056: Tournament #3774757361, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/06 0:50:25 ET
Table '3774757361 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: nek tak (500 in chips)
Seat 3: FresHHerB (500 in chips)
nek tak: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4c 7d]
Tipatushka: raises 20 to 40
nek tak: calls 30
FresHHerB: folds
*** FLOP *** [As 7h Kd]
nek tak: checks
Tipatushka: bets 40
nek tak: calls 40
*** TURN *** [As 7h Kd] [Js]
nek tak: checks
Tipatushka: checks
*** RIVER *** [As 7h Kd Js] [8s]
nek tak: bets 90
Tipatushka: folds
Uncalled bet (90) returned to nek tak
nek tak collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0
Board [As 7h Kd Js 8s]
Seat 1: Tipatushka (button) folded on the River
Seat 2: nek tak (small blind) collected (180)
Seat 3: FresHHerB (big blind) folded before Flop