PokerStars Hand #251353002397: Tournament #3774751555, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 0:24:10 ET
Table '3774751555 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (160 in chips)
Seat 3: Tipatushka (1340 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [As 9c]
Tipatushka: raises 180 to 240
FresHHerB: calls 100 and is all-in
Uncalled bet (80) returned to Tipatushka
*** FLOP *** [5h 3h 5d]
*** TURN *** [5h 3h 5d] [9h]
*** RIVER *** [5h 3h 5d 9h] [Jh]
*** SHOW DOWN ***
FresHHerB: shows [As 9c] (two pair, Nines and Fives)
Tipatushka: shows [Tc 9s] (two pair, Nines and Fives - lower kicker)
FresHHerB collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [5h 3h 5d 9h Jh]
Seat 2: FresHHerB (big blind) showed [As 9c] and won (320) with two pair, Nines and Fives
Seat 3: Tipatushka (button) (small blind) showed [Tc 9s] and lost with two pair, Nines and Fives