PokerStars Hand #251353069946: Tournament #3774753319, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/06 0:33:57 ET
Table '3774753319 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (715 in chips)
Seat 3: Tipatushka (785 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6h Ad]
FresHHerB: raises 655 to 715 and is all-in
Tipatushka: calls 655
*** FLOP *** [Kc 9d Ts]
*** TURN *** [Kc 9d Ts] [9s]
*** RIVER *** [Kc 9d Ts 9s] [3d]
*** SHOW DOWN ***
Tipatushka: shows [Ks Tc] (two pair, Kings and Tens)
FresHHerB: shows [6h Ad] (a pair of Nines)
Tipatushka collected 1430 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1430 | Rake 0
Board [Kc 9d Ts 9s 3d]
Seat 1: FresHHerB (button) (small blind) showed [6h Ad] and lost with a pair of Nines
Seat 3: Tipatushka (big blind) showed [Ks Tc] and won (1430) with two pair, Kings and Tens