PokerStars Hand #251415469158: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/09 22:28:20 ET
Table '3776152742 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: edi eagle (500 in chips)
Seat 3: FresHHerB (500 in chips)
edi eagle: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Kd]
Tipatushka: folds
edi eagle: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: edi eagle (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (20)