PokerStars Hand #251415483657: Tournament #3776152987, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/09 22:29:58 ET
Table '3776152987 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1020 in chips)
Seat 2: Tipatushka (480 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6c 6h]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [Th 4d Ad]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: raises 40 to 60
FresHHerB: calls 40
*** TURN *** [Th 4d Ad] [Qd]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Th 4d Ad Qd] [2d]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Ac 4h] (two pair, Aces and Fours)
FresHHerB: mucks hand
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Th 4d Ad Qd 2d]
Seat 1: FresHHerB (button) (small blind) mucked [6c 6h]
Seat 2: Tipatushka (big blind) showed [Ac 4h] and won (200) with two pair, Aces and Fours