PokerStars Hand #251415485282: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/09 22:30:09 ET
Table '3776152742 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (490 in chips)
Seat 3: FresHHerB (1010 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Ks]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [Qd Jh 5c]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qd Jh 5c]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)