PokerStars Hand #251415491522: Tournament #3776152987, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/09 22:30:51 ET
Table '3776152987 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (930 in chips)
Seat 2: Tipatushka (570 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 9c]
FresHHerB: raises 20 to 40
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (40)
Seat 2: Tipatushka (big blind) folded before Flop