PokerStars Hand #251415547324: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/09 22:37:11 ET
Table '3776152742 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (390 in chips)
Seat 3: FresHHerB (1110 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9s Td]
FresHHerB: raises 1070 to 1110 and is all-in
Tipatushka: folds
Uncalled bet (1070) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)