PokerStars Hand #251415475267: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/09 22:29:01 ET
Table '3776152742 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (470 in chips)
Seat 2: edi eagle (20 in chips)
Seat 3: FresHHerB (1010 in chips)
edi eagle: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8c Tc]
Tipatushka: folds
edi eagle: calls 10 and is all-in
*** FLOP *** [As 7s Ts]
*** TURN *** [As 7s Ts] [Ac]
*** RIVER *** [As 7s Ts Ac] [2d]
*** SHOW DOWN ***
edi eagle: shows [6d 6c] (two pair, Aces and Sixes)
FresHHerB: shows [8c Tc] (two pair, Aces and Tens)
FresHHerB collected 40 from pot
edi eagle finished the tournament in 3rd place
*** SUMMARY ***
Total pot 40 | Rake 0
Board [As 7s Ts Ac 2d]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: edi eagle (small blind) showed [6d 6c] and lost with two pair, Aces and Sixes
Seat 3: FresHHerB (big blind) showed [8c Tc] and won (40) with two pair, Aces and Tens