PokerStars Hand #251415525463: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/09 22:34:42 ET
Table '3776152742 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (550 in chips)
Seat 3: FresHHerB (950 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2h Kc]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [7d Ks 5h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [7d Ks 5h] [9d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7d Ks 5h 9d] [4d]
FresHHerB: bets 116
Tipatushka: folds
Uncalled bet (116) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [7d Ks 5h 9d 4d]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (160)