PokerStars Hand #251415530610: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/09 22:35:18 ET
Table '3776152742 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (470 in chips)
Seat 3: FresHHerB (1030 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c 7s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Jc Th Ad]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Jc Th Ad]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)