PokerStars Hand #251415477357: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/09 22:29:16 ET
Table '3776152742 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (470 in chips)
Seat 3: FresHHerB (1030 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Js 8c]
FresHHerB: raises 20 to 40
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (40)