PokerStars Hand #251415518494: Tournament #3776152987, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/09 22:33:55 ET
Table '3776152987 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (960 in chips)
Seat 2: Tipatushka (540 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3d As]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** FLOP *** [5h Ah 4d]
Tipatushka: bets 105
FresHHerB: calls 105
*** TURN *** [5h Ah 4d] [9d]
Tipatushka: bets 345 and is all-in
FresHHerB: calls 345
*** RIVER *** [5h Ah 4d 9d] [Ts]
*** SHOW DOWN ***
Tipatushka: shows [Qh Qc] (a pair of Queens)
FresHHerB: shows [3d As] (a pair of Aces)
FresHHerB collected 1080 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1080 | Rake 0
Board [5h Ah 4d 9d Ts]
Seat 1: FresHHerB (button) (small blind) showed [3d As] and won (1080) with a pair of Aces
Seat 2: Tipatushka (big blind) showed [Qh Qc] and lost with a pair of Queens