PokerStars Hand #251415548318: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/09 22:37:18 ET
Table '3776152742 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (350 in chips)
Seat 3: FresHHerB (1150 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s Ks]
Tipatushka: raises 310 to 350 and is all-in
FresHHerB: calls 310
*** FLOP *** [6h 9h Tc]
*** TURN *** [6h 9h Tc] [6d]
*** RIVER *** [6h 9h Tc 6d] [Qc]
*** SHOW DOWN ***
FresHHerB: shows [7s Ks] (a pair of Sixes)
Tipatushka: shows [3s Jc] (a pair of Sixes - lower kicker)
FresHHerB collected 700 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 700 | Rake 0
Board [6h 9h Tc 6d Qc]
Seat 1: Tipatushka (button) (small blind) showed [3s Jc] and lost with a pair of Sixes
Seat 3: FresHHerB (big blind) showed [7s Ks] and won (700) with a pair of Sixes