PokerStars Hand #251415519684: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/09 22:34:04 ET
Table '3776152742 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (470 in chips)
Seat 3: FresHHerB (1030 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 4h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Jh Ah Qc]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Jh Ah Qc] [3c]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jh Ah Qc 3c]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the Turn