PokerStars Hand #251415488800: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/09 22:30:33 ET
Table '3776152742 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (450 in chips)
Seat 3: FresHHerB (1050 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7d 7s]
Tipatushka: calls 10
FresHHerB: raises 40 to 60
Tipatushka: calls 40
*** FLOP *** [Qc 5d 2h]
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qc 5d 2h]
Seat 1: Tipatushka (button) (small blind) folded on the Flop
Seat 3: FresHHerB (big blind) collected (120)