PokerStars Hand #251415532467: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/09 22:35:30 ET
Table '3776152742 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (430 in chips)
Seat 3: FresHHerB (1070 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s Jd]
Tipatushka: raises 390 to 430 and is all-in
FresHHerB: folds
Uncalled bet (390) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop