PokerStars Hand #251415511878: Tournament #3776152987, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/09 22:33:10 ET
Table '3776152987 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (840 in chips)
Seat 2: Tipatushka (660 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9h 3d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ad Kh 3s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Ad Kh 3s] [3h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Ad Kh 3s 3h] [Tc]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: raises 90 to 150
Tipatushka: folds
Uncalled bet (90) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Ad Kh 3s 3h Tc]
Seat 1: FresHHerB (big blind) collected (240)
Seat 2: Tipatushka (button) (small blind) folded on the River