PokerStars Hand #251415503620: Tournament #3776152987, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/09 22:32:12 ET
Table '3776152987 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (950 in chips)
Seat 2: Tipatushka (550 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2h 4s]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Qd Kd 9c]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Qd Kd 9c]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (40)