PokerStars Hand #251415511037: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/09 22:33:04 ET
Table '3776152742 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (575 in chips)
Seat 3: FresHHerB (925 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3d 3s]
Tipatushka: calls 15
FresHHerB: raises 895 to 925 and is all-in
Tipatushka: folds
Uncalled bet (895) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)