PokerStars Hand #251415478314: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/09 22:29:22 ET
Table '3776152742 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (450 in chips)
Seat 3: FresHHerB (1050 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8s Qh]
Tipatushka: raises 20 to 40
FresHHerB: calls 20
*** FLOP *** [9c Jc 5s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9c Jc 5s] [Ah]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [9c Jc 5s Ah] [2c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [8s Qh] (high card Ace)
Tipatushka: shows [Kh Qs] (high card Ace - King kicker)
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9c Jc 5s Ah 2c]
Seat 1: Tipatushka (button) (small blind) showed [Kh Qs] and won (80) with high card Ace
Seat 3: FresHHerB (big blind) showed [8s Qh] and lost with high card Ace