PokerStars Hand #251415507675: Tournament #3776152987, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/09 22:32:41 ET
Table '3776152987 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (930 in chips)
Seat 2: Tipatushka (570 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js Ac]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [7s Ks 4c]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: raises 90 to 120
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0
Board [7s Ks 4c]
Seat 1: FresHHerB (button) (small blind) folded on the Flop
Seat 2: Tipatushka (big blind) collected (180)