PokerStars Hand #251479601258: Tournament #3777654061, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/13 23:05:45 ET
Table '3777654061 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (810 in chips)
Seat 3: Tipatushka (690 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7s 7d]
FresHHerB: calls 30
Tipatushka: raises 630 to 690 and is all-in
FresHHerB: calls 630
*** FLOP *** [5h Td 6s]
*** TURN *** [5h Td 6s] [5c]
*** RIVER *** [5h Td 6s 5c] [Ks]
*** SHOW DOWN ***
Tipatushka: shows [3s Ah] (a pair of Fives)
FresHHerB: shows [7s 7d] (two pair, Sevens and Fives)
FresHHerB collected 1380 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1380 | Rake 0
Board [5h Td 6s 5c Ks]
Seat 1: FresHHerB (button) (small blind) showed [7s 7d] and won (1380) with two pair, Sevens and Fives
Seat 3: Tipatushka (big blind) showed [3s Ah] and lost with a pair of Fives