PokerStars Hand #251415497505: Tournament #3776152987, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/09 22:31:31 ET
Table '3776152987 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (910 in chips)
Seat 2: Tipatushka (590 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8d Ac]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [6h 9s 8s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [6h 9s 8s] [Js]
Tipatushka: bets 20
FresHHerB: calls 20
*** RIVER *** [6h 9s 8s Js] [2c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Ks 7c] (high card King)
FresHHerB: shows [8d Ac] (a pair of Eights)
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6h 9s 8s Js 2c]
Seat 1: FresHHerB (button) (small blind) showed [8d Ac] and won (80) with a pair of Eights
Seat 2: Tipatushka (big blind) showed [Ks 7c] and lost with high card King