PokerStars Hand #251479600171: Tournament #3777654061, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/13 23:05:36 ET
Table '3777654061 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (810 in chips)
Seat 3: Tipatushka (690 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3c 2s]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)