PokerStars Hand #251415509131: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/09 22:32:51 ET
Table '3776152742 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (545 in chips)
Seat 3: FresHHerB (955 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c 4h]
FresHHerB: calls 15
Tipatushka: raises 515 to 545 and is all-in
FresHHerB: folds
Uncalled bet (515) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop