PokerStars Hand #251415493487: Tournament #3776152987, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/09 22:31:04 ET
Table '3776152987 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (950 in chips)
Seat 2: Tipatushka (550 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9d 4d]
Tipatushka: raises 20 to 40
FresHHerB: calls 20
*** FLOP *** [Jc 6c Td]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Jc 6c Td]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)