PokerStars Hand #251415513096: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/09 22:33:18 ET
Table '3776152742 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (545 in chips)
Seat 3: FresHHerB (955 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As 6h]
FresHHerB: raises 925 to 955 and is all-in
Tipatushka: folds
Uncalled bet (925) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (60)