PokerStars Hand #251415497222: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/09 22:31:29 ET
Table '3776152742 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (410 in chips)
Seat 3: FresHHerB (1090 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 3c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ks Ah 4c]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Ks Ah 4c] [Jc]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ks Ah 4c Jc]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the Turn