PokerStars Hand #251415514546: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/09 22:33:28 ET
Table '3776152742 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (515 in chips)
Seat 3: FresHHerB (985 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c 5d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3h Ks 3d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [3h Ks 3d] [2d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [3h Ks 3d 2d] [Ad]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [3c 5d] (three of a kind, Threes)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3h Ks 3d 2d Ad]
Seat 1: Tipatushka (button) (small blind) mucked [4h 8s]
Seat 3: FresHHerB (big blind) showed [3c 5d] and won (120) with three of a kind, Threes