PokerStars Hand #251415471994: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/09 22:28:39 ET
Table '3776152742 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (480 in chips)
Seat 2: edi eagle (520 in chips)
Seat 3: FresHHerB (500 in chips)
Tipatushka: posts small blind 10
edi eagle: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6h 6d]
FresHHerB: raises 20 to 40
Tipatushka: folds
edi eagle: raises 480 to 520 and is all-in
FresHHerB: calls 460 and is all-in
Uncalled bet (20) returned to edi eagle
*** FLOP *** [7s 2d 5d]
*** TURN *** [7s 2d 5d] [7h]
*** RIVER *** [7s 2d 5d 7h] [2c]
*** SHOW DOWN ***
edi eagle: shows [As Qs] (two pair, Sevens and Deuces)
FresHHerB: shows [6h 6d] (two pair, Sevens and Sixes)
FresHHerB collected 1010 from pot
*** SUMMARY ***
Total pot 1010 | Rake 0
Board [7s 2d 5d 7h 2c]
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: edi eagle (big blind) showed [As Qs] and lost with two pair, Sevens and Deuces
Seat 3: FresHHerB (button) showed [6h 6d] and won (1010) with two pair, Sevens and Sixes