PokerStars Hand #251415504454: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/09 22:32:18 ET
Table '3776152742 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (485 in chips)
Seat 3: FresHHerB (1015 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d 7d]
Tipatushka: raises 30 to 60
FresHHerB: calls 30
*** FLOP *** [6s 2h Ah]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6s 2h Ah] [Jh]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6s 2h Ah Jh]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the Turn