PokerStars Hand #251415470281: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/09 22:28:27 ET
Table '3776152742 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: edi eagle (490 in chips)
Seat 3: FresHHerB (510 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9h Kd]
edi eagle: raises 470 to 490 and is all-in
FresHHerB: folds
Tipatushka: folds
Uncalled bet (470) returned to edi eagle
edi eagle collected 50 from pot
edi eagle: doesn't show hand
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: edi eagle (button) collected (50)
Seat 3: FresHHerB (small blind) folded before Flop