PokerStars Hand #251415545601: Tournament #3776152742, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/09 22:36:59 ET
Table '3776152742 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (430 in chips)
Seat 3: FresHHerB (1070 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9s Jc]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)