PokerStars Hand #251542342400: Tournament #3779074384, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/17 22:43:09 ET
Table '3779074384 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1010 in chips)
Seat 2: Tipatushka (490 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4c 9h]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [6h Jd Ac]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [6h Jd Ac] [4d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [6h Jd Ac 4d] [7c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [6s Ks] (a pair of Sixes)
FresHHerB: mucks hand
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6h Jd Ac 4d 7c]
Seat 1: FresHHerB (button) (small blind) mucked [4c 9h]
Seat 2: Tipatushka (big blind) showed [6s Ks] and won (80) with a pair of Sixes