PokerStars Hand #251542033075: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/17 22:06:07 ET
Table '3779067069 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (820 in chips)
Seat 2: LOSE SOME MONEY (70 in chips)
Seat 3: FresHHerB (610 in chips)
LOSE SOME MONEY: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As 5c]
Tipatushka: folds
LOSE SOME MONEY: raises 40 to 70 and is all-in
FresHHerB: calls 40
*** FLOP *** [5s Jh 6d]
*** TURN *** [5s Jh 6d] [Ks]
*** RIVER *** [5s Jh 6d Ks] [8h]
*** SHOW DOWN ***
LOSE SOME MONEY: shows [2s 2c] (a pair of Deuces)
FresHHerB: shows [As 5c] (a pair of Fives)
FresHHerB collected 140 from pot
LOSE SOME MONEY finished the tournament in 3rd place
*** SUMMARY ***
Total pot 140 | Rake 0
Board [5s Jh 6d Ks 8h]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: LOSE SOME MONEY (small blind) showed [2s 2c] and lost with a pair of Deuces
Seat 3: FresHHerB (big blind) showed [As 5c] and won (140) with a pair of Fives