PokerStars Hand #251586974438: Tournament #3780100279, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/20 19:07:32 ET
Table '3780100279 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (500 in chips)
Seat 3: FresHHerB (1000 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2h 3d]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop