PokerStars Hand #251588631163: Tournament #3780145209, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 21:42:11 ET
Table '3780145209 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (880 in chips)
Seat 2: Tipatushka (620 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4c Qd]
FresHHerB: raises 30 to 60
Tipatushka: raises 560 to 620 and is all-in
FresHHerB: folds
Uncalled bet (560) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (120)