PokerStars Hand #251587658791: Tournament #3780120623, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 20:05:16 ET
Table '3780120623 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (210 in chips)
Seat 2: Tipatushka (1290 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8c Kh]
FresHHerB: raises 180 to 210 and is all-in
Tipatushka: calls 180
*** FLOP *** [4c 5h 5d]
*** TURN *** [4c 5h 5d] [3d]
*** RIVER *** [4c 5h 5d 3d] [5c]
*** SHOW DOWN ***
Tipatushka: shows [3s Ad] (a full house, Fives full of Threes)
FresHHerB: shows [8c Kh] (three of a kind, Fives)
Tipatushka collected 420 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 420 | Rake 0
Board [4c 5h 5d 3d 5c]
Seat 1: FresHHerB (button) (small blind) showed [8c Kh] and lost with three of a kind, Fives
Seat 2: Tipatushka (big blind) showed [3s Ad] and won (420) with a full house, Fives full of Threes