PokerStars Hand #251542080759: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/17 22:11:37 ET
Table '3779067069 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (955 in chips)
Seat 3: FresHHerB (545 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6c 7d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [3h 2d 5s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3h 2d 5s] [Th]
FresHHerB: bets 87
Tipatushka: calls 87
*** RIVER *** [3h 2d 5s Th] [6h]
FresHHerB: bets 73
Tipatushka: folds
Uncalled bet (73) returned to FresHHerB
FresHHerB collected 294 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 294 | Rake 0
Board [3h 2d 5s Th 6h]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (294)