PokerStars Hand #251542024622: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/17 22:05:09 ET
Table '3779067069 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (860 in chips)
Seat 2: LOSE SOME MONEY (140 in chips)
Seat 3: FresHHerB (500 in chips)
Tipatushka: posts small blind 10
LOSE SOME MONEY: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7s 9s]
FresHHerB: raises 20 to 40
Tipatushka: folds
LOSE SOME MONEY: calls 20
*** FLOP *** [2s 4d 9c]
LOSE SOME MONEY: checks
FresHHerB: bets 45
LOSE SOME MONEY: folds
Uncalled bet (45) returned to FresHHerB
FresHHerB collected 90 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Board [2s 4d 9c]
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: LOSE SOME MONEY (big blind) folded on the Flop
Seat 3: FresHHerB (button) collected (90)