PokerStars Hand #251587758209: Tournament #3780123902, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 20:14:24 ET
Table '3780123902 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: FresHHerB (500 in chips)
Seat 3: smarterest don (500 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4c Jd]
smarterest don: folds
Tipatushka: raises 40 to 60
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (small blind) collected (40)
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: smarterest don (button) folded before Flop (didn't bet)