PokerStars Hand #251586975160: Tournament #3780100279, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/20 19:07:36 ET
Table '3780100279 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (540 in chips)
Seat 3: FresHHerB (960 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Kd]
Tipatushka: raises 460 to 540 and is all-in
FresHHerB: calls 460
*** FLOP *** [8d Kh Jh]
*** TURN *** [8d Kh Jh] [2h]
*** RIVER *** [8d Kh Jh 2h] [9h]
*** SHOW DOWN ***
FresHHerB: shows [Jc Kd] (two pair, Kings and Jacks)
Tipatushka: shows [Qs 4s] (high card King)
FresHHerB collected 1080 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1080 | Rake 0
Board [8d Kh Jh 2h 9h]
Seat 1: Tipatushka (button) (small blind) showed [Qs 4s] and lost with high card King
Seat 3: FresHHerB (big blind) showed [Jc Kd] and won (1080) with two pair, Kings and Jacks