PokerStars Hand #251586937377: Tournament #3780100279, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/20 19:04:49 ET
Table '3780100279 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (690 in chips)
Seat 3: FresHHerB (810 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 6s]
Tipatushka: calls 30
FresHHerB: raises 750 to 810 and is all-in
Tipatushka: folds
Uncalled bet (750) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (120)