PokerStars Hand #251587772648: Tournament #3780123902, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 20:15:45 ET
Table '3780123902 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (555 in chips)
Seat 2: FresHHerB (530 in chips)
Seat 3: smarterest don (415 in chips)
smarterest don: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c 4c]
FresHHerB: folds
smarterest don: calls 15
Tipatushka: raises 60 to 90
smarterest don: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: smarterest don (small blind) folded before Flop