PokerStars Hand #251588635911: Tournament #3780145209, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 21:42:41 ET
Table '3780145209 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (880 in chips)
Seat 2: Tipatushka (620 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qc As]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [Qd Qs Ks]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Qd Qs Ks] [2c]
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [Qd Qs Ks 2c] [Th]
Tipatushka: checks
FresHHerB: bets 120
Tipatushka: calls 120
*** SHOW DOWN ***
FresHHerB: shows [Qc As] (three of a kind, Queens)
Tipatushka: mucks hand
FresHHerB collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [Qd Qs Ks 2c Th]
Seat 1: FresHHerB (button) (small blind) showed [Qc As] and won (480) with three of a kind, Queens
Seat 2: Tipatushka (big blind) mucked [2s 8s]