PokerStars Hand #251588311598: Tournament #3780137307, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 21:08:25 ET
Table '3780137307 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (280 in chips)
Seat 2: FresHHerB (1220 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c 7s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3h 9d 7h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3h 9d 7h] [Qd]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [3h 9d 7h Qd] [Th]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3h 9d 7h Qd Th]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 2: FresHHerB (big blind) folded on the River