PokerStars Hand #251586897117: Tournament #3780100279, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 19:01:51 ET
Table '3780100279 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1215 in chips)
Seat 3: FresHHerB (285 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4c 9c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [3d Jc 5d]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [3d Jc 5d] [9h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [3d Jc 5d 9h] [3c]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** SHOW DOWN ***
FresHHerB: shows [4c 9c] (two pair, Nines and Threes)
Tipatushka: mucks hand
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [3d Jc 5d 9h 3c]
Seat 1: Tipatushka (big blind) mucked [5s 7d]
Seat 3: FresHHerB (button) (small blind) showed [4c 9c] and won (240) with two pair, Nines and Threes