PokerStars Hand #251587062680: Tournament #3780104605, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 19:14:13 ET
Table '3780104605 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (340 in chips)
Seat 2: Tipatushka (1160 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc As]
Tipatushka: calls 20
FresHHerB: raises 80 to 120
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded before Flop