PokerStars Hand #251586940393: Tournament #3780100279, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/20 19:05:02 ET
Table '3780100279 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (630 in chips)
Seat 3: FresHHerB (870 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4h 8s]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [8h Qd Tc]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8h Qd Tc] [Kd]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [8h Qd Tc Kd] [3c]
Tipatushka: bets 60
FresHHerB: calls 60
*** SHOW DOWN ***
Tipatushka: shows [5h 6h] (high card King)
FresHHerB: shows [4h 8s] (a pair of Eights)
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [8h Qd Tc Kd 3c]
Seat 1: Tipatushka (big blind) showed [5h 6h] and lost with high card King
Seat 3: FresHHerB (button) (small blind) showed [4h 8s] and won (240) with a pair of Eights