PokerStars Hand #251588328860: Tournament #3780137307, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 21:10:11 ET
Table '3780137307 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (310 in chips)
Seat 2: FresHHerB (1190 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d Kd]
FresHHerB: raises 1150 to 1190 and is all-in
Tipatushka: folds
Uncalled bet (1150) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (80)