PokerStars Hand #251587700999: Tournament #3780122078, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 20:09:06 ET
Table '3780122078 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (915 in chips)
Seat 3: FresHHerB (585 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As 5c]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** FLOP *** [Ks 7c Ad]
Tipatushka: bets 45
FresHHerB: calls 45
*** TURN *** [Ks 7c Ad] [Ac]
Tipatushka: bets 150
FresHHerB: calls 150
*** RIVER *** [Ks 7c Ad Ac] [Tc]
Tipatushka: bets 570
FresHHerB: calls 300 and is all-in
Uncalled bet (270) returned to Tipatushka
*** SHOW DOWN ***
Tipatushka: shows [9d Kd] (two pair, Aces and Kings)
FresHHerB: shows [As 5c] (three of a kind, Aces)
FresHHerB collected 1170 from pot
*** SUMMARY ***
Total pot 1170 | Rake 0
Board [Ks 7c Ad Ac Tc]
Seat 1: Tipatushka (big blind) showed [9d Kd] and lost with two pair, Aces and Kings
Seat 3: FresHHerB (button) (small blind) showed [As 5c] and won (1170) with three of a kind, Aces