PokerStars Hand #251542058151: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/17 22:08:59 ET
Table '3779067069 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (825 in chips)
Seat 3: FresHHerB (675 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c 2h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [4s Jh Js]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [4s Jh Js]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop