PokerStars Hand #251542375936: Tournament #3779074384, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/17 22:47:18 ET
Table '3779074384 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1230 in chips)
Seat 2: Tipatushka (270 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c 6d]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Js 7c Kh]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Js 7c Kh]
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 2: Tipatushka (big blind) folded on the Flop