PokerStars Hand #251542067738: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/17 22:10:06 ET
Table '3779067069 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (805 in chips)
Seat 3: FresHHerB (695 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7s Ts]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [3h 6c Qh]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3h 6c Qh]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (120)