PokerStars Hand #251542367914: Tournament #3779074384, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/17 22:46:19 ET
Table '3779074384 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1170 in chips)
Seat 2: Tipatushka (330 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9h 5s]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Jh 2h Jd]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Jh 2h Jd]
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 2: Tipatushka (big blind) folded on the Flop