PokerStars Hand #251588296351: Tournament #3780137307, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 21:06:52 ET
Table '3780137307 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (380 in chips)
Seat 2: FresHHerB (1120 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5d 4h]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Kc Ah Qh]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Kc Ah Qh]
Seat 1: Tipatushka (button) (small blind) collected (40)
Seat 2: FresHHerB (big blind) folded on the Flop