PokerStars Hand #251542052124: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/17 22:08:18 ET
Table '3779067069 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (745 in chips)
Seat 3: FresHHerB (755 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5d 7d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Th Jc Kh]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Th Jc Kh] [9d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Th Jc Kh 9d] [Qh]
FresHHerB: checks
Tipatushka: bets 200
FresHHerB: folds
Uncalled bet (200) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Th Jc Kh 9d Qh]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the River