PokerStars Hand #251542361967: Tournament #3779074384, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/17 22:45:34 ET
Table '3779074384 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (960 in chips)
Seat 2: Tipatushka (540 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c Jd]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Jc Js 6c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Jc Js 6c] [3d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: raises 45 to 75
Tipatushka: calls 45
*** RIVER *** [Jc Js 6c 3d] [4h]
FresHHerB: bets 105
Tipatushka: calls 105
*** SHOW DOWN ***
FresHHerB: shows [7c Jd] (three of a kind, Jacks)
Tipatushka: mucks hand
FresHHerB collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0
Board [Jc Js 6c 3d 4h]
Seat 1: FresHHerB (big blind) showed [7c Jd] and won (420) with three of a kind, Jacks
Seat 2: Tipatushka (button) (small blind) mucked [5h 4s]