PokerStars Hand #251587740696: Tournament #3780123902, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 20:12:46 ET
Table '3780123902 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: FresHHerB (500 in chips)
Seat 3: smarterest don (500 in chips)
FresHHerB: posts small blind 10
smarterest don: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8h 3c]
Tipatushka: folds
FresHHerB: folds
Uncalled bet (10) returned to smarterest don
smarterest don collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) folded before Flop
Seat 3: smarterest don (big blind) collected (20)