PokerStars Hand #251587734066: Tournament #3780122078, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/20 20:12:08 ET
Table '3780122078 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (380 in chips)
Seat 3: FresHHerB (1120 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5h Kd]
Tipatushka: raises 320 to 380 and is all-in
FresHHerB: calls 320
*** FLOP *** [Ah 8d 8c]
*** TURN *** [Ah 8d 8c] [Ks]
*** RIVER *** [Ah 8d 8c Ks] [9h]
*** SHOW DOWN ***
FresHHerB: shows [5h Kd] (two pair, Kings and Eights)
Tipatushka: shows [Qh 4s] (a pair of Eights)
FresHHerB collected 760 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 760 | Rake 0
Board [Ah 8d 8c Ks 9h]
Seat 1: Tipatushka (button) (small blind) showed [Qh 4s] and lost with a pair of Eights
Seat 3: FresHHerB (big blind) showed [5h Kd] and won (760) with two pair, Kings and Eights