PokerStars Hand #251542020270: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/17 22:04:40 ET
Table '3779067069 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (430 in chips)
Seat 2: LOSE SOME MONEY (570 in chips)
Seat 3: FresHHerB (500 in chips)
LOSE SOME MONEY: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9h 7s]
Tipatushka: raises 20 to 40
LOSE SOME MONEY: raises 530 to 570 and is all-in
FresHHerB: folds
Tipatushka: calls 390 and is all-in
Uncalled bet (140) returned to LOSE SOME MONEY
*** FLOP *** [Kh Jc Qh]
*** TURN *** [Kh Jc Qh] [8h]
*** RIVER *** [Kh Jc Qh 8h] [2c]
*** SHOW DOWN ***
LOSE SOME MONEY: shows [8d 9d] (a pair of Eights)
Tipatushka: shows [As Kc] (a pair of Kings)
Tipatushka collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0
Board [Kh Jc Qh 8h 2c]
Seat 1: Tipatushka (button) showed [As Kc] and won (880) with a pair of Kings
Seat 2: LOSE SOME MONEY (small blind) showed [8d 9d] and lost with a pair of Eights
Seat 3: FresHHerB (big blind) folded before Flop