PokerStars Hand #251586965651: Tournament #3780100279, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/20 19:06:53 ET
Table '3780100279 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (660 in chips)
Seat 3: FresHHerB (840 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9c 9s]
FresHHerB: raises 60 to 120
Tipatushka: calls 60
*** FLOP *** [Kd Kh 2s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Kd Kh 2s] [7c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Kd Kh 2s 7c] [6h]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Kd Kh 2s 7c 6h]
Seat 1: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) (small blind) collected (240)