PokerStars Hand #251542022716: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/17 22:04:56 ET
Table '3779067069 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (880 in chips)
Seat 2: LOSE SOME MONEY (140 in chips)
Seat 3: FresHHerB (480 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8s Td]
LOSE SOME MONEY: folds
FresHHerB: raises 30 to 50
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: LOSE SOME MONEY (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) collected (40)