PokerStars Hand #251587711362: Tournament #3780122078, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 20:10:03 ET
Table '3780122078 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (360 in chips)
Seat 3: FresHHerB (1140 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7h 8d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [2d Ks 2h]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [2d Ks 2h]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)