PokerStars Hand #251587021114: Tournament #3780104605, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 19:11:02 ET
Table '3780104605 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (920 in chips)
Seat 2: Tipatushka (580 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2s Ad]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Ks 3h Jd]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: raises 60 to 90
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ks 3h Jd]
Seat 1: FresHHerB (button) (small blind) folded on the Flop
Seat 2: Tipatushka (big blind) collected (120)