PokerStars Hand #251587789637: Tournament #3780123902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 20:17:19 ET
Table '3780123902 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (595 in chips)
Seat 2: FresHHerB (625 in chips)
Seat 3: smarterest don (280 in chips)
FresHHerB: posts small blind 20
smarterest don: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2h 5s]
Tipatushka: folds
FresHHerB: folds
Uncalled bet (20) returned to smarterest don
smarterest don collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) folded before Flop
Seat 3: smarterest don (big blind) collected (40)