PokerStars Hand #251587055737: Tournament #3780104605, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 19:13:41 ET
Table '3780104605 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (920 in chips)
Seat 2: Tipatushka (580 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kd Jh]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: calls 80
*** FLOP *** [2d 8h Qd]
Tipatushka: bets 120
FresHHerB: calls 120
*** TURN *** [2d 8h Qd] [5d]
Tipatushka: bets 340 and is all-in
FresHHerB: calls 340
*** RIVER *** [2d 8h Qd 5d] [7s]
*** SHOW DOWN ***
Tipatushka: shows [Ts Qh] (a pair of Queens)
FresHHerB: shows [Kd Jh] (high card King)
Tipatushka collected 1160 from pot
*** SUMMARY ***
Total pot 1160 | Rake 0
Board [2d 8h Qd 5d 7s]
Seat 1: FresHHerB (button) (small blind) showed [Kd Jh] and lost with high card King
Seat 2: Tipatushka (big blind) showed [Ts Qh] and won (1160) with a pair of Queens