PokerStars Hand #251542071796: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/17 22:10:34 ET
Table '3779067069 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (835 in chips)
Seat 3: FresHHerB (665 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 5h]
FresHHerB: calls 30
Tipatushka: raises 775 to 835 and is all-in
FresHHerB: folds
Uncalled bet (775) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop