PokerStars Hand #251542043327: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/17 22:07:17 ET
Table '3779067069 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (745 in chips)
Seat 3: FresHHerB (755 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h 2c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [8s 8h As]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [8s 8h As]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop