PokerStars Hand #251588331243: Tournament #3780137307, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 21:10:26 ET
Table '3780137307 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (270 in chips)
Seat 2: FresHHerB (1230 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d 7s]
Tipatushka: raises 230 to 270 and is all-in
FresHHerB: folds
Uncalled bet (230) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 2: FresHHerB (big blind) folded before Flop