PokerStars Hand #251587791108: Tournament #3780123902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 20:17:27 ET
Table '3780123902 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (595 in chips)
Seat 2: FresHHerB (605 in chips)
Seat 3: smarterest don (300 in chips)
smarterest don: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td 6h]
FresHHerB: folds
smarterest don: calls 20
Tipatushka: checks
*** FLOP *** [3c 8c Kd]
smarterest don: checks
Tipatushka: checks
*** TURN *** [3c 8c Kd] [3h]
smarterest don: bets 80
Tipatushka: folds
Uncalled bet (80) returned to smarterest don
smarterest don collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3c 8c Kd 3h]
Seat 1: Tipatushka (big blind) folded on the Turn
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: smarterest don (small blind) collected (80)