PokerStars Hand #251588302660: Tournament #3780137307, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 21:07:30 ET
Table '3780137307 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (400 in chips)
Seat 2: FresHHerB (1100 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 2h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Kh Ah 3h]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [Kh Ah 3h] [7c]
Tipatushka: checks
FresHHerB: bets 102
Tipatushka: folds
Uncalled bet (102) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Kh Ah 3h 7c]
Seat 1: Tipatushka (big blind) folded on the Turn
Seat 2: FresHHerB (button) (small blind) collected (120)