PokerStars Hand #251587641543: Tournament #3780120623, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 20:03:42 ET
Table '3780120623 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (330 in chips)
Seat 2: Tipatushka (1170 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 9c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [6d Kd 4c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6d Kd 4c] [6h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [6d Kd 4c 6h] [Td]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Ts 9c] (two pair, Tens and Sixes)
Tipatushka: mucks hand
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [6d Kd 4c 6h Td]
Seat 1: FresHHerB (big blind) showed [Ts 9c] and won (60) with two pair, Tens and Sixes
Seat 2: Tipatushka (button) (small blind) mucked [Jh 5h]