PokerStars Hand #251587050111: Tournament #3780104605, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 19:13:15 ET
Table '3780104605 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (920 in chips)
Seat 2: Tipatushka (580 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6d 4c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Ad 9c 5s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ad 9c 5s]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded on the Flop