PokerStars Hand #251542379670: Tournament #3779074384, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/17 22:47:45 ET
Table '3779074384 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1275 in chips)
Seat 2: Tipatushka (225 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Ac]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [4c Jd 6c]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** TURN *** [4c Jd 6c] [2h]
Tipatushka: bets 105 and is all-in
FresHHerB: calls 105
*** RIVER *** [4c Jd 6c 2h] [6h]
*** SHOW DOWN ***
Tipatushka: shows [3h Jh] (two pair, Jacks and Sixes)
FresHHerB: shows [Ad Ac] (two pair, Aces and Sixes)
FresHHerB collected 450 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4c Jd 6c 2h 6h]
Seat 1: FresHHerB (button) (small blind) showed [Ad Ac] and won (450) with two pair, Aces and Sixes
Seat 2: Tipatushka (big blind) showed [3h Jh] and lost with two pair, Jacks and Sixes