PokerStars Hand #251542070063: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/17 22:10:22 ET
Table '3779067069 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (715 in chips)
Seat 3: FresHHerB (785 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4d Js]
FresHHerB: calls 30
Tipatushka: raises 655 to 715 and is all-in
FresHHerB: folds
Uncalled bet (655) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop