PokerStars Hand #251588326014: Tournament #3780137307, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 21:09:54 ET
Table '3780137307 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (310 in chips)
Seat 2: FresHHerB (1190 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c 3h]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 2: FresHHerB (button) (small blind) folded before Flop