PokerStars Hand #251587026335: Tournament #3780104605, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 19:11:26 ET
Table '3780104605 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (860 in chips)
Seat 2: Tipatushka (640 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s 3d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [4d 7c 2h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: raises 60 to 90
Tipatushka: raises 520 to 610 and is all-in
FresHHerB: folds
Uncalled bet (520) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [4d 7c 2h]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (240)