PokerStars Hand #251542065217: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/17 22:09:48 ET
Table '3779067069 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (945 in chips)
Seat 3: FresHHerB (555 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Tc]
Tipatushka: calls 20
FresHHerB: raises 100 to 140
Tipatushka: calls 100
*** FLOP *** [Jd 2s 2d]
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 280 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 280 | Rake 0
Board [Jd 2s 2d]
Seat 1: Tipatushka (button) (small blind) folded on the Flop
Seat 3: FresHHerB (big blind) collected (280)