PokerStars Hand #251587043642: Tournament #3780104605, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 19:12:45 ET
Table '3780104605 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (760 in chips)
Seat 2: Tipatushka (740 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4d Td]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Kh 2d 7d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: raises 80 to 120
Tipatushka: calls 80
*** TURN *** [Kh 2d 7d] [9d]
FresHHerB: bets 234
Tipatushka: folds
Uncalled bet (234) returned to FresHHerB
FresHHerB collected 320 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Kh 2d 7d 9d]
Seat 1: FresHHerB (big blind) collected (320)
Seat 2: Tipatushka (button) (small blind) folded on the Turn