PokerStars Hand #251588318912: Tournament #3780137307, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 21:09:10 ET
Table '3780137307 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (370 in chips)
Seat 2: FresHHerB (1130 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Jc]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Qd 4c 6h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Qd 4c 6h] [2c]
FresHHerB: bets 30
Tipatushka: calls 30
*** RIVER *** [Qd 4c 6h 2c] [Ks]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Qs Jc] (a pair of Queens)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qd 4c 6h 2c Ks]
Seat 1: Tipatushka (button) (small blind) mucked [7d 4d]
Seat 2: FresHHerB (big blind) showed [Qs Jc] and won (120) with a pair of Queens