PokerStars Hand #251542348565: Tournament #3779074384, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/17 22:43:55 ET
Table '3779074384 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (930 in chips)
Seat 2: Tipatushka (570 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3s 7d]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [2h Jc 3d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2h Jc 3d] [9c]
Tipatushka: bets 20
FresHHerB: calls 20
*** RIVER *** [2h Jc 3d 9c] [Jd]
Tipatushka: bets 40
FresHHerB: calls 40
*** SHOW DOWN ***
Tipatushka: shows [7h 4d] (a pair of Jacks)
FresHHerB: shows [3s 7d] (two pair, Jacks and Threes)
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [2h Jc 3d 9c Jd]
Seat 1: FresHHerB (button) (small blind) showed [3s 7d] and won (160) with two pair, Jacks and Threes
Seat 2: Tipatushka (big blind) showed [7h 4d] and lost with a pair of Jacks