PokerStars Hand #251542056755: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/17 22:08:49 ET
Table '3779067069 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (785 in chips)
Seat 3: FresHHerB (715 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h 6d]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop