PokerStars Hand #251542071038: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/17 22:10:29 ET
Table '3779067069 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (775 in chips)
Seat 3: FresHHerB (725 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4c Td]
Tipatushka: raises 60 to 120
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop