PokerStars Hand #251542013914: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/17 22:03:57 ET
Table '3779067069 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: LOSE SOME MONEY (500 in chips)
Seat 3: FresHHerB (500 in chips)
LOSE SOME MONEY: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Td 4h]
Tipatushka: raises 20 to 40
LOSE SOME MONEY: raises 460 to 500 and is all-in
FresHHerB: folds
Tipatushka: folds
Uncalled bet (460) returned to LOSE SOME MONEY
LOSE SOME MONEY collected 100 from pot
LOSE SOME MONEY: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: Tipatushka (button) folded before Flop
Seat 2: LOSE SOME MONEY (small blind) collected (100)
Seat 3: FresHHerB (big blind) folded before Flop