PokerStars Hand #251542087665: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/17 22:12:26 ET
Table '3779067069 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1456 in chips)
Seat 3: FresHHerB (44 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4s 7s]
FresHHerB: calls 4 and is all-in
Uncalled bet (36) returned to Tipatushka
*** FLOP *** [3c Td As]
*** TURN *** [3c Td As] [Ac]
*** RIVER *** [3c Td As Ac] [Kc]
*** SHOW DOWN ***
Tipatushka: shows [3s 4c] (two pair, Aces and Threes)
FresHHerB: shows [4s 7s] (a pair of Aces)
Tipatushka collected 88 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 88 | Rake 0
Board [3c Td As Ac Kc]
Seat 1: Tipatushka (big blind) showed [3s 4c] and won (88) with two pair, Aces and Threes
Seat 3: FresHHerB (button) (small blind) showed [4s 7s] and lost with a pair of Aces