PokerStars Hand #251586949027: Tournament #3780100279, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/20 19:05:40 ET
Table '3780100279 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (450 in chips)
Seat 3: FresHHerB (1050 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7s 4c]
FresHHerB: calls 30
Tipatushka: raises 390 to 450 and is all-in
FresHHerB: folds
Uncalled bet (390) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop