PokerStars Hand #251588649444: Tournament #3780145209, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 21:44:10 ET
Table '3780145209 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1070 in chips)
Seat 2: Tipatushka (430 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As 5d]
FresHHerB: raises 1040 to 1070 and is all-in
Tipatushka: calls 400 and is all-in
Uncalled bet (640) returned to FresHHerB
*** FLOP *** [8s 8h 6h]
*** TURN *** [8s 8h 6h] [2d]
*** RIVER *** [8s 8h 6h 2d] [3h]
*** SHOW DOWN ***
Tipatushka: shows [Ts Qd] (a pair of Eights)
FresHHerB: shows [As 5d] (a pair of Eights - Ace kicker)
FresHHerB collected 860 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $25.00 - congratulations!
*** SUMMARY ***
Total pot 860 | Rake 0
Board [8s 8h 6h 2d 3h]
Seat 1: FresHHerB (button) (small blind) showed [As 5d] and won (860) with a pair of Eights
Seat 2: Tipatushka (big blind) showed [Ts Qd] and lost with a pair of Eights