PokerStars Hand #251542334309: Tournament #3779074384, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/17 22:42:09 ET
Table '3779074384 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: Lee Guranha (500 in chips)
Tipatushka: posts small blind 10
Lee Guranha: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5h 4h]
FresHHerB: raises 20 to 40
Tipatushka: folds
Lee Guranha: calls 20
*** FLOP *** [7s 2s Td]
Lee Guranha: checks
FresHHerB: bets 20
Lee Guranha: calls 20
*** TURN *** [7s 2s Td] [5s]
Lee Guranha: checks
FresHHerB: checks
*** RIVER *** [7s 2s Td 5s] [4s]
Lee Guranha: checks
FresHHerB: checks
*** SHOW DOWN ***
Lee Guranha: shows [Ac 8d] (high card Ace)
FresHHerB: shows [5h 4h] (two pair, Fives and Fours)
FresHHerB collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0
Board [7s 2s Td 5s 4s]
Seat 1: FresHHerB (button) showed [5h 4h] and won (130) with two pair, Fives and Fours
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: Lee Guranha (big blind) showed [Ac 8d] and lost with high card Ace