PokerStars Hand #251587786701: Tournament #3780123902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 20:17:03 ET
Table '3780123902 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (555 in chips)
Seat 2: FresHHerB (665 in chips)
Seat 3: smarterest don (280 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 4h]
smarterest don: folds
Tipatushka: raises 515 to 555 and is all-in
FresHHerB: folds
Uncalled bet (515) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (small blind) collected (80)
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: smarterest don (button) folded before Flop (didn't bet)