PokerStars Hand #251587746847: Tournament #3780123902, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 20:13:20 ET
Table '3780123902 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (460 in chips)
Seat 2: FresHHerB (540 in chips)
Seat 3: smarterest don (500 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7c Ac]
smarterest don: folds
Tipatushka: raises 40 to 60
FresHHerB: calls 40
*** FLOP *** [3c 9h Jh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3c 9h Jh] [4s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [3c 9h Jh 4s] [Ks]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3c 9h Jh 4s Ks]
Seat 1: Tipatushka (small blind) collected (120)
Seat 2: FresHHerB (big blind) folded on the River
Seat 3: smarterest don (button) folded before Flop (didn't bet)