PokerStars Hand #251542351550: Tournament #3779074384, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/17 22:44:17 ET
Table '3779074384 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1010 in chips)
Seat 2: Tipatushka (490 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 7c]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [9s 9h 7s]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** TURN *** [9s 9h 7s] [2h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [9s 9h 7s 2h] [6h]
FresHHerB: bets 29
Tipatushka: folds
Uncalled bet (29) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9s 9h 7s 2h 6h]
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded on the River