PokerStars Hand #251587690767: Tournament #3780122078, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 20:08:10 ET
Table '3780122078 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (945 in chips)
Seat 3: FresHHerB (555 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d Jh]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ts 7c 4d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ts 7c 4d]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop