PokerStars Hand #251587040543: Tournament #3780104605, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 19:12:31 ET
Table '3780104605 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (800 in chips)
Seat 2: Tipatushka (700 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h 6c]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)