PokerStars Hand #251587724994: Tournament #3780122078, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 20:11:18 ET
Table '3780122078 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (340 in chips)
Seat 3: FresHHerB (1160 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4d 8c]
FresHHerB: calls 20
Tipatushka: raises 300 to 340 and is all-in
FresHHerB: folds
Uncalled bet (300) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop