PokerStars Hand #251587776402: Tournament #3780123902, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 20:16:06 ET
Table '3780123902 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (585 in chips)
Seat 2: FresHHerB (530 in chips)
Seat 3: smarterest don (385 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 6c]
smarterest don: raises 30 to 60
Tipatushka: raises 525 to 585 and is all-in
FresHHerB: folds
smarterest don: folds
Uncalled bet (525) returned to Tipatushka
Tipatushka collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0
Seat 1: Tipatushka (small blind) collected (150)
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: smarterest don (button) folded before Flop