PokerStars Hand #251586929454: Tournament #3780100279, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/20 19:04:14 ET
Table '3780100279 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1155 in chips)
Seat 3: FresHHerB (345 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 2h]
Tipatushka: raises 1095 to 1155 and is all-in
FresHHerB: folds
Uncalled bet (1095) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop