PokerStars Hand #251587020222: Tournament #3780104605, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 19:10:58 ET
Table '3780104605 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (905 in chips)
Seat 2: Tipatushka (595 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d Qd]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (big blind) collected (30)
Seat 2: Tipatushka (button) (small blind) folded before Flop