PokerStars Hand #251588647834: Tournament #3780145209, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 21:43:59 ET
Table '3780145209 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1040 in chips)
Seat 2: Tipatushka (460 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2c 2d]
Tipatushka: calls 15
FresHHerB: raises 1010 to 1040 and is all-in
Tipatushka: folds
Uncalled bet (1010) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop