PokerStars Hand #251587656602: Tournament #3780120623, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 20:05:04 ET
Table '3780120623 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (240 in chips)
Seat 2: Tipatushka (1260 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d 4s]
Tipatushka: raises 1230 to 1260 and is all-in
FresHHerB: folds
Uncalled bet (1230) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (60)