PokerStars Hand #251542037808: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/17 22:06:39 ET
Table '3779067069 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (790 in chips)
Seat 3: FresHHerB (710 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4h Qh]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Td 8h Ks]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Td 8h Ks] [3h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Td 8h Ks 3h] [3d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** SHOW DOWN ***
Tipatushka: shows [5s 2s] (a pair of Threes)
FresHHerB: shows [4h Qh] (a pair of Threes - King+Queen kicker)
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Td 8h Ks 3h 3d]
Seat 1: Tipatushka (button) (small blind) showed [5s 2s] and lost with a pair of Threes
Seat 3: FresHHerB (big blind) showed [4h Qh] and won (120) with a pair of Threes