PokerStars Hand #251542360107: Tournament #3779074384, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/17 22:45:20 ET
Table '3779074384 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (900 in chips)
Seat 2: Tipatushka (600 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9d Jc]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [Qh Ts 3c]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qh Ts 3c]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded on the Flop