PokerStars Hand #251587781919: Tournament #3780123902, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 20:16:36 ET
Table '3780123902 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (615 in chips)
Seat 2: FresHHerB (590 in chips)
Seat 3: smarterest don (295 in chips)
smarterest don: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c 6s]
FresHHerB: raises 30 to 60
smarterest don: folds
Tipatushka: calls 30
*** FLOP *** [As 2h 5c]
Tipatushka: checks
FresHHerB: bets 33
Tipatushka: folds
Uncalled bet (33) returned to FresHHerB
FresHHerB collected 135 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 135 | Rake 0
Board [As 2h 5c]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) collected (135)
Seat 3: smarterest don (small blind) folded before Flop