PokerStars Hand #251542060107: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/17 22:09:13 ET
Table '3779067069 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (865 in chips)
Seat 3: FresHHerB (635 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s Qd]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [3s 5s Kh]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [3s 5s Kh] [7c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [3s 5s Kh 7c] [9h]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [4h 7d] (a pair of Sevens)
FresHHerB: mucks hand
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [3s 5s Kh 7c 9h]
Seat 1: Tipatushka (big blind) showed [4h 7d] and won (160) with a pair of Sevens
Seat 3: FresHHerB (button) (small blind) mucked [2s Qd]