PokerStars Hand #251542354272: Tournament #3779074384, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/17 22:44:37 ET
Table '3779074384 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1050 in chips)
Seat 2: Tipatushka (450 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2d 5h]
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (20)