PokerStars Hand #251588336424: Tournament #3780137307, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 21:10:58 ET
Table '3780137307 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (270 in chips)
Seat 2: FresHHerB (1230 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h 8c]
Tipatushka: raises 230 to 270 and is all-in
FresHHerB: calls 230
*** FLOP *** [2c Td Js]
*** TURN *** [2c Td Js] [6h]
*** RIVER *** [2c Td Js 6h] [6s]
*** SHOW DOWN ***
FresHHerB: shows [8h 8c] (two pair, Eights and Sixes)
Tipatushka: shows [7h 7s] (two pair, Sevens and Sixes)
FresHHerB collected 540 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 540 | Rake 0
Board [2c Td Js 6h 6s]
Seat 1: Tipatushka (button) (small blind) showed [7h 7s] and lost with two pair, Sevens and Sixes
Seat 2: FresHHerB (big blind) showed [8h 8c] and won (540) with two pair, Eights and Sixes