PokerStars Hand #251588633046: Tournament #3780145209, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 21:42:23 ET
Table '3780145209 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (820 in chips)
Seat 2: Tipatushka (680 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah Ks]
Tipatushka: raises 30 to 60
FresHHerB: raises 760 to 820 and is all-in
Tipatushka: folds
Uncalled bet (760) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) collected (120)
Seat 2: Tipatushka (button) (small blind) folded before Flop