PokerStars Hand #251586906750: Tournament #3780100279, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 19:02:35 ET
Table '3780100279 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1055 in chips)
Seat 3: FresHHerB (445 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Th]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [8s 7h 3s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8s 7h 3s] [4s]
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [8s 7h 3s 4s]
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded on the Turn