PokerStars Hand #251587690093: Tournament #3780122078, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 20:08:06 ET
Table '3780122078 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (930 in chips)
Seat 3: FresHHerB (570 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4c 2s]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) (small blind) folded before Flop