PokerStars Hand #251587755167: Tournament #3780123902, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 20:14:07 ET
Table '3780123902 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (520 in chips)
Seat 2: FresHHerB (500 in chips)
Seat 3: smarterest don (480 in chips)
smarterest don: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9h 7c]
FresHHerB: folds
smarterest don: calls 10
Tipatushka: checks
*** FLOP *** [2h Kc Jd]
smarterest don: bets 40
Tipatushka: folds
Uncalled bet (40) returned to smarterest don
smarterest don collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [2h Kc Jd]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: smarterest don (small blind) collected (40)