PokerStars Hand #251542345589: Tournament #3779074384, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/17 22:43:33 ET
Table '3779074384 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (970 in chips)
Seat 2: Tipatushka (530 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Th 4s]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [9c 2h 4d]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** TURN *** [9c 2h 4d] [5h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9c 2h 4d 5h]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: Tipatushka (button) (small blind) collected (80)