PokerStars Hand #251587693786: Tournament #3780122078, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 20:08:26 ET
Table '3780122078 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (975 in chips)
Seat 3: FresHHerB (525 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2s Qc]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Jd 4d 4s]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Jd 4d 4s]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (60)