PokerStars Hand #251542085981: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/17 22:12:15 ET
Table '3779067069 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (728 in chips)
Seat 3: FresHHerB (772 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Th Ah]
Tipatushka: raises 648 to 728 and is all-in
FresHHerB: calls 648
*** FLOP *** [6d 9d 7d]
*** TURN *** [6d 9d 7d] [4h]
*** RIVER *** [6d 9d 7d 4h] [9c]
*** SHOW DOWN ***
FresHHerB: shows [Th Ah] (a pair of Nines)
Tipatushka: shows [Qd Ad] (a flush, Ace high)
Tipatushka collected 1456 from pot
*** SUMMARY ***
Total pot 1456 | Rake 0
Board [6d 9d 7d 4h 9c]
Seat 1: Tipatushka (button) (small blind) showed [Qd Ad] and won (1456) with a flush, Ace high
Seat 3: FresHHerB (big blind) showed [Th Ah] and lost with a pair of Nines