PokerStars Hand #251542080188: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/17 22:11:34 ET
Table '3779067069 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (925 in chips)
Seat 3: FresHHerB (575 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3d 8c]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop