PokerStars Hand #251542026449: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/17 22:05:22 ET
Table '3779067069 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (850 in chips)
Seat 2: LOSE SOME MONEY (100 in chips)
Seat 3: FresHHerB (550 in chips)
LOSE SOME MONEY: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [As 2d]
Tipatushka: folds
LOSE SOME MONEY: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: LOSE SOME MONEY (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (20)