PokerStars Hand #251542339112: Tournament #3779074384, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/17 22:42:45 ET
Table '3779074384 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (570 in chips)
Seat 2: Tipatushka (490 in chips)
Seat 3: Lee Guranha (440 in chips)
Lee Guranha: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9c Ts]
Tipatushka: folds
Lee Guranha: raises 40 to 60
FresHHerB: calls 40
*** FLOP *** [5d 7s 9d]
Lee Guranha: bets 120
FresHHerB: raises 390 to 510 and is all-in
Lee Guranha: calls 260 and is all-in
Uncalled bet (130) returned to FresHHerB
*** TURN *** [5d 7s 9d] [6d]
*** RIVER *** [5d 7s 9d 6d] [9s]
*** SHOW DOWN ***
Lee Guranha: shows [Qc Qs] (two pair, Queens and Nines)
FresHHerB: shows [9c Ts] (three of a kind, Nines)
FresHHerB collected 880 from pot
Lee Guranha finished the tournament in 3rd place
*** SUMMARY ***
Total pot 880 | Rake 0
Board [5d 7s 9d 6d 9s]
Seat 1: FresHHerB (big blind) showed [9c Ts] and won (880) with three of a kind, Nines
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: Lee Guranha (small blind) showed [Qc Qs] and lost with two pair, Queens and Nines