PokerStars Hand #251587759906: Tournament #3780123902, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 20:14:33 ET
Table '3780123902 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (520 in chips)
Seat 2: FresHHerB (480 in chips)
Seat 3: smarterest don (500 in chips)
FresHHerB: posts small blind 10
smarterest don: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2c 4s]
Tipatushka: raises 20 to 40
FresHHerB: folds
smarterest don: calls 20
*** FLOP *** [As Kh Qd]
smarterest don: checks
Tipatushka: bets 20
smarterest don: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Board [As Kh Qd]
Seat 1: Tipatushka (button) collected (90)
Seat 2: FresHHerB (small blind) folded before Flop
Seat 3: smarterest don (big blind) folded on the Flop