PokerStars Hand #251542018761: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/17 22:04:30 ET
Table '3779067069 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (440 in chips)
Seat 2: LOSE SOME MONEY (560 in chips)
Seat 3: FresHHerB (500 in chips)
Tipatushka: posts small blind 10
LOSE SOME MONEY: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3s 2h]
FresHHerB: folds
Tipatushka: folds
Uncalled bet (10) returned to LOSE SOME MONEY
LOSE SOME MONEY collected 20 from pot
LOSE SOME MONEY: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: LOSE SOME MONEY (big blind) collected (20)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)