PokerStars Hand #251587065561: Tournament #3780104605, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/20 19:14:27 ET
Table '3780104605 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (380 in chips)
Seat 2: Tipatushka (1120 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 5h]
FresHHerB: raises 320 to 380 and is all-in
Tipatushka: calls 320
*** FLOP *** [4s Jh 6c]
*** TURN *** [4s Jh 6c] [Kd]
*** RIVER *** [4s Jh 6c Kd] [Kh]
*** SHOW DOWN ***
Tipatushka: shows [5c Ks] (three of a kind, Kings)
FresHHerB: shows [Ad 5h] (a pair of Kings)
Tipatushka collected 760 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 760 | Rake 0
Board [4s Jh 6c Kd Kh]
Seat 1: FresHHerB (button) (small blind) showed [Ad 5h] and lost with a pair of Kings
Seat 2: Tipatushka (big blind) showed [5c Ks] and won (760) with three of a kind, Kings