PokerStars Hand #251542030150: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/17 22:05:47 ET
Table '3779067069 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (830 in chips)
Seat 2: LOSE SOME MONEY (90 in chips)
Seat 3: FresHHerB (580 in chips)
Tipatushka: posts small blind 10
LOSE SOME MONEY: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7c As]
FresHHerB: raises 20 to 40
Tipatushka: folds
LOSE SOME MONEY: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 50 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: LOSE SOME MONEY (big blind) folded before Flop
Seat 3: FresHHerB (button) collected (50)