PokerStars Hand #251542374747: Tournament #3779074384, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/17 22:47:09 ET
Table '3779074384 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1230 in chips)
Seat 2: Tipatushka (270 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d 3h]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (30)