PokerStars Hand #251587035575: Tournament #3780104605, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 19:12:08 ET
Table '3780104605 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (770 in chips)
Seat 2: Tipatushka (730 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9s 9h]
Tipatushka: calls 15
FresHHerB: raises 60 to 90
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop