PokerStars Hand #251542085161: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/17 22:12:09 ET
Table '3779067069 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (808 in chips)
Seat 3: FresHHerB (692 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [As 3d]
FresHHerB: raises 612 to 692 and is all-in
Tipatushka: folds
Uncalled bet (612) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (160)