PokerStars Hand #251586920182: Tournament #3780100279, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 19:03:34 ET
Table '3780100279 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1075 in chips)
Seat 3: FresHHerB (425 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4c 7d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9s 4d 5h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9s 4d 5h] [Ts]
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [9s 4d 5h Ts] [Qc]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Jd 5c] (a pair of Fives)
FresHHerB: mucks hand
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [9s 4d 5h Ts Qc]
Seat 1: Tipatushka (big blind) showed [Jd 5c] and won (160) with a pair of Fives
Seat 3: FresHHerB (button) (small blind) mucked [4c 7d]