PokerStars Hand #251586953219: Tournament #3780100279, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/20 19:05:58 ET
Table '3780100279 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (570 in chips)
Seat 3: FresHHerB (930 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Th]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [4d 7h 5c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [4d 7h 5c] [Qc]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [4d 7h 5c Qc] [4c]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4d 7h 5c Qc 4c]
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded on the River