PokerStars Hand #251587778675: Tournament #3780123902, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 20:16:18 ET
Table '3780123902 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (675 in chips)
Seat 2: FresHHerB (500 in chips)
Seat 3: smarterest don (325 in chips)
FresHHerB: posts small blind 15
smarterest don: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Td]
Tipatushka: raises 30 to 60
FresHHerB: raises 440 to 500 and is all-in
smarterest don: folds
Tipatushka: folds
Uncalled bet (440) returned to FresHHerB
FresHHerB collected 150 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 150 | Rake 0
Seat 1: Tipatushka (button) folded before Flop
Seat 2: FresHHerB (small blind) collected (150)
Seat 3: smarterest don (big blind) folded before Flop