PokerStars Hand #251542379202: Tournament #3779074384, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/17 22:47:42 ET
Table '3779074384 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1260 in chips)
Seat 2: Tipatushka (240 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 4c]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (big blind) collected (30)
Seat 2: Tipatushka (button) (small blind) folded before Flop