PokerStars Hand #251588310601: Tournament #3780137307, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 21:08:19 ET
Table '3780137307 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (310 in chips)
Seat 2: FresHHerB (1190 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7s Ah]
FresHHerB: raises 1160 to 1190 and is all-in
Tipatushka: folds
Uncalled bet (1160) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (60)