PokerStars Hand #251542076545: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/17 22:11:08 ET
Table '3779067069 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (985 in chips)
Seat 3: FresHHerB (515 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4h 4d]
Tipatushka: calls 30
FresHHerB: raises 455 to 515 and is all-in
Tipatushka: folds
Uncalled bet (455) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (120)