PokerStars Hand #251542370496: Tournament #3779074384, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/17 22:46:37 ET
Table '3779074384 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1200 in chips)
Seat 2: Tipatushka (300 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 6d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [8h 7d Ts]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8h 7d Ts] [9c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [8h 7d Ts 9c] [8d]
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [8h 7d Ts 9c 8d]
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded on the River