PokerStars Hand #251587648249: Tournament #3780120623, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 20:04:18 ET
Table '3780120623 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (360 in chips)
Seat 2: Tipatushka (1140 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c 8c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [8h As 3d]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [8h As 3d] [5c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [8h As 3d 5c] [7c]
Tipatushka: bets 60
FresHHerB: calls 60
*** SHOW DOWN ***
Tipatushka: shows [5h 8s] (two pair, Eights and Fives)
FresHHerB: mucks hand
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [8h As 3d 5c 7c]
Seat 1: FresHHerB (button) (small blind) mucked [9c 8c]
Seat 2: Tipatushka (big blind) showed [5h 8s] and won (240) with two pair, Eights and Fives