PokerStars Hand #251588639722: Tournament #3780145209, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 21:43:06 ET
Table '3780145209 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1120 in chips)
Seat 2: Tipatushka (380 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 8d]
Tipatushka: calls 15
FresHHerB: raises 45 to 75
Tipatushka: calls 45
*** FLOP *** [Ac 3c 8c]
FresHHerB: bets 75
Tipatushka: calls 75
*** TURN *** [Ac 3c 8c] [Kd]
FresHHerB: bets 970 and is all-in
Tipatushka: folds
Uncalled bet (970) returned to FresHHerB
FresHHerB collected 300 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Board [Ac 3c 8c Kd]
Seat 1: FresHHerB (big blind) collected (300)
Seat 2: Tipatushka (button) (small blind) folded on the Turn