PokerStars Hand #251587723226: Tournament #3780122078, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 20:11:08 ET
Table '3780122078 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (300 in chips)
Seat 3: FresHHerB (1200 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9c 8c]
Tipatushka: raises 260 to 300 and is all-in
FresHHerB: folds
Uncalled bet (260) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop