PokerStars Hand #251542072647: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/17 22:10:40 ET
Table '3779067069 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (895 in chips)
Seat 3: FresHHerB (605 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4c 3h]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [2s 3d 5s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2s 3d 5s] [8s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [2s 3d 5s 8s] [Ks]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [2s 3d 5s 8s Ks]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the River