PokerStars Hand #251587729848: Tournament #3780122078, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 20:11:45 ET
Table '3780122078 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (420 in chips)
Seat 3: FresHHerB (1080 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js 5c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [8d Qh Ac]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [8d Qh Ac]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)