PokerStars Hand #251587718857: Tournament #3780122078, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 20:10:44 ET
Table '3780122078 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (280 in chips)
Seat 3: FresHHerB (1220 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s 4s]
FresHHerB: calls 20
Tipatushka: raises 240 to 280 and is all-in
FresHHerB: folds
Uncalled bet (240) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop