PokerStars Hand #251586918644: Tournament #3780100279, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 19:03:27 ET
Table '3780100279 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1095 in chips)
Seat 3: FresHHerB (405 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 7c]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)