PokerStars Hand #251587033543: Tournament #3780104605, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 19:11:59 ET
Table '3780104605 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (740 in chips)
Seat 2: Tipatushka (760 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h Jc]
FresHHerB: raises 30 to 60
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 2: Tipatushka (big blind) folded before Flop