PokerStars Hand #251587764153: Tournament #3780123902, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 20:14:57 ET
Table '3780123902 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (570 in chips)
Seat 2: FresHHerB (470 in chips)
Seat 3: smarterest don (460 in chips)
smarterest don: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d 4h]
FresHHerB: folds
smarterest don: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: smarterest don (small blind) folded before Flop