PokerStars Hand #251588644611: Tournament #3780145209, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 21:43:38 ET
Table '3780145209 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1270 in chips)
Seat 2: Tipatushka (230 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Js]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Qd Qc Th]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Qd Qc Th] [6d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Qd Qc Th 6d] [5d]
Tipatushka: bets 60
FresHHerB: raises 1180 to 1240 and is all-in
Tipatushka: calls 140 and is all-in
Uncalled bet (1040) returned to FresHHerB
*** SHOW DOWN ***
FresHHerB: shows [Qs Js] (three of a kind, Queens)
Tipatushka: shows [9d 3d] (a flush, Queen high)
Tipatushka collected 460 from pot
*** SUMMARY ***
Total pot 460 | Rake 0
Board [Qd Qc Th 6d 5d]
Seat 1: FresHHerB (button) (small blind) showed [Qs Js] and lost with three of a kind, Queens
Seat 2: Tipatushka (big blind) showed [9d 3d] and won (460) with a flush, Queen high