PokerStars Hand #251588330500: Tournament #3780137307, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 21:10:21 ET
Table '3780137307 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (250 in chips)
Seat 2: FresHHerB (1250 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 4d]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 2: FresHHerB (button) (small blind) folded before Flop