PokerStars Hand #251587709570: Tournament #3780122078, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 20:09:53 ET
Table '3780122078 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (330 in chips)
Seat 3: FresHHerB (1170 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Jh]
Tipatushka: raises 300 to 330 and is all-in
FresHHerB: folds
Uncalled bet (300) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop