PokerStars Hand #251542045756: Tournament #3779067069, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/17 22:07:34 ET
Table '3779067069 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (775 in chips)
Seat 3: FresHHerB (725 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d 8h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Qd 8s Kh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Qd 8s Kh] [Jd]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Qd 8s Kh Jd] [Jh]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [6h As] (a pair of Jacks)
FresHHerB: shows [5d 8h] (two pair, Jacks and Eights)
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Qd 8s Kh Jd Jh]
Seat 1: Tipatushka (big blind) showed [6h As] and lost with a pair of Jacks
Seat 3: FresHHerB (button) (small blind) showed [5d 8h] and won (60) with two pair, Jacks and Eights