PokerStars Hand #251586934507: Tournament #3780100279, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/20 19:04:37 ET
Table '3780100279 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1095 in chips)
Seat 3: FresHHerB (405 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8d As]
FresHHerB: raises 345 to 405 and is all-in
Tipatushka: calls 345
*** FLOP *** [7h 7c 3d]
*** TURN *** [7h 7c 3d] [6h]
*** RIVER *** [7h 7c 3d 6h] [7s]
*** SHOW DOWN ***
Tipatushka: shows [Qc 8c] (three of a kind, Sevens)
FresHHerB: shows [8d As] (three of a kind, Sevens - Ace kicker)
FresHHerB collected 810 from pot
*** SUMMARY ***
Total pot 810 | Rake 0
Board [7h 7c 3d 6h 7s]
Seat 1: Tipatushka (big blind) showed [Qc 8c] and lost with three of a kind, Sevens
Seat 3: FresHHerB (button) (small blind) showed [8d As] and won (810) with three of a kind, Sevens