PokerStars Hand #251587798999: Tournament #3780123902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 20:18:11 ET
Table '3780123902 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (555 in chips)
Seat 2: FresHHerB (605 in chips)
Seat 3: smarterest don (340 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 7c]
smarterest don: calls 40
Tipatushka: raises 515 to 555 and is all-in
FresHHerB: raises 50 to 605 and is all-in
smarterest don: folds
Uncalled bet (50) returned to FresHHerB
*** FLOP *** [Jh 2c Tc]
*** TURN *** [Jh 2c Tc] [4d]
*** RIVER *** [Jh 2c Tc 4d] [3c]
*** SHOW DOWN ***
Tipatushka: shows [Kd Ah] (high card Ace)
FresHHerB: shows [Ac 7c] (a flush, Ace high)
FresHHerB collected 1150 from pot
Tipatushka finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1150 | Rake 0
Board [Jh 2c Tc 4d 3c]
Seat 1: Tipatushka (small blind) showed [Kd Ah] and lost with high card Ace
Seat 2: FresHHerB (big blind) showed [Ac 7c] and won (1150) with a flush, Ace high
Seat 3: smarterest don (button) folded before Flop