PokerStars Hand #251587752158: Tournament #3780123902, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 20:13:50 ET
Table '3780123902 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (520 in chips)
Seat 2: FresHHerB (480 in chips)
Seat 3: smarterest don (500 in chips)
FresHHerB: posts small blind 10
smarterest don: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9h Jh]
Tipatushka: folds
FresHHerB: calls 10
smarterest don: checks
*** FLOP *** [2d Tc 6d]
FresHHerB: bets 20
smarterest don: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [2d Tc 6d]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) collected (40)
Seat 3: smarterest don (big blind) folded on the Flop