PokerStars Hand #251586904290: Tournament #3780100279, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 19:02:24 ET
Table '3780100279 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1095 in chips)
Seat 3: FresHHerB (405 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5s 5d]
Tipatushka: calls 20
FresHHerB: raises 365 to 405 and is all-in
Tipatushka: folds
Uncalled bet (365) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)