PokerStars Hand #251587720674: Tournament #3780122078, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 20:10:54 ET
Table '3780122078 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (320 in chips)
Seat 3: FresHHerB (1180 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 4h]
Tipatushka: calls 20
FresHHerB: raises 1140 to 1180 and is all-in
Tipatushka: folds
Uncalled bet (1140) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)