PokerStars Hand #251542354917: Tournament #3779074384, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/17 22:44:41 ET
Table '3779074384 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1040 in chips)
Seat 2: Tipatushka (460 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4d Jh]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Ad 5s 3h]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: raises 40 to 60
Tipatushka: calls 40
*** TURN *** [Ad 5s 3h] [Js]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [Ad 5s 3h Js] [4h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [4d Jh] (two pair, Jacks and Fours)
Tipatushka: shows [4c As] (two pair, Aces and Fours)
Tipatushka collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0
Board [Ad 5s 3h Js 4h]
Seat 1: FresHHerB (big blind) showed [4d Jh] and lost with two pair, Jacks and Fours
Seat 2: Tipatushka (button) (small blind) showed [4c As] and won (280) with two pair, Aces and Fours