PokerStars Hand #251587765813: Tournament #3780123902, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 20:15:07 ET
Table '3780123902 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (585 in chips)
Seat 2: FresHHerB (470 in chips)
Seat 3: smarterest don (445 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 6h]
smarterest don: folds
Tipatushka: raises 555 to 585 and is all-in
FresHHerB: folds
Uncalled bet (555) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (small blind) collected (60)
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: smarterest don (button) folded before Flop (didn't bet)