PokerStars Hand #251586916603: Tournament #3780100279, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 19:03:18 ET
Table '3780100279 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1055 in chips)
Seat 3: FresHHerB (445 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d 9d]
FresHHerB: calls 20
Tipatushka: raises 1015 to 1055 and is all-in
FresHHerB: folds
Uncalled bet (1015) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop