PokerStars Hand #251638862357: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/23 23:26:20 ET
Table '3781245643 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (340 in chips)
Seat 3: Tipatushka (1160 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Qc]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [2c 6s Qs]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [2c 6s Qs]
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded on the Flop