PokerStars Hand #251638875658: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/23 23:28:18 ET
Table '3781245643 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (511 in chips)
Seat 3: Tipatushka (989 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td 6d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [3h 9d 5d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3h 9d 5d] [2d]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** RIVER *** [3h 9d 5d 2d] [2h]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** SHOW DOWN ***
FresHHerB: shows [Td 6d] (a flush, Ten high)
Tipatushka: mucks hand
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [3h 9d 5d 2d 2h]
Seat 1: FresHHerB (button) (small blind) showed [Td 6d] and won (240) with a flush, Ten high
Seat 3: Tipatushka (big blind) mucked [5s 6s]