PokerStars Hand #251651301523: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/24 19:38:55 ET
Table '3781551943 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1030 in chips)
Seat 3: Tipatushka (470 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kd Tc]
Tipatushka: calls 10
FresHHerB: raises 40 to 60
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop