PokerStars Hand #251638899441: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/23 23:31:51 ET
Table '3781245643 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (531 in chips)
Seat 3: Tipatushka (969 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4s Ts]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [6s Ad 7s]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: raises 120 to 180
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [6s Ad 7s]
Seat 1: FresHHerB (big blind) collected (240)
Seat 3: Tipatushka (button) (small blind) folded on the Flop