PokerStars Hand #251651306102: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/24 19:39:18 ET
Table '3781551943 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1050 in chips)
Seat 3: Tipatushka (450 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 5h]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [4h 9s 3h]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: raises 40 to 60
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [4h 9s 3h]
Seat 2: FresHHerB (button) (small blind) folded on the Flop
Seat 3: Tipatushka (big blind) collected (80)