PokerStars Hand #251638931025: Tournament #3781247460, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/23 23:36:34 ET
Table '3781247460 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (640 in chips)
Seat 3: FresHHerB (860 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c 4c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Tc 9s Qc]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Tc 9s Qc] [6h]
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [Tc 9s Qc 6h] [7h]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Th 4h] (a pair of Tens)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Tc 9s Qc 6h 7h]
Seat 2: Tipatushka (big blind) showed [Th 4h] and won (120) with a pair of Tens
Seat 3: FresHHerB (button) (small blind) mucked [7c 4c]