PokerStars Hand #251651312031: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/24 19:39:49 ET
Table '3781551943 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1010 in chips)
Seat 3: Tipatushka (490 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9s Ts]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [6h Td Tc]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6h Td Tc] [Ah]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: raises 40 to 60
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6h Td Tc Ah]
Seat 2: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded on the Turn