PokerStars Hand #251651391825: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/24 19:46:39 ET
Table '3781551943 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (920 in chips)
Seat 3: Tipatushka (580 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9h 4c]
Tipatushka: calls 40
FresHHerB: raises 120 to 200
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: FresHHerB (big blind) collected (160)
Seat 3: Tipatushka (button) (small blind) folded before Flop