PokerStars Hand #251651360394: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/24 19:43:59 ET
Table '3781551943 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1060 in chips)
Seat 3: Tipatushka (440 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 5s]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop