PokerStars Hand #251651387892: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/24 19:46:19 ET
Table '3781551943 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (540 in chips)
Seat 3: Tipatushka (960 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 2s]
Tipatushka: raises 880 to 960 and is all-in
FresHHerB: folds
Uncalled bet (880) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (160)