PokerStars Hand #251638865143: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/23 23:26:44 ET
Table '3781245643 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (370 in chips)
Seat 3: Tipatushka (1130 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4h Ac]
Tipatushka: calls 15
FresHHerB: raises 340 to 370 and is all-in
Tipatushka: folds
Uncalled bet (340) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop