PokerStars Hand #251651406279: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/24 19:47:54 ET
Table '3781551943 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (360 in chips)
Seat 3: Tipatushka (1140 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Js 7d]
FresHHerB: raises 280 to 360 and is all-in
Tipatushka: folds
Uncalled bet (280) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (160)
Seat 3: Tipatushka (big blind) folded before Flop