PokerStars Hand #251638936922: Tournament #3781247460, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/23 23:37:27 ET
Table '3781247460 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (730 in chips)
Seat 3: FresHHerB (770 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9s 9h]
FresHHerB: raises 30 to 60
Tipatushka: raises 670 to 730 and is all-in
FresHHerB: calls 670
*** FLOP *** [4h 7c 7h]
*** TURN *** [4h 7c 7h] [Th]
*** RIVER *** [4h 7c 7h Th] [2c]
*** SHOW DOWN ***
Tipatushka: shows [Ad 4c] (two pair, Sevens and Fours)
FresHHerB: shows [9s 9h] (two pair, Nines and Sevens)
FresHHerB collected 1460 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1460 | Rake 0
Board [4h 7c 7h Th 2c]
Seat 2: Tipatushka (big blind) showed [Ad 4c] and lost with two pair, Sevens and Fours
Seat 3: FresHHerB (button) (small blind) showed [9s 9h] and won (1460) with two pair, Nines and Sevens