PokerStars Hand #251651325951: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/24 19:41:00 ET
Table '3781551943 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (990 in chips)
Seat 3: Tipatushka (510 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d 4d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Td 3h 2c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Td 3h 2c] [Qh]
FresHHerB: bets 30
Tipatushka: calls 30
*** RIVER *** [Td 3h 2c Qh] [Kc]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [7d 4d] (high card King)
Tipatushka: shows [3s Jh] (a pair of Threes)
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Td 3h 2c Qh Kc]
Seat 2: FresHHerB (big blind) showed [7d 4d] and lost with high card King
Seat 3: Tipatushka (button) (small blind) showed [3s Jh] and won (120) with a pair of Threes