PokerStars Hand #251651371024: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/24 19:44:53 ET
Table '3781551943 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1070 in chips)
Seat 3: Tipatushka (430 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Td Ts]
Tipatushka: raises 370 to 430 and is all-in
FresHHerB: calls 370
*** FLOP *** [4c Jh Ad]
*** TURN *** [4c Jh Ad] [Jd]
*** RIVER *** [4c Jh Ad Jd] [Ac]
*** SHOW DOWN ***
FresHHerB: shows [Td Ts] (two pair, Aces and Jacks)
Tipatushka: shows [Qc 5d] (two pair, Aces and Jacks - Queen kicker)
Tipatushka collected 860 from pot
*** SUMMARY ***
Total pot 860 | Rake 0
Board [4c Jh Ad Jd Ac]
Seat 2: FresHHerB (big blind) showed [Td Ts] and lost with two pair, Aces and Jacks
Seat 3: Tipatushka (button) (small blind) showed [Qc 5d] and won (860) with two pair, Aces and Jacks