PokerStars Hand #251651389012: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/24 19:46:25 ET
Table '3781551943 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (460 in chips)
Seat 3: Tipatushka (1040 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ac Ah]
FresHHerB: calls 40
Tipatushka: raises 960 to 1040 and is all-in
FresHHerB: calls 380 and is all-in
Uncalled bet (580) returned to Tipatushka
*** FLOP *** [8d 9h 4s]
*** TURN *** [8d 9h 4s] [Jh]
*** RIVER *** [8d 9h 4s Jh] [6s]
*** SHOW DOWN ***
Tipatushka: shows [Jd Th] (a pair of Jacks)
FresHHerB: shows [Ac Ah] (a pair of Aces)
FresHHerB collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0
Board [8d 9h 4s Jh 6s]
Seat 2: FresHHerB (button) (small blind) showed [Ac Ah] and won (920) with a pair of Aces
Seat 3: Tipatushka (big blind) showed [Jd Th] and lost with a pair of Jacks