PokerStars Hand #251638883915: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/23 23:29:32 ET
Table '3781245643 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (551 in chips)
Seat 3: Tipatushka (949 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd As]
Tipatushka: calls 20
FresHHerB: raises 100 to 140
Tipatushka: folds
Uncalled bet (100) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop