PokerStars Hand #251638902901: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/23 23:32:21 ET
Table '3781245643 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (651 in chips)
Seat 3: Tipatushka (849 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9d 4h]
FresHHerB: calls 30
Tipatushka: raises 789 to 849 and is all-in
FresHHerB: folds
Uncalled bet (789) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (120)