PokerStars Hand #251638867219: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/23 23:27:03 ET
Table '3781245643 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (430 in chips)
Seat 3: Tipatushka (1070 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4c 5d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [6c 2s 8h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6c 2s 8h] [8c]
FresHHerB: bets 51
Tipatushka: calls 51
*** RIVER *** [6c 2s 8h 8c] [4s]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [4c 5d] (two pair, Eights and Fours)
Tipatushka: mucks hand
FresHHerB collected 162 from pot
*** SUMMARY ***
Total pot 162 | Rake 0
Board [6c 2s 8h 8c 4s]
Seat 1: FresHHerB (big blind) showed [4c 5d] and won (162) with two pair, Eights and Fours
Seat 3: Tipatushka (button) (small blind) mucked [Ah Qd]