PokerStars Hand #251651378422: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/24 19:45:31 ET
Table '3781551943 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (520 in chips)
Seat 3: Tipatushka (980 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4d 5s]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [4h Th As]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [4h Th As] [9s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [4h Th As 9s] [5c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [4d 5s] (two pair, Fives and Fours)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4h Th As 9s 5c]
Seat 2: FresHHerB (big blind) showed [4d 5s] and won (120) with two pair, Fives and Fours
Seat 3: Tipatushka (button) (small blind) mucked [Qc 3h]