PokerStars Hand #251638866418: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/23 23:26:56 ET
Table '3781245643 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (400 in chips)
Seat 3: Tipatushka (1100 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 3c]
FresHHerB: raises 370 to 400 and is all-in
Tipatushka: folds
Uncalled bet (370) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded before Flop