PokerStars Hand #251638905386: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/23 23:32:44 ET
Table '3781245643 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (621 in chips)
Seat 3: Tipatushka (879 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d Kd]
FresHHerB: raises 561 to 621 and is all-in
Tipatushka: folds
Uncalled bet (561) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded before Flop