PokerStars Hand #251638874508: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/23 23:28:08 ET
Table '3781245643 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (541 in chips)
Seat 3: Tipatushka (959 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 5s]
Tipatushka: raises 929 to 959 and is all-in
FresHHerB: folds
Uncalled bet (929) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (60)