PokerStars Hand #251651370268: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/24 19:44:49 ET
Table '3781551943 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1100 in chips)
Seat 3: Tipatushka (400 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8s 3c]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)