PokerStars Hand #251651364828: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/24 19:44:21 ET
Table '3781551943 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1100 in chips)
Seat 3: Tipatushka (400 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Jh]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Th 6d 6c]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Th 6d 6c]
Seat 2: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded on the Flop