PokerStars Hand #251651402877: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/24 19:47:36 ET
Table '3781551943 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (180 in chips)
Seat 3: Tipatushka (1320 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Jc]
Tipatushka: raises 200 to 280
FresHHerB: calls 100 and is all-in
Uncalled bet (100) returned to Tipatushka
*** FLOP *** [As 6s 4d]
*** TURN *** [As 6s 4d] [Qh]
*** RIVER *** [As 6s 4d Qh] [Qd]
*** SHOW DOWN ***
FresHHerB: shows [Jh Jc] (two pair, Queens and Jacks)
Tipatushka: shows [7s 2s] (a pair of Queens)
FresHHerB collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0
Board [As 6s 4d Qh Qd]
Seat 2: FresHHerB (big blind) showed [Jh Jc] and won (360) with two pair, Queens and Jacks
Seat 3: Tipatushka (button) (small blind) showed [7s 2s] and lost with a pair of Queens