PokerStars Hand #251638882239: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/23 23:29:17 ET
Table '3781245643 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (611 in chips)
Seat 3: Tipatushka (889 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js Qc]
Tipatushka: raises 849 to 889 and is all-in
FresHHerB: folds
Uncalled bet (849) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)