PokerStars Hand #251651333486: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/24 19:41:40 ET
Table '3781551943 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (930 in chips)
Seat 3: Tipatushka (570 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4d Jc]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)