PokerStars Hand #251638896744: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/23 23:31:27 ET
Table '3781245643 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (471 in chips)
Seat 3: Tipatushka (1029 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 7d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [2c 9d 3s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2c 9d 3s] [7c]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [2c 9d 3s 7c]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded on the Turn