PokerStars Hand #251651368316: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/24 19:44:40 ET
Table '3781551943 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1160 in chips)
Seat 3: Tipatushka (340 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5d 6d]
Tipatushka: raises 280 to 340 and is all-in
FresHHerB: folds
Uncalled bet (280) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (120)