PokerStars Hand #251638889615: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/23 23:30:22 ET
Table '3781245643 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (511 in chips)
Seat 3: Tipatushka (989 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6d 8h]
Tipatushka: raises 949 to 989 and is all-in
FresHHerB: folds
Uncalled bet (949) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)