PokerStars Hand #251638906104: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/23 23:32:50 ET
Table '3781245643 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (681 in chips)
Seat 3: Tipatushka (819 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 3s]
Tipatushka: calls 30
FresHHerB: raises 621 to 681 and is all-in
Tipatushka: folds
Uncalled bet (621) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) collected (120)
Seat 3: Tipatushka (button) (small blind) folded before Flop