PokerStars Hand #251638871048: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/23 23:27:37 ET
Table '3781245643 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (511 in chips)
Seat 3: Tipatushka (989 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s 3d]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [8d 4d 5s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8d 4d 5s] [Td]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [8d 4d 5s Td]
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded on the Turn