PokerStars Hand #251638910348: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/23 23:33:28 ET
Table '3781245643 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (831 in chips)
Seat 3: Tipatushka (669 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Ts]
FresHHerB: raises 771 to 831 and is all-in
Tipatushka: calls 609 and is all-in
Uncalled bet (162) returned to FresHHerB
*** FLOP *** [Ac Qd 3c]
*** TURN *** [Ac Qd 3c] [4d]
*** RIVER *** [Ac Qd 3c 4d] [Kc]
*** SHOW DOWN ***
Tipatushka: shows [Td Qs] (a pair of Queens)
FresHHerB: shows [Kh Ts] (a pair of Kings)
FresHHerB collected 1338 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1338 | Rake 0
Board [Ac Qd 3c 4d Kc]
Seat 1: FresHHerB (button) (small blind) showed [Kh Ts] and won (1338) with a pair of Kings
Seat 3: Tipatushka (big blind) showed [Td Qs] and lost with a pair of Queens