PokerStars Hand #251651335259: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/24 19:41:49 ET
Table '3781551943 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (900 in chips)
Seat 3: Tipatushka (600 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8c 5d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Qh 5c 7d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Qh 5c 7d] [3h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qh 5c 7d 3h]
Seat 2: FresHHerB (big blind) folded on the Turn
Seat 3: Tipatushka (button) (small blind) collected (120)