PokerStars Hand #251651318838: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/24 19:40:23 ET
Table '3781551943 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1050 in chips)
Seat 3: Tipatushka (450 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 9s]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Ts 2d 9h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Ts 2d 9h] [Jh]
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [Ts 2d 9h Jh] [6c]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ts 2d 9h Jh 6c]
Seat 2: FresHHerB (button) (small blind) folded on the River
Seat 3: Tipatushka (big blind) collected (120)