PokerStars Hand #251638885484: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/23 23:29:45 ET
Table '3781245643 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (591 in chips)
Seat 3: Tipatushka (909 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js 4c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Th Qh 9c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Th Qh 9c] [9s]
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [Th Qh 9c 9s] [Td]
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Th Qh 9c 9s Td]
Seat 1: FresHHerB (button) (small blind) folded on the River
Seat 3: Tipatushka (big blind) collected (160)