PokerStars Hand #251651342832: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/24 19:42:28 ET
Table '3781551943 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (840 in chips)
Seat 3: Tipatushka (660 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c Ac]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: calls 80
*** FLOP *** [8d 3d 6d]
Tipatushka: checks
FresHHerB: bets 120
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [8d 3d 6d]
Seat 2: FresHHerB (button) (small blind) collected (240)
Seat 3: Tipatushka (big blind) folded on the Flop