PokerStars Hand #251651399867: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/24 19:47:21 ET
Table '3781551943 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (840 in chips)
Seat 3: Tipatushka (660 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7s Kc]
FresHHerB: raises 760 to 840 and is all-in
Tipatushka: calls 580 and is all-in
Uncalled bet (180) returned to FresHHerB
*** FLOP *** [5s 9c Jd]
*** TURN *** [5s 9c Jd] [4h]
*** RIVER *** [5s 9c Jd 4h] [2d]
*** SHOW DOWN ***
Tipatushka: shows [Ad 8h] (high card Ace)
FresHHerB: shows [7s Kc] (high card King)
Tipatushka collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | Rake 0
Board [5s 9c Jd 4h 2d]
Seat 2: FresHHerB (button) (small blind) showed [7s Kc] and lost with high card King
Seat 3: Tipatushka (big blind) showed [Ad 8h] and won (1320) with high card Ace