PokerStars Hand #251651348190: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/24 19:42:56 ET
Table '3781551943 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (980 in chips)
Seat 3: Tipatushka (520 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5d 8s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [As Jc Ts]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [As Jc Ts] [2s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [As Jc Ts 2s] [Ks]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [9d 8h] (high card Ace)
FresHHerB: shows [5d 8s] (a flush, Ace high)
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [As Jc Ts 2s Ks]
Seat 2: FresHHerB (button) (small blind) showed [5d 8s] and won (160) with a flush, Ace high
Seat 3: Tipatushka (big blind) showed [9d 8h] and lost with high card Ace