PokerStars Hand #251638935642: Tournament #3781247460, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/07/23 23:37:16 ET
Table '3781247460 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (700 in chips)
Seat 3: FresHHerB (800 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3h 5c]
Tipatushka: raises 30 to 60
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop