PokerStars Hand #251651347524: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/24 19:42:52 ET
Table '3781551943 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (960 in chips)
Seat 3: Tipatushka (540 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c 6s]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop