PokerStars Hand #251638921112: Tournament #3781247460, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/23 23:35:06 ET
Table '3781247460 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (660 in chips)
Seat 3: FresHHerB (840 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 2d]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [4s 7d 3s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [4s 7d 3s] [Kd]
Tipatushka: checks
FresHHerB: bets 69
Tipatushka: raises 551 to 620 and is all-in
FresHHerB: calls 551
*** RIVER *** [4s 7d 3s Kd] [3c]
*** SHOW DOWN ***
Tipatushka: shows [Ks 2s] (two pair, Kings and Threes)
FresHHerB: shows [Kh 2d] (two pair, Kings and Threes)
Tipatushka collected 660 from pot
FresHHerB collected 660 from pot
*** SUMMARY ***
Total pot 1320 | Rake 0
Board [4s 7d 3s Kd 3c]
Seat 2: Tipatushka (big blind) showed [Ks 2s] and won (660) with two pair, Kings and Threes
Seat 3: FresHHerB (button) (small blind) showed [Kh 2d] and won (660) with two pair, Kings and Threes