PokerStars Hand #251651374687: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/07/24 19:45:12 ET
Table '3781551943 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (640 in chips)
Seat 3: Tipatushka (860 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 5s]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [6h Jd 6s]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: raises 90 to 150
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [6h Jd 6s]
Seat 2: FresHHerB (button) (small blind) folded on the Flop
Seat 3: Tipatushka (big blind) collected (240)