PokerStars Hand #251651393561: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/07/24 19:46:48 ET
Table '3781551943 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1000 in chips)
Seat 3: Tipatushka (500 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3h 6h]
FresHHerB: calls 40
Tipatushka: raises 420 to 500 and is all-in
FresHHerB: folds
Uncalled bet (420) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (160)