PokerStars Hand #251638926330: Tournament #3781247460, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/07/23 23:35:52 ET
Table '3781247460 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (660 in chips)
Seat 3: FresHHerB (840 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6d Qs]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [2c Kh 6c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2c Kh 6c] [5h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [2c Kh 6c 5h] [3c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [6d Qs] (a pair of Sixes)
Tipatushka: mucks hand
FresHHerB collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [2c Kh 6c 5h 3c]
Seat 2: Tipatushka (button) (small blind) mucked [8d Jh]
Seat 3: FresHHerB (big blind) showed [6d Qs] and won (40) with a pair of Sixes