PokerStars Hand #251638893799: Tournament #3781245643, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/07/23 23:31:00 ET
Table '3781245643 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (471 in chips)
Seat 3: Tipatushka (1029 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s Kh]
FresHHerB: raises 431 to 471 and is all-in
Tipatushka: folds
Uncalled bet (431) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded before Flop