PokerStars Hand #251651408127: Tournament #3781551943, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/07/24 19:48:03 ET
Table '3781551943 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (440 in chips)
Seat 3: Tipatushka (1060 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Kd]
Tipatushka: raises 960 to 1060 and is all-in
FresHHerB: calls 340 and is all-in
Uncalled bet (620) returned to Tipatushka
*** FLOP *** [Kc 2d 9s]
*** TURN *** [Kc 2d 9s] [6d]
*** RIVER *** [Kc 2d 9s 6d] [As]
*** SHOW DOWN ***
FresHHerB: shows [Qc Kd] (a pair of Kings)
Tipatushka: shows [Ac 8s] (a pair of Aces)
Tipatushka collected 880 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 880 | Rake 0
Board [Kc 2d 9s 6d As]
Seat 2: FresHHerB (big blind) showed [Qc Kd] and lost with a pair of Kings
Seat 3: Tipatushka (button) (small blind) showed [Ac 8s] and won (880) with a pair of Aces