PokerStars Hand #251896339820: Tournament #3787525330, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/09 21:38:08 ET
Table '3787525330 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (405 in chips)
Seat 3: Tipatushka (1095 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Ts]
Tipatushka: raises 1055 to 1095 and is all-in
FresHHerB: folds
Uncalled bet (1055) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)