PokerStars Hand #251896328318: Tournament #3787525330, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/09 21:37:00 ET
Table '3787525330 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (445 in chips)
Seat 3: Tipatushka (1055 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9h Ah]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Ts 6d Kh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Ts 6d Kh] [As]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ts 6d Kh As]
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded on the Turn