PokerStars Hand #251896343020: Tournament #3787525330, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/09 21:38:28 ET
Table '3787525330 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (365 in chips)
Seat 3: Tipatushka (1135 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h Jc]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [7s Qs 8c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [7s Qs 8c] [Tc]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [7s Qs 8c Tc] [4s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [3s 9d] (high card Queen)
FresHHerB: shows [8h Jc] (a pair of Eights)
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7s Qs 8c Tc 4s]
Seat 1: FresHHerB (button) (small blind) showed [8h Jc] and won (80) with a pair of Eights
Seat 3: Tipatushka (big blind) showed [3s 9d] and lost with high card Queen