PokerStars Hand #251896324872: Tournament #3787525330, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/09 21:36:39 ET
Table '3787525330 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (505 in chips)
Seat 3: Tipatushka (995 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c 4h]
Tipatushka: raises 30 to 60
FresHHerB: calls 30
*** FLOP *** [Qh 5h Td]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qh 5h Td]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (120)