PokerStars Hand #251896332333: Tournament #3787525330, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/09 21:37:24 ET
Table '3787525330 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (475 in chips)
Seat 3: Tipatushka (1025 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 5d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [4s 2s 9h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [4s 2s 9h] [Jd]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [4s 2s 9h Jd]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 3: Tipatushka (button) (small blind) collected (60)