PokerStars Hand #251896338288: Tournament #3787525330, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/09 21:37:59 ET
Table '3787525330 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (445 in chips)
Seat 3: Tipatushka (1055 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c 2c]
FresHHerB: calls 20
Tipatushka: raises 1015 to 1055 and is all-in
FresHHerB: folds
Uncalled bet (1015) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (80)