PokerStars Hand #251896347720: Tournament #3787525330, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/09 21:38:56 ET
Table '3787525330 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (405 in chips)
Seat 3: Tipatushka (1095 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As Jd]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop