PokerStars Hand #251896355311: Tournament #3787525330, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/09 21:39:42 ET
Table '3787525330 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (345 in chips)
Seat 3: Tipatushka (1155 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [As Tc]
Tipatushka: raises 1095 to 1155 and is all-in
FresHHerB: calls 285 and is all-in
Uncalled bet (810) returned to Tipatushka
*** FLOP *** [5s Td Ad]
*** TURN *** [5s Td Ad] [8d]
*** RIVER *** [5s Td Ad 8d] [5c]
*** SHOW DOWN ***
FresHHerB: shows [As Tc] (two pair, Aces and Tens)
Tipatushka: shows [5d 5h] (four of a kind, Fives)
Tipatushka collected 690 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 690 | Rake 0
Board [5s Td Ad 8d 5c]
Seat 1: FresHHerB (big blind) showed [As Tc] and lost with two pair, Aces and Tens
Seat 3: Tipatushka (button) (small blind) showed [5d 5h] and won (690) with four of a kind, Fives