PokerStars Hand #251896349362: Tournament #3787525330, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/09 21:39:06 ET
Table '3787525330 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (425 in chips)
Seat 3: Tipatushka (1075 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3s 9s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Kc 7s Tc]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: raises 80 to 120
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Kc 7s Tc]
Seat 1: FresHHerB (button) (small blind) folded on the Flop
Seat 3: Tipatushka (big blind) collected (160)