PokerStars Hand #251969837362: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/14 21:08:32 ET
Table '3789277320 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (990 in chips)
Seat 2: FresHHerB (510 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5h Jc]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Kd Qh 7d]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Kd Qh 7d]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 2: FresHHerB (big blind) folded on the Flop