PokerStars Hand #251925682721: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/11 19:55:04 ET
Table '3788205081 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (930 in chips)
Seat 3: FresHHerB (570 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2h Kh]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [7s Jc As]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7s Jc As]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop