PokerStars Hand #251925673031: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/11 19:54:14 ET
Table '3788205081 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (810 in chips)
Seat 3: FresHHerB (690 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c 4s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [8c 3h Js]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8c 3h Js] [Qs]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [8c 3h Js Qs]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Turn