PokerStars Hand #251969817141: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/14 21:06:30 ET
Table '3789277320 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (730 in chips)
Seat 2: FresHHerB (770 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 9h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [4h 7h 5h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [4h 7h 5h] [2h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [4h 7h 5h 2h] [8d]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [4h 7h 5h 2h 8d]
Seat 1: Tipatushka (big blind) folded on the River
Seat 2: FresHHerB (button) (small blind) collected (80)