PokerStars Hand #251941677571: Tournament #3788587329, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/12 22:27:30 ET
Table '3788587329 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (460 in chips)
Seat 2: FresHHerB (1040 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Js 3c]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 2: FresHHerB (button) (small blind) folded before Flop