PokerStars Hand #251969825825: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/14 21:07:22 ET
Table '3789277320 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (660 in chips)
Seat 2: FresHHerB (840 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2s 4d]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 2: FresHHerB (button) (small blind) folded before Flop