PokerStars Hand #251925630271: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/11 19:50:33 ET
Table '3788205081 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (630 in chips)
Seat 3: FresHHerB (870 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 4h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [2s Qc 8d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [2s Qc 8d]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop