PokerStars Hand #251969834156: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/14 21:08:12 ET
Table '3789277320 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (840 in chips)
Seat 2: FresHHerB (660 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7h 9h]
FresHHerB: calls 30
Tipatushka: raises 90 to 150
FresHHerB: calls 90
*** FLOP *** [Kc 3s 6d]
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0
Board [Kc 3s 6d]
Seat 1: Tipatushka (big blind) collected (300)
Seat 2: FresHHerB (button) (small blind) folded on the Flop