PokerStars Hand #251941657437: Tournament #3788587329, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/12 22:25:06 ET
Table '3788587329 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: FresHHerB (1000 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 8s]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [6h 2d 7c]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [6h 2d 7c]
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 2: FresHHerB (big blind) folded on the Flop