PokerStars Hand #251925818862: Tournament #3788210607, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/11 20:08:21 ET
Table '3788210607 1' 3-max Seat #1 is the button
Seat 1: Dj ElCristo (353 in chips)
Seat 2: Tipatushka (470 in chips)
Seat 3: FresHHerB (677 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8d Ad]
Dj ElCristo: folds
Tipatushka: calls 10
FresHHerB: raises 30 to 50
Tipatushka: calls 30
*** FLOP *** [6h Jd 8s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [6h Jd 8s] [Kc]
Tipatushka: checks
FresHHerB: bets 50
Tipatushka: raises 100 to 150
FresHHerB: folds
Uncalled bet (100) returned to Tipatushka
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [6h Jd 8s Kc]
Seat 1: Dj ElCristo (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) collected (200)
Seat 3: FresHHerB (big blind) folded on the Turn