PokerStars Hand #251941839732: Tournament #3788591101, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/12 22:47:36 ET
Table '3788591101 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (990 in chips)
Seat 2: Tipatushka (510 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9h 9s]
Tipatushka: raises 450 to 510 and is all-in
FresHHerB: calls 450
*** FLOP *** [8d Ts Qc]
*** TURN *** [8d Ts Qc] [Th]
*** RIVER *** [8d Ts Qc Th] [5h]
*** SHOW DOWN ***
FresHHerB: shows [9h 9s] (two pair, Tens and Nines)
Tipatushka: shows [Ad Ks] (a pair of Tens)
FresHHerB collected 1020 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1020 | Rake 0
Board [8d Ts Qc Th 5h]
Seat 1: FresHHerB (big blind) showed [9h 9s] and won (1020) with two pair, Tens and Nines
Seat 2: Tipatushka (button) (small blind) showed [Ad Ks] and lost with a pair of Tens