PokerStars Hand #251969847079: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/14 21:09:30 ET
Table '3789277320 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (900 in chips)
Seat 2: FresHHerB (600 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Td 8h]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [9h 2h 9s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9h 2h 9s] [6s]
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [9h 2h 9s 6s] [Kc]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [9h 2h 9s 6s Kc]
Seat 1: Tipatushka (button) (small blind) collected (240)
Seat 2: FresHHerB (big blind) folded on the River