PokerStars Hand #251969826454: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/14 21:07:26 ET
Table '3789277320 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (690 in chips)
Seat 2: FresHHerB (810 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9c 7d]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (60)