PokerStars Hand #251925811252: Tournament #3788210607, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/11 20:07:39 ET
Table '3788210607 1' 3-max Seat #3 is the button
Seat 1: Dj ElCristo (303 in chips)
Seat 2: Tipatushka (520 in chips)
Seat 3: FresHHerB (677 in chips)
Dj ElCristo: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7c 3d]
FresHHerB: folds
Dj ElCristo: raises 283 to 303 and is all-in
Tipatushka: folds
Uncalled bet (283) returned to Dj ElCristo
Dj ElCristo collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Dj ElCristo (small blind) collected (40)
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) folded before Flop (didn't bet)