PokerStars Hand #251925800973: Tournament #3788210607, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/11 20:06:44 ET
Table '3788210607 1' 3-max Seat #1 is the button
Seat 1: Dj ElCristo (500 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: FresHHerB (500 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 9h]
Dj ElCristo: raises 40 to 60
Tipatushka: folds
FresHHerB: calls 40
*** FLOP *** [Jd 7d 2s]
FresHHerB: checks
Dj ElCristo: checks
*** TURN *** [Jd 7d 2s] [2h]
FresHHerB: bets 47
Dj ElCristo: calls 47
*** RIVER *** [Jd 7d 2s 2h] [4h]
FresHHerB: bets 100
Dj ElCristo: calls 100
*** SHOW DOWN ***
FresHHerB: shows [Jh 9h] (two pair, Jacks and Deuces)
Dj ElCristo: mucks hand
FresHHerB collected 424 from pot
*** SUMMARY ***
Total pot 424 | Rake 0
Board [Jd 7d 2s 2h 4h]
Seat 1: Dj ElCristo (button) mucked [Tc As]
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) showed [Jh 9h] and won (424) with two pair, Jacks and Deuces