PokerStars Hand #251925844006: Tournament #3788210607, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/11 20:10:35 ET
Table '3788210607 1' 3-max Seat #1 is the button
Seat 1: Dj ElCristo (283 in chips)
Seat 2: Tipatushka (635 in chips)
Seat 3: FresHHerB (582 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s 4c]
Dj ElCristo: raises 30 to 60
Tipatushka: folds
FresHHerB: raises 522 to 582 and is all-in
Dj ElCristo: calls 223 and is all-in
Uncalled bet (299) returned to FresHHerB
*** FLOP *** [7s 7h 2h]
*** TURN *** [7s 7h 2h] [Qh]
*** RIVER *** [7s 7h 2h Qh] [Js]
*** SHOW DOWN ***
FresHHerB: shows [4s 4c] (two pair, Sevens and Fours)
Dj ElCristo: shows [Tc Jd] (two pair, Jacks and Sevens)
Dj ElCristo collected 581 from pot
*** SUMMARY ***
Total pot 581 | Rake 0
Board [7s 7h 2h Qh Js]
Seat 1: Dj ElCristo (button) showed [Tc Jd] and won (581) with two pair, Jacks and Sevens
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) showed [4s 4c] and lost with two pair, Sevens and Fours