PokerStars Hand #251925804711: Tournament #3788210607, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/11 20:07:04 ET
Table '3788210607 1' 3-max Seat #2 is the button
Seat 1: Dj ElCristo (293 in chips)
Seat 2: Tipatushka (490 in chips)
Seat 3: FresHHerB (717 in chips)
FresHHerB: posts small blind 10
Dj ElCristo: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7s 2h]
Tipatushka: folds
FresHHerB: folds
Uncalled bet (10) returned to Dj ElCristo
Dj ElCristo collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Dj ElCristo (big blind) collected (20)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded before Flop