PokerStars Hand #251969828795: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/14 21:07:40 ET
Table '3789277320 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (690 in chips)
Seat 2: FresHHerB (810 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 2h]
Tipatushka: calls 30
FresHHerB: raises 90 to 150
Tipatushka: raises 540 to 690 and is all-in
FresHHerB: folds
Uncalled bet (540) returned to Tipatushka
Tipatushka collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (300)
Seat 2: FresHHerB (big blind) folded before Flop