PokerStars Hand #251969814688: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/14 21:06:15 ET
Table '3789277320 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (690 in chips)
Seat 2: FresHHerB (810 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5s 7d]
Tipatushka: raises 650 to 690 and is all-in
FresHHerB: folds
Uncalled bet (650) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 2: FresHHerB (big blind) folded before Flop