PokerStars Hand #251941676160: Tournament #3788587329, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/12 22:27:20 ET
Table '3788587329 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (400 in chips)
Seat 2: FresHHerB (1100 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7s Td]
Tipatushka: raises 340 to 400 and is all-in
FresHHerB: folds
Uncalled bet (340) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 2: FresHHerB (big blind) folded before Flop