PokerStars Hand #251941680459: Tournament #3788587329, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/12 22:27:50 ET
Table '3788587329 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (340 in chips)
Seat 2: FresHHerB (1160 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Ah]
Tipatushka: raises 260 to 340 and is all-in
FresHHerB: calls 260
*** FLOP *** [Jd 9c 2c]
*** TURN *** [Jd 9c 2c] [Jh]
*** RIVER *** [Jd 9c 2c Jh] [4d]
*** SHOW DOWN ***
FresHHerB: shows [Tc Ah] (a pair of Jacks)
Tipatushka: shows [Ac 3s] (a pair of Jacks - lower kicker)
FresHHerB collected 680 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 680 | Rake 0
Board [Jd 9c 2c Jh 4d]
Seat 1: Tipatushka (button) (small blind) showed [Ac 3s] and lost with a pair of Jacks
Seat 2: FresHHerB (big blind) showed [Tc Ah] and won (680) with a pair of Jacks