PokerStars Hand #251925697305: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/11 19:56:41 ET
Table '3788205081 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (510 in chips)
Seat 3: FresHHerB (990 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8d 9d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [6c 3c Kd]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: raises 120 to 180
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [6c 3c Kd]
Seat 1: Tipatushka (big blind) collected (240)
Seat 3: FresHHerB (button) (small blind) folded on the Flop