PokerStars Hand #251941665507: Tournament #3788587329, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/12 22:26:03 ET
Table '3788587329 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (520 in chips)
Seat 2: FresHHerB (980 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3h 5h]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [9h Tc 9c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9h Tc 9c] [3s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [9h Tc 9c 3s] [As]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [3h 5h] (two pair, Nines and Threes)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [9h Tc 9c 3s As]
Seat 1: Tipatushka (button) (small blind) mucked [4c 5s]
Seat 2: FresHHerB (big blind) showed [3h 5h] and won (120) with two pair, Nines and Threes