PokerStars Hand #251925835840: Tournament #3788210607, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/11 20:09:51 ET
Table '3788210607 1' 3-max Seat #1 is the button
Seat 1: Dj ElCristo (283 in chips)
Seat 2: Tipatushka (620 in chips)
Seat 3: FresHHerB (597 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h Jd]
Dj ElCristo: folds
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [4h 6d 5c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [4h 6d 5c] [7d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [4h 6d 5c 7d] [3h]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [2c Ac] (a straight, Three to Seven)
FresHHerB: shows [5h Jd] (a straight, Three to Seven)
Tipatushka collected 30 from pot
FresHHerB collected 30 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [4h 6d 5c 7d 3h]
Seat 1: Dj ElCristo (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) showed [2c Ac] and won (30) with a straight, Three to Seven
Seat 3: FresHHerB (big blind) showed [5h Jd] and won (30) with a straight, Three to Seven