PokerStars Hand #251925665517: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/11 19:53:35 ET
Table '3788205081 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (850 in chips)
Seat 3: FresHHerB (650 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h 9h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9s As 2s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9s As 2s]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)