PokerStars Hand #251969854639: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/14 21:10:16 ET
Table '3789277320 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1020 in chips)
Seat 2: FresHHerB (480 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [5c 8c]
FresHHerB: raises 400 to 480 and is all-in
Tipatushka: folds
Uncalled bet (400) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (160)