PokerStars Hand #251969872902: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/14 21:12:07 ET
Table '3789277320 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1180 in chips)
Seat 2: FresHHerB (320 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [8d 5h]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 2: FresHHerB (button) (small blind) folded before Flop