PokerStars Hand #251925841371: Tournament #3788210607, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/11 20:10:21 ET
Table '3788210607 1' 3-max Seat #2 is the button
Seat 1: Dj ElCristo (283 in chips)
Seat 2: Tipatushka (620 in chips)
Seat 3: FresHHerB (597 in chips)
FresHHerB: posts small blind 15
Dj ElCristo: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js 5h]
Tipatushka: folds
FresHHerB: folds
Uncalled bet (15) returned to Dj ElCristo
Dj ElCristo collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Dj ElCristo (big blind) collected (30)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded before Flop