PokerStars Hand #251925618513: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/11 19:49:33 ET
Table '3788205081 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (440 in chips)
Seat 3: FresHHerB (1060 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Th 2d]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [2c Kc Qc]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** TURN *** [2c Kc Qc] [Qs]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [2c Kc Qc Qs]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Turn