PokerStars Hand #251925806274: Tournament #3788210607, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/11 20:07:13 ET
Table '3788210607 1' 3-max Seat #3 is the button
Seat 1: Dj ElCristo (303 in chips)
Seat 2: Tipatushka (490 in chips)
Seat 3: FresHHerB (707 in chips)
Dj ElCristo: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 2d]
FresHHerB: folds
Dj ElCristo: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Dj ElCristo (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (20)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)