PokerStars Hand #251969811078: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/14 21:05:54 ET
Table '3789277320 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (770 in chips)
Seat 2: FresHHerB (730 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h Jh]
FresHHerB: raises 40 to 80
Tipatushka: calls 40
*** FLOP *** [Th 6s Ah]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Th 6s Ah]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (160)