PokerStars Hand #251969873499: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/14 21:12:10 ET
Table '3789277320 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1220 in chips)
Seat 2: FresHHerB (280 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 8s]
Tipatushka: raises 1140 to 1220 and is all-in
FresHHerB: calls 200 and is all-in
Uncalled bet (940) returned to Tipatushka
*** FLOP *** [Ac 3h 3s]
*** TURN *** [Ac 3h 3s] [7s]
*** RIVER *** [Ac 3h 3s 7s] [Ts]
*** SHOW DOWN ***
FresHHerB: shows [Qh 8s] (a pair of Threes)
Tipatushka: shows [9c Qc] (a pair of Threes)
FresHHerB collected 280 from pot
Tipatushka collected 280 from pot
*** SUMMARY ***
Total pot 560 | Rake 0
Board [Ac 3h 3s 7s Ts]
Seat 1: Tipatushka (button) (small blind) showed [9c Qc] and won (280) with a pair of Threes
Seat 2: FresHHerB (big blind) showed [Qh 8s] and won (280) with a pair of Threes