PokerStars Hand #251941678329: Tournament #3788587329, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/12 22:27:35 ET
Table '3788587329 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: FresHHerB (1000 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 3d]
Tipatushka: calls 40
FresHHerB: raises 920 to 1000 and is all-in
Tipatushka: folds
Uncalled bet (920) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (160)