PokerStars Hand #251925813315: Tournament #3788210607, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/11 20:07:50 ET
Table '3788210607 1' 3-max Seat #1 is the button
Seat 1: Dj ElCristo (323 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: FresHHerB (677 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2d 3h]
Dj ElCristo: folds
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Dj ElCristo (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (20)