PokerStars Hand #251925706935: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/11 19:57:45 ET
Table '3788205081 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (720 in chips)
Seat 3: FresHHerB (780 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d 6c]
Tipatushka: calls 30
FresHHerB: raises 90 to 150
Tipatushka: raises 570 to 720 and is all-in
FresHHerB: calls 570
*** FLOP *** [8d Kc Td]
*** TURN *** [8d Kc Td] [2d]
*** RIVER *** [8d Kc Td 2d] [8s]
*** SHOW DOWN ***
FresHHerB: shows [6d 6c] (two pair, Eights and Sixes)
Tipatushka: shows [Jc Jd] (two pair, Jacks and Eights)
Tipatushka collected 1440 from pot
*** SUMMARY ***
Total pot 1440 | Rake 0
Board [8d Kc Td 2d 8s]
Seat 1: Tipatushka (button) (small blind) showed [Jc Jd] and won (1440) with two pair, Jacks and Eights
Seat 3: FresHHerB (big blind) showed [6d 6c] and lost with two pair, Eights and Sixes