PokerStars Hand #251969866726: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/14 21:11:29 ET
Table '3789277320 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1020 in chips)
Seat 2: FresHHerB (480 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9h 7c]
Tipatushka: calls 40
FresHHerB: checks
*** FLOP *** [3d Th Js]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** TURN *** [3d Th Js] [Kc]
FresHHerB: checks
Tipatushka: bets 160
FresHHerB: folds
Uncalled bet (160) returned to Tipatushka
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [3d Th Js Kc]
Seat 1: Tipatushka (button) (small blind) collected (320)
Seat 2: FresHHerB (big blind) folded on the Turn