PokerStars Hand #251925842511: Tournament #3788210607, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/11 20:10:27 ET
Table '3788210607 1' 3-max Seat #3 is the button
Seat 1: Dj ElCristo (298 in chips)
Seat 2: Tipatushka (620 in chips)
Seat 3: FresHHerB (582 in chips)
Dj ElCristo: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 5s]
FresHHerB: folds
Dj ElCristo: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Dj ElCristo (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)