PokerStars Hand #251941679544: Tournament #3788587329, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/12 22:27:44 ET
Table '3788587329 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (420 in chips)
Seat 2: FresHHerB (1080 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ac Qh]
FresHHerB: raises 1000 to 1080 and is all-in
Tipatushka: folds
Uncalled bet (1000) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (160)