PokerStars Hand #251925685966: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/11 19:55:25 ET
Table '3788205081 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (970 in chips)
Seat 3: FresHHerB (530 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js 9h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Qh Kh Th]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qh Kh Th]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)