PokerStars Hand #251925694157: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/11 19:56:20 ET
Table '3788205081 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (540 in chips)
Seat 3: FresHHerB (960 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2s 3d]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop