PokerStars Hand #251925826584: Tournament #3788210607, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/11 20:09:01 ET
Table '3788210607 1' 3-max Seat #2 is the button
Seat 1: Dj ElCristo (353 in chips)
Seat 2: Tipatushka (570 in chips)
Seat 3: FresHHerB (577 in chips)
FresHHerB: posts small blind 10
Dj ElCristo: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Ts]
Tipatushka: folds
FresHHerB: raises 20 to 40
Dj ElCristo: calls 20
*** FLOP *** [5d As 6s]
FresHHerB: bets 20
Dj ElCristo: calls 20
*** TURN *** [5d As 6s] [3d]
FresHHerB: checks
Dj ElCristo: checks
*** RIVER *** [5d As 6s 3d] [9c]
FresHHerB: bets 120
Dj ElCristo: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5d As 6s 3d 9c]
Seat 1: Dj ElCristo (big blind) folded on the River
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) collected (120)