PokerStars Hand #251925636549: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/11 19:51:06 ET
Table '3788205081 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (720 in chips)
Seat 3: FresHHerB (780 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6h Ac]
Tipatushka: calls 15
FresHHerB: raises 750 to 780 and is all-in
Tipatushka: folds
Uncalled bet (750) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)