PokerStars Hand #251941673294: Tournament #3788587329, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/12 22:26:59 ET
Table '3788587329 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (460 in chips)
Seat 2: FresHHerB (1040 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5c 4d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Ks 7c Qs]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ks 7c Qs]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (120)