PokerStars Hand #251969879108: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/14 21:12:45 ET
Table '3789277320 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (940 in chips)
Seat 2: FresHHerB (560 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7s 7c]
Tipatushka: calls 40
FresHHerB: raises 120 to 200
Tipatushka: raises 740 to 940 and is all-in
FresHHerB: calls 360 and is all-in
Uncalled bet (380) returned to Tipatushka
*** FLOP *** [5h 4c Qd]
*** TURN *** [5h 4c Qd] [4s]
*** RIVER *** [5h 4c Qd 4s] [2s]
*** SHOW DOWN ***
FresHHerB: shows [7s 7c] (two pair, Sevens and Fours)
Tipatushka: shows [9s 9h] (two pair, Nines and Fours)
Tipatushka collected 1120 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1120 | Rake 0
Board [5h 4c Qd 4s 2s]
Seat 1: Tipatushka (button) (small blind) showed [9s 9h] and won (1120) with two pair, Nines and Fours
Seat 2: FresHHerB (big blind) showed [7s 7c] and lost with two pair, Sevens and Fours