PokerStars Hand #251925712835: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/11 19:58:25 ET
Table '3788205081 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1380 in chips)
Seat 3: FresHHerB (120 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Td 3s]
Tipatushka: raises 1320 to 1380 and is all-in
FresHHerB: calls 60 and is all-in
Uncalled bet (1260) returned to Tipatushka
*** FLOP *** [4c Qh 5s]
*** TURN *** [4c Qh 5s] [Jc]
*** RIVER *** [4c Qh 5s Jc] [Ks]
*** SHOW DOWN ***
FresHHerB: shows [Td 3s] (high card King)
Tipatushka: shows [3d Kh] (a pair of Kings)
Tipatushka collected 240 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 240 | Rake 0
Board [4c Qh 5s Jc Ks]
Seat 1: Tipatushka (button) (small blind) showed [3d Kh] and won (240) with a pair of Kings
Seat 3: FresHHerB (big blind) showed [Td 3s] and lost with high card King