PokerStars Hand #251941672049: Tournament #3788587329, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/12 22:26:50 ET
Table '3788587329 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (460 in chips)
Seat 2: FresHHerB (1040 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3c 6h]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 2: FresHHerB (button) (small blind) folded before Flop