PokerStars Hand #251925655699: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/11 19:52:44 ET
Table '3788205081 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (780 in chips)
Seat 3: FresHHerB (720 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 8c]
Tipatushka: calls 15
FresHHerB: raises 690 to 720 and is all-in
Tipatushka: folds
Uncalled bet (690) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)