PokerStars Hand #251925816069: Tournament #3788210607, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/11 20:08:06 ET
Table '3788210607 1' 3-max Seat #3 is the button
Seat 1: Dj ElCristo (333 in chips)
Seat 2: Tipatushka (490 in chips)
Seat 3: FresHHerB (677 in chips)
Dj ElCristo: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4d Qs]
FresHHerB: folds
Dj ElCristo: calls 10
Tipatushka: checks
*** FLOP *** [Ad 7s 5s]
Dj ElCristo: bets 20
Tipatushka: folds
Uncalled bet (20) returned to Dj ElCristo
Dj ElCristo collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Ad 7s 5s]
Seat 1: Dj ElCristo (small blind) collected (40)
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) folded before Flop (didn't bet)