PokerStars Hand #251925711322: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/11 19:58:15 ET
Table '3788205081 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1440 in chips)
Seat 3: FresHHerB (60 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Qd]
FresHHerB: calls 30 and is all-in
*** FLOP *** [Jc 3s 8c]
*** TURN *** [Jc 3s 8c] [5s]
*** RIVER *** [Jc 3s 8c 5s] [4h]
*** SHOW DOWN ***
Tipatushka: shows [Ad 6h] (high card Ace)
FresHHerB: shows [Jh Qd] (a pair of Jacks)
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jc 3s 8c 5s 4h]
Seat 1: Tipatushka (big blind) showed [Ad 6h] and lost with high card Ace
Seat 3: FresHHerB (button) (small blind) showed [Jh Qd] and won (120) with a pair of Jacks