PokerStars Hand #251925624742: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/11 19:50:05 ET
Table '3788205081 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (480 in chips)
Seat 3: FresHHerB (1020 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h 6h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Kh Td 5d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Kh Td 5d] [6d]
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [Kh Td 5d 6d] [8s]
Tipatushka: bets 90
FresHHerB: calls 90
*** SHOW DOWN ***
Tipatushka: shows [2d 8d] (a flush, Ten high)
FresHHerB: mucks hand
Tipatushka collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0
Board [Kh Td 5d 6d 8s]
Seat 1: Tipatushka (big blind) showed [2d 8d] and won (300) with a flush, Ten high
Seat 3: FresHHerB (button) (small blind) mucked [5h 6h]