PokerStars Hand #251925833120: Tournament #3788210607, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/11 20:09:37 ET
Table '3788210607 1' 3-max Seat #3 is the button
Seat 1: Dj ElCristo (293 in chips)
Seat 2: Tipatushka (570 in chips)
Seat 3: FresHHerB (637 in chips)
Dj ElCristo: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9s Qs]
FresHHerB: raises 20 to 40
Dj ElCristo: folds
Tipatushka: raises 530 to 570 and is all-in
FresHHerB: folds
Uncalled bet (530) returned to Tipatushka
Tipatushka collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Seat 1: Dj ElCristo (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (90)
Seat 3: FresHHerB (button) folded before Flop