PokerStars Hand #251925678499: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/11 19:54:42 ET
Table '3788205081 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (850 in chips)
Seat 3: FresHHerB (650 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 5h]
FresHHerB: raises 40 to 80
Tipatushka: raises 770 to 850 and is all-in
FresHHerB: folds
Uncalled bet (770) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) collected (160)
Seat 3: FresHHerB (button) (small blind) folded before Flop