PokerStars Hand #251925807479: Tournament #3788210607, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/11 20:07:19 ET
Table '3788210607 1' 3-max Seat #1 is the button
Seat 1: Dj ElCristo (293 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: FresHHerB (707 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9d 6h]
Dj ElCristo: raises 20 to 40
Tipatushka: folds
FresHHerB: folds
Uncalled bet (20) returned to Dj ElCristo
Dj ElCristo collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: Dj ElCristo (button) collected (50)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) folded before Flop