PokerStars Hand #251925690062: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/11 19:55:53 ET
Table '3788205081 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (930 in chips)
Seat 3: FresHHerB (570 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 7c]
Tipatushka: raises 870 to 930 and is all-in
FresHHerB: folds
Uncalled bet (870) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop