PokerStars Hand #251925669575: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/11 19:53:56 ET
Table '3788205081 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (810 in chips)
Seat 3: FresHHerB (690 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d 5h]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)