PokerStars Hand #251925692037: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/11 19:56:06 ET
Table '3788205081 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1020 in chips)
Seat 3: FresHHerB (480 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Jd]
Tipatushka: raises 960 to 1020 and is all-in
FresHHerB: calls 420 and is all-in
Uncalled bet (540) returned to Tipatushka
*** FLOP *** [Kc 3h 8s]
*** TURN *** [Kc 3h 8s] [Qd]
*** RIVER *** [Kc 3h 8s Qd] [5d]
*** SHOW DOWN ***
FresHHerB: shows [Ad Jd] (high card Ace)
Tipatushka: shows [As 2c] (high card Ace - lower kicker)
FresHHerB collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0
Board [Kc 3h 8s Qd 5d]
Seat 1: Tipatushka (button) (small blind) showed [As 2c] and lost with high card Ace
Seat 3: FresHHerB (big blind) showed [Ad Jd] and won (960) with high card Ace