PokerStars Hand #251969845229: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/14 21:09:19 ET
Table '3789277320 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (960 in chips)
Seat 2: FresHHerB (540 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 4h]
FresHHerB: raises 480 to 540 and is all-in
Tipatushka: folds
Uncalled bet (480) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (120)