PokerStars Hand #251969841299: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/14 21:08:55 ET
Table '3789277320 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1050 in chips)
Seat 2: FresHHerB (450 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8s 7d]
FresHHerB: raises 390 to 450 and is all-in
Tipatushka: folds
Uncalled bet (390) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (120)