PokerStars Hand #251925646879: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/11 19:51:59 ET
Table '3788205081 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (660 in chips)
Seat 3: FresHHerB (840 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 9c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Js 2c 5h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Js 2c 5h] [Ac]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Js 2c 5h Ac]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the Turn