PokerStars Hand #251925809446: Tournament #3788210607, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/11 20:07:30 ET
Table '3788210607 1' 3-max Seat #2 is the button
Seat 1: Dj ElCristo (323 in chips)
Seat 2: Tipatushka (490 in chips)
Seat 3: FresHHerB (687 in chips)
FresHHerB: posts small blind 10
Dj ElCristo: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2c 3c]
Tipatushka: raises 20 to 40
FresHHerB: folds
Dj ElCristo: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: Dj ElCristo (big blind) folded before Flop
Seat 2: Tipatushka (button) collected (50)
Seat 3: FresHHerB (small blind) folded before Flop