PokerStars Hand #251925848349: Tournament #3788210607, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/11 20:10:59 ET
Table '3788210607 1' 3-max Seat #2 is the button
Seat 1: Dj ElCristo (581 in chips)
Seat 2: Tipatushka (620 in chips)
Seat 3: FresHHerB (299 in chips)
FresHHerB: posts small blind 15
Dj ElCristo: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ts As]
Tipatushka: folds
FresHHerB: raises 269 to 299 and is all-in
Dj ElCristo: calls 269
*** FLOP *** [Qd 9h 4s]
*** TURN *** [Qd 9h 4s] [7h]
*** RIVER *** [Qd 9h 4s 7h] [Qs]
*** SHOW DOWN ***
FresHHerB: shows [Ts As] (a pair of Queens)
Dj ElCristo: shows [Th Qh] (three of a kind, Queens)
Dj ElCristo collected 598 from pot
FresHHerB finished the tournament in 3rd place
*** SUMMARY ***
Total pot 598 | Rake 0
Board [Qd 9h 4s 7h Qs]
Seat 1: Dj ElCristo (big blind) showed [Th Qh] and won (598) with three of a kind, Queens
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) showed [Ts As] and lost with a pair of Queens