PokerStars Hand #251925653527: Tournament #3788205081, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/11 19:52:33 ET
Table '3788205081 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (720 in chips)
Seat 3: FresHHerB (780 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js 3s]
FresHHerB: raises 30 to 60
Tipatushka: raises 660 to 720 and is all-in
FresHHerB: folds
Uncalled bet (660) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop