PokerStars Hand #251969857033: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/14 21:10:31 ET
Table '3789277320 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (940 in chips)
Seat 2: FresHHerB (560 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Kh]
Tipatushka: calls 40
FresHHerB: raises 480 to 560 and is all-in
Tipatushka: folds
Uncalled bet (480) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (160)