PokerStars Hand #251969876972: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/14 21:12:32 ET
Table '3789277320 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1220 in chips)
Seat 2: FresHHerB (280 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7c 8h]
FresHHerB: raises 200 to 280 and is all-in
Tipatushka: calls 200
*** FLOP *** [9d 4s 8s]
*** TURN *** [9d 4s 8s] [7d]
*** RIVER *** [9d 4s 8s 7d] [Kc]
*** SHOW DOWN ***
Tipatushka: shows [Jh As] (high card Ace)
FresHHerB: shows [7c 8h] (two pair, Eights and Sevens)
FresHHerB collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0
Board [9d 4s 8s 7d Kc]
Seat 1: Tipatushka (big blind) showed [Jh As] and lost with high card Ace
Seat 2: FresHHerB (button) (small blind) showed [7c 8h] and won (560) with two pair, Eights and Sevens