PokerStars Hand #251941661549: Tournament #3788587329, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/12 22:25:35 ET
Table '3788587329 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (580 in chips)
Seat 2: FresHHerB (920 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6h Tc]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [5d 7h 5s]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5d 7h 5s]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (120)