PokerStars Hand #251969860286: Tournament #3789277320, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/14 21:10:50 ET
Table '3789277320 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (860 in chips)
Seat 2: FresHHerB (640 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Th]
FresHHerB: calls 40
Tipatushka: checks
*** FLOP *** [5h 9s 6s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5h 9s 6s] [4d]
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [5h 9s 6s 4d] [Js]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [3s 9h] (a pair of Nines)
FresHHerB: mucks hand
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [5h 9s 6s 4d Js]
Seat 1: Tipatushka (big blind) showed [3s 9h] and won (320) with a pair of Nines
Seat 2: FresHHerB (button) (small blind) mucked [Kh Th]