PokerStars Hand #252011725908: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/17 18:25:36 ET
Table '3790308988 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (490 in chips)
Seat 3: FresHHerB (1010 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6s 2d]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)