PokerStars Hand #252030595306: Tournament #3790734847, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 22:53:01 ET
Table '3790734847 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (760 in chips)
Seat 2: Tipatushka (740 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5s 3d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [8s 3c Ks]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [8s 3c Ks] [Kd]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [8s 3c Ks Kd]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: Tipatushka (button) (small blind) collected (240)