PokerStars Hand #252030829435: Tournament #3790741216, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:28:58 ET
Table '3790741216 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1392 in chips)
Seat 3: Tipatushka (108 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h 7s]
FresHHerB: raises 1352 to 1392 and is all-in
Tipatushka: folds
Uncalled bet (1352) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded before Flop