PokerStars Hand #252011713295: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/17 18:24:45 ET
Table '3790308988 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (350 in chips)
Seat 3: FresHHerB (1150 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 7c]
FresHHerB: raises 1110 to 1150 and is all-in
Tipatushka: folds
Uncalled bet (1110) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)