PokerStars Hand #252030934802: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/18 23:46:17 ET
Table '3790743995 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3d 6d]
Tipatushka: raises 910 to 940 and is all-in
FresHHerB: folds
Uncalled bet (910) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop