PokerStars Hand #252011658084: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/17 18:21:00 ET
Table '3790308988 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (600 in chips)
Seat 3: FresHHerB (900 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5c Jd]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [7h Ac 3h]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [7h Ac 3h]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (40)