PokerStars Hand #252030812232: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 23:26:14 ET
Table '3790739634 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (650 in chips)
Seat 3: FresHHerB (850 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [As Th]
Tipatushka: calls 30
FresHHerB: raises 790 to 850 and is all-in
Tipatushka: calls 590 and is all-in
Uncalled bet (200) returned to FresHHerB
*** FLOP *** [Ks 8d Qs]
*** TURN *** [Ks 8d Qs] [2s]
*** RIVER *** [Ks 8d Qs 2s] [Jd]
*** SHOW DOWN ***
FresHHerB: shows [As Th] (a straight, Ten to Ace)
Tipatushka: shows [Ah Ad] (a pair of Aces)
FresHHerB collected 1300 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1300 | Rake 0
Board [Ks 8d Qs 2s Jd]
Seat 2: Tipatushka (button) (small blind) showed [Ah Ad] and lost with a pair of Aces
Seat 3: FresHHerB (big blind) showed [As Th] and won (1300) with a straight, Ten to Ace