PokerStars Hand #252011711794: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/17 18:24:39 ET
Table '3790308988 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (310 in chips)
Seat 3: FresHHerB (1190 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c Js]
Tipatushka: raises 270 to 310 and is all-in
FresHHerB: folds
Uncalled bet (270) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop