PokerStars Hand #252081893488: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/22 18:05:30 ET
Table '3792020790 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1140 in chips)
Seat 2: Tipatushka (360 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5c Ah]
Tipatushka: raises 300 to 360 and is all-in
FresHHerB: calls 300
*** FLOP *** [Th 7s Js]
*** TURN *** [Th 7s Js] [4c]
*** RIVER *** [Th 7s Js 4c] [6s]
*** SHOW DOWN ***
FresHHerB: shows [5c Ah] (high card Ace)
Tipatushka: shows [5h Jh] (a pair of Jacks)
Tipatushka collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [Th 7s Js 4c 6s]
Seat 1: FresHHerB (big blind) showed [5c Ah] and lost with high card Ace
Seat 2: Tipatushka (button) (small blind) showed [5h Jh] and won (720) with a pair of Jacks