PokerStars Hand #252081737537: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/22 17:53:15 ET
Table '3792017441 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (910 in chips)
Seat 3: Tipatushka (590 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Th 2s]
Tipatushka: calls 40
FresHHerB: checks
*** FLOP *** [3h 5c Ad]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** TURN *** [3h 5c Ad] [9c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [3h 5c Ad 9c] [3s]
FresHHerB: bets 160
Tipatushka: folds
Uncalled bet (160) returned to FresHHerB
FresHHerB collected 320 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 320 | Rake 0
Board [3h 5c Ad 9c 3s]
Seat 1: FresHHerB (big blind) collected (320)
Seat 3: Tipatushka (button) (small blind) folded on the River