PokerStars Hand #252069435187: Tournament #3791709766, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/21 20:24:09 ET
Table '3791709766 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (620 in chips)
Seat 3: Tipatushka (880 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 6h]
Tipatushka: calls 30
FresHHerB: raises 560 to 620 and is all-in
Tipatushka: folds
Uncalled bet (560) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) collected (120)
Seat 3: Tipatushka (button) (small blind) folded before Flop