PokerStars Hand #252060578001: Tournament #3791472428, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 2:27:52 ET
Table '3791472428 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1045 in chips)
Seat 3: FresHHerB (455 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4s 7h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6s Kh Kd]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6s Kh Kd]
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop