PokerStars Hand #252030810866: Tournament #3790741216, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/18 23:26:01 ET
Table '3790741216 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (696 in chips)
Seat 3: Tipatushka (804 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5h 8d]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [9c 9d Qc]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [9c 9d Qc]
Seat 2: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (40)