PokerStars Hand #252030827081: Tournament #3790741216, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:28:36 ET
Table '3790741216 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1312 in chips)
Seat 3: Tipatushka (188 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 5s]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop