PokerStars Hand #252069424696: Tournament #3791709766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 20:23:06 ET
Table '3791709766 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (450 in chips)
Seat 3: Tipatushka (1050 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8d Qh]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop