PokerStars Hand #252030782471: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:21:33 ET
Table '3790739634 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (685 in chips)
Seat 3: FresHHerB (815 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 9h]
Tipatushka: calls 20
FresHHerB: raises 80 to 120
Tipatushka: calls 80
*** FLOP *** [Ad 4c Jh]
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Ad 4c Jh]
Seat 2: Tipatushka (button) (small blind) folded on the Flop
Seat 3: FresHHerB (big blind) collected (240)