PokerStars Hand #252081718751: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/22 17:51:57 ET
Table '3792017441 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (700 in chips)
Seat 2: RED D0G (295 in chips)
Seat 3: Tipatushka (505 in chips)
RED D0G: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8h 2d]
FresHHerB: folds
RED D0G: raises 235 to 295 and is all-in
Tipatushka: calls 235
*** FLOP *** [Ts Ah Kc]
*** TURN *** [Ts Ah Kc] [4c]
*** RIVER *** [Ts Ah Kc 4c] [7c]
*** SHOW DOWN ***
RED D0G: shows [Qs Kd] (a pair of Kings)
Tipatushka: shows [As 5s] (a pair of Aces)
Tipatushka collected 590 from pot
RED D0G finished the tournament in 3rd place
*** SUMMARY ***
Total pot 590 | Rake 0
Board [Ts Ah Kc 4c 7c]
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: RED D0G (small blind) showed [Qs Kd] and lost with a pair of Kings
Seat 3: Tipatushka (big blind) showed [As 5s] and won (590) with a pair of Aces