PokerStars Hand #252081931802: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/22 18:08:16 ET
Table '3792020790 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (48 in chips)
Seat 2: Tipatushka (1452 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Td Tc]
FresHHerB: calls 8 and is all-in
Uncalled bet (32) returned to Tipatushka
*** FLOP *** [5s 5h 7c]
*** TURN *** [5s 5h 7c] [6s]
*** RIVER *** [5s 5h 7c 6s] [3s]
*** SHOW DOWN ***
Tipatushka: shows [Ac 2d] (a pair of Fives)
FresHHerB: shows [Td Tc] (two pair, Tens and Fives)
FresHHerB collected 96 from pot
*** SUMMARY ***
Total pot 96 | Rake 0
Board [5s 5h 7c 6s 3s]
Seat 1: FresHHerB (button) (small blind) showed [Td Tc] and won (96) with two pair, Tens and Fives
Seat 2: Tipatushka (big blind) showed [Ac 2d] and lost with a pair of Fives