PokerStars Hand #252030966098: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/18 23:51:42 ET
Table '3790743995 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (640 in chips)
Seat 3: FresHHerB (860 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ts As]
Tipatushka: calls 40
FresHHerB: raises 780 to 860 and is all-in
Tipatushka: calls 560 and is all-in
Uncalled bet (220) returned to FresHHerB
*** FLOP *** [8s Ad Qd]
*** TURN *** [8s Ad Qd] [2s]
*** RIVER *** [8s Ad Qd 2s] [Jd]
*** SHOW DOWN ***
FresHHerB: shows [Ts As] (a pair of Aces)
Tipatushka: shows [Qh Qs] (three of a kind, Queens)
Tipatushka collected 1280 from pot
*** SUMMARY ***
Total pot 1280 | Rake 0
Board [8s Ad Qd 2s Jd]
Seat 1: Tipatushka (button) (small blind) showed [Qh Qs] and won (1280) with three of a kind, Queens
Seat 3: FresHHerB (big blind) showed [Ts As] and lost with a pair of Aces