PokerStars Hand #252081708748: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/22 17:51:16 ET
Table '3792017441 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (580 in chips)
Seat 2: RED D0G (325 in chips)
Seat 3: Tipatushka (595 in chips)
RED D0G: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Qh]
FresHHerB: raises 520 to 580 and is all-in
RED D0G: folds
Tipatushka: folds
Uncalled bet (520) returned to FresHHerB
FresHHerB collected 150 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 150 | Rake 0
Seat 1: FresHHerB (button) collected (150)
Seat 2: RED D0G (small blind) folded before Flop
Seat 3: Tipatushka (big blind) folded before Flop