PokerStars Hand #252081883305: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/22 18:04:46 ET
Table '3792020790 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1200 in chips)
Seat 2: Tipatushka (300 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9d Jh]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [2h 3c 3d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2h 3c 3d] [5h]
FresHHerB: bets 60
Tipatushka: raises 180 to 240 and is all-in
FresHHerB: folds
Uncalled bet (180) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [2h 3c 3d 5h]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: Tipatushka (button) (small blind) collected (240)