PokerStars Hand #252081621191: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/22 17:45:22 ET
Table '3792017441 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: RED D0G (480 in chips)
Seat 3: Tipatushka (520 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4d As]
RED D0G: folds
Tipatushka: raises 40 to 60
FresHHerB: calls 40
*** FLOP *** [Kh 3d Ad]
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Kh 3d Ad] [8c]
Tipatushka: bets 160
FresHHerB: calls 160
*** RIVER *** [Kh 3d Ad 8c] [Th]
Tipatushka: bets 240 and is all-in
FresHHerB: calls 220 and is all-in
Uncalled bet (20) returned to Tipatushka
*** SHOW DOWN ***
Tipatushka: shows [7c Ah] (a pair of Aces)
FresHHerB: shows [4d As] (a pair of Aces)
Tipatushka collected 500 from pot
FresHHerB collected 500 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Kh 3d Ad 8c Th]
Seat 1: FresHHerB (big blind) showed [4d As] and won (500) with a pair of Aces
Seat 2: RED D0G (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) showed [7c Ah] and won (500) with a pair of Aces