PokerStars Hand #252030846753: Tournament #3790741568, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:31:46 ET
Table '3790741568 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (700 in chips)
Seat 3: Tipatushka (800 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c 6c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ts 2h Jc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ts 2h Jc]
Seat 2: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (80)