PokerStars Hand #252060366886: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/21 1:41:29 ET
Table '3791466582 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1120 in chips)
Seat 2: Tipatushka (380 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 6c]
Tipatushka: raises 320 to 380 and is all-in
FresHHerB: calls 320
*** FLOP *** [Ac Js Qd]
*** TURN *** [Ac Js Qd] [As]
*** RIVER *** [Ac Js Qd As] [Ah]
*** SHOW DOWN ***
FresHHerB: shows [Kd 6c] (three of a kind, Aces)
Tipatushka: shows [2d 2s] (a full house, Aces full of Deuces)
Tipatushka collected 760 from pot
*** SUMMARY ***
Total pot 760 | Rake 0
Board [Ac Js Qd As Ah]
Seat 1: FresHHerB (big blind) showed [Kd 6c] and lost with three of a kind, Aces
Seat 2: Tipatushka (button) (small blind) showed [2d 2s] and won (760) with a full house, Aces full of Deuces