PokerStars Hand #252081658975: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/22 17:47:54 ET
Table '3792017441 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (575 in chips)
Seat 2: RED D0G (365 in chips)
Seat 3: Tipatushka (560 in chips)
FresHHerB: posts small blind 15
RED D0G: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9h 9d]
Tipatushka: folds
FresHHerB: raises 545 to 575 and is all-in
RED D0G: folds
Uncalled bet (545) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (small blind) collected (60)
Seat 2: RED D0G (big blind) folded before Flop
Seat 3: Tipatushka (button) folded before Flop (didn't bet)