PokerStars Hand #252011708337: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/17 18:24:25 ET
Table '3790308988 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (330 in chips)
Seat 3: FresHHerB (1170 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h As]
Tipatushka: calls 20
FresHHerB: raises 1130 to 1170 and is all-in
Tipatushka: folds
Uncalled bet (1130) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)