PokerStars Hand #252030772325: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/18 23:19:58 ET
Table '3790739634 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (395 in chips)
Seat 3: FresHHerB (1105 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 4s]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop