PokerStars Hand #252069395887: Tournament #3791709766, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/21 20:20:15 ET
Table '3791709766 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (415 in chips)
Seat 3: Tipatushka (1085 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2s 5h]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)