PokerStars Hand #252081917798: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/22 18:07:15 ET
Table '3792020790 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (642 in chips)
Seat 2: Tipatushka (858 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4h 9c]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)