PokerStars Hand #252030923539: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/18 23:44:21 ET
Table '3790743995 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 6c]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [9h 6d Ks]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9h 6d Ks] [Qs]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** RIVER *** [9h 6d Ks Qs] [9d]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Jd 6c] (two pair, Nines and Sixes)
Tipatushka: mucks hand
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9h 6d Ks Qs 9d]
Seat 1: Tipatushka (button) (small blind) mucked [2h 3h]
Seat 3: FresHHerB (big blind) showed [Jd 6c] and won (80) with two pair, Nines and Sixes