PokerStars Hand #252060364606: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 1:41:00 ET
Table '3791466582 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1060 in chips)
Seat 2: Tipatushka (440 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h Ad]
FresHHerB: raises 1020 to 1060 and is all-in
Tipatushka: folds
Uncalled bet (1020) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded before Flop