PokerStars Hand #252071196050: Tournament #3791754233, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/22 0:03:25 ET
Table '3791754233 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (245 in chips)
Seat 3: FresHHerB (1255 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 6c]
Tipatushka: raises 205 to 245 and is all-in
FresHHerB: calls 205
*** FLOP *** [Jc 8s 4h]
*** TURN *** [Jc 8s 4h] [6h]
*** RIVER *** [Jc 8s 4h 6h] [8h]
*** SHOW DOWN ***
FresHHerB: shows [Kd 6c] (two pair, Eights and Sixes)
Tipatushka: shows [5h Qd] (a pair of Eights)
FresHHerB collected 490 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 490 | Rake 0
Board [Jc 8s 4h 6h 8h]
Seat 2: Tipatushka (button) (small blind) showed [5h Qd] and lost with a pair of Eights
Seat 3: FresHHerB (big blind) showed [Kd 6c] and won (490) with two pair, Eights and Sixes