PokerStars Hand #252081651680: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/22 17:47:26 ET
Table '3792017441 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (560 in chips)
Seat 2: RED D0G (380 in chips)
Seat 3: Tipatushka (560 in chips)
RED D0G: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 2d]
FresHHerB: raises 30 to 60
RED D0G: folds
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 75 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: FresHHerB (button) collected (75)
Seat 2: RED D0G (small blind) folded before Flop
Seat 3: Tipatushka (big blind) folded before Flop