PokerStars Hand #252081856440: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/22 18:02:47 ET
Table '3792020790 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (475 in chips)
Seat 2: Tipatushka (1025 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c 5h]
FresHHerB: raises 435 to 475 and is all-in
Tipatushka: calls 435
*** FLOP *** [7c Kd 3s]
*** TURN *** [7c Kd 3s] [9d]
*** RIVER *** [7c Kd 3s 9d] [6c]
*** SHOW DOWN ***
Tipatushka: shows [Jh As] (high card Ace)
FresHHerB: shows [5c 5h] (a pair of Fives)
FresHHerB collected 950 from pot
*** SUMMARY ***
Total pot 950 | Rake 0
Board [7c Kd 3s 9d 6c]
Seat 1: FresHHerB (button) (small blind) showed [5c 5h] and won (950) with a pair of Fives
Seat 2: Tipatushka (big blind) showed [Jh As] and lost with high card Ace