PokerStars Hand #252081926428: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/22 18:07:53 ET
Table '3792020790 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (762 in chips)
Seat 2: Tipatushka (738 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7d Kc]
FresHHerB: raises 682 to 762 and is all-in
Tipatushka: calls 658 and is all-in
Uncalled bet (24) returned to FresHHerB
*** FLOP *** [6h Qc Js]
*** TURN *** [6h Qc Js] [5d]
*** RIVER *** [6h Qc Js 5d] [5h]
*** SHOW DOWN ***
Tipatushka: shows [9h Jh] (two pair, Jacks and Fives)
FresHHerB: shows [7d Kc] (a pair of Fives)
Tipatushka collected 1476 from pot
*** SUMMARY ***
Total pot 1476 | Rake 0
Board [6h Qc Js 5d 5h]
Seat 1: FresHHerB (button) (small blind) showed [7d Kc] and lost with a pair of Fives
Seat 2: Tipatushka (big blind) showed [9h Jh] and won (1476) with two pair, Jacks and Fives