PokerStars Hand #252071176450: Tournament #3791754233, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/22 0:00:01 ET
Table '3791754233 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (410 in chips)
Seat 3: FresHHerB (1090 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 8c]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** FLOP *** [6h 2s 7d]
Tipatushka: checks
FresHHerB: bets 120
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 180 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [6h 2s 7d]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (180)