PokerStars Hand #252060566190: Tournament #3791472428, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/21 2:25:15 ET
Table '3791472428 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (715 in chips)
Seat 3: FresHHerB (785 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2s 6c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ad 8c 3d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ad 8c 3d]
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop