PokerStars Hand #252081873113: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/22 18:04:00 ET
Table '3792020790 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1080 in chips)
Seat 2: Tipatushka (420 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9d 6d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Kd 2s 9s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Kd 2s 9s] [5s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Kd 2s 9s 5s] [Ah]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [9d 6d] (a pair of Nines)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Kd 2s 9s 5s Ah]
Seat 1: FresHHerB (big blind) showed [9d 6d] and won (120) with a pair of Nines
Seat 2: Tipatushka (button) (small blind) mucked [4c Jc]