PokerStars Hand #252030614724: Tournament #3790734847, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/08/18 22:55:51 ET
Table '3790734847 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (280 in chips)
Seat 2: Tipatushka (1220 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [As Ts]
FresHHerB: raises 180 to 280 and is all-in
Tipatushka: calls 180
*** FLOP *** [Kc 3h Jc]
*** TURN *** [Kc 3h Jc] [Jh]
*** RIVER *** [Kc 3h Jc Jh] [6d]
*** SHOW DOWN ***
Tipatushka: shows [3c 8s] (two pair, Jacks and Threes)
FresHHerB: shows [As Ts] (a pair of Jacks)
Tipatushka collected 560 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 560 | Rake 0
Board [Kc 3h Jc Jh 6d]
Seat 1: FresHHerB (button) (small blind) showed [As Ts] and lost with a pair of Jacks
Seat 2: Tipatushka (big blind) showed [3c 8s] and won (560) with two pair, Jacks and Threes