PokerStars Hand #252081670929: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/22 17:48:43 ET
Table '3792017441 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (530 in chips)
Seat 2: RED D0G (335 in chips)
Seat 3: Tipatushka (635 in chips)
RED D0G: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2s Ks]
FresHHerB: folds
RED D0G: raises 305 to 335 and is all-in
Tipatushka: folds
Uncalled bet (305) returned to RED D0G
RED D0G collected 60 from pot
RED D0G: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: RED D0G (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded before Flop