PokerStars Hand #252011691111: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/17 18:23:14 ET
Table '3790308988 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (390 in chips)
Seat 3: FresHHerB (1110 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Qs]
Tipatushka: raises 360 to 390 and is all-in
FresHHerB: folds
Uncalled bet (360) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop