PokerStars Hand #252030781579: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:21:25 ET
Table '3790739634 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (605 in chips)
Seat 3: FresHHerB (895 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 5c]
FresHHerB: raises 40 to 80
Tipatushka: raises 525 to 605 and is all-in
FresHHerB: folds
Uncalled bet (525) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (big blind) collected (160)
Seat 3: FresHHerB (button) (small blind) folded before Flop