PokerStars Hand #252060362073: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 1:40:27 ET
Table '3791466582 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1100 in chips)
Seat 2: Tipatushka (400 in chips) is sitting out
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6d 4c]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 2: Tipatushka (button) (small blind) folded before Flop