PokerStars Hand #252030830105: Tournament #3790741216, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:29:05 ET
Table '3790741216 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1432 in chips)
Seat 3: Tipatushka (68 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 6s]
Tipatushka: raises 28 to 68 and is all-in
FresHHerB: calls 28
*** FLOP *** [Ac Jh 9s]
*** TURN *** [Ac Jh 9s] [8c]
*** RIVER *** [Ac Jh 9s 8c] [Qh]
*** SHOW DOWN ***
FresHHerB: shows [Qd 6s] (a pair of Queens)
Tipatushka: shows [Kh 8s] (a pair of Eights)
FresHHerB collected 136 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 136 | Rake 0
Board [Ac Jh 9s 8c Qh]
Seat 2: FresHHerB (big blind) showed [Qd 6s] and won (136) with a pair of Queens
Seat 3: Tipatushka (button) (small blind) showed [Kh 8s] and lost with a pair of Eights