PokerStars Hand #252030957311: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 23:50:10 ET
Table '3790743995 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (850 in chips)
Seat 3: FresHHerB (650 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8h 2h]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)