PokerStars Hand #252030946182: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:48:16 ET
Table '3790743995 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (910 in chips)
Seat 3: FresHHerB (590 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 4c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6h 2s Jd]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6h 2s Jd] [4h]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6h 2s Jd 4h]
Seat 1: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (80)