PokerStars Hand #252060136896: Tournament #3791461114, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/21 0:54:11 ET
Table '3791461114 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: FresHHerB (440 in chips)
Seat 3: + Time Passing (560 in chips)
+ Time Passing: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9c Th]
FresHHerB: raises 20 to 40
+ Time Passing: folds
Tipatushka: calls 20
*** FLOP *** [Qs 7s 4h]
Tipatushka: checks
FresHHerB: bets 23
Tipatushka: folds
Uncalled bet (23) returned to FresHHerB
FresHHerB collected 90 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Board [Qs 7s 4h]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) collected (90)
Seat 3: + Time Passing (small blind) folded before Flop