PokerStars Hand #252060365589: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/21 1:41:12 ET
Table '3791466582 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1120 in chips)
Seat 2: Tipatushka (380 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Th Jd]
FresHHerB: raises 1060 to 1120 and is all-in
Tipatushka: calls 320 and is all-in
Uncalled bet (740) returned to FresHHerB
*** FLOP *** [Ks Qd 5c]
*** TURN *** [Ks Qd 5c] [4s]
*** RIVER *** [Ks Qd 5c 4s] [4h]
*** SHOW DOWN ***
Tipatushka: shows [Jh 7c] (a pair of Fours)
FresHHerB: shows [Th Jd] (a pair of Fours)
Tipatushka collected 380 from pot
FresHHerB collected 380 from pot
*** SUMMARY ***
Total pot 760 | Rake 0
Board [Ks Qd 5c 4s 4h]
Seat 1: FresHHerB (button) (small blind) showed [Th Jd] and won (380) with a pair of Fours
Seat 2: Tipatushka (big blind) showed [Jh 7c] and won (380) with a pair of Fours