PokerStars Hand #252071185809: Tournament #3791754233, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/22 0:01:40 ET
Table '3791754233 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (380 in chips)
Seat 3: FresHHerB (1120 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 8h]
Tipatushka: raises 350 to 380 and is all-in
FresHHerB: folds
Uncalled bet (350) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop