PokerStars Hand #252030817564: Tournament #3790741216, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/18 23:27:05 ET
Table '3790741216 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (716 in chips)
Seat 3: Tipatushka (784 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 5d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [7c Jh 6d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [7c Jh 6d]
Seat 2: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (60)