PokerStars Hand #252071181866: Tournament #3791754233, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/22 0:01:00 ET
Table '3791754233 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (320 in chips)
Seat 3: FresHHerB (1180 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9h 2h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Qc 6h Kd]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [Qc 6h Kd] [2s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Qc 6h Kd 2s] [8s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [6s 5h] (a pair of Sixes)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qc 6h Kd 2s 8s]
Seat 2: Tipatushka (big blind) showed [6s 5h] and won (120) with a pair of Sixes
Seat 3: FresHHerB (button) (small blind) mucked [9h 2h]