PokerStars Hand #252081646715: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/22 17:47:06 ET
Table '3792017441 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (570 in chips)
Seat 2: RED D0G (420 in chips)
Seat 3: Tipatushka (510 in chips)
FresHHerB: posts small blind 10
RED D0G: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2h Th]
Tipatushka: raises 20 to 40
FresHHerB: folds
RED D0G: calls 20
*** FLOP *** [9s As 3d]
RED D0G: checks
Tipatushka: bets 40
RED D0G: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Board [9s As 3d]
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: RED D0G (big blind) folded on the Flop
Seat 3: Tipatushka (button) collected (90)