PokerStars Hand #252011698531: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/17 18:23:44 ET
Table '3790308988 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (410 in chips)
Seat 3: FresHHerB (1090 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js Jc]
FresHHerB: raises 40 to 80
Tipatushka: calls 40
*** FLOP *** [9c 4s Jd]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [9c 4s Jd]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (160)