PokerStars Hand #252060381518: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/21 1:44:33 ET
Table '3791466582 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (540 in chips)
Seat 2: Tipatushka (960 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4d 3d]
Tipatushka: calls 40
FresHHerB: checks
*** FLOP *** [4s Js 4h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [4s Js 4h] [9d]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [4s Js 4h 9d] [Th]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: raises 300 to 380 and is all-in
Tipatushka: calls 300
*** SHOW DOWN ***
FresHHerB: shows [4d 3d] (three of a kind, Fours)
Tipatushka: shows [7d Ts] (two pair, Tens and Fours)
FresHHerB collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | Rake 0
Board [4s Js 4h 9d Th]
Seat 1: FresHHerB (big blind) showed [4d 3d] and won (1080) with three of a kind, Fours
Seat 2: Tipatushka (button) (small blind) showed [7d Ts] and lost with two pair, Tens and Fours