PokerStars Hand #252060385545: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/08/21 1:45:24 ET
Table '3791466582 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1080 in chips)
Seat 2: Tipatushka (420 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 4h]
FresHHerB: raises 980 to 1080 and is all-in
Tipatushka: calls 320 and is all-in
Uncalled bet (660) returned to FresHHerB
*** FLOP *** [8h 3c Jd]
*** TURN *** [8h 3c Jd] [Qd]
*** RIVER *** [8h 3c Jd Qd] [5c]
*** SHOW DOWN ***
Tipatushka: shows [Ad 4d] (high card Ace)
FresHHerB: shows [Jc 4h] (a pair of Jacks)
FresHHerB collected 840 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 840 | Rake 0
Board [8h 3c Jd Qd 5c]
Seat 1: FresHHerB (button) (small blind) showed [Jc 4h] and won (840) with a pair of Jacks
Seat 2: Tipatushka (big blind) showed [Ad 4d] and lost with high card Ace