PokerStars Hand #252060377337: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/21 1:43:42 ET
Table '3791466582 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (780 in chips)
Seat 2: Tipatushka (720 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9c 6d]
FresHHerB: calls 40
Tipatushka: checks
*** FLOP *** [7d 5s 4s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [7d 5s 4s] [Qh]
Tipatushka: checks
FresHHerB: bets 160
Tipatushka: calls 160
*** RIVER *** [7d 5s 4s Qh] [6s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [4d 6c] (two pair, Sixes and Fours)
FresHHerB: mucks hand
Tipatushka collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [7d 5s 4s Qh 6s]
Seat 1: FresHHerB (button) (small blind) mucked [9c 6d]
Seat 2: Tipatushka (big blind) showed [4d 6c] and won (480) with two pair, Sixes and Fours