PokerStars Hand #252030840870: Tournament #3790741568, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/18 23:30:49 ET
Table '3790741568 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (605 in chips)
Seat 3: Tipatushka (895 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 7d]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: FresHHerB (big blind) collected (30)
Seat 3: Tipatushka (button) (small blind) folded before Flop