PokerStars Hand #252030613589: Tournament #3790734847, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/08/18 22:55:39 ET
Table '3790734847 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (140 in chips)
Seat 2: Tipatushka (1360 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Th 9h]
Tipatushka: raises 100 to 200
FresHHerB: calls 40 and is all-in
Uncalled bet (60) returned to Tipatushka
*** FLOP *** [Ah Qh 8h]
*** TURN *** [Ah Qh 8h] [Jc]
*** RIVER *** [Ah Qh 8h Jc] [6h]
*** SHOW DOWN ***
FresHHerB: shows [Th 9h] (a flush, Ace high)
Tipatushka: shows [4h Qc] (a flush, Ace high - lower cards)
FresHHerB collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0
Board [Ah Qh 8h Jc 6h]
Seat 1: FresHHerB (big blind) showed [Th 9h] and won (280) with a flush, Ace high
Seat 2: Tipatushka (button) (small blind) showed [4h Qc] and lost with a flush, Ace high