PokerStars Hand #252060368229: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/21 1:41:46 ET
Table '3791466582 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (740 in chips)
Seat 2: Tipatushka (760 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d 4s]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Kc Kh 4h]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [Kc Kh 4h] [5d]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [Kc Kh 4h 5d] [2c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [2h 3h] (two pair, Kings and Deuces)
FresHHerB: shows [6d 4s] (two pair, Kings and Fours)
FresHHerB collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0
Board [Kc Kh 4h 5d 2c]
Seat 1: FresHHerB (button) (small blind) showed [6d 4s] and won (360) with two pair, Kings and Fours
Seat 2: Tipatushka (big blind) showed [2h 3h] and lost with two pair, Kings and Deuces