PokerStars Hand #252069409742: Tournament #3791709766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 20:21:37 ET
Table '3791709766 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (410 in chips)
Seat 3: Tipatushka (1090 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4s 6c]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (40)