PokerStars Hand #252030832807: Tournament #3790741568, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/18 23:29:31 ET
Table '3790741568 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (575 in chips)
Seat 3: Tipatushka (925 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8h 7h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Qs 2d 7d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Qs 2d 7d] [Th]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [Qs 2d 7d Th] [Jh]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Qs 2d 7d Th Jh]
Seat 2: FresHHerB (big blind) folded on the River
Seat 3: Tipatushka (button) (small blind) collected (240)