PokerStars Hand #252060371168: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/21 1:42:23 ET
Table '3791466582 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (920 in chips)
Seat 2: Tipatushka (580 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3s 2d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Kh 5c Qh]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Kh 5c Qh]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (120)