PokerStars Hand #252081919418: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/22 18:07:22 ET
Table '3792020790 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (642 in chips)
Seat 2: Tipatushka (858 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4d 8h]
FresHHerB: calls 40
Tipatushka: raises 778 to 858 and is all-in
FresHHerB: folds
Uncalled bet (778) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (160)