PokerStars Hand #252030819310: Tournament #3790741216, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/18 23:27:21 ET
Table '3790741216 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (686 in chips)
Seat 3: Tipatushka (814 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js 2c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Qc Jc 6d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Qc Jc 6d] [7h]
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [Qc Jc 6d 7h] [Kh]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Jd Th] (a pair of Jacks)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qc Jc 6d 7h Kh]
Seat 2: FresHHerB (button) (small blind) mucked [Js 2c]
Seat 3: Tipatushka (big blind) showed [Jd Th] and won (120) with a pair of Jacks