PokerStars Hand #252030970563: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/18 23:52:28 ET
Table '3790743995 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1060 in chips)
Seat 3: FresHHerB (440 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7h 9s]
FresHHerB: raises 360 to 440 and is all-in
Tipatushka: calls 360
*** FLOP *** [6d Ks 9c]
*** TURN *** [6d Ks 9c] [9h]
*** RIVER *** [6d Ks 9c 9h] [3c]
*** SHOW DOWN ***
Tipatushka: shows [Qh Tc] (a pair of Nines)
FresHHerB: shows [7h 9s] (three of a kind, Nines)
FresHHerB collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0
Board [6d Ks 9c 9h 3c]
Seat 1: Tipatushka (big blind) showed [Qh Tc] and lost with a pair of Nines
Seat 3: FresHHerB (button) (small blind) showed [7h 9s] and won (880) with three of a kind, Nines