PokerStars Hand #252030586046: Tournament #3790734847, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 22:51:44 ET
Table '3790734847 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (965 in chips)
Seat 2: Tipatushka (535 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6s Kc]
FresHHerB: raises 905 to 965 and is all-in
Tipatushka: folds
Uncalled bet (905) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded before Flop