PokerStars Hand #252081849696: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/22 18:02:18 ET
Table '3792020790 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (515 in chips)
Seat 2: Tipatushka (985 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h 8d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [7c Th 7s]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7c Th 7s]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)