PokerStars Hand #252030928154: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/18 23:45:09 ET
Table '3790743995 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (900 in chips)
Seat 3: FresHHerB (600 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 7s]
FresHHerB: raises 20 to 40
Tipatushka: raises 860 to 900 and is all-in
FresHHerB: folds
Uncalled bet (860) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop