PokerStars Hand #252011726831: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/17 18:25:40 ET
Table '3790308988 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (460 in chips)
Seat 3: FresHHerB (1040 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Kh]
FresHHerB: raises 980 to 1040 and is all-in
Tipatushka: calls 400 and is all-in
Uncalled bet (580) returned to FresHHerB
*** FLOP *** [3d 7s 9d]
*** TURN *** [3d 7s 9d] [3c]
*** RIVER *** [3d 7s 9d 3c] [2c]
*** SHOW DOWN ***
Tipatushka: shows [Ks Th] (a pair of Threes)
FresHHerB: shows [Ad Kh] (a pair of Threes - Ace kicker)
FresHHerB collected 920 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 920 | Rake 0
Board [3d 7s 9d 3c 2c]
Seat 1: Tipatushka (big blind) showed [Ks Th] and lost with a pair of Threes
Seat 3: FresHHerB (button) (small blind) showed [Ad Kh] and won (920) with a pair of Threes