PokerStars Hand #252030856168: Tournament #3790741568, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 23:33:17 ET
Table '3790741568 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (540 in chips)
Seat 3: Tipatushka (960 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Kh]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop