PokerStars Hand #252030786992: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:22:16 ET
Table '3790739634 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (525 in chips)
Seat 3: FresHHerB (975 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d Jh]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)