PokerStars Hand #252069437227: Tournament #3791709766, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/21 20:24:21 ET
Table '3791709766 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (650 in chips)
Seat 3: Tipatushka (850 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5d 4d]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop