PokerStars Hand #252060343114: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/21 1:36:27 ET
Table '3791466582 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1030 in chips)
Seat 2: Tipatushka (470 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3c 5s]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Kd Qh 8c]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Kd Qh 8c]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (40)