PokerStars Hand #252060344799: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/21 1:36:49 ET
Table '3791466582 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1010 in chips)
Seat 2: Tipatushka (490 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4h Qc]
FresHHerB: raises 20 to 40
Tipatushka: raises 450 to 490 and is all-in
FresHHerB: folds
Uncalled bet (450) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)