PokerStars Hand #252081637338: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/22 17:46:28 ET
Table '3792017441 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (550 in chips)
Seat 2: RED D0G (420 in chips)
Seat 3: Tipatushka (530 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6d Kd]
RED D0G: folds
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [4h 4s 3h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [4h 4s 3h] [8s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [4h 4s 3h 8s] [9c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [5c Qc] (a pair of Fours)
FresHHerB: shows [6d Kd] (a pair of Fours - King kicker)
FresHHerB collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [4h 4s 3h 8s 9c]
Seat 1: FresHHerB (big blind) showed [6d Kd] and won (40) with a pair of Fours
Seat 2: RED D0G (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) showed [5c Qc] and lost with a pair of Fours