PokerStars Hand #252011719671: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/17 18:25:11 ET
Table '3790308988 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (230 in chips)
Seat 3: FresHHerB (1270 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s Kh]
Tipatushka: raises 190 to 230 and is all-in
FresHHerB: calls 190
*** FLOP *** [7s 6h 8s]
*** TURN *** [7s 6h 8s] [Js]
*** RIVER *** [7s 6h 8s Js] [Jh]
*** SHOW DOWN ***
FresHHerB: shows [2s Kh] (a pair of Jacks)
Tipatushka: shows [4h 8h] (two pair, Jacks and Eights)
Tipatushka collected 460 from pot
*** SUMMARY ***
Total pot 460 | Rake 0
Board [7s 6h 8s Js Jh]
Seat 1: Tipatushka (button) (small blind) showed [4h 8h] and won (460) with two pair, Jacks and Eights
Seat 3: FresHHerB (big blind) showed [2s Kh] and lost with a pair of Jacks