PokerStars Hand #252081636106: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/22 17:46:23 ET
Table '3792017441 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (550 in chips)
Seat 2: RED D0G (430 in chips)
Seat 3: Tipatushka (520 in chips)
RED D0G: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5s 7h]
FresHHerB: folds
RED D0G: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: RED D0G (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (20)