PokerStars Hand #252081929864: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/22 18:08:08 ET
Table '3792020790 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (24 in chips)
Seat 2: Tipatushka (1476 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 24 and is all-in
*** HOLE CARDS ***
Dealt to FresHHerB [8d Td]
Uncalled bet (16) returned to Tipatushka
*** FLOP *** [8s 8h 6s]
*** TURN *** [8s 8h 6s] [5c]
*** RIVER *** [8s 8h 6s 5c] [3d]
*** SHOW DOWN ***
FresHHerB: shows [8d Td] (three of a kind, Eights)
Tipatushka: shows [2c 7c] (a pair of Eights)
FresHHerB collected 48 from pot
*** SUMMARY ***
Total pot 48 | Rake 0
Board [8s 8h 6s 5c 3d]
Seat 1: FresHHerB (big blind) showed [8d Td] and won (48) with three of a kind, Eights
Seat 2: Tipatushka (button) (small blind) showed [2c 7c] and lost with a pair of Eights