PokerStars Hand #252081693208: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/22 17:50:13 ET
Table '3792017441 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (520 in chips)
Seat 2: RED D0G (405 in chips)
Seat 3: Tipatushka (575 in chips)
RED D0G: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 9s]
FresHHerB: folds
RED D0G: calls 20
Tipatushka: raises 60 to 100
RED D0G: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: RED D0G (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (80)