PokerStars Hand #252081863191: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/22 18:03:17 ET
Table '3792020790 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (990 in chips)
Seat 2: Tipatushka (510 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h Ac]
FresHHerB: raises 950 to 990 and is all-in
Tipatushka: folds
Uncalled bet (950) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded before Flop