PokerStars Hand #252069415991: Tournament #3791709766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 20:22:14 ET
Table '3791709766 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (410 in chips)
Seat 3: Tipatushka (1090 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Ts]
FresHHerB: raises 370 to 410 and is all-in
Tipatushka: folds
Uncalled bet (370) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded before Flop