PokerStars Hand #252060571945: Tournament #3791472428, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 2:26:31 ET
Table '3791472428 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (805 in chips)
Seat 3: FresHHerB (695 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 4h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [3c 9c 8h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3c 9c 8h] [Td]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [3c 9c 8h Td] [2c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** SHOW DOWN ***
Tipatushka: shows [3h 5h] (a pair of Threes)
FresHHerB: mucks hand
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [3c 9c 8h Td 2c]
Seat 2: Tipatushka (button) (small blind) showed [3h 5h] and won (160) with a pair of Threes
Seat 3: FresHHerB (big blind) mucked [Kc 4h]