PokerStars Hand #252060353524: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/21 1:38:39 ET
Table '3791466582 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1010 in chips)
Seat 2: Tipatushka (490 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js Ac]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [Kd 6s Jd]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [Kd 6s Jd] [Qs]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Kd 6s Jd Qs] [Tc]
Tipatushka: checks
FresHHerB: bets 130
Tipatushka: folds
Uncalled bet (130) returned to FresHHerB
FresHHerB collected 180 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [Kd 6s Jd Qs Tc]
Seat 1: FresHHerB (button) (small blind) collected (180)
Seat 2: Tipatushka (big blind) folded on the River