PokerStars Hand #252030971768: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/18 23:52:40 ET
Table '3790743995 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (620 in chips)
Seat 3: FresHHerB (880 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 9c]
Tipatushka: raises 540 to 620 and is all-in
FresHHerB: calls 540
*** FLOP *** [3s 9s 2d]
*** TURN *** [3s 9s 2d] [7d]
*** RIVER *** [3s 9s 2d 7d] [Ah]
*** SHOW DOWN ***
FresHHerB: shows [Qc 9c] (a pair of Nines)
Tipatushka: shows [Tc 9d] (a pair of Nines - lower kicker)
FresHHerB collected 1240 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1240 | Rake 0
Board [3s 9s 2d 7d Ah]
Seat 1: Tipatushka (button) (small blind) showed [Tc 9d] and lost with a pair of Nines
Seat 3: FresHHerB (big blind) showed [Qc 9c] and won (1240) with a pair of Nines