PokerStars Hand #252011679547: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/17 18:22:27 ET
Table '3790308988 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (330 in chips)
Seat 3: FresHHerB (1170 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 3d]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [9c Kh 5h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9c Kh 5h] [Jd]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** RIVER *** [9c Kh 5h Jd] [6c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [7s 9h] (a pair of Nines)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [9c Kh 5h Jd 6c]
Seat 1: Tipatushka (big blind) showed [7s 9h] and won (120) with a pair of Nines
Seat 3: FresHHerB (button) (small blind) mucked [Qd 3d]