PokerStars Hand #252030969324: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/18 23:52:15 ET
Table '3790743995 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1280 in chips)
Seat 3: FresHHerB (220 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 6c]
Tipatushka: raises 1200 to 1280 and is all-in
FresHHerB: calls 140 and is all-in
Uncalled bet (1060) returned to Tipatushka
*** FLOP *** [7h 2c 7d]
*** TURN *** [7h 2c 7d] [Qs]
*** RIVER *** [7h 2c 7d Qs] [4d]
*** SHOW DOWN ***
FresHHerB: shows [Qc 6c] (two pair, Queens and Sevens)
Tipatushka: shows [6h 8s] (a pair of Sevens)
FresHHerB collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0
Board [7h 2c 7d Qs 4d]
Seat 1: Tipatushka (button) (small blind) showed [6h 8s] and lost with a pair of Sevens
Seat 3: FresHHerB (big blind) showed [Qc 6c] and won (440) with two pair, Queens and Sevens