PokerStars Hand #252069439757: Tournament #3791709766, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/21 20:24:36 ET
Table '3791709766 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (680 in chips)
Seat 3: Tipatushka (820 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 3c]
FresHHerB: raises 620 to 680 and is all-in
Tipatushka: calls 620
*** FLOP *** [9c Qc 8d]
*** TURN *** [9c Qc 8d] [3h]
*** RIVER *** [9c Qc 8d 3h] [Jd]
*** SHOW DOWN ***
Tipatushka: shows [Kh Jc] (a pair of Jacks)
FresHHerB: shows [Ac 3c] (a pair of Threes)
Tipatushka collected 1360 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1360 | Rake 0
Board [9c Qc 8d 3h Jd]
Seat 1: FresHHerB (button) (small blind) showed [Ac 3c] and lost with a pair of Threes
Seat 3: Tipatushka (big blind) showed [Kh Jc] and won (1360) with a pair of Jacks