PokerStars Hand #252030857525: Tournament #3790741568, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 23:33:30 ET
Table '3790741568 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (630 in chips)
Seat 3: Tipatushka (870 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3c As]
Tipatushka: raises 810 to 870 and is all-in
FresHHerB: calls 570 and is all-in
Uncalled bet (240) returned to Tipatushka
*** FLOP *** [7c 5s 4s]
*** TURN *** [7c 5s 4s] [Td]
*** RIVER *** [7c 5s 4s Td] [3d]
*** SHOW DOWN ***
FresHHerB: shows [3c As] (a pair of Threes)
Tipatushka: shows [Ks Qc] (high card King)
FresHHerB collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | Rake 0
Board [7c 5s 4s Td 3d]
Seat 2: FresHHerB (big blind) showed [3c As] and won (1260) with a pair of Threes
Seat 3: Tipatushka (button) (small blind) showed [Ks Qc] and lost with high card King