PokerStars Hand #252060362545: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 1:40:34 ET
Table '3791466582 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1100 in chips)
Seat 2: Tipatushka (400 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c 4c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [3c 9d Ks]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3c 9d Ks]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)