PokerStars Hand #252060567101: Tournament #3791472428, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/21 2:25:27 ET
Table '3791472428 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (745 in chips)
Seat 3: FresHHerB (755 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4h Qh]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [8s Kc 9s]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [8s Kc 9s] [5c]
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [8s Kc 9s 5c]
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded on the Turn