PokerStars Hand #252060145380: Tournament #3791461114, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/21 0:55:53 ET
Table '3791461114 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (480 in chips)
Seat 2: FresHHerB (430 in chips)
Seat 3: + Time Passing (590 in chips)
+ Time Passing: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4s 2c]
FresHHerB: folds
+ Time Passing: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (big blind) collected (20)
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: + Time Passing (small blind) folded before Flop