PokerStars Hand #252030968193: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/18 23:52:03 ET
Table '3790743995 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1280 in chips)
Seat 3: FresHHerB (220 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4h Ah]
FresHHerB: raises 140 to 220 and is all-in
Tipatushka: calls 140
*** FLOP *** [Kd Jd Js]
*** TURN *** [Kd Jd Js] [Jh]
*** RIVER *** [Kd Jd Js Jh] [Kc]
*** SHOW DOWN ***
Tipatushka: shows [4c 8d] (a full house, Jacks full of Kings)
FresHHerB: shows [4h Ah] (a full house, Jacks full of Kings)
Tipatushka collected 220 from pot
FresHHerB collected 220 from pot
*** SUMMARY ***
Total pot 440 | Rake 0
Board [Kd Jd Js Jh Kc]
Seat 1: Tipatushka (big blind) showed [4c 8d] and won (220) with a full house, Jacks full of Kings
Seat 3: FresHHerB (button) (small blind) showed [4h Ah] and won (220) with a full house, Jacks full of Kings