PokerStars Hand #252030860811: Tournament #3790741568, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 23:34:02 ET
Table '3790741568 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1320 in chips)
Seat 3: Tipatushka (180 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 8h]
Tipatushka: calls 30
FresHHerB: raises 1260 to 1320 and is all-in
Tipatushka: calls 120 and is all-in
Uncalled bet (1140) returned to FresHHerB
*** FLOP *** [Kd Kh 4h]
*** TURN *** [Kd Kh 4h] [Qs]
*** RIVER *** [Kd Kh 4h Qs] [6c]
*** SHOW DOWN ***
FresHHerB: shows [Ks 8h] (three of a kind, Kings)
Tipatushka: shows [Jc 5s] (a pair of Kings)
FresHHerB collected 360 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 360 | Rake 0
Board [Kd Kh 4h Qs 6c]
Seat 2: FresHHerB (big blind) showed [Ks 8h] and won (360) with three of a kind, Kings
Seat 3: Tipatushka (button) (small blind) showed [Jc 5s] and lost with a pair of Kings