PokerStars Hand #252030845117: Tournament #3790741568, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:31:29 ET
Table '3790741568 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (660 in chips)
Seat 3: Tipatushka (840 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c Qs]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [5s 6h Kd]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [5s 6h Kd]
Seat 2: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Flop