PokerStars Hand #252081748265: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/22 17:53:59 ET
Table '3792017441 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1070 in chips)
Seat 3: Tipatushka (430 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [5c Kh]
FresHHerB: raises 990 to 1070 and is all-in
Tipatushka: calls 350 and is all-in
Uncalled bet (640) returned to FresHHerB
*** FLOP *** [Jd 5h Kc]
*** TURN *** [Jd 5h Kc] [4s]
*** RIVER *** [Jd 5h Kc 4s] [8h]
*** SHOW DOWN ***
Tipatushka: shows [As Qs] (high card Ace)
FresHHerB: shows [5c Kh] (two pair, Kings and Fives)
FresHHerB collected 860 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 860 | Rake 0
Board [Jd 5h Kc 4s 8h]
Seat 1: FresHHerB (button) (small blind) showed [5c Kh] and won (860) with two pair, Kings and Fives
Seat 3: Tipatushka (big blind) showed [As Qs] and lost with high card Ace