PokerStars Hand #252030854739: Tournament #3790741568, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 23:33:03 ET
Table '3790741568 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (540 in chips)
Seat 3: Tipatushka (960 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Td 7h]
Tipatushka: raises 900 to 960 and is all-in
FresHHerB: folds
Uncalled bet (900) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (120)