PokerStars Hand #252030943653: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:47:49 ET
Table '3790743995 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (950 in chips)
Seat 3: FresHHerB (550 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 6s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [7d 9d 4s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7d 9d 4s]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)