PokerStars Hand #252081898195: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/22 18:05:51 ET
Table '3792020790 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (780 in chips)
Seat 2: Tipatushka (720 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Ts]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [As Ac Tc]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [As Ac Tc]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded on the Flop