PokerStars Hand #252030827569: Tournament #3790741216, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:28:41 ET
Table '3790741216 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1332 in chips)
Seat 3: Tipatushka (168 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td 4d]
FresHHerB: raises 1292 to 1332 and is all-in
Tipatushka: folds
Uncalled bet (1292) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded before Flop