PokerStars Hand #252060569800: Tournament #3791472428, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/21 2:26:03 ET
Table '3791472428 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (835 in chips)
Seat 3: FresHHerB (665 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d Kd]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [5c 2h 2s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5c 2h 2s] [4h]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [5c 2h 2s 4h]
Seat 2: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (60)