PokerStars Hand #252060579850: Tournament #3791472428, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 2:28:16 ET
Table '3791472428 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1105 in chips)
Seat 3: FresHHerB (395 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 7c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qc Jd Jh]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qc Jd Jh]
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop