PokerStars Hand #252030956622: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 23:50:02 ET
Table '3790743995 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (790 in chips)
Seat 3: FresHHerB (710 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4d 5h]
FresHHerB: calls 30
Tipatushka: raises 730 to 790 and is all-in
FresHHerB: folds
Uncalled bet (730) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop