PokerStars Hand #252011718417: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/17 18:25:05 ET
Table '3790308988 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (270 in chips)
Seat 3: FresHHerB (1230 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Kh]
FresHHerB: raises 1190 to 1230 and is all-in
Tipatushka: folds
Uncalled bet (1190) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)