PokerStars Hand #252081662971: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/22 17:48:11 ET
Table '3792017441 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (605 in chips)
Seat 2: RED D0G (320 in chips)
Seat 3: Tipatushka (575 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 3s]
RED D0G: folds
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [9c Tc 8h]
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [9c Tc 8h] [Ah]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [9c Tc 8h Ah]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: RED D0G (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) collected (120)