PokerStars Hand #252060374107: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/21 1:43:01 ET
Table '3791466582 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (860 in chips)
Seat 2: Tipatushka (640 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8h Qs]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [2s 9d Tc]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2s 9d Tc] [7d]
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [2s 9d Tc 7d] [2h]
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [2s 9d Tc 7d 2h]
Seat 1: FresHHerB (button) (small blind) folded on the River
Seat 2: Tipatushka (big blind) collected (240)