PokerStars Hand #252069436584: Tournament #3791709766, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/21 20:24:18 ET
Table '3791709766 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (680 in chips)
Seat 3: Tipatushka (820 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2c 4h]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)