PokerStars Hand #252081726580: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/22 17:52:29 ET
Table '3792017441 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (730 in chips)
Seat 3: Tipatushka (770 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Th 8h]
FresHHerB: calls 30
Tipatushka: raises 90 to 150
FresHHerB: calls 90
*** FLOP *** [3c 9c 7c]
Tipatushka: checks
FresHHerB: bets 219
Tipatushka: folds
Uncalled bet (219) returned to FresHHerB
FresHHerB collected 300 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Board [3c 9c 7c]
Seat 1: FresHHerB (button) (small blind) collected (300)
Seat 3: Tipatushka (big blind) folded on the Flop