PokerStars Hand #252030948142: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:48:36 ET
Table '3790743995 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (870 in chips)
Seat 3: FresHHerB (630 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c Ah]
FresHHerB: raises 590 to 630 and is all-in
Tipatushka: folds
Uncalled bet (590) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)