PokerStars Hand #252071194811: Tournament #3791754233, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/22 0:03:13 ET
Table '3791754233 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (245 in chips)
Seat 3: FresHHerB (1255 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 9d]
Tipatushka: raises 205 to 245 and is all-in
FresHHerB: folds
Uncalled bet (205) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop