PokerStars Hand #252030610125: Tournament #3790734847, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/08/18 22:55:05 ET
Table '3790734847 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (920 in chips)
Seat 2: Tipatushka (580 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 2d]
Tipatushka: calls 50
FresHHerB: checks
*** FLOP *** [Qc 8s 6c]
FresHHerB: checks
Tipatushka: bets 100
FresHHerB: folds
Uncalled bet (100) returned to Tipatushka
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Qc 8s 6c]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (200)