PokerStars Hand #252030930641: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/18 23:45:34 ET
Table '3790743995 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (960 in chips)
Seat 3: FresHHerB (540 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [As 9d]
FresHHerB: raises 520 to 540 and is all-in
Tipatushka: folds
Uncalled bet (520) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (40)