PokerStars Hand #252060139002: Tournament #3791461114, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/21 0:54:34 ET
Table '3791461114 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (460 in chips)
Seat 2: FresHHerB (490 in chips)
Seat 3: + Time Passing (550 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7s 2c]
+ Time Passing: folds
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Qh 8s 9h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Qh 8s 9h] [9c]
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Qh 8s 9h 9c]
Seat 1: Tipatushka (small blind) collected (40)
Seat 2: FresHHerB (big blind) folded on the Turn
Seat 3: + Time Passing (button) folded before Flop (didn't bet)