PokerStars Hand #252030822867: Tournament #3790741216, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/18 23:27:56 ET
Table '3790741216 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (626 in chips)
Seat 3: Tipatushka (874 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Td 4h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ts 3h 2h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ts 3h 2h] [Th]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ts 3h 2h Th]
Seat 2: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded on the Turn