PokerStars Hand #252060134926: Tournament #3791461114, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/21 0:53:48 ET
Table '3791461114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: FresHHerB (500 in chips)
Seat 3: + Time Passing (500 in chips)
FresHHerB: posts small blind 10
+ Time Passing: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 5c]
Tipatushka: folds
FresHHerB: raises 20 to 40
+ Time Passing: calls 20
*** FLOP *** [Js 6h 7d]
FresHHerB: bets 20
+ Time Passing: raises 60 to 80
FresHHerB: folds
Uncalled bet (60) returned to + Time Passing
+ Time Passing collected 120 from pot
+ Time Passing: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Js 6h 7d]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) folded on the Flop
Seat 3: + Time Passing (big blind) collected (120)