PokerStars Hand #252030803417: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 23:24:51 ET
Table '3790739634 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (415 in chips)
Seat 3: FresHHerB (1085 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6h 5h]
FresHHerB: raises 1025 to 1085 and is all-in
Tipatushka has timed out
Tipatushka: folds
Tipatushka is sitting out
Uncalled bet (1025) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
Tipatushka has returned
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)