PokerStars Hand #252030760375: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/18 23:18:07 ET
Table '3790739634 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (470 in chips)
Seat 3: FresHHerB (1030 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9s Ac]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [2c 5c 7c]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: raises 75 to 105
FresHHerB: calls 75
*** TURN *** [2c 5c 7c] [Tc]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [2c 5c 7c Tc] [Ah]
Tipatushka: checks
FresHHerB: bets 96
Tipatushka: folds
Uncalled bet (96) returned to FresHHerB
FresHHerB collected 270 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 270 | Rake 0
Board [2c 5c 7c Tc Ah]
Seat 2: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) (small blind) collected (270)