PokerStars Hand #252081934037: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/22 18:08:26 ET
Table '3792020790 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (96 in chips)
Seat 2: Tipatushka (1404 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [8c 4c]
Tipatushka: raises 80 to 160
FresHHerB: calls 16 and is all-in
Uncalled bet (64) returned to Tipatushka
*** FLOP *** [Ac Kh 7d]
*** TURN *** [Ac Kh 7d] [Qs]
*** RIVER *** [Ac Kh 7d Qs] [2s]
*** SHOW DOWN ***
FresHHerB: shows [8c 4c] (high card Ace)
Tipatushka: shows [Qh Ks] (two pair, Kings and Queens)
Tipatushka collected 192 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 192 | Rake 0
Board [Ac Kh 7d Qs 2s]
Seat 1: FresHHerB (big blind) showed [8c 4c] and lost with high card Ace
Seat 2: Tipatushka (button) (small blind) showed [Qh Ks] and won (192) with two pair, Kings and Queens