PokerStars Hand #252060569191: Tournament #3791472428, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/21 2:25:55 ET
Table '3791472428 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (805 in chips)
Seat 3: FresHHerB (695 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Th Js]
Tipatushka: raises 775 to 805 and is all-in
FresHHerB: folds
Uncalled bet (775) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop