PokerStars Hand #252030825187: Tournament #3790741216, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/18 23:28:18 ET
Table '3790741216 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (656 in chips)
Seat 3: Tipatushka (844 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 9s]
FresHHerB: raises 626 to 656 and is all-in
Tipatushka: calls 626
*** FLOP *** [4s 2d 2h]
*** TURN *** [4s 2d 2h] [As]
*** RIVER *** [4s 2d 2h As] [6h]
*** SHOW DOWN ***
Tipatushka: shows [Td Jd] (a pair of Deuces)
FresHHerB: shows [Ad 9s] (two pair, Aces and Deuces)
FresHHerB collected 1312 from pot
*** SUMMARY ***
Total pot 1312 | Rake 0
Board [4s 2d 2h As 6h]
Seat 2: FresHHerB (button) (small blind) showed [Ad 9s] and won (1312) with two pair, Aces and Deuces
Seat 3: Tipatushka (big blind) showed [Td Jd] and lost with a pair of Deuces