PokerStars Hand #252081871558: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/22 18:03:54 ET
Table '3792020790 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1080 in chips)
Seat 2: Tipatushka (420 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6s 9c]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop