PokerStars Hand #252071190900: Tournament #3791754233, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/22 0:02:32 ET
Table '3791754233 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (365 in chips)
Seat 3: FresHHerB (1135 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s Ac]
FresHHerB: raises 1095 to 1135 and is all-in
Tipatushka: folds
Uncalled bet (1095) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)