PokerStars Hand #252060574526: Tournament #3791472428, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 2:27:05 ET
Table '3791472428 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (885 in chips)
Seat 3: FresHHerB (615 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c 9c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Qh 6h 8d]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: raises 80 to 120
FresHHerB: calls 80
*** TURN *** [Qh 6h 8d] [3s]
Tipatushka: bets 200
FresHHerB: folds
Uncalled bet (200) returned to Tipatushka
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Qh 6h 8d 3s]
Seat 2: Tipatushka (big blind) collected (320)
Seat 3: FresHHerB (button) (small blind) folded on the Turn