PokerStars Hand #252030950572: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:49:01 ET
Table '3790743995 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (770 in chips)
Seat 3: FresHHerB (730 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8d 2d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qh 8h 7s]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Qh 8h 7s] [3d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Qh 8h 7s 3d] [As]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [8d 2d] (a pair of Eights)
Tipatushka: mucks hand
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Qh 8h 7s 3d As]
Seat 1: Tipatushka (button) (small blind) mucked [Td Kd]
Seat 3: FresHHerB (big blind) showed [8d 2d] and won (160) with a pair of Eights