PokerStars Hand #252081840523: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/22 18:01:37 ET
Table '3792020790 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (555 in chips)
Seat 2: Tipatushka (945 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h Jc]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [8h 7c 6h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8h 7c 6h] [3d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [8h 7c 6h 3d] [7d]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [6d 5d] (two pair, Sevens and Sixes)
FresHHerB: mucks hand
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [8h 7c 6h 3d 7d]
Seat 1: FresHHerB (button) (small blind) mucked [5h Jc]
Seat 2: Tipatushka (big blind) showed [6d 5d] and won (80) with two pair, Sevens and Sixes