PokerStars Hand #252030949136: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:48:46 ET
Table '3790743995 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (830 in chips)
Seat 3: FresHHerB (670 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c 8s]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)