PokerStars Hand #252060143034: Tournament #3791461114, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/21 0:55:22 ET
Table '3791461114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (480 in chips)
Seat 2: FresHHerB (470 in chips)
Seat 3: + Time Passing (550 in chips)
FresHHerB: posts small blind 10
+ Time Passing: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9c 3c]
Tipatushka: folds
FresHHerB: raises 20 to 40
+ Time Passing: calls 20
*** FLOP *** [9h Kh 4h]
FresHHerB: checks
+ Time Passing: checks
*** TURN *** [9h Kh 4h] [Qh]
FresHHerB: checks
+ Time Passing: bets 40
FresHHerB: folds
Uncalled bet (40) returned to + Time Passing
+ Time Passing collected 80 from pot
+ Time Passing: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9h Kh 4h Qh]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) folded on the Turn
Seat 3: + Time Passing (big blind) collected (80)