PokerStars Hand #252030849196: Tournament #3790741568, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:32:09 ET
Table '3790741568 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (660 in chips)
Seat 3: Tipatushka (840 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d Jc]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9c 3s Ah]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [9c 3s Ah] [Qh]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** RIVER *** [9c 3s Ah Qh] [9h]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [9d 2c] (three of a kind, Nines)
FresHHerB: mucks hand
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [9c 3s Ah Qh 9h]
Seat 2: FresHHerB (button) (small blind) mucked [3d Jc]
Seat 3: Tipatushka (big blind) showed [9d 2c] and won (240) with three of a kind, Nines