PokerStars Hand #252030961628: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 23:50:55 ET
Table '3790743995 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (610 in chips)
Seat 3: FresHHerB (890 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d Th]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Ts Jc Jh]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Ts Jc Jh] [5h]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: calls 120
*** RIVER *** [Ts Jc Jh 5h] [Td]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: calls 120
*** SHOW DOWN ***
Tipatushka: shows [Tc 6c] (a full house, Tens full of Jacks)
FresHHerB: shows [6d Th] (a full house, Tens full of Jacks)
FresHHerB collected 360 from pot
Tipatushka collected 360 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [Ts Jc Jh 5h Td]
Seat 1: Tipatushka (button) (small blind) showed [Tc 6c] and won (360) with a full house, Tens full of Jacks
Seat 3: FresHHerB (big blind) showed [6d Th] and won (360) with a full house, Tens full of Jacks