PokerStars Hand #252030929092: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/18 23:45:19 ET
Table '3790743995 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4h Kd]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [8s Jc 2h]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [8s Jc 2h]
Seat 1: Tipatushka (button) (small blind) collected (40)
Seat 3: FresHHerB (big blind) folded on the Flop