PokerStars Hand #252060362192: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 1:40:29 ET
Table '3791466582 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1120 in chips)
Seat 2: Tipatushka (380 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d Tc]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (40)