PokerStars Hand #252081908373: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/22 18:06:35 ET
Table '3792020790 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (582 in chips)
Seat 2: Tipatushka (918 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 8s]
FresHHerB: raises 522 to 582 and is all-in
Tipatushka: folds
Uncalled bet (522) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded before Flop