PokerStars Hand #252030797200: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 23:23:52 ET
Table '3790739634 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (625 in chips)
Seat 3: FresHHerB (875 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d Ah]
FresHHerB: raises 815 to 875 and is all-in
Tipatushka: folds
Uncalled bet (815) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)