PokerStars Hand #252030784833: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:21:55 ET
Table '3790739634 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (565 in chips)
Seat 3: FresHHerB (935 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6d Jc]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [5s 9h 8d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5s 9h 8d] [8s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [5s 9h 8d 8s]
Seat 2: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (80)