PokerStars Hand #252030777140: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:20:43 ET
Table '3790739634 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (485 in chips)
Seat 3: FresHHerB (1015 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h Qc]
FresHHerB: calls 20
Tipatushka: raises 445 to 485 and is all-in
FresHHerB: folds
Uncalled bet (445) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop