PokerStars Hand #252071193795: Tournament #3791754233, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/22 0:03:02 ET
Table '3791754233 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (285 in chips)
Seat 3: FresHHerB (1215 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8d 9h]
FresHHerB: raises 1175 to 1215 and is all-in
Tipatushka: folds
Uncalled bet (1175) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)