PokerStars Hand #252030844182: Tournament #3790741568, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:31:20 ET
Table '3790741568 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (620 in chips)
Seat 3: Tipatushka (880 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h 6c]
Tipatushka: calls 20
FresHHerB: raises 580 to 620 and is all-in
Tipatushka: folds
Uncalled bet (580) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop