PokerStars Hand #252011695617: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/17 18:23:32 ET
Table '3790308988 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (450 in chips)
Seat 3: FresHHerB (1050 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s 7c]
Tipatushka: calls 20
FresHHerB: raises 80 to 120
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)