PokerStars Hand #252030958343: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 23:50:21 ET
Table '3790743995 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (760 in chips)
Seat 3: FresHHerB (740 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4c Js]
Tipatushka: calls 30
FresHHerB: raises 120 to 180
Tipatushka: calls 120
*** FLOP *** [Kc 2s 3d]
FresHHerB: bets 129
Tipatushka: folds
Uncalled bet (129) returned to FresHHerB
FresHHerB collected 360 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 360 | Rake 0
Board [Kc 2s 3d]
Seat 1: Tipatushka (button) (small blind) folded on the Flop
Seat 3: FresHHerB (big blind) collected (360)