PokerStars Hand #252030791820: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:23:01 ET
Table '3790739634 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (465 in chips)
Seat 3: FresHHerB (1035 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th 3h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [5h 3c Kd]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [5h 3c Kd] [8h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [5h 3c Kd 8h] [4s]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** SHOW DOWN ***
Tipatushka: shows [8s Jd] (a pair of Eights)
FresHHerB: mucks hand
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [5h 3c Kd 8h 4s]
Seat 2: Tipatushka (button) (small blind) showed [8s Jd] and won (320) with a pair of Eights
Seat 3: FresHHerB (big blind) mucked [Th 3h]