PokerStars Hand #252030789935: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:22:43 ET
Table '3790739634 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (465 in chips)
Seat 3: FresHHerB (1035 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 9d]
Tipatushka: calls 20
FresHHerB: raises 995 to 1035 and is all-in
Tipatushka: folds
Uncalled bet (995) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)