PokerStars Hand #252071173461: Tournament #3791754233, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/21 23:59:25 ET
Table '3791754233 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (440 in chips)
Seat 3: FresHHerB (1060 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 3d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3s 3h 2c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3s 3h 2c] [4s]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [3s 3h 2c 4s]
Seat 2: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (60)