PokerStars Hand #252069417159: Tournament #3791709766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 20:22:21 ET
Table '3791709766 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (450 in chips)
Seat 3: Tipatushka (1050 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c Td]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [7h 2h 9d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [7h 2h 9d] [As]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7h 2h 9d As]
Seat 1: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded on the Turn