PokerStars Hand #252060349651: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/21 1:37:50 ET
Table '3791466582 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1010 in chips)
Seat 2: Tipatushka (490 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d 3h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Jc 6d 2c]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Jc 6d 2c]
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 2: Tipatushka (big blind) folded on the Flop