PokerStars Hand #252081669305: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/22 17:48:36 ET
Table '3792017441 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (545 in chips)
Seat 2: RED D0G (320 in chips)
Seat 3: Tipatushka (635 in chips)
FresHHerB: posts small blind 15
RED D0G: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c 5d]
Tipatushka: folds
FresHHerB: folds
Uncalled bet (15) returned to RED D0G
RED D0G collected 30 from pot
RED D0G: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: RED D0G (big blind) collected (30)
Seat 3: Tipatushka (button) folded before Flop (didn't bet)