PokerStars Hand #252071192237: Tournament #3791754233, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/22 0:02:46 ET
Table '3791754233 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (325 in chips)
Seat 3: FresHHerB (1175 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h Ks]
Tipatushka: calls 20
FresHHerB: raises 1135 to 1175 and is all-in
Tipatushka: folds
Uncalled bet (1135) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)