PokerStars Hand #252030766033: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/18 23:19:00 ET
Table '3790739634 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (335 in chips)
Seat 3: FresHHerB (1165 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s Qc]
Tipatushka: calls 15
FresHHerB: raises 1135 to 1165 and is all-in
Tipatushka: folds
Uncalled bet (1135) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)