PokerStars Hand #252081617461: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/22 17:45:07 ET
Table '3792017441 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: RED D0G (500 in chips)
Seat 3: Tipatushka (500 in chips)
RED D0G: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2h Qd]
FresHHerB: folds
RED D0G: calls 10
Tipatushka: raises 40 to 60
RED D0G: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: RED D0G (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (40)