PokerStars Hand #252030805501: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 23:25:10 ET
Table '3790739634 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (355 in chips)
Seat 3: FresHHerB (1145 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3d 2s]
Tipatushka: raises 295 to 355 and is all-in
FresHHerB: folds
Uncalled bet (295) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop