PokerStars Hand #252069396480: Tournament #3791709766, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/21 20:20:18 ET
Table '3791709766 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (400 in chips)
Seat 3: Tipatushka (1100 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2s 6d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Qc Qh 4c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Qc Qh 4c] [Ks]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Qc Qh 4c Ks]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 3: Tipatushka (button) (small blind) collected (60)