PokerStars Hand #252081923566: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/22 18:07:40 ET
Table '3792020790 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (682 in chips)
Seat 2: Tipatushka (818 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9s 2d]
Tipatushka: calls 40
FresHHerB: raises 160 to 240
Tipatushka: folds
Uncalled bet (160) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (big blind) collected (160)
Seat 2: Tipatushka (button) (small blind) folded before Flop