PokerStars Hand #252030612330: Tournament #3790734847, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/08/18 22:55:25 ET
Table '3790734847 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (820 in chips)
Seat 2: Tipatushka (680 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Td 9d]
FresHHerB: raises 720 to 820 and is all-in
Tipatushka: calls 580 and is all-in
Uncalled bet (140) returned to FresHHerB
*** FLOP *** [Jd 4d Qs]
*** TURN *** [Jd 4d Qs] [Jh]
*** RIVER *** [Jd 4d Qs Jh] [7s]
*** SHOW DOWN ***
Tipatushka: shows [6d Ad] (a pair of Jacks)
FresHHerB: shows [Td 9d] (a pair of Jacks - lower kicker)
Tipatushka collected 1360 from pot
*** SUMMARY ***
Total pot 1360 | Rake 0
Board [Jd 4d Qs Jh 7s]
Seat 1: FresHHerB (button) (small blind) showed [Td 9d] and lost with a pair of Jacks
Seat 2: Tipatushka (big blind) showed [6d Ad] and won (1360) with a pair of Jacks