PokerStars Hand #252030800339: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 23:24:22 ET
Table '3790739634 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (505 in chips)
Seat 3: FresHHerB (995 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Td 2d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Jd 8c 4h]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jd 8c 4h]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (120)