PokerStars Hand #252081901618: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/22 18:06:05 ET
Table '3792020790 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (840 in chips)
Seat 2: Tipatushka (660 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5c Qd]
Tipatushka: calls 30
FresHHerB: raises 90 to 150
Tipatushka: calls 90
*** FLOP *** [Ts 8h 2d]
FresHHerB: bets 108
Tipatushka: calls 108
*** TURN *** [Ts 8h 2d] [Kd]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Ts 8h 2d Kd] [7d]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [5c Qd] (high card King)
Tipatushka: shows [Jc 2c] (a pair of Deuces)
Tipatushka collected 516 from pot
*** SUMMARY ***
Total pot 516 | Rake 0
Board [Ts 8h 2d Kd 7d]
Seat 1: FresHHerB (big blind) showed [5c Qd] and lost with high card King
Seat 2: Tipatushka (button) (small blind) showed [Jc 2c] and won (516) with a pair of Deuces