PokerStars Hand #252081631707: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/22 17:46:05 ET
Table '3792017441 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: RED D0G (480 in chips)
Seat 3: Tipatushka (520 in chips)
FresHHerB: posts small blind 10
RED D0G: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qd Jd]
Tipatushka: folds
FresHHerB: raises 30 to 50
RED D0G: calls 30
*** FLOP *** [4s Qh 8c]
FresHHerB: bets 25
RED D0G: folds
Uncalled bet (25) returned to FresHHerB
FresHHerB collected 100 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Board [4s Qh 8c]
Seat 1: FresHHerB (small blind) collected (100)
Seat 2: RED D0G (big blind) folded on the Flop
Seat 3: Tipatushka (button) folded before Flop (didn't bet)