PokerStars Hand #252030773406: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/18 23:20:08 ET
Table '3790739634 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (425 in chips)
Seat 3: FresHHerB (1075 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 9d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [7s 5s Tc]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [7s 5s Tc] [2c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7s 5s Tc 2c] [Ad]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** SHOW DOWN ***
Tipatushka: shows [8h 5h] (a pair of Fives)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [7s 5s Tc 2c Ad]
Seat 2: Tipatushka (button) (small blind) showed [8h 5h] and won (120) with a pair of Fives
Seat 3: FresHHerB (big blind) mucked [Ks 9d]