PokerStars Hand #252069410449: Tournament #3791709766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 20:21:41 ET
Table '3791709766 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (390 in chips)
Seat 3: Tipatushka (1110 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 8h]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop