PokerStars Hand #252069413381: Tournament #3791709766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 20:21:58 ET
Table '3791709766 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (450 in chips)
Seat 3: Tipatushka (1050 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s 5s]
Tipatushka: raises 1010 to 1050 and is all-in
FresHHerB: folds
Uncalled bet (1010) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)