PokerStars Hand #252081661985: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/22 17:48:06 ET
Table '3792017441 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (605 in chips)
Seat 2: RED D0G (335 in chips)
Seat 3: Tipatushka (560 in chips)
RED D0G: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s 9d]
FresHHerB: folds
RED D0G: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: RED D0G (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)