PokerStars Hand #252030813216: Tournament #3790741216, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/18 23:26:23 ET
Table '3790741216 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (676 in chips)
Seat 3: Tipatushka (824 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4c Ah]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Jh Td 6h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Jh Td 6h] [5s]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** RIVER *** [Jh Td 6h 5s] [Jc]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [9s Kh] (a pair of Jacks)
FresHHerB: shows [4c Ah] (a pair of Jacks - Ace kicker)
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Jh Td 6h 5s Jc]
Seat 2: FresHHerB (button) (small blind) showed [4c Ah] and won (80) with a pair of Jacks
Seat 3: Tipatushka (big blind) showed [9s Kh] and lost with a pair of Jacks