PokerStars Hand #252081922115: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/22 18:07:34 ET
Table '3792020790 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (602 in chips)
Seat 2: Tipatushka (898 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9c Kh]
FresHHerB: raises 522 to 602 and is all-in
Tipatushka: folds
Uncalled bet (522) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (160)
Seat 2: Tipatushka (big blind) folded before Flop