PokerStars Hand #252081881939: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/22 18:04:40 ET
Table '3792020790 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1140 in chips)
Seat 2: Tipatushka (360 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 9s]
FresHHerB: raises 1080 to 1140 and is all-in
Tipatushka: folds
Uncalled bet (1080) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded before Flop