PokerStars Hand #252030806983: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 23:25:24 ET
Table '3790739634 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (355 in chips)
Seat 3: FresHHerB (1145 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d Ks]
Tipatushka: raises 295 to 355 and is all-in
FresHHerB: calls 295
*** FLOP *** [6s 8d Js]
*** TURN *** [6s 8d Js] [2c]
*** RIVER *** [6s 8d Js 2c] [Ad]
*** SHOW DOWN ***
FresHHerB: shows [6d Ks] (a pair of Sixes)
Tipatushka: shows [Ac 4h] (a pair of Aces)
Tipatushka collected 710 from pot
*** SUMMARY ***
Total pot 710 | Rake 0
Board [6s 8d Js 2c Ad]
Seat 2: Tipatushka (button) (small blind) showed [Ac 4h] and won (710) with a pair of Aces
Seat 3: FresHHerB (big blind) showed [6d Ks] and lost with a pair of Sixes