PokerStars Hand #252060581107: Tournament #3791472428, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 2:28:33 ET
Table '3791472428 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1145 in chips)
Seat 3: FresHHerB (355 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Jc]
FresHHerB: calls 20
Tipatushka: raises 1105 to 1145 and is all-in
FresHHerB: calls 315 and is all-in
Uncalled bet (790) returned to Tipatushka
*** FLOP *** [2h 9h 5s]
*** TURN *** [2h 9h 5s] [4d]
*** RIVER *** [2h 9h 5s 4d] [Ad]
*** SHOW DOWN ***
Tipatushka: shows [7d As] (a pair of Aces)
FresHHerB: shows [Jh Jc] (a pair of Jacks)
Tipatushka collected 710 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 710 | Rake 0
Board [2h 9h 5s 4d Ad]
Seat 2: Tipatushka (big blind) showed [7d As] and won (710) with a pair of Aces
Seat 3: FresHHerB (button) (small blind) showed [Jh Jc] and lost with a pair of Jacks