PokerStars Hand #252081712509: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/22 17:51:32 ET
Table '3792017441 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (670 in chips)
Seat 2: RED D0G (295 in chips)
Seat 3: Tipatushka (535 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3d Qc]
RED D0G: folds
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: RED D0G (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) folded before Flop