PokerStars Hand #252011693101: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/17 18:23:22 ET
Table '3790308988 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (420 in chips)
Seat 3: FresHHerB (1080 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8d 5h]
FresHHerB: calls 15
Tipatushka: raises 390 to 420 and is all-in
FresHHerB: folds
Uncalled bet (390) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop