PokerStars Hand #252081864492: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/22 18:03:23 ET
Table '3792020790 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1030 in chips)
Seat 2: Tipatushka (470 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h 5s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6s As Jc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: raises 60 to 100
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [6s As Jc]
Seat 1: FresHHerB (big blind) collected (160)
Seat 2: Tipatushka (button) (small blind) folded on the Flop