PokerStars Hand #252071186819: Tournament #3791754233, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/22 0:01:50 ET
Table '3791754233 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (425 in chips)
Seat 3: FresHHerB (1075 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4c Qd]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [8s 3c 3s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8s 3c 3s] [As]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: raises 45 to 75
Tipatushka: folds
Uncalled bet (45) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [8s 3c 3s As]
Seat 2: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (120)