PokerStars Hand #252030837091: Tournament #3790741568, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/18 23:30:13 ET
Table '3790741568 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (485 in chips)
Seat 3: Tipatushka (1015 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qd Qc]
Tipatushka: calls 15
FresHHerB: raises 60 to 90
Tipatushka: calls 60
*** FLOP *** [7d 8h 2s]
FresHHerB: bets 90
Tipatushka: folds
Uncalled bet (90) returned to FresHHerB
FresHHerB collected 180 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [7d 8h 2s]
Seat 2: FresHHerB (big blind) collected (180)
Seat 3: Tipatushka (button) (small blind) folded on the Flop