PokerStars Hand #252081699840: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/22 17:50:40 ET
Table '3792017441 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (520 in chips)
Seat 2: RED D0G (365 in chips)
Seat 3: Tipatushka (615 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 3s]
RED D0G: folds
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 2: RED D0G (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) folded before Flop