PokerStars Hand #252081715271: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/22 17:51:43 ET
Table '3792017441 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (700 in chips)
Seat 2: RED D0G (295 in chips)
Seat 3: Tipatushka (505 in chips)
FresHHerB: posts small blind 30
RED D0G: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5s Kd]
Tipatushka: folds
FresHHerB: raises 640 to 700 and is all-in
RED D0G: calls 235 and is all-in
Uncalled bet (405) returned to FresHHerB
*** FLOP *** [Ks 7c Jc]
*** TURN *** [Ks 7c Jc] [4s]
*** RIVER *** [Ks 7c Jc 4s] [9s]
*** SHOW DOWN ***
FresHHerB: shows [5s Kd] (a pair of Kings)
RED D0G: shows [Kc 3c] (a pair of Kings)
FresHHerB collected 295 from pot
RED D0G collected 295 from pot
*** SUMMARY ***
Total pot 590 | Rake 0
Board [Ks 7c Jc 4s 9s]
Seat 1: FresHHerB (small blind) showed [5s Kd] and won (295) with a pair of Kings
Seat 2: RED D0G (big blind) showed [Kc 3c] and won (295) with a pair of Kings
Seat 3: Tipatushka (button) folded before Flop (didn't bet)