PokerStars Hand #252030935659: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/18 23:46:25 ET
Table '3790743995 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (970 in chips)
Seat 3: FresHHerB (530 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Qc]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [2c 7h 2s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2c 7h 2s] [3d]
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [2c 7h 2s 3d] [6h]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [2c 7h 2s 3d 6h]
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded on the River