PokerStars Hand #252030932636: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/18 23:45:55 ET
Table '3790743995 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (970 in chips)
Seat 3: FresHHerB (530 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d Jd]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [2s Qd Ts]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [2s Qd Ts]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (60)