PokerStars Hand #252060340003: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/21 1:35:47 ET
Table '3791466582 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (970 in chips)
Seat 2: Tipatushka (530 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Js Qh]
Tipatushka: raises 20 to 40
FresHHerB: calls 20
*** FLOP *** [4d 4h 7d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [4d 4h 7d] [3s]
FresHHerB: bets 58
Tipatushka: folds
Uncalled bet (58) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [4d 4h 7d 3s]
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded on the Turn