PokerStars Hand #252071186391: Tournament #3791754233, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/22 0:01:46 ET
Table '3791754233 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (410 in chips)
Seat 3: FresHHerB (1090 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c 2h]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) (small blind) folded before Flop