PokerStars Hand #252081872272: Tournament #3792020790, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/22 18:03:57 ET
Table '3792020790 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1110 in chips)
Seat 2: Tipatushka (390 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2s 4d]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (60)