PokerStars Hand #252071178300: Tournament #3791754233, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/22 0:00:22 ET
Table '3791754233 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (320 in chips)
Seat 3: FresHHerB (1180 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9s Td]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [7h 9c 6h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [7h 9c 6h] [5d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7h 9c 6h 5d] [8d]
FresHHerB: bets 90
Tipatushka: raises 200 to 290 and is all-in
FresHHerB: calls 200
*** SHOW DOWN ***
Tipatushka: shows [2s Ts] (a straight, Six to Ten)
FresHHerB: shows [9s Td] (a straight, Six to Ten)
FresHHerB collected 320 from pot
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 640 | Rake 0
Board [7h 9c 6h 5d 8d]
Seat 2: Tipatushka (button) (small blind) showed [2s Ts] and won (320) with a straight, Six to Ten
Seat 3: FresHHerB (big blind) showed [9s Td] and won (320) with a straight, Six to Ten