PokerStars Hand #252060145734: Tournament #3791461114, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/21 0:55:58 ET
Table '3791461114 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (490 in chips)
Seat 2: FresHHerB (430 in chips)
Seat 3: + Time Passing (580 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9s 7d]
+ Time Passing: raises 40 to 60
Tipatushka: raises 430 to 490 and is all-in
FresHHerB: folds
+ Time Passing: calls 430
*** FLOP *** [3s 5d 5s]
*** TURN *** [3s 5d 5s] [8c]
*** RIVER *** [3s 5d 5s 8c] [4d]
*** SHOW DOWN ***
Tipatushka: shows [Ah Ts] (a pair of Fives)
+ Time Passing: shows [Ad Qs] (a pair of Fives - Ace+Queen kicker)
+ Time Passing collected 1000 from pot
Tipatushka finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [3s 5d 5s 8c 4d]
Seat 1: Tipatushka (small blind) showed [Ah Ts] and lost with a pair of Fives
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: + Time Passing (button) showed [Ad Qs] and won (1000) with a pair of Fives