PokerStars Hand #252069394409: Tournament #3791709766, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/21 20:20:06 ET
Table '3791709766 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (445 in chips)
Seat 3: Tipatushka (1055 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3d 8c]
Tipatushka: raises 1025 to 1055 and is all-in
FresHHerB: folds
Uncalled bet (1025) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (60)