PokerStars Hand #252011663204: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/17 18:21:20 ET
Table '3790308988 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (580 in chips)
Seat 3: FresHHerB (920 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 8d]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (20)