PokerStars Hand #252011668020: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/17 18:21:40 ET
Table '3790308988 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (540 in chips)
Seat 3: FresHHerB (960 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c 5h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [As 8h 5c]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [As 8h 5c] [9h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: raises 90 to 150
Tipatushka: calls 90
*** RIVER *** [As 8h 5c 9h] [3s]
FresHHerB: bets 750 and is all-in
Tipatushka: folds
Uncalled bet (750) returned to FresHHerB
FresHHerB collected 420 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 420 | Rake 0
Board [As 8h 5c 9h 3s]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (420)