PokerStars Hand #252081676189: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/22 17:49:04 ET
Table '3792017441 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (530 in chips)
Seat 2: RED D0G (365 in chips)
Seat 3: Tipatushka (605 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 5d]
RED D0G: folds
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [2s 7h 4s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2s 7h 4s] [6d]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [2s 7h 4s 6d]
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: RED D0G (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) folded on the Turn