PokerStars Hand #252081704404: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/22 17:50:59 ET
Table '3792017441 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (540 in chips)
Seat 2: RED D0G (365 in chips)
Seat 3: Tipatushka (595 in chips)
FresHHerB: posts small blind 20
RED D0G: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c 9d]
Tipatushka: folds
FresHHerB: calls 20
RED D0G: checks
*** FLOP *** [3c Ac 6s]
FresHHerB: bets 40
RED D0G: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3c Ac 6s]
Seat 1: FresHHerB (small blind) collected (80)
Seat 2: RED D0G (big blind) folded on the Flop
Seat 3: Tipatushka (button) folded before Flop (didn't bet)