PokerStars Hand #252030591230: Tournament #3790734847, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 22:52:27 ET
Table '3790734847 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (700 in chips)
Seat 2: Tipatushka (800 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7d 9h]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [7s As 2c]
Tipatushka has timed out
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [7s As 2c]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded on the Flop