PokerStars Hand #252060352703: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/21 1:38:29 ET
Table '3791466582 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1040 in chips)
Seat 2: Tipatushka (460 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Ks]
Tipatushka: raises 430 to 460 and is all-in
FresHHerB: folds
Uncalled bet (430) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (60)