PokerStars Hand #252030605561: Tournament #3790734847, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/18 22:54:26 ET
Table '3790734847 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (840 in chips)
Seat 2: Tipatushka (660 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [5h Th]
FresHHerB: calls 40
Tipatushka has timed out
Tipatushka: checks
*** FLOP *** [Tc 9s Qc]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Tc 9s Qc] [Jd]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Tc 9s Qc Jd]
Seat 1: FresHHerB (button) (small blind) collected (160)
Seat 2: Tipatushka (big blind) folded on the Turn