PokerStars Hand #252069401606: Tournament #3791709766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 20:20:48 ET
Table '3791709766 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (370 in chips)
Seat 3: Tipatushka (1130 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h Jd]
FresHHerB: calls 20
Tipatushka: raises 1090 to 1130 and is all-in
FresHHerB: folds
Uncalled bet (1090) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (80)