PokerStars Hand #252030778281: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:20:53 ET
Table '3790739634 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (525 in chips)
Seat 3: FresHHerB (975 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s 9s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Th Jd 2d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Th Jd 2d] [Jc]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Th Jd 2d Jc]
Seat 2: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the Turn