PokerStars Hand #252030836245: Tournament #3790741568, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/18 23:30:04 ET
Table '3790741568 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (455 in chips)
Seat 3: Tipatushka (1045 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 8d]
FresHHerB: raises 425 to 455 and is all-in
Tipatushka: folds
Uncalled bet (425) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded before Flop