PokerStars Hand #252030589088: Tournament #3790734847, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 22:52:09 ET
Table '3790734847 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1085 in chips)
Seat 2: Tipatushka (415 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 8h]
FresHHerB: raises 1025 to 1085 and is all-in
Tipatushka: calls 355 and is all-in
Uncalled bet (670) returned to FresHHerB
*** FLOP *** [7c 3d As]
*** TURN *** [7c 3d As] [Ah]
*** RIVER *** [7c 3d As Ah] [3s]
*** SHOW DOWN ***
Tipatushka: shows [5h Kd] (two pair, Aces and Threes)
FresHHerB: shows [Qd 8h] (two pair, Aces and Threes - lower kicker)
Tipatushka collected 830 from pot
*** SUMMARY ***
Total pot 830 | Rake 0
Board [7c 3d As Ah 3s]
Seat 1: FresHHerB (button) (small blind) showed [Qd 8h] and lost with two pair, Aces and Threes
Seat 2: Tipatushka (big blind) showed [5h Kd] and won (830) with two pair, Aces and Threes