PokerStars Hand #252030957607: Tournament #3790743995, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 23:50:13 ET
Table '3790743995 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (820 in chips)
Seat 3: FresHHerB (680 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4h Ac]
FresHHerB: raises 620 to 680 and is all-in
Tipatushka: folds
Uncalled bet (620) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)