PokerStars Hand #252060345443: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/21 1:36:57 ET
Table '3791466582 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (970 in chips)
Seat 2: Tipatushka (530 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9c Kh]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Ks 4c 4h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ks 4c 4h] [Ad]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** RIVER *** [Ks 4c 4h Ad] [3s]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [9c Kh] (two pair, Kings and Fours)
Tipatushka: mucks hand
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ks 4c 4h Ad 3s]
Seat 1: FresHHerB (big blind) showed [9c Kh] and won (80) with two pair, Kings and Fours
Seat 2: Tipatushka (button) (small blind) mucked [Tc Js]