PokerStars Hand #252030842220: Tournament #3790741568, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/18 23:31:02 ET
Table '3790741568 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (620 in chips)
Seat 3: Tipatushka (880 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4s As]
FresHHerB: raises 580 to 620 and is all-in
Tipatushka: calls 580
*** FLOP *** [3s Tc Qh]
*** TURN *** [3s Tc Qh] [Jc]
*** RIVER *** [3s Tc Qh Jc] [7s]
*** SHOW DOWN ***
Tipatushka: shows [Ad 6d] (high card Ace)
FresHHerB: shows [4s As] (high card Ace)
Tipatushka collected 620 from pot
FresHHerB collected 620 from pot
*** SUMMARY ***
Total pot 1240 | Rake 0
Board [3s Tc Qh Jc 7s]
Seat 2: FresHHerB (button) (small blind) showed [4s As] and won (620) with high card Ace
Seat 3: Tipatushka (big blind) showed [Ad 6d] and won (620) with high card Ace