PokerStars Hand #252081688694: Tournament #3792017441, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/22 17:49:55 ET
Table '3792017441 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (560 in chips)
Seat 2: RED D0G (365 in chips)
Seat 3: Tipatushka (575 in chips)
FresHHerB: posts small blind 20
RED D0G: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c Jh]
Tipatushka: folds
FresHHerB: calls 20
RED D0G: raises 325 to 365 and is all-in
FresHHerB: folds
Uncalled bet (325) returned to RED D0G
RED D0G collected 80 from pot
RED D0G: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: RED D0G (big blind) collected (80)
Seat 3: Tipatushka (button) folded before Flop (didn't bet)