PokerStars Hand #252011710815: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/17 18:24:35 ET
Table '3790308988 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (290 in chips)
Seat 3: FresHHerB (1210 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h 9c]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop