PokerStars Hand #252011705611: Tournament #3790308988, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/17 18:24:13 ET
Table '3790308988 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (290 in chips)
Seat 3: FresHHerB (1210 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h Js]
FresHHerB: calls 20
Tipatushka: raises 250 to 290 and is all-in
FresHHerB: folds
Uncalled bet (250) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop