PokerStars Hand #252030856952: Tournament #3790741568, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/18 23:33:24 ET
Table '3790741568 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (570 in chips)
Seat 3: Tipatushka (930 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Jc]
FresHHerB: raises 510 to 570 and is all-in
Tipatushka: folds
Uncalled bet (510) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded before Flop