PokerStars Hand #252069427474: Tournament #3791709766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/21 20:23:22 ET
Table '3791709766 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (490 in chips)
Seat 3: Tipatushka (1010 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c 9c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Jc 9d 2h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Jc 9d 2h] [3h]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Jc 9d 2h 3h]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Turn