PokerStars Hand #252060341941: Tournament #3791466582, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/08/21 1:36:12 ET
Table '3791466582 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1010 in chips)
Seat 2: Tipatushka (490 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7h Jh]
FresHHerB: raises 20 to 40
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (40)
Seat 2: Tipatushka (big blind) folded before Flop