PokerStars Hand #252030769395: Tournament #3790739634, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/08/18 23:19:31 ET
Table '3790739634 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (320 in chips)
Seat 3: FresHHerB (1180 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3h Ts]
Tipatushka: calls 15
FresHHerB: raises 45 to 75
Tipatushka: raises 245 to 320 and is all-in
FresHHerB: folds
Uncalled bet (245) returned to Tipatushka
Tipatushka collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (150)
Seat 3: FresHHerB (big blind) folded before Flop