PokerStars Hand #252138864125: Tournament #3793193268, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/25 20:59:41 ET
Table '3793193268 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (900 in chips)
Seat 3: FresHHerB (600 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Td 5s]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)