PokerStars Hand #252121977662: Tournament #3792809097, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/24 20:00:51 ET
Table '3792809097 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (965 in chips)
Seat 2: FresHHerB (535 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8s Qc]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9c 2h 5d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9c 2h 5d] [Tc]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [9c 2h 5d Tc] [8h]
Tipatushka: bets 40
FresHHerB: calls 40
*** SHOW DOWN ***
Tipatushka: shows [4h Jd] (high card Jack)
FresHHerB: shows [8s Qc] (a pair of Eights)
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [9c 2h 5d Tc 8h]
Seat 1: Tipatushka (big blind) showed [4h Jd] and lost with high card Jack
Seat 2: FresHHerB (button) (small blind) showed [8s Qc] and won (160) with a pair of Eights