PokerStars Hand #252138866534: Tournament #3793193268, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/25 20:59:59 ET
Table '3793193268 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (900 in chips)
Seat 3: FresHHerB (600 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7h 7s]
Tipatushka: calls 40
FresHHerB: raises 120 to 200
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (160)