PokerStars Hand #252138870200: Tournament #3793193268, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/25 21:00:25 ET
Table '3793193268 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (820 in chips)
Seat 3: FresHHerB (680 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3c 6c]
FresHHerB: calls 40
Tipatushka: checks
*** FLOP *** [2s 4d 9c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2s 4d 9c] [4c]
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [2s 4d 9c 4c] [Jd]
Tipatushka: bets 240
FresHHerB: folds
Uncalled bet (240) returned to Tipatushka
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [2s 4d 9c 4c Jd]
Seat 2: Tipatushka (big blind) collected (320)
Seat 3: FresHHerB (button) (small blind) folded on the River