PokerStars Hand #252121983139: Tournament #3792809097, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/24 20:01:21 ET
Table '3792809097 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (885 in chips)
Seat 2: FresHHerB (615 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Qs]
Tipatushka: raises 825 to 885 and is all-in
FresHHerB: calls 555 and is all-in
Uncalled bet (270) returned to Tipatushka
*** FLOP *** [Ah Td 5h]
*** TURN *** [Ah Td 5h] [Jd]
*** RIVER *** [Ah Td 5h Jd] [9d]
*** SHOW DOWN ***
FresHHerB: shows [Ks Qs] (a straight, Ten to Ace)
Tipatushka: shows [Qh Ad] (a pair of Aces)
FresHHerB collected 1230 from pot
*** SUMMARY ***
Total pot 1230 | Rake 0
Board [Ah Td 5h Jd 9d]
Seat 1: Tipatushka (button) (small blind) showed [Qh Ad] and lost with a pair of Aces
Seat 2: FresHHerB (big blind) showed [Ks Qs] and won (1230) with a straight, Ten to Ace