PokerStars Hand #252121973394: Tournament #3792809097, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/24 20:00:26 ET
Table '3792809097 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (925 in chips)
Seat 2: FresHHerB (575 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3s 5h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6h Qs Jc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6h Qs Jc]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 2: FresHHerB (big blind) folded on the Flop