PokerStars Hand #252121985390: Tournament #3792809097, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/24 20:01:33 ET
Table '3792809097 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (270 in chips)
Seat 2: FresHHerB (1230 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8h Kc]
FresHHerB: raises 1170 to 1230 and is all-in
Tipatushka: calls 210 and is all-in
Uncalled bet (960) returned to FresHHerB
*** FLOP *** [8d Ks Td]
*** TURN *** [8d Ks Td] [Kh]
*** RIVER *** [8d Ks Td Kh] [9c]
*** SHOW DOWN ***
Tipatushka: shows [4s 4c] (two pair, Kings and Fours)
FresHHerB: shows [8h Kc] (a full house, Kings full of Eights)
FresHHerB collected 540 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $25.00 - congratulations!
*** SUMMARY ***
Total pot 540 | Rake 0
Board [8d Ks Td Kh 9c]
Seat 1: Tipatushka (big blind) showed [4s 4c] and lost with two pair, Kings and Fours
Seat 2: FresHHerB (button) (small blind) showed [8h Kc] and won (540) with a full house, Kings full of Eights