PokerStars Hand #252138878291: Tournament #3793193268, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/08/25 21:01:17 ET
Table '3793193268 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1080 in chips)
Seat 3: FresHHerB (420 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 2c]
FresHHerB: folds
Uncalled bet (50) returned to Tipatushka
Tipatushka collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 2: Tipatushka (big blind) collected (100)
Seat 3: FresHHerB (button) (small blind) folded before Flop