PokerStars Hand #252138878981: Tournament #3793193268, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/08/25 21:01:21 ET
Table '3793193268 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1130 in chips)
Seat 3: FresHHerB (370 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 8c]
Tipatushka: raises 1030 to 1130 and is all-in
FresHHerB: calls 270 and is all-in
Uncalled bet (760) returned to Tipatushka
*** FLOP *** [Qd 4h 9s]
*** TURN *** [Qd 4h 9s] [Jc]
*** RIVER *** [Qd 4h 9s Jc] [Kd]
*** SHOW DOWN ***
FresHHerB: shows [Ac 8c] (high card Ace)
Tipatushka: shows [Jh 5d] (a pair of Jacks)
Tipatushka collected 740 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 740 | Rake 0
Board [Qd 4h 9s Jc Kd]
Seat 2: Tipatushka (button) (small blind) showed [Jh 5d] and won (740) with a pair of Jacks
Seat 3: FresHHerB (big blind) showed [Ac 8c] and lost with high card Ace