PokerStars Hand #252121962130: Tournament #3792809097, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/24 19:59:16 ET
Table '3792809097 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (845 in chips)
Seat 2: FresHHerB (655 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Td]
FresHHerB: raises 40 to 80
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (80)