PokerStars Hand #252138862116: Tournament #3793193268, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/08/25 20:59:25 ET
Table '3793193268 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (980 in chips)
Seat 3: FresHHerB (520 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7h 8h]
FresHHerB: raises 440 to 520 and is all-in
Tipatushka: folds
Uncalled bet (440) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (160)