PokerStars Hand #252121963236: Tournament #3792809097, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/24 19:59:23 ET
Table '3792809097 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (805 in chips)
Seat 2: FresHHerB (695 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 6c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [7c Tc 5c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [7c Tc 5c] [9h]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [7c Tc 5c 9h]
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 2: FresHHerB (big blind) folded on the Turn