PokerStars Hand #252121967215: Tournament #3792809097, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/24 19:59:49 ET
Table '3792809097 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (885 in chips)
Seat 2: FresHHerB (615 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 7c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Jc 2d 3d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Jc 2d 3d] [4s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Jc 2d 3d 4s] [6s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [3c 9h] (a pair of Threes)
FresHHerB: mucks hand
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Jc 2d 3d 4s 6s]
Seat 1: Tipatushka (big blind) showed [3c 9h] and won (80) with a pair of Threes
Seat 2: FresHHerB (button) (small blind) mucked [Kh 7c]