PokerStars Hand #252138877290: Tournament #3793193268, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/08/25 21:01:11 ET
Table '3793193268 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (980 in chips)
Seat 3: FresHHerB (520 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 4c]
Tipatushka: raises 880 to 980 and is all-in
FresHHerB: folds
Uncalled bet (880) returned to Tipatushka
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (200)
Seat 3: FresHHerB (big blind) folded before Flop