PokerStars Hand #252218754267: Tournament #3794943865, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/30 18:48:33 ET
Table '3794943865 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (770 in chips)
Seat 2: FresHHerB (730 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2h 6s]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 2: FresHHerB (button) (small blind) folded before Flop