PokerStars Hand #252218698003: Tournament #3794943865, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/30 18:44:45 ET
Table '3794943865 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (317 in chips)
Seat 2: FresHHerB (1183 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s Qc]
FresHHerB: raises 1143 to 1183 and is all-in
Tipatushka: folds
Uncalled bet (1143) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (80)