PokerStars Hand #252218755585: Tournament #3794943865, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/30 18:48:38 ET
Table '3794943865 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (800 in chips)
Seat 2: FresHHerB (700 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5c 5s]
Tipatushka: raises 740 to 800 and is all-in
FresHHerB: calls 640 and is all-in
Uncalled bet (100) returned to Tipatushka
*** FLOP *** [2s Ac 9d]
*** TURN *** [2s Ac 9d] [4h]
*** RIVER *** [2s Ac 9d 4h] [5h]
*** SHOW DOWN ***
FresHHerB: shows [5c 5s] (three of a kind, Fives)
Tipatushka: shows [Tc Ad] (a pair of Aces)
FresHHerB collected 1400 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [2s Ac 9d 4h 5h]
Seat 1: Tipatushka (button) (small blind) showed [Tc Ad] and lost with a pair of Aces
Seat 2: FresHHerB (big blind) showed [5c 5s] and won (1400) with three of a kind, Fives