PokerStars Hand #252218719292: Tournament #3794943865, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/30 18:46:10 ET
Table '3794943865 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (680 in chips)
Seat 2: FresHHerB (820 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th 2s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6s Ac 4h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6s Ac 4h]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 2: FresHHerB (big blind) folded on the Flop