PokerStars Hand #252218707384: Tournament #3794943865, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/30 18:45:23 ET
Table '3794943865 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (514 in chips)
Seat 2: FresHHerB (986 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 2s]
Tipatushka: calls 20
FresHHerB: raises 80 to 120
Tipatushka: calls 80
*** FLOP *** [5c Ac 8c]
FresHHerB: bets 86
Tipatushka: calls 86
*** TURN *** [5c Ac 8c] [2h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [5c Ac 8c 2h] [2c]
FresHHerB: checks
Tipatushka: bets 160
FresHHerB: folds
Uncalled bet (160) returned to Tipatushka
Tipatushka collected 412 from pot
*** SUMMARY ***
Total pot 412 | Rake 0
Board [5c Ac 8c 2h 2c]
Seat 1: Tipatushka (button) (small blind) collected (412)
Seat 2: FresHHerB (big blind) folded on the River