PokerStars Hand #252218701056: Tournament #3794943865, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/30 18:44:57 ET
Table '3794943865 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (277 in chips)
Seat 2: FresHHerB (1223 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th Ad]
Tipatushka: raises 237 to 277 and is all-in
FresHHerB: calls 237
*** FLOP *** [7c 8c Qh]
*** TURN *** [7c 8c Qh] [3s]
*** RIVER *** [7c 8c Qh 3s] [8d]
*** SHOW DOWN ***
FresHHerB: shows [Th Ad] (a pair of Eights)
Tipatushka: shows [Kh 7s] (two pair, Eights and Sevens)
Tipatushka collected 554 from pot
*** SUMMARY ***
Total pot 554 | Rake 0
Board [7c 8c Qh 3s 8d]
Seat 1: Tipatushka (button) (small blind) showed [Kh 7s] and won (554) with two pair, Eights and Sevens
Seat 2: FresHHerB (big blind) showed [Th Ad] and lost with a pair of Eights