PokerStars Hand #252218749644: Tournament #3794943865, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/30 18:48:14 ET
Table '3794943865 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (860 in chips)
Seat 2: FresHHerB (640 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3h Qs]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Kh Jd 2c]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Kh Jd 2c]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (120)