PokerStars Hand #252218761501: Tournament #3794943865, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/30 18:49:02 ET
Table '3794943865 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (200 in chips)
Seat 2: FresHHerB (1300 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d 4c]
Tipatushka: raises 140 to 200 and is all-in
FresHHerB: folds
Uncalled bet (140) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 2: FresHHerB (big blind) folded before Flop