PokerStars Hand #252218758425: Tournament #3794943865, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/30 18:48:49 ET
Table '3794943865 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (100 in chips)
Seat 2: FresHHerB (1400 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8s 3d]
FresHHerB: raises 1340 to 1400 and is all-in
Tipatushka: calls 40 and is all-in
Uncalled bet (1300) returned to FresHHerB
*** FLOP *** [9d 2d Jh]
*** TURN *** [9d 2d Jh] [6s]
*** RIVER *** [9d 2d Jh 6s] [Th]
*** SHOW DOWN ***
Tipatushka: shows [Kd 7d] (high card King)
FresHHerB: shows [8s 3d] (high card Jack)
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [9d 2d Jh 6s Th]
Seat 1: Tipatushka (big blind) showed [Kd 7d] and won (200) with high card King
Seat 2: FresHHerB (button) (small blind) showed [8s 3d] and lost with high card Jack