PokerStars Hand #252218736224: Tournament #3794943865, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/30 18:47:19 ET
Table '3794943865 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (680 in chips)
Seat 2: FresHHerB (820 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7c Th]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Ks 7h 8c]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Ks 7h 8c] [Qc]
FresHHerB: checks
Tipatushka has timed out
Tipatushka: checks
*** RIVER *** [Ks 7h 8c Qc] [Ac]
FresHHerB: bets 60
Tipatushka: calls 60
*** SHOW DOWN ***
FresHHerB: shows [7c Th] (a pair of Sevens)
Tipatushka: shows [3h Kd] (a pair of Kings)
Tipatushka collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0
Board [Ks 7h 8c Qc Ac]
Seat 1: Tipatushka (button) (small blind) showed [3h Kd] and won (360) with a pair of Kings
Seat 2: FresHHerB (big blind) showed [7c Th] and lost with a pair of Sevens