PokerStars Hand #252218723702: Tournament #3794943865, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/08/30 18:46:28 ET
Table '3794943865 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (720 in chips)
Seat 2: FresHHerB (780 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c 6s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [3h 9d Th]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3h 9d Th] [Qs]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3h 9d Th Qs]
Seat 1: Tipatushka (big blind) folded on the Turn
Seat 2: FresHHerB (button) (small blind) collected (80)