PokerStars Hand #252218763554: Tournament #3794943865, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/08/30 18:49:11 ET
Table '3794943865 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (260 in chips)
Seat 2: FresHHerB (1240 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ah Js]
FresHHerB: raises 1180 to 1240 and is all-in
Tipatushka: calls 200 and is all-in
Uncalled bet (980) returned to FresHHerB
*** FLOP *** [Ts Ad Qh]
*** TURN *** [Ts Ad Qh] [9d]
*** RIVER *** [Ts Ad Qh 9d] [2s]
*** SHOW DOWN ***
Tipatushka: shows [Kc 5c] (high card Ace)
FresHHerB: shows [Ah Js] (a pair of Aces)
FresHHerB collected 520 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 520 | Rake 0
Board [Ts Ad Qh 9d 2s]
Seat 1: Tipatushka (big blind) showed [Kc 5c] and lost with high card Ace
Seat 2: FresHHerB (button) (small blind) showed [Ah Js] and won (520) with a pair of Aces