PokerStars Hand #252376868396: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/10 3:04:04 ET
Table '3798773361 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (745 in chips)
Seat 2: Tipatushka (755 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 2h]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (60)