PokerStars Hand #252359560542: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/08 22:15:57 ET
Table '3798361158 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (835 in chips)
Seat 3: FresHHerB (665 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8s 5d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Kd Td Ac]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Kd Td Ac]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop