PokerStars Hand #252360142642: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/08 23:43:22 ET
Table '3798374986 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (640 in chips)
Seat 3: Tipatushka (860 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 7s]
FresHHerB: raises 560 to 640 and is all-in
Tipatushka: folds
Uncalled bet (560) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (160)
Seat 3: Tipatushka (big blind) folded before Flop