PokerStars Hand #252359581119: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/08 22:18:31 ET
Table '3798361158 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (685 in chips)
Seat 3: FresHHerB (815 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 9h]
Tipatushka: calls 40
FresHHerB: raises 120 to 200
Tipatushka: calls 120
*** FLOP *** [2s 8h 3s]
FresHHerB: bets 200
Tipatushka: raises 285 to 485 and is all-in
FresHHerB: folds
Uncalled bet (285) returned to Tipatushka
Tipatushka collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [2s 8h 3s]
Seat 1: Tipatushka (button) (small blind) collected (800)
Seat 3: FresHHerB (big blind) folded on the Flop