PokerStars Hand #252359585389: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/08 22:19:04 ET
Table '3798361158 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1085 in chips)
Seat 3: FresHHerB (415 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2d Ad]
FresHHerB: raises 335 to 415 and is all-in
Tipatushka: folds
Uncalled bet (335) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (160)