PokerStars Hand #252360137000: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/08 23:42:23 ET
Table '3798374986 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (720 in chips)
Seat 3: Tipatushka (780 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Ac]
FresHHerB: calls 40
Tipatushka: checks
*** FLOP *** [4c 8h Ts]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [4c 8h Ts]
Seat 1: FresHHerB (button) (small blind) collected (160)
Seat 3: Tipatushka (big blind) folded on the Flop