PokerStars Hand #252325123401: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/06 20:37:29 ET
Table '3797573203 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (545 in chips)
Seat 2: next 88 (530 in chips)
Seat 3: FresHHerB (425 in chips)
next 88: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 4s]
Tipatushka: raises 505 to 545 and is all-in
next 88: folds
FresHHerB: folds
Uncalled bet (505) returned to Tipatushka
Tipatushka collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: Tipatushka (button) collected (100)
Seat 2: next 88 (small blind) folded before Flop
Seat 3: FresHHerB (big blind) folded before Flop