PokerStars Hand #252325059189: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 20:31:54 ET
Table '3797573203 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (560 in chips)
Seat 2: next 88 (520 in chips)
Seat 3: FresHHerB (420 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7s 5c]
next 88: folds
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [5s Jd Js]
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [5s Jd Js]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: next 88 (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) collected (80)