PokerStars Hand #252376876430: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/10 3:05:45 ET
Table '3798773361 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (655 in chips)
Seat 2: Tipatushka (845 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9s 3c]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)