PokerStars Hand #252360128800: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/08 23:40:58 ET
Table '3798374986 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1230 in chips)
Seat 3: Tipatushka (270 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3c 6s]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)