PokerStars Hand #252360117550: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/08 23:39:01 ET
Table '3798374986 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (825 in chips)
Seat 3: Tipatushka (675 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s 4s]
Tipatushka: raises 635 to 675 and is all-in
FresHHerB: folds
Uncalled bet (635) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)