PokerStars Hand #252325057067: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 20:31:43 ET
Table '3797573203 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (560 in chips)
Seat 2: next 88 (530 in chips)
Seat 3: FresHHerB (410 in chips)
next 88: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9h 7h]
Tipatushka: folds
next 88: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: next 88 (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (20)