PokerStars Hand #252325091817: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 20:34:43 ET
Table '3797573203 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (575 in chips)
Seat 2: next 88 (600 in chips)
Seat 3: FresHHerB (325 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 3c]
next 88: folds
FresHHerB: raises 295 to 325 and is all-in
Tipatushka: folds
Uncalled bet (295) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: next 88 (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) collected (60)