PokerStars Hand #252359555723: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/08 22:15:21 ET
Table '3798361158 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (735 in chips)
Seat 3: FresHHerB (765 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 7c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ah 8c Td]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Ah 8c Td] [2d]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Ah 8c Td 2d]
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the Turn