PokerStars Hand #252359550102: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/08 22:14:39 ET
Table '3798361158 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (595 in chips)
Seat 3: FresHHerB (905 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4c Jd]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)