PokerStars Hand #252360119587: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/08 23:39:23 ET
Table '3798374986 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (745 in chips)
Seat 3: Tipatushka (755 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th Jc]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qc Ah 3d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Qc Ah 3d] [As]
FresHHerB: bets 80
Tipatushka: calls 80
*** RIVER *** [Qc Ah 3d As] [7d]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Th Jc] (a pair of Aces)
Tipatushka: shows [Js Kc] (a pair of Aces - King kicker)
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Qc Ah 3d As 7d]
Seat 1: FresHHerB (big blind) showed [Th Jc] and lost with a pair of Aces
Seat 3: Tipatushka (button) (small blind) showed [Js Kc] and won (320) with a pair of Aces