PokerStars Hand #252359529103: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/08 22:12:03 ET
Table '3798361158 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (470 in chips)
Seat 3: FresHHerB (1030 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d Js]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [8h 3s Jd]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [8h 3s Jd] [Th]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: calls 90
*** RIVER *** [8h 3s Jd Th] [6d]
FresHHerB: checks
Tipatushka: bets 320 and is all-in
FresHHerB: folds
Uncalled bet (320) returned to Tipatushka
Tipatushka collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0
Board [8h 3s Jd Th 6d]
Seat 1: Tipatushka (button) (small blind) collected (300)
Seat 3: FresHHerB (big blind) folded on the River