PokerStars Hand #252325115684: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/06 20:36:48 ET
Table '3797573203 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (505 in chips)
Seat 2: next 88 (630 in chips)
Seat 3: FresHHerB (365 in chips)
Tipatushka: posts small blind 20
next 88: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js 2d]
FresHHerB: folds
Tipatushka: raises 465 to 505 and is all-in
next 88: folds
Uncalled bet (465) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (small blind) collected (80)
Seat 2: next 88 (big blind) folded before Flop
Seat 3: FresHHerB (button) folded before Flop (didn't bet)