PokerStars Hand #252376852897: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/10 3:00:51 ET
Table '3798773361 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (645 in chips)
Seat 2: Tipatushka (855 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 8h]
FresHHerB: raises 40 to 80
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded before Flop