PokerStars Hand #252360135517: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/08 23:42:08 ET
Table '3798374986 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (360 in chips)
Seat 3: Tipatushka (1140 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 7h]
Tipatushka: raises 1080 to 1140 and is all-in
FresHHerB: calls 300 and is all-in
Uncalled bet (780) returned to Tipatushka
*** FLOP *** [6h 7d Td]
*** TURN *** [6h 7d Td] [9h]
*** RIVER *** [6h 7d Td 9h] [6c]
*** SHOW DOWN ***
FresHHerB: shows [Ah 7h] (two pair, Sevens and Sixes)
Tipatushka: shows [Ks Js] (a pair of Sixes)
FresHHerB collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [6h 7d Td 9h 6c]
Seat 1: FresHHerB (big blind) showed [Ah 7h] and won (720) with two pair, Sevens and Sixes
Seat 3: Tipatushka (button) (small blind) showed [Ks Js] and lost with a pair of Sixes