PokerStars Hand #252376870843: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/10 3:04:35 ET
Table '3798773361 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (715 in chips)
Seat 2: Tipatushka (785 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Tc]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Jh Qc 8c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Jh Qc 8c] [7s]
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [Jh Qc 8c 7s] [5h]
FresHHerB: bets 150
Tipatushka: calls 150
*** SHOW DOWN ***
FresHHerB: shows [Qs Tc] (a pair of Queens)
Tipatushka: mucks hand
FresHHerB collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0
Board [Jh Qc 8c 7s 5h]
Seat 1: FresHHerB (big blind) showed [Qs Tc] and won (540) with a pair of Queens
Seat 2: Tipatushka (button) (small blind) mucked [8s 2s]