PokerStars Hand #252360129182: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/08 23:41:02 ET
Table '3798374986 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1200 in chips)
Seat 3: Tipatushka (300 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kd Qd]
Tipatushka: raises 240 to 300 and is all-in
FresHHerB: calls 240
*** FLOP *** [7s 8h Qc]
*** TURN *** [7s 8h Qc] [9c]
*** RIVER *** [7s 8h Qc 9c] [5c]
*** SHOW DOWN ***
FresHHerB: shows [Kd Qd] (a pair of Queens)
Tipatushka: shows [6d 8d] (a straight, Five to Nine)
Tipatushka collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [7s 8h Qc 9c 5c]
Seat 1: FresHHerB (big blind) showed [Kd Qd] and lost with a pair of Queens
Seat 3: Tipatushka (button) (small blind) showed [6d 8d] and won (600) with a straight, Five to Nine