PokerStars Hand #252360098661: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/08 23:35:44 ET
Table '3798374986 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (980 in chips)
Seat 3: Tipatushka (520 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9s Ts]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [8d Jh 4d]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [8d Jh 4d] [Qd]
Tipatushka: checks
FresHHerB: bets 88
Tipatushka: folds
Uncalled bet (88) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [8d Jh 4d Qd]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded on the Turn