PokerStars Hand #252376880754: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/10 3:06:39 ET
Table '3798773361 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (615 in chips)
Seat 2: Tipatushka (885 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [8d 4c]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded before Flop