PokerStars Hand #252325114029: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/06 20:36:40 ET
Table '3797573203 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (545 in chips)
Seat 2: next 88 (570 in chips)
Seat 3: FresHHerB (385 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js Td]
next 88: raises 80 to 120
FresHHerB: folds
Tipatushka: folds
Uncalled bet (80) returned to next 88
next 88 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: next 88 (button) collected (100)
Seat 3: FresHHerB (small blind) folded before Flop