PokerStars Hand #252376883952: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/10 3:07:19 ET
Table '3798773361 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1120 in chips)
Seat 2: Tipatushka (380 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 5s]
FresHHerB: raises 1040 to 1120 and is all-in
Tipatushka: folds
Uncalled bet (1040) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (160)
Seat 2: Tipatushka (big blind) folded before Flop