PokerStars Hand #252360131344: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/08 23:41:24 ET
Table '3798374986 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (870 in chips)
Seat 3: Tipatushka (630 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2c 8c]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Tc Ad 5h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Tc Ad 5h] [8d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Tc Ad 5h 8d] [4s]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [2c 8c] (a pair of Eights)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Tc Ad 5h 8d 4s]
Seat 1: FresHHerB (big blind) showed [2c 8c] and won (120) with a pair of Eights
Seat 3: Tipatushka (button) (small blind) mucked [3c Qc]