PokerStars Hand #252359570895: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/08 22:17:15 ET
Table '3798361158 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (605 in chips)
Seat 3: FresHHerB (895 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9s 8d]
FresHHerB: calls 30
Tipatushka: raises 545 to 605 and is all-in
FresHHerB: folds
Uncalled bet (545) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop