PokerStars Hand #252359569085: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/08 22:17:01 ET
Table '3798361158 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (635 in chips)
Seat 3: FresHHerB (865 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d Tc]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)