PokerStars Hand #252360148485: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/09/08 23:44:24 ET
Table '3798374986 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (440 in chips)
Seat 3: Tipatushka (1060 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [6h 4h]
FresHHerB: raises 340 to 440 and is all-in
Tipatushka: calls 340
*** FLOP *** [2d Td 3d]
*** TURN *** [2d Td 3d] [Ac]
*** RIVER *** [2d Td 3d Ac] [3c]
*** SHOW DOWN ***
Tipatushka: shows [6d Kd] (a flush, King high)
FresHHerB: shows [6h 4h] (a pair of Threes)
Tipatushka collected 880 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 880 | Rake 0
Board [2d Td 3d Ac 3c]
Seat 1: FresHHerB (button) (small blind) showed [6h 4h] and lost with a pair of Threes
Seat 3: Tipatushka (big blind) showed [6d Kd] and won (880) with a flush, King high