PokerStars Hand #252325055468: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 20:31:34 ET
Table '3797573203 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (570 in chips)
Seat 2: next 88 (520 in chips)
Seat 3: FresHHerB (410 in chips)
Tipatushka: posts small blind 10
next 88: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2d 4s]
FresHHerB: folds
Tipatushka: folds
Uncalled bet (10) returned to next 88
next 88 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: next 88 (big blind) collected (20)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)