PokerStars Hand #252360143863: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/08 23:43:34 ET
Table '3798374986 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (800 in chips)
Seat 3: Tipatushka (700 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3h 4s]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (80)