PokerStars Hand #252360108415: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/08 23:37:25 ET
Table '3798374986 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (800 in chips)
Seat 3: Tipatushka (700 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s 6d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [7s 7d 2s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [7s 7d 2s] [2c]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [7s 7d 2s 2c]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 3: Tipatushka (button) (small blind) collected (60)