PokerStars Hand #252359538799: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/08 22:13:15 ET
Table '3798361158 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (560 in chips)
Seat 3: FresHHerB (940 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4h Ks]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (30)