PokerStars Hand #252360134326: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/08 23:41:55 ET
Table '3798374986 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (930 in chips)
Seat 3: Tipatushka (570 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 9d]
FresHHerB: raises 870 to 930 and is all-in
Tipatushka: calls 510 and is all-in
Uncalled bet (360) returned to FresHHerB
*** FLOP *** [Ac Th 4d]
*** TURN *** [Ac Th 4d] [7h]
*** RIVER *** [Ac Th 4d 7h] [5d]
*** SHOW DOWN ***
Tipatushka: shows [8c 8d] (a pair of Eights)
FresHHerB: shows [Qc 9d] (high card Ace)
Tipatushka collected 1140 from pot
*** SUMMARY ***
Total pot 1140 | Rake 0
Board [Ac Th 4d 7h 5d]
Seat 1: FresHHerB (button) (small blind) showed [Qc 9d] and lost with high card Ace
Seat 3: Tipatushka (big blind) showed [8c 8d] and won (1140) with a pair of Eights