PokerStars Hand #252376858602: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/10 3:02:03 ET
Table '3798773361 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (605 in chips)
Seat 2: Tipatushka (895 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h 9c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9d 2d 3s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [9d 2d 3s] [6h]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: calls 80
*** RIVER *** [9d 2d 3s 6h] [2s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [3h Ks] (two pair, Threes and Deuces)
FresHHerB: shows [8h 9c] (two pair, Nines and Deuces)
FresHHerB collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [9d 2d 3s 6h 2s]
Seat 1: FresHHerB (button) (small blind) showed [8h 9c] and won (320) with two pair, Nines and Deuces
Seat 2: Tipatushka (big blind) showed [3h Ks] and lost with two pair, Threes and Deuces