PokerStars Hand #252325111905: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 20:36:28 ET
Table '3797573203 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (545 in chips)
Seat 2: next 88 (540 in chips)
Seat 3: FresHHerB (415 in chips)
next 88: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c 2d]
Tipatushka: folds
next 88: raises 510 to 540 and is all-in
FresHHerB: folds
Uncalled bet (510) returned to next 88
next 88 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: next 88 (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop