PokerStars Hand #252376877148: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/10 3:05:54 ET
Table '3798773361 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (695 in chips)
Seat 2: Tipatushka (805 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7c Jd]
FresHHerB: calls 40
Tipatushka: raises 725 to 805 and is all-in
FresHHerB: folds
Uncalled bet (725) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (160)