PokerStars Hand #252360110483: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/08 23:37:47 ET
Table '3798374986 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (755 in chips)
Seat 3: Tipatushka (745 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d 5s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Jd 8s 5d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Jd 8s 5d] [4c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Jd 8s 5d 4c] [5h]
FresHHerB: bets 51
Tipatushka: folds
Uncalled bet (51) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Jd 8s 5d 4c 5h]
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded on the River