PokerStars Hand #252325129536: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/06 20:38:01 ET
Table '3797573203 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (545 in chips)
Seat 2: next 88 (470 in chips)
Seat 3: FresHHerB (485 in chips)
next 88: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h 3d]
Tipatushka: folds
next 88: calls 20
FresHHerB: checks
*** FLOP *** [9s Jh 8s]
next 88: checks
FresHHerB: checks
*** TURN *** [9s Jh 8s] [8h]
next 88: bets 40
FresHHerB: folds
Uncalled bet (40) returned to next 88
next 88 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9s Jh 8s 8h]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: next 88 (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Turn