PokerStars Hand #252359587927: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/08 22:19:24 ET
Table '3798361158 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (925 in chips)
Seat 3: FresHHerB (575 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [As 4d]
FresHHerB: raises 495 to 575 and is all-in
Tipatushka: calls 495
*** FLOP *** [2h 3h 2s]
*** TURN *** [2h 3h 2s] [9d]
*** RIVER *** [2h 3h 2s 9d] [Qh]
*** SHOW DOWN ***
Tipatushka: shows [7d 7s] (two pair, Sevens and Deuces)
FresHHerB: shows [As 4d] (a pair of Deuces)
Tipatushka collected 1150 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1150 | Rake 0
Board [2h 3h 2s 9d Qh]
Seat 1: Tipatushka (big blind) showed [7d 7s] and won (1150) with two pair, Sevens and Deuces
Seat 3: FresHHerB (button) (small blind) showed [As 4d] and lost with a pair of Deuces