PokerStars Hand #252359572401: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/08 22:17:26 ET
Table '3798361158 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (665 in chips)
Seat 3: FresHHerB (835 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3c Tc]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Kc 9d Qh]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Kc 9d Qh] [5d]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Kc 9d Qh 5d]
Seat 1: Tipatushka (button) (small blind) collected (240)
Seat 3: FresHHerB (big blind) folded on the Turn