PokerStars Hand #252359586835: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/08 22:19:15 ET
Table '3798361158 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1005 in chips)
Seat 3: FresHHerB (495 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3d Kh]
Tipatushka: calls 40
FresHHerB: raises 415 to 495 and is all-in
Tipatushka: folds
Uncalled bet (415) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (160)