PokerStars Hand #252360110079: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/08 23:37:43 ET
Table '3798374986 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (770 in chips)
Seat 3: Tipatushka (730 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2s 3h]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)