PokerStars Hand #252376890779: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/09/10 3:08:43 ET
Table '3798773361 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (560 in chips)
Seat 2: Tipatushka (940 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Js 4c]
Tipatushka: calls 50
FresHHerB: raises 460 to 560 and is all-in
Tipatushka: calls 460
*** FLOP *** [9s Ks 6d]
*** TURN *** [9s Ks 6d] [7s]
*** RIVER *** [9s Ks 6d 7s] [Kh]
*** SHOW DOWN ***
FresHHerB: shows [Js 4c] (a pair of Kings)
Tipatushka: shows [As Qh] (a pair of Kings - Ace kicker)
Tipatushka collected 1120 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1120 | Rake 0
Board [9s Ks 6d 7s Kh]
Seat 1: FresHHerB (big blind) showed [Js 4c] and lost with a pair of Kings
Seat 2: Tipatushka (button) (small blind) showed [As Qh] and won (1120) with a pair of Kings