PokerStars Hand #252360144228: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/08 23:43:38 ET
Table '3798374986 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (760 in chips)
Seat 3: Tipatushka (740 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7h Jd]
Tipatushka: calls 40
FresHHerB: raises 120 to 200
Tipatushka: calls 120
*** FLOP *** [9d 6c Ts]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9d 6c Ts] [9s]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: calls 120
*** RIVER *** [9d 6c Ts 9s] [3h]
FresHHerB: checks
Tipatushka: bets 420 and is all-in
FresHHerB: folds
Uncalled bet (420) returned to Tipatushka
Tipatushka collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0
Board [9d 6c Ts 9s 3h]
Seat 1: FresHHerB (big blind) folded on the River
Seat 3: Tipatushka (button) (small blind) collected (640)