PokerStars Hand #252325094555: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 20:34:57 ET
Table '3797573203 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (545 in chips)
Seat 2: next 88 (600 in chips)
Seat 3: FresHHerB (355 in chips)
Tipatushka: posts small blind 15
next 88: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 5h]
FresHHerB: folds
Tipatushka: folds
Uncalled bet (15) returned to next 88
next 88 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: next 88 (big blind) collected (30)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)