PokerStars Hand #252359564387: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/08 22:16:26 ET
Table '3798361158 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (875 in chips)
Seat 3: FresHHerB (625 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7s 8h]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Ts 2d 7c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Ts 2d 7c] [3d]
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [Ts 2d 7c 3d] [7d]
Tipatushka: bets 120
FresHHerB: calls 120
*** SHOW DOWN ***
Tipatushka: shows [5s Jh] (a pair of Sevens)
FresHHerB: shows [7s 8h] (three of a kind, Sevens)
FresHHerB collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [Ts 2d 7c 3d 7d]
Seat 1: Tipatushka (big blind) showed [5s Jh] and lost with a pair of Sevens
Seat 3: FresHHerB (button) (small blind) showed [7s 8h] and won (480) with three of a kind, Sevens