PokerStars Hand #252376881446: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/10 3:06:48 ET
Table '3798773361 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (655 in chips)
Seat 2: Tipatushka (845 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Ks]
FresHHerB: raises 575 to 655 and is all-in
Tipatushka: calls 575
*** FLOP *** [Kd 7d 2s]
*** TURN *** [Kd 7d 2s] [5d]
*** RIVER *** [Kd 7d 2s 5d] [9h]
*** SHOW DOWN ***
Tipatushka: shows [Qd As] (high card Ace)
FresHHerB: shows [Ad Ks] (a pair of Kings)
FresHHerB collected 1310 from pot
*** SUMMARY ***
Total pot 1310 | Rake 0
Board [Kd 7d 2s 5d 9h]
Seat 1: FresHHerB (button) (small blind) showed [Ad Ks] and won (1310) with a pair of Kings
Seat 2: Tipatushka (big blind) showed [Qd As] and lost with high card Ace