PokerStars Hand #252376888177: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/10 3:08:11 ET
Table '3798773361 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (960 in chips)
Seat 2: Tipatushka (540 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2d 3h]
Tipatushka: raises 460 to 540 and is all-in
FresHHerB: folds
Uncalled bet (460) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (160)