PokerStars Hand #252325105728: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 20:35:56 ET
Table '3797573203 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (485 in chips)
Seat 2: next 88 (525 in chips)
Seat 3: FresHHerB (490 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3s 8s]
next 88: raises 30 to 60
FresHHerB: folds
Tipatushka: folds
Uncalled bet (30) returned to next 88
next 88 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: next 88 (button) collected (75)
Seat 3: FresHHerB (small blind) folded before Flop