PokerStars Hand #252359539867: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/08 22:13:23 ET
Table '3798361158 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (545 in chips)
Seat 3: FresHHerB (955 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c Ts]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [8s Tc 4h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8s Tc 4h] [7h]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** RIVER *** [8s Tc 4h 7h] [4s]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [8s Tc 4h 7h 4s]
Seat 1: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) (small blind) collected (120)