PokerStars Hand #252325127629: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/06 20:37:51 ET
Table '3797573203 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (565 in chips)
Seat 2: next 88 (510 in chips)
Seat 3: FresHHerB (425 in chips)
Tipatushka: posts small blind 20
next 88: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d Ah]
FresHHerB: raises 385 to 425 and is all-in
Tipatushka: folds
next 88: folds
Uncalled bet (385) returned to FresHHerB
FresHHerB collected 100 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: next 88 (big blind) folded before Flop
Seat 3: FresHHerB (button) collected (100)