PokerStars Hand #252359576183: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/08 22:17:55 ET
Table '3798361158 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (785 in chips)
Seat 3: FresHHerB (715 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Ad]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [4s 7d Ac]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4s 7d Ac]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (120)