PokerStars Hand #252325083327: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 20:33:59 ET
Table '3797573203 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (470 in chips)
Seat 2: next 88 (645 in chips)
Seat 3: FresHHerB (385 in chips)
Tipatushka: posts small blind 15
next 88: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 8s]
FresHHerB: raises 355 to 385 and is all-in
Tipatushka: folds
next 88: folds
Uncalled bet (355) returned to FresHHerB
FresHHerB collected 75 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: next 88 (big blind) folded before Flop
Seat 3: FresHHerB (button) collected (75)