PokerStars Hand #252359544447: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/08 22:13:57 ET
Table '3798361158 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (485 in chips)
Seat 3: FresHHerB (1015 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h 8c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ks 2c 9s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ks 2c 9s]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop