PokerStars Hand #252376857706: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/10 3:01:52 ET
Table '3798773361 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (645 in chips)
Seat 2: Tipatushka (855 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td 7c]
Tipatushka: raises 815 to 855 and is all-in
FresHHerB: folds
Uncalled bet (815) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (80)