PokerStars Hand #252325064468: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 20:32:21 ET
Table '3797573203 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (520 in chips)
Seat 2: next 88 (520 in chips)
Seat 3: FresHHerB (460 in chips)
Tipatushka: posts small blind 10
next 88: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5c Qh]
FresHHerB: folds
Tipatushka: raises 40 to 60
next 88: calls 40
*** FLOP *** [6h 7c 4s]
Tipatushka: checks
next 88: bets 60
Tipatushka: folds
Uncalled bet (60) returned to next 88
next 88 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6h 7c 4s]
Seat 1: Tipatushka (small blind) folded on the Flop
Seat 2: next 88 (big blind) collected (120)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)