PokerStars Hand #252376853763: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/10 3:01:01 ET
Table '3798773361 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (685 in chips)
Seat 2: Tipatushka (815 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 6h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [8s Qh 7c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [8s Qh 7c]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)