PokerStars Hand #252360143155: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/08 23:43:27 ET
Table '3798374986 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (720 in chips)
Seat 3: Tipatushka (780 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [5h Kd]
Tipatushka: calls 40
FresHHerB: raises 640 to 720 and is all-in
Tipatushka: folds
Uncalled bet (640) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (big blind) collected (160)
Seat 3: Tipatushka (button) (small blind) folded before Flop