PokerStars Hand #252360125788: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/08 23:40:27 ET
Table '3798374986 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1170 in chips)
Seat 3: Tipatushka (330 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6c 9h]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Jh Kh 7h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Jh Kh 7h] [Tc]
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jh Kh 7h Tc]
Seat 1: FresHHerB (big blind) collected (120)
Seat 3: Tipatushka (button) (small blind) folded on the Turn