PokerStars Hand #252376868701: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/10 3:04:08 ET
Table '3798773361 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (715 in chips)
Seat 2: Tipatushka (785 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3h 8h]
Tipatushka: raises 725 to 785 and is all-in
FresHHerB: folds
Uncalled bet (725) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (120)