PokerStars Hand #252359580640: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/08 22:18:28 ET
Table '3798361158 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (645 in chips)
Seat 3: FresHHerB (855 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3h Tc]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop