PokerStars Hand #252325053364: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 20:31:23 ET
Table '3797573203 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (590 in chips)
Seat 2: next 88 (490 in chips)
Seat 3: FresHHerB (420 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 5h]
next 88: raises 20 to 40
FresHHerB: folds
Tipatushka: folds
Uncalled bet (20) returned to next 88
next 88 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: next 88 (button) collected (50)
Seat 3: FresHHerB (small blind) folded before Flop