PokerStars Hand #252325078852: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 20:33:36 ET
Table '3797573203 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (530 in chips)
Seat 2: next 88 (570 in chips)
Seat 3: FresHHerB (400 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3h 8s]
next 88: raises 30 to 60
FresHHerB: folds
Tipatushka: calls 30
*** FLOP *** [As 6d 2d]
Tipatushka: checks
next 88: bets 60
Tipatushka: folds
Uncalled bet (60) returned to next 88
next 88 collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0
Board [As 6d 2d]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: next 88 (button) collected (135)
Seat 3: FresHHerB (small blind) folded before Flop