PokerStars Hand #252325087352: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 20:34:20 ET
Table '3797573203 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (455 in chips)
Seat 2: next 88 (615 in chips)
Seat 3: FresHHerB (430 in chips)
next 88: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c 8c]
Tipatushka: raises 30 to 60
next 88: folds
FresHHerB: calls 30
*** FLOP *** [5s Ts 7d]
FresHHerB: checks
Tipatushka: bets 45
FresHHerB: calls 45
*** TURN *** [5s Ts 7d] [Ah]
FresHHerB: checks
Tipatushka: bets 150
FresHHerB: folds
Uncalled bet (150) returned to Tipatushka
Tipatushka collected 225 from pot
*** SUMMARY ***
Total pot 225 | Rake 0
Board [5s Ts 7d Ah]
Seat 1: Tipatushka (button) collected (225)
Seat 2: next 88 (small blind) folded before Flop
Seat 3: FresHHerB (big blind) folded on the Turn