PokerStars Hand #252376882404: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/10 3:07:00 ET
Table '3798773361 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1310 in chips)
Seat 2: Tipatushka (190 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 4h]
Tipatushka: raises 110 to 190 and is all-in
FresHHerB: calls 110
*** FLOP *** [5d 9d 9h]
*** TURN *** [5d 9d 9h] [6d]
*** RIVER *** [5d 9d 9h 6d] [Jd]
*** SHOW DOWN ***
FresHHerB: shows [Kc 4h] (a pair of Nines)
Tipatushka: shows [5s Qc] (two pair, Nines and Fives)
Tipatushka collected 380 from pot
*** SUMMARY ***
Total pot 380 | Rake 0
Board [5d 9d 9h 6d Jd]
Seat 1: FresHHerB (big blind) showed [Kc 4h] and lost with a pair of Nines
Seat 2: Tipatushka (button) (small blind) showed [5s Qc] and won (380) with two pair, Nines and Fives