PokerStars Hand #252325118246: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/06 20:37:01 ET
Table '3797573203 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (545 in chips)
Seat 2: next 88 (570 in chips)
Seat 3: FresHHerB (385 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7h 7c]
next 88: folds
FresHHerB: raises 345 to 385 and is all-in
Tipatushka: folds
Uncalled bet (345) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: next 88 (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) collected (80)