PokerStars Hand #252376888630: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/10 3:08:17 ET
Table '3798773361 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (880 in chips)
Seat 2: Tipatushka (620 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [8c 6s]
FresHHerB: calls 40
Tipatushka: checks
*** FLOP *** [Kh 5c Qs]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: calls 80
*** TURN *** [Kh 5c Qs] [2h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Kh 5c Qs 2h] [6d]
Tipatushka: bets 160
FresHHerB: calls 160
*** SHOW DOWN ***
Tipatushka: shows [Qh 7d] (a pair of Queens)
FresHHerB: mucks hand
Tipatushka collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0
Board [Kh 5c Qs 2h 6d]
Seat 1: FresHHerB (button) (small blind) mucked [8c 6s]
Seat 2: Tipatushka (big blind) showed [Qh 7d] and won (640) with a pair of Queens