PokerStars Hand #252325117182: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/06 20:36:56 ET
Table '3797573203 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (545 in chips)
Seat 2: next 88 (590 in chips)
Seat 3: FresHHerB (365 in chips)
next 88: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2h 7d]
Tipatushka: folds
next 88: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: next 88 (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)