PokerStars Hand #252360122643: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/08 23:39:55 ET
Table '3798374986 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (585 in chips)
Seat 3: Tipatushka (915 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s As]
FresHHerB: calls 20
Tipatushka: raises 875 to 915 and is all-in
FresHHerB: calls 545 and is all-in
Uncalled bet (330) returned to Tipatushka
*** FLOP *** [8d Th Qc]
*** TURN *** [8d Th Qc] [2h]
*** RIVER *** [8d Th Qc 2h] [Jc]
*** SHOW DOWN ***
Tipatushka: shows [Ah 7h] (high card Ace)
FresHHerB: shows [2s As] (a pair of Deuces)
FresHHerB collected 1170 from pot
*** SUMMARY ***
Total pot 1170 | Rake 0
Board [8d Th Qc 2h Jc]
Seat 1: FresHHerB (button) (small blind) showed [2s As] and won (1170) with a pair of Deuces
Seat 3: Tipatushka (big blind) showed [Ah 7h] and lost with high card Ace