PokerStars Hand #252325069175: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 20:32:46 ET
Table '3797573203 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (460 in chips)
Seat 2: next 88 (580 in chips)
Seat 3: FresHHerB (460 in chips)
next 88: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6d 5s]
Tipatushka: folds
next 88: calls 10
FresHHerB: checks
*** FLOP *** [Tc 2h 7h]
next 88: checks
FresHHerB: checks
*** TURN *** [Tc 2h 7h] [Js]
next 88: checks
FresHHerB: checks
*** RIVER *** [Tc 2h 7h Js] [Jd]
next 88: checks
FresHHerB: checks
*** SHOW DOWN ***
next 88: shows [8h 6s] (a pair of Jacks)
FresHHerB: mucks hand
next 88 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Tc 2h 7h Js Jd]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: next 88 (small blind) showed [8h 6s] and won (40) with a pair of Jacks
Seat 3: FresHHerB (big blind) mucked [6d 5s]