PokerStars Hand #252359550742: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/08 22:14:44 ET
Table '3798361158 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (575 in chips)
Seat 3: FresHHerB (925 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th 7d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Kd 7h 9s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Kd 7h 9s] [4h]
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [Kd 7h 9s 4h] [5d]
Tipatushka: bets 80
FresHHerB: calls 80
*** SHOW DOWN ***
Tipatushka: shows [9d Ts] (a pair of Nines)
FresHHerB: mucks hand
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Kd 7h 9s 4h 5d]
Seat 1: Tipatushka (big blind) showed [9d Ts] and won (320) with a pair of Nines
Seat 3: FresHHerB (button) (small blind) mucked [Th 7d]