PokerStars Hand #252360124960: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/08 23:40:18 ET
Table '3798374986 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1170 in chips)
Seat 3: Tipatushka (330 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Th 7s]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop