PokerStars Hand #252325043254: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 20:30:31 ET
Table '3797573203 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: next 88 (500 in chips)
Seat 3: FresHHerB (500 in chips)
next 88: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8c 5d]
Tipatushka: raises 20 to 40
next 88: folds
FresHHerB: calls 20
*** FLOP *** [8d 4c Kd]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8d 4c Kd] [3c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [8d 4c Kd 3c] [Jh]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** SHOW DOWN ***
Tipatushka: shows [Qh Jc] (a pair of Jacks)
FresHHerB: mucks hand
Tipatushka collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0
Board [8d 4c Kd 3c Jh]
Seat 1: Tipatushka (button) showed [Qh Jc] and won (170) with a pair of Jacks
Seat 2: next 88 (small blind) folded before Flop
Seat 3: FresHHerB (big blind) mucked [8c 5d]