PokerStars Hand #252325073314: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 20:33:07 ET
Table '3797573203 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (470 in chips)
Seat 2: next 88 (600 in chips)
Seat 3: FresHHerB (430 in chips)
Tipatushka: posts small blind 10
next 88: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 5c]
FresHHerB: raises 20 to 40
Tipatushka: raises 430 to 470 and is all-in
next 88: folds
FresHHerB: folds
Uncalled bet (430) returned to Tipatushka
Tipatushka collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: Tipatushka (small blind) collected (100)
Seat 2: next 88 (big blind) folded before Flop
Seat 3: FresHHerB (button) folded before Flop