PokerStars Hand #252359534754: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/08 22:12:44 ET
Table '3798361158 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (620 in chips)
Seat 3: FresHHerB (880 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Qh]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [7s Qs 9c]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [7s Qs 9c]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (120)