PokerStars Hand #252360102214: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/08 23:36:21 ET
Table '3798374986 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1040 in chips)
Seat 3: Tipatushka (460 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7s Jd]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ac 7d 4c]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: raises 60 to 90
Tipatushka: calls 60
*** TURN *** [Ac 7d 4c] [5c]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: calls 90
*** RIVER *** [Ac 7d 4c 5c] [5d]
FresHHerB: checks
Tipatushka: bets 250 and is all-in
FresHHerB: folds
Uncalled bet (250) returned to Tipatushka
Tipatushka collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0
Board [Ac 7d 4c 5c 5d]
Seat 1: FresHHerB (big blind) folded on the River
Seat 3: Tipatushka (button) (small blind) collected (420)