PokerStars Hand #252376861186: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/10 3:02:35 ET
Table '3798773361 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (765 in chips)
Seat 2: Tipatushka (735 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 7d]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [3s 2h Ac]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [3s 2h Ac]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (160)