PokerStars Hand #252376867615: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/10 3:03:55 ET
Table '3798773361 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (805 in chips)
Seat 2: Tipatushka (695 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Td 7s]
Tipatushka: raises 635 to 695 and is all-in
FresHHerB: folds
Uncalled bet (635) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (120)