PokerStars Hand #252376876710: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/10 3:05:48 ET
Table '3798773361 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (615 in chips)
Seat 2: Tipatushka (885 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9c Ad]
Tipatushka: calls 40
FresHHerB: raises 535 to 615 and is all-in
Tipatushka: folds
Uncalled bet (535) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (big blind) collected (160)
Seat 2: Tipatushka (button) (small blind) folded before Flop