PokerStars Hand #252325133022: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/06 20:38:20 ET
Table '3797573203 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (545 in chips)
Seat 2: next 88 (510 in chips)
Seat 3: FresHHerB (445 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9h 8d]
next 88: folds
FresHHerB: raises 405 to 445 and is all-in
Tipatushka: calls 405
*** FLOP *** [4d 3s 7s]
*** TURN *** [4d 3s 7s] [9s]
*** RIVER *** [4d 3s 7s 9s] [Kc]
*** SHOW DOWN ***
FresHHerB: shows [9h 8d] (a pair of Nines)
Tipatushka: shows [Jh Kh] (a pair of Kings)
Tipatushka collected 890 from pot
FresHHerB finished the tournament in 3rd place
*** SUMMARY ***
Total pot 890 | Rake 0
Board [4d 3s 7s 9s Kc]
Seat 1: Tipatushka (big blind) showed [Jh Kh] and won (890) with a pair of Kings
Seat 2: next 88 (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) showed [9h 8d] and lost with a pair of Nines