PokerStars Hand #252376873975: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/10 3:05:14 ET
Table '3798773361 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (925 in chips)
Seat 2: Tipatushka (575 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Ts]
Tipatushka: calls 30
FresHHerB: raises 120 to 180
Tipatushka: calls 120
*** FLOP *** [4s Qc Ad]
FresHHerB: bets 90
Tipatushka: calls 90
*** TURN *** [4s Qc Ad] [6h]
FresHHerB: checks
Tipatushka: bets 305 and is all-in
FresHHerB: folds
Uncalled bet (305) returned to Tipatushka
Tipatushka collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0
Board [4s Qc Ad 6h]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: Tipatushka (button) (small blind) collected (540)