PokerStars Hand #252325110253: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 20:36:20 ET
Table '3797573203 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (455 in chips)
Seat 2: next 88 (570 in chips)
Seat 3: FresHHerB (475 in chips)
Tipatushka: posts small blind 15
next 88: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Td Js]
FresHHerB: raises 30 to 60
Tipatushka: raises 395 to 455 and is all-in
next 88: folds
FresHHerB: folds
Uncalled bet (395) returned to Tipatushka
Tipatushka collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0
Seat 1: Tipatushka (small blind) collected (150)
Seat 2: next 88 (big blind) folded before Flop
Seat 3: FresHHerB (button) folded before Flop