PokerStars Hand #252376869202: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/10 3:04:15 ET
Table '3798773361 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (655 in chips)
Seat 2: Tipatushka (845 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4h Kc]
FresHHerB: raises 595 to 655 and is all-in
Tipatushka: folds
Uncalled bet (595) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded before Flop