PokerStars Hand #252359547971: Tournament #3798361158, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/08 22:14:23 ET
Table '3798361158 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (535 in chips)
Seat 3: FresHHerB (965 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 2h]
Tipatushka: raises 495 to 535 and is all-in
FresHHerB: folds
Uncalled bet (495) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop