PokerStars Hand #252376863517: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/10 3:03:05 ET
Table '3798773361 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (685 in chips)
Seat 2: Tipatushka (815 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5d Tc]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [3s 6s Ac]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [3s 6s Ac] [Qc]
Tipatushka: checks
FresHHerB: bets 205
Tipatushka: folds
Uncalled bet (205) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [3s 6s Ac Qc]
Seat 1: FresHHerB (button) (small blind) collected (240)
Seat 2: Tipatushka (big blind) folded on the Turn