PokerStars Hand #252325103543: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 20:35:44 ET
Table '3797573203 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (485 in chips)
Seat 2: next 88 (555 in chips)
Seat 3: FresHHerB (460 in chips)
next 88: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Qc]
Tipatushka: folds
next 88: calls 15
FresHHerB: raises 45 to 75
next 88: folds
Uncalled bet (45) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: next 88 (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)