PokerStars Hand #252376884985: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/10 3:07:32 ET
Table '3798773361 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1200 in chips)
Seat 2: Tipatushka (300 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9s 2s]
Tipatushka: calls 40
FresHHerB: checks
*** FLOP *** [Th 7c 4s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Th 7c 4s] [Ks]
FresHHerB: bets 80
Tipatushka: raises 140 to 220 and is all-in
FresHHerB: folds
Uncalled bet (140) returned to Tipatushka
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Th 7c 4s Ks]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: Tipatushka (button) (small blind) collected (320)