PokerStars Hand #252325072334: Tournament #3797573203, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 20:33:02 ET
Table '3797573203 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (460 in chips)
Seat 2: next 88 (600 in chips)
Seat 3: FresHHerB (440 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4h 8c]
next 88: folds
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (big blind) collected (20)
Seat 2: next 88 (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded before Flop