PokerStars Hand #252376855066: Tournament #3798773361, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/10 3:01:18 ET
Table '3798773361 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (645 in chips)
Seat 2: Tipatushka (855 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c 7c]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: calls 80
*** FLOP *** [6d 8s 5h]
Tipatushka: checks
FresHHerB: bets 160
Tipatushka: raises 575 to 735 and is all-in
FresHHerB: calls 365 and is all-in
Uncalled bet (210) returned to Tipatushka
*** TURN *** [6d 8s 5h] [2c]
*** RIVER *** [6d 8s 5h 2c] [4d]
*** SHOW DOWN ***
Tipatushka: shows [3s 7s] (a straight, Four to Eight)
FresHHerB: shows [8c 7c] (a straight, Four to Eight)
Tipatushka collected 645 from pot
FresHHerB collected 645 from pot
*** SUMMARY ***
Total pot 1290 | Rake 0
Board [6d 8s 5h 2c 4d]
Seat 1: FresHHerB (button) (small blind) showed [8c 7c] and won (645) with a straight, Four to Eight
Seat 2: Tipatushka (big blind) showed [3s 7s] and won (645) with a straight, Four to Eight