PokerStars Hand #252360114764: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/08 23:38:32 ET
Table '3798374986 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (785 in chips)
Seat 3: Tipatushka (715 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Qh]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Qc Jd 9h]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qc Jd 9h]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Flop