PokerStars Hand #252360139036: Tournament #3798374986, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/08 23:42:44 ET
Table '3798374986 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (800 in chips)
Seat 3: Tipatushka (700 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 9d]
Tipatushka: calls 40
FresHHerB: checks
*** FLOP *** [Th 9h Kc]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** TURN *** [Th 9h Kc] [8h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Th 9h Kc 8h] [2h]
FresHHerB: checks
Tipatushka: bets 240
FresHHerB: folds
Uncalled bet (240) returned to Tipatushka
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Th 9h Kc 8h 2h]
Seat 1: FresHHerB (big blind) folded on the River
Seat 3: Tipatushka (button) (small blind) collected (320)