PokerStars Hand #252488649340: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/16 22:50:00 ET
Table '3801879965 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (460 in chips)
Seat 2: Tipatushka (610 in chips)
Seat 3: Roman Klasyk (430 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9d 3h]
Roman Klasyk: folds
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (20)
Seat 3: Roman Klasyk (button) folded before Flop (didn't bet)