PokerStars Hand #252488221276: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/16 21:56:43 ET
Table '3801868996 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (433 in chips)
Seat 2: Tipatushka (1067 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c Ts]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [9h 3c Jd]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9h 3c Jd] [Ah]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [9h 3c Jd Ah] [Th]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [9c Ts] (two pair, Tens and Nines)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [9h 3c Jd Ah Th]
Seat 1: FresHHerB (big blind) showed [9c Ts] and won (120) with two pair, Tens and Nines
Seat 2: Tipatushka (button) (small blind) mucked [4c Qc]