PokerStars Hand #252488677507: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/16 22:53:46 ET
Table '3801879965 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (190 in chips)
Seat 2: Tipatushka (415 in chips)
Seat 3: Roman Klasyk (895 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js 5d]
Roman Klasyk: folds
FresHHerB: raises 150 to 190 and is all-in
Tipatushka: folds
Uncalled bet (150) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: Roman Klasyk (button) folded before Flop (didn't bet)