PokerStars Hand #252488219945: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/16 21:56:32 ET
Table '3801868996 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (403 in chips)
Seat 2: Tipatushka (1097 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8h Ah]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [As 5c 5s]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [As 5c 5s]
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 2: Tipatushka (big blind) folded on the Flop