PokerStars Hand #252488224115: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/16 21:57:07 ET
Table '3801868996 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (493 in chips)
Seat 2: Tipatushka (1007 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c 9c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [4s 2h 6d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [4s 2h 6d] [Jc]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [4s 2h 6d Jc] [Jh]
Tipatushka: bets 30
FresHHerB: calls 30
*** SHOW DOWN ***
Tipatushka: shows [9s 5c] (a pair of Jacks)
FresHHerB: shows [6c 9c] (two pair, Jacks and Sixes)
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4s 2h 6d Jc Jh]
Seat 1: FresHHerB (button) (small blind) showed [6c 9c] and won (120) with two pair, Jacks and Sixes
Seat 2: Tipatushka (big blind) showed [9s 5c] and lost with a pair of Jacks