PokerStars Hand #252488670063: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/16 22:52:46 ET
Table '3801879965 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (305 in chips)
Seat 2: Tipatushka (465 in chips)
Seat 3: Roman Klasyk (730 in chips)
Roman Klasyk: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js 6s]
Tipatushka: folds
Roman Klasyk: raises 30 to 60
FresHHerB: calls 30
*** FLOP *** [5h 3h 8c]
Roman Klasyk: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Roman Klasyk
Roman Klasyk collected 120 from pot
Roman Klasyk: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5h 3h 8c]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: Roman Klasyk (small blind) collected (120)