PokerStars Hand #252488251198: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/16 22:00:49 ET
Table '3801868996 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (593 in chips)
Seat 2: Tipatushka (907 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 2d]
FresHHerB: calls 30
Tipatushka: raises 847 to 907 and is all-in
FresHHerB: folds
Uncalled bet (847) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (120)