PokerStars Hand #252488675638: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/16 22:53:31 ET
Table '3801879965 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (230 in chips)
Seat 2: Tipatushka (415 in chips)
Seat 3: Roman Klasyk (855 in chips)
Roman Klasyk: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h 5c]
Tipatushka: folds
Roman Klasyk: raises 815 to 855 and is all-in
FresHHerB: folds
Uncalled bet (815) returned to Roman Klasyk
Roman Klasyk collected 80 from pot
Roman Klasyk: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: Roman Klasyk (small blind) collected (80)