PokerStars Hand #252488666279: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/16 22:52:16 ET
Table '3801879965 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (320 in chips)
Seat 2: Tipatushka (510 in chips)
Seat 3: Roman Klasyk (670 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c As]
Roman Klasyk: raises 640 to 670 and is all-in
FresHHerB: folds
Tipatushka: folds
Uncalled bet (640) returned to Roman Klasyk
Roman Klasyk collected 75 from pot
Roman Klasyk: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: Roman Klasyk (button) collected (75)