PokerStars Hand #252488208686: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/16 21:54:58 ET
Table '3801868996 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (583 in chips)
Seat 2: Tipatushka (917 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 7c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Jh Qh 7d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Jh Qh 7d] [3s]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [Jh Qh 7d 3s] [6d]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: calls 120
*** SHOW DOWN ***
Tipatushka: shows [Qs 4s] (a pair of Queens)
FresHHerB: mucks hand
Tipatushka collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [Jh Qh 7d 3s 6d]
Seat 1: FresHHerB (big blind) mucked [8s 7c]
Seat 2: Tipatushka (button) (small blind) showed [Qs 4s] and won (480) with a pair of Queens