PokerStars Hand #252488233338: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/16 21:58:24 ET
Table '3801868996 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (473 in chips)
Seat 2: Tipatushka (1027 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Ac]
Tipatushka: calls 20
FresHHerB: raises 120 to 160
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded before Flop