PokerStars Hand #252488650473: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/16 22:50:09 ET
Table '3801879965 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (450 in chips)
Seat 2: Tipatushka (620 in chips)
Seat 3: Roman Klasyk (430 in chips)
Tipatushka: posts small blind 10
Roman Klasyk: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3s Td]
FresHHerB: folds
Tipatushka: calls 10
Roman Klasyk: checks
*** FLOP *** [5d Kc 6h]
Tipatushka: checks
Roman Klasyk: bets 40
Tipatushka: calls 40
*** TURN *** [5d Kc 6h] [Th]
Tipatushka: checks
Roman Klasyk: bets 60
Tipatushka: calls 60
*** RIVER *** [5d Kc 6h Th] [Tc]
Tipatushka: checks
Roman Klasyk: checks
*** SHOW DOWN ***
Tipatushka: shows [7h 4h] (a pair of Tens)
Roman Klasyk: shows [Js 5c] (two pair, Tens and Fives)
Roman Klasyk collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [5d Kc 6h Th Tc]
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) showed [7h 4h] and lost with a pair of Tens
Seat 3: Roman Klasyk (big blind) showed [Js 5c] and won (240) with two pair, Tens and Fives