PokerStars Hand #252488658422: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/16 22:51:12 ET
Table '3801879965 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (390 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: Roman Klasyk (610 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Th 7d]
Roman Klasyk: folds
FresHHerB: raises 20 to 40
Tipatushka: raises 460 to 500 and is all-in
FresHHerB: folds
Uncalled bet (460) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: Roman Klasyk (button) folded before Flop (didn't bet)