PokerStars Hand #252488669352: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/16 22:52:40 ET
Table '3801879965 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (305 in chips)
Seat 2: Tipatushka (480 in chips)
Seat 3: Roman Klasyk (715 in chips)
Tipatushka: posts small blind 15
Roman Klasyk: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 4s]
FresHHerB: folds
Tipatushka: folds
Uncalled bet (15) returned to Roman Klasyk
Roman Klasyk collected 30 from pot
Roman Klasyk: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: Roman Klasyk (big blind) collected (30)