PokerStars Hand #252488261968: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/16 22:02:04 ET
Table '3801868996 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1216 in chips)
Seat 2: Tipatushka (284 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 4d]
FresHHerB: raises 1156 to 1216 and is all-in
Tipatushka: calls 224 and is all-in
Uncalled bet (932) returned to FresHHerB
*** FLOP *** [9h 4c Kc]
*** TURN *** [9h 4c Kc] [Qh]
*** RIVER *** [9h 4c Kc Qh] [Ts]
*** SHOW DOWN ***
Tipatushka: shows [Jh Th] (a straight, Nine to King)
FresHHerB: shows [Ks 4d] (two pair, Kings and Fours)
Tipatushka collected 568 from pot
*** SUMMARY ***
Total pot 568 | Rake 0
Board [9h 4c Kc Qh Ts]
Seat 1: FresHHerB (button) (small blind) showed [Ks 4d] and lost with two pair, Kings and Fours
Seat 2: Tipatushka (big blind) showed [Jh Th] and won (568) with a straight, Nine to King