PokerStars Hand #252488157072: Tournament #3801867119, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/16 21:49:15 ET
Table '3801867119 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (250 in chips)
Seat 3: Tipatushka (1250 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Kd]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [4d Td Ad]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: raises 1130 to 1190 and is all-in
FresHHerB: calls 130 and is all-in
Uncalled bet (1000) returned to Tipatushka
*** TURN *** [4d Td Ad] [8h]
*** RIVER *** [4d Td Ad 8h] [Ah]
*** SHOW DOWN ***
Tipatushka: shows [5h Jd] (a pair of Aces)
FresHHerB: shows [Kc Kd] (two pair, Aces and Kings)
FresHHerB collected 500 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4d Td Ad 8h Ah]
Seat 2: FresHHerB (button) (small blind) showed [Kc Kd] and won (500) with two pair, Aces and Kings
Seat 3: Tipatushka (big blind) showed [5h Jd] and lost with a pair of Aces