PokerStars Hand #252488254504: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/16 22:01:13 ET
Table '3801868996 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (653 in chips)
Seat 2: Tipatushka (847 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4s Ah]
Tipatushka: calls 30
FresHHerB: raises 593 to 653 and is all-in
Tipatushka: calls 593
*** FLOP *** [4h 5s Ts]
*** TURN *** [4h 5s Ts] [7c]
*** RIVER *** [4h 5s Ts 7c] [4d]
*** SHOW DOWN ***
FresHHerB: shows [4s Ah] (three of a kind, Fours)
Tipatushka: shows [Jc Jh] (two pair, Jacks and Fours)
FresHHerB collected 1306 from pot
*** SUMMARY ***
Total pot 1306 | Rake 0
Board [4h 5s Ts 7c 4d]
Seat 1: FresHHerB (big blind) showed [4s Ah] and won (1306) with three of a kind, Fours
Seat 2: Tipatushka (button) (small blind) showed [Jc Jh] and lost with two pair, Jacks and Fours