PokerStars Hand #252488646987: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/16 22:49:41 ET
Table '3801879965 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Tipatushka (560 in chips)
Seat 3: Roman Klasyk (440 in chips)
Roman Klasyk: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4s Ks]
Tipatushka: raises 20 to 40
Roman Klasyk: folds
FresHHerB: calls 20
*** FLOP *** [7h 9s 9d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Board [7h 9s 9d]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) collected (90)
Seat 3: Roman Klasyk (small blind) folded before Flop