PokerStars Hand #252488241755: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/16 21:59:34 ET
Table '3801868996 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (513 in chips)
Seat 2: Tipatushka (987 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5s Jd]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [3c 9h 5d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3c 9h 5d] [4d]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3c 9h 5d 4d]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded on the Turn