PokerStars Hand #252488259993: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/16 22:01:51 ET
Table '3801868996 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1186 in chips)
Seat 2: Tipatushka (314 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3c Qs]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop