PokerStars Hand #252488684870: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/16 22:54:46 ET
Table '3801879965 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (580 in chips)
Seat 2: Tipatushka (355 in chips)
Seat 3: Roman Klasyk (565 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d 4h]
Roman Klasyk: folds
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (40)
Seat 3: Roman Klasyk (button) folded before Flop (didn't bet)