PokerStars Hand #252488162794: Tournament #3801867119, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/16 21:49:53 ET
Table '3801867119 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (530 in chips)
Seat 3: Tipatushka (970 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5h 7s]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [8h 4d 2d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8h 4d 2d] [7c]
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [8h 4d 2d 7c] [Qh]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [6s 7h] (a pair of Sevens)
FresHHerB: mucks hand
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [8h 4d 2d 7c Qh]
Seat 2: FresHHerB (button) (small blind) mucked [5h 7s]
Seat 3: Tipatushka (big blind) showed [6s 7h] and won (240) with a pair of Sevens