PokerStars Hand #252488679532: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/16 22:54:03 ET
Table '3801879965 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (230 in chips)
Seat 2: Tipatushka (375 in chips)
Seat 3: Roman Klasyk (895 in chips)
Tipatushka: posts small blind 20
Roman Klasyk: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td Th]
FresHHerB: raises 190 to 230 and is all-in
Tipatushka: folds
Roman Klasyk: folds
Uncalled bet (190) returned to FresHHerB
FresHHerB collected 100 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: FresHHerB (button) collected (100)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: Roman Klasyk (big blind) folded before Flop