PokerStars Hand #252488170968: Tournament #3801867119, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/16 21:50:47 ET
Table '3801867119 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (440 in chips)
Seat 3: Tipatushka (1060 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4h Kh]
FresHHerB: raises 360 to 440 and is all-in
Tipatushka: calls 360
*** FLOP *** [8c Qs 4s]
*** TURN *** [8c Qs 4s] [9h]
*** RIVER *** [8c Qs 4s 9h] [5s]
*** SHOW DOWN ***
Tipatushka: shows [7s As] (a flush, Ace high)
FresHHerB: shows [4h Kh] (a pair of Fours)
Tipatushka collected 880 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 880 | Rake 0
Board [8c Qs 4s 9h 5s]
Seat 2: FresHHerB (button) (small blind) showed [4h Kh] and lost with a pair of Fours
Seat 3: Tipatushka (big blind) showed [7s As] and won (880) with a flush, Ace high