PokerStars Hand #252488674929: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/16 22:53:25 ET
Table '3801879965 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (230 in chips)
Seat 2: Tipatushka (435 in chips)
Seat 3: Roman Klasyk (835 in chips)
Tipatushka: posts small blind 20
Roman Klasyk: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 4c]
FresHHerB: folds
Tipatushka: folds
Uncalled bet (20) returned to Roman Klasyk
Roman Klasyk collected 40 from pot
Roman Klasyk: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: Roman Klasyk (big blind) collected (40)