PokerStars Hand #252488253772: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/16 22:01:08 ET
Table '3801868996 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (593 in chips)
Seat 2: Tipatushka (907 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [As 7h]
FresHHerB: raises 533 to 593 and is all-in
Tipatushka: folds
Uncalled bet (533) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded before Flop