PokerStars Hand #252488685809: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/16 22:54:54 ET
Table '3801879965 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (560 in chips)
Seat 2: Tipatushka (375 in chips)
Seat 3: Roman Klasyk (565 in chips)
Tipatushka: posts small blind 20
Roman Klasyk: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d Kd]
FresHHerB: raises 40 to 80
Tipatushka: folds
Roman Klasyk: calls 40
*** FLOP *** [4d As Qc]
Roman Klasyk: checks
FresHHerB: bets 40
Roman Klasyk: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 180 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [4d As Qc]
Seat 1: FresHHerB (button) collected (180)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: Roman Klasyk (big blind) folded on the Flop