PokerStars Hand #252488214838: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/16 21:55:49 ET
Table '3801868996 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (343 in chips)
Seat 2: Tipatushka (1157 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Ah]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [7h 9d 3d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [7h 9d 3d] [Ad]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [7h 9d 3d Ad] [2s]
Tipatushka: checks
FresHHerB: bets 90
Tipatushka: folds
Uncalled bet (90) returned to FresHHerB
FresHHerB collected 180 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [7h 9d 3d Ad 2s]
Seat 1: FresHHerB (button) (small blind) collected (180)
Seat 2: Tipatushka (big blind) folded on the River