PokerStars Hand #252488663970: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/16 22:51:57 ET
Table '3801879965 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (350 in chips)
Seat 2: Tipatushka (510 in chips)
Seat 3: Roman Klasyk (640 in chips)
Roman Klasyk: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d 9h]
Tipatushka: folds
Roman Klasyk: raises 610 to 640 and is all-in
FresHHerB: folds
Uncalled bet (610) returned to Roman Klasyk
Roman Klasyk collected 60 from pot
Roman Klasyk: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: Roman Klasyk (small blind) collected (60)