PokerStars Hand #252488258344: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/16 22:01:39 ET
Table '3801868996 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1276 in chips)
Seat 2: Tipatushka (224 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2c 3s]
Tipatushka: raises 164 to 224 and is all-in
FresHHerB: folds
Uncalled bet (164) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (120)