PokerStars Hand #252488643717: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/16 22:49:14 ET
Table '3801879965 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: Roman Klasyk (500 in chips)
Tipatushka: posts small blind 10
Roman Klasyk: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5c 7d]
FresHHerB: folds
Tipatushka: raises 40 to 60
Roman Klasyk: calls 40
*** FLOP *** [7h 4d Ah]
Tipatushka: bets 60
Roman Klasyk: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [7h 4d Ah]
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) collected (120)
Seat 3: Roman Klasyk (big blind) folded on the Flop