PokerStars Hand #252488689957: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/16 22:55:33 ET
Table '3801879965 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (690 in chips)
Seat 2: Tipatushka (355 in chips)
Seat 3: Roman Klasyk (455 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9d 7h]
Roman Klasyk: folds
FresHHerB: raises 630 to 690 and is all-in
Tipatushka: calls 295 and is all-in
Uncalled bet (335) returned to FresHHerB
*** FLOP *** [Kd 8d As]
*** TURN *** [Kd 8d As] [Tc]
*** RIVER *** [Kd 8d As Tc] [7s]
*** SHOW DOWN ***
FresHHerB: shows [9d 7h] (a pair of Sevens)
Tipatushka: shows [2h 2c] (a pair of Deuces)
FresHHerB collected 710 from pot
Tipatushka finished the tournament in 3rd place
*** SUMMARY ***
Total pot 710 | Rake 0
Board [Kd 8d As Tc 7s]
Seat 1: FresHHerB (small blind) showed [9d 7h] and won (710) with a pair of Sevens
Seat 2: Tipatushka (big blind) showed [2h 2c] and lost with a pair of Deuces
Seat 3: Roman Klasyk (button) folded before Flop (didn't bet)