PokerStars Hand #252488166592: Tournament #3801867119, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/16 21:50:18 ET
Table '3801867119 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (410 in chips)
Seat 3: Tipatushka (1090 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Th 9h]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop