PokerStars Hand #252488655175: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/16 22:50:46 ET
Table '3801879965 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (450 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: Roman Klasyk (550 in chips)
Roman Klasyk: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 4h]
Tipatushka: folds
Roman Klasyk: raises 20 to 40
FresHHerB: calls 20
*** FLOP *** [5c 9s 9h]
Roman Klasyk: bets 20
FresHHerB: calls 20
*** TURN *** [5c 9s 9h] [Td]
Roman Klasyk: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Roman Klasyk
Roman Klasyk collected 120 from pot
Roman Klasyk: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5c 9s 9h Td]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: Roman Klasyk (small blind) collected (120)