PokerStars Hand #252488152994: Tournament #3801867119, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/16 21:48:48 ET
Table '3801867119 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (310 in chips)
Seat 3: Tipatushka (1190 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 2d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [6s 8h 7c]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6s 8h 7c]
Seat 2: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (120)