PokerStars Hand #252488219097: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/16 21:56:25 ET
Table '3801868996 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (433 in chips)
Seat 2: Tipatushka (1067 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3s Ks]
Tipatushka: raises 1037 to 1067 and is all-in
FresHHerB: folds
Uncalled bet (1037) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (60)