PokerStars Hand #252488228781: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/16 21:57:46 ET
Table '3801868996 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (553 in chips)
Seat 2: Tipatushka (947 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h Jc]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [As 9s Tc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [As 9s Tc]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)