PokerStars Hand #252488688502: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/16 22:55:19 ET
Table '3801879965 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (660 in chips)
Seat 2: Tipatushka (355 in chips)
Seat 3: Roman Klasyk (485 in chips)
Roman Klasyk: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Jd]
Tipatushka: folds
Roman Klasyk: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: Roman Klasyk (small blind) folded before Flop