PokerStars Hand #252488246403: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/16 22:00:13 ET
Table '3801868996 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (553 in chips)
Seat 2: Tipatushka (947 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c Ks]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [3h 5h 7s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3h 5h 7s] [Qc]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [3h 5h 7s Qc] [6s]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [5c Ks] (a pair of Fives)
Tipatushka: mucks hand
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3h 5h 7s Qc 6s]
Seat 1: FresHHerB (big blind) showed [5c Ks] and won (80) with a pair of Fives
Seat 2: Tipatushka (button) (small blind) mucked [Th Kd]