PokerStars Hand #252488661306: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/16 22:51:36 ET
Table '3801879965 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (350 in chips)
Seat 2: Tipatushka (540 in chips)
Seat 3: Roman Klasyk (610 in chips)
Tipatushka: posts small blind 15
Roman Klasyk: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c 3c]
FresHHerB: folds
Tipatushka: calls 15
Roman Klasyk: raises 60 to 90
Tipatushka: folds
Uncalled bet (60) returned to Roman Klasyk
Roman Klasyk collected 60 from pot
Roman Klasyk: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: Roman Klasyk (big blind) collected (60)