PokerStars Hand #252488230711: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/16 21:58:02 ET
Table '3801868996 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (513 in chips)
Seat 2: Tipatushka (987 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 2h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [5c 4h 9h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5c 4h 9h] [8d]
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [5c 4h 9h 8d]
Seat 1: FresHHerB (button) (small blind) folded on the Turn
Seat 2: Tipatushka (big blind) collected (80)