PokerStars Hand #252488252582: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/16 22:00:59 ET
Table '3801868996 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (533 in chips)
Seat 2: Tipatushka (967 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 3h]
Tipatushka: calls 30
FresHHerB: raises 473 to 533 and is all-in
Tipatushka: folds
Uncalled bet (473) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) collected (120)
Seat 2: Tipatushka (button) (small blind) folded before Flop