PokerStars Hand #252488681849: Tournament #3801879965, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/16 22:54:21 ET
Table '3801879965 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (290 in chips)
Seat 2: Tipatushka (355 in chips)
Seat 3: Roman Klasyk (855 in chips)
Roman Klasyk: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c Jc]
Tipatushka: folds
Roman Klasyk: raises 815 to 855 and is all-in
FresHHerB: calls 250 and is all-in
Uncalled bet (565) returned to Roman Klasyk
*** FLOP *** [3s 5d Th]
*** TURN *** [3s 5d Th] [Qh]
*** RIVER *** [3s 5d Th Qh] [2d]
*** SHOW DOWN ***
Roman Klasyk: shows [9h 6s] (high card Queen)
FresHHerB: shows [8c Jc] (high card Queen - Jack kicker)
FresHHerB collected 580 from pot
*** SUMMARY ***
Total pot 580 | Rake 0
Board [3s 5d Th Qh 2d]
Seat 1: FresHHerB (big blind) showed [8c Jc] and won (580) with high card Queen
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: Roman Klasyk (small blind) showed [9h 6s] and lost with high card Queen