PokerStars Hand #252488265821: Tournament #3801868996, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/16 22:02:31 ET
Table '3801868996 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (932 in chips)
Seat 2: Tipatushka (568 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5c 4s]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [3s Ks Qh]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3s Ks Qh]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (120)