PokerStars Hand #252519620477: Tournament #3802605485, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 22:00:33 ET
Table '3802605485 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (905 in chips)
Seat 3: FresHHerB (595 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c Ac]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [2c Jc 7c]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** TURN *** [2c Jc 7c] [4h]
Tipatushka: bets 180
FresHHerB: calls 180
*** RIVER *** [2c Jc 7c 4h] [Js]
Tipatushka: bets 605 and is all-in
FresHHerB: calls 295 and is all-in
Uncalled bet (310) returned to Tipatushka
*** SHOW DOWN ***
Tipatushka: shows [Jh 2d] (a full house, Jacks full of Deuces)
FresHHerB: shows [6c Ac] (a flush, Ace high)
Tipatushka collected 1190 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1190 | Rake 0
Board [2c Jc 7c 4h Js]
Seat 2: Tipatushka (big blind) showed [Jh 2d] and won (1190) with a full house, Jacks full of Deuces
Seat 3: FresHHerB (button) (small blind) showed [6c Ac] and lost with a flush, Ace high