PokerStars Hand #252519401061: Tournament #3802599634, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/18 21:34:51 ET
Table '3802599634 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (420 in chips)
Seat 2: Tipatushka (1080 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 2h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [As 3c Ad]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: raises 80 to 120
FresHHerB: calls 80
*** TURN *** [As 3c Ad] [5h]
Tipatushka: bets 320
FresHHerB: folds
Uncalled bet (320) returned to Tipatushka
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [As 3c Ad 5h]
Seat 1: FresHHerB (button) (small blind) folded on the Turn
Seat 2: Tipatushka (big blind) collected (320)