PokerStars Hand #252519619153: Tournament #3802605485, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 22:00:22 ET
Table '3802605485 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (860 in chips)
Seat 3: FresHHerB (640 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 5d]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) (small blind) folded before Flop