PokerStars Hand #252519389656: Tournament #3802599634, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 21:33:34 ET
Table '3802599634 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (310 in chips)
Seat 2: Tipatushka (1190 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Th Td]
Tipatushka: calls 15
FresHHerB: raises 45 to 75
Tipatushka: folds
Uncalled bet (45) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop