PokerStars Hand #252537447858: Tournament #3803014987, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/20 3:05:11 ET
Table '3803014987 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Nicko Buko (500 in chips)
Seat 3: Tipatushka (500 in chips)
Nicko Buko: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9c 9h]
FresHHerB: raises 20 to 40
Nicko Buko: folds
Tipatushka: raises 460 to 500 and is all-in
FresHHerB: calls 460 and is all-in
*** FLOP *** [8d Kd 4h]
*** TURN *** [8d Kd 4h] [Js]
*** RIVER *** [8d Kd 4h Js] [2h]
*** SHOW DOWN ***
Tipatushka: shows [5d 5c] (a pair of Fives)
FresHHerB: shows [9c 9h] (a pair of Nines)
FresHHerB collected 1010 from pot
Tipatushka finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 | Rake 0
Board [8d Kd 4h Js 2h]
Seat 1: FresHHerB (button) showed [9c 9h] and won (1010) with a pair of Nines
Seat 2: Nicko Buko (small blind) folded before Flop
Seat 3: Tipatushka (big blind) showed [5d 5c] and lost with a pair of Fives