PokerStars Hand #252519714515: Tournament #3802606896, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/18 22:11:46 ET
Table '3802606896 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (334 in chips)
Seat 3: Tipatushka (1166 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d Kh]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop