PokerStars Hand #252519716878: Tournament #3802606896, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/18 22:12:03 ET
Table '3802606896 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (334 in chips)
Seat 3: Tipatushka (1166 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2h Ah]
Tipatushka: calls 20
FresHHerB: raises 294 to 334 and is all-in
Tipatushka: folds
Uncalled bet (294) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop