PokerStars Hand #252519399132: Tournament #3802599634, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/18 21:34:37 ET
Table '3802599634 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (380 in chips)
Seat 2: Tipatushka (1120 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kd Jd]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded before Flop