PokerStars Hand #252519618028: Tournament #3802605485, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 22:00:12 ET
Table '3802605485 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (890 in chips)
Seat 3: FresHHerB (610 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4c 4h]
Tipatushka: calls 15
FresHHerB: raises 580 to 610 and is all-in
Tipatushka: folds
Uncalled bet (580) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)