PokerStars Hand #252519373693: Tournament #3802599634, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 21:31:48 ET
Table '3802599634 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (340 in chips)
Seat 2: Tipatushka (1160 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7s 6c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [8s 7h 4s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8s 7h 4s] [Qs]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [8s 7h 4s Qs] [Td]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [7s 6c] (a pair of Sevens)
Tipatushka: mucks hand
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [8s 7h 4s Qs Td]
Seat 1: FresHHerB (big blind) showed [7s 6c] and won (60) with a pair of Sevens
Seat 2: Tipatushka (button) (small blind) mucked [Kc 3d]