PokerStars Hand #252519407675: Tournament #3802599634, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/18 21:35:35 ET
Table '3802599634 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (260 in chips)
Seat 2: Tipatushka (1240 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td 9d]
Tipatushka: raises 1200 to 1240 and is all-in
FresHHerB: calls 220 and is all-in
Uncalled bet (980) returned to Tipatushka
*** FLOP *** [4c 2c 5c]
*** TURN *** [4c 2c 5c] [3h]
*** RIVER *** [4c 2c 5c 3h] [2s]
*** SHOW DOWN ***
FresHHerB: shows [Td 9d] (a pair of Deuces)
Tipatushka: shows [8d Jd] (a pair of Deuces - Jack kicker)
Tipatushka collected 520 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $25.00 - congratulations!
*** SUMMARY ***
Total pot 520 | Rake 0
Board [4c 2c 5c 3h 2s]
Seat 1: FresHHerB (big blind) showed [Td 9d] and lost with a pair of Deuces
Seat 2: Tipatushka (button) (small blind) showed [8d Jd] and won (520) with a pair of Deuces