PokerStars Hand #252519719588: Tournament #3802606896, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/18 22:12:24 ET
Table '3802606896 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (374 in chips)
Seat 3: Tipatushka (1126 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8s 5c]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)