PokerStars Hand #252519371243: Tournament #3802599634, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 21:31:31 ET
Table '3802599634 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (370 in chips)
Seat 2: Tipatushka (1130 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s Qh]
FresHHerB: calls 15
Tipatushka: raises 45 to 75
FresHHerB: folds
Uncalled bet (45) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (60)