PokerStars Hand #252519702622: Tournament #3802606896, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/18 22:10:19 ET
Table '3802606896 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (917 in chips)
Seat 3: Tipatushka (583 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Ts]
FresHHerB: raises 40 to 80
Tipatushka: raises 503 to 583 and is all-in
FresHHerB: calls 503
*** FLOP *** [9d 3s 9c]
*** TURN *** [9d 3s 9c] [Qd]
*** RIVER *** [9d 3s 9c Qd] [Qs]
*** SHOW DOWN ***
Tipatushka: shows [Qh Jc] (a full house, Queens full of Nines)
FresHHerB: shows [Tc Ts] (two pair, Queens and Tens)
Tipatushka collected 1166 from pot
*** SUMMARY ***
Total pot 1166 | Rake 0
Board [9d 3s 9c Qd Qs]
Seat 2: FresHHerB (button) (small blind) showed [Tc Ts] and lost with two pair, Queens and Tens
Seat 3: Tipatushka (big blind) showed [Qh Jc] and won (1166) with a full house, Queens full of Nines