PokerStars Hand #252519720215: Tournament #3802606896, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/18 22:12:28 ET
Table '3802606896 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (344 in chips)
Seat 3: Tipatushka (1156 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d 3d]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop