PokerStars Hand #252519604307: Tournament #3802605485, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 21:58:10 ET
Table '3802605485 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (450 in chips)
Seat 3: FresHHerB (1050 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 9d]
Tipatushka: calls 10
FresHHerB: raises 1030 to 1050 and is all-in
Tipatushka: calls 430 and is all-in
Uncalled bet (600) returned to FresHHerB
*** FLOP *** [Kh Th 5c]
*** TURN *** [Kh Th 5c] [Td]
*** RIVER *** [Kh Th 5c Td] [Kc]
*** SHOW DOWN ***
FresHHerB: shows [Ad 9d] (two pair, Kings and Tens)
Tipatushka: shows [Kd Js] (a full house, Kings full of Tens)
Tipatushka collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Kh Th 5c Td Kc]
Seat 2: Tipatushka (button) (small blind) showed [Kd Js] and won (900) with a full house, Kings full of Tens
Seat 3: FresHHerB (big blind) showed [Ad 9d] and lost with two pair, Kings and Tens