PokerStars Hand #252519610578: Tournament #3802605485, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 21:59:07 ET
Table '3802605485 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (880 in chips)
Seat 3: FresHHerB (620 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4s 9d]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Ks 6c Th]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ks 6c Th] [9h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Ks 6c Th 9h] [Qd]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** SHOW DOWN ***
Tipatushka: shows [7c Qs] (a pair of Queens)
FresHHerB: mucks hand
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ks 6c Th 9h Qd]
Seat 2: Tipatushka (button) (small blind) showed [7c Qs] and won (80) with a pair of Queens
Seat 3: FresHHerB (big blind) mucked [4s 9d]