PokerStars Hand #252519694328: Tournament #3802606896, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/18 22:09:19 ET
Table '3802606896 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (757 in chips)
Seat 3: Tipatushka (743 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 6c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Jc Ah 5h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Jc Ah 5h] [4h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Jc Ah 5h 4h] [Jd]
FresHHerB: bets 80
Tipatushka: calls 80
*** SHOW DOWN ***
FresHHerB: shows [Jh 6c] (three of a kind, Jacks)
Tipatushka: mucks hand
FresHHerB collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Jc Ah 5h 4h Jd]
Seat 2: FresHHerB (big blind) showed [Jh 6c] and won (320) with three of a kind, Jacks
Seat 3: Tipatushka (button) (small blind) mucked [5c 8s]