PokerStars Hand #252519679653: Tournament #3802606896, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 22:07:33 ET
Table '3802606896 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (577 in chips)
Seat 3: Tipatushka (923 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6s Qd]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [8c 4h 5s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8c 4h 5s] [7c]
FresHHerB: bets 30
Tipatushka: calls 30
*** RIVER *** [8c 4h 5s 7c] [9c]
FresHHerB: bets 60
Tipatushka: calls 60
*** SHOW DOWN ***
FresHHerB: shows [6s Qd] (a straight, Five to Nine)
Tipatushka: mucks hand
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [8c 4h 5s 7c 9c]
Seat 2: FresHHerB (big blind) showed [6s Qd] and won (240) with a straight, Five to Nine
Seat 3: Tipatushka (button) (small blind) mucked [Js 8d]