PokerStars Hand #252519720934: Tournament #3802606896, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/18 22:12:33 ET
Table '3802606896 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (374 in chips)
Seat 3: Tipatushka (1126 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5c Ah]
FresHHerB: raises 314 to 374 and is all-in
Tipatushka: calls 314
*** FLOP *** [Qc Tc 8s]
*** TURN *** [Qc Tc 8s] [8h]
*** RIVER *** [Qc Tc 8s 8h] [9s]
*** SHOW DOWN ***
Tipatushka: shows [Ad Qd] (two pair, Queens and Eights)
FresHHerB: shows [5c Ah] (a pair of Eights)
Tipatushka collected 748 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $25.00 - congratulations!
*** SUMMARY ***
Total pot 748 | Rake 0
Board [Qc Tc 8s 8h 9s]
Seat 2: FresHHerB (button) (small blind) showed [5c Ah] and lost with a pair of Eights
Seat 3: Tipatushka (big blind) showed [Ad Qd] and won (748) with two pair, Queens and Eights