PokerStars Hand #252519609351: Tournament #3802605485, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 21:58:55 ET
Table '3802605485 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (900 in chips)
Seat 3: FresHHerB (600 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8s Ac]
FresHHerB: raises 580 to 600 and is all-in
Tipatushka: folds
Uncalled bet (580) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (40)