PokerStars Hand #252519607537: Tournament #3802605485, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 21:58:39 ET
Table '3802605485 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (900 in chips)
Seat 3: FresHHerB (600 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2c 6s]
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 2: Tipatushka (big blind) collected (20)
Seat 3: FresHHerB (button) (small blind) folded before Flop