PokerStars Hand #252585150730: Tournament #3804092842, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/09/23 1:34:34 ET
Table '3804092842 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (280 in chips)
Seat 2: FresHHerB (1220 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [6d 8c]
Tipatushka: raises 180 to 280 and is all-in
FresHHerB: calls 180
*** FLOP *** [2d 4h 4c]
*** TURN *** [2d 4h 4c] [8s]
*** RIVER *** [2d 4h 4c 8s] [Kh]
*** SHOW DOWN ***
FresHHerB: shows [6d 8c] (two pair, Eights and Fours)
Tipatushka: shows [Qh 7s] (a pair of Fours)
FresHHerB collected 560 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 560 | Rake 0
Board [2d 4h 4c 8s Kh]
Seat 1: Tipatushka (button) (small blind) showed [Qh 7s] and lost with a pair of Fours
Seat 2: FresHHerB (big blind) showed [6d 8c] and won (560) with two pair, Eights and Fours