PokerStars Hand #252519603333: Tournament #3802605485, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 21:58:02 ET
Table '3802605485 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (470 in chips)
Seat 3: FresHHerB (1030 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8c 8s]
FresHHerB: raises 20 to 40
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (40)