PokerStars Hand #252519619726: Tournament #3802605485, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 22:00:26 ET
Table '3802605485 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (875 in chips)
Seat 3: FresHHerB (625 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6s As]
Tipatushka: raises 845 to 875 and is all-in
FresHHerB: folds
Uncalled bet (845) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop