PokerStars Hand #252519708032: Tournament #3802606896, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/18 22:10:59 ET
Table '3802606896 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (414 in chips)
Seat 3: Tipatushka (1086 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js 6d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [4c Tc 7d]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [4c Tc 7d] [2d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [4c Tc 7d 2d] [Ad]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [8c 4s] (a pair of Fours)
FresHHerB: mucks hand
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [4c Tc 7d 2d Ad]
Seat 2: FresHHerB (button) (small blind) mucked [Js 6d]
Seat 3: Tipatushka (big blind) showed [8c 4s] and won (160) with a pair of Fours