PokerStars Hand #252519685513: Tournament #3802606896, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 22:08:14 ET
Table '3802606896 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (697 in chips)
Seat 3: Tipatushka (803 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9d 2s]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [7c 2h 9c]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [7c 2h 9c] [3c]
Tipatushka: checks
FresHHerB: bets 87
Tipatushka: folds
Uncalled bet (87) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [7c 2h 9c 3c]
Seat 2: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded on the Turn