PokerStars Hand #252519361558: Tournament #3802599634, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 21:30:29 ET
Table '3802599634 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (440 in chips)
Seat 2: Tipatushka (1060 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6h Ts]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Ks 5c Ad]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [Ks 5c Ad] [Ac]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Ks 5c Ad Ac] [Jh]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Qd Jc] (two pair, Aces and Jacks)
FresHHerB: mucks hand
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ks 5c Ad Ac Jh]
Seat 1: FresHHerB (button) (small blind) mucked [6h Ts]
Seat 2: Tipatushka (big blind) showed [Qd Jc] and won (80) with two pair, Aces and Jacks