PokerStars Hand #252519369951: Tournament #3802599634, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 21:31:23 ET
Table '3802599634 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (400 in chips)
Seat 2: Tipatushka (1100 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c Jd]
Tipatushka: raises 1070 to 1100 and is all-in
FresHHerB: folds
Uncalled bet (1070) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (60)