PokerStars Hand #252519380426: Tournament #3802599634, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 21:32:32 ET
Table '3802599634 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (370 in chips)
Seat 2: Tipatushka (1130 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 3d]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [5d Jd 5s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5d Jd 5s] [6h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [5d Jd 5s 6h] [4h]
Tipatushka: bets 30
FresHHerB: calls 30
*** SHOW DOWN ***
Tipatushka: shows [Kh 5c] (three of a kind, Fives)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5d Jd 5s 6h 4h]
Seat 1: FresHHerB (button) (small blind) mucked [Jh 3d]
Seat 2: Tipatushka (big blind) showed [Kh 5c] and won (120) with three of a kind, Fives