PokerStars Hand #252519352711: Tournament #3802599634, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 21:29:30 ET
Table '3802599634 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (490 in chips)
Seat 2: Tipatushka (1010 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2c 7d]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Qs 2h 6s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Qs 2h 6s] [Td]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [Qs 2h 6s Td] [Ah]
FresHHerB: checks
Tipatushka: bets 70
FresHHerB: folds
Uncalled bet (70) returned to Tipatushka
Tipatushka collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
Board [Qs 2h 6s Td Ah]
Seat 1: FresHHerB (big blind) folded on the River
Seat 2: Tipatushka (button) (small blind) collected (100)