PokerStars Hand #252519393253: Tournament #3802599634, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/18 21:33:58 ET
Table '3802599634 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (340 in chips)
Seat 2: Tipatushka (1160 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s Qd]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [5h 9c 3h]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [5h 9c 3h]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded on the Flop