PokerStars Hand #252519347594: Tournament #3802599634, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 21:28:57 ET
Table '3802599634 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (510 in chips)
Seat 2: Tipatushka (990 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3s Th]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [3c 2d Js]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3c 2d Js] [8c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [3c 2d Js 8c] [Qh]
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [3c 2d Js 8c Qh]
Seat 1: FresHHerB (button) (small blind) folded on the River
Seat 2: Tipatushka (big blind) collected (40)