PokerStars Hand #252519705147: Tournament #3802606896, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/18 22:10:38 ET
Table '3802606896 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (334 in chips)
Seat 3: Tipatushka (1166 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 7d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Jd Jc Td]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: raises 60 to 100
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Jd Jc Td]
Seat 2: FresHHerB (big blind) collected (160)
Seat 3: Tipatushka (button) (small blind) folded on the Flop