PokerStars Hand #252519615882: Tournament #3802605485, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 21:59:53 ET
Table '3802605485 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (920 in chips)
Seat 3: FresHHerB (580 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c 2c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Ks Kh Th]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ks Kh Th]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (60)