PokerStars Hand #252698287044: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/29 21:11:34 ET
Table '3806570861 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (640 in chips)
Seat 3: FresHHerB (860 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 7d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Qh Th 8c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Qh Th 8c] [6s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Qh Th 8c 6s] [8h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Kd 7d] (a pair of Eights)
Tipatushka: mucks hand
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Qh Th 8c 6s 8h]
Seat 1: Tipatushka (button) (small blind) mucked [3d 7h]
Seat 3: FresHHerB (big blind) showed [Kd 7d] and won (60) with a pair of Eights