PokerStars Hand #252698318060: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/29 21:14:44 ET
Table '3806570861 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1410 in chips)
Seat 3: FresHHerB (90 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 7c]
Tipatushka: raises 60 to 120
FresHHerB: calls 30 and is all-in
Uncalled bet (30) returned to Tipatushka
*** FLOP *** [9s 9h 3h]
*** TURN *** [9s 9h 3h] [Kh]
*** RIVER *** [9s 9h 3h Kh] [2c]
*** SHOW DOWN ***
FresHHerB: shows [Kc 7c] (two pair, Kings and Nines)
Tipatushka: shows [8d Jd] (a pair of Nines)
FresHHerB collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0
Board [9s 9h 3h Kh 2c]
Seat 1: Tipatushka (button) (small blind) showed [8d Jd] and lost with a pair of Nines
Seat 3: FresHHerB (big blind) showed [Kc 7c] and won (180) with two pair, Kings and Nines