PokerStars Hand #252698242895: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/29 21:07:09 ET
Table '3806570861 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1020 in chips)
Seat 3: FresHHerB (480 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2h 9h]
FresHHerB: raises 20 to 40
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (40)