PokerStars Hand #252697843227: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/29 20:27:21 ET
Table '3806561530 1' 3-max Seat #1 is the button
Seat 1: Focus 0990 (570 in chips)
Seat 2: FresHHerB (440 in chips)
Seat 3: Tipatushka (490 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 8d]
Focus 0990: folds
FresHHerB: raises 30 to 60
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Focus 0990 (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded before Flop