PokerStars Hand #252697822001: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/29 20:25:26 ET
Table '3806561530 1' 3-max Seat #2 is the button
Seat 1: Focus 0990 (530 in chips)
Seat 2: FresHHerB (490 in chips)
Seat 3: Tipatushka (480 in chips)
Tipatushka: posts small blind 10
Focus 0990: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2d Jd]
FresHHerB: folds
Tipatushka: calls 10
Focus 0990: checks
*** FLOP *** [4d 9c 9s]
Tipatushka: checks
Focus 0990: checks
*** TURN *** [4d 9c 9s] [9h]
Tipatushka: checks
Focus 0990: checks
*** RIVER *** [4d 9c 9s 9h] [As]
Tipatushka: checks
Focus 0990: checks
*** SHOW DOWN ***
Tipatushka: shows [2c Kh] (three of a kind, Nines)
Focus 0990: mucks hand
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [4d 9c 9s 9h As]
Seat 1: Focus 0990 (big blind) mucked [8d Qs]
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) showed [2c Kh] and won (40) with three of a kind, Nines