PokerStars Hand #252698299446: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/29 21:12:50 ET
Table '3806570861 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (610 in chips)
Seat 3: FresHHerB (890 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h 2c]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop