PokerStars Hand #252698249696: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/29 21:07:50 ET
Table '3806570861 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (500 in chips)
Seat 3: FresHHerB (1000 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 2h]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [9h 8c 4c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9h 8c 4c] [As]
Tipatushka: checks
FresHHerB: bets 34
Tipatushka: folds
Uncalled bet (34) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [9h 8c 4c As]
Seat 1: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (40)