PokerStars Hand #252697856168: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/29 20:28:31 ET
Table '3806561530 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (580 in chips)
Seat 3: Tipatushka (920 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 8d]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** FLOP *** [3h 4s 8h]
Tipatushka: checks
FresHHerB: bets 180
Tipatushka: folds
Uncalled bet (180) returned to FresHHerB
FresHHerB collected 180 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [3h 4s 8h]
Seat 2: FresHHerB (button) (small blind) collected (180)
Seat 3: Tipatushka (big blind) folded on the Flop