PokerStars Hand #252697836910: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/29 20:26:47 ET
Table '3806561530 1' 3-max Seat #1 is the button
Seat 1: Focus 0990 (510 in chips)
Seat 2: FresHHerB (530 in chips)
Seat 3: Tipatushka (460 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3h 7d]
Focus 0990: folds
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Focus 0990 (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (20)