PokerStars Hand #252697891928: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/29 20:31:45 ET
Table '3806561530 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (760 in chips)
Seat 3: Tipatushka (740 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 9d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [2s 9s 3s]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [2s 9s 3s] [Kd]
Tipatushka: checks
FresHHerB: bets 120
Tipatushka: calls 120
*** RIVER *** [2s 9s 3s Kd] [6h]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [4c 9h] (a pair of Nines)
FresHHerB: shows [Qh 9d] (a pair of Nines - King+Queen kicker)
FresHHerB collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [2s 9s 3s Kd 6h]
Seat 2: FresHHerB (button) (small blind) showed [Qh 9d] and won (480) with a pair of Nines
Seat 3: Tipatushka (big blind) showed [4c 9h] and lost with a pair of Nines