PokerStars Hand #252697830286: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/29 20:26:11 ET
Table '3806561530 1' 3-max Seat #3 is the button
Seat 1: Focus 0990 (550 in chips)
Seat 2: FresHHerB (450 in chips)
Seat 3: Tipatushka (500 in chips)
Focus 0990: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Qd]
Tipatushka: raises 20 to 40
Focus 0990: calls 30
FresHHerB: calls 20
*** FLOP *** [Qh Ah Ad]
Focus 0990: checks
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Qh Ah Ad] [7h]
Focus 0990: checks
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Qh Ah Ad 7h] [Ts]
Focus 0990: checks
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
Focus 0990: shows [7s 5s] (two pair, Aces and Sevens)
FresHHerB: shows [Jc Qd] (two pair, Aces and Queens)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qh Ah Ad 7h Ts]
Seat 1: Focus 0990 (small blind) showed [7s 5s] and lost with two pair, Aces and Sevens
Seat 2: FresHHerB (big blind) showed [Jc Qd] and won (120) with two pair, Aces and Queens
Seat 3: Tipatushka (button) mucked [9s Jh]