PokerStars Hand #252697886294: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/29 20:31:14 ET
Table '3806561530 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (940 in chips)
Seat 3: Tipatushka (560 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 2c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6d 3s 7d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [6d 3s 7d] [Kc]
FresHHerB: checks
Tipatushka: bets 100
FresHHerB: calls 100
*** RIVER *** [6d 3s 7d Kc] [Th]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [3d 2c] (a pair of Threes)
Tipatushka: shows [9d 7c] (a pair of Sevens)
Tipatushka collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0
Board [6d 3s 7d Kc Th]
Seat 2: FresHHerB (big blind) showed [3d 2c] and lost with a pair of Threes
Seat 3: Tipatushka (button) (small blind) showed [9d 7c] and won (360) with a pair of Sevens