PokerStars Hand #252698258456: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/29 21:08:42 ET
Table '3806570861 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (475 in chips)
Seat 3: FresHHerB (1025 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 7d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [2d 6c Jd]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2d 6c Jd] [6s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [2d 6c Jd 6s] [Ah]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Ks 7d] (a pair of Sixes)
Tipatushka: mucks hand
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [2d 6c Jd 6s Ah]
Seat 1: Tipatushka (button) (small blind) mucked [4c 5c]
Seat 3: FresHHerB (big blind) showed [Ks 7d] and won (60) with a pair of Sixes