PokerStars Hand #252697871042: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/29 20:29:53 ET
Table '3806561530 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (780 in chips)
Seat 3: Tipatushka (720 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js Ad]
FresHHerB: raises 40 to 80
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded before Flop