PokerStars Hand #252698320700: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/29 21:14:59 ET
Table '3806570861 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1350 in chips)
Seat 3: FresHHerB (150 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2h 5h]
Tipatushka: raises 1290 to 1350 and is all-in
FresHHerB: calls 90 and is all-in
Uncalled bet (1200) returned to Tipatushka
*** FLOP *** [Ah 9c Qc]
*** TURN *** [Ah 9c Qc] [8d]
*** RIVER *** [Ah 9c Qc 8d] [7d]
*** SHOW DOWN ***
FresHHerB: shows [2h 5h] (high card Ace)
Tipatushka: shows [Ks Ac] (a pair of Aces)
Tipatushka collected 300 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 300 | Rake 0
Board [Ah 9c Qc 8d 7d]
Seat 1: Tipatushka (button) (small blind) showed [Ks Ac] and won (300) with a pair of Aces
Seat 3: FresHHerB (big blind) showed [2h 5h] and lost with high card Ace