PokerStars Hand #252697897378: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/29 20:32:15 ET
Table '3806561530 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1000 in chips)
Seat 3: Tipatushka (500 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9s Ad]
Tipatushka: raises 440 to 500 and is all-in
FresHHerB: calls 440
*** FLOP *** [9h 7h 2s]
*** TURN *** [9h 7h 2s] [Tc]
*** RIVER *** [9h 7h 2s Tc] [7s]
*** SHOW DOWN ***
FresHHerB: shows [9s Ad] (two pair, Nines and Sevens)
Tipatushka: shows [6c 6d] (two pair, Sevens and Sixes)
FresHHerB collected 1000 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [9h 7h 2s Tc 7s]
Seat 2: FresHHerB (big blind) showed [9s Ad] and won (1000) with two pair, Nines and Sevens
Seat 3: Tipatushka (button) (small blind) showed [6c 6d] and lost with two pair, Sevens and Sixes