PokerStars Hand #252698245678: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/29 21:07:26 ET
Table '3806570861 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1000 in chips)
Seat 3: FresHHerB (500 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qd Qs]
Tipatushka: raises 20 to 40
FresHHerB: raises 60 to 100
Tipatushka: raises 900 to 1000 and is all-in
FresHHerB: calls 400 and is all-in
Uncalled bet (500) returned to Tipatushka
*** FLOP *** [Js 9h 5c]
*** TURN *** [Js 9h 5c] [Qh]
*** RIVER *** [Js 9h 5c Qh] [4s]
*** SHOW DOWN ***
FresHHerB: shows [Qd Qs] (three of a kind, Queens)
Tipatushka: shows [Kd Ks] (a pair of Kings)
FresHHerB collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Js 9h 5c Qh 4s]
Seat 1: Tipatushka (button) (small blind) showed [Kd Ks] and lost with a pair of Kings
Seat 3: FresHHerB (big blind) showed [Qd Qs] and won (1000) with three of a kind, Queens