PokerStars Hand #252698317367: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/29 21:14:39 ET
Table '3806570861 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1380 in chips)
Seat 3: FresHHerB (120 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2d 6s]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop