PokerStars Hand #252697846518: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/29 20:27:39 ET
Table '3806561530 1' 3-max Seat #2 is the button
Seat 1: Focus 0990 (570 in chips)
Seat 2: FresHHerB (470 in chips)
Seat 3: Tipatushka (460 in chips)
Tipatushka: posts small blind 15
Focus 0990: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 9c]
FresHHerB: folds
Tipatushka: calls 15
Focus 0990: checks
*** FLOP *** [7d 9h Td]
Tipatushka: bets 30
Focus 0990: raises 133 to 163
Tipatushka: raises 267 to 430 and is all-in
Focus 0990: calls 267
*** TURN *** [7d 9h Td] [Jd]
*** RIVER *** [7d 9h Td Jd] [Qh]
*** SHOW DOWN ***
Tipatushka: shows [5d 9d] (a flush, Jack high)
Focus 0990: shows [4d 8d] (a flush, Jack high - lower cards)
Tipatushka collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0
Board [7d 9h Td Jd Qh]
Seat 1: Focus 0990 (big blind) showed [4d 8d] and lost with a flush, Jack high
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) showed [5d 9d] and won (920) with a flush, Jack high