PokerStars Hand #252697874969: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/29 20:30:14 ET
Table '3806561530 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (820 in chips)
Seat 3: Tipatushka (680 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th 3h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6d 3c 2s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6d 3c 2s] [4h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [6d 3c 2s 4h] [As]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** SHOW DOWN ***
Tipatushka: shows [8s 7h] (high card Ace)
FresHHerB: shows [Th 3h] (a pair of Threes)
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [6d 3c 2s 4h As]
Seat 2: FresHHerB (big blind) showed [Th 3h] and won (160) with a pair of Threes
Seat 3: Tipatushka (button) (small blind) showed [8s 7h] and lost with high card Ace