PokerStars Hand #252697860245: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/29 20:28:54 ET
Table '3806561530 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (670 in chips)
Seat 3: Tipatushka (830 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d 4s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3d 8c Ad]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3d 8c Ad] [As]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [3d 8c Ad As]
Seat 2: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded on the Turn