PokerStars Hand #252698240569: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/29 21:06:55 ET
Table '3806570861 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1030 in chips)
Seat 3: FresHHerB (470 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 7h]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (20)