PokerStars Hand #252698160369: Tournament #3806567334, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/29 20:58:08 ET
Table '3806567334 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (255 in chips)
Seat 2: FresHHerB (1245 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [8c 6c]
FresHHerB: raises 1165 to 1245 and is all-in
Tipatushka: calls 175 and is all-in
Uncalled bet (990) returned to FresHHerB
*** FLOP *** [Js 9h Kc]
*** TURN *** [Js 9h Kc] [4s]
*** RIVER *** [Js 9h Kc 4s] [Jd]
*** SHOW DOWN ***
Tipatushka: shows [9c Ad] (two pair, Jacks and Nines)
FresHHerB: shows [8c 6c] (a pair of Jacks)
Tipatushka collected 510 from pot
*** SUMMARY ***
Total pot 510 | Rake 0
Board [Js 9h Kc 4s Jd]
Seat 1: Tipatushka (big blind) showed [9c Ad] and won (510) with two pair, Jacks and Nines
Seat 2: FresHHerB (button) (small blind) showed [8c 6c] and lost with a pair of Jacks