PokerStars Hand #252697868306: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/29 20:29:38 ET
Table '3806561530 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (740 in chips)
Seat 3: Tipatushka (760 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c As]
Tipatushka: calls 20
FresHHerB: raises 700 to 740 and is all-in
Tipatushka: folds
Uncalled bet (700) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop