PokerStars Hand #252698257807: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/29 21:08:38 ET
Table '3806570861 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (460 in chips)
Seat 3: FresHHerB (1040 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c 2h]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) (small blind) folded before Flop