PokerStars Hand #252697826282: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/29 20:25:49 ET
Table '3806561530 1' 3-max Seat #3 is the button
Seat 1: Focus 0990 (510 in chips)
Seat 2: FresHHerB (490 in chips)
Seat 3: Tipatushka (500 in chips)
Focus 0990: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7c 9c]
Tipatushka: folds
Focus 0990: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Focus 0990 (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (20)
Seat 3: Tipatushka (button) folded before Flop (didn't bet)