PokerStars Hand #252697851935: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/29 20:28:08 ET
Table '3806561530 1' 3-max Seat #3 is the button
Seat 1: Focus 0990 (110 in chips)
Seat 2: FresHHerB (470 in chips)
Seat 3: Tipatushka (920 in chips)
Focus 0990: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8h Ks]
Tipatushka: folds
Focus 0990: raises 80 to 110 and is all-in
FresHHerB: calls 80
*** FLOP *** [As Jc 5s]
*** TURN *** [As Jc 5s] [Kh]
*** RIVER *** [As Jc 5s Kh] [8d]
*** SHOW DOWN ***
Focus 0990: shows [7h Qs] (high card Ace)
FresHHerB: shows [8h Ks] (two pair, Kings and Eights)
FresHHerB collected 220 from pot
Focus 0990 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 220 | Rake 0
Board [As Jc 5s Kh 8d]
Seat 1: Focus 0990 (small blind) showed [7h Qs] and lost with high card Ace
Seat 2: FresHHerB (big blind) showed [8h Ks] and won (220) with two pair, Kings and Eights
Seat 3: Tipatushka (button) folded before Flop (didn't bet)