PokerStars Hand #252697837924: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/29 20:26:53 ET
Table '3806561530 1' 3-max Seat #2 is the button
Seat 1: Focus 0990 (510 in chips)
Seat 2: FresHHerB (520 in chips)
Seat 3: Tipatushka (470 in chips)
Tipatushka: posts small blind 10
Focus 0990: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 9h]
FresHHerB: raises 20 to 40
Tipatushka: folds
Focus 0990: calls 20
*** FLOP *** [Jc 7s 4c]
Focus 0990: checks
FresHHerB: bets 20
Focus 0990: calls 20
*** TURN *** [Jc 7s 4c] [Td]
Focus 0990: bets 100
FresHHerB: folds
Uncalled bet (100) returned to Focus 0990
Focus 0990 collected 130 from pot
Focus 0990: doesn't show hand
*** SUMMARY ***
Total pot 130 | Rake 0
Board [Jc 7s 4c Td]
Seat 1: Focus 0990 (big blind) collected (130)
Seat 2: FresHHerB (button) folded on the Turn
Seat 3: Tipatushka (small blind) folded before Flop