PokerStars Hand #252698272118: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/29 21:10:04 ET
Table '3806570861 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (475 in chips)
Seat 3: FresHHerB (1025 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4c Ks]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3s Ac 2s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: raises 45 to 75
Tipatushka: raises 370 to 445 and is all-in
FresHHerB: folds
Uncalled bet (370) returned to Tipatushka
Tipatushka collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0
Board [3s Ac 2s]
Seat 1: Tipatushka (button) (small blind) collected (210)
Seat 3: FresHHerB (big blind) folded on the Flop