PokerStars Hand #252697841308: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/29 20:27:11 ET
Table '3806561530 1' 3-max Seat #3 is the button
Seat 1: Focus 0990 (580 in chips)
Seat 2: FresHHerB (460 in chips)
Seat 3: Tipatushka (460 in chips)
Focus 0990: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 3c]
Tipatushka: raises 20 to 40
Focus 0990: folds
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: Focus 0990 (small blind) folded before Flop
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) collected (50)