PokerStars Hand #252698269809: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/29 21:09:50 ET
Table '3806570861 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (445 in chips)
Seat 3: FresHHerB (1055 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Td 4s]
FresHHerB: calls 15
Tipatushka: raises 415 to 445 and is all-in
FresHHerB: folds
Uncalled bet (415) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop