PokerStars Hand #252698312437: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/29 21:14:09 ET
Table '3806570861 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (670 in chips)
Seat 3: FresHHerB (830 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Tc As]
FresHHerB: raises 40 to 80
Tipatushka: raises 590 to 670 and is all-in
FresHHerB: calls 590
*** FLOP *** [4h 8c 5s]
*** TURN *** [4h 8c 5s] [6d]
*** RIVER *** [4h 8c 5s 6d] [9h]
*** SHOW DOWN ***
Tipatushka: shows [5h 5d] (three of a kind, Fives)
FresHHerB: shows [Tc As] (high card Ace)
Tipatushka collected 1340 from pot
*** SUMMARY ***
Total pot 1340 | Rake 0
Board [4h 8c 5s 6d 9h]
Seat 1: Tipatushka (big blind) showed [5h 5d] and won (1340) with three of a kind, Fives
Seat 3: FresHHerB (button) (small blind) showed [Tc As] and lost with high card Ace