PokerStars Hand #252698302065: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/29 21:13:06 ET
Table '3806570861 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (670 in chips)
Seat 3: FresHHerB (830 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 2c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [8s 7s Tc]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8s 7s Tc] [4h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [8s 7s Tc 4h] [Kh]
Tipatushka: checks
FresHHerB: bets 58
Tipatushka: folds
Uncalled bet (58) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [8s 7s Tc 4h Kh]
Seat 1: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) (small blind) collected (80)