PokerStars Hand #252698254784: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/29 21:08:20 ET
Table '3806570861 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (480 in chips)
Seat 3: FresHHerB (1020 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Th Ad]
Tipatushka: calls 10
FresHHerB: raises 1000 to 1020 and is all-in
Tipatushka: folds
Uncalled bet (1000) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)