PokerStars Hand #252698162195: Tournament #3806567334, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/09/29 20:58:23 ET
Table '3806567334 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (510 in chips)
Seat 2: FresHHerB (990 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [As Qs]
Tipatushka: raises 430 to 510 and is all-in
FresHHerB: calls 430
*** FLOP *** [Td 9d Kc]
*** TURN *** [Td 9d Kc] [Tc]
*** RIVER *** [Td 9d Kc Tc] [3c]
*** SHOW DOWN ***
FresHHerB: shows [As Qs] (a pair of Tens)
Tipatushka: shows [6d Jd] (a pair of Tens - lower kicker)
FresHHerB collected 1020 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1020 | Rake 0
Board [Td 9d Kc Tc 3c]
Seat 1: Tipatushka (button) (small blind) showed [6d Jd] and lost with a pair of Tens
Seat 2: FresHHerB (big blind) showed [As Qs] and won (1020) with a pair of Tens