PokerStars Hand #252698308041: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/29 21:13:42 ET
Table '3806570861 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (630 in chips)
Seat 3: FresHHerB (870 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 2d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Jh 5s 8h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Jh 5s 8h]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop