PokerStars Hand #252697828577: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/29 20:26:01 ET
Table '3806561530 1' 3-max Seat #2 is the button
Seat 1: Focus 0990 (500 in chips)
Seat 2: FresHHerB (490 in chips)
Seat 3: Tipatushka (510 in chips)
Tipatushka: posts small blind 10
Focus 0990: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4h As]
FresHHerB: raises 20 to 40
Tipatushka: folds
Focus 0990: raises 90 to 130
FresHHerB: folds
Uncalled bet (90) returned to Focus 0990
Focus 0990 collected 90 from pot
Focus 0990: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Seat 1: Focus 0990 (big blind) collected (90)
Seat 2: FresHHerB (button) folded before Flop
Seat 3: Tipatushka (small blind) folded before Flop