PokerStars Hand #252697819774: Tournament #3806561530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/09/29 20:25:13 ET
Table '3806561530 1' 3-max Seat #1 is the button
Seat 1: Focus 0990 (500 in chips)
Seat 2: FresHHerB (500 in chips)
Seat 3: Tipatushka (500 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7d 4h]
Focus 0990: raises 60 to 80
FresHHerB: folds
Tipatushka: folds
Uncalled bet (60) returned to Focus 0990
Focus 0990 collected 50 from pot
Focus 0990: doesn't show hand
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: Focus 0990 (button) collected (50)
Seat 2: FresHHerB (small blind) folded before Flop
Seat 3: Tipatushka (big blind) folded before Flop