PokerStars Hand #252698315978: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/29 21:14:31 ET
Table '3806570861 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1340 in chips)
Seat 3: FresHHerB (160 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3s 7c]
Tipatushka: raises 1300 to 1340 and is all-in
FresHHerB: folds
Uncalled bet (1300) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop