PokerStars Hand #252698280086: Tournament #3806570861, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/29 21:10:52 ET
Table '3806570861 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (580 in chips)
Seat 3: FresHHerB (920 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c 4h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Ts 2s Kh]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [Ts 2s Kh] [Qs]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Ts 2s Kh Qs] [Td]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [8s 2d] (two pair, Tens and Deuces)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ts 2s Kh Qs Td]
Seat 1: Tipatushka (big blind) showed [8s 2d] and won (120) with two pair, Tens and Deuces
Seat 3: FresHHerB (button) (small blind) mucked [5c 4h]