PokerStars Hand #252714973307: Tournament #3806936786, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/30 22:47:15 ET
Table '3806936786 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1080 in chips)
Seat 3: FresHHerB (420 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2h 9c]
Tipatushka: raises 40 to 80
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop