PokerStars Hand #252714978969: Tournament #3806936786, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/30 22:48:02 ET
Table '3806936786 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1120 in chips)
Seat 3: FresHHerB (380 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d 7s]
FresHHerB: raises 320 to 380 and is all-in
Tipatushka: calls 320
*** FLOP *** [Kc 9c 4h]
*** TURN *** [Kc 9c 4h] [Ad]
*** RIVER *** [Kc 9c 4h Ad] [Kh]
*** SHOW DOWN ***
Tipatushka: shows [3d Qd] (a pair of Kings)
FresHHerB: shows [6d 7s] (a pair of Kings - lower kicker)
Tipatushka collected 760 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 760 | Rake 0
Board [Kc 9c 4h Ad Kh]
Seat 2: Tipatushka (big blind) showed [3d Qd] and won (760) with a pair of Kings
Seat 3: FresHHerB (button) (small blind) showed [6d 7s] and lost with a pair of Kings