PokerStars Hand #252714949286: Tournament #3806936786, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/30 22:43:57 ET
Table '3806936786 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (910 in chips)
Seat 3: FresHHerB (590 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Ts]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [7h 2s Ks]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: raises 60 to 90
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [7h 2s Ks]
Seat 2: Tipatushka (button) (small blind) folded on the Flop
Seat 3: FresHHerB (big blind) collected (120)