PokerStars Hand #252714904295: Tournament #3806936136, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/30 22:37:58 ET
Table '3806936136 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (470 in chips)
Seat 2: FresHHerB (1030 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 7s]
FresHHerB: raises 1000 to 1030 and is all-in
Tipatushka: folds
Uncalled bet (1000) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (60)