PokerStars Hand #252714974263: Tournament #3806936786, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/30 22:47:23 ET
Table '3806936786 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1120 in chips)
Seat 3: FresHHerB (380 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 9h]
FresHHerB: raises 340 to 380 and is all-in
Tipatushka: folds
Uncalled bet (340) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)