PokerStars Hand #252714905097: Tournament #3806936136, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/30 22:38:04 ET
Table '3806936136 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (440 in chips)
Seat 2: FresHHerB (1060 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 8s]
Tipatushka: raises 30 to 60
FresHHerB: raises 1000 to 1060 and is all-in
Tipatushka: calls 380 and is all-in
Uncalled bet (620) returned to FresHHerB
*** FLOP *** [4s 2s 9c]
*** TURN *** [4s 2s 9c] [Ac]
*** RIVER *** [4s 2s 9c Ac] [2c]
*** SHOW DOWN ***
FresHHerB: shows [Ad 8s] (two pair, Aces and Deuces)
Tipatushka: shows [Qs Jc] (a pair of Deuces)
FresHHerB collected 880 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 880 | Rake 0
Board [4s 2s 9c Ac 2c]
Seat 1: Tipatushka (button) (small blind) showed [Qs Jc] and lost with a pair of Deuces
Seat 2: FresHHerB (big blind) showed [Ad 8s] and won (880) with two pair, Aces and Deuces