PokerStars Hand #252700160567: Tournament #3806615038, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/09/30 2:14:30 ET
Table '3806615038 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1169 in chips)
Seat 3: Tipatushka (331 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9d Jc]
Tipatushka: raises 271 to 331 and is all-in
FresHHerB: calls 271
*** FLOP *** [2h 7h 3c]
*** TURN *** [2h 7h 3c] [Jd]
*** RIVER *** [2h 7h 3c Jd] [Ac]
*** SHOW DOWN ***
FresHHerB: shows [9d Jc] (a pair of Jacks)
Tipatushka: shows [Kh 3d] (a pair of Threes)
FresHHerB collected 662 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 662 | Rake 0
Board [2h 7h 3c Jd Ac]
Seat 1: FresHHerB (big blind) showed [9d Jc] and won (662) with a pair of Jacks
Seat 3: Tipatushka (button) (small blind) showed [Kh 3d] and lost with a pair of Threes