PokerStars Hand #252714945609: Tournament #3806936786, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/30 22:43:29 ET
Table '3806936786 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (895 in chips)
Seat 3: FresHHerB (605 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c Th]
FresHHerB: raises 30 to 60
Tipatushka: raises 835 to 895 and is all-in
FresHHerB: folds
Uncalled bet (835) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop