PokerStars Hand #252714959615: Tournament #3806936786, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/30 22:45:21 ET
Table '3806936786 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (680 in chips)
Seat 3: FresHHerB (820 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3s 8d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [5c Jc 3h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5c Jc 3h] [Js]
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [5c Jc 3h Js] [4s]
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [5c Jc 3h Js 4s]
Seat 2: Tipatushka (big blind) collected (160)
Seat 3: FresHHerB (button) (small blind) folded on the River