PokerStars Hand #252714968779: Tournament #3806936786, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/30 22:46:37 ET
Table '3806936786 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (800 in chips)
Seat 3: FresHHerB (700 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As 5d]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: calls 80
*** FLOP *** [5s 2c 6s]
Tipatushka: bets 140
FresHHerB: calls 140
*** TURN *** [5s 2c 6s] [4h]
Tipatushka: bets 540 and is all-in
FresHHerB: folds
Uncalled bet (540) returned to Tipatushka
Tipatushka collected 520 from pot
*** SUMMARY ***
Total pot 520 | Rake 0
Board [5s 2c 6s 4h]
Seat 2: Tipatushka (big blind) collected (520)
Seat 3: FresHHerB (button) (small blind) folded on the Turn