PokerStars Hand #252714952412: Tournament #3806936786, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/30 22:44:23 ET
Table '3806936786 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (850 in chips)
Seat 3: FresHHerB (650 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 4s]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [6d 7c 4h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [6d 7c 4h] [Th]
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [6d 7c 4h Th] [9c]
Tipatushka: bets 90
FresHHerB: raises 90 to 180
Tipatushka: folds
Uncalled bet (90) returned to FresHHerB
FresHHerB collected 300 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Board [6d 7c 4h Th 9c]
Seat 2: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) (small blind) collected (300)