PokerStars Hand #252714900232: Tournament #3806936136, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/09/30 22:37:26 ET
Table '3806936136 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (530 in chips)
Seat 2: FresHHerB (970 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s 6h]
Tipatushka: raises 30 to 60
FresHHerB: calls 30
*** FLOP *** [9s 7d 6d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9s 7d 6d] [4s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [9s 7d 6d 4s] [4d]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [5s 6h] (two pair, Sixes and Fours)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [9s 7d 6d 4s 4d]
Seat 1: Tipatushka (button) (small blind) mucked [Qc Kc]
Seat 2: FresHHerB (big blind) showed [5s 6h] and won (120) with two pair, Sixes and Fours