PokerStars Hand #252714971453: Tournament #3806936786, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/30 22:47:00 ET
Table '3806936786 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1060 in chips)
Seat 3: FresHHerB (440 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 3d]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)