PokerStars Hand #252714964704: Tournament #3806936786, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/30 22:46:03 ET
Table '3806936786 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (760 in chips)
Seat 3: FresHHerB (740 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s 7s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ts 3d 9d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ts 3d 9d] [Jh]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ts 3d 9d Jh]
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Turn