PokerStars Hand #252714971988: Tournament #3806936786, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/30 22:47:04 ET
Table '3806936786 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1040 in chips)
Seat 3: FresHHerB (460 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td 8c]
FresHHerB: calls 20
Tipatushka: raises 60 to 100
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop