PokerStars Hand #252700156345: Tournament #3806615038, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/09/30 2:13:31 ET
Table '3806615038 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1009 in chips)
Seat 3: Tipatushka (491 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9h Js]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [5s Kc Jh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5s Kc Jh] [Tc]
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [5s Kc Jh Tc] [Ks]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: calls 80
*** SHOW DOWN ***
FresHHerB: shows [9h Js] (two pair, Kings and Jacks)
Tipatushka: mucks hand
FresHHerB collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [5s Kc Jh Tc Ks]
Seat 1: FresHHerB (button) (small blind) showed [9h Js] and won (320) with two pair, Kings and Jacks
Seat 3: Tipatushka (big blind) mucked [Td 4h]