PokerStars Hand #252950425883: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 23:40:55 ET
Table '3812468719 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (360 in chips)
Seat 3: Tipatushka (1140 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Qd]
Tipatushka: raises 1100 to 1140 and is all-in
FresHHerB: calls 320 and is all-in
Uncalled bet (780) returned to Tipatushka
*** FLOP *** [5d Ad 7h]
*** TURN *** [5d Ad 7h] [2d]
*** RIVER *** [5d Ad 7h 2d] [3d]
*** SHOW DOWN ***
FresHHerB: shows [Ks Qd] (a flush, Ace high)
Tipatushka: shows [Qs 8d] (a flush, Ace high - lower cards)
FresHHerB collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [5d Ad 7h 2d 3d]
Seat 1: FresHHerB (big blind) showed [Ks Qd] and won (720) with a flush, Ace high
Seat 3: Tipatushka (button) (small blind) showed [Qs 8d] and lost with a flush, Ace high