PokerStars Hand #252964803887: Tournament #3812808697, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/16 21:32:33 ET
Table '3812808697 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (735 in chips)
Seat 3: FresHHerB (765 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Qs]
Tipatushka: calls 20
FresHHerB: raises 80 to 120
Tipatushka: calls 80
*** FLOP *** [Th 8h 2d]
FresHHerB: bets 86
Tipatushka: raises 174 to 260
FresHHerB: folds
Uncalled bet (174) returned to Tipatushka
Tipatushka collected 412 from pot
*** SUMMARY ***
Total pot 412 | Rake 0
Board [Th 8h 2d]
Seat 2: Tipatushka (button) (small blind) collected (412)
Seat 3: FresHHerB (big blind) folded on the Flop