PokerStars Hand #252950068993: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 22:47:10 ET
Table '3812460185 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (480 in chips)
Seat 3: FresHHerB (1020 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2s 7s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [7d Qh Ac]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [7d Qh Ac] [5c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7d Qh Ac 5c] [Jd]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [2s 7s] (a pair of Sevens)
Tipatushka: mucks hand
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [7d Qh Ac 5c Jd]
Seat 2: Tipatushka (button) (small blind) mucked [8h 5d]
Seat 3: FresHHerB (big blind) showed [2s 7s] and won (60) with a pair of Sevens