PokerStars Hand #252950424480: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/15 23:40:42 ET
Table '3812468141 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1010 in chips)
Seat 3: FresHHerB (490 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2d 2c]
FresHHerB: raises 430 to 490 and is all-in
Tipatushka: folds
Uncalled bet (430) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)