PokerStars Hand #252950417396: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 23:39:33 ET
Table '3812468719 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (430 in chips)
Seat 3: Tipatushka (1070 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c 2c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [6s 3c Ah]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [6s 3c Ah]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (60)