PokerStars Hand #252950441615: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/15 23:43:28 ET
Table '3812468719 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (970 in chips)
Seat 3: Tipatushka (530 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7h 7s]
Tipatushka: calls 30
FresHHerB: raises 90 to 150
Tipatushka: folds
Uncalled bet (90) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) collected (120)
Seat 3: Tipatushka (button) (small blind) folded before Flop