PokerStars Hand #252964916037: Tournament #3812810945, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/16 21:45:17 ET
Table '3812810945 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (500 in chips)
Seat 3: FresHHerB (1000 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d Ad]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)