PokerStars Hand #252964641449: Tournament #3812802771, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/16 21:14:31 ET
Table '3812802771 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (360 in chips)
Seat 2: FresHHerB (1140 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [8s 9d]
Tipatushka: calls 40
FresHHerB: checks
*** FLOP *** [9c 6h 6c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9c 6h 6c] [5d]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [9c 6h 6c 5d] [As]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [8s 9d] (two pair, Nines and Sixes)
Tipatushka: mucks hand
FresHHerB collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [9c 6h 6c 5d As]
Seat 1: Tipatushka (button) (small blind) mucked [3s 5s]
Seat 2: FresHHerB (big blind) showed [8s 9d] and won (320) with two pair, Nines and Sixes