PokerStars Hand #252950448877: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/15 23:44:38 ET
Table '3812468141 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (700 in chips)
Seat 3: FresHHerB (800 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 8c]
Tipatushka: raises 620 to 700 and is all-in
FresHHerB: calls 620
*** FLOP *** [2s 3s Ks]
*** TURN *** [2s 3s Ks] [Jc]
*** RIVER *** [2s 3s Ks Jc] [Ts]
*** SHOW DOWN ***
FresHHerB: shows [Ah 8c] (high card Ace)
Tipatushka: shows [Qs 7s] (a flush, King high)
Tipatushka collected 1400 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [2s 3s Ks Jc Ts]
Seat 1: Tipatushka (button) (small blind) showed [Qs 7s] and won (1400) with a flush, King high
Seat 3: FresHHerB (big blind) showed [Ah 8c] and lost with high card Ace