PokerStars Hand #252912344723: Tournament #3811595685, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/13 15:12:13 ET
Table '3811595685 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (990 in chips)
Seat 3: FresHHerB (510 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8c 2s]
Tipatushka: raises 960 to 990 and is all-in
FresHHerB: folds
Uncalled bet (960) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop