PokerStars Hand #252950422041: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 23:40:18 ET
Table '3812468141 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (950 in chips)
Seat 3: FresHHerB (550 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h 7c]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop