PokerStars Hand #252964640921: Tournament #3812802771, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/16 21:14:27 ET
Table '3812802771 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (320 in chips) is sitting out
Seat 2: FresHHerB (1180 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4c 2s]
Tipatushka has returned
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 2: FresHHerB (button) (small blind) folded before Flop