PokerStars Hand #252964626189: Tournament #3812802771, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/16 21:12:50 ET
Table '3812802771 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (970 in chips)
Seat 2: FresHHerB (530 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4c Kh]
FresHHerB: raises 450 to 530 and is all-in
Tipatushka: calls 450
*** FLOP *** [Qc 6h 4s]
*** TURN *** [Qc 6h 4s] [Jh]
*** RIVER *** [Qc 6h 4s Jh] [As]
*** SHOW DOWN ***
Tipatushka: shows [9s 8s] (high card Ace)
FresHHerB: shows [4c Kh] (a pair of Fours)
FresHHerB collected 1060 from pot
*** SUMMARY ***
Total pot 1060 | Rake 0
Board [Qc 6h 4s Jh As]
Seat 1: Tipatushka (big blind) showed [9s 8s] and lost with high card Ace
Seat 2: FresHHerB (button) (small blind) showed [4c Kh] and won (1060) with a pair of Fours