PokerStars Hand #252950422472: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 23:40:22 ET
Table '3812468141 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (970 in chips)
Seat 3: FresHHerB (530 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s 7s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qs 9d 2d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qs 9d 2d]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop