PokerStars Hand #252950064757: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 22:46:35 ET
Table '3812460185 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (480 in chips)
Seat 3: FresHHerB (1020 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2c 9d]
Tipatushka: raises 450 to 480 and is all-in
FresHHerB: folds
Uncalled bet (450) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop