PokerStars Hand #252950063101: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 22:46:21 ET
Table '3812460185 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (990 in chips)
Seat 3: FresHHerB (510 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 8s]
FresHHerB: raises 480 to 510 and is all-in
Tipatushka: calls 480
*** FLOP *** [Ks Ac 5h]
*** TURN *** [Ks Ac 5h] [2s]
*** RIVER *** [Ks Ac 5h 2s] [Kh]
*** SHOW DOWN ***
Tipatushka: shows [7h 7c] (two pair, Kings and Sevens)
FresHHerB: shows [Ad 8s] (two pair, Aces and Kings)
FresHHerB collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | Rake 0
Board [Ks Ac 5h 2s Kh]
Seat 2: Tipatushka (big blind) showed [7h 7c] and lost with two pair, Kings and Sevens
Seat 3: FresHHerB (button) (small blind) showed [Ad 8s] and won (1020) with two pair, Aces and Kings