PokerStars Hand #252982246165: Tournament #3813212778, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 2:06:04 ET
Table '3813212778 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (630 in chips)
Seat 2: Tipatushka (870 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Kc]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded before Flop