PokerStars Hand #252950076222: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 22:48:09 ET
Table '3812460185 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (470 in chips)
Seat 3: FresHHerB (1030 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 4s]
Tipatushka: raises 430 to 470 and is all-in
FresHHerB: folds
Uncalled bet (430) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop