PokerStars Hand #252964611788: Tournament #3812802771, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/16 21:11:16 ET
Table '3812802771 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (850 in chips)
Seat 2: FresHHerB (650 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7h Tc]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Td 3h Qh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Td 3h Qh] [4d]
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [Td 3h Qh 4d] [4h]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [8s Th] (two pair, Tens and Fours)
FresHHerB: shows [7h Tc] (two pair, Tens and Fours)
Tipatushka collected 120 from pot
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Td 3h Qh 4d 4h]
Seat 1: Tipatushka (big blind) showed [8s Th] and won (120) with two pair, Tens and Fours
Seat 2: FresHHerB (button) (small blind) showed [7h Tc] and won (120) with two pair, Tens and Fours