PokerStars Hand #252950077215: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 22:48:17 ET
Table '3812460185 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (510 in chips)
Seat 3: FresHHerB (990 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 7d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [3s 5s Qs]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [3s 5s Qs] [Qd]
Tipatushka: checks
FresHHerB: bets 122
Tipatushka: folds
Uncalled bet (122) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [3s 5s Qs Qd]
Seat 2: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (160)