PokerStars Hand #252912382373: Tournament #3811595685, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/13 15:13:54 ET
Table '3811595685 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1080 in chips)
Seat 3: FresHHerB (420 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4d 5h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [8d 5c 8c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [8d 5c 8c] [8h]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [8d 5c 8c 8h] [9d]
FresHHerB: checks
Tipatushka: bets 240
FresHHerB: calls 240
*** SHOW DOWN ***
Tipatushka: shows [8s Jd] (four of a kind, Eights)
FresHHerB: mucks hand
Tipatushka collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [8d 5c 8c 8h 9d]
Seat 2: Tipatushka (button) (small blind) showed [8s Jd] and won (800) with four of a kind, Eights
Seat 3: FresHHerB (big blind) mucked [4d 5h]