PokerStars Hand #252950431565: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/15 23:41:49 ET
Table '3812468141 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (920 in chips)
Seat 3: FresHHerB (580 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3s 2h]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [3d Ks Kc]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3d Ks Kc] [6d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [3d Ks Kc 6d] [Qc]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** SHOW DOWN ***
Tipatushka: shows [5d 7s] (a pair of Kings)
FresHHerB: shows [3s 2h] (two pair, Kings and Threes)
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [3d Ks Kc 6d Qc]
Seat 1: Tipatushka (button) (small blind) showed [5d 7s] and lost with a pair of Kings
Seat 3: FresHHerB (big blind) showed [3s 2h] and won (240) with two pair, Kings and Threes