PokerStars Hand #252950114832: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/15 22:53:27 ET
Table '3812460185 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (720 in chips)
Seat 3: FresHHerB (780 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3c 8s]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop