PokerStars Hand #252950423664: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 23:40:34 ET
Table '3812468719 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (360 in chips)
Seat 3: Tipatushka (1140 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c 9s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qs 6s Jc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qs 6s Jc]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (80)