PokerStars Hand #252950406609: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 23:37:48 ET
Table '3812468719 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (520 in chips)
Seat 3: Tipatushka (980 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s 8s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [4d Qd 9s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [4d Qd 9s]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (60)