PokerStars Hand #252950427524: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 23:41:11 ET
Table '3812468719 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (720 in chips)
Seat 3: Tipatushka (780 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 2h]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (80)