PokerStars Hand #252950445488: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/15 23:44:05 ET
Table '3812468141 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (700 in chips)
Seat 3: FresHHerB (800 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7c 5h]
Tipatushka: raises 620 to 700 and is all-in
FresHHerB: folds
Uncalled bet (620) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded before Flop