PokerStars Hand #252950054628: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 22:45:11 ET
Table '3812460185 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (930 in chips)
Seat 3: FresHHerB (570 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9h Ts]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5c Qc 9c]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [5c Qc 9c] [4d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [5c Qc 9c 4d] [8s]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** SHOW DOWN ***
Tipatushka: shows [Qs 2c] (a pair of Queens)
FresHHerB: mucks hand
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [5c Qc 9c 4d 8s]
Seat 2: Tipatushka (button) (small blind) showed [Qs 2c] and won (240) with a pair of Queens
Seat 3: FresHHerB (big blind) mucked [9h Ts]