PokerStars Hand #252912366984: Tournament #3811595685, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/13 15:13:13 ET
Table '3811595685 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1020 in chips)
Seat 3: FresHHerB (480 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d Jc]
Tipatushka: raises 980 to 1020 and is all-in
FresHHerB: folds
Uncalled bet (980) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop