PokerStars Hand #252950399379: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 23:36:38 ET
Table '3812468141 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 9s]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [3d Td 9d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3d Td 9d] [7c]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [3d Td 9d 7c] [5d]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [6s Kd] (a flush, King high)
FresHHerB: mucks hand
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [3d Td 9d 7c 5d]
Seat 1: Tipatushka (big blind) showed [6s Kd] and won (240) with a flush, King high
Seat 3: FresHHerB (button) (small blind) mucked [Ah 9s]