PokerStars Hand #252950409146: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 23:38:12 ET
Table '3812468719 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (475 in chips)
Seat 3: Tipatushka (1025 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h Qh]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3c 5s 8d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3c 5s 8d] [As]
FresHHerB: bets 30
Tipatushka: calls 30
*** RIVER *** [3c 5s 8d As] [Jd]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [2h Qh] (high card Ace)
Tipatushka: shows [Ks 4s] (high card Ace - King kicker)
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3c 5s 8d As Jd]
Seat 1: FresHHerB (big blind) showed [2h Qh] and lost with high card Ace
Seat 3: Tipatushka (button) (small blind) showed [Ks 4s] and won (120) with high card Ace