PokerStars Hand #252950444497: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/15 23:43:56 ET
Table '3812468719 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1110 in chips)
Seat 3: Tipatushka (390 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Jd]
Tipatushka: raises 310 to 390 and is all-in
FresHHerB: calls 310
*** FLOP *** [Ks 5d Js]
*** TURN *** [Ks 5d Js] [8d]
*** RIVER *** [Ks 5d Js 8d] [Tc]
*** SHOW DOWN ***
FresHHerB: shows [Jh Jd] (three of a kind, Jacks)
Tipatushka: shows [Kd 9s] (a pair of Kings)
FresHHerB collected 780 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 780 | Rake 0
Board [Ks 5d Js 8d Tc]
Seat 1: FresHHerB (big blind) showed [Jh Jd] and won (780) with three of a kind, Jacks
Seat 3: Tipatushka (button) (small blind) showed [Kd 9s] and lost with a pair of Kings