PokerStars Hand #252964889344: Tournament #3812810945, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/16 21:42:15 ET
Table '3812810945 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (430 in chips)
Seat 3: FresHHerB (1070 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 4d]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Qs 6h 4c]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Qs 6h 4c]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (60)