PokerStars Hand #252950443461: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/15 23:43:45 ET
Table '3812468141 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (860 in chips)
Seat 3: FresHHerB (640 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [6c 6s]
Tipatushka: calls 40
FresHHerB: raises 560 to 640 and is all-in
Tipatushka: folds
Uncalled bet (560) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (160)