PokerStars Hand #252950401957: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/15 23:37:03 ET
Table '3812468719 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (490 in chips)
Seat 3: Tipatushka (1010 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3c Qc]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (big blind) collected (20)
Seat 3: Tipatushka (button) (small blind) folded before Flop