PokerStars Hand #252950438823: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/15 23:43:00 ET
Table '3812468719 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (820 in chips)
Seat 3: Tipatushka (680 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ah Qs]
FresHHerB: raises 760 to 820 and is all-in
Tipatushka: folds
Uncalled bet (760) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded before Flop