PokerStars Hand #252964914542: Tournament #3812810945, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/16 21:45:06 ET
Table '3812810945 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (460 in chips)
Seat 3: FresHHerB (1040 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8s Jh]
FresHHerB: calls 20
Tipatushka: raises 420 to 460 and is all-in
FresHHerB: folds
Uncalled bet (420) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop