PokerStars Hand #252950441125: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/15 23:43:22 ET
Table '3812468719 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (910 in chips)
Seat 3: Tipatushka (590 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3h Kd]
FresHHerB: raises 850 to 910 and is all-in
Tipatushka: folds
Uncalled bet (850) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded before Flop