PokerStars Hand #252950446060: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/15 23:44:11 ET
Table '3812468141 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (780 in chips)
Seat 3: FresHHerB (720 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [6s 7c]
FresHHerB: calls 40
Tipatushka: raises 700 to 780 and is all-in
FresHHerB: folds
Uncalled bet (700) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) collected (160)
Seat 3: FresHHerB (button) (small blind) folded before Flop