PokerStars Hand #252964897422: Tournament #3812810945, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/16 21:43:10 ET
Table '3812810945 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (490 in chips)
Seat 3: FresHHerB (1010 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c 8d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Jd 9h Qh]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Jd 9h Qh] [4s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Jd 9h Qh 4s] [9c]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Jd 9h Qh 4s 9c]
Seat 2: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (60)