PokerStars Hand #252950406691: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 23:37:49 ET
Table '3812468141 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (985 in chips)
Seat 3: FresHHerB (515 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 2d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9h Ah Jd]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9h Ah Jd]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)