PokerStars Hand #252950066607: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 22:46:51 ET
Table '3812460185 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (510 in chips)
Seat 3: FresHHerB (990 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Td 4d]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [3d Qd Qh]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [3d Qd Qh]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (60)