PokerStars Hand #252950395693: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 23:36:02 ET
Table '3812468141 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (970 in chips)
Seat 3: FresHHerB (530 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 3s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [7s 2d 4c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [7s 2d 4c] [7c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7s 2d 4c 7c] [7d]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Kd 3s] (three of a kind, Sevens)
Tipatushka: mucks hand
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [7s 2d 4c 7c 7d]
Seat 1: Tipatushka (button) (small blind) mucked [8h 9d]
Seat 3: FresHHerB (big blind) showed [Kd 3s] and won (60) with three of a kind, Sevens