PokerStars Hand #252950116094: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/15 22:53:38 ET
Table '3812460185 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (720 in chips)
Seat 3: FresHHerB (780 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3s 2s]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Kh Kc 9d]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Kh Kc 9d]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (120)