PokerStars Hand #252912354020: Tournament #3811595685, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/13 15:12:38 ET
Table '3811595685 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (990 in chips)
Seat 3: FresHHerB (510 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8d 3h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [9h 2c 6s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [9h 2c 6s]
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop