PokerStars Hand #252982243805: Tournament #3813212778, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 2:05:35 ET
Table '3813212778 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (590 in chips)
Seat 2: Tipatushka (910 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d 5h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [5s 3h Tc]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5s 3h Tc] [Kd]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [5s 3h Tc Kd] [Jc]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Qs 2s] (high card King)
FresHHerB: shows [7d 5h] (a pair of Fives)
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [5s 3h Tc Kd Jc]
Seat 1: FresHHerB (button) (small blind) showed [7d 5h] and won (80) with a pair of Fives
Seat 2: Tipatushka (big blind) showed [Qs 2s] and lost with high card King