PokerStars Hand #252950413676: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 23:38:56 ET
Table '3812468141 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1105 in chips)
Seat 3: FresHHerB (395 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d Kd]
Tipatushka: raises 1065 to 1105 and is all-in
FresHHerB: calls 355 and is all-in
Uncalled bet (710) returned to Tipatushka
*** FLOP *** [5c 4d 9s]
*** TURN *** [5c 4d 9s] [Jh]
*** RIVER *** [5c 4d 9s Jh] [Qs]
*** SHOW DOWN ***
FresHHerB: shows [9d Kd] (a pair of Nines)
Tipatushka: shows [7d Ad] (high card Ace)
FresHHerB collected 790 from pot
*** SUMMARY ***
Total pot 790 | Rake 0
Board [5c 4d 9s Jh Qs]
Seat 1: Tipatushka (button) (small blind) showed [7d Ad] and lost with high card Ace
Seat 3: FresHHerB (big blind) showed [9d Kd] and won (790) with a pair of Nines