PokerStars Hand #252912380865: Tournament #3811595685, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/13 15:13:50 ET
Table '3811595685 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1060 in chips)
Seat 3: FresHHerB (440 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4s 2d]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop