PokerStars Hand #252912398891: Tournament #3811595685, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/13 15:14:39 ET
Table '3811595685 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1480 in chips)
Seat 3: FresHHerB (20 in chips)
FresHHerB: posts small blind 20 and is all-in
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9s Ah]
Uncalled bet (20) returned to Tipatushka
*** FLOP *** [As Kd 5c]
*** TURN *** [As Kd 5c] [3d]
*** RIVER *** [As Kd 5c 3d] [3c]
*** SHOW DOWN ***
Tipatushka: shows [7d 7s] (two pair, Sevens and Threes)
FresHHerB: shows [9s Ah] (two pair, Aces and Threes)
FresHHerB collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [As Kd 5c 3d 3c]
Seat 2: Tipatushka (big blind) showed [7d 7s] and lost with two pair, Sevens and Threes
Seat 3: FresHHerB (button) (small blind) showed [9s Ah] and won (40) with two pair, Aces and Threes