PokerStars Hand #252950436155: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/15 23:42:34 ET
Table '3812468719 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (760 in chips)
Seat 3: Tipatushka (740 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8h 9c]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [2c 2h 7c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2c 2h 7c] [2s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [2c 2h 7c 2s] [8s]
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [2c 2h 7c 2s 8s]
Seat 1: FresHHerB (big blind) collected (120)
Seat 3: Tipatushka (button) (small blind) folded on the River