PokerStars Hand #252950392101: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 23:35:28 ET
Table '3812468141 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1015 in chips)
Seat 3: FresHHerB (485 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 7s]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (30)