PokerStars Hand #252950429479: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 23:41:30 ET
Table '3812468719 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (680 in chips)
Seat 3: Tipatushka (820 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th 3c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [5s Ah 5c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [5s Ah 5c]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (80)