PokerStars Hand #252964809654: Tournament #3812808697, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/16 21:33:13 ET
Table '3812808697 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (981 in chips)
Seat 3: FresHHerB (519 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4c 5s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [3h Tc 7c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3h Tc 7c] [Th]
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3h Tc 7c Th]
Seat 2: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (80)