PokerStars Hand #252964893184: Tournament #3812810945, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/16 21:42:41 ET
Table '3812810945 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (430 in chips)
Seat 3: FresHHerB (1070 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h 4h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [8s 7d Ks]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8s 7d Ks] [Jc]
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [8s 7d Ks Jc] [9c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [8d 4d] (a pair of Eights)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [8s 7d Ks Jc 9c]
Seat 2: Tipatushka (big blind) showed [8d 4d] and won (120) with a pair of Eights
Seat 3: FresHHerB (button) (small blind) mucked [7h 4h]