PokerStars Hand #252950088614: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 22:49:51 ET
Table '3812460185 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (450 in chips)
Seat 3: FresHHerB (1050 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h Jd]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [As 8s 6s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [As 8s 6s]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)