PokerStars Hand #252950091087: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 22:50:11 ET
Table '3812460185 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (410 in chips)
Seat 3: FresHHerB (1090 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 3s]
Tipatushka: raises 370 to 410 and is all-in
FresHHerB: folds
Uncalled bet (370) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop