PokerStars Hand #252964808172: Tournament #3812808697, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/16 21:33:03 ET
Table '3812808697 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (941 in chips)
Seat 3: FresHHerB (559 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 8d]
FresHHerB: calls 20
Tipatushka: raises 901 to 941 and is all-in
FresHHerB: folds
Uncalled bet (901) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop