PokerStars Hand #252950444808: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/15 23:43:59 ET
Table '3812468141 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (780 in chips)
Seat 3: FresHHerB (720 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Jh]
FresHHerB: raises 640 to 720 and is all-in
Tipatushka: folds
Uncalled bet (640) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (160)