PokerStars Hand #252950426850: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/15 23:41:04 ET
Table '3812468141 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (890 in chips)
Seat 3: FresHHerB (610 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7c 3c]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Ks Th 2s]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: raises 120 to 180
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Ks Th 2s]
Seat 1: Tipatushka (big blind) collected (240)
Seat 3: FresHHerB (button) (small blind) folded on the Flop