PokerStars Hand #252964634732: Tournament #3812802771, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/16 21:13:46 ET
Table '3812802771 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (320 in chips)
Seat 2: FresHHerB (1180 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [6c 9c]
FresHHerB: raises 1100 to 1180 and is all-in
Tipatushka: folds
Uncalled bet (1100) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (160)