PokerStars Hand #252950111007: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/15 22:52:56 ET
Table '3812460185 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (600 in chips)
Seat 3: FresHHerB (900 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9h 3h]
FresHHerB: calls 30
Tipatushka: raises 120 to 180
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop