PokerStars Hand #252950050155: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/15 22:44:34 ET
Table '3812460185 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (970 in chips)
Seat 3: FresHHerB (530 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9s Kc]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [3h Kd 9d]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3h Kd 9d]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)