PokerStars Hand #252950402864: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/15 23:37:12 ET
Table '3812468719 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 3: Tipatushka (1000 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [As 7h]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Qc 6s Ah]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Qc 6s Ah]
Seat 1: FresHHerB (button) (small blind) collected (40)
Seat 3: Tipatushka (big blind) folded on the Flop