PokerStars Hand #252950412100: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 23:38:41 ET
Table '3812468719 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (415 in chips)
Seat 3: Tipatushka (1085 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2c As]
FresHHerB: raises 385 to 415 and is all-in
Tipatushka: folds
Uncalled bet (385) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded before Flop