PokerStars Hand #252950440927: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/15 23:43:21 ET
Table '3812468141 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (920 in chips)
Seat 3: FresHHerB (580 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9c 6d]
FresHHerB: calls 30
Tipatushka: raises 860 to 920 and is all-in
FresHHerB: folds
Uncalled bet (860) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop