PokerStars Hand #252950450147: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/15 23:44:50 ET
Table '3812468141 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1400 in chips)
Seat 3: FresHHerB (100 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [8s 7s]
FresHHerB: raises 20 to 100 and is all-in
Tipatushka: calls 20
*** FLOP *** [Ks 5s 9c]
*** TURN *** [Ks 5s 9c] [5h]
*** RIVER *** [Ks 5s 9c 5h] [Qh]
*** SHOW DOWN ***
Tipatushka: shows [Ac 4h] (a pair of Fives)
FresHHerB: shows [8s 7s] (a pair of Fives - lower kicker)
Tipatushka collected 200 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Ks 5s 9c 5h Qh]
Seat 1: Tipatushka (big blind) showed [Ac 4h] and won (200) with a pair of Fives
Seat 3: FresHHerB (button) (small blind) showed [8s 7s] and lost with a pair of Fives