PokerStars Hand #252950415394: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 23:39:13 ET
Table '3812468141 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (710 in chips)
Seat 3: FresHHerB (790 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 9d]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: calls 80
*** FLOP *** [Tc 5h Jh]
Tipatushka: bets 80
FresHHerB: calls 80
*** TURN *** [Tc 5h Jh] [3c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Tc 5h Jh 3c] [3d]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [9c 9h] (two pair, Nines and Threes)
FresHHerB: mucks hand
Tipatushka collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Tc 5h Jh 3c 3d]
Seat 1: Tipatushka (big blind) showed [9c 9h] and won (400) with two pair, Nines and Threes
Seat 3: FresHHerB (button) (small blind) mucked [Ks 9d]