PokerStars Hand #252964648175: Tournament #3812802771, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/16 21:15:15 ET
Table '3812802771 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (200 in chips)
Seat 2: FresHHerB (1300 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7s 7c]
Tipatushka: raises 120 to 200 and is all-in
FresHHerB: calls 120
*** FLOP *** [Qs 9c 3s]
*** TURN *** [Qs 9c 3s] [9d]
*** RIVER *** [Qs 9c 3s 9d] [Ac]
*** SHOW DOWN ***
FresHHerB: shows [7s 7c] (two pair, Nines and Sevens)
Tipatushka: shows [Kd 4s] (a pair of Nines)
FresHHerB collected 400 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Qs 9c 3s 9d Ac]
Seat 1: Tipatushka (button) (small blind) showed [Kd 4s] and lost with a pair of Nines
Seat 2: FresHHerB (big blind) showed [7s 7c] and won (400) with two pair, Nines and Sevens