PokerStars Hand #252950420466: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 23:40:03 ET
Table '3812468719 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (400 in chips)
Seat 3: Tipatushka (1100 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9s Qs]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [3d 4s 5d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3d 4s 5d] [5c]
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3d 4s 5d 5c]
Seat 1: FresHHerB (button) (small blind) folded on the Turn
Seat 3: Tipatushka (big blind) collected (80)