PokerStars Hand #252950099802: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/15 22:51:23 ET
Table '3812460185 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (480 in chips)
Seat 3: FresHHerB (1020 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2c 6h]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [6c 8d As]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6c 8d As] [8s]
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6c 8d As 8s]
Seat 2: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (120)