PokerStars Hand #252964635684: Tournament #3812802771, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/16 21:13:52 ET
Table '3812802771 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (240 in chips)
Seat 2: FresHHerB (1260 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4d 2s]
Tipatushka: raises 160 to 240 and is all-in
FresHHerB: folds
Uncalled bet (160) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 2: FresHHerB (big blind) folded before Flop