PokerStars Hand #252950388085: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 23:34:50 ET
Table '3812468141 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (985 in chips)
Seat 3: FresHHerB (515 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 6d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3c Kh 6s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [3c Kh 6s] [8d]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3c Kh 6s 8d]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the Turn