PokerStars Hand #252950443813: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/15 23:43:49 ET
Table '3812468719 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1030 in chips)
Seat 3: Tipatushka (470 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Ts]
FresHHerB: raises 950 to 1030 and is all-in
Tipatushka: folds
Uncalled bet (950) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (160)
Seat 3: Tipatushka (big blind) folded before Flop