PokerStars Hand #252912362688: Tournament #3811595685, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/13 15:13:01 ET
Table '3811595685 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1020 in chips)
Seat 3: FresHHerB (480 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 7s]
FresHHerB: raises 440 to 480 and is all-in
Tipatushka: calls 440
*** FLOP *** [Ks 5h Qs]
*** TURN *** [Ks 5h Qs] [4h]
*** RIVER *** [Ks 5h Qs 4h] [5c]
*** SHOW DOWN ***
Tipatushka: shows [Ac Ts] (a pair of Fives)
FresHHerB: shows [Ah 7s] (a pair of Fives)
Tipatushka collected 480 from pot
FresHHerB collected 480 from pot
*** SUMMARY ***
Total pot 960 | Rake 0
Board [Ks 5h Qs 4h 5c]
Seat 2: Tipatushka (big blind) showed [Ac Ts] and won (480) with a pair of Fives
Seat 3: FresHHerB (button) (small blind) showed [Ah 7s] and won (480) with a pair of Fives