PokerStars Hand #252964616484: Tournament #3812802771, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/16 21:11:47 ET
Table '3812802771 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (850 in chips)
Seat 2: FresHHerB (650 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5c 6d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [9h As 4s]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [9h As 4s]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 2: FresHHerB (big blind) folded on the Flop