PokerStars Hand #252964646295: Tournament #3812802771, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/16 21:15:02 ET
Table '3812802771 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (200 in chips)
Seat 2: FresHHerB (1300 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2s Kh]
FresHHerB: raises 1220 to 1300 and is all-in
Tipatushka: calls 120 and is all-in
Uncalled bet (1100) returned to FresHHerB
*** FLOP *** [Ad 8s 6c]
*** TURN *** [Ad 8s 6c] [Ts]
*** RIVER *** [Ad 8s 6c Ts] [6s]
*** SHOW DOWN ***
Tipatushka: shows [7h Ks] (a pair of Sixes)
FresHHerB: shows [2s Kh] (a pair of Sixes)
Tipatushka collected 200 from pot
FresHHerB collected 200 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Ad 8s 6c Ts 6s]
Seat 1: Tipatushka (big blind) showed [7h Ks] and won (200) with a pair of Sixes
Seat 2: FresHHerB (button) (small blind) showed [2s Kh] and won (200) with a pair of Sixes