PokerStars Hand #252964909467: Tournament #3812810945, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/16 21:44:32 ET
Table '3812810945 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (430 in chips)
Seat 3: FresHHerB (1070 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3h Jh]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5c 6c Qs]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [5c 6c Qs] [Td]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [5c 6c Qs Td]
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Turn