PokerStars Hand #252964619198: Tournament #3812802771, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/16 21:12:04 ET
Table '3812802771 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (910 in chips)
Seat 2: FresHHerB (590 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 6s]
FresHHerB: raises 530 to 590 and is all-in
Tipatushka: folds
Uncalled bet (530) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (120)