PokerStars Hand #252950425546: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/15 23:40:52 ET
Table '3812468141 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (950 in chips)
Seat 3: FresHHerB (550 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8h Kd]
Tipatushka: calls 30
FresHHerB: raises 490 to 550 and is all-in
Tipatushka: folds
Uncalled bet (490) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (120)