PokerStars Hand #252964815953: Tournament #3812808697, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/16 21:33:56 ET
Table '3812808697 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (941 in chips)
Seat 3: FresHHerB (559 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kd Js]
FresHHerB: raises 499 to 559 and is all-in
Tipatushka: calls 499
*** FLOP *** [Th Qh 7h]
*** TURN *** [Th Qh 7h] [9h]
*** RIVER *** [Th Qh 7h 9h] [7s]
*** SHOW DOWN ***
Tipatushka: shows [6h Ad] (a flush, Queen high)
FresHHerB: shows [Kd Js] (a straight, Nine to King)
Tipatushka collected 1118 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1118 | Rake 0
Board [Th Qh 7h 9h 7s]
Seat 2: Tipatushka (big blind) showed [6h Ad] and won (1118) with a flush, Queen high
Seat 3: FresHHerB (button) (small blind) showed [Kd Js] and lost with a straight, Nine to King