PokerStars Hand #252964625639: Tournament #3812802771, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/16 21:12:46 ET
Table '3812802771 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1010 in chips)
Seat 2: FresHHerB (490 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 7c]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (80)