PokerStars Hand #252964903591: Tournament #3812810945, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/16 21:43:51 ET
Table '3812810945 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (460 in chips)
Seat 3: FresHHerB (1040 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Td]
FresHHerB: raises 30 to 60
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (60)