PokerStars Hand #252950120364: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/15 22:54:14 ET
Table '3812460185 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (740 in chips)
Seat 3: FresHHerB (760 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [5s 7d]
FresHHerB: calls 40
Tipatushka: raises 660 to 740 and is all-in
FresHHerB: folds
Uncalled bet (660) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (big blind) collected (160)
Seat 3: FresHHerB (button) (small blind) folded before Flop