PokerStars Hand #252964919172: Tournament #3812810945, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/16 21:45:38 ET
Table '3812810945 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (520 in chips)
Seat 3: FresHHerB (980 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As 7d]
Tipatushka: raises 480 to 520 and is all-in
FresHHerB: calls 480
*** FLOP *** [5h Qc 6s]
*** TURN *** [5h Qc 6s] [5s]
*** RIVER *** [5h Qc 6s 5s] [7s]
*** SHOW DOWN ***
FresHHerB: shows [As 7d] (two pair, Sevens and Fives)
Tipatushka: shows [Ah 4c] (a pair of Fives)
FresHHerB collected 1040 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1040 | Rake 0
Board [5h Qc 6s 5s 7s]
Seat 2: Tipatushka (button) (small blind) showed [Ah 4c] and lost with a pair of Fives
Seat 3: FresHHerB (big blind) showed [As 7d] and won (1040) with two pair, Sevens and Fives