PokerStars Hand #252950435860: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/15 23:42:31 ET
Table '3812468141 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (800 in chips)
Seat 3: FresHHerB (700 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 2h]
FresHHerB: calls 30
Tipatushka: raises 90 to 150
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop