PokerStars Hand #252950404086: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 23:37:23 ET
Table '3812468141 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1060 in chips)
Seat 3: FresHHerB (440 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c Kd]
Tipatushka: calls 15
FresHHerB: raises 45 to 75
Tipatushka: calls 45
*** FLOP *** [3h 4h 7s]
FresHHerB: bets 120
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 150 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 150 | Rake 0
Board [3h 4h 7s]
Seat 1: Tipatushka (button) (small blind) folded on the Flop
Seat 3: FresHHerB (big blind) collected (150)