PokerStars Hand #252950119506: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/15 22:54:07 ET
Table '3812460185 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (660 in chips)
Seat 3: FresHHerB (840 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 6h]
Tipatushka: raises 580 to 660 and is all-in
FresHHerB: folds
Uncalled bet (580) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded before Flop