PokerStars Hand #252964632119: Tournament #3812802771, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/10/16 21:13:29 ET
Table '3812802771 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (320 in chips)
Seat 2: FresHHerB (1180 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7d Qc]
Tipatushka: raises 240 to 320 and is all-in
FresHHerB: calls 240
*** FLOP *** [8s 2s Th]
*** TURN *** [8s 2s Th] [Kd]
*** RIVER *** [8s 2s Th Kd] [2h]
*** SHOW DOWN ***
FresHHerB: shows [7d Qc] (a pair of Deuces)
Tipatushka: shows [6d Qd] (a pair of Deuces)
FresHHerB collected 320 from pot
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 640 | Rake 0
Board [8s 2s Th Kd 2h]
Seat 1: Tipatushka (button) (small blind) showed [6d Qd] and won (320) with a pair of Deuces
Seat 2: FresHHerB (big blind) showed [7d Qc] and won (320) with a pair of Deuces