PokerStars Hand #252950431956: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/15 23:41:53 ET
Table '3812468719 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (640 in chips)
Seat 3: Tipatushka (860 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8d 8s]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [6h 7d 8h]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [6h 7d 8h] [Th]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [6h 7d 8h Th] [5s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [3h 6d] (a pair of Sixes)
FresHHerB: shows [8d 8s] (three of a kind, Eights)
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [6h 7d 8h Th 5s]
Seat 1: FresHHerB (button) (small blind) showed [8d 8s] and won (240) with three of a kind, Eights
Seat 3: Tipatushka (big blind) showed [3h 6d] and lost with a pair of Sixes