PokerStars Hand #252964620139: Tournament #3812802771, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/16 21:12:10 ET
Table '3812802771 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (850 in chips)
Seat 2: FresHHerB (650 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 4c]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [8s 4h 8d]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [8s 4h 8d] [Ks]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [8s 4h 8d Ks]
Seat 1: Tipatushka (button) (small blind) collected (240)
Seat 2: FresHHerB (big blind) folded on the Turn