PokerStars Hand #252950400318: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/15 23:36:47 ET
Table '3812468719 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (470 in chips)
Seat 3: Tipatushka (1030 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4s Tc]
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (20)