PokerStars Hand #252950410676: Tournament #3812468141, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 23:38:27 ET
Table '3812468141 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (985 in chips)
Seat 3: FresHHerB (515 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h 7c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [3h 7h Jc]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3h 7h Jc] [4s]
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [3h 7h Jc 4s] [Ks]
Tipatushka: bets 160
FresHHerB: folds
Uncalled bet (160) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [3h 7h Jc 4s Ks]
Seat 1: Tipatushka (big blind) collected (240)
Seat 3: FresHHerB (button) (small blind) folded on the River