PokerStars Hand #252950412950: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 23:38:49 ET
Table '3812468719 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (445 in chips)
Seat 3: Tipatushka (1055 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c 6d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ad Ks 7d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ad Ks 7d]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (60)