PokerStars Hand #252912347113: Tournament #3811595685, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/13 15:12:20 ET
Table '3811595685 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1020 in chips)
Seat 3: FresHHerB (480 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4d 9c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Qc Ks 3d]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Qc Ks 3d]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (60)