PokerStars Hand #252950416013: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 23:39:20 ET
Table '3812468719 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (385 in chips)
Seat 3: Tipatushka (1115 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 3h]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (big blind) collected (30)
Seat 3: Tipatushka (button) (small blind) folded before Flop