PokerStars Hand #252964801524: Tournament #3812808697, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/16 21:32:18 ET
Table '3812808697 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (715 in chips)
Seat 3: FresHHerB (785 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 2h]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop