PokerStars Hand #252950083583: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 22:49:10 ET
Table '3812460185 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (430 in chips)
Seat 3: FresHHerB (1070 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9s 2c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [5h Kh Qs]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [5h Kh Qs]
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop