PokerStars Hand #252964906386: Tournament #3812810945, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/16 21:44:11 ET
Table '3812810945 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (460 in chips)
Seat 3: FresHHerB (1040 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3d Ad]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [3c 3h 2h]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [3c 3h 2h]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (60)