PokerStars Hand #252950104735: Tournament #3812460185, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/15 22:52:04 ET
Table '3812460185 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (420 in chips)
Seat 3: FresHHerB (1080 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5c 6h]
FresHHerB: calls 30
Tipatushka has timed out
Tipatushka: checks
*** FLOP *** [3c Js 3s]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [3c Js 3s] [Qd]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [3c Js 3s Qd] [Qs]
Tipatushka: bets 180
FresHHerB: folds
Uncalled bet (180) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [3c Js 3s Qd Qs]
Seat 2: Tipatushka (big blind) collected (240)
Seat 3: FresHHerB (button) (small blind) folded on the River