PokerStars Hand #252950414608: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 23:39:05 ET
Table '3812468719 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (415 in chips)
Seat 3: Tipatushka (1085 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 6d]
FresHHerB: calls 15
Tipatushka: raises 1055 to 1085 and is all-in
FresHHerB: folds
Uncalled bet (1055) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)