PokerStars Hand #252950425132: Tournament #3812468719, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 23:40:48 ET
Table '3812468719 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (320 in chips)
Seat 3: Tipatushka (1180 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 6d]
FresHHerB: raises 280 to 320 and is all-in
Tipatushka: folds
Uncalled bet (280) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded before Flop