PokerStars Hand #252912402135: Tournament #3811595685, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/13 15:14:47 ET
Table '3811595685 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1460 in chips)
Seat 3: FresHHerB (40 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40 and is all-in
*** HOLE CARDS ***
Dealt to FresHHerB [Js 5s]
Tipatushka: calls 20
*** FLOP *** [9s 8h 8c]
*** TURN *** [9s 8h 8c] [2h]
*** RIVER *** [9s 8h 8c 2h] [3s]
*** SHOW DOWN ***
FresHHerB: shows [Js 5s] (a pair of Eights)
Tipatushka: shows [Th 9d] (two pair, Nines and Eights)
Tipatushka collected 80 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9s 8h 8c 2h 3s]
Seat 2: Tipatushka (button) (small blind) showed [Th 9d] and won (80) with two pair, Nines and Eights
Seat 3: FresHHerB (big blind) showed [Js 5s] and lost with a pair of Eights