PokerStars Hand #253059733522: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/22 22:14:46 ET
Table '3815490433 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (792 in chips)
Seat 3: FresHHerB (708 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 4h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3s Js 6d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [3s Js 6d]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop