PokerStars Hand #253012607530: Tournament #3813928819, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/19 21:53:59 ET
Table '3813928819 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (610 in chips)
Seat 3: Tipatushka (890 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8d Tc]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Js Ac 3d]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [Js Ac 3d] [4c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Js Ac 3d 4c] [Ks]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [3h 7d] (a pair of Threes)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Js Ac 3d 4c Ks]
Seat 1: FresHHerB (button) (small blind) mucked [8d Tc]
Seat 3: Tipatushka (big blind) showed [3h 7d] and won (120) with a pair of Threes