PokerStars Hand #253059733499: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/22 22:14:46 ET
Table '3815490306 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (560 in chips)
Seat 2: Tipatushka (940 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c 6s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ks 9h 6c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ks 9h 6c] [Qd]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [Ks 9h 6c Qd] [7c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [5c 6s] (a pair of Sixes)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ks 9h 6c Qd 7c]
Seat 1: FresHHerB (big blind) showed [5c 6s] and won (120) with a pair of Sixes
Seat 2: Tipatushka (button) (small blind) mucked [4h 3d]