PokerStars Hand #253059754462: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/22 22:17:29 ET
Table '3815490433 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (672 in chips)
Seat 3: FresHHerB (828 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 5s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [4c Jd 7c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [4c Jd 7c] [2d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [4c Jd 7c 2d] [As]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [2s 3h] (a pair of Deuces)
FresHHerB: mucks hand
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [4c Jd 7c 2d As]
Seat 1: Tipatushka (big blind) showed [2s 3h] and won (80) with a pair of Deuces
Seat 3: FresHHerB (button) (small blind) mucked [Kh 5s]