PokerStars Hand #253059743344: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/22 22:16:02 ET
Table '3815490306 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (575 in chips)
Seat 2: Tipatushka (925 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6s Ac]
Tipatushka: calls 15
FresHHerB: raises 545 to 575 and is all-in
Tipatushka: folds
Uncalled bet (545) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop