PokerStars Hand #253059707796: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/22 22:11:29 ET
Table '3815490306 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Tipatushka (1000 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6s Ks]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Ah 5s Qc]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** TURN *** [Ah 5s Qc] [Jh]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ah 5s Qc Jh]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: Tipatushka (button) (small blind) collected (80)