PokerStars Hand #253059760313: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/22 22:18:14 ET
Table '3815490306 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1050 in chips)
Seat 2: Tipatushka (450 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 4s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [3h Ah 2h]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [3h Ah 2h] [9s]
Tipatushka: checks
FresHHerB: bets 160
Tipatushka: folds
Uncalled bet (160) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [3h Ah 2h 9s]
Seat 1: FresHHerB (button) (small blind) collected (160)
Seat 2: Tipatushka (big blind) folded on the Turn