PokerStars Hand #253059775004: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/22 22:20:09 ET
Table '3815490433 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (922 in chips)
Seat 3: FresHHerB (578 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Td 7d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [As 7s 3s]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: raises 120 to 180
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [As 7s 3s]
Seat 1: Tipatushka (button) (small blind) folded on the Flop
Seat 3: FresHHerB (big blind) collected (240)