PokerStars Hand #253059738140: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/22 22:15:22 ET
Table '3815490306 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (620 in chips)
Seat 2: Tipatushka (880 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s 4d]
FresHHerB: raises 590 to 620 and is all-in
Tipatushka: folds
Uncalled bet (590) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 2: Tipatushka (big blind) folded before Flop