PokerStars Hand #253012220408: Tournament #3813920370, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/19 21:12:54 ET
Table '3813920370 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Tipatushka (1000 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qd Jc]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (big blind) collected (20)
Seat 2: Tipatushka (button) (small blind) folded before Flop