PokerStars Hand #253059718014: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/22 22:12:48 ET
Table '3815490306 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (450 in chips)
Seat 2: Tipatushka (1050 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5c As]
Tipatushka: calls 10
FresHHerB: raises 430 to 450 and is all-in
Tipatushka: folds
Uncalled bet (430) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 2: Tipatushka (button) (small blind) folded before Flop