PokerStars Hand #253059774487: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/22 22:20:06 ET
Table '3815490433 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (892 in chips)
Seat 3: FresHHerB (608 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9c 2h]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop