PokerStars Hand #253059761399: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/22 22:18:23 ET
Table '3815490433 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (732 in chips)
Seat 3: FresHHerB (768 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2d 3s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qd Td 4s]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qd Td 4s]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop