PokerStars Hand #253012230688: Tournament #3813920370, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/19 21:13:56 ET
Table '3813920370 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (530 in chips)
Seat 2: Tipatushka (970 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [As Ks]
Tipatushka: calls 10
FresHHerB: raises 40 to 60
Tipatushka: calls 40
*** FLOP *** [4c Js 7c]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4c Js 7c]
Seat 1: FresHHerB (big blind) collected (120)
Seat 2: Tipatushka (button) (small blind) folded on the Flop