PokerStars Hand #253059705816: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/22 22:11:14 ET
Table '3815490306 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (520 in chips)
Seat 2: Tipatushka (980 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4d 8s]
FresHHerB: calls 10
Tipatushka: raises 40 to 60
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (40)