PokerStars Hand #253059765959: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/22 22:18:59 ET
Table '3815490306 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1210 in chips)
Seat 2: Tipatushka (290 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 7s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qs 8h Ah]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Qs 8h Ah] [5h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qs 8h Ah 5h]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: Tipatushka (button) (small blind) collected (80)