PokerStars Hand #253012240547: Tournament #3813920370, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/19 21:14:55 ET
Table '3813920370 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (550 in chips)
Seat 2: Tipatushka (950 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Kc]
Tipatushka: raises 30 to 60
FresHHerB: raises 490 to 550 and is all-in
Tipatushka: calls 490
*** FLOP *** [2h 2d 8h]
*** TURN *** [2h 2d 8h] [9d]
*** RIVER *** [2h 2d 8h 9d] [Jh]
*** SHOW DOWN ***
FresHHerB: shows [Qh Kc] (a pair of Deuces)
Tipatushka: shows [Kh Jd] (two pair, Jacks and Deuces)
Tipatushka collected 1100 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [2h 2d 8h 9d Jh]
Seat 1: FresHHerB (big blind) showed [Qh Kc] and lost with a pair of Deuces
Seat 2: Tipatushka (button) (small blind) showed [Kh Jd] and won (1100) with two pair, Jacks and Deuces