PokerStars Hand #253012587951: Tournament #3813928819, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/19 21:51:49 ET
Table '3813928819 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (565 in chips)
Seat 3: Tipatushka (935 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6s 5s]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Ad Ah 8h]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ad Ah 8h]
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded on the Flop