PokerStars Hand #253059773350: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/22 22:19:56 ET
Table '3815490306 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1230 in chips)
Seat 2: Tipatushka (270 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Jh]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop