PokerStars Hand #253012221910: Tournament #3813920370, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/19 21:13:03 ET
Table '3813920370 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Tipatushka (1000 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7d 8d]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Qh 8c Js]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** TURN *** [Qh 8c Js] [4d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Qh 8c Js 4d] [5d]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [7d 8d] (a pair of Eights)
Tipatushka: mucks hand
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qh 8c Js 4d 5d]
Seat 1: FresHHerB (big blind) showed [7d 8d] and won (80) with a pair of Eights
Seat 2: Tipatushka (button) (small blind) mucked [Ac 5h]