PokerStars Hand #253059714813: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/22 22:12:23 ET
Table '3815490306 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (420 in chips)
Seat 2: Tipatushka (1080 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 5d]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (big blind) collected (20)
Seat 2: Tipatushka (button) (small blind) folded before Flop