PokerStars Hand #253059781636: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/22 22:21:01 ET
Table '3815490433 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (922 in chips)
Seat 3: FresHHerB (578 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7h As]
Tipatushka: raises 60 to 120
FresHHerB: raises 458 to 578 and is all-in
Tipatushka: calls 458
*** FLOP *** [Th Jc 4c]
*** TURN *** [Th Jc 4c] [Qh]
*** RIVER *** [Th Jc 4c Qh] [3h]
*** SHOW DOWN ***
FresHHerB: shows [7h As] (high card Ace)
Tipatushka: shows [Ah Kd] (a straight, Ten to Ace)
Tipatushka collected 1156 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1156 | Rake 0
Board [Th Jc 4c Qh 3h]
Seat 1: Tipatushka (button) (small blind) showed [Ah Kd] and won (1156) with a straight, Ten to Ace
Seat 3: FresHHerB (big blind) showed [7h As] and lost with high card Ace