PokerStars Hand #253059714718: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/22 22:12:22 ET
Table '3815490433 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (950 in chips)
Seat 3: FresHHerB (550 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 9h]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [9c Qs 7c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9c Qs 7c] [9d]
Tipatushka: checks
FresHHerB: bets 58
Tipatushka: calls 58
*** RIVER *** [9c Qs 7c 9d] [7h]
Tipatushka: checks
FresHHerB: bets 452 and is all-in
Tipatushka: folds
Uncalled bet (452) returned to FresHHerB
FresHHerB collected 196 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 196 | Rake 0
Board [9c Qs 7c 9d 7h]
Seat 1: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) (small blind) collected (196)