PokerStars Hand #253059763534: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/22 22:18:40 ET
Table '3815490306 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1130 in chips)
Seat 2: Tipatushka (370 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 5d]
Tipatushka: calls 20
FresHHerB: raises 1090 to 1130 and is all-in
Tipatushka: folds
Uncalled bet (1090) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded before Flop