PokerStars Hand #253059752049: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/22 22:17:10 ET
Table '3815490306 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (545 in chips)
Seat 2: Tipatushka (955 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8s 9d]
Tipatushka: raises 915 to 955 and is all-in
FresHHerB: folds
Uncalled bet (915) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (80)