PokerStars Hand #253012597530: Tournament #3813928819, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/19 21:52:52 ET
Table '3813928819 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (595 in chips)
Seat 3: Tipatushka (905 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c 2c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [7d 4s 6h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [7d 4s 6h] [Kh]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7d 4s 6h Kh] [6s]
FresHHerB: bets 30
Tipatushka: calls 30
*** SHOW DOWN ***
FresHHerB: shows [7c 2c] (two pair, Sevens and Sixes)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [7d 4s 6h Kh 6s]
Seat 1: FresHHerB (big blind) showed [7c 2c] and won (120) with two pair, Sevens and Sixes
Seat 3: Tipatushka (button) (small blind) mucked [4h 2s]