PokerStars Hand #253059724965: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/22 22:13:41 ET
Table '3815490306 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (470 in chips)
Seat 2: Tipatushka (1030 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4d Jh]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [2s 6c 5d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2s 6c 5d] [Ac]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [2s 6c 5d Ac]
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded on the Turn