PokerStars Hand #253059746636: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/22 22:16:27 ET
Table '3815490433 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (717 in chips)
Seat 3: FresHHerB (783 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c 7s]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) (small blind) folded before Flop