PokerStars Hand #253059777709: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/22 22:20:31 ET
Table '3815490433 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (802 in chips)
Seat 3: FresHHerB (698 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7c 4d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [5h 9h Qd]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [5h 9h Qd] [Ah]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [5h 9h Qd Ah] [3c]
Tipatushka: bets 180
FresHHerB: folds
Uncalled bet (180) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [5h 9h Qd Ah 3c]
Seat 1: Tipatushka (big blind) collected (240)
Seat 3: FresHHerB (button) (small blind) folded on the River