PokerStars Hand #253059720131: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/22 22:13:04 ET
Table '3815490433 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (852 in chips)
Seat 3: FresHHerB (648 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 6s]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [6h 4d 6c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6h 4d 6c] [5d]
FresHHerB: bets 20
Tipatushka: calls 20
*** RIVER *** [6h 4d 6c 5d] [Qs]
FresHHerB: bets 40
Tipatushka: calls 40
*** SHOW DOWN ***
FresHHerB: shows [Ks 6s] (three of a kind, Sixes)
Tipatushka: mucks hand
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [6h 4d 6c 5d Qs]
Seat 1: Tipatushka (button) (small blind) mucked [5c 9d]
Seat 3: FresHHerB (big blind) showed [Ks 6s] and won (160) with three of a kind, Sixes