PokerStars Hand #253012613233: Tournament #3813928819, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/19 21:54:37 ET
Table '3813928819 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (550 in chips)
Seat 3: Tipatushka (950 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s 8d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ks 9h 8c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Ks 9h 8c] [4c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Ks 9h 8c 4c] [Jc]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [7s 8d] (a pair of Eights)
Tipatushka: mucks hand
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Ks 9h 8c 4c Jc]
Seat 1: FresHHerB (big blind) showed [7s 8d] and won (160) with a pair of Eights
Seat 3: Tipatushka (button) (small blind) mucked [5h Th]