PokerStars Hand #253059736952: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/22 22:15:13 ET
Table '3815490433 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (837 in chips)
Seat 3: FresHHerB (663 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 6s]
Tipatushka: raises 30 to 60
FresHHerB: calls 30
*** FLOP *** [Ks Qs 9h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Ks Qs 9h] [Jh]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Ks Qs 9h Jh] [3c]
FresHHerB: bets 120
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Ks Qs 9h Jh 3c]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (240)