PokerStars Hand #253059763368: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/22 22:18:38 ET
Table '3815490433 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (772 in chips)
Seat 3: FresHHerB (728 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 2d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [7h Kd Qh]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [7h Kd Qh] [8s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [7h Kd Qh 8s] [6c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [9h 7s] (a pair of Sevens)
FresHHerB: mucks hand
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [7h Kd Qh 8s 6c]
Seat 1: Tipatushka (big blind) showed [9h 7s] and won (160) with a pair of Sevens
Seat 3: FresHHerB (button) (small blind) mucked [Ah 2d]