PokerStars Hand #253059747494: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/22 22:16:34 ET
Table '3815490433 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (732 in chips)
Seat 3: FresHHerB (768 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3h 7s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Qs Th 3d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Qs Th 3d] [6h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [Qs Th 3d 6h] [3c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [3h 7s] (three of a kind, Threes)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qs Th 3d 6h 3c]
Seat 1: Tipatushka (button) (small blind) mucked [9s 6c]
Seat 3: FresHHerB (big blind) showed [3h 7s] and won (120) with three of a kind, Threes