PokerStars Hand #253059727906: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/22 22:14:03 ET
Table '3815490433 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (792 in chips)
Seat 3: FresHHerB (708 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2c 5s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5d 2d 8s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: raises 90 to 120
Tipatushka: folds
Uncalled bet (90) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5d 2d 8s]
Seat 1: Tipatushka (button) (small blind) folded on the Flop
Seat 3: FresHHerB (big blind) collected (120)