PokerStars Hand #253059724696: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/22 22:13:39 ET
Table '3815490433 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (772 in chips)
Seat 3: FresHHerB (728 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 2s]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [7h 8h 5s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [7h 8h 5s] [8s]
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [7h 8h 5s 8s]
Seat 1: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded on the Turn