PokerStars Hand #253059752501: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/22 22:17:13 ET
Table '3815490433 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (672 in chips)
Seat 3: FresHHerB (828 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8d 2c]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop