PokerStars Hand #253059720219: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/22 22:13:05 ET
Table '3815490306 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (470 in chips)
Seat 2: Tipatushka (1030 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9c 8h]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [8d 2s As]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [8d 2s As] [Tc]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [8d 2s As Tc] [8c]
Tipatushka: bets 80
FresHHerB: calls 80
*** SHOW DOWN ***
Tipatushka: shows [7h 8s] (three of a kind, Eights)
FresHHerB: shows [9c 8h] (three of a kind, Eights)
Tipatushka collected 140 from pot
FresHHerB collected 140 from pot
*** SUMMARY ***
Total pot 280 | Rake 0
Board [8d 2s As Tc 8c]
Seat 1: FresHHerB (button) (small blind) showed [9c 8h] and won (140) with three of a kind, Eights
Seat 2: Tipatushka (big blind) showed [7h 8s] and won (140) with three of a kind, Eights