PokerStars Hand #253059774203: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/22 22:20:04 ET
Table '3815490306 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1230 in chips)
Seat 2: Tipatushka (270 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 7h]
Tipatushka: raises 210 to 270 and is all-in
FresHHerB: calls 210
*** FLOP *** [7d 2c Js]
*** TURN *** [7d 2c Js] [4c]
*** RIVER *** [7d 2c Js 4c] [Jh]
*** SHOW DOWN ***
FresHHerB: shows [Ah 7h] (two pair, Jacks and Sevens)
Tipatushka: shows [6h Qd] (a pair of Jacks)
FresHHerB collected 540 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 540 | Rake 0
Board [7d 2c Js 4c Jh]
Seat 1: FresHHerB (big blind) showed [Ah 7h] and won (540) with two pair, Jacks and Sevens
Seat 2: Tipatushka (button) (small blind) showed [6h Qd] and lost with a pair of Jacks