PokerStars Hand #253012603523: Tournament #3813928819, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/19 21:53:32 ET
Table '3813928819 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (640 in chips)
Seat 3: Tipatushka (860 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3s Qc]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Tc Kc 7h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Tc Kc 7h] [6d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Tc Kc 7h 6d] [4h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Tc Kc 7h 6d 4h]
Seat 1: FresHHerB (big blind) folded on the River
Seat 3: Tipatushka (button) (small blind) collected (60)