PokerStars Hand #253012590790: Tournament #3813928819, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/19 21:52:07 ET
Table '3813928819 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (595 in chips)
Seat 3: Tipatushka (905 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Jd]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3s 8c Th]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3s 8c Th] [6d]
FresHHerB: bets 30
Tipatushka: calls 30
*** RIVER *** [3s 8c Th 6d] [8h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Qh Jd] (a pair of Eights)
Tipatushka: shows [2d 6c] (two pair, Eights and Sixes)
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3s 8c Th 6d 8h]
Seat 1: FresHHerB (big blind) showed [Qh Jd] and lost with a pair of Eights
Seat 3: Tipatushka (button) (small blind) showed [2d 6c] and won (120) with two pair, Eights and Sixes