PokerStars Hand #253012617425: Tournament #3813928819, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/19 21:55:06 ET
Table '3813928819 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (630 in chips)
Seat 3: Tipatushka (870 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Jd]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: calls 80
*** FLOP *** [2c Js 3c]
Tipatushka: bets 80
FresHHerB: calls 80
*** TURN *** [2c Js 3c] [Tc]
Tipatushka: bets 240
FresHHerB: raises 190 to 430 and is all-in
Tipatushka: folds
Uncalled bet (190) returned to FresHHerB
FresHHerB collected 880 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 880 | Rake 0
Board [2c Js 3c Tc]
Seat 1: FresHHerB (button) (small blind) collected (880)
Seat 3: Tipatushka (big blind) folded on the Turn