PokerStars Hand #253059744242: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/22 22:16:09 ET
Table '3815490433 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (747 in chips)
Seat 3: FresHHerB (753 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah Jd]
Tipatushka: calls 15
FresHHerB: raises 723 to 753 and is all-in
Tipatushka: folds
Uncalled bet (723) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)