PokerStars Hand #253012595122: Tournament #3813928819, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/19 21:52:36 ET
Table '3813928819 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (535 in chips)
Seat 3: Tipatushka (965 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d Kc]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [Ah 8s 3c]
Tipatushka: checks
FresHHerB: bets 36
Tipatushka: folds
Uncalled bet (36) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ah 8s 3c]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded on the Flop