PokerStars Hand #253059745123: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/22 22:16:16 ET
Table '3815490306 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (605 in chips)
Seat 2: Tipatushka (895 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th Ac]
FresHHerB: raises 565 to 605 and is all-in
Tipatushka: folds
Uncalled bet (565) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded before Flop