PokerStars Hand #253012602770: Tournament #3813928819, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/19 21:53:27 ET
Table '3813928819 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (655 in chips)
Seat 3: Tipatushka (845 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3s 7d]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)