PokerStars Hand #253059772492: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/22 22:19:50 ET
Table '3815490306 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1170 in chips)
Seat 2: Tipatushka (330 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Ac]
FresHHerB: raises 1110 to 1170 and is all-in
Tipatushka: folds
Uncalled bet (1110) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded before Flop