PokerStars Hand #253012234001: Tournament #3813920370, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/19 21:14:16 ET
Table '3813920370 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (590 in chips)
Seat 2: Tipatushka (910 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5c Ah]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Kd 4s 2s]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [Kd 4s 2s] [Js]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Kd 4s 2s Js] [6s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [2c 3d] (a pair of Deuces)
FresHHerB: mucks hand
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Kd 4s 2s Js 6s]
Seat 1: FresHHerB (button) (small blind) mucked [5c Ah]
Seat 2: Tipatushka (big blind) showed [2c 3d] and won (80) with a pair of Deuces