PokerStars Hand #253059731403: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/22 22:14:30 ET
Table '3815490433 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (732 in chips)
Seat 3: FresHHerB (768 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Ks]
FresHHerB: raises 30 to 60
Tipatushka: raises 672 to 732 and is all-in
FresHHerB: folds
Uncalled bet (672) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop