PokerStars Hand #253012221040: Tournament #3813920370, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/19 21:12:58 ET
Table '3813920370 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (510 in chips)
Seat 2: Tipatushka (990 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2d Th]
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (20)