PokerStars Hand #253059756184: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/22 22:17:43 ET
Table '3815490306 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1010 in chips)
Seat 2: Tipatushka (490 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Ts]
Tipatushka: calls 20
FresHHerB: raises 140 to 180
Tipatushka: folds
Uncalled bet (140) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded before Flop