PokerStars Hand #253059730475: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/22 22:14:23 ET
Table '3815490306 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Tipatushka (1000 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js 7s]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [Jd 4h 7c]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jd 4h 7c]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded on the Flop