PokerStars Hand #253059752951: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/22 22:17:17 ET
Table '3815490306 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (505 in chips)
Seat 2: Tipatushka (995 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 4d]
FresHHerB: raises 465 to 505 and is all-in
Tipatushka: calls 465
*** FLOP *** [Jh 8h Kh]
*** TURN *** [Jh 8h Kh] [5s]
*** RIVER *** [Jh 8h Kh 5s] [4c]
*** SHOW DOWN ***
Tipatushka: shows [Qs Th] (high card King)
FresHHerB: shows [Ah 4d] (a pair of Fours)
FresHHerB collected 1010 from pot
*** SUMMARY ***
Total pot 1010 | Rake 0
Board [Jh 8h Kh 5s 4c]
Seat 1: FresHHerB (button) (small blind) showed [Ah 4d] and won (1010) with a pair of Fours
Seat 2: Tipatushka (big blind) showed [Qs Th] and lost with high card King