PokerStars Hand #253012620576: Tournament #3813928819, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/19 21:55:33 ET
Table '3813928819 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1070 in chips)
Seat 3: Tipatushka (430 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Qs]
Tipatushka: raises 390 to 430 and is all-in
FresHHerB: calls 390
*** FLOP *** [5d 7c 4s]
*** TURN *** [5d 7c 4s] [5c]
*** RIVER *** [5d 7c 4s 5c] [Td]
*** SHOW DOWN ***
FresHHerB: shows [Ad Qs] (a pair of Fives)
Tipatushka: shows [Kh 6s] (a pair of Fives - lower kicker)
FresHHerB collected 860 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 860 | Rake 0
Board [5d 7c 4s 5c Td]
Seat 1: FresHHerB (big blind) showed [Ad Qs] and won (860) with a pair of Fives
Seat 3: Tipatushka (button) (small blind) showed [Kh 6s] and lost with a pair of Fives