PokerStars Hand #253059711175: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/10/22 22:11:55 ET
Table '3815490306 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (460 in chips)
Seat 2: Tipatushka (1040 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2d Qh]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [7s Jh 3c]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [7s Jh 3c] [6c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [7s Jh 3c 6c] [4h]
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7s Jh 3c 6c 4h]
Seat 1: FresHHerB (button) (small blind) folded on the River
Seat 2: Tipatushka (big blind) collected (80)