PokerStars Hand #253059742011: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/22 22:15:52 ET
Table '3815490433 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (717 in chips)
Seat 3: FresHHerB (783 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 4h]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop