PokerStars Hand #253059760387: Tournament #3815490433, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/22 22:18:15 ET
Table '3815490433 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (692 in chips)
Seat 3: FresHHerB (808 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d Ts]
FresHHerB: calls 20
Tipatushka: raises 652 to 692 and is all-in
FresHHerB: folds
Uncalled bet (652) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop