PokerStars Hand #253059747506: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/10/22 22:16:34 ET
Table '3815490306 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (665 in chips)
Seat 2: Tipatushka (835 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c 6d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [5s 2d 7s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5s 2d 7s] [3d]
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [5s 2d 7s 3d] [Qs]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [9d 7h] (a pair of Sevens)
FresHHerB: mucks hand
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [5s 2d 7s 3d Qs]
Seat 1: FresHHerB (button) (small blind) mucked [5c 6d]
Seat 2: Tipatushka (big blind) showed [9d 7h] and won (240) with a pair of Sevens