PokerStars Hand #253059729214: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/22 22:14:13 ET
Table '3815490306 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (530 in chips)
Seat 2: Tipatushka (970 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Td]
Tipatushka: raises 940 to 970 and is all-in
FresHHerB: folds
Uncalled bet (940) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (60)