PokerStars Hand #253059773735: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/10/22 22:20:00 ET
Table '3815490306 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1260 in chips)
Seat 2: Tipatushka (240 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 3h]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (60)