PokerStars Hand #253059738825: Tournament #3815490306, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/10/22 22:15:27 ET
Table '3815490306 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (650 in chips)
Seat 2: Tipatushka (850 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6h Qd]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Kh Tc Jc]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Kh Tc Jc] [Kc]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Kh Tc Jc Kc]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: Tipatushka (button) (small blind) collected (120)