PokerStars Hand #253209423249: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/01 20:23:05 BRT [2024/11/01 19:23:05 ET]
Table '3819020159 1' 3-max Seat #1 is the button
Seat 1: Kiril Kalinov (350 in chips)
Seat 2: FresHHerB (500 in chips)
Seat 3: Tipatushka (650 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c Jc]
Kiril Kalinov: folds
FresHHerB: raises 40 to 80
Tipatushka: raises 570 to 650 and is all-in
FresHHerB: folds
Uncalled bet (570) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Kiril Kalinov (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (160)