PokerStars Hand #253290879425: Tournament #3820902530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/07 0:14:35 BRT [2024/11/06 22:14:35 ET]
Table '3820902530 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (980 in chips)
Seat 3: FresHHerB (520 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8h Jc]
Tipatushka: raises 960 to 980 and is all-in
FresHHerB: folds
Uncalled bet (960) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (40)
Seat 3: FresHHerB (big blind) folded before Flop