PokerStars Hand #253209559157: Tournament #3819023304, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/01 20:32:21 BRT [2024/11/01 19:32:21 ET]
Table '3819023304 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1150 in chips)
Seat 2: FresHHerB (350 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h Qd]
Tipatushka: raises 1110 to 1150 and is all-in
FresHHerB: folds
Uncalled bet (1110) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 2: FresHHerB (big blind) folded before Flop