PokerStars Hand #253290941629: Tournament #3820903330, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/07 0:23:16 BRT [2024/11/06 22:23:16 ET]
Table '3820903330 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (435 in chips)
Seat 3: FresHHerB (1065 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h 6s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [4s 5c Kd]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [4s 5c Kd] [6c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [4s 5c Kd 6c] [9s]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [7h 6s] (a pair of Sixes)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4s 5c Kd 6c 9s]
Seat 2: Tipatushka (button) (small blind) mucked [8h 5h]
Seat 3: FresHHerB (big blind) showed [7h 6s] and won (120) with a pair of Sixes