PokerStars Hand #253209421733: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/01 20:22:59 BRT [2024/11/01 19:22:59 ET]
Table '3819020159 1' 3-max Seat #3 is the button
Seat 1: Kiril Kalinov (370 in chips)
Seat 2: FresHHerB (480 in chips)
Seat 3: Tipatushka (650 in chips)
Kiril Kalinov: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d Jd]
Tipatushka: folds
Kiril Kalinov: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Kiril Kalinov (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) folded before Flop (didn't bet)