PokerStars Hand #253290878129: Tournament #3820902530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/07 0:14:24 BRT [2024/11/06 22:14:24 ET]
Table '3820902530 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1000 in chips)
Seat 3: FresHHerB (500 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5c 5d]
FresHHerB: raises 480 to 500 and is all-in
Tipatushka: folds
Uncalled bet (480) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (40)