PokerStars Hand #253290952221: Tournament #3820903330, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/07 0:24:45 BRT [2024/11/06 22:24:45 ET]
Table '3820903330 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (435 in chips)
Seat 3: FresHHerB (1065 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 9h]
FresHHerB: raises 1025 to 1065 and is all-in
Tipatushka: calls 395 and is all-in
Uncalled bet (630) returned to FresHHerB
*** FLOP *** [6c 9s Tc]
*** TURN *** [6c 9s Tc] [2c]
*** RIVER *** [6c 9s Tc 2c] [4c]
*** SHOW DOWN ***
Tipatushka: shows [Ah Jd] (high card Ace)
FresHHerB: shows [Qd 9h] (a pair of Nines)
FresHHerB collected 870 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 870 | Rake 0
Board [6c 9s Tc 2c 4c]
Seat 2: Tipatushka (big blind) showed [Ah Jd] and lost with high card Ace
Seat 3: FresHHerB (button) (small blind) showed [Qd 9h] and won (870) with a pair of Nines