PokerStars Hand #253276377498: Tournament #3820554597, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/06 0:11:40 BRT [2024/11/05 22:11:40 ET]
Table '3820554597 1' 3-max Seat #3 is the button
Seat 1: Ced.poker13 2.0 (468 in chips)
Seat 2: FresHHerB (662 in chips)
Seat 3: Tipatushka (370 in chips)
Ced.poker13 2.0: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h Kd]
Tipatushka: folds
Ced.poker13 2.0: calls 20
FresHHerB: checks
*** FLOP *** [7d 9d 6c]
Ced.poker13 2.0: checks
FresHHerB: checks
*** TURN *** [7d 9d 6c] [9h]
Ced.poker13 2.0: checks
FresHHerB: bets 40
Ced.poker13 2.0: calls 40
*** RIVER *** [7d 9d 6c 9h] [Jd]
Ced.poker13 2.0: checks
FresHHerB: checks
*** SHOW DOWN ***
Ced.poker13 2.0: shows [Kh 5c] (a pair of Nines)
FresHHerB: shows [5h Kd] (a pair of Nines)
Ced.poker13 2.0 collected 80 from pot
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [7d 9d 6c 9h Jd]
Seat 1: Ced.poker13 2.0 (small blind) showed [Kh 5c] and won (80) with a pair of Nines
Seat 2: FresHHerB (big blind) showed [5h Kd] and won (80) with a pair of Nines
Seat 3: Tipatushka (button) folded before Flop (didn't bet)