PokerStars Hand #253209465369: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/01 20:25:56 BRT [2024/11/01 19:25:56 ET]
Table '3819020159 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (60 in chips)
Seat 3: Tipatushka (1440 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60 and is all-in
*** HOLE CARDS ***
Dealt to FresHHerB [5s 4h]
Tipatushka: calls 30
*** FLOP *** [4c 8c Qs]
*** TURN *** [4c 8c Qs] [4d]
*** RIVER *** [4c 8c Qs 4d] [4s]
*** SHOW DOWN ***
FresHHerB: shows [5s 4h] (four of a kind, Fours)
Tipatushka: shows [As Js] (three of a kind, Fours)
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4c 8c Qs 4d 4s]
Seat 2: FresHHerB (big blind) showed [5s 4h] and won (120) with four of a kind, Fours
Seat 3: Tipatushka (button) (small blind) showed [As Js] and lost with three of a kind, Fours