PokerStars Hand #253290995466: Tournament #3820904406, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/07 0:30:55 BRT [2024/11/06 22:30:55 ET]
Table '3820904406 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (515 in chips)
Seat 3: Tipatushka (985 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d 9d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [As 8c 8h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [As 8c 8h]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (60)