PokerStars Hand #253290945242: Tournament #3820903330, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/07 0:23:46 BRT [2024/11/06 22:23:46 ET]
Table '3820903330 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (375 in chips)
Seat 3: FresHHerB (1125 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s 7s]
FresHHerB: calls 15
Tipatushka: raises 345 to 375 and is all-in
FresHHerB: folds
Uncalled bet (345) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop