PokerStars Hand #253213156817: Tournament #3819090594, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 0:34:19 BRT [2024/11/01 23:34:19 ET]
Table '3819090594 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (810 in chips)
Seat 2: FresHHerB (690 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6d Ac]
Tipatushka: calls 20
FresHHerB: raises 650 to 690 and is all-in
Tipatushka: folds
Uncalled bet (650) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (80)