PokerStars Hand #253209377719: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/01 20:20:01 BRT [2024/11/01 19:20:01 ET]
Table '3819020159 1' 3-max Seat #1 is the button
Seat 1: Kiril Kalinov (600 in chips)
Seat 2: FresHHerB (430 in chips)
Seat 3: Tipatushka (470 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8d 8h]
Kiril Kalinov: folds
FresHHerB: raises 40 to 60
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Kiril Kalinov (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) collected (40)
Seat 3: Tipatushka (big blind) folded before Flop