PokerStars Hand #253209366275: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/01 20:19:15 BRT [2024/11/01 19:19:15 ET]
Table '3819020159 1' 3-max Seat #3 is the button
Seat 1: Kiril Kalinov (540 in chips)
Seat 2: FresHHerB (490 in chips)
Seat 3: Tipatushka (470 in chips)
Kiril Kalinov: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 9s]
Tipatushka: folds
Kiril Kalinov: raises 20 to 40
FresHHerB: calls 20
*** FLOP *** [3d Ad Ts]
Kiril Kalinov: checks
FresHHerB: checks
*** TURN *** [3d Ad Ts] [6h]
Kiril Kalinov: bets 20
FresHHerB: calls 20
*** RIVER *** [3d Ad Ts 6h] [4h]
Kiril Kalinov: checks
FresHHerB: checks
*** SHOW DOWN ***
Kiril Kalinov: shows [6s 5c] (a pair of Sixes)
FresHHerB: mucks hand
Kiril Kalinov collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3d Ad Ts 6h 4h]
Seat 1: Kiril Kalinov (small blind) showed [6s 5c] and won (120) with a pair of Sixes
Seat 2: FresHHerB (big blind) mucked [Kc 9s]
Seat 3: Tipatushka (button) folded before Flop (didn't bet)