PokerStars Hand #253209468756: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/01 20:26:10 BRT [2024/11/01 19:26:10 ET]
Table '3819020159 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (120 in chips)
Seat 3: Tipatushka (1380 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 7s]
FresHHerB: raises 60 to 120 and is all-in
Tipatushka: calls 60
*** FLOP *** [Kd 6c Qc]
*** TURN *** [Kd 6c Qc] [Kh]
*** RIVER *** [Kd 6c Qc Kh] [8c]
*** SHOW DOWN ***
Tipatushka: shows [8h Ad] (two pair, Kings and Eights)
FresHHerB: shows [Qd 7s] (two pair, Kings and Queens)
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Kd 6c Qc Kh 8c]
Seat 2: FresHHerB (button) (small blind) showed [Qd 7s] and won (240) with two pair, Kings and Queens
Seat 3: Tipatushka (big blind) showed [8h Ad] and lost with two pair, Kings and Eights