PokerStars Hand #253213143215: Tournament #3819090594, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 0:32:28 BRT [2024/11/01 23:32:28 ET]
Table '3819090594 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1110 in chips)
Seat 2: FresHHerB (390 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3h 4s]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 2: FresHHerB (button) (small blind) folded before Flop