PokerStars Hand #253290998578: Tournament #3820904406, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/07 0:31:22 BRT [2024/11/06 22:31:22 ET]
Table '3820904406 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (485 in chips)
Seat 3: Tipatushka (1015 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4h Ac]
FresHHerB: raises 455 to 485 and is all-in
Tipatushka: folds
Uncalled bet (455) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded before Flop