PokerStars Hand #253290884266: Tournament #3820902530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/07 0:15:15 BRT [2024/11/06 22:15:15 ET]
Table '3820902530 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1000 in chips)
Seat 3: FresHHerB (500 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Qh]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [3c 6s 9c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3c 6s 9c] [As]
Tipatushka: checks
FresHHerB: bets 120
Tipatushka: calls 120
*** RIVER *** [3c 6s 9c As] [2s]
Tipatushka: bets 840 and is all-in
FresHHerB: folds
Uncalled bet (840) returned to Tipatushka
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [3c 6s 9c As 2s]
Seat 1: Tipatushka (big blind) collected (320)
Seat 3: FresHHerB (button) (small blind) folded on the River