PokerStars Hand #253213161302: Tournament #3819090594, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 0:34:56 BRT [2024/11/01 23:34:56 ET]
Table '3819090594 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (570 in chips)
Seat 2: FresHHerB (930 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 6s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Js Kh Jc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Js Kh Jc] [7d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Js Kh Jc 7d] [Kd]
FresHHerB: bets 40
Tipatushka: calls 40
*** SHOW DOWN ***
FresHHerB: shows [Ks 6s] (a full house, Kings full of Jacks)
Tipatushka: mucks hand
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Js Kh Jc 7d Kd]
Seat 1: Tipatushka (button) (small blind) mucked [Qc Ts]
Seat 2: FresHHerB (big blind) showed [Ks 6s] and won (240) with a full house, Kings full of Jacks