PokerStars Hand #253290919007: Tournament #3820903330, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/07 0:20:06 BRT [2024/11/06 22:20:06 ET]
Table '3820903330 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (490 in chips)
Seat 3: FresHHerB (1010 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8h 3h]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Ah 3c 3s]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Ah 3c 3s]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (40)