PokerStars Hand #253290883233: Tournament #3820902530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/07 0:15:06 BRT [2024/11/06 22:15:06 ET]
Table '3820902530 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (980 in chips)
Seat 3: FresHHerB (520 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2h Qd]
Tipatushka: raises 20 to 40
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (40)
Seat 3: FresHHerB (big blind) folded before Flop