PokerStars Hand #253209475661: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/01 20:26:38 BRT [2024/11/01 19:26:38 ET]
Table '3819020159 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (180 in chips)
Seat 3: Tipatushka (1320 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ah Td]
FresHHerB: raises 120 to 180 and is all-in
Tipatushka: calls 120
*** FLOP *** [3d Qc 7d]
*** TURN *** [3d Qc 7d] [9d]
*** RIVER *** [3d Qc 7d 9d] [4c]
*** SHOW DOWN ***
Tipatushka: shows [9c 7c] (two pair, Nines and Sevens)
FresHHerB: shows [Ah Td] (high card Ace)
Tipatushka collected 360 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 360 | Rake 0
Board [3d Qc 7d 9d 4c]
Seat 2: FresHHerB (button) (small blind) showed [Ah Td] and lost with high card Ace
Seat 3: Tipatushka (big blind) showed [9c 7c] and won (360) with two pair, Nines and Sevens