PokerStars Hand #253290891009: Tournament #3820902530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/07 0:16:11 BRT [2024/11/06 22:16:11 ET]
Table '3820902530 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1130 in chips)
Seat 3: FresHHerB (370 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 4c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [7c Kh 9h]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [7c Kh 9h] [5s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [7c Kh 9h 5s] [2s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [5c 6c] (a pair of Fives)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [7c Kh 9h 5s 2s]
Seat 1: Tipatushka (big blind) showed [5c 6c] and won (120) with a pair of Fives
Seat 3: FresHHerB (button) (small blind) mucked [Qh 4c]