PokerStars Hand #253209471938: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/01 20:26:23 BRT [2024/11/01 19:26:23 ET]
Table '3819020159 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (240 in chips)
Seat 3: Tipatushka (1260 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4h 6s]
Tipatushka: raises 1200 to 1260 and is all-in
FresHHerB: folds
Uncalled bet (1200) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (120)