PokerStars Hand #253209434117: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/01 20:23:49 BRT [2024/11/01 19:23:49 ET]
Table '3819020159 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (420 in chips)
Seat 3: Tipatushka (1080 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s Kd]
Tipatushka: raises 1040 to 1080 and is all-in
FresHHerB: folds
Uncalled bet (1040) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)