PokerStars Hand #253290916094: Tournament #3820903330, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/07 0:19:41 BRT [2024/11/06 22:19:41 ET]
Table '3820903330 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (520 in chips)
Seat 3: FresHHerB (980 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6h 2h]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [2c 4s 3c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2c 4s 3c] [Qh]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [2c 4s 3c Qh] [Ks]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [7d Js] (high card King)
FresHHerB: shows [6h 2h] (a pair of Deuces)
FresHHerB collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [2c 4s 3c Qh Ks]
Seat 2: Tipatushka (big blind) showed [7d Js] and lost with high card King
Seat 3: FresHHerB (button) (small blind) showed [6h 2h] and won (40) with a pair of Deuces