PokerStars Hand #253290926100: Tournament #3820903330, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/07 0:21:05 BRT [2024/11/06 22:21:05 ET]
Table '3820903330 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (530 in chips)
Seat 3: FresHHerB (970 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 3c]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [5d 9c 2d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [5d 9c 2d] [Tc]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [5d 9c 2d Tc] [3h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Kh 3c] (a pair of Threes)
Tipatushka: mucks hand
FresHHerB collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [5d 9c 2d Tc 3h]
Seat 2: Tipatushka (button) (small blind) mucked [2s 6s]
Seat 3: FresHHerB (big blind) showed [Kh 3c] and won (40) with a pair of Threes