PokerStars Hand #253276390974: Tournament #3820554597, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/06 0:13:27 BRT [2024/11/05 22:13:27 ET]
Table '3820554597 1' 3-max Seat #3 is the button
Seat 1: Ced.poker13 2.0 (558 in chips)
Seat 2: FresHHerB (642 in chips)
Seat 3: Tipatushka (300 in chips)
Ced.poker13 2.0: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6s 2c]
Tipatushka: raises 240 to 300 and is all-in
Ced.poker13 2.0: folds
FresHHerB: folds
Uncalled bet (240) returned to Tipatushka
Tipatushka collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0
Seat 1: Ced.poker13 2.0 (small blind) folded before Flop
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) collected (150)