PokerStars Hand #253290897541: Tournament #3820902530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/07 0:17:06 BRT [2024/11/06 22:17:06 ET]
Table '3820902530 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1220 in chips)
Seat 3: FresHHerB (280 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d 3d]
FresHHerB: calls 15
Tipatushka: raises 45 to 75
FresHHerB: calls 45
*** FLOP *** [4d 7c 5h]
Tipatushka: bets 90
FresHHerB: raises 115 to 205 and is all-in
Tipatushka: calls 115
*** TURN *** [4d 7c 5h] [9d]
*** RIVER *** [4d 7c 5h 9d] [Kc]
*** SHOW DOWN ***
Tipatushka: shows [8s 8h] (a pair of Eights)
FresHHerB: shows [5d 3d] (a pair of Fives)
Tipatushka collected 560 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 560 | Rake 0
Board [4d 7c 5h 9d Kc]
Seat 1: Tipatushka (big blind) showed [8s 8h] and won (560) with a pair of Eights
Seat 3: FresHHerB (button) (small blind) showed [5d 3d] and lost with a pair of Fives