PokerStars Hand #253209459973: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/01 20:25:34 BRT [2024/11/01 19:25:34 ET]
Table '3819020159 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (780 in chips)
Seat 3: Tipatushka (720 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 3h]
FresHHerB: raises 720 to 780 and is all-in
Tipatushka: calls 660 and is all-in
Uncalled bet (60) returned to FresHHerB
*** FLOP *** [6s 9s 7s]
*** TURN *** [6s 9s 7s] [2s]
*** RIVER *** [6s 9s 7s 2s] [5s]
*** SHOW DOWN ***
Tipatushka: shows [5c As] (a flush, Ace high)
FresHHerB: shows [Ad 3h] (a flush, Nine high)
Tipatushka collected 1440 from pot
*** SUMMARY ***
Total pot 1440 | Rake 0
Board [6s 9s 7s 2s 5s]
Seat 2: FresHHerB (button) (small blind) showed [Ad 3h] and lost with a flush, Nine high
Seat 3: Tipatushka (big blind) showed [5c As] and won (1440) with a flush, Ace high