PokerStars Hand #253276390105: Tournament #3820554597, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/06 0:13:20 BRT [2024/11/05 22:13:20 ET]
Table '3820554597 1' 3-max Seat #2 is the button
Seat 1: Ced.poker13 2.0 (528 in chips)
Seat 2: FresHHerB (642 in chips)
Seat 3: Tipatushka (330 in chips)
Tipatushka: posts small blind 30
Ced.poker13 2.0: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6c Js]
FresHHerB: folds
Tipatushka: folds
Uncalled bet (30) returned to Ced.poker13 2.0
Ced.poker13 2.0 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Ced.poker13 2.0 (big blind) collected (60)
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) folded before Flop