PokerStars Hand #253276362120: Tournament #3820554597, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/06 0:09:38 BRT [2024/11/05 22:09:38 ET]
Table '3820554597 1' 3-max Seat #3 is the button
Seat 1: Ced.poker13 2.0 (658 in chips)
Seat 2: FresHHerB (557 in chips)
Seat 3: Tipatushka (285 in chips)
Ced.poker13 2.0: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 4c]
Tipatushka: raises 255 to 285 and is all-in
Ced.poker13 2.0: folds
FresHHerB: folds
Uncalled bet (255) returned to Tipatushka
Tipatushka collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: Ced.poker13 2.0 (small blind) folded before Flop
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) collected (75)