PokerStars Hand #253213164114: Tournament #3819090594, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 0:35:19 BRT [2024/11/01 23:35:19 ET]
Table '3819090594 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (470 in chips)
Seat 2: FresHHerB (1030 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9s 9c]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: calls 60
*** FLOP *** [Qs Th 5d]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** TURN *** [Qs Th 5d] [4s]
FresHHerB: checks
Tipatushka: bets 290 and is all-in
FresHHerB: folds
Uncalled bet (290) returned to Tipatushka
Tipatushka collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0
Board [Qs Th 5d 4s]
Seat 1: Tipatushka (button) (small blind) collected (360)
Seat 2: FresHHerB (big blind) folded on the Turn