PokerStars Hand #253290895222: Tournament #3820902530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/07 0:16:46 BRT [2024/11/06 22:16:46 ET]
Table '3820902530 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1190 in chips)
Seat 3: FresHHerB (310 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d 6s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [4h Td Js]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [4h Td Js]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop