PokerStars Hand #253276372192: Tournament #3820554597, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/06 0:10:58 BRT [2024/11/05 22:10:58 ET]
Table '3820554597 1' 3-max Seat #1 is the button
Seat 1: Ced.poker13 2.0 (478 in chips)
Seat 2: FresHHerB (692 in chips)
Seat 3: Tipatushka (330 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9h 8h]
Ced.poker13 2.0: calls 30
FresHHerB: calls 15
Tipatushka: raises 300 to 330 and is all-in
Ced.poker13 2.0: folds
FresHHerB: folds
Uncalled bet (300) returned to Tipatushka
Tipatushka collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Seat 1: Ced.poker13 2.0 (button) folded before Flop
Seat 2: FresHHerB (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (90)