PokerStars Hand #253276374608: Tournament #3820554597, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/06 0:11:17 BRT [2024/11/05 22:11:17 ET]
Table '3820554597 1' 3-max Seat #2 is the button
Seat 1: Ced.poker13 2.0 (448 in chips)
Seat 2: FresHHerB (662 in chips)
Seat 3: Tipatushka (390 in chips)
Tipatushka: posts small blind 20
Ced.poker13 2.0: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 9h]
FresHHerB: folds
Tipatushka: folds
Uncalled bet (20) returned to Ced.poker13 2.0
Ced.poker13 2.0 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Ced.poker13 2.0 (big blind) collected (40)
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) folded before Flop