PokerStars Hand #253213145079: Tournament #3819090594, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 0:32:44 BRT [2024/11/01 23:32:44 ET]
Table '3819090594 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1155 in chips)
Seat 2: FresHHerB (345 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Th]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [7c 4d 3h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [7c 4d 3h] [Qh]
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [7c 4d 3h Qh]
Seat 1: Tipatushka (big blind) collected (60)
Seat 2: FresHHerB (button) (small blind) folded on the Turn