PokerStars Hand #253213143645: Tournament #3819090594, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 0:32:32 BRT [2024/11/01 23:32:32 ET]
Table '3819090594 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1125 in chips)
Seat 2: FresHHerB (375 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 5c]
Tipatushka: raises 1095 to 1125 and is all-in
FresHHerB: folds
Uncalled bet (1095) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 2: FresHHerB (big blind) folded before Flop