PokerStars Hand #253209410878: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/01 20:22:15 BRT [2024/11/01 19:22:15 ET]
Table '3819020159 1' 3-max Seat #2 is the button
Seat 1: Kiril Kalinov (370 in chips)
Seat 2: FresHHerB (480 in chips)
Seat 3: Tipatushka (650 in chips)
Tipatushka: posts small blind 15
Kiril Kalinov: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2c Jh]
FresHHerB: folds
Tipatushka: calls 15
Kiril Kalinov: checks
*** FLOP *** [2d 4h 6h]
Tipatushka: bets 30
Kiril Kalinov: calls 30
*** TURN *** [2d 4h 6h] [5d]
Tipatushka: bets 90
Kiril Kalinov: calls 90
*** RIVER *** [2d 4h 6h 5d] [8c]
Tipatushka: checks
Kiril Kalinov: bets 60
Tipatushka: calls 60
*** SHOW DOWN ***
Kiril Kalinov: shows [3s Ac] (a straight, Deuce to Six)
Tipatushka: shows [3h 2h] (a straight, Deuce to Six)
Tipatushka collected 210 from pot
Kiril Kalinov collected 210 from pot
*** SUMMARY ***
Total pot 420 | Rake 0
Board [2d 4h 6h 5d 8c]
Seat 1: Kiril Kalinov (big blind) showed [3s Ac] and won (210) with a straight, Deuce to Six
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) showed [3h 2h] and won (210) with a straight, Deuce to Six