PokerStars Hand #253209557420: Tournament #3819023304, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/01 20:32:14 BRT [2024/11/01 19:32:14 ET]
Table '3819023304 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1130 in chips)
Seat 2: FresHHerB (370 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 4d]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 2: FresHHerB (button) (small blind) folded before Flop