PokerStars Hand #253290933607: Tournament #3820903330, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/07 0:22:09 BRT [2024/11/06 22:22:09 ET]
Table '3820903330 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (435 in chips)
Seat 3: FresHHerB (1065 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d 9s]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (30)