PokerStars Hand #253290889689: Tournament #3820902530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/07 0:16:00 BRT [2024/11/06 22:16:00 ET]
Table '3820902530 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1160 in chips)
Seat 3: FresHHerB (340 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As 8h]
Tipatushka: calls 15
FresHHerB: raises 310 to 340 and is all-in
Tipatushka: folds
Uncalled bet (310) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)