PokerStars Hand #253213155114: Tournament #3819090594, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 0:34:05 BRT [2024/11/01 23:34:05 ET]
Table '3819090594 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1155 in chips)
Seat 2: FresHHerB (345 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ah Ad]
FresHHerB: calls 20
Tipatushka: raises 1115 to 1155 and is all-in
FresHHerB: calls 305 and is all-in
Uncalled bet (810) returned to Tipatushka
*** FLOP *** [2d 5d 8h]
*** TURN *** [2d 5d 8h] [8d]
*** RIVER *** [2d 5d 8h 8d] [2h]
*** SHOW DOWN ***
Tipatushka: shows [Ks 5h] (two pair, Eights and Fives)
FresHHerB: shows [Ah Ad] (two pair, Aces and Eights)
FresHHerB collected 690 from pot
*** SUMMARY ***
Total pot 690 | Rake 0
Board [2d 5d 8h 8d 2h]
Seat 1: Tipatushka (big blind) showed [Ks 5h] and lost with two pair, Eights and Fives
Seat 2: FresHHerB (button) (small blind) showed [Ah Ad] and won (690) with two pair, Aces and Eights