PokerStars Hand #253276363069: Tournament #3820554597, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/06 0:09:45 BRT [2024/11/05 22:09:45 ET]
Table '3820554597 1' 3-max Seat #1 is the button
Seat 1: Ced.poker13 2.0 (643 in chips)
Seat 2: FresHHerB (527 in chips)
Seat 3: Tipatushka (330 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h 3h]
Ced.poker13 2.0: calls 30
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [2s Qs 4c]
FresHHerB: checks
Tipatushka: checks
Ced.poker13 2.0: bets 120
FresHHerB: folds
Tipatushka: folds
Uncalled bet (120) returned to Ced.poker13 2.0
Ced.poker13 2.0 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Board [2s Qs 4c]
Seat 1: Ced.poker13 2.0 (button) collected (90)
Seat 2: FresHHerB (small blind) folded on the Flop
Seat 3: Tipatushka (big blind) folded on the Flop