PokerStars Hand #253290999501: Tournament #3820904406, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/07 0:31:30 BRT [2024/11/06 22:31:30 ET]
Table '3820904406 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (515 in chips)
Seat 3: Tipatushka (985 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Jd]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: raises 880 to 980
FresHHerB: calls 415 and is all-in
Uncalled bet (465) returned to Tipatushka
*** FLOP *** [Qh Qc 3h]
*** TURN *** [Qh Qc 3h] [9h]
*** RIVER *** [Qh Qc 3h 9h] [Tc]
*** SHOW DOWN ***
FresHHerB: shows [Jh Jd] (two pair, Queens and Jacks)
Tipatushka: shows [Qs Ad] (three of a kind, Queens)
Tipatushka collected 1030 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 1030 | Rake 0
Board [Qh Qc 3h 9h Tc]
Seat 1: FresHHerB (big blind) showed [Jh Jd] and lost with two pair, Queens and Jacks
Seat 3: Tipatushka (button) (small blind) showed [Qs Ad] and won (1030) with three of a kind, Queens