PokerStars Hand #253290934096: Tournament #3820903330, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/07 0:22:13 BRT [2024/11/06 22:22:13 ET]
Table '3820903330 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (420 in chips)
Seat 3: FresHHerB (1080 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9h 7h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [3c Ac Jd]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [3c Ac Jd] [8c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [3c Ac Jd 8c] [4c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Jh Ts] (a pair of Jacks)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3c Ac Jd 8c 4c]
Seat 2: Tipatushka (big blind) showed [Jh Ts] and won (120) with a pair of Jacks
Seat 3: FresHHerB (button) (small blind) mucked [9h 7h]