PokerStars Hand #253213152097: Tournament #3819090594, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 0:33:40 BRT [2024/11/01 23:33:40 ET]
Table '3819090594 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1155 in chips)
Seat 2: FresHHerB (345 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s Qh]
FresHHerB: calls 20
Tipatushka: raises 1115 to 1155 and is all-in
FresHHerB: folds
Uncalled bet (1115) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 2: FresHHerB (button) (small blind) folded before Flop