PokerStars Hand #253209561177: Tournament #3819023304, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/01 20:32:30 BRT [2024/11/01 19:32:30 ET]
Table '3819023304 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1190 in chips)
Seat 2: FresHHerB (310 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 7h]
FresHHerB: raises 270 to 310 and is all-in
Tipatushka: calls 270
*** FLOP *** [Jh 6d 4d]
*** TURN *** [Jh 6d 4d] [Qd]
*** RIVER *** [Jh 6d 4d Qd] [5h]
*** SHOW DOWN ***
Tipatushka: shows [Qc 8h] (a pair of Queens)
FresHHerB: shows [Qh 7h] (a pair of Queens - lower kicker)
Tipatushka collected 620 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 620 | Rake 0
Board [Jh 6d 4d Qd 5h]
Seat 1: Tipatushka (big blind) showed [Qc 8h] and won (620) with a pair of Queens
Seat 2: FresHHerB (button) (small blind) showed [Qh 7h] and lost with a pair of Queens