PokerStars Hand #253213149688: Tournament #3819090594, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 0:33:21 BRT [2024/11/01 23:33:21 ET]
Table '3819090594 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1185 in chips)
Seat 2: FresHHerB (315 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 9d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [2d 4d 6h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2d 4d 6h] [Ah]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [2d 4d 6h Ah]
Seat 1: Tipatushka (button) (small blind) folded on the Turn
Seat 2: FresHHerB (big blind) collected (60)