PokerStars Hand #253209441139: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/01 20:24:18 BRT [2024/11/01 19:24:18 ET]
Table '3819020159 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (760 in chips)
Seat 3: Tipatushka (740 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8s Ah]
Tipatushka: calls 20
FresHHerB: raises 720 to 760 and is all-in
Tipatushka: folds
Uncalled bet (720) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop