PokerStars Hand #253209393882: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/01 20:21:06 BRT [2024/11/01 19:21:06 ET]
Table '3819020159 1' 3-max Seat #3 is the button
Seat 1: Kiril Kalinov (580 in chips)
Seat 2: FresHHerB (450 in chips)
Seat 3: Tipatushka (470 in chips)
Kiril Kalinov: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d Ac]
Tipatushka: raises 30 to 60
Kiril Kalinov: raises 30 to 90
FresHHerB: folds
Tipatushka: calls 30
*** FLOP *** [5c Kh 7h]
Kiril Kalinov: checks
Tipatushka: bets 120
Kiril Kalinov: calls 120
*** TURN *** [5c Kh 7h] [Qs]
Kiril Kalinov: checks
Tipatushka: bets 260 and is all-in
Kiril Kalinov: folds
Uncalled bet (260) returned to Tipatushka
Tipatushka collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [5c Kh 7h Qs]
Seat 1: Kiril Kalinov (small blind) folded on the Turn
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) collected (450)