PokerStars Hand #253209427128: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/01 20:23:21 BRT [2024/11/01 19:23:21 ET]
Table '3819020159 1' 3-max Seat #2 is the button
Seat 1: Kiril Kalinov (350 in chips)
Seat 2: FresHHerB (420 in chips)
Seat 3: Tipatushka (730 in chips)
Tipatushka: posts small blind 20
Kiril Kalinov: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c 7s]
FresHHerB: folds
Tipatushka: raises 40 to 80
Kiril Kalinov: calls 40
*** FLOP *** [4s 7d 6d]
Tipatushka: bets 120
Kiril Kalinov: raises 150 to 270 and is all-in
Tipatushka: calls 150
*** TURN *** [4s 7d 6d] [Th]
*** RIVER *** [4s 7d 6d Th] [7c]
*** SHOW DOWN ***
Tipatushka: shows [As Ad] (two pair, Aces and Sevens)
Kiril Kalinov: shows [Kc 9d] (a pair of Sevens)
Tipatushka collected 700 from pot
Kiril Kalinov finished the tournament in 3rd place
*** SUMMARY ***
Total pot 700 | Rake 0
Board [4s 7d 6d Th 7c]
Seat 1: Kiril Kalinov (big blind) showed [Kc 9d] and lost with a pair of Sevens
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) showed [As Ad] and won (700) with two pair, Aces and Sevens