PokerStars Hand #253209358913: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/01 20:18:46 BRT [2024/11/01 19:18:46 ET]
Table '3819020159 1' 3-max Seat #1 is the button
Seat 1: Kiril Kalinov (500 in chips)
Seat 2: FresHHerB (500 in chips)
Seat 3: Tipatushka (500 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5c 7h]
Kiril Kalinov: raises 40 to 60
FresHHerB: folds
Tipatushka: folds
Uncalled bet (40) returned to Kiril Kalinov
Kiril Kalinov collected 50 from pot
Kiril Kalinov: doesn't show hand
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: Kiril Kalinov (button) collected (50)
Seat 2: FresHHerB (small blind) folded before Flop
Seat 3: Tipatushka (big blind) folded before Flop