PokerStars Hand #253290931856: Tournament #3820903330, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/07 0:21:54 BRT [2024/11/06 22:21:54 ET]
Table '3820903330 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (465 in chips)
Seat 3: FresHHerB (1035 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Jh]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [5h 2h 5d]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [5h 2h 5d]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (60)