PokerStars Hand #253290880316: Tournament #3820902530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/07 0:14:42 BRT [2024/11/06 22:14:42 ET]
Table '3820902530 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1000 in chips)
Seat 3: FresHHerB (500 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 3d]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [8s 3s Ac]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [8s 3s Ac]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (40)