PokerStars Hand #253290918615: Tournament #3820903330, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/07 0:20:02 BRT [2024/11/06 22:20:02 ET]
Table '3820903330 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (500 in chips)
Seat 3: FresHHerB (1000 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Qh]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (20)