PokerStars Hand #253276383608: Tournament #3820554597, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/06 0:12:28 BRT [2024/11/05 22:12:28 ET]
Table '3820554597 1' 3-max Seat #1 is the button
Seat 1: Ced.poker13 2.0 (468 in chips)
Seat 2: FresHHerB (662 in chips)
Seat 3: Tipatushka (370 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 3s]
Ced.poker13 2.0: calls 40
FresHHerB: folds
Tipatushka: checks
*** FLOP *** [Ks 5h 4d]
Tipatushka: checks
Ced.poker13 2.0: checks
*** TURN *** [Ks 5h 4d] [4c]
Tipatushka: checks
Ced.poker13 2.0: checks
*** RIVER *** [Ks 5h 4d 4c] [5d]
Tipatushka: checks
Ced.poker13 2.0: checks
*** SHOW DOWN ***
Tipatushka: shows [Jd 2d] (two pair, Fives and Fours)
Ced.poker13 2.0: shows [As 9c] (two pair, Fives and Fours - Ace kicker)
Ced.poker13 2.0 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
Board [Ks 5h 4d 4c 5d]
Seat 1: Ced.poker13 2.0 (button) showed [As 9c] and won (100) with two pair, Fives and Fours
Seat 2: FresHHerB (small blind) folded before Flop
Seat 3: Tipatushka (big blind) showed [Jd 2d] and lost with two pair, Fives and Fours