PokerStars Hand #253276356873: Tournament #3820554597, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/06 0:08:56 BRT [2024/11/05 22:08:56 ET]
Table '3820554597 1' 3-max Seat #1 is the button
Seat 1: Ced.poker13 2.0 (520 in chips)
Seat 2: FresHHerB (660 in chips)
Seat 3: Tipatushka (320 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 3s]
Ced.poker13 2.0: raises 80 to 100
FresHHerB: folds
Tipatushka: folds
Uncalled bet (80) returned to Ced.poker13 2.0
Ced.poker13 2.0 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: Ced.poker13 2.0 (button) collected (50)
Seat 2: FresHHerB (small blind) folded before Flop
Seat 3: Tipatushka (big blind) folded before Flop