PokerStars Hand #253276345367: Tournament #3820554597, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/06 0:07:25 BRT [2024/11/05 22:07:25 ET]
Table '3820554597 1' 3-max Seat #2 is the button
Seat 1: Ced.poker13 2.0 (500 in chips)
Seat 2: FresHHerB (520 in chips)
Seat 3: Tipatushka (480 in chips)
Tipatushka: posts small blind 10
Ced.poker13 2.0: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 3d]
FresHHerB: folds
Tipatushka: calls 10
Ced.poker13 2.0: checks
*** FLOP *** [Kd 5c 7d]
Tipatushka: bets 20
Ced.poker13 2.0: calls 20
*** TURN *** [Kd 5c 7d] [6h]
Tipatushka: checks
Ced.poker13 2.0: bets 80
Tipatushka: calls 80
*** RIVER *** [Kd 5c 7d 6h] [Ts]
Tipatushka: checks
Ced.poker13 2.0: checks
*** SHOW DOWN ***
Tipatushka: shows [2d 4d] (high card King)
Ced.poker13 2.0: shows [Ac 6s] (a pair of Sixes)
Ced.poker13 2.0 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Kd 5c 7d 6h Ts]
Seat 1: Ced.poker13 2.0 (big blind) showed [Ac 6s] and won (240) with a pair of Sixes
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) showed [2d 4d] and lost with high card King