PokerStars Hand #253209381194: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/01 20:20:15 BRT [2024/11/01 19:20:15 ET]
Table '3819020159 1' 3-max Seat #2 is the button
Seat 1: Kiril Kalinov (600 in chips)
Seat 2: FresHHerB (450 in chips)
Seat 3: Tipatushka (450 in chips)
Tipatushka: posts small blind 10
Kiril Kalinov: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5c Ts]
FresHHerB: folds
Tipatushka: calls 10
Kiril Kalinov: checks
*** FLOP *** [Ks 5d Jc]
Tipatushka: checks
Kiril Kalinov: checks
*** TURN *** [Ks 5d Jc] [Qh]
Tipatushka: checks
Kiril Kalinov: checks
*** RIVER *** [Ks 5d Jc Qh] [3h]
Tipatushka: checks
Kiril Kalinov: checks
*** SHOW DOWN ***
Tipatushka: shows [3s As] (a pair of Threes)
Kiril Kalinov: mucks hand
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Ks 5d Jc Qh 3h]
Seat 1: Kiril Kalinov (big blind) mucked [7d 4s]
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) showed [3s As] and won (40) with a pair of Threes