PokerStars Hand #253213158092: Tournament #3819090594, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 0:34:29 BRT [2024/11/01 23:34:29 ET]
Table '3819090594 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (770 in chips)
Seat 2: FresHHerB (730 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 4s]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: calls 80
*** FLOP *** [8s Qs 4h]
Tipatushka: bets 80
FresHHerB: calls 80
*** TURN *** [8s Qs 4h] [Qd]
Tipatushka: checks
FresHHerB: bets 144
Tipatushka: folds
Uncalled bet (144) returned to FresHHerB
FresHHerB collected 400 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 400 | Rake 0
Board [8s Qs 4h Qd]
Seat 1: Tipatushka (big blind) folded on the Turn
Seat 2: FresHHerB (button) (small blind) collected (400)