PokerStars Hand #253276343100: Tournament #3820554597, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/06 0:07:07 BRT [2024/11/05 22:07:07 ET]
Table '3820554597 1' 3-max Seat #1 is the button
Seat 1: Ced.poker13 2.0 (500 in chips)
Seat 2: FresHHerB (500 in chips)
Seat 3: Tipatushka (500 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5c 6s]
Ced.poker13 2.0: folds
FresHHerB: raises 20 to 40
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Ced.poker13 2.0 (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) collected (40)
Seat 3: Tipatushka (big blind) folded before Flop