PokerStars Hand #253290921297: Tournament #3820903330, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/07 0:20:25 BRT [2024/11/06 22:20:25 ET]
Table '3820903330 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (470 in chips)
Seat 3: FresHHerB (1030 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4d Jh]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Qs 5h 2c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Qs 5h 2c] [Ah]
FresHHerB: bets 20
Tipatushka: raises 50 to 70
FresHHerB: folds
Uncalled bet (50) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qs 5h 2c Ah]
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Turn