PokerStars Hand #253209444064: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/01 20:24:29 BRT [2024/11/01 19:24:29 ET]
Table '3819020159 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (800 in chips)
Seat 3: Tipatushka (700 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d As]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [2h Qs 3h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2h Qs 3h] [Qd]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [2h Qs 3h Qd]
Seat 2: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Turn