PokerStars Hand #253276394618: Tournament #3820554597, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/06 0:13:57 BRT [2024/11/05 22:13:57 ET]
Table '3820554597 1' 3-max Seat #2 is the button
Seat 1: Ced.poker13 2.0 (528 in chips)
Seat 2: FresHHerB (192 in chips)
Seat 3: Tipatushka (780 in chips)
Tipatushka: posts small blind 30
Ced.poker13 2.0: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 5c]
FresHHerB: raises 132 to 192 and is all-in
Tipatushka: folds
Ced.poker13 2.0: calls 132
*** FLOP *** [7d Jc 9c]
*** TURN *** [7d Jc 9c] [Kd]
*** RIVER *** [7d Jc 9c Kd] [Qs]
*** SHOW DOWN ***
Ced.poker13 2.0: shows [Th 9s] (a straight, Nine to King)
FresHHerB: shows [Kh 5c] (a pair of Kings)
Ced.poker13 2.0 collected 414 from pot
FresHHerB finished the tournament in 3rd place
*** SUMMARY ***
Total pot 414 | Rake 0
Board [7d Jc 9c Kd Qs]
Seat 1: Ced.poker13 2.0 (big blind) showed [Th 9s] and won (414) with a straight, Nine to King
Seat 2: FresHHerB (button) showed [Kh 5c] and lost with a pair of Kings
Seat 3: Tipatushka (small blind) folded before Flop