PokerStars Hand #253276350520: Tournament #3820554597, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/06 0:08:06 BRT [2024/11/05 22:08:06 ET]
Table '3820554597 1' 3-max Seat #3 is the button
Seat 1: Ced.poker13 2.0 (620 in chips)
Seat 2: FresHHerB (520 in chips)
Seat 3: Tipatushka (360 in chips)
Ced.poker13 2.0: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2d Kd]
Tipatushka: raises 20 to 40
Ced.poker13 2.0: calls 30
FresHHerB: calls 20
*** FLOP *** [4d 7c 2c]
Ced.poker13 2.0: checks
FresHHerB: checks
Tipatushka: checks
*** TURN *** [4d 7c 2c] [3d]
Ced.poker13 2.0: bets 60
FresHHerB: calls 60
Tipatushka: folds
*** RIVER *** [4d 7c 2c 3d] [Ts]
Ced.poker13 2.0: checks
FresHHerB: checks
*** SHOW DOWN ***
Ced.poker13 2.0: shows [9h 8s] (high card Ten)
FresHHerB: shows [2d Kd] (a pair of Deuces)
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [4d 7c 2c 3d Ts]
Seat 1: Ced.poker13 2.0 (small blind) showed [9h 8s] and lost with high card Ten
Seat 2: FresHHerB (big blind) showed [2d Kd] and won (240) with a pair of Deuces
Seat 3: Tipatushka (button) folded on the Turn