PokerStars Hand #253290940561: Tournament #3820903330, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/07 0:23:07 BRT [2024/11/06 22:23:07 ET]
Table '3820903330 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (465 in chips)
Seat 3: FresHHerB (1035 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c Ad]
FresHHerB: raises 1005 to 1035 and is all-in
Tipatushka: folds
Uncalled bet (1005) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (60)