PokerStars Hand #253276392020: Tournament #3820554597, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/06 0:13:36 BRT [2024/11/05 22:13:36 ET]
Table '3820554597 1' 3-max Seat #1 is the button
Seat 1: Ced.poker13 2.0 (528 in chips)
Seat 2: FresHHerB (582 in chips)
Seat 3: Tipatushka (390 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2s Ac]
Ced.poker13 2.0: folds
FresHHerB: raises 522 to 582 and is all-in
Tipatushka: calls 330 and is all-in
Uncalled bet (192) returned to FresHHerB
*** FLOP *** [9h Jc Qc]
*** TURN *** [9h Jc Qc] [7c]
*** RIVER *** [9h Jc Qc 7c] [6d]
*** SHOW DOWN ***
FresHHerB: shows [2s Ac] (high card Ace)
Tipatushka: shows [Jh Qh] (two pair, Queens and Jacks)
Tipatushka collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0
Board [9h Jc Qc 7c 6d]
Seat 1: Ced.poker13 2.0 (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) showed [2s Ac] and lost with high card Ace
Seat 3: Tipatushka (big blind) showed [Jh Qh] and won (780) with two pair, Queens and Jacks