PokerStars Hand #253276358878: Tournament #3820554597, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/06 0:09:12 BRT [2024/11/05 22:09:12 ET]
Table '3820554597 1' 3-max Seat #2 is the button
Seat 1: Ced.poker13 2.0 (550 in chips)
Seat 2: FresHHerB (650 in chips)
Seat 3: Tipatushka (300 in chips)
Tipatushka: posts small blind 15
Ced.poker13 2.0: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As 3s]
FresHHerB: raises 30 to 60
Tipatushka: folds
Ced.poker13 2.0: calls 30
*** FLOP *** [Qs 7s Kd]
Ced.poker13 2.0: checks
FresHHerB: bets 33
Ced.poker13 2.0: calls 33
*** TURN *** [Qs 7s Kd] [8c]
Ced.poker13 2.0: checks
FresHHerB: checks
*** RIVER *** [Qs 7s Kd 8c] [7h]
Ced.poker13 2.0: bets 180
FresHHerB: folds
Uncalled bet (180) returned to Ced.poker13 2.0
Ced.poker13 2.0 collected 201 from pot
*** SUMMARY ***
Total pot 201 | Rake 0
Board [Qs 7s Kd 8c 7h]
Seat 1: Ced.poker13 2.0 (big blind) collected (201)
Seat 2: FresHHerB (button) folded on the River
Seat 3: Tipatushka (small blind) folded before Flop