PokerStars Hand #253290947380: Tournament #3820903330, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/07 0:24:04 BRT [2024/11/06 22:24:04 ET]
Table '3820903330 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (405 in chips)
Seat 3: FresHHerB (1095 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3h Qc]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Th 8h 8s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Th 8h 8s] [9c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Th 8h 8s 9c] [5s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Th 8h 8s 9c 5s]
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the River