PokerStars Hand #253213168261: Tournament #3819090594, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 0:35:53 BRT [2024/11/01 23:35:53 ET]
Table '3819090594 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (650 in chips)
Seat 2: FresHHerB (850 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [As Ks]
FresHHerB: raises 790 to 850 and is all-in
Tipatushka: calls 590 and is all-in
Uncalled bet (200) returned to FresHHerB
*** FLOP *** [6s Jd 8d]
*** TURN *** [6s Jd 8d] [2c]
*** RIVER *** [6s Jd 8d 2c] [3h]
*** SHOW DOWN ***
Tipatushka: shows [Ad Js] (a pair of Jacks)
FresHHerB: shows [As Ks] (high card Ace)
Tipatushka collected 1300 from pot
*** SUMMARY ***
Total pot 1300 | Rake 0
Board [6s Jd 8d 2c 3h]
Seat 1: Tipatushka (big blind) showed [Ad Js] and won (1300) with a pair of Jacks
Seat 2: FresHHerB (button) (small blind) showed [As Ks] and lost with high card Ace