PokerStars Hand #253209404553: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/01 20:21:49 BRT [2024/11/01 19:21:49 ET]
Table '3819020159 1' 3-max Seat #1 is the button
Seat 1: Kiril Kalinov (370 in chips)
Seat 2: FresHHerB (420 in chips)
Seat 3: Tipatushka (710 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2d Jd]
Kiril Kalinov: folds
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [Qs Ad 6s]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qs Ad 6s]
Seat 1: Kiril Kalinov (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded on the Flop