PokerStars Hand #253213170376: Tournament #3819090594, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 0:36:11 BRT [2024/11/01 23:36:11 ET]
Table '3819090594 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1300 in chips)
Seat 2: FresHHerB (200 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ah As]
Tipatushka: raises 1240 to 1300 and is all-in
FresHHerB: calls 140 and is all-in
Uncalled bet (1100) returned to Tipatushka
*** FLOP *** [8s 2d 9c]
*** TURN *** [8s 2d 9c] [9d]
*** RIVER *** [8s 2d 9c 9d] [6c]
*** SHOW DOWN ***
FresHHerB: shows [Ah As] (two pair, Aces and Nines)
Tipatushka: shows [4s 9s] (three of a kind, Nines)
Tipatushka collected 400 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 400 | Rake 0
Board [8s 2d 9c 9d 6c]
Seat 1: Tipatushka (button) (small blind) showed [4s 9s] and won (400) with three of a kind, Nines
Seat 2: FresHHerB (big blind) showed [Ah As] and lost with two pair, Aces and Nines