PokerStars Hand #253209456984: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/01 20:25:22 BRT [2024/11/01 19:25:22 ET]
Table '3819020159 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (840 in chips)
Seat 3: Tipatushka (660 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3s 6d]
Tipatushka: raises 600 to 660 and is all-in
FresHHerB: folds
Uncalled bet (600) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (120)