PokerStars Hand #253213153410: Tournament #3819090594, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 0:33:51 BRT [2024/11/01 23:33:51 ET]
Table '3819090594 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1195 in chips)
Seat 2: FresHHerB (305 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 9d]
Tipatushka: calls 20
FresHHerB: raises 265 to 305 and is all-in
Tipatushka: folds
Uncalled bet (265) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (80)