PokerStars Hand #253209436719: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/01 20:24:00 BRT [2024/11/01 19:24:00 ET]
Table '3819020159 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (380 in chips)
Seat 3: Tipatushka (1120 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s 2c]
FresHHerB: raises 340 to 380 and is all-in
Tipatushka: calls 340
*** FLOP *** [Td 5d 5s]
*** TURN *** [Td 5d 5s] [6c]
*** RIVER *** [Td 5d 5s 6c] [2h]
*** SHOW DOWN ***
Tipatushka: shows [Js Ah] (a pair of Fives)
FresHHerB: shows [2s 2c] (a full house, Deuces full of Fives)
FresHHerB collected 760 from pot
*** SUMMARY ***
Total pot 760 | Rake 0
Board [Td 5d 5s 6c 2h]
Seat 2: FresHHerB (button) (small blind) showed [2s 2c] and won (760) with a full house, Deuces full of Fives
Seat 3: Tipatushka (big blind) showed [Js Ah] and lost with a pair of Fives