PokerStars Hand #253276366731: Tournament #3820554597, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/06 0:10:14 BRT [2024/11/05 22:10:14 ET]
Table '3820554597 1' 3-max Seat #2 is the button
Seat 1: Ced.poker13 2.0 (703 in chips)
Seat 2: FresHHerB (497 in chips)
Seat 3: Tipatushka (300 in chips)
Tipatushka: posts small blind 15
Ced.poker13 2.0: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 8s]
FresHHerB: raises 30 to 60
Tipatushka: folds
Ced.poker13 2.0: calls 30
*** FLOP *** [Jc Td 6s]
Ced.poker13 2.0: checks
FresHHerB: bets 30
Ced.poker13 2.0: calls 30
*** TURN *** [Jc Td 6s] [3s]
Ced.poker13 2.0: checks
FresHHerB: checks
*** RIVER *** [Jc Td 6s 3s] [8c]
Ced.poker13 2.0: bets 120
FresHHerB: calls 120
*** SHOW DOWN ***
Ced.poker13 2.0: shows [Qc 8h] (a pair of Eights)
FresHHerB: shows [Ts 8s] (two pair, Tens and Eights)
FresHHerB collected 435 from pot
*** SUMMARY ***
Total pot 435 | Rake 0
Board [Jc Td 6s 3s 8c]
Seat 1: Ced.poker13 2.0 (big blind) showed [Qc 8h] and lost with a pair of Eights
Seat 2: FresHHerB (button) showed [Ts 8s] and won (435) with two pair, Tens and Eights
Seat 3: Tipatushka (small blind) folded before Flop