PokerStars Hand #253209362348: Tournament #3819020159, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/01 20:19:00 BRT [2024/11/01 19:19:00 ET]
Table '3819020159 1' 3-max Seat #2 is the button
Seat 1: Kiril Kalinov (530 in chips)
Seat 2: FresHHerB (490 in chips)
Seat 3: Tipatushka (480 in chips)
Tipatushka: posts small blind 10
Kiril Kalinov: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 4d]
FresHHerB: folds
Tipatushka: folds
Uncalled bet (10) returned to Kiril Kalinov
Kiril Kalinov collected 20 from pot
Kiril Kalinov: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Kiril Kalinov (big blind) collected (20)
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) folded before Flop