PokerStars Hand #253384720458: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/13 2:03:09 BRT [2024/11/13 0:03:09 ET]
Table '3823084958 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (960 in chips)
Seat 3: Tipatushka (540 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s 4d]
Tipatushka: calls 15
FresHHerB: raises 930 to 960 and is all-in
Tipatushka: folds
Uncalled bet (930) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop