PokerStars Hand #253306384851: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 1:55:41 BRT [2024/11/07 23:55:41 ET]
Table '3821263766 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (660 in chips)
Seat 3: FresHHerB (840 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c 7s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [3s Ah 2h]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [3s Ah 2h] [9s]
Tipatushka: checks
FresHHerB: bets 116
Tipatushka: folds
Uncalled bet (116) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [3s Ah 2h 9s]
Seat 1: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (160)