PokerStars Hand #253306564845: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:30:29 BRT [2024/11/08 0:30:29 ET]
Table '3821268129 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (820 in chips)
Seat 3: FresHHerB (680 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 5d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Jd 7s 5c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Jd 7s 5c] [Qd]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Jd 7s 5c Qd]
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the Turn