PokerStars Hand #253306568473: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:31:11 BRT [2024/11/08 0:31:11 ET]
Table '3821268129 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (900 in chips)
Seat 3: FresHHerB (600 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 7h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [5s 4s Qh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5s 4s Qh] [Ts]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [5s 4s Qh Ts] [4h]
Tipatushka: bets 40
FresHHerB: calls 40
*** SHOW DOWN ***
Tipatushka: shows [Qd 9h] (two pair, Queens and Fours)
FresHHerB: mucks hand
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [5s 4s Qh Ts 4h]
Seat 1: Tipatushka (big blind) showed [Qd 9h] and won (160) with two pair, Queens and Fours
Seat 3: FresHHerB (button) (small blind) mucked [Kh 7h]