PokerStars Hand #253384756763: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/13 2:10:16 BRT [2024/11/13 0:10:16 ET]
Table '3823084958 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (300 in chips)
Seat 3: Tipatushka (1200 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 6d]
FresHHerB: raises 240 to 300 and is all-in
Tipatushka: folds
Uncalled bet (240) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded before Flop