PokerStars Hand #253321996297: Tournament #3821653104, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/09 2:38:24 BRT [2024/11/09 0:38:24 ET]
Table '3821653104 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (815 in chips)
Seat 3: FresHHerB (685 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 6d]
Tipatushka: calls 15
FresHHerB: raises 655 to 685 and is all-in
Tipatushka: folds
Uncalled bet (655) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)