PokerStars Hand #253321999159: Tournament #3821653104, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/09 2:38:56 BRT [2024/11/09 0:38:56 ET]
Table '3821653104 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (785 in chips)
Seat 3: FresHHerB (715 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kd Jc]
FresHHerB: raises 40 to 80
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)