PokerStars Hand #253306384214: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 1:55:32 BRT [2024/11/07 23:55:32 ET]
Table '3821263766 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (620 in chips)
Seat 3: FresHHerB (880 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c Jh]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ts 9d 6s]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ts 9d 6s]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop