PokerStars Hand #253369496569: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/11/12 0:47:45 BRT [2024/11/11 22:47:45 ET]
Table '3822710091 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1110 in chips)
Seat 3: Tipatushka (390 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [8s 9s]
FresHHerB: raises 1030 to 1110 and is all-in
Tipatushka: folds
Uncalled bet (1030) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (160)
Seat 3: Tipatushka (big blind) folded before Flop