PokerStars Hand #253369509837: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/11/12 0:49:43 BRT [2024/11/11 22:49:43 ET]
Table '3822710091 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (430 in chips)
Seat 3: Tipatushka (1070 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [2h 5d]
Tipatushka: raises 970 to 1070 and is all-in
FresHHerB: folds
Uncalled bet (970) returned to Tipatushka
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (200)