PokerStars Hand #253306543700: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/08 2:26:26 BRT [2024/11/08 0:26:26 ET]
Table '3821268129 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (710 in chips)
Seat 3: FresHHerB (790 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3h 2d]
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (big blind) collected (20)
Seat 3: FresHHerB (button) (small blind) folded before Flop