PokerStars Hand #253384755788: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/13 2:10:04 BRT [2024/11/13 0:10:04 ET]
Table '3823084958 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (390 in chips)
Seat 3: Tipatushka (1110 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7c 2s]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)