PokerStars Hand #253322011801: Tournament #3821653104, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/09 2:41:17 BRT [2024/11/09 0:41:17 ET]
Table '3821653104 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (745 in chips)
Seat 3: FresHHerB (755 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6s 3h]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [9s 6d 5s]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [9s 6d 5s] [8s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [9s 6d 5s 8s] [Jc]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [9s 6d 5s 8s Jc]
Seat 1: Tipatushka (button) (small blind) collected (240)
Seat 3: FresHHerB (big blind) folded on the River