PokerStars Hand #253306576617: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:32:46 BRT [2024/11/08 0:32:46 ET]
Table '3821268129 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1140 in chips)
Seat 3: FresHHerB (360 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c 5s]
Tipatushka: raises 1100 to 1140 and is all-in
FresHHerB: folds
Uncalled bet (1100) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop