PokerStars Hand #253369499193: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/11/12 0:48:08 BRT [2024/11/11 22:48:08 ET]
Table '3822710091 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (880 in chips)
Seat 3: Tipatushka (620 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3h 7d]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (80)