PokerStars Hand #253369514505: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/11/12 0:50:26 BRT [2024/11/11 22:50:26 ET]
Table '3822710091 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (510 in chips)
Seat 3: Tipatushka (990 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [9c 9h]
FresHHerB: raises 410 to 510 and is all-in
Tipatushka: calls 410
*** FLOP *** [Ad 6c 9d]
*** TURN *** [Ad 6c 9d] [8s]
*** RIVER *** [Ad 6c 9d 8s] [6s]
*** SHOW DOWN ***
Tipatushka: shows [2d Ac] (two pair, Aces and Sixes)
FresHHerB: shows [9c 9h] (a full house, Nines full of Sixes)
FresHHerB collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | Rake 0
Board [Ad 6c 9d 8s 6s]
Seat 1: FresHHerB (button) (small blind) showed [9c 9h] and won (1020) with a full house, Nines full of Sixes
Seat 3: Tipatushka (big blind) showed [2d Ac] and lost with two pair, Aces and Sixes