PokerStars Hand #253384597813: Tournament #3823081856, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/13 1:38:54 BRT [2024/11/12 23:38:54 ET]
Table '3823081856 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (800 in chips)
Seat 3: FresHHerB (700 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c 6h]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [4h 4s 2s]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [4h 4s 2s]
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the Flop