PokerStars Hand #253306614103: Tournament #3821269435, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:40:15 BRT [2024/11/08 0:40:15 ET]
Table '3821269435 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (485 in chips)
Seat 2: Tipatushka (1015 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h 7s]
Tipatushka: raises 975 to 1015 and is all-in
FresHHerB: folds
Uncalled bet (975) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (80)