PokerStars Hand #253384629944: Tournament #3823083124, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/13 1:44:51 BRT [2024/11/12 23:44:51 ET]
Table '3823083124 1' 3-max Seat #1 is the button
Seat 1: I. Thainan (500 in chips)
Seat 2: FresHHerB (500 in chips)
Seat 3: Tipatushka (500 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Qs]
I. Thainan: folds
FresHHerB: raises 40 to 60
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: I. Thainan (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) collected (40)
Seat 3: Tipatushka (big blind) folded before Flop