PokerStars Hand #253369248382: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 0:12:29 BRT [2024/11/11 22:12:29 ET]
Table '3822704588 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (790 in chips)
Seat 3: Tipatushka (710 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8d 7h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ah 8c Jc]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ah 8c Jc] [Qd]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [Ah 8c Jc Qd] [Kc]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [8d 7h] (a pair of Eights)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ah 8c Jc Qd Kc]
Seat 2: FresHHerB (big blind) showed [8d 7h] and won (120) with a pair of Eights
Seat 3: Tipatushka (button) (small blind) mucked [6h 5d]