PokerStars Hand #253322009070: Tournament #3821653104, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/09 2:40:47 BRT [2024/11/09 0:40:47 ET]
Table '3821653104 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (745 in chips)
Seat 3: FresHHerB (755 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3c Th]
Tipatushka: raises 685 to 745 and is all-in
FresHHerB: folds
Uncalled bet (685) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop