PokerStars Hand #253306377935: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 1:54:17 BRT [2024/11/07 23:54:17 ET]
Table '3821263766 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (410 in chips)
Seat 3: FresHHerB (1090 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4h Qd]
FresHHerB: calls 15
Tipatushka: raises 45 to 75
FresHHerB: folds
Uncalled bet (45) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop