PokerStars Hand #253306383062: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 1:55:16 BRT [2024/11/07 23:55:16 ET]
Table '3821263766 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (540 in chips)
Seat 3: FresHHerB (960 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8d 9s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [7s 7c As]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: raises 60 to 100
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [7s 7c As]
Seat 1: Tipatushka (big blind) collected (160)
Seat 3: FresHHerB (button) (small blind) folded on the Flop