PokerStars Hand #253306379014: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 1:54:29 BRT [2024/11/07 23:54:29 ET]
Table '3821263766 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (440 in chips)
Seat 3: FresHHerB (1060 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Qd]
Tipatushka: calls 20
FresHHerB: raises 120 to 160
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)