PokerStars Hand #253306572079: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:31:54 BRT [2024/11/08 0:31:54 ET]
Table '3821268129 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1020 in chips)
Seat 3: FresHHerB (480 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h Qc]
FresHHerB: calls 20
Tipatushka: raises 980 to 1020 and is all-in
FresHHerB: folds
Uncalled bet (980) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop