PokerStars Hand #253306618169: Tournament #3821269435, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:41:05 BRT [2024/11/08 0:41:05 ET]
Table '3821269435 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (525 in chips)
Seat 2: Tipatushka (975 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Qd]
Tipatushka: raises 935 to 975 and is all-in
FresHHerB: calls 485 and is all-in
Uncalled bet (450) returned to Tipatushka
*** FLOP *** [9d 8s Kh]
*** TURN *** [9d 8s Kh] [6h]
*** RIVER *** [9d 8s Kh 6h] [7d]
*** SHOW DOWN ***
FresHHerB: shows [Kc Qd] (a pair of Kings)
Tipatushka: shows [9h As] (a pair of Nines)
FresHHerB collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | Rake 0
Board [9d 8s Kh 6h 7d]
Seat 1: FresHHerB (big blind) showed [Kc Qd] and won (1050) with a pair of Kings
Seat 2: Tipatushka (button) (small blind) showed [9h As] and lost with a pair of Nines