PokerStars Hand #253369509221: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/11/12 0:49:37 BRT [2024/11/11 22:49:37 ET]
Table '3822710091 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (480 in chips)
Seat 3: Tipatushka (1020 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 4h]
FresHHerB: folds
Uncalled bet (50) returned to Tipatushka
Tipatushka collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (100)