PokerStars Hand #253384718721: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/13 2:02:49 BRT [2024/11/13 0:02:49 ET]
Table '3823084958 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (900 in chips)
Seat 3: Tipatushka (600 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js 7c]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [Kh Jc Qh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Kh Jc Qh] [2h]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Kh Jc Qh 2h]
Seat 2: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded on the Turn