PokerStars Hand #253306546386: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/08 2:26:57 BRT [2024/11/08 0:26:57 ET]
Table '3821268129 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (690 in chips)
Seat 3: FresHHerB (810 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ts Qc]
Tipatushka: raises 20 to 40
FresHHerB: calls 20
*** FLOP *** [Ah 2c Qd]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Ah 2c Qd] [9c]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [Ah 2c Qd 9c] [Kd]
FresHHerB: checks
Tipatushka: bets 160
FresHHerB: folds
Uncalled bet (160) returned to Tipatushka
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Ah 2c Qd 9c Kd]
Seat 1: Tipatushka (button) (small blind) collected (320)
Seat 3: FresHHerB (big blind) folded on the River