PokerStars Hand #253384753679: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/13 2:09:39 BRT [2024/11/13 0:09:39 ET]
Table '3823084958 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (510 in chips)
Seat 3: Tipatushka (990 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2c 5d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [7s 4s Ac]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [7s 4s Ac] [5s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7s 4s Ac 5s] [6d]
FresHHerB: checks
Tipatushka: bets 180
FresHHerB: folds
Uncalled bet (180) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [7s 4s Ac 5s 6d]
Seat 2: FresHHerB (big blind) folded on the River
Seat 3: Tipatushka (button) (small blind) collected (240)