PokerStars Hand #253369516534: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/11/12 0:50:44 BRT [2024/11/11 22:50:44 ET]
Table '3822710091 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1070 in chips)
Seat 3: Tipatushka (430 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [3d 3h]
FresHHerB: raises 970 to 1070 and is all-in
Tipatushka: calls 330 and is all-in
Uncalled bet (640) returned to FresHHerB
*** FLOP *** [Ad 5h 2s]
*** TURN *** [Ad 5h 2s] [Kc]
*** RIVER *** [Ad 5h 2s Kc] [5d]
*** SHOW DOWN ***
Tipatushka: shows [Th Qc] (a pair of Fives)
FresHHerB: shows [3d 3h] (two pair, Fives and Threes)
FresHHerB collected 860 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 860 | Rake 0
Board [Ad 5h 2s Kc 5d]
Seat 1: FresHHerB (button) (small blind) showed [3d 3h] and won (860) with two pair, Fives and Threes
Seat 3: Tipatushka (big blind) showed [Th Qc] and lost with a pair of Fives