PokerStars Hand #253306635133: Tournament #3821269435, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/08 2:44:30 BRT [2024/11/08 0:44:30 ET]
Table '3821269435 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (880 in chips)
Seat 2: Tipatushka (620 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [As Ac]
FresHHerB: raises 60 to 120
Tipatushka: raises 500 to 620 and is all-in
FresHHerB: calls 500
*** FLOP *** [8d 9s Qc]
*** TURN *** [8d 9s Qc] [Qh]
*** RIVER *** [8d 9s Qc Qh] [8h]
*** SHOW DOWN ***
Tipatushka: shows [Ks Jh] (two pair, Queens and Eights)
FresHHerB: shows [As Ac] (two pair, Aces and Queens)
FresHHerB collected 1240 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1240 | Rake 0
Board [8d 9s Qc Qh 8h]
Seat 1: FresHHerB (button) (small blind) showed [As Ac] and won (1240) with two pair, Aces and Queens
Seat 2: Tipatushka (big blind) showed [Ks Jh] and lost with two pair, Queens and Eights