PokerStars Hand #253306541988: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/08 2:26:06 BRT [2024/11/08 0:26:06 ET]
Table '3821268129 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (650 in chips)
Seat 3: FresHHerB (850 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6s 5c]
Tipatushka: raises 20 to 40
FresHHerB: calls 20
*** FLOP *** [6h Th 2s]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** TURN *** [6h Th 2s] [Qd]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6h Th 2s Qd]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the Turn