PokerStars Hand #253369238444: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 0:11:08 BRT [2024/11/11 22:11:08 ET]
Table '3822704588 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (700 in chips)
Seat 3: Tipatushka (800 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Ac]
Tipatushka: calls 15
FresHHerB: raises 670 to 700 and is all-in
Tipatushka: folds
Uncalled bet (670) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop