PokerStars Hand #253334640418: Tournament #3821938051, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/09 20:55:20 BRT [2024/11/09 18:55:20 ET]
Table '3821938051 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (930 in chips)
Seat 3: FresHHerB (570 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 9h]
FresHHerB: calls 10
Tipatushka: raises 40 to 60
FresHHerB: calls 40
*** FLOP *** [2h Kd Td]
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [2h Kd Td] [3s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [2h Kd Td 3s] [Ad]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Qs Qd] (a pair of Queens)
FresHHerB: shows [Ah 9h] (a pair of Aces)
FresHHerB collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [2h Kd Td 3s Ad]
Seat 1: Tipatushka (big blind) showed [Qs Qd] and lost with a pair of Queens
Seat 3: FresHHerB (button) (small blind) showed [Ah 9h] and won (200) with a pair of Aces