PokerStars Hand #253369258705: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 0:13:54 BRT [2024/11/11 22:13:54 ET]
Table '3822704588 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (850 in chips)
Seat 3: Tipatushka (650 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s Jc]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop