PokerStars Hand #253384604915: Tournament #3823081856, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/13 1:40:14 BRT [2024/11/12 23:40:14 ET]
Table '3823081856 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1020 in chips)
Seat 3: FresHHerB (480 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 9s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6c 5c 3d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6c 5c 3d] [8h]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6c 5c 3d 8h]
Seat 1: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (80)