PokerStars Hand #253306633250: Tournament #3821269435, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/08 2:44:08 BRT [2024/11/08 0:44:08 ET]
Table '3821269435 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (910 in chips)
Seat 2: Tipatushka (590 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 5h]
Tipatushka: calls 30
FresHHerB: raises 850 to 910 and is all-in
Tipatushka: folds
Uncalled bet (850) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) collected (120)
Seat 2: Tipatushka (button) (small blind) folded before Flop