PokerStars Hand #253384592542: Tournament #3823081856, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/13 1:37:56 BRT [2024/11/12 23:37:56 ET]
Table '3823081856 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (630 in chips)
Seat 3: FresHHerB (870 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c 4s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3d Ad 6s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [3d Ad 6s] [Qc]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [3d Ad 6s Qc] [2c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [7c 4s] (high card Ace)
Tipatushka: shows [3c 5h] (a pair of Threes)
Tipatushka collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0
Board [3d Ad 6s Qc 2c]
Seat 1: Tipatushka (button) (small blind) showed [3c 5h] and won (180) with a pair of Threes
Seat 3: FresHHerB (big blind) showed [7c 4s] and lost with high card Ace