PokerStars Hand #253384600743: Tournament #3823081856, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/13 1:39:27 BRT [2024/11/12 23:39:27 ET]
Table '3823081856 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (900 in chips)
Seat 3: FresHHerB (600 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c 2h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [8d Kh Qh]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [8d Kh Qh] [Jd]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [8d Kh Qh Jd] [Ah]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [8d Kh Qh Jd Ah]
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the River