PokerStars Hand #253334665455: Tournament #3821938051, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/09 20:57:43 BRT [2024/11/09 18:57:43 ET]
Table '3821938051 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (590 in chips)
Seat 3: FresHHerB (910 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qd Kh]
Tipatushka: raises 560 to 590 and is all-in
FresHHerB: folds
Uncalled bet (560) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop