PokerStars Hand #253306629042: Tournament #3821269435, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/08 2:43:18 BRT [2024/11/08 0:43:18 ET]
Table '3821269435 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (970 in chips)
Seat 2: Tipatushka (530 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 4h]
FresHHerB: calls 30
Tipatushka: raises 90 to 150
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (120)