PokerStars Hand #253384737093: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/13 2:06:25 BRT [2024/11/13 0:06:25 ET]
Table '3823084958 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (690 in chips)
Seat 3: Tipatushka (810 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c Jc]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6d 3c Jh]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [6d 3c Jh] [4d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [6d 3c Jh 4d] [8h]
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [6d 3c Jh 4d 8h]
Seat 2: FresHHerB (big blind) collected (160)
Seat 3: Tipatushka (button) (small blind) folded on the River