PokerStars Hand #253306558884: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 2:29:21 BRT [2024/11/08 0:29:21 ET]
Table '3821268129 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4c Kh]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Kc 2d 5d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Kc 2d 5d] [8s]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Kc 2d 5d 8s]
Seat 1: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (60)