PokerStars Hand #253306562050: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 2:29:57 BRT [2024/11/08 0:29:57 ET]
Table '3821268129 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (910 in chips)
Seat 3: FresHHerB (590 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Td]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** FLOP *** [6d 2s 2h]
Tipatushka: checks
FresHHerB: bets 90
Tipatushka: folds
Uncalled bet (90) returned to FresHHerB
FresHHerB collected 180 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [6d 2s 2h]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (180)