PokerStars Hand #253319869799: Tournament #3821598391, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 22:15:07 BRT [2024/11/08 20:15:07 ET]
Table '3821598391 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (745 in chips)
Seat 3: Tipatushka (755 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 5h]
Tipatushka: raises 30 to 60
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (60)