PokerStars Hand #253384603893: Tournament #3823081856, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/13 1:40:03 BRT [2024/11/12 23:40:03 ET]
Table '3823081856 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (980 in chips)
Seat 3: FresHHerB (520 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 2d]
FresHHerB: calls 20
Tipatushka: raises 940 to 980 and is all-in
FresHHerB: folds
Uncalled bet (940) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop