PokerStars Hand #253384591690: Tournament #3823081856, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/13 1:37:47 BRT [2024/11/12 23:37:47 ET]
Table '3823081856 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (570 in chips)
Seat 3: FresHHerB (930 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4h Qs]
FresHHerB: raises 30 to 60
Tipatushka: raises 510 to 570 and is all-in
FresHHerB: folds
Uncalled bet (510) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop