PokerStars Hand #253384756108: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/13 2:10:08 BRT [2024/11/13 0:10:08 ET]
Table '3823084958 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (360 in chips)
Seat 3: Tipatushka (1140 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5c 3c]
Tipatushka: raises 1080 to 1140 and is all-in
FresHHerB: folds
Uncalled bet (1080) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (120)