PokerStars Hand #253306630122: Tournament #3821269435, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/08 2:43:31 BRT [2024/11/08 0:43:31 ET]
Table '3821269435 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (910 in chips)
Seat 2: Tipatushka (590 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9c 6d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Qc Ad 2h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qc Ad 2h]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (120)