PokerStars Hand #253306574918: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:32:26 BRT [2024/11/08 0:32:26 ET]
Table '3821268129 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1060 in chips)
Seat 3: FresHHerB (440 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9h 8d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [5s 4s 5d]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: raises 80 to 120
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [5s 4s 5d]
Seat 1: Tipatushka (big blind) collected (160)
Seat 3: FresHHerB (button) (small blind) folded on the Flop