PokerStars Hand #253306605206: Tournament #3821269343, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:38:28 BRT [2024/11/08 0:38:28 ET]
Table '3821269343 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (448 in chips)
Seat 3: FresHHerB (1052 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 2h]
FresHHerB: raises 1012 to 1052 and is all-in
Tipatushka: folds
Uncalled bet (1012) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)