PokerStars Hand #253384614682: Tournament #3823081856, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/13 1:42:02 BRT [2024/11/12 23:42:02 ET]
Table '3823081856 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (370 in chips)
Seat 3: FresHHerB (1130 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6h 4h]
FresHHerB: raises 1070 to 1130 and is all-in
Tipatushka: calls 310 and is all-in
Uncalled bet (760) returned to FresHHerB
*** FLOP *** [Ac 4c 3c]
*** TURN *** [Ac 4c 3c] [3s]
*** RIVER *** [Ac 4c 3c 3s] [Ts]
*** SHOW DOWN ***
Tipatushka: shows [Qs 7h] (a pair of Threes)
FresHHerB: shows [6h 4h] (two pair, Fours and Threes)
FresHHerB collected 740 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 740 | Rake 0
Board [Ac 4c 3c 3s Ts]
Seat 1: Tipatushka (big blind) showed [Qs 7h] and lost with a pair of Threes
Seat 3: FresHHerB (button) (small blind) showed [6h 4h] and won (740) with two pair, Fours and Threes