PokerStars Hand #253322046834: Tournament #3821654345, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/09 2:47:50 BRT [2024/11/09 0:47:50 ET]
Table '3821654345 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (935 in chips)
Seat 3: FresHHerB (565 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As 9s]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: raises 445 to 565 and is all-in
Tipatushka: folds
Uncalled bet (445) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (240)