PokerStars Hand #253322053341: Tournament #3821654345, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/09 2:49:04 BRT [2024/11/09 0:49:04 ET]
Table '3821654345 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (10 in chips)
Seat 3: FresHHerB (1490 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 10 and is all-in
*** HOLE CARDS ***
Dealt to FresHHerB [7d 7h]
Uncalled bet (20) returned to FresHHerB
*** FLOP *** [Ks 3s 7c]
*** TURN *** [Ks 3s 7c] [4h]
*** RIVER *** [Ks 3s 7c 4h] [5h]
*** SHOW DOWN ***
Tipatushka: shows [Ts Js] (high card King)
FresHHerB: shows [7d 7h] (three of a kind, Sevens)
FresHHerB collected 20 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 20 | Rake 0
Board [Ks 3s 7c 4h 5h]
Seat 2: Tipatushka (big blind) showed [Ts Js] and lost with high card King
Seat 3: FresHHerB (button) (small blind) showed [7d 7h] and won (20) with three of a kind, Sevens