PokerStars Hand #253334639794: Tournament #3821938051, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/09 20:55:17 BRT [2024/11/09 18:55:17 ET]
Table '3821938051 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5h 4d]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (20)