PokerStars Hand #253306388324: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 1:56:30 BRT [2024/11/07 23:56:30 ET]
Table '3821263766 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (540 in chips)
Seat 3: FresHHerB (960 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Qc]
Tipatushka: raises 500 to 540 and is all-in
FresHHerB: calls 500
*** FLOP *** [9s 4s 6d]
*** TURN *** [9s 4s 6d] [Ah]
*** RIVER *** [9s 4s 6d Ah] [3c]
*** SHOW DOWN ***
FresHHerB: shows [Ks Qc] (high card Ace)
Tipatushka: shows [Kc 3s] (a pair of Threes)
Tipatushka collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | Rake 0
Board [9s 4s 6d Ah 3c]
Seat 1: Tipatushka (button) (small blind) showed [Kc 3s] and won (1080) with a pair of Threes
Seat 3: FresHHerB (big blind) showed [Ks Qc] and lost with high card Ace