PokerStars Hand #253306549615: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 2:27:34 BRT [2024/11/08 0:27:34 ET]
Table '3821268129 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (850 in chips)
Seat 3: FresHHerB (650 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9d 4s]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Qc Td 5d]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Qc Td 5d]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (60)