PokerStars Hand #253369265441: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 0:14:50 BRT [2024/11/11 22:14:50 ET]
Table '3822704588 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1030 in chips)
Seat 3: Tipatushka (470 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h Ah]
FresHHerB: raises 990 to 1030 and is all-in
Tipatushka: folds
Uncalled bet (990) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded before Flop