PokerStars Hand #253384742248: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/13 2:07:25 BRT [2024/11/13 0:07:25 ET]
Table '3823084958 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (850 in chips)
Seat 3: Tipatushka (650 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h 9c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ad 7h 5d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Ad 7h 5d] [7s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Ad 7h 5d 7s] [Tc]
FresHHerB: bets 80
Tipatushka: raises 220 to 300
FresHHerB: folds
Uncalled bet (220) returned to Tipatushka
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Ad 7h 5d 7s Tc]
Seat 2: FresHHerB (big blind) folded on the River
Seat 3: Tipatushka (button) (small blind) collected (320)