PokerStars Hand #253306614705: Tournament #3821269435, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:40:23 BRT [2024/11/08 0:40:23 ET]
Table '3821269435 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (445 in chips)
Seat 2: Tipatushka (1055 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As Qs]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [7h Jc 5d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [7h Jc 5d] [9h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [7h Jc 5d 9h] [Qc]
Tipatushka: bets 40
FresHHerB: raises 60 to 100
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [7h Jc 5d 9h Qc]
Seat 1: FresHHerB (button) (small blind) collected (160)
Seat 2: Tipatushka (big blind) folded on the River