PokerStars Hand #253369256701: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 0:13:38 BRT [2024/11/11 22:13:38 ET]
Table '3822704588 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (810 in chips)
Seat 3: Tipatushka (690 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 4h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Th Kh Ts]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Th Kh Ts]
Seat 2: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Flop