PokerStars Hand #253384748987: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/13 2:08:44 BRT [2024/11/13 0:08:44 ET]
Table '3823084958 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (570 in chips)
Seat 3: Tipatushka (930 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5d Td]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Jh 3d 7d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Jh 3d 7d] [9d]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jh 3d 7d 9d]
Seat 2: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded on the Turn