PokerStars Hand #253306573358: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:32:09 BRT [2024/11/08 0:32:09 ET]
Table '3821268129 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1040 in chips)
Seat 3: FresHHerB (460 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9h 5c]
FresHHerB: calls 20
Tipatushka: raises 60 to 100
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop