PokerStars Hand #253369253294: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 0:13:09 BRT [2024/11/11 22:13:09 ET]
Table '3822704588 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (850 in chips)
Seat 3: Tipatushka (650 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c Jh]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9c 3c 3d]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: raises 80 to 120
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [9c 3c 3d]
Seat 2: FresHHerB (button) (small blind) folded on the Flop
Seat 3: Tipatushka (big blind) collected (160)