PokerStars Hand #253306627052: Tournament #3821269435, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/08 2:42:54 BRT [2024/11/08 0:42:54 ET]
Table '3821269435 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1030 in chips)
Seat 2: Tipatushka (470 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2c 3s]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [4c 4s Kd]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [4c 4s Kd] [Kc]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4c 4s Kd Kc]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: Tipatushka (button) (small blind) collected (120)