PokerStars Hand #253334661210: Tournament #3821938051, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/09 20:57:19 BRT [2024/11/09 18:57:19 ET]
Table '3821938051 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (560 in chips)
Seat 3: FresHHerB (940 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d 3s]
FresHHerB: calls 15
Tipatushka: raises 530 to 560 and is all-in
FresHHerB: folds
Uncalled bet (530) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop