PokerStars Hand #253384740230: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/13 2:07:01 BRT [2024/11/13 0:07:01 ET]
Table '3823084958 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (770 in chips)
Seat 3: Tipatushka (730 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 6c]
FresHHerB: raises 40 to 80
Tipatushka: calls 40
*** FLOP *** [7h Tc 2d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [7h Tc 2d] [Kc]
Tipatushka: checks
FresHHerB: bets 160
Tipatushka: folds
Uncalled bet (160) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [7h Tc 2d Kc]
Seat 2: FresHHerB (button) (small blind) collected (160)
Seat 3: Tipatushka (big blind) folded on the Turn