PokerStars Hand #253334682460: Tournament #3821938051, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/09 20:59:19 BRT [2024/11/09 18:59:19 ET]
Table '3821938051 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (770 in chips)
Seat 3: FresHHerB (730 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9c Tc]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [7d 8c 2c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: raises 60 to 100
Tipatushka: raises 630 to 730 and is all-in
FresHHerB: calls 590 and is all-in
Uncalled bet (40) returned to Tipatushka
*** TURN *** [7d 8c 2c] [2h]
*** RIVER *** [7d 8c 2c 2h] [3d]
*** SHOW DOWN ***
FresHHerB: shows [9c Tc] (a pair of Deuces)
Tipatushka: shows [8h 7s] (two pair, Eights and Sevens)
Tipatushka collected 1460 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1460 | Rake 0
Board [7d 8c 2c 2h 3d]
Seat 1: Tipatushka (button) (small blind) showed [8h 7s] and won (1460) with two pair, Eights and Sevens
Seat 3: FresHHerB (big blind) showed [9c Tc] and lost with a pair of Deuces