PokerStars Hand #253384609316: Tournament #3823081856, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/13 1:41:03 BRT [2024/11/12 23:41:03 ET]
Table '3823081856 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (460 in chips)
Seat 3: FresHHerB (1040 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9h 4s]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop