PokerStars Hand #253384609685: Tournament #3823081856, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/13 1:41:07 BRT [2024/11/12 23:41:07 ET]
Table '3823081856 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (490 in chips)
Seat 3: FresHHerB (1010 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9s 2c]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Ts 7s 9d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ts 7s 9d] [Ah]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [Ts 7s 9d Ah] [8c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [9s 2c] (a pair of Nines)
Tipatushka: mucks hand
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Ts 7s 9d Ah 8c]
Seat 1: Tipatushka (button) (small blind) mucked [5c 8d]
Seat 3: FresHHerB (big blind) showed [9s 2c] and won (240) with a pair of Nines