PokerStars Hand #253322045743: Tournament #3821654345, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/09 2:47:38 BRT [2024/11/09 0:47:38 ET]
Table '3821654345 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (975 in chips)
Seat 3: FresHHerB (525 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 8h]
Tipatushka: calls 20
FresHHerB: raises 485 to 525 and is all-in
Tipatushka: folds
Uncalled bet (485) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)