PokerStars Hand #253306364207: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 1:51:49 BRT [2024/11/07 23:51:49 ET]
Table '3821263766 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (830 in chips)
Seat 3: FresHHerB (670 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 3d]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [Js 8h As]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Js 8h As]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (120)