PokerStars Hand #253369241399: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 0:11:32 BRT [2024/11/11 22:11:32 ET]
Table '3822704588 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (760 in chips)
Seat 3: Tipatushka (740 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 7s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3s Qd 5h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3s Qd 5h] [4h]
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [3s Qd 5h 4h] [6s]
FresHHerB: bets 180
Tipatushka: folds
Uncalled bet (180) returned to FresHHerB
FresHHerB collected 180 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [3s Qd 5h 4h 6s]
Seat 2: FresHHerB (big blind) collected (180)
Seat 3: Tipatushka (button) (small blind) folded on the River