PokerStars Hand #253319864092: Tournament #3821598391, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 22:14:37 BRT [2024/11/08 20:14:37 ET]
Table '3821598391 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (730 in chips)
Seat 3: Tipatushka (770 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h 4s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [6s 7s 6h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6s 7s 6h] [5s]
FresHHerB: bets 43
Tipatushka: folds
Uncalled bet (43) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [6s 7s 6h 5s]
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded on the Turn