PokerStars Hand #253306537790: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/08 2:25:19 BRT [2024/11/08 0:25:19 ET]
Table '3821268129 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (490 in chips)
Seat 3: FresHHerB (1010 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9s Ad]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [2c 2s Ks]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: raises 40 to 60
FresHHerB: calls 40
*** TURN *** [2c 2s Ks] [5c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [2c 2s Ks 5c] [Ts]
Tipatushka: bets 80
FresHHerB: calls 80
*** SHOW DOWN ***
Tipatushka: shows [2h 4d] (three of a kind, Deuces)
FresHHerB: mucks hand
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [2c 2s Ks 5c Ts]
Seat 1: Tipatushka (big blind) showed [2h 4d] and won (320) with three of a kind, Deuces
Seat 3: FresHHerB (button) (small blind) mucked [9s Ad]