PokerStars Hand #253322007691: Tournament #3821653104, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/09 2:40:31 BRT [2024/11/09 0:40:31 ET]
Table '3821653104 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (665 in chips)
Seat 3: FresHHerB (835 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s Jh]
FresHHerB: raises 40 to 80
Tipatushka: raises 585 to 665 and is all-in
FresHHerB: folds
Uncalled bet (585) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) collected (160)
Seat 3: FresHHerB (button) (small blind) folded before Flop