PokerStars Hand #253306626479: Tournament #3821269435, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/08 2:42:46 BRT [2024/11/08 0:42:46 ET]
Table '3821269435 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (970 in chips)
Seat 2: Tipatushka (530 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2s 2c]
FresHHerB: raises 910 to 970 and is all-in
Tipatushka: folds
Uncalled bet (910) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded before Flop