PokerStars Hand #253322048782: Tournament #3821654345, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/09 2:48:12 BRT [2024/11/09 0:48:12 ET]
Table '3821654345 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (795 in chips)
Seat 3: FresHHerB (705 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 2s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Kd 8h Kh]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Kd 8h Kh]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)