PokerStars Hand #253322000266: Tournament #3821653104, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/09 2:39:08 BRT [2024/11/09 0:39:08 ET]
Table '3821653104 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (745 in chips)
Seat 3: FresHHerB (755 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Tc]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)