PokerStars Hand #253306621490: Tournament #3821269435, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:41:46 BRT [2024/11/08 0:41:46 ET]
Table '3821269435 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (970 in chips)
Seat 2: Tipatushka (530 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d Tc]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [4h 4c 5h]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [4h 4c 5h]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded on the Flop