PokerStars Hand #253384729311: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/13 2:04:54 BRT [2024/11/13 0:04:54 ET]
Table '3823084958 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (780 in chips)
Seat 3: Tipatushka (720 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c Tc]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Th Jd 8h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Th Jd 8h] [4h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Th Jd 8h 4h] [4s]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** SHOW DOWN ***
Tipatushka: shows [4d Ac] (three of a kind, Fours)
FresHHerB: mucks hand
Tipatushka collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0
Board [Th Jd 8h 4h 4s]
Seat 2: FresHHerB (big blind) mucked [3c Tc]
Seat 3: Tipatushka (button) (small blind) showed [4d Ac] and won (180) with three of a kind, Fours