PokerStars Hand #253369235361: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 0:10:43 BRT [2024/11/11 22:10:43 ET]
Table '3822704588 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (580 in chips)
Seat 3: Tipatushka (920 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Td Th]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [6h 3c Jc]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [6h 3c Jc] [8s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [6h 3c Jc 8s] [8h]
Tipatushka: bets 60
FresHHerB: calls 60
*** SHOW DOWN ***
Tipatushka: shows [5h 2h] (a pair of Eights)
FresHHerB: shows [Td Th] (two pair, Tens and Eights)
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [6h 3c Jc 8s 8h]
Seat 2: FresHHerB (button) (small blind) showed [Td Th] and won (240) with two pair, Tens and Eights
Seat 3: Tipatushka (big blind) showed [5h 2h] and lost with a pair of Eights