PokerStars Hand #253369513669: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/11/12 0:50:18 BRT [2024/11/11 22:50:18 ET]
Table '3822710091 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (610 in chips)
Seat 3: Tipatushka (890 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [6d 7s]
Tipatushka: raises 790 to 890 and is all-in
FresHHerB: folds
Uncalled bet (790) returned to Tipatushka
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (200)