PokerStars Hand #253306365546: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 1:52:03 BRT [2024/11/07 23:52:03 ET]
Table '3821263766 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (770 in chips)
Seat 3: FresHHerB (730 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8h As]
Tipatushka: calls 15
FresHHerB: raises 700 to 730 and is all-in
Tipatushka: folds
Uncalled bet (700) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)