PokerStars Hand #253306544343: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/08 2:26:34 BRT [2024/11/08 0:26:34 ET]
Table '3821268129 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (720 in chips)
Seat 3: FresHHerB (780 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8h Ts]
Tipatushka: raises 20 to 40
FresHHerB: calls 20
*** FLOP *** [9h 7d 2s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9h 7d 2s] [Qs]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9h 7d 2s Qs]
Seat 1: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (80)