PokerStars Hand #253369492689: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/12 0:47:10 BRT [2024/11/11 22:47:10 ET]
Table '3822710091 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (595 in chips)
Seat 3: Tipatushka (905 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Ac]
FresHHerB: calls 30
Tipatushka: raises 90 to 150
FresHHerB: calls 90
*** FLOP *** [Td Ts Qd]
Tipatushka: bets 120
FresHHerB: calls 120
*** TURN *** [Td Ts Qd] [6c]
Tipatushka: bets 360
FresHHerB: calls 325 and is all-in
Uncalled bet (35) returned to Tipatushka
*** RIVER *** [Td Ts Qd 6c] [Tc]
*** SHOW DOWN ***
Tipatushka: shows [Qh 6h] (a full house, Tens full of Queens)
FresHHerB: shows [Ad Ac] (a full house, Tens full of Aces)
FresHHerB collected 1190 from pot
*** SUMMARY ***
Total pot 1190 | Rake 0
Board [Td Ts Qd 6c Tc]
Seat 1: FresHHerB (button) (small blind) showed [Ad Ac] and won (1190) with a full house, Tens full of Aces
Seat 3: Tipatushka (big blind) showed [Qh 6h] and lost with a full house, Tens full of Queens