PokerStars Hand #253384613466: Tournament #3823081856, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/13 1:41:48 BRT [2024/11/12 23:41:48 ET]
Table '3823081856 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (370 in chips)
Seat 3: FresHHerB (1130 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 7c]
FresHHerB: raises 1070 to 1130 and is all-in
Tipatushka: folds
Uncalled bet (1070) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)