PokerStars Hand #253369255612: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 0:13:29 BRT [2024/11/11 22:13:29 ET]
Table '3822704588 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (770 in chips)
Seat 3: Tipatushka (730 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ah As]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop