PokerStars Hand #253384721497: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/13 2:03:21 BRT [2024/11/13 0:03:21 ET]
Table '3823084958 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (990 in chips)
Seat 3: Tipatushka (510 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 3d]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [7c Ac 5c]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [7c Ac 5c] [3c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [7c Ac 5c 3c] [8c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [7h 2s] (a flush, Ace high)
FresHHerB: shows [Kh 3d] (a flush, Ace high)
Tipatushka collected 60 from pot
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [7c Ac 5c 3c 8c]
Seat 2: FresHHerB (button) (small blind) showed [Kh 3d] and won (60) with a flush, Ace high
Seat 3: Tipatushka (big blind) showed [7h 2s] and won (60) with a flush, Ace high