PokerStars Hand #253306632531: Tournament #3821269435, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/08 2:43:59 BRT [2024/11/08 0:43:59 ET]
Table '3821269435 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (850 in chips)
Seat 2: Tipatushka (650 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4c As]
FresHHerB: raises 790 to 850 and is all-in
Tipatushka: folds
Uncalled bet (790) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded before Flop