PokerStars Hand #253319869142: Tournament #3821598391, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 22:15:04 BRT [2024/11/08 20:15:04 ET]
Table '3821598391 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (760 in chips)
Seat 3: Tipatushka (740 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2d 3h]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)