PokerStars Hand #253334629563: Tournament #3821938051, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/09 20:54:30 BRT [2024/11/09 18:54:30 ET]
Table '3821938051 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8h Tc]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [9h 4d Kc]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [9h 4d Kc]
Seat 1: Tipatushka (button) (small blind) collected (40)
Seat 3: FresHHerB (big blind) folded on the Flop