PokerStars Hand #253384732683: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/13 2:05:33 BRT [2024/11/13 0:05:33 ET]
Table '3823084958 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (690 in chips)
Seat 3: Tipatushka (810 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6c 7c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9d Jc Th]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9d Jc Th] [4h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [9d Jc Th 4h] [Kc]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** SHOW DOWN ***
FresHHerB: shows [6c 7c] (high card King)
Tipatushka: shows [7s Kh] (a pair of Kings)
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [9d Jc Th 4h Kc]
Seat 2: FresHHerB (button) (small blind) showed [6c 7c] and lost with high card King
Seat 3: Tipatushka (big blind) showed [7s Kh] and won (160) with a pair of Kings