PokerStars Hand #253322042007: Tournament #3821654345, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/09 2:46:55 BRT [2024/11/09 0:46:55 ET]
Table '3821654345 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1095 in chips)
Seat 3: FresHHerB (405 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Qs]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: calls 60
*** FLOP *** [Ah Kc 5s]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Ah Kc 5s] [7h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Ah Kc 5s 7h] [3c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Qc Qs] (a pair of Queens)
Tipatushka: mucks hand
FresHHerB collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0
Board [Ah Kc 5s 7h 3c]
Seat 2: Tipatushka (button) (small blind) mucked [9h Tc]
Seat 3: FresHHerB (big blind) showed [Qc Qs] and won (280) with a pair of Queens