PokerStars Hand #253384606970: Tournament #3823081856, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/13 1:40:37 BRT [2024/11/12 23:40:37 ET]
Table '3823081856 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (980 in chips)
Seat 3: FresHHerB (520 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Td As]
FresHHerB: raises 460 to 520 and is all-in
Tipatushka: calls 460
*** FLOP *** [Kh 2h 3c]
*** TURN *** [Kh 2h 3c] [9c]
*** RIVER *** [Kh 2h 3c 9c] [Ah]
*** SHOW DOWN ***
Tipatushka: shows [Ts Ad] (a pair of Aces)
FresHHerB: shows [Td As] (a pair of Aces)
Tipatushka collected 520 from pot
FresHHerB collected 520 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0
Board [Kh 2h 3c 9c Ah]
Seat 1: Tipatushka (big blind) showed [Ts Ad] and won (520) with a pair of Aces
Seat 3: FresHHerB (button) (small blind) showed [Td As] and won (520) with a pair of Aces