PokerStars Hand #253384595490: Tournament #3823081856, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/13 1:38:29 BRT [2024/11/12 23:38:29 ET]
Table '3823081856 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (720 in chips)
Seat 3: FresHHerB (780 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6c 4s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [6s 7h 3d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [6s 7h 3d] [Qc]
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [6s 7h 3d Qc] [Tc]
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [6s 7h 3d Qc Tc]
Seat 1: Tipatushka (big blind) collected (160)
Seat 3: FresHHerB (button) (small blind) folded on the River