PokerStars Hand #253369507963: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/11/12 0:49:26 BRT [2024/11/11 22:49:26 ET]
Table '3822710091 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (440 in chips)
Seat 3: Tipatushka (1060 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [5s As]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop