PokerStars Hand #253369495881: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/11/12 0:47:39 BRT [2024/11/11 22:47:39 ET]
Table '3822710091 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1190 in chips)
Seat 3: Tipatushka (310 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7d 6h]
Tipatushka: raises 230 to 310 and is all-in
FresHHerB: folds
Uncalled bet (230) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (160)