PokerStars Hand #253384734494: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/13 2:05:54 BRT [2024/11/13 0:05:54 ET]
Table '3823084958 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (610 in chips)
Seat 3: Tipatushka (890 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d 5d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Kh 7s 5c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Kh 7s 5c] [Js]
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Kh 7s 5c Js]
Seat 2: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded on the Turn