PokerStars Hand #253369240010: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 0:11:21 BRT [2024/11/11 22:11:21 ET]
Table '3822704588 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (730 in chips)
Seat 3: Tipatushka (770 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8d Th]
FresHHerB: raises 30 to 60
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded before Flop