PokerStars Hand #253369506598: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/11/12 0:49:14 BRT [2024/11/11 22:49:14 ET]
Table '3822710091 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (520 in chips)
Seat 3: Tipatushka (980 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [5c Js]
FresHHerB: calls 40
Tipatushka: raises 900 to 980 and is all-in
FresHHerB: folds
Uncalled bet (900) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (160)