PokerStars Hand #253306554456: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 2:28:30 BRT [2024/11/08 0:28:30 ET]
Table '3821268129 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s 3d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ks Kc 3h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ks Kc 3h] [Qh]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [Ks Kc 3h Qh] [Ac]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [4s 3d] (two pair, Kings and Threes)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ks Kc 3h Qh Ac]
Seat 1: Tipatushka (button) (small blind) mucked [Td 5d]
Seat 3: FresHHerB (big blind) showed [4s 3d] and won (120) with two pair, Kings and Threes