PokerStars Hand #253384631515: Tournament #3823083124, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/13 1:45:09 BRT [2024/11/12 23:45:09 ET]
Table '3823083124 1' 3-max Seat #2 is the button
Seat 1: I. Thainan (500 in chips)
Seat 2: FresHHerB (520 in chips)
Seat 3: Tipatushka (480 in chips)
Tipatushka: posts small blind 10
I. Thainan: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6s Ad]
FresHHerB: raises 20 to 40
Tipatushka: raises 440 to 480 and is all-in
I. Thainan: raises 20 to 500 and is all-in
FresHHerB: folds
Uncalled bet (20) returned to I. Thainan
*** FLOP *** [Kd 8c 9d]
*** TURN *** [Kd 8c 9d] [6c]
*** RIVER *** [Kd 8c 9d 6c] [6d]
*** SHOW DOWN ***
Tipatushka: shows [Ah Jd] (a pair of Sixes)
I. Thainan: shows [Qc As] (a pair of Sixes - Ace+King+Queen kicker)
I. Thainan collected 1000 from pot
Tipatushka finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Kd 8c 9d 6c 6d]
Seat 1: I. Thainan (big blind) showed [Qc As] and won (1000) with a pair of Sixes
Seat 2: FresHHerB (button) folded before Flop
Seat 3: Tipatushka (small blind) showed [Ah Jd] and lost with a pair of Sixes