PokerStars Hand #253384590238: Tournament #3823081856, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/13 1:37:30 BRT [2024/11/12 23:37:30 ET]
Table '3823081856 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (540 in chips)
Seat 3: FresHHerB (960 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8c 2c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [4h Ah Qh]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [4h Ah Qh]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop