PokerStars Hand #253306606369: Tournament #3821269343, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:38:42 BRT [2024/11/08 0:38:42 ET]
Table '3821269343 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (468 in chips)
Seat 3: FresHHerB (1032 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h Ah]
Tipatushka: calls 20
FresHHerB: raises 80 to 120
Tipatushka: calls 80
*** FLOP *** [2s 4s 5d]
FresHHerB: bets 912 and is all-in
Tipatushka: calls 348 and is all-in
Uncalled bet (564) returned to FresHHerB
*** TURN *** [2s 4s 5d] [Th]
*** RIVER *** [2s 4s 5d Th] [Ad]
*** SHOW DOWN ***
FresHHerB: shows [5h Ah] (two pair, Aces and Fives)
Tipatushka: shows [6h 2h] (a pair of Deuces)
FresHHerB collected 936 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 936 | Rake 0
Board [2s 4s 5d Th Ad]
Seat 1: Tipatushka (button) (small blind) showed [6h 2h] and lost with a pair of Deuces
Seat 3: FresHHerB (big blind) showed [5h Ah] and won (936) with two pair, Aces and Fives