PokerStars Hand #253369197698: Tournament #3822702580, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/12 0:05:40 BRT [2024/11/11 22:05:40 ET]
Table '3822702580 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (897 in chips)
Seat 2: Tipatushka (603 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3c 6c]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [9c 5h 9d]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: raises 90 to 150
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [9c 5h 9d]
Seat 1: FresHHerB (button) (small blind) folded on the Flop
Seat 2: Tipatushka (big blind) collected (240)