PokerStars Hand #253322015374: Tournament #3821653104, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/09 2:41:56 BRT [2024/11/09 0:41:56 ET]
Table '3821653104 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (865 in chips)
Seat 3: FresHHerB (635 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Qh]
FresHHerB: raises 60 to 120
Tipatushka: calls 60
*** FLOP *** [3s 4d 6s]
Tipatushka: checks
FresHHerB: bets 180
Tipatushka: raises 565 to 745 and is all-in
FresHHerB: calls 335 and is all-in
Uncalled bet (230) returned to Tipatushka
*** TURN *** [3s 4d 6s] [Ts]
*** RIVER *** [3s 4d 6s Ts] [Kc]
*** SHOW DOWN ***
Tipatushka: shows [8s Ks] (a flush, King high)
FresHHerB: shows [Qc Qh] (a pair of Queens)
Tipatushka collected 1270 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1270 | Rake 0
Board [3s 4d 6s Ts Kc]
Seat 1: Tipatushka (big blind) showed [8s Ks] and won (1270) with a flush, King high
Seat 3: FresHHerB (button) (small blind) showed [Qc Qh] and lost with a pair of Queens