PokerStars Hand #253306380276: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 1:54:43 BRT [2024/11/07 23:54:43 ET]
Table '3821263766 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (400 in chips)
Seat 3: FresHHerB (1100 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c 3s]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop