PokerStars Hand #253384746155: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/13 2:08:11 BRT [2024/11/13 0:08:11 ET]
Table '3823084958 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (750 in chips)
Seat 3: Tipatushka (750 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4c 6d]
Tipatushka: raises 60 to 120
FresHHerB: calls 60
*** FLOP *** [8s 2h 2c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8s 2h 2c] [3h]
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [8s 2h 2c 3h] [7h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [4c 6d] (a pair of Deuces)
Tipatushka: shows [Ad Jd] (a pair of Deuces - Ace kicker)
Tipatushka collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0
Board [8s 2h 2c 3h 7h]
Seat 2: FresHHerB (big blind) showed [4c 6d] and lost with a pair of Deuces
Seat 3: Tipatushka (button) (small blind) showed [Ad Jd] and won (360) with a pair of Deuces