PokerStars Hand #253306634662: Tournament #3821269435, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/08 2:44:24 BRT [2024/11/08 0:44:24 ET]
Table '3821269435 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (940 in chips)
Seat 2: Tipatushka (560 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6s 2c]
Tipatushka: raises 500 to 560 and is all-in
FresHHerB: folds
Uncalled bet (500) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (120)