PokerStars Hand #253369501481: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/11/12 0:48:28 BRT [2024/11/11 22:48:28 ET]
Table '3822710091 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (840 in chips)
Seat 3: Tipatushka (660 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4c Qh]
Tipatushka: raises 580 to 660 and is all-in
FresHHerB: folds
Uncalled bet (580) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (160)