PokerStars Hand #253369261840: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 0:14:20 BRT [2024/11/11 22:14:20 ET]
Table '3822704588 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (950 in chips)
Seat 3: Tipatushka (550 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8s 6s]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [7s 4h Th]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [7s 4h Th] [3s]
FresHHerB: bets 160
Tipatushka: folds
Uncalled bet (160) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [7s 4h Th 3s]
Seat 2: FresHHerB (big blind) collected (160)
Seat 3: Tipatushka (button) (small blind) folded on the Turn