PokerStars Hand #253334675771: Tournament #3821938051, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/09 20:58:41 BRT [2024/11/09 18:58:41 ET]
Table '3821938051 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (770 in chips)
Seat 3: FresHHerB (730 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 5s]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [8c Th Qh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8c Th Qh] [Jd]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [8c Th Qh Jd] [9h]
Tipatushka: bets 90
FresHHerB: calls 90
*** SHOW DOWN ***
Tipatushka: shows [Kd 4s] (a straight, Nine to King)
FresHHerB: shows [Kh 5s] (a straight, Nine to King)
Tipatushka collected 150 from pot
FresHHerB collected 150 from pot
*** SUMMARY ***
Total pot 300 | Rake 0
Board [8c Th Qh Jd 9h]
Seat 1: Tipatushka (big blind) showed [Kd 4s] and won (150) with a straight, Nine to King
Seat 3: FresHHerB (button) (small blind) showed [Kh 5s] and won (150) with a straight, Nine to King