PokerStars Hand #253306386032: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 1:55:58 BRT [2024/11/07 23:55:58 ET]
Table '3821263766 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (580 in chips)
Seat 3: FresHHerB (920 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c Kc]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [5c 8d 4s]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [5c 8d 4s] [9d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [5c 8d 4s 9d] [6c]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [5c 8d 4s 9d 6c]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (160)