PokerStars Hand #253322050256: Tournament #3821654345, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/09 2:48:29 BRT [2024/11/09 0:48:29 ET]
Table '3821654345 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (755 in chips)
Seat 3: FresHHerB (745 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8s 5d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6s 9d 7c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [6s 9d 7c] [6d]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: raises 160 to 240
Tipatushka: calls 160
*** RIVER *** [6s 9d 7c 6d] [Kd]
FresHHerB: bets 425 and is all-in
Tipatushka: calls 425
*** SHOW DOWN ***
FresHHerB: shows [8s 5d] (a straight, Five to Nine)
Tipatushka: shows [6c 8d] (three of a kind, Sixes)
FresHHerB collected 1490 from pot
*** SUMMARY ***
Total pot 1490 | Rake 0
Board [6s 9d 7c 6d Kd]
Seat 2: Tipatushka (button) (small blind) showed [6c 8d] and lost with three of a kind, Sixes
Seat 3: FresHHerB (big blind) showed [8s 5d] and won (1490) with a straight, Five to Nine