PokerStars Hand #253334669267: Tournament #3821938051, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/09 20:58:05 BRT [2024/11/09 18:58:05 ET]
Table '3821938051 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (635 in chips)
Seat 3: FresHHerB (865 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h Qs]
Tipatushka: calls 15
FresHHerB: raises 60 to 90
Tipatushka: calls 60
*** FLOP *** [2h Jc Kc]
FresHHerB: bets 45
Tipatushka: raises 75 to 120
FresHHerB: folds
Uncalled bet (75) returned to Tipatushka
Tipatushka collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0
Board [2h Jc Kc]
Seat 1: Tipatushka (button) (small blind) collected (270)
Seat 3: FresHHerB (big blind) folded on the Flop