PokerStars Hand #253306369900: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 1:52:50 BRT [2024/11/07 23:52:50 ET]
Table '3821263766 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (815 in chips)
Seat 3: FresHHerB (685 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Jh]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** FLOP *** [Tc Jd Ah]
Tipatushka: bets 45
FresHHerB: calls 45
*** TURN *** [Tc Jd Ah] [Js]
Tipatushka: checks
FresHHerB: bets 135
Tipatushka: calls 135
*** RIVER *** [Tc Jd Ah Js] [6h]
Tipatushka: checks
FresHHerB: bets 120
Tipatushka: calls 120
*** SHOW DOWN ***
FresHHerB: shows [Qc Jh] (three of a kind, Jacks)
Tipatushka: mucks hand
FresHHerB collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0
Board [Tc Jd Ah Js 6h]
Seat 1: Tipatushka (big blind) mucked [Qs Th]
Seat 3: FresHHerB (button) (small blind) showed [Qc Jh] and won (780) with three of a kind, Jacks