PokerStars Hand #253306367752: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 1:52:27 BRT [2024/11/07 23:52:27 ET]
Table '3821263766 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (710 in chips)
Seat 3: FresHHerB (790 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Qs]
Tipatushka: calls 15
FresHHerB: raises 75 to 105
Tipatushka: calls 75
*** FLOP *** [4c 5s 9c]
FresHHerB: checks
Tipatushka: bets 135
FresHHerB: folds
Uncalled bet (135) returned to Tipatushka
Tipatushka collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0
Board [4c 5s 9c]
Seat 1: Tipatushka (button) (small blind) collected (210)
Seat 3: FresHHerB (big blind) folded on the Flop