PokerStars Hand #253334646562: Tournament #3821938051, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/09 20:55:56 BRT [2024/11/09 18:55:56 ET]
Table '3821938051 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (830 in chips)
Seat 3: FresHHerB (670 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 5s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Td 2d Th]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Td 2d Th] [Qh]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [Td 2d Th Qh] [Kc]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** SHOW DOWN ***
Tipatushka: shows [4s 5d] (a pair of Tens)
FresHHerB: shows [Qd 5s] (two pair, Queens and Tens)
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Td 2d Th Qh Kc]
Seat 1: Tipatushka (button) (small blind) showed [4s 5d] and lost with a pair of Tens
Seat 3: FresHHerB (big blind) showed [Qd 5s] and won (240) with two pair, Queens and Tens