PokerStars Hand #253306577487: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:32:56 BRT [2024/11/08 0:32:56 ET]
Table '3821268129 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1180 in chips)
Seat 3: FresHHerB (320 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c 7d]
FresHHerB: raises 280 to 320 and is all-in
Tipatushka: calls 280
*** FLOP *** [Kc Ac 9s]
*** TURN *** [Kc Ac 9s] [3c]
*** RIVER *** [Kc Ac 9s 3c] [2d]
*** SHOW DOWN ***
Tipatushka: shows [Kd 7s] (a pair of Kings)
FresHHerB: shows [7c 7d] (a pair of Sevens)
Tipatushka collected 640 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 640 | Rake 0
Board [Kc Ac 9s 3c 2d]
Seat 1: Tipatushka (big blind) showed [Kd 7s] and won (640) with a pair of Kings
Seat 3: FresHHerB (button) (small blind) showed [7c 7d] and lost with a pair of Sevens