PokerStars Hand #253384757946: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/13 2:10:29 BRT [2024/11/13 0:10:29 ET]
Table '3823084958 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (360 in chips)
Seat 3: Tipatushka (1140 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5h Kd]
Tipatushka: calls 30
FresHHerB: raises 300 to 360 and is all-in
Tipatushka: calls 300
*** FLOP *** [6h 5c Jh]
*** TURN *** [6h 5c Jh] [2d]
*** RIVER *** [6h 5c Jh 2d] [7s]
*** SHOW DOWN ***
FresHHerB: shows [5h Kd] (a pair of Fives)
Tipatushka: shows [As Ah] (a pair of Aces)
Tipatushka collected 720 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 720 | Rake 0
Board [6h 5c Jh 2d 7s]
Seat 2: FresHHerB (big blind) showed [5h Kd] and lost with a pair of Fives
Seat 3: Tipatushka (button) (small blind) showed [As Ah] and won (720) with a pair of Aces