PokerStars Hand #253369510514: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/11/12 0:49:49 BRT [2024/11/11 22:49:49 ET]
Table '3822710091 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (330 in chips)
Seat 3: Tipatushka (1170 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Ah Ks]
FresHHerB: raises 230 to 330 and is all-in
Tipatushka: calls 230
*** FLOP *** [6s As Kh]
*** TURN *** [6s As Kh] [4s]
*** RIVER *** [6s As Kh 4s] [8s]
*** SHOW DOWN ***
Tipatushka: shows [6h 7s] (a flush, Ace high)
FresHHerB: shows [Ah Ks] (a flush, Ace high - King higher)
FresHHerB collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0
Board [6s As Kh 4s 8s]
Seat 1: FresHHerB (button) (small blind) showed [Ah Ks] and won (660) with a flush, Ace high
Seat 3: Tipatushka (big blind) showed [6h 7s] and lost with a flush, Ace high