PokerStars Hand #253306374191: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 1:53:37 BRT [2024/11/07 23:53:37 ET]
Table '3821263766 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (410 in chips)
Seat 3: FresHHerB (1090 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h Ad]
FresHHerB: raises 1060 to 1090 and is all-in
Tipatushka: folds
Uncalled bet (1060) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (60)