PokerStars Hand #253369230649: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 0:10:05 BRT [2024/11/11 22:10:05 ET]
Table '3822704588 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (580 in chips)
Seat 3: Tipatushka (920 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 2c]
FresHHerB: raises 30 to 60
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded before Flop