PokerStars Hand #253384725627: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/13 2:04:10 BRT [2024/11/13 0:04:10 ET]
Table '3823084958 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1020 in chips)
Seat 3: Tipatushka (480 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Ac]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [6s Jd Tc]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [6s Jd Tc] [Qd]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [6s Jd Tc Qd] [6h]
Tipatushka: bets 120
FresHHerB: calls 120
*** SHOW DOWN ***
Tipatushka: shows [8d 9s] (a straight, Eight to Queen)
FresHHerB: mucks hand
Tipatushka collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [6s Jd Tc Qd 6h]
Seat 2: FresHHerB (button) (small blind) mucked [Jc Ac]
Seat 3: Tipatushka (big blind) showed [8d 9s] and won (480) with a straight, Eight to Queen