PokerStars Hand #253306389330: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 1:56:44 BRT [2024/11/07 23:56:44 ET]
Table '3821263766 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1080 in chips)
Seat 3: FresHHerB (420 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3s Kh]
FresHHerB: raises 380 to 420 and is all-in
Tipatushka: calls 380
*** FLOP *** [9c Td Tc]
*** TURN *** [9c Td Tc] [Jc]
*** RIVER *** [9c Td Tc Jc] [Qh]
*** SHOW DOWN ***
Tipatushka: shows [Qs Th] (a full house, Tens full of Queens)
FresHHerB: shows [3s Kh] (a straight, Nine to King)
Tipatushka collected 840 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 840 | Rake 0
Board [9c Td Tc Jc Qh]
Seat 1: Tipatushka (big blind) showed [Qs Th] and won (840) with a full house, Tens full of Queens
Seat 3: FresHHerB (button) (small blind) showed [3s Kh] and lost with a straight, Nine to King