PokerStars Hand #253369489628: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/12 0:46:43 BRT [2024/11/11 22:46:43 ET]
Table '3822710091 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (505 in chips)
Seat 3: Tipatushka (995 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d 8c]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [4s 3h Qd]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4s 3h Qd]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded on the Flop