PokerStars Hand #253384736463: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/13 2:06:17 BRT [2024/11/13 0:06:17 ET]
Table '3823084958 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (650 in chips)
Seat 3: Tipatushka (850 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td Ac]
FresHHerB: raises 40 to 80
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded before Flop