PokerStars Hand #253384600223: Tournament #3823081856, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/13 1:39:21 BRT [2024/11/12 23:39:21 ET]
Table '3823081856 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (880 in chips)
Seat 3: FresHHerB (620 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s 3d]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop