PokerStars Hand #253334654750: Tournament #3821938051, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/09 20:56:42 BRT [2024/11/09 18:56:42 ET]
Table '3821938051 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (680 in chips)
Seat 3: FresHHerB (820 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 4s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ac 3s 5s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: raises 60 to 90
Tipatushka: calls 60
*** TURN *** [Ac 3s 5s] [9c]
FresHHerB: bets 174
Tipatushka: folds
Uncalled bet (174) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Ac 3s 5s 9c]
Seat 1: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (240)