PokerStars Hand #253306380622: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 1:54:47 BRT [2024/11/07 23:54:47 ET]
Table '3821263766 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (420 in chips)
Seat 3: FresHHerB (1080 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7h 4h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [2c Qc 7s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2c Qc 7s] [5h]
FresHHerB: bets 40
Tipatushka: calls 40
*** RIVER *** [2c Qc 7s 5h] [Kh]
FresHHerB: bets 40
Tipatushka: raises 120 to 160
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [2c Qc 7s 5h Kh]
Seat 1: Tipatushka (button) (small blind) collected (240)
Seat 3: FresHHerB (big blind) folded on the River