PokerStars Hand #253384608104: Tournament #3823081856, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/13 1:40:50 BRT [2024/11/12 23:40:50 ET]
Table '3823081856 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (980 in chips)
Seat 3: FresHHerB (520 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Ah]
Tipatushka: raises 920 to 980 and is all-in
FresHHerB: calls 460 and is all-in
Uncalled bet (460) returned to Tipatushka
*** FLOP *** [Jd 2h 2c]
*** TURN *** [Jd 2h 2c] [3s]
*** RIVER *** [Jd 2h 2c 3s] [6d]
*** SHOW DOWN ***
FresHHerB: shows [Ad Ah] (two pair, Aces and Deuces)
Tipatushka: shows [Ac Ts] (a pair of Deuces)
FresHHerB collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0
Board [Jd 2h 2c 3s 6d]
Seat 1: Tipatushka (button) (small blind) showed [Ac Ts] and lost with a pair of Deuces
Seat 3: FresHHerB (big blind) showed [Ad Ah] and won (1040) with two pair, Aces and Deuces