PokerStars Hand #253369231406: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 0:10:11 BRT [2024/11/11 22:10:11 ET]
Table '3822704588 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (610 in chips)
Seat 3: Tipatushka (890 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 7h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Jh Ts 9d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Jh Ts 9d]
Seat 2: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (60)