PokerStars Hand #253322007206: Tournament #3821653104, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/09 2:40:26 BRT [2024/11/09 0:40:26 ET]
Table '3821653104 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (625 in chips)
Seat 3: FresHHerB (875 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 9h]
Tipatushka: raises 40 to 80
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop