PokerStars Hand #253384745706: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/13 2:08:06 BRT [2024/11/13 0:08:06 ET]
Table '3823084958 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (690 in chips)
Seat 3: Tipatushka (810 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9s Ah]
FresHHerB: raises 630 to 690 and is all-in
Tipatushka: folds
Uncalled bet (630) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded before Flop