PokerStars Hand #253369503568: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/11/12 0:48:47 BRT [2024/11/11 22:48:47 ET]
Table '3822710091 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (680 in chips)
Seat 3: Tipatushka (820 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [6d 5c]
Tipatushka: calls 40
FresHHerB: checks
*** FLOP *** [Jd Tc 6h]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** TURN *** [Jd Tc 6h] [8s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Jd Tc 6h 8s] [Td]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [6d 5c] (two pair, Tens and Sixes)
Tipatushka: shows [8h 9c] (two pair, Tens and Eights)
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Jd Tc 6h 8s Td]
Seat 1: FresHHerB (big blind) showed [6d 5c] and lost with two pair, Tens and Sixes
Seat 3: Tipatushka (button) (small blind) showed [8h 9c] and won (320) with two pair, Tens and Eights