PokerStars Hand #253319872922: Tournament #3821598391, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 22:15:24 BRT [2024/11/08 20:15:24 ET]
Table '3821598391 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (715 in chips)
Seat 3: Tipatushka (785 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h 5d]
FresHHerB: raises 685 to 715 and is all-in
Tipatushka: calls 685
*** FLOP *** [6c 6h 8s]
*** TURN *** [6c 6h 8s] [Tc]
*** RIVER *** [6c 6h 8s Tc] [Td]
*** SHOW DOWN ***
Tipatushka: shows [9d 9h] (two pair, Tens and Nines)
FresHHerB: shows [5h 5d] (two pair, Tens and Sixes)
Tipatushka collected 1430 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1430 | Rake 0
Board [6c 6h 8s Tc Td]
Seat 1: FresHHerB (button) (small blind) showed [5h 5d] and lost with two pair, Tens and Sixes
Seat 3: Tipatushka (big blind) showed [9d 9h] and won (1430) with two pair, Tens and Nines