PokerStars Hand #253334633503: Tournament #3821938051, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/09 20:54:48 BRT [2024/11/09 18:54:48 ET]
Table '3821938051 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (960 in chips)
Seat 3: FresHHerB (540 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Td]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Ts 5h 3h]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Ts 5h 3h]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (40)