PokerStars Hand #253322010230: Tournament #3821653104, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/09 2:40:59 BRT [2024/11/09 0:40:59 ET]
Table '3821653104 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (805 in chips)
Seat 3: FresHHerB (695 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7h As]
FresHHerB: raises 635 to 695 and is all-in
Tipatushka: folds
Uncalled bet (635) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)