PokerStars Hand #253369512239: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/11/12 0:50:05 BRT [2024/11/11 22:50:05 ET]
Table '3822710091 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (710 in chips)
Seat 3: Tipatushka (790 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [8d 6h]
FresHHerB: calls 50
Tipatushka: raises 150 to 250
FresHHerB: folds
Uncalled bet (150) returned to Tipatushka
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (200)