PokerStars Hand #253306556510: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 2:28:54 BRT [2024/11/08 0:28:54 ET]
Table '3821268129 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (880 in chips)
Seat 3: FresHHerB (620 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s 4d]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Js Kc Qd]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [Js Kc Qd] [7d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Js Kc Qd 7d] [7c]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Js Kc Qd 7d 7c]
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded on the River