PokerStars Hand #253322045346: Tournament #3821654345, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/09 2:47:34 BRT [2024/11/09 0:47:34 ET]
Table '3821654345 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (955 in chips)
Seat 3: FresHHerB (545 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h Ts]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop