PokerStars Hand #253369259607: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 0:14:02 BRT [2024/11/11 22:14:02 ET]
Table '3822704588 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (870 in chips)
Seat 3: Tipatushka (630 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th As]
FresHHerB: raises 40 to 80
Tipatushka: calls 40
*** FLOP *** [Ts Qd Kh]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Ts Qd Kh]
Seat 2: FresHHerB (button) (small blind) collected (160)
Seat 3: Tipatushka (big blind) folded on the Flop