PokerStars Hand #253306619579: Tournament #3821269435, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:41:23 BRT [2024/11/08 0:41:23 ET]
Table '3821269435 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1050 in chips)
Seat 2: Tipatushka (450 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td 7h]
FresHHerB: calls 20
Tipatushka: raises 60 to 100
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)