PokerStars Hand #253306551176: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 2:27:52 BRT [2024/11/08 0:27:52 ET]
Table '3821268129 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (820 in chips)
Seat 3: FresHHerB (680 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d Td]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [6h Kd Ts]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [6h Kd Ts] [Qh]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6h Kd Ts Qh]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the Turn