PokerStars Hand #253306553787: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 2:28:22 BRT [2024/11/08 0:28:22 ET]
Table '3821268129 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (880 in chips)
Seat 3: FresHHerB (620 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h Qd]
FresHHerB: raises 30 to 60
Tipatushka: raises 820 to 880 and is all-in
FresHHerB: folds
Uncalled bet (820) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop