PokerStars Hand #253369271789: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 0:15:42 BRT [2024/11/11 22:15:42 ET]
Table '3822704588 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1030 in chips)
Seat 3: Tipatushka (470 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7h 7d]
FresHHerB: calls 20
Tipatushka: raises 430 to 470 and is all-in
FresHHerB: calls 430
*** FLOP *** [4s 2c 6d]
*** TURN *** [4s 2c 6d] [Ad]
*** RIVER *** [4s 2c 6d Ad] [Qd]
*** SHOW DOWN ***
Tipatushka: shows [3h 3d] (a pair of Threes)
FresHHerB: shows [7h 7d] (a pair of Sevens)
FresHHerB collected 940 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 940 | Rake 0
Board [4s 2c 6d Ad Qd]
Seat 2: FresHHerB (button) (small blind) showed [7h 7d] and won (940) with a pair of Sevens
Seat 3: Tipatushka (big blind) showed [3h 3d] and lost with a pair of Threes