PokerStars Hand #253306567466: Tournament #3821268129, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:31:00 BRT [2024/11/08 0:31:00 ET]
Table '3821268129 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kd Jh]
Tipatushka: calls 20
FresHHerB: raises 120 to 160
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)