PokerStars Hand #253384751516: Tournament #3823084958, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/13 2:09:13 BRT [2024/11/13 0:09:13 ET]
Table '3823084958 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (630 in chips)
Seat 3: Tipatushka (870 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7c 2d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Qc 8h Qd]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qc 8h Qd]
Seat 2: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (120)