PokerStars Hand #253369497411: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/11/12 0:47:53 BRT [2024/11/11 22:47:53 ET]
Table '3822710091 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1190 in chips)
Seat 3: Tipatushka (310 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 8s]
Tipatushka: calls 40
FresHHerB: raises 1110 to 1190 and is all-in
Tipatushka: calls 230 and is all-in
Uncalled bet (880) returned to FresHHerB
*** FLOP *** [3s 4c 4h]
*** TURN *** [3s 4c 4h] [5d]
*** RIVER *** [3s 4c 4h 5d] [8d]
*** SHOW DOWN ***
FresHHerB: shows [Kd 8s] (two pair, Eights and Fours)
Tipatushka: shows [Jd Js] (two pair, Jacks and Fours)
Tipatushka collected 620 from pot
*** SUMMARY ***
Total pot 620 | Rake 0
Board [3s 4c 4h 5d 8d]
Seat 1: FresHHerB (big blind) showed [Kd 8s] and lost with two pair, Eights and Fours
Seat 3: Tipatushka (button) (small blind) showed [Jd Js] and won (620) with two pair, Jacks and Fours