PokerStars Hand #253322001246: Tournament #3821653104, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/09 2:39:19 BRT [2024/11/09 0:39:19 ET]
Table '3821653104 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (705 in chips)
Seat 3: FresHHerB (795 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td 5c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [8s 3c 7c]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [8s 3c 7c] [Tc]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [8s 3c 7c Tc] [4h]
Tipatushka: checks
FresHHerB: bets 116
Tipatushka: folds
Uncalled bet (116) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [8s 3c 7c Tc 4h]
Seat 1: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) (small blind) collected (160)