PokerStars Hand #253334651434: Tournament #3821938051, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/09 20:56:24 BRT [2024/11/09 18:56:24 ET]
Table '3821938051 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (710 in chips)
Seat 3: FresHHerB (790 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9d 5s]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [4d As 7h]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [4d As 7h]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (60)