PokerStars Hand #253369200482: Tournament #3822702580, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/11/12 0:06:02 BRT [2024/11/11 22:06:02 ET]
Table '3822702580 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (777 in chips)
Seat 2: Tipatushka (723 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8d 9h]
Tipatushka: raises 60 to 120
FresHHerB: calls 60
*** FLOP *** [Ts 5h 7h]
FresHHerB: checks
Tipatushka: bets 180
FresHHerB: calls 180
*** TURN *** [Ts 5h 7h] [6c]
FresHHerB: checks
Tipatushka: bets 423 and is all-in
FresHHerB: calls 423
*** RIVER *** [Ts 5h 7h 6c] [Ah]
*** SHOW DOWN ***
FresHHerB: shows [8d 9h] (a straight, Six to Ten)
Tipatushka: shows [Th Kc] (a pair of Tens)
FresHHerB collected 1446 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 1446 | Rake 0
Board [Ts 5h 7h 6c Ah]
Seat 1: FresHHerB (big blind) showed [8d 9h] and won (1446) with a straight, Six to Ten
Seat 2: Tipatushka (button) (small blind) showed [Th Kc] and lost with a pair of Tens