PokerStars Hand #253306604500: Tournament #3821269343, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:38:19 BRT [2024/11/08 0:38:19 ET]
Table '3821269343 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (488 in chips)
Seat 3: FresHHerB (1012 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d Ah]
Tipatushka: calls 20
FresHHerB: raises 972 to 1012 and is all-in
Tipatushka: folds
Uncalled bet (972) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)