PokerStars Hand #253369266479: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 0:14:58 BRT [2024/11/11 22:14:58 ET]
Table '3822704588 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1070 in chips)
Seat 3: Tipatushka (430 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9s Qd]
Tipatushka: raises 390 to 430 and is all-in
FresHHerB: folds
Uncalled bet (390) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)