PokerStars Hand #253306624186: Tournament #3821269435, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/11/08 2:42:18 BRT [2024/11/08 0:42:18 ET]
Table '3821269435 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1010 in chips)
Seat 2: Tipatushka (490 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 4d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Js 7h 3c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Js 7h 3c]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)