PokerStars Hand #253322039158: Tournament #3821654345, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/09 2:46:24 BRT [2024/11/09 0:46:24 ET]
Table '3821654345 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1035 in chips)
Seat 3: FresHHerB (465 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6h 5c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Jd 3s 5h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Jd 3s 5h] [Qs]
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [Jd 3s 5h Qs] [2h]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jd 3s 5h Qs 2h]
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded on the River