PokerStars Hand #253369511792: Tournament #3822710091, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/11/12 0:50:00 BRT [2024/11/11 22:50:00 ET]
Table '3822710091 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (660 in chips)
Seat 3: Tipatushka (840 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Kc As]
Tipatushka: folds
Uncalled bet (50) returned to FresHHerB
FresHHerB collected 100 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: FresHHerB (big blind) collected (100)
Seat 3: Tipatushka (button) (small blind) folded before Flop