PokerStars Hand #253306375057: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 1:53:46 BRT [2024/11/07 23:53:46 ET]
Table '3821263766 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (380 in chips)
Seat 3: FresHHerB (1120 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h 6c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Qd Jc 5h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Qd Jc 5h]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop