PokerStars Hand #253306366459: Tournament #3821263766, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/08 1:52:13 BRT [2024/11/07 23:52:13 ET]
Table '3821263766 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (740 in chips)
Seat 3: FresHHerB (760 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c Qh]
FresHHerB: raises 30 to 60
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (60)