PokerStars Hand #253369245114: Tournament #3822704588, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 0:12:02 BRT [2024/11/11 22:12:02 ET]
Table '3822704588 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (850 in chips)
Seat 3: Tipatushka (650 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h Kc]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [3d Th 6c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3d Th 6c] [Js]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3d Th 6c Js]
Seat 2: FresHHerB (button) (small blind) folded on the Turn
Seat 3: Tipatushka (big blind) collected (120)