PokerStars Hand #253605324785: Tournament #3828139743, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/28 0:43:52 BRT [2024/11/27 22:43:52 ET]
Table '3828139743 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (460 in chips)
Seat 2: FresHHerB (1040 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h Js]
FresHHerB: calls 15
Tipatushka: raises 430 to 460 and is all-in
FresHHerB: folds
Uncalled bet (430) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 2: FresHHerB (button) (small blind) folded before Flop