PokerStars Hand #253605323612: Tournament #3828139743, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/28 0:43:41 BRT [2024/11/27 22:43:41 ET]
Table '3828139743 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (430 in chips)
Seat 2: FresHHerB (1070 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6s Tc]
Tipatushka: raises 30 to 60
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 2: FresHHerB (big blind) folded before Flop