PokerStars Hand #253605316414: Tournament #3828139743, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/28 0:42:34 BRT [2024/11/27 22:42:34 ET]
Table '3828139743 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (470 in chips)
Seat 2: FresHHerB (1030 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3s 8d]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [6d Kh Th]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [6d Kh Th] [5d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [6d Kh Th 5d] [8s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Qs 6c] (a pair of Sixes)
FresHHerB: shows [3s 8d] (a pair of Eights)
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6d Kh Th 5d 8s]
Seat 1: Tipatushka (big blind) showed [Qs 6c] and lost with a pair of Sixes
Seat 2: FresHHerB (button) (small blind) showed [3s 8d] and won (80) with a pair of Eights