PokerStars Hand #253605330075: Tournament #3828139743, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/28 0:44:42 BRT [2024/11/27 22:44:42 ET]
Table '3828139743 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (400 in chips)
Seat 2: FresHHerB (1100 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Th Ad]
FresHHerB: raises 1070 to 1100 and is all-in
Tipatushka: folds
Uncalled bet (1070) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (60)