PokerStars Hand #253605330988: Tournament #3828139743, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/28 0:44:51 BRT [2024/11/27 22:44:51 ET]
Table '3828139743 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (370 in chips)
Seat 2: FresHHerB (1130 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 9c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5h Qd 8c]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [5h Qd 8c] [3s]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: calls 90
*** RIVER *** [5h Qd 8c 3s] [Jc]
FresHHerB: checks
Tipatushka: bets 220 and is all-in
FresHHerB: calls 220
*** SHOW DOWN ***
Tipatushka: shows [Qs 4c] (a pair of Queens)
FresHHerB: shows [Qc 9c] (a pair of Queens - Jack+Nine kicker)
FresHHerB collected 740 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 740 | Rake 0
Board [5h Qd 8c 3s Jc]
Seat 1: Tipatushka (button) (small blind) showed [Qs 4c] and lost with a pair of Queens
Seat 2: FresHHerB (big blind) showed [Qc 9c] and won (740) with a pair of Queens