PokerStars Hand #253605326818: Tournament #3828139743, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/28 0:44:11 BRT [2024/11/27 22:44:11 ET]
Table '3828139743 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (490 in chips)
Seat 2: FresHHerB (1010 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h Th]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Qh 4h 4d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Qh 4h 4d] [Ad]
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [Qh 4h 4d Ad] [8h]
FresHHerB: bets 180
Tipatushka: folds
Uncalled bet (180) returned to FresHHerB
FresHHerB collected 180 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [Qh 4h 4d Ad 8h]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 2: FresHHerB (big blind) collected (180)