PokerStars Hand #253754109297: Tournament #3831655167, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/08 0:36:21 BRT [2024/12/07 22:36:21 ET]
Table '3831655167 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (540 in chips)
Seat 3: FresHHerB (960 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 7h]
FresHHerB: raises 920 to 960 and is all-in
Tipatushka: folds
Uncalled bet (920) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)