PokerStars Hand #253754112162: Tournament #3831655167, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/08 0:36:44 BRT [2024/12/07 22:36:44 ET]
Table '3831655167 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (480 in chips)
Seat 3: FresHHerB (1020 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 6h]
FresHHerB: raises 980 to 1020 and is all-in
Tipatushka: calls 440 and is all-in
Uncalled bet (540) returned to FresHHerB
*** FLOP *** [6s 6c 7h]
*** TURN *** [6s 6c 7h] [Js]
*** RIVER *** [6s 6c 7h Js] [8s]
*** SHOW DOWN ***
Tipatushka: shows [Ad 7s] (two pair, Sevens and Sixes)
FresHHerB: shows [Ac 6h] (three of a kind, Sixes)
FresHHerB collected 960 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 960 | Rake 0
Board [6s 6c 7h Js 8s]
Seat 2: Tipatushka (big blind) showed [Ad 7s] and lost with two pair, Sevens and Sixes
Seat 3: FresHHerB (button) (small blind) showed [Ac 6h] and won (960) with three of a kind, Sixes