PokerStars Hand #253830396014: Tournament #3833453392, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/13 1:16:32 BRT [2024/12/12 23:16:32 ET]
Table '3833453392 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (590 in chips)
Seat 3: Tipatushka (910 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 5c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3d 2d Jd]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3d 2d Jd] [Jh]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [3d 2d Jd Jh]
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded on the Turn