PokerStars Hand #253893697981: Tournament #3834952759, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 3:41:26 BRT [2024/12/17 1:41:26 ET]
Table '3834952759 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (330 in chips)
Seat 3: Tipatushka (1170 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c Kd]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop