PokerStars Hand #253892673961: Tournament #3834925236, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 0:23:53 BRT [2024/12/16 22:23:53 ET]
Table '3834925236 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (938 in chips)
Seat 3: FresHHerB (562 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 7s]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [6s Js 9d]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [6s Js 9d] [3s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [6s Js 9d 3s] [As]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [9h 3h] (two pair, Nines and Threes)
FresHHerB: shows [Qh 7s] (a flush, Ace high)
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [6s Js 9d 3s As]
Seat 2: Tipatushka (big blind) showed [9h 3h] and lost with two pair, Nines and Threes
Seat 3: FresHHerB (button) (small blind) showed [Qh 7s] and won (240) with a flush, Ace high