PokerStars Hand #253892660906: Tournament #3834925236, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 0:22:05 BRT [2024/12/16 22:22:05 ET]
Table '3834925236 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (878 in chips)
Seat 3: FresHHerB (622 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 6h]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [9c Jc 4d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9c Jc 4d] [5s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [9c Jc 4d 5s] [Td]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Qh 6h] (high card Queen)
Tipatushka: shows [9d Qc] (a pair of Nines)
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [9c Jc 4d 5s Td]
Seat 2: Tipatushka (button) (small blind) showed [9d Qc] and won (120) with a pair of Nines
Seat 3: FresHHerB (big blind) showed [Qh 6h] and lost with high card Queen