PokerStars Hand #253830383222: Tournament #3833453392, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/13 1:14:25 BRT [2024/12/12 23:14:25 ET]
Table '3833453392 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (420 in chips)
Seat 3: Tipatushka (1080 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2d Jd]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (big blind) collected (20)
Seat 3: Tipatushka (button) (small blind) folded before Flop