PokerStars Hand #253892762433: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 0:36:31 BRT [2024/12/16 22:36:31 ET]
Table '3834927643 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (880 in chips)
Seat 3: FresHHerB (620 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7s 8d]
FresHHerB: calls 30
Tipatushka: raises 820 to 880 and is all-in
FresHHerB: folds
Uncalled bet (820) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop