PokerStars Hand #253830504165: Tournament #3833455998, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/13 1:34:40 BRT [2024/12/12 23:34:40 ET]
Table '3833455998 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (860 in chips)
Seat 3: FresHHerB (640 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h 3s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Kc Td Jc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Kc Td Jc]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop