PokerStars Hand #253861039151: Tournament #3834206241, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/15 1:20:04 BRT [2024/12/14 23:20:04 ET]
Table '3834206241 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (252 in chips)
Seat 2: Tipatushka (1248 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js 7c]
FresHHerB: raises 222 to 252 and is all-in
Tipatushka: calls 222
*** FLOP *** [Ts Kd Ac]
*** TURN *** [Ts Kd Ac] [As]
*** RIVER *** [Ts Kd Ac As] [Jd]
*** SHOW DOWN ***
Tipatushka: shows [Qh Kh] (a straight, Ten to Ace)
FresHHerB: shows [Js 7c] (two pair, Aces and Jacks)
Tipatushka collected 504 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 504 | Rake 0
Board [Ts Kd Ac As Jd]
Seat 1: FresHHerB (button) (small blind) showed [Js 7c] and lost with two pair, Aces and Jacks
Seat 2: Tipatushka (big blind) showed [Qh Kh] and won (504) with a straight, Ten to Ace