PokerStars Hand #253892764269: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 0:36:47 BRT [2024/12/16 22:36:47 ET]
Table '3834927643 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1000 in chips)
Seat 3: FresHHerB (500 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7d Jd]
FresHHerB: raises 440 to 500 and is all-in
Tipatushka: folds
Uncalled bet (440) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)