PokerStars Hand #253861035474: Tournament #3834206241, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/15 1:19:30 BRT [2024/12/14 23:19:30 ET]
Table '3834206241 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (282 in chips)
Seat 2: Tipatushka (1218 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d 2d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Kh Ts 4d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Kh Ts 4d] [Qs]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Kh Ts 4d Qs] [7d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Kh Ts 4d Qs 7d]
Seat 1: FresHHerB (big blind) folded on the River
Seat 2: Tipatushka (button) (small blind) collected (60)