PokerStars Hand #253830087069: Tournament #3833446014, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/13 0:29:08 BRT [2024/12/12 22:29:08 ET]
Table '3833446014 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (655 in chips)
Seat 3: FresHHerB (845 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2d 2h]
Tipatushka: calls 15
FresHHerB: raises 815 to 845 and is all-in
Tipatushka: folds
Uncalled bet (815) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)