PokerStars Hand #253893695949: Tournament #3834952759, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 3:40:57 BRT [2024/12/17 1:40:57 ET]
Table '3834952759 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (310 in chips)
Seat 3: Tipatushka (1190 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2h Tc]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [8s 7c Jd]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8s 7c Jd] [5h]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [8s 7c Jd 5h]
Seat 1: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded on the Turn