PokerStars Hand #253814828801: Tournament #3833080860, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/12 0:01:01 BRT [2024/12/11 22:01:01 ET]
Table '3833080860 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (820 in chips)
Seat 2: FresHHerB (680 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 8c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [7d 7c As]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [7d 7c As] [8s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7d 7c As 8s] [Qd]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Qs 8c] (two pair, Queens and Eights)
Tipatushka: mucks hand
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [7d 7c As 8s Qd]
Seat 1: Tipatushka (button) (small blind) mucked [9s 5s]
Seat 2: FresHHerB (big blind) showed [Qs 8c] and won (160) with two pair, Queens and Eights