PokerStars Hand #253892773424: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 0:38:07 BRT [2024/12/16 22:38:07 ET]
Table '3834927643 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (880 in chips)
Seat 3: FresHHerB (620 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 4d]
Tipatushka: raises 820 to 880 and is all-in
FresHHerB: folds
Uncalled bet (820) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop