PokerStars Hand #253892648757: Tournament #3834925236, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 0:20:24 BRT [2024/12/16 22:20:24 ET]
Table '3834925236 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1109 in chips)
Seat 3: FresHHerB (391 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c 3c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [8d 3h Jc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [8d 3h Jc] [6d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [8d 3h Jc 6d] [Kd]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [8d 3h Jc 6d Kd]
Seat 2: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the River