PokerStars Hand #253830092604: Tournament #3833446014, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/13 0:29:53 BRT [2024/12/12 22:29:53 ET]
Table '3833446014 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (595 in chips)
Seat 3: FresHHerB (905 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th 4s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [9h 2d 4h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [9h 2d 4h] [2h]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [9h 2d 4h 2h] [Ah]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Th 4s] (a flush, Ace high)
Tipatushka: mucks hand
FresHHerB collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [9h 2d 4h 2h Ah]
Seat 1: Tipatushka (button) (small blind) mucked [9d Kd]
Seat 3: FresHHerB (big blind) showed [Th 4s] and won (320) with a flush, Ace high