PokerStars Hand #253892792172: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/17 0:40:54 BRT [2024/12/16 22:40:54 ET]
Table '3834927643 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (800 in chips)
Seat 3: FresHHerB (700 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4s Tc]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop