PokerStars Hand #253814836497: Tournament #3833080860, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/12 0:02:02 BRT [2024/12/11 22:02:02 ET]
Table '3833080860 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (680 in chips)
Seat 2: FresHHerB (820 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 4h]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (60)