PokerStars Hand #253861016153: Tournament #3834206241, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 1:16:34 BRT [2024/12/14 23:16:34 ET]
Table '3834206241 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Tipatushka (1000 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4h 3c]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Jh 2s Th]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Jh 2s Th] [Ad]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** RIVER *** [Jh 2s Th Ad] [2h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [4h 3c] (a pair of Deuces)
Tipatushka: shows [Qc 9h] (a pair of Deuces - Ace+Queen kicker)
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Jh 2s Th Ad 2h]
Seat 1: FresHHerB (big blind) showed [4h 3c] and lost with a pair of Deuces
Seat 2: Tipatushka (button) (small blind) showed [Qc 9h] and won (80) with a pair of Deuces