PokerStars Hand #253844943451: Tournament #3833831692, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/14 1:00:19 BRT [2024/12/13 23:00:19 ET]
Table '3833831692 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (450 in chips)
Seat 2: Tipatushka (1050 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c Td]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [5d 3d 3s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [5d 3d 3s] [Qc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [5d 3d 3s Qc] [Qh]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [5d 3d 3s Qc Qh]
Seat 1: FresHHerB (big blind) folded on the River
Seat 2: Tipatushka (button) (small blind) collected (160)