PokerStars Hand #253892777962: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 0:38:47 BRT [2024/12/16 22:38:47 ET]
Table '3834927643 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (820 in chips)
Seat 3: FresHHerB (680 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7s 6c]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [4d Ks As]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4d Ks As]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (120)