PokerStars Hand #253814827052: Tournament #3833080860, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/12 0:00:48 BRT [2024/12/11 22:00:48 ET]
Table '3833080860 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (410 in chips)
Seat 2: FresHHerB (1090 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d Ac]
FresHHerB: raises 1050 to 1090 and is all-in
Tipatushka: calls 370 and is all-in
Uncalled bet (680) returned to FresHHerB
*** FLOP *** [7d 5c 9h]
*** TURN *** [7d 5c 9h] [Kc]
*** RIVER *** [7d 5c 9h Kc] [8h]
*** SHOW DOWN ***
Tipatushka: shows [Kh Tc] (a pair of Kings)
FresHHerB: shows [9d Ac] (a pair of Nines)
Tipatushka collected 820 from pot
*** SUMMARY ***
Total pot 820 | Rake 0
Board [7d 5c 9h Kc 8h]
Seat 1: Tipatushka (big blind) showed [Kh Tc] and won (820) with a pair of Kings
Seat 2: FresHHerB (button) (small blind) showed [9d Ac] and lost with a pair of Nines