PokerStars Hand #253830403223: Tournament #3833453392, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/13 1:17:43 BRT [2024/12/12 23:17:43 ET]
Table '3833453392 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (767 in chips)
Seat 3: Tipatushka (733 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Ac]
Tipatushka: calls 15
FresHHerB: raises 737 to 767 and is all-in
Tipatushka: folds
Uncalled bet (737) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop