PokerStars Hand #253830375337: Tournament #3833453392, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/13 1:13:07 BRT [2024/12/12 23:13:07 ET]
Table '3833453392 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (520 in chips)
Seat 3: Tipatushka (980 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8d 2d]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [Jh 6s Ad]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [Jh 6s Ad] [Kd]
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [Jh 6s Ad Kd] [Qs]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [6d Ks] (two pair, Kings and Sixes)
FresHHerB: mucks hand
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Jh 6s Ad Kd Qs]
Seat 1: FresHHerB (button) (small blind) mucked [8d 2d]
Seat 3: Tipatushka (big blind) showed [6d Ks] and won (240) with two pair, Kings and Sixes