PokerStars Hand #253892749998: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 0:34:44 BRT [2024/12/16 22:34:44 ET]
Table '3834927643 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (380 in chips)
Seat 3: FresHHerB (1120 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ts Kh]
FresHHerB: raises 1080 to 1120 and is all-in
Tipatushka: calls 340 and is all-in
Uncalled bet (740) returned to FresHHerB
*** FLOP *** [6h 6s 7s]
*** TURN *** [6h 6s 7s] [7h]
*** RIVER *** [6h 6s 7s 7h] [5s]
*** SHOW DOWN ***
Tipatushka: shows [2h Ad] (two pair, Sevens and Sixes)
FresHHerB: shows [Ts Kh] (two pair, Sevens and Sixes - lower kicker)
Tipatushka collected 760 from pot
*** SUMMARY ***
Total pot 760 | Rake 0
Board [6h 6s 7s 7h 5s]
Seat 2: Tipatushka (big blind) showed [2h Ad] and won (760) with two pair, Sevens and Sixes
Seat 3: FresHHerB (button) (small blind) showed [Ts Kh] and lost with two pair, Sevens and Sixes