PokerStars Hand #253861026788: Tournament #3834206241, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 1:18:11 BRT [2024/12/14 23:18:11 ET]
Table '3834206241 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (342 in chips)
Seat 2: Tipatushka (1158 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Jc]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [3s Kd 4h]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [3s Kd 4h] [Qs]
Tipatushka: checks
FresHHerB: bets 77
Tipatushka: folds
Uncalled bet (77) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3s Kd 4h Qs]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded on the Turn