PokerStars Hand #253892755789: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 0:35:35 BRT [2024/12/16 22:35:35 ET]
Table '3834927643 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (840 in chips)
Seat 3: FresHHerB (660 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h Kc]
FresHHerB: raises 40 to 80
Tipatushka: raises 760 to 840 and is all-in
FresHHerB: folds
Uncalled bet (760) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (big blind) collected (160)
Seat 3: FresHHerB (button) (small blind) folded before Flop