PokerStars Hand #253892740502: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 0:33:21 BRT [2024/12/16 22:33:21 ET]
Table '3834927643 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (600 in chips)
Seat 3: FresHHerB (900 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9c Kc]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [6c Jh Ts]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [6c Jh Ts] [Qs]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** RIVER *** [6c Jh Ts Qs] [Qh]
Tipatushka: checks
FresHHerB: bets 160
Tipatushka: calls 160
*** SHOW DOWN ***
FresHHerB: shows [9c Kc] (a straight, Nine to King)
Tipatushka: mucks hand
FresHHerB collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [6c Jh Ts Qs Qh]
Seat 2: Tipatushka (big blind) mucked [5h Jd]
Seat 3: FresHHerB (button) (small blind) showed [9c Kc] and won (480) with a straight, Nine to King