PokerStars Hand #253844947199: Tournament #3833831692, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/14 1:00:54 BRT [2024/12/13 23:00:54 ET]
Table '3833831692 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (340 in chips)
Seat 2: Tipatushka (1160 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4c Ah]
Tipatushka: raises 1100 to 1160 and is all-in
FresHHerB: calls 280 and is all-in
Uncalled bet (820) returned to Tipatushka
*** FLOP *** [8s 2d Kc]
*** TURN *** [8s 2d Kc] [6h]
*** RIVER *** [8s 2d Kc 6h] [9c]
*** SHOW DOWN ***
FresHHerB: shows [4c Ah] (high card Ace)
Tipatushka: shows [4h Ad] (high card Ace)
FresHHerB collected 340 from pot
Tipatushka collected 340 from pot
*** SUMMARY ***
Total pot 680 | Rake 0
Board [8s 2d Kc 6h 9c]
Seat 1: FresHHerB (big blind) showed [4c Ah] and won (340) with high card Ace
Seat 2: Tipatushka (button) (small blind) showed [4h Ad] and won (340) with high card Ace