PokerStars Hand #253830505479: Tournament #3833455998, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/13 1:34:54 BRT [2024/12/12 23:34:54 ET]
Table '3833455998 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (900 in chips)
Seat 3: FresHHerB (600 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c Jd]
FresHHerB: raises 40 to 80
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)