PokerStars Hand #253861024272: Tournament #3834206241, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 1:17:47 BRT [2024/12/14 23:17:47 ET]
Table '3834206241 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (362 in chips)
Seat 2: Tipatushka (1138 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4h Qd]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [8d Kc Td]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [8d Kc Td]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (40)