PokerStars Hand #253814839461: Tournament #3833080860, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/12 0:02:25 BRT [2024/12/11 22:02:25 ET]
Table '3833080860 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (770 in chips)
Seat 2: FresHHerB (730 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kd Kh]
Tipatushka: raises 710 to 770 and is all-in
FresHHerB: calls 670 and is all-in
Uncalled bet (40) returned to Tipatushka
*** FLOP *** [8c Kc Ac]
*** TURN *** [8c Kc Ac] [6s]
*** RIVER *** [8c Kc Ac 6s] [Qc]
*** SHOW DOWN ***
FresHHerB: shows [Kd Kh] (three of a kind, Kings)
Tipatushka: shows [8s As] (two pair, Aces and Eights)
FresHHerB collected 1460 from pot
*** SUMMARY ***
Total pot 1460 | Rake 0
Board [8c Kc Ac 6s Qc]
Seat 1: Tipatushka (button) (small blind) showed [8s As] and lost with two pair, Aces and Eights
Seat 2: FresHHerB (big blind) showed [Kd Kh] and won (1460) with three of a kind, Kings