PokerStars Hand #253892749118: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 0:34:36 BRT [2024/12/16 22:34:36 ET]
Table '3834927643 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (340 in chips)
Seat 3: FresHHerB (1160 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 4s]
Tipatushka: raises 300 to 340 and is all-in
FresHHerB: folds
Uncalled bet (300) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop