PokerStars Hand #253830510890: Tournament #3833455998, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/13 1:35:49 BRT [2024/12/12 23:35:49 ET]
Table '3833455998 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1060 in chips)
Seat 3: FresHHerB (440 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9c 9h]
FresHHerB: calls 20
Tipatushka: raises 60 to 100
FresHHerB: raises 340 to 440 and is all-in
Tipatushka: calls 340
*** FLOP *** [5h 7s 2s]
*** TURN *** [5h 7s 2s] [6c]
*** RIVER *** [5h 7s 2s 6c] [4h]
*** SHOW DOWN ***
Tipatushka: shows [Ad As] (a pair of Aces)
FresHHerB: shows [9c 9h] (a pair of Nines)
Tipatushka collected 880 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 880 | Rake 0
Board [5h 7s 2s 6c 4h]
Seat 1: Tipatushka (big blind) showed [Ad As] and won (880) with a pair of Aces
Seat 3: FresHHerB (button) (small blind) showed [9c 9h] and lost with a pair of Nines