PokerStars Hand #253892685331: Tournament #3834925236, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/17 0:25:29 BRT [2024/12/16 22:25:29 ET]
Table '3834925236 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (648 in chips)
Seat 3: FresHHerB (852 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9s Qd]
Tipatushka: calls 40
FresHHerB: raises 120 to 200
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (160)