PokerStars Hand #253830088320: Tournament #3833446014, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/13 0:29:18 BRT [2024/12/12 22:29:18 ET]
Table '3833446014 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (625 in chips)
Seat 3: FresHHerB (875 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Ks]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Qd 4s 3s]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Qd 4s 3s]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (60)