PokerStars Hand #253861012298: Tournament #3834206241, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 1:15:59 BRT [2024/12/14 23:15:59 ET]
Table '3834206241 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: ian unger (500 in chips)
Tipatushka: posts small blind 10
ian unger: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4c 3c]
FresHHerB: folds
Tipatushka: raises 40 to 60
ian unger: raises 440 to 500 and is all-in
Tipatushka: calls 440 and is all-in
*** FLOP *** [8s 9d 7h]
*** TURN *** [8s 9d 7h] [Ts]
*** RIVER *** [8s 9d 7h Ts] [2h]
*** SHOW DOWN ***
Tipatushka: shows [Kc Ad] (high card Ace)
ian unger: shows [Qh Ah] (high card Ace - lower kicker)
Tipatushka collected 1000 from pot
ian unger finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [8s 9d 7h Ts 2h]
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) showed [Kc Ad] and won (1000) with high card Ace
Seat 3: ian unger (big blind) showed [Qh Ah] and lost with high card Ace