PokerStars Hand #253830392017: Tournament #3833453392, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/13 1:15:52 BRT [2024/12/12 23:15:52 ET]
Table '3833453392 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (560 in chips)
Seat 3: Tipatushka (940 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h Ad]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Td 8s Ks]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Td 8s Ks] [6d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Td 8s Ks 6d] [Jh]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [5s 3s] (high card King)
FresHHerB: shows [2h Ad] (high card Ace)
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Td 8s Ks 6d Jh]
Seat 1: FresHHerB (button) (small blind) showed [2h Ad] and won (60) with high card Ace
Seat 3: Tipatushka (big blind) showed [5s 3s] and lost with high card King