PokerStars Hand #253892086943: Tournament #3834922648, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/17 0:11:57 BRT [2024/12/16 22:11:57 ET]
Table '3834922648 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (740 in chips)
Seat 3: Tipatushka (760 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3s 5c]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop