PokerStars Hand #253830500759: Tournament #3833455998, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/13 1:34:06 BRT [2024/12/12 23:34:06 ET]
Table '3833455998 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (870 in chips)
Seat 3: FresHHerB (630 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2s 5s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [8d Js Jc]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [8d Js Jc]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop