PokerStars Hand #253892782961: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/17 0:39:32 BRT [2024/12/16 22:39:32 ET]
Table '3834927643 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (680 in chips)
Seat 3: FresHHerB (820 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [5c 7c]
FresHHerB: calls 40
Tipatushka: checks
*** FLOP *** [Td 6s Tc]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: raises 120 to 200
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Td 6s Tc]
Seat 2: Tipatushka (big blind) collected (320)
Seat 3: FresHHerB (button) (small blind) folded on the Flop