PokerStars Hand #253892751467: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 0:34:57 BRT [2024/12/16 22:34:57 ET]
Table '3834927643 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (760 in chips)
Seat 3: FresHHerB (740 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 8c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [7c 3c Jh]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [7c 3c Jh] [2s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7c 3c Jh 2s] [3d]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [7c 3c Jh 2s 3d]
Seat 2: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the River