PokerStars Hand #253893700009: Tournament #3834952759, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 3:41:55 BRT [2024/12/17 1:41:55 ET]
Table '3834952759 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (410 in chips)
Seat 3: Tipatushka (1090 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9s 8d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Jd 3c Kc]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jd 3c Kc]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (120)