PokerStars Hand #253830399026: Tournament #3833453392, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/13 1:17:02 BRT [2024/12/12 23:17:02 ET]
Table '3833453392 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (620 in chips)
Seat 3: Tipatushka (880 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qd Jd]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [2d 2s Tc]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [2d 2s Tc] [Ad]
Tipatushka: checks
FresHHerB: bets 87
Tipatushka: calls 87
*** RIVER *** [2d 2s Tc Ad] [Jh]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [6h Td] (two pair, Tens and Deuces)
FresHHerB: shows [Qd Jd] (two pair, Jacks and Deuces)
FresHHerB collected 294 from pot
*** SUMMARY ***
Total pot 294 | Rake 0
Board [2d 2s Tc Ad Jh]
Seat 1: FresHHerB (button) (small blind) showed [Qd Jd] and won (294) with two pair, Jacks and Deuces
Seat 3: Tipatushka (big blind) showed [6h Td] and lost with two pair, Tens and Deuces