PokerStars Hand #253892803095: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/12/17 0:42:29 BRT [2024/12/16 22:42:29 ET]
Table '3834927643 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (530 in chips)
Seat 3: FresHHerB (970 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Jd]
Tipatushka: folds
Uncalled bet (50) returned to FresHHerB
FresHHerB collected 100 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (100)