PokerStars Hand #253892781614: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/17 0:39:20 BRT [2024/12/16 22:39:20 ET]
Table '3834927643 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (600 in chips)
Seat 3: FresHHerB (900 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4c Kh]
Tipatushka: raises 520 to 600 and is all-in
FresHHerB: folds
Uncalled bet (520) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded before Flop