PokerStars Hand #253830507701: Tournament #3833455998, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/13 1:35:16 BRT [2024/12/12 23:35:16 ET]
Table '3833455998 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac Qd]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [2h Jd 5s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2h Jd 5s] [3d]
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [2h Jd 5s 3d] [Kd]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [6s 3h] (a pair of Threes)
FresHHerB: mucks hand
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [2h Jd 5s 3d Kd]
Seat 1: Tipatushka (big blind) showed [6s 3h] and won (160) with a pair of Threes
Seat 3: FresHHerB (button) (small blind) mucked [Ac Qd]