PokerStars Hand #253830380780: Tournament #3833453392, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/13 1:14:00 BRT [2024/12/12 23:14:00 ET]
Table '3833453392 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (420 in chips)
Seat 3: Tipatushka (1080 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6h 7d]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Qs 6d Js]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Qs 6d Js] [Ad]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Qs 6d Js Ad] [Kh]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [2s 6s] (a pair of Sixes)
FresHHerB: shows [6h 7d] (a pair of Sixes)
Tipatushka collected 20 from pot
FresHHerB collected 20 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Qs 6d Js Ad Kh]
Seat 1: FresHHerB (button) (small blind) showed [6h 7d] and won (20) with a pair of Sixes
Seat 3: Tipatushka (big blind) showed [2s 6s] and won (20) with a pair of Sixes