PokerStars Hand #253861029713: Tournament #3834206241, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 1:18:38 BRT [2024/12/14 23:18:38 ET]
Table '3834206241 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (382 in chips)
Seat 2: Tipatushka (1118 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9d 3d]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [6h Tc 4h]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [6h Tc 4h]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (40)