PokerStars Hand #253892681491: Tournament #3834925236, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/17 0:24:56 BRT [2024/12/16 22:24:56 ET]
Table '3834925236 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (728 in chips)
Seat 3: FresHHerB (772 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2c Qc]
FresHHerB: calls 40
Tipatushka: checks
*** FLOP *** [Th 7d Ah]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Th 7d Ah]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (160)