PokerStars Hand #253892780612: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/17 0:39:11 BRT [2024/12/16 22:39:11 ET]
Table '3834927643 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (680 in chips)
Seat 3: FresHHerB (820 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Td]
FresHHerB: raises 740 to 820 and is all-in
Tipatushka: folds
Uncalled bet (740) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (160)