PokerStars Hand #253892083491: Tournament #3834922648, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 0:11:29 BRT [2024/12/16 22:11:29 ET]
Table '3834922648 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (680 in chips)
Seat 3: Tipatushka (820 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5h 8c]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [4s 4h Qd]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4s 4h Qd]
Seat 2: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded on the Flop