PokerStars Hand #253814841854: Tournament #3833080860, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/12 0:02:43 BRT [2024/12/11 22:02:43 ET]
Table '3833080860 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (40 in chips)
Seat 2: FresHHerB (1460 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 40 and is all-in
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 3d]
FresHHerB: calls 10
*** FLOP *** [Qs 5s 9h]
*** TURN *** [Qs 5s 9h] [Jh]
*** RIVER *** [Qs 5s 9h Jh] [5d]
*** SHOW DOWN ***
Tipatushka: shows [3c 9d] (two pair, Nines and Fives)
FresHHerB: shows [Ks 3d] (a pair of Fives)
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qs 5s 9h Jh 5d]
Seat 1: Tipatushka (big blind) showed [3c 9d] and won (80) with two pair, Nines and Fives
Seat 2: FresHHerB (button) (small blind) showed [Ks 3d] and lost with a pair of Fives