PokerStars Hand #253844946770: Tournament #3833831692, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/14 1:00:50 BRT [2024/12/13 23:00:50 ET]
Table '3833831692 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (370 in chips)
Seat 2: Tipatushka (1130 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2d 5s]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (60)