PokerStars Hand #253830387069: Tournament #3833453392, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/13 1:15:03 BRT [2024/12/12 23:15:03 ET]
Table '3833453392 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (500 in chips)
Seat 3: Tipatushka (1000 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 3c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Kd Qd 5h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Kd Qd 5h] [3d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Kd Qd 5h 3d] [Js]
FresHHerB: bets 42
Tipatushka: folds
Uncalled bet (42) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Kd Qd 5h 3d Js]
Seat 1: FresHHerB (big blind) collected (120)
Seat 3: Tipatushka (button) (small blind) folded on the River