PokerStars Hand #253892801305: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/12/17 0:42:13 BRT [2024/12/16 22:42:13 ET]
Table '3834927643 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (630 in chips)
Seat 3: FresHHerB (870 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 8d]
FresHHerB: raises 770 to 870 and is all-in
Tipatushka: folds
Uncalled bet (770) returned to FresHHerB
FresHHerB collected 200 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (200)