PokerStars Hand #253892779351: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/17 0:39:00 BRT [2024/12/16 22:39:00 ET]
Table '3834927643 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (760 in chips)
Seat 3: FresHHerB (740 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Ac]
Tipatushka: calls 40
FresHHerB: raises 200 to 280
Tipatushka: folds
Uncalled bet (200) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (160)