PokerStars Hand #253892756817: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 0:35:43 BRT [2024/12/16 22:35:43 ET]
Table '3834927643 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (920 in chips)
Seat 3: FresHHerB (580 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2d 6s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [4h 3d 9c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [4h 3d 9c] [7h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [4h 3d 9c 7h] [7c]
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [4h 3d 9c 7h 7c]
Seat 2: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (80)