PokerStars Hand #253892763459: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 0:36:40 BRT [2024/12/16 22:36:40 ET]
Table '3834927643 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3d 7s]
Tipatushka: raises 880 to 940 and is all-in
FresHHerB: folds
Uncalled bet (880) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop