PokerStars Hand #253893694689: Tournament #3834952759, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 3:40:39 BRT [2024/12/17 1:40:39 ET]
Table '3834952759 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (905 in chips)
Seat 3: Tipatushka (595 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s Ah]
FresHHerB: raises 865 to 905 and is all-in
Tipatushka: calls 555 and is all-in
Uncalled bet (310) returned to FresHHerB
*** FLOP *** [3s 3h 7h]
*** TURN *** [3s 3h 7h] [Qd]
*** RIVER *** [3s 3h 7h Qd] [As]
*** SHOW DOWN ***
Tipatushka: shows [Ac 7d] (two pair, Aces and Sevens)
FresHHerB: shows [6s Ah] (two pair, Aces and Threes)
Tipatushka collected 1190 from pot
*** SUMMARY ***
Total pot 1190 | Rake 0
Board [3s 3h 7h Qd As]
Seat 1: FresHHerB (button) (small blind) showed [6s Ah] and lost with two pair, Aces and Threes
Seat 3: Tipatushka (big blind) showed [Ac 7d] and won (1190) with two pair, Aces and Sevens