PokerStars Hand #253892669047: Tournament #3834925236, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 0:23:13 BRT [2024/12/16 22:23:13 ET]
Table '3834925236 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (998 in chips)
Seat 3: FresHHerB (502 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6s Js]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [8c 3c 6h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8c 3c 6h] [4s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [8c 3c 6h 4s] [Qd]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [6s Js] (a pair of Sixes)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [8c 3c 6h 4s Qd]
Seat 2: Tipatushka (button) (small blind) mucked [2d 7s]
Seat 3: FresHHerB (big blind) showed [6s Js] and won (120) with a pair of Sixes