PokerStars Hand #253814843166: Tournament #3833080860, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/12 0:02:53 BRT [2024/12/11 22:02:53 ET]
Table '3833080860 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (80 in chips)
Seat 2: FresHHerB (1420 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6s 5s]
Tipatushka: raises 20 to 80 and is all-in
FresHHerB: calls 20
*** FLOP *** [Ah 5h 9h]
*** TURN *** [Ah 5h 9h] [8s]
*** RIVER *** [Ah 5h 9h 8s] [3s]
*** SHOW DOWN ***
FresHHerB: shows [6s 5s] (a pair of Fives)
Tipatushka: shows [Qd Ks] (high card Ace)
FresHHerB collected 160 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Ah 5h 9h 8s 3s]
Seat 1: Tipatushka (button) (small blind) showed [Qd Ks] and lost with high card Ace
Seat 2: FresHHerB (big blind) showed [6s 5s] and won (160) with a pair of Fives