PokerStars Hand #253892769262: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 0:37:31 BRT [2024/12/16 22:37:31 ET]
Table '3834927643 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1000 in chips)
Seat 3: FresHHerB (500 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9h 7s]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [9s 6h Qh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9s 6h Qh] [Qs]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [9s 6h Qh Qs] [7h]
Tipatushka: checks
FresHHerB: bets 85
Tipatushka: folds
Uncalled bet (85) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [9s 6h Qh Qs 7h]
Seat 2: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) (small blind) collected (240)