PokerStars Hand #253892804697: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/12/17 0:42:44 BRT [2024/12/16 22:42:44 ET]
Table '3834927643 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (380 in chips)
Seat 3: FresHHerB (1120 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [8s 5s]
Tipatushka: raises 280 to 380 and is all-in
FresHHerB: folds
Uncalled bet (280) returned to Tipatushka
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (200)
Seat 3: FresHHerB (big blind) folded before Flop