PokerStars Hand #253830104251: Tournament #3833446014, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/13 0:31:28 BRT [2024/12/12 22:31:28 ET]
Table '3833446014 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (355 in chips)
Seat 3: FresHHerB (1145 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5h 8h]
FresHHerB: raises 1085 to 1145 and is all-in
Tipatushka: calls 295 and is all-in
Uncalled bet (790) returned to FresHHerB
*** FLOP *** [3d 7h 9c]
*** TURN *** [3d 7h 9c] [Jh]
*** RIVER *** [3d 7h 9c Jh] [Tc]
*** SHOW DOWN ***
Tipatushka: shows [9d Kc] (a pair of Nines)
FresHHerB: shows [5h 8h] (a straight, Seven to Jack)
FresHHerB collected 710 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 710 | Rake 0
Board [3d 7h 9c Jh Tc]
Seat 1: Tipatushka (big blind) showed [9d Kc] and lost with a pair of Nines
Seat 3: FresHHerB (button) (small blind) showed [5h 8h] and won (710) with a straight, Seven to Jack