PokerStars Hand #253892087505: Tournament #3834922648, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/17 0:12:02 BRT [2024/12/16 22:12:02 ET]
Table '3834922648 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (780 in chips)
Seat 3: Tipatushka (720 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 7h]
FresHHerB: raises 700 to 780 and is all-in
Tipatushka: calls 640 and is all-in
Uncalled bet (60) returned to FresHHerB
*** FLOP *** [5s 4c Qd]
*** TURN *** [5s 4c Qd] [8h]
*** RIVER *** [5s 4c Qd 8h] [7c]
*** SHOW DOWN ***
Tipatushka: shows [Ts Th] (a pair of Tens)
FresHHerB: shows [Kh 7h] (a pair of Sevens)
Tipatushka collected 1440 from pot
*** SUMMARY ***
Total pot 1440 | Rake 0
Board [5s 4c Qd 8h 7c]
Seat 2: FresHHerB (button) (small blind) showed [Kh 7h] and lost with a pair of Sevens
Seat 3: Tipatushka (big blind) showed [Ts Th] and won (1440) with a pair of Tens