PokerStars Hand #253892679549: Tournament #3834925236, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 0:24:40 BRT [2024/12/16 22:24:40 ET]
Table '3834925236 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (788 in chips)
Seat 3: FresHHerB (712 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Td Kc]
Tipatushka: calls 30
FresHHerB: raises 150 to 210
Tipatushka: folds
Uncalled bet (150) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (120)