PokerStars Hand #253893706949: Tournament #3834952759, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/17 3:43:33 BRT [2024/12/17 1:43:33 ET]
Table '3834952759 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (470 in chips)
Seat 3: Tipatushka (1030 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [8c Ad]
FresHHerB: raises 390 to 470 and is all-in
Tipatushka: calls 390
*** FLOP *** [4s 5h Jc]
*** TURN *** [4s 5h Jc] [2h]
*** RIVER *** [4s 5h Jc 2h] [Qc]
*** SHOW DOWN ***
Tipatushka: shows [Kh Qh] (a pair of Queens)
FresHHerB: shows [8c Ad] (high card Ace)
Tipatushka collected 940 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 940 | Rake 0
Board [4s 5h Jc 2h Qc]
Seat 1: FresHHerB (button) (small blind) showed [8c Ad] and lost with high card Ace
Seat 3: Tipatushka (big blind) showed [Kh Qh] and won (940) with a pair of Queens