PokerStars Hand #253892745318: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 0:34:04 BRT [2024/12/16 22:34:04 ET]
Table '3834927643 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (400 in chips)
Seat 3: FresHHerB (1100 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As Ad]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Ah 9h Jc]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ah 9h Jc]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)