PokerStars Hand #253893705312: Tournament #3834952759, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 3:43:09 BRT [2024/12/17 1:43:09 ET]
Table '3834952759 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (410 in chips)
Seat 3: Tipatushka (1090 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 3s]
Tipatushka: calls 30
FresHHerB: raises 350 to 410 and is all-in
Tipatushka: folds
Uncalled bet (350) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) collected (120)
Seat 3: Tipatushka (button) (small blind) folded before Flop