PokerStars Hand #253892765695: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 0:37:00 BRT [2024/12/16 22:37:00 ET]
Table '3834927643 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7d 8d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Qd Tc 7s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Qd Tc 7s] [3h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Qd Tc 7s 3h] [Jd]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qd Tc 7s 3h Jd]
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the River