PokerStars Hand #253830404654: Tournament #3833453392, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/13 1:17:58 BRT [2024/12/12 23:17:58 ET]
Table '3833453392 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (797 in chips)
Seat 3: Tipatushka (703 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 2c]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: calls 80
*** FLOP *** [7h Kc Tc]
Tipatushka: bets 80
FresHHerB: calls 80
*** TURN *** [7h Kc Tc] [2s]
Tipatushka: bets 240
FresHHerB: calls 240
*** RIVER *** [7h Kc Tc 2s] [Qc]
Tipatushka: bets 263 and is all-in
FresHHerB: calls 263
*** SHOW DOWN ***
Tipatushka: shows [Qs Ts] (two pair, Queens and Tens)
FresHHerB: shows [Ac 2c] (a flush, Ace high)
FresHHerB collected 1406 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1406 | Rake 0
Board [7h Kc Tc 2s Qc]
Seat 1: FresHHerB (button) (small blind) showed [Ac 2c] and won (1406) with a flush, Ace high
Seat 3: Tipatushka (big blind) showed [Qs Ts] and lost with two pair, Queens and Tens