PokerStars Hand #253892081122: Tournament #3834922648, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 0:11:09 BRT [2024/12/16 22:11:09 ET]
Table '3834922648 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1090 in chips)
Seat 3: Tipatushka (410 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Ah]
Tipatushka: raises 350 to 410 and is all-in
FresHHerB: calls 350
*** FLOP *** [Jh 8c 3h]
*** TURN *** [Jh 8c 3h] [4h]
*** RIVER *** [Jh 8c 3h 4h] [9c]
*** SHOW DOWN ***
FresHHerB: shows [Jd Ah] (a pair of Jacks)
Tipatushka: shows [Qh Kh] (a flush, King high)
Tipatushka collected 820 from pot
*** SUMMARY ***
Total pot 820 | Rake 0
Board [Jh 8c 3h 4h 9c]
Seat 2: FresHHerB (big blind) showed [Jd Ah] and lost with a pair of Jacks
Seat 3: Tipatushka (button) (small blind) showed [Qh Kh] and won (820) with a flush, King high