PokerStars Hand #253814833719: Tournament #3833080860, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/12 0:01:40 BRT [2024/12/11 22:01:40 ET]
Table '3833080860 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (740 in chips)
Seat 2: FresHHerB (760 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 8c]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [2c 6c 8s]
Tipatushka: checks
FresHHerB: bets 120
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [2c 6c 8s]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (120)