PokerStars Hand #253893704203: Tournament #3834952759, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 3:42:53 BRT [2024/12/17 1:42:53 ET]
Table '3834952759 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (350 in chips)
Seat 3: Tipatushka (1150 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 8s]
FresHHerB: raises 290 to 350 and is all-in
Tipatushka: folds
Uncalled bet (290) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded before Flop