PokerStars Hand #253892687567: Tournament #3834925236, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/17 0:25:48 BRT [2024/12/16 22:25:48 ET]
Table '3834925236 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (488 in chips)
Seat 3: FresHHerB (1012 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9s 9h]
Tipatushka: raises 408 to 488 and is all-in
FresHHerB: calls 408
*** FLOP *** [3d Td 7h]
*** TURN *** [3d Td 7h] [Ah]
*** RIVER *** [3d Td 7h Ah] [5h]
*** SHOW DOWN ***
FresHHerB: shows [9s 9h] (a pair of Nines)
Tipatushka: shows [6s Kh] (high card Ace)
FresHHerB collected 976 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 976 | Rake 0
Board [3d Td 7h Ah 5h]
Seat 2: Tipatushka (button) (small blind) showed [6s Kh] and lost with high card Ace
Seat 3: FresHHerB (big blind) showed [9s 9h] and won (976) with a pair of Nines