PokerStars Hand #253892088957: Tournament #3834922648, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/17 0:12:13 BRT [2024/12/16 22:12:13 ET]
Table '3834922648 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (60 in chips)
Seat 3: Tipatushka (1440 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 60 and is all-in
*** HOLE CARDS ***
Dealt to FresHHerB [Th Qd]
Tipatushka: calls 20
*** FLOP *** [3s 4d Ks]
*** TURN *** [3s 4d Ks] [Jh]
*** RIVER *** [3s 4d Ks Jh] [2s]
*** SHOW DOWN ***
FresHHerB: shows [Th Qd] (high card King)
Tipatushka: shows [Kd 4c] (two pair, Kings and Fours)
Tipatushka collected 120 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3s 4d Ks Jh 2s]
Seat 2: FresHHerB (big blind) showed [Th Qd] and lost with high card King
Seat 3: Tipatushka (button) (small blind) showed [Kd 4c] and won (120) with two pair, Kings and Fours