PokerStars Hand #253861031058: Tournament #3834206241, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 1:18:50 BRT [2024/12/14 23:18:50 ET]
Table '3834206241 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (362 in chips)
Seat 2: Tipatushka (1138 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 2c]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Jh Ah Kh]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [Jh Ah Kh] [Qs]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Jh Ah Kh Qs] [Js]
Tipatushka: bets 40
FresHHerB: calls 40
*** SHOW DOWN ***
Tipatushka: shows [Th 3s] (a straight, Ten to Ace)
FresHHerB: mucks hand
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Jh Ah Kh Qs Js]
Seat 1: FresHHerB (button) (small blind) mucked [Ac 2c]
Seat 2: Tipatushka (big blind) showed [Th 3s] and won (160) with a straight, Ten to Ace