PokerStars Hand #253892791434: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/17 0:40:47 BRT [2024/12/16 22:40:47 ET]
Table '3834927643 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (840 in chips)
Seat 3: FresHHerB (660 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9d Ad]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)