PokerStars Hand #253830386036: Tournament #3833453392, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/13 1:14:53 BRT [2024/12/12 23:14:53 ET]
Table '3833453392 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (470 in chips)
Seat 3: Tipatushka (1030 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 4d]
FresHHerB: raises 440 to 470 and is all-in
Tipatushka: folds
Uncalled bet (440) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded before Flop