PokerStars Hand #253892653195: Tournament #3834925236, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 0:21:01 BRT [2024/12/16 22:21:01 ET]
Table '3834925236 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1189 in chips)
Seat 3: FresHHerB (311 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td Qs]
FresHHerB: raises 271 to 311 and is all-in
Tipatushka: calls 271
*** FLOP *** [Jc 7h 9c]
*** TURN *** [Jc 7h 9c] [Ts]
*** RIVER *** [Jc 7h 9c Ts] [Jh]
*** SHOW DOWN ***
Tipatushka: shows [6s Kc] (a pair of Jacks)
FresHHerB: shows [Td Qs] (two pair, Jacks and Tens)
FresHHerB collected 622 from pot
*** SUMMARY ***
Total pot 622 | Rake 0
Board [Jc 7h 9c Ts Jh]
Seat 2: Tipatushka (big blind) showed [6s Kc] and lost with a pair of Jacks
Seat 3: FresHHerB (button) (small blind) showed [Td Qs] and won (622) with two pair, Jacks and Tens