PokerStars Hand #253830499118: Tournament #3833455998, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/13 1:33:48 BRT [2024/12/12 23:33:48 ET]
Table '3833455998 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (870 in chips)
Seat 3: FresHHerB (630 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4d 9s]
Tipatushka: raises 840 to 870 and is all-in
FresHHerB: folds
Uncalled bet (840) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop