PokerStars Hand #253844950802: Tournament #3833831692, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/14 1:01:25 BRT [2024/12/13 23:01:25 ET]
Table '3833831692 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (250 in chips)
Seat 2: Tipatushka (1250 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 9c]
FresHHerB: raises 190 to 250 and is all-in
Tipatushka: calls 190
*** FLOP *** [3d Tc 3h]
*** TURN *** [3d Tc 3h] [Js]
*** RIVER *** [3d Tc 3h Js] [9h]
*** SHOW DOWN ***
Tipatushka: shows [Th 7h] (two pair, Tens and Threes)
FresHHerB: shows [Ac 9c] (two pair, Nines and Threes)
Tipatushka collected 500 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3d Tc 3h Js 9h]
Seat 1: FresHHerB (button) (small blind) showed [Ac 9c] and lost with two pair, Nines and Threes
Seat 2: Tipatushka (big blind) showed [Th 7h] and won (500) with two pair, Tens and Threes