PokerStars Hand #253892787824: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/17 0:40:16 BRT [2024/12/16 22:40:16 ET]
Table '3834927643 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (960 in chips)
Seat 3: FresHHerB (540 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [As 5d]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)