PokerStars Hand #253830383789: Tournament #3833453392, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/13 1:14:30 BRT [2024/12/12 23:14:30 ET]
Table '3833453392 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (430 in chips)
Seat 3: Tipatushka (1070 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5h Kc]
FresHHerB: raises 20 to 40
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (40)
Seat 3: Tipatushka (big blind) folded before Flop