PokerStars Hand #253893697461: Tournament #3834952759, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 3:41:19 BRT [2024/12/17 1:41:19 ET]
Table '3834952759 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (350 in chips)
Seat 3: Tipatushka (1150 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th 3c]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (40)