PokerStars Hand #253892665867: Tournament #3834925236, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 0:22:46 BRT [2024/12/16 22:22:46 ET]
Table '3834925236 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (938 in chips)
Seat 3: FresHHerB (562 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 4d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [4c Qs Ts]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [4c Qs Ts] [9c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [4c Qs Ts 9c] [Tc]
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4c Qs Ts 9c Tc]
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded on the River