PokerStars Hand #253814837572: Tournament #3833080860, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/12 0:02:10 BRT [2024/12/11 22:02:10 ET]
Table '3833080860 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (650 in chips)
Seat 2: FresHHerB (850 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9d 2c]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 2: FresHHerB (button) (small blind) folded before Flop