PokerStars Hand #253892646881: Tournament #3834925236, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 0:20:08 BRT [2024/12/16 22:20:08 ET]
Table '3834925236 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1149 in chips)
Seat 3: FresHHerB (351 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 7d]
FresHHerB: raises 311 to 351 and is all-in
Tipatushka: folds
Uncalled bet (311) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)