PokerStars Hand #253830099499: Tournament #3833446014, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/13 0:30:48 BRT [2024/12/12 22:30:48 ET]
Table '3833446014 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (475 in chips)
Seat 3: FresHHerB (1025 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 8d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [8s 2d 7h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8s 2d 7h] [5h]
FresHHerB: bets 80
Tipatushka: calls 80
*** RIVER *** [8s 2d 7h 5h] [Qs]
FresHHerB: bets 905 and is all-in
Tipatushka: folds
Uncalled bet (905) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [8s 2d 7h 5h Qs]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (240)