PokerStars Hand #253830379654: Tournament #3833453392, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/13 1:13:49 BRT [2024/12/12 23:13:49 ET]
Table '3833453392 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (400 in chips)
Seat 3: Tipatushka (1100 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [As 4h]
Tipatushka: calls 10
FresHHerB: raises 380 to 400 and is all-in
Tipatushka: folds
Uncalled bet (380) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop