PokerStars Hand #253893703646: Tournament #3834952759, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 3:42:46 BRT [2024/12/17 1:42:46 ET]
Table '3834952759 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (410 in chips)
Seat 3: Tipatushka (1090 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2c 3s]
Tipatushka: raises 1030 to 1090 and is all-in
FresHHerB: folds
Uncalled bet (1030) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (120)