PokerStars Hand #253892679150: Tournament #3834925236, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 0:24:36 BRT [2024/12/16 22:24:36 ET]
Table '3834925236 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (758 in chips)
Seat 3: FresHHerB (742 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8s 2c]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop