PokerStars Hand #253892803876: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/12/17 0:42:36 BRT [2024/12/16 22:42:36 ET]
Table '3834927643 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (480 in chips)
Seat 3: FresHHerB (1020 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 6c]
FresHHerB: raises 920 to 1020 and is all-in
Tipatushka: folds
Uncalled bet (920) returned to FresHHerB
FresHHerB collected 200 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (200)