PokerStars Hand #253844949715: Tournament #3833831692, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/14 1:01:16 BRT [2024/12/13 23:01:16 ET]
Table '3833831692 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (310 in chips)
Seat 2: Tipatushka (1190 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9d 4d]
Tipatushka: raises 60 to 120
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (120)