PokerStars Hand #253844940080: Tournament #3833831692, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/14 0:59:46 BRT [2024/12/13 22:59:46 ET]
Table '3833831692 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (530 in chips)
Seat 2: Tipatushka (970 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7h 8d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [3c Jc 5s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [3c Jc 5s] [2d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [3c Jc 5s 2d] [Td]
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [3c Jc 5s 2d Td]
Seat 1: FresHHerB (button) (small blind) folded on the River
Seat 2: Tipatushka (big blind) collected (160)