PokerStars Hand #253892655670: Tournament #3834925236, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 0:21:21 BRT [2024/12/16 22:21:21 ET]
Table '3834925236 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (878 in chips)
Seat 3: FresHHerB (622 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c 6h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Js Qc 8h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Js Qc 8h]
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop