PokerStars Hand #253844937210: Tournament #3833831692, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/14 0:59:17 BRT [2024/12/13 22:59:17 ET]
Table '3833831692 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (570 in chips)
Seat 2: Tipatushka (930 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 6s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [7h Ts 3d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7h Ts 3d]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)