PokerStars Hand #253830389818: Tournament #3833453392, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/13 1:15:31 BRT [2024/12/12 23:15:31 ET]
Table '3833453392 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (560 in chips)
Seat 3: Tipatushka (940 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 5d]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)