PokerStars Hand #253892805741: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/12/17 0:42:53 BRT [2024/12/16 22:42:53 ET]
Table '3834927643 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (480 in chips)
Seat 3: FresHHerB (1020 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [5c 5s]
FresHHerB: raises 920 to 1020 and is all-in
Tipatushka: calls 380 and is all-in
Uncalled bet (540) returned to FresHHerB
*** FLOP *** [4c 7h Ts]
*** TURN *** [4c 7h Ts] [7s]
*** RIVER *** [4c 7h Ts 7s] [Kh]
*** SHOW DOWN ***
Tipatushka: shows [As 2s] (a pair of Sevens)
FresHHerB: shows [5c 5s] (two pair, Sevens and Fives)
FresHHerB collected 960 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 960 | Rake 0
Board [4c 7h Ts 7s Kh]
Seat 2: Tipatushka (big blind) showed [As 2s] and lost with a pair of Sevens
Seat 3: FresHHerB (button) (small blind) showed [5c 5s] and won (960) with two pair, Sevens and Fives