PokerStars Hand #253830372247: Tournament #3833453392, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/13 1:12:36 BRT [2024/12/12 23:12:36 ET]
Table '3833453392 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (500 in chips)
Seat 3: Tipatushka (1000 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8s Qc]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [4d 9c 3d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [4d 9c 3d] [Tc]
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [4d 9c 3d Tc]
Seat 1: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded on the Turn