PokerStars Hand #253892658112: Tournament #3834925236, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 0:21:41 BRT [2024/12/16 22:21:41 ET]
Table '3834925236 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (918 in chips)
Seat 3: FresHHerB (582 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th 5d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [8s Td Qh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8s Td Qh] [4d]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [8s Td Qh 4d]
Seat 2: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (80)