PokerStars Hand #253830506118: Tournament #3833455998, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/13 1:35:00 BRT [2024/12/12 23:35:00 ET]
Table '3833455998 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (860 in chips)
Seat 3: FresHHerB (640 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8d Js]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [Ks Kd 9h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Ks Kd 9h]
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the Flop