PokerStars Hand #253893702350: Tournament #3834952759, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 3:42:28 BRT [2024/12/17 1:42:28 ET]
Table '3834952759 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (320 in chips)
Seat 3: Tipatushka (1180 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3c Ac]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop