PokerStars Hand #253861019778: Tournament #3834206241, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 1:17:06 BRT [2024/12/14 23:17:06 ET]
Table '3834206241 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (460 in chips)
Seat 2: Tipatushka (1040 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Th 5s]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Ac 4d 3h]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [Ac 4d 3h] [7c]
Tipatushka: checks
FresHHerB: bets 58
Tipatushka: calls 58
*** RIVER *** [Ac 4d 3h 7c] [Ah]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [5c 2d] (a straight, Ace to Five)
FresHHerB: mucks hand
Tipatushka collected 196 from pot
*** SUMMARY ***
Total pot 196 | Rake 0
Board [Ac 4d 3h 7c Ah]
Seat 1: FresHHerB (button) (small blind) mucked [Th 5s]
Seat 2: Tipatushka (big blind) showed [5c 2d] and won (196) with a straight, Ace to Five