PokerStars Hand #253830509573: Tournament #3833455998, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/13 1:35:35 BRT [2024/12/12 23:35:35 ET]
Table '3833455998 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1020 in chips)
Seat 3: FresHHerB (480 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c 9s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ks Qd Kd]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ks Qd Kd]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop