PokerStars Hand #253892794047: Tournament #3834927643, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/17 0:41:10 BRT [2024/12/16 22:41:10 ET]
Table '3834927643 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (760 in chips)
Seat 3: FresHHerB (740 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2c Qh]
FresHHerB: calls 40
Tipatushka: checks
*** FLOP *** [Kh 7c Ks]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Kh 7c Ks]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (160)