PokerStars Hand #253830390438: Tournament #3833453392, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/13 1:15:36 BRT [2024/12/12 23:15:36 ET]
Table '3833453392 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (545 in chips)
Seat 3: Tipatushka (955 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js Kc]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (big blind) collected (30)
Seat 3: Tipatushka (button) (small blind) folded before Flop