PokerStars Hand #253965871893: Tournament #3836771630, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:28:11 BRT [2024/12/21 23:28:11 ET]
Table '3836771630 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1030 in chips)
Seat 3: FresHHerB (470 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6h 3s]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) (small blind) folded before Flop