PokerStars Hand #253966012790: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:50:16 BRT [2024/12/21 23:50:16 ET]
Table '3836775108 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (340 in chips)
Seat 2: Sr Trifiglio (565 in chips)
Seat 3: FresHHerB (595 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6h 3s]
Sr Trifiglio: folds
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 2: Sr Trifiglio (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded before Flop