PokerStars Hand #253983464636: Tournament #3837157622, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/23 0:46:20 BRT [2024/12/22 22:46:20 ET]
Table '3837157622 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (260 in chips)
Seat 2: FresHHerB (1240 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 9d]
FresHHerB: raises 1160 to 1240 and is all-in
Tipatushka: folds
Uncalled bet (1160) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (160)