PokerStars Hand #253965950787: Tournament #3836773795, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:40:18 BRT [2024/12/21 23:40:18 ET]
Table '3836773795 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (745 in chips)
Seat 2: FresHHerB (345 in chips)
Seat 3: Sr Trifiglio (410 in chips)
FresHHerB: posts small blind 15
Sr Trifiglio: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9h Ad]
Tipatushka: folds
FresHHerB: raises 315 to 345 and is all-in
Sr Trifiglio: folds
Uncalled bet (315) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) collected (60)
Seat 3: Sr Trifiglio (big blind) folded before Flop