PokerStars Hand #253903923134: Tournament #3835211525, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 23:56:30 BRT [2024/12/17 21:56:30 ET]
Table '3835211525 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1030 in chips)
Seat 2: Tipatushka (470 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Kd]
FresHHerB: raises 970 to 1030 and is all-in
Tipatushka: folds
Uncalled bet (970) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded before Flop