PokerStars Hand #253965877809: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:29:05 BRT [2024/12/21 23:29:05 ET]
Table '3836772486 1' 3-max Seat #1 is the button
Seat 1: D antunis (500 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: FresHHerB (500 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2d 8h]
D antunis: raises 20 to 40
Tipatushka: folds
FresHHerB: folds
Uncalled bet (20) returned to D antunis
D antunis collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: D antunis (button) collected (50)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) folded before Flop