PokerStars Hand #253903929290: Tournament #3835211525, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/17 23:57:25 BRT [2024/12/17 21:57:25 ET]
Table '3835211525 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1280 in chips)
Seat 2: Tipatushka (220 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Th 7c]
Tipatushka: raises 140 to 220 and is all-in
FresHHerB: calls 140
*** FLOP *** [Ks Ts 4d]
*** TURN *** [Ks Ts 4d] [5h]
*** RIVER *** [Ks Ts 4d 5h] [9s]
*** SHOW DOWN ***
FresHHerB: shows [Th 7c] (a pair of Tens)
Tipatushka: shows [Qd 8c] (high card King)
FresHHerB collected 440 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 440 | Rake 0
Board [Ks Ts 4d 5h 9s]
Seat 1: FresHHerB (big blind) showed [Th 7c] and won (440) with a pair of Tens
Seat 2: Tipatushka (button) (small blind) showed [Qd 8c] and lost with high card King