PokerStars Hand #253983466673: Tournament #3837157622, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/23 0:46:38 BRT [2024/12/22 22:46:38 ET]
Table '3837157622 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (140 in chips)
Seat 2: FresHHerB (1360 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9c 3c]
FresHHerB: raises 1280 to 1360 and is all-in
Tipatushka: calls 60 and is all-in
Uncalled bet (1220) returned to FresHHerB
*** FLOP *** [4c Qh 8h]
*** TURN *** [4c Qh 8h] [9h]
*** RIVER *** [4c Qh 8h 9h] [2h]
*** SHOW DOWN ***
Tipatushka: shows [2c Ad] (a pair of Deuces)
FresHHerB: shows [9c 3c] (a pair of Nines)
FresHHerB collected 280 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 280 | Rake 0
Board [4c Qh 8h 9h 2h]
Seat 1: Tipatushka (big blind) showed [2c Ad] and lost with a pair of Deuces
Seat 2: FresHHerB (button) (small blind) showed [9c 3c] and won (280) with a pair of Nines