PokerStars Hand #253903830489: Tournament #3835209203, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 23:45:21 BRT [2024/12/17 21:45:21 ET]
Table '3835209203 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (550 in chips)
Seat 3: Tipatushka (950 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 5c]
Tipatushka: raises 910 to 950 and is all-in
FresHHerB: folds
Uncalled bet (910) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)