PokerStars Hand #253965986419: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:46:00 BRT [2024/12/21 23:46:00 ET]
Table '3836775108 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (510 in chips)
Seat 2: Sr Trifiglio (500 in chips)
Seat 3: FresHHerB (490 in chips)
Tipatushka: posts small blind 10
Sr Trifiglio: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kd Js]
FresHHerB: raises 20 to 40
Tipatushka: folds
Sr Trifiglio: raises 460 to 500 and is all-in
FresHHerB: folds
Uncalled bet (460) returned to Sr Trifiglio
Sr Trifiglio collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: Sr Trifiglio (big blind) collected (90)
Seat 3: FresHHerB (button) folded before Flop