PokerStars Hand #253983459884: Tournament #3837157622, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/23 0:45:39 BRT [2024/12/22 22:45:39 ET]
Table '3837157622 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (990 in chips)
Seat 2: FresHHerB (510 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8h Th]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (60)