PokerStars Hand #253965894079: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:31:31 BRT [2024/12/21 23:31:31 ET]
Table '3836772486 1' 3-max Seat #3 is the button
Seat 1: D antunis (670 in chips)
Seat 2: Tipatushka (350 in chips)
Seat 3: FresHHerB (480 in chips)
D antunis: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d Ts]
FresHHerB: folds
D antunis: raises 60 to 90
Tipatushka: folds
Uncalled bet (60) returned to D antunis
D antunis collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: D antunis (small blind) collected (60)
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) folded before Flop (didn't bet)