PokerStars Hand #253965879961: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:29:24 BRT [2024/12/21 23:29:24 ET]
Table '3836772486 1' 3-max Seat #3 is the button
Seat 1: D antunis (540 in chips)
Seat 2: Tipatushka (490 in chips)
Seat 3: FresHHerB (470 in chips)
D antunis: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3s 4h]
FresHHerB: folds
D antunis: raises 20 to 40
Tipatushka: folds
Uncalled bet (20) returned to D antunis
D antunis collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: D antunis (small blind) collected (40)
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) folded before Flop (didn't bet)