PokerStars Hand #253903853577: Tournament #3835209203, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 23:48:01 BRT [2024/12/17 21:48:01 ET]
Table '3835209203 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (280 in chips)
Seat 3: Tipatushka (1220 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8d 9s]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Td 6s 2s]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Td 6s 2s] [Kd]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [Td 6s 2s Kd] [Jh]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [8d 9s] (high card King)
Tipatushka: shows [6d 7s] (a pair of Sixes)
Tipatushka collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0
Board [Td 6s 2s Kd Jh]
Seat 2: FresHHerB (big blind) showed [8d 9s] and lost with high card King
Seat 3: Tipatushka (button) (small blind) showed [6d 7s] and won (360) with a pair of Sixes