PokerStars Hand #253965883490: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:29:56 BRT [2024/12/21 23:29:56 ET]
Table '3836772486 1' 3-max Seat #2 is the button
Seat 1: D antunis (590 in chips)
Seat 2: Tipatushka (460 in chips)
Seat 3: FresHHerB (450 in chips)
FresHHerB: posts small blind 10
D antunis: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ts Kc]
Tipatushka: folds
FresHHerB: raises 30 to 50
D antunis: calls 30
*** FLOP *** [5c 3d 9h]
FresHHerB: bets 20
D antunis: raises 40 to 60
FresHHerB: folds
Uncalled bet (40) returned to D antunis
D antunis collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0
Board [5c 3d 9h]
Seat 1: D antunis (big blind) collected (140)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded on the Flop