PokerStars Hand #253903851940: Tournament #3835209203, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 23:47:50 BRT [2024/12/17 21:47:50 ET]
Table '3835209203 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (140 in chips)
Seat 3: Tipatushka (1360 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Js 7s]
FresHHerB: raises 80 to 140 and is all-in
Tipatushka: calls 80
*** FLOP *** [Kh 4d 5c]
*** TURN *** [Kh 4d 5c] [Jc]
*** RIVER *** [Kh 4d 5c Jc] [4s]
*** SHOW DOWN ***
Tipatushka: shows [Qc 7h] (a pair of Fours)
FresHHerB: shows [Js 7s] (two pair, Jacks and Fours)
FresHHerB collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0
Board [Kh 4d 5c Jc 4s]
Seat 2: FresHHerB (button) (small blind) showed [Js 7s] and won (280) with two pair, Jacks and Fours
Seat 3: Tipatushka (big blind) showed [Qc 7h] and lost with a pair of Fours