PokerStars Hand #253903850109: Tournament #3835209203, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 23:47:37 BRT [2024/12/17 21:47:37 ET]
Table '3835209203 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (200 in chips)
Seat 3: Tipatushka (1300 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8s 4d]
Tipatushka: raises 1240 to 1300 and is all-in
FresHHerB: folds
Uncalled bet (1240) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (120)