PokerStars Hand #253965933794: Tournament #3836773795, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:37:38 BRT [2024/12/21 23:37:38 ET]
Table '3836773795 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (550 in chips)
Seat 2: FresHHerB (490 in chips)
Seat 3: Sr Trifiglio (460 in chips)
Sr Trifiglio: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6d 5h]
FresHHerB: folds
Sr Trifiglio: calls 10
Tipatushka: checks
*** FLOP *** [4c Ad Kh]
Sr Trifiglio: checks
Tipatushka: checks
*** TURN *** [4c Ad Kh] [Kc]
Sr Trifiglio: checks
Tipatushka: checks
*** RIVER *** [4c Ad Kh Kc] [4d]
Sr Trifiglio: checks
Tipatushka: checks
*** SHOW DOWN ***
Sr Trifiglio: shows [2c 2d] (two pair, Kings and Fours)
Tipatushka: shows [Td 3c] (two pair, Kings and Fours)
Sr Trifiglio collected 20 from pot
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [4c Ad Kh Kc 4d]
Seat 1: Tipatushka (big blind) showed [Td 3c] and won (20) with two pair, Kings and Fours
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: Sr Trifiglio (small blind) showed [2c 2d] and won (20) with two pair, Kings and Fours