PokerStars Hand #253903817799: Tournament #3835209203, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/17 23:43:54 BRT [2024/12/17 21:43:54 ET]
Table '3835209203 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (775 in chips)
Seat 3: Tipatushka (725 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 8h]
Tipatushka: raises 30 to 60
FresHHerB: calls 30
*** FLOP *** [Ks Qh 7h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Ks Qh 7h] [5s]
FresHHerB: checks
Tipatushka: bets 195
FresHHerB: calls 195
*** RIVER *** [Ks Qh 7h 5s] [7c]
FresHHerB: checks
Tipatushka: bets 410 and is all-in
FresHHerB: folds
Uncalled bet (410) returned to Tipatushka
Tipatushka collected 630 from pot
*** SUMMARY ***
Total pot 630 | Rake 0
Board [Ks Qh 7h 5s 7c]
Seat 2: FresHHerB (big blind) folded on the River
Seat 3: Tipatushka (button) (small blind) collected (630)