PokerStars Hand #253965947290: Tournament #3836773795, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:39:45 BRT [2024/12/21 23:39:45 ET]
Table '3836773795 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (595 in chips)
Seat 2: FresHHerB (390 in chips)
Seat 3: Sr Trifiglio (515 in chips)
FresHHerB: posts small blind 15
Sr Trifiglio: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9d 6c]
Tipatushka: raises 30 to 60
FresHHerB: folds
Sr Trifiglio: calls 30
*** FLOP *** [Ac 7h 5s]
Sr Trifiglio: checks
Tipatushka: bets 45
Sr Trifiglio: folds
Uncalled bet (45) returned to Tipatushka
Tipatushka collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0
Board [Ac 7h 5s]
Seat 1: Tipatushka (button) collected (135)
Seat 2: FresHHerB (small blind) folded before Flop
Seat 3: Sr Trifiglio (big blind) folded on the Flop