PokerStars Hand #253983463413: Tournament #3837157622, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/23 0:46:09 BRT [2024/12/22 22:46:09 ET]
Table '3837157622 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (260 in chips)
Seat 2: FresHHerB (1240 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2c 6s]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 2: FresHHerB (button) (small blind) folded before Flop