PokerStars Hand #253965924323: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/22 1:36:09 BRT [2024/12/21 23:36:09 ET]
Table '3836772486 1' 3-max Seat #1 is the button
Seat 1: D antunis (625 in chips)
Seat 2: Tipatushka (385 in chips)
Seat 3: FresHHerB (490 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Ah]
D antunis: folds
Tipatushka: raises 325 to 385 and is all-in
FresHHerB: calls 325
*** FLOP *** [2s 2d 2h]
*** TURN *** [2s 2d 2h] [5c]
*** RIVER *** [2s 2d 2h 5c] [Jc]
*** SHOW DOWN ***
Tipatushka: shows [Jh 9s] (a full house, Deuces full of Jacks)
FresHHerB: shows [Ad Ah] (a full house, Deuces full of Aces)
FresHHerB collected 770 from pot
Tipatushka finished the tournament in 3rd place
*** SUMMARY ***
Total pot 770 | Rake 0
Board [2s 2d 2h 5c Jc]
Seat 1: D antunis (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) showed [Jh 9s] and lost with a full house, Deuces full of Jacks
Seat 3: FresHHerB (big blind) showed [Ad Ah] and won (770) with a full house, Deuces full of Aces