PokerStars Hand #253965904973: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/22 1:33:10 BRT [2024/12/21 23:33:10 ET]
Table '3836772486 1' 3-max Seat #1 is the button
Seat 1: D antunis (745 in chips)
Seat 2: Tipatushka (275 in chips)
Seat 3: FresHHerB (480 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8s Ah]
D antunis: folds
Tipatushka: calls 20
FresHHerB: raises 440 to 480 and is all-in
Tipatushka: folds
Uncalled bet (440) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: D antunis (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)