PokerStars Hand #253903906385: Tournament #3835211525, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 23:54:14 BRT [2024/12/17 21:54:14 ET]
Table '3835211525 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (835 in chips)
Seat 2: Tipatushka (665 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8d 4s]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 2: Tipatushka (button) (small blind) folded before Flop