PokerStars Hand #253965957657: Tournament #3836773795, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/22 1:41:24 BRT [2024/12/21 23:41:24 ET]
Table '3836773795 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (595 in chips)
Seat 2: FresHHerB (540 in chips)
Seat 3: Sr Trifiglio (365 in chips)
FresHHerB: posts small blind 20
Sr Trifiglio: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h 3d]
Tipatushka: raises 555 to 595 and is all-in
FresHHerB: folds
Sr Trifiglio: calls 325 and is all-in
Uncalled bet (230) returned to Tipatushka
*** FLOP *** [Ks 5h 5d]
*** TURN *** [Ks 5h 5d] [7h]
*** RIVER *** [Ks 5h 5d 7h] [Qc]
*** SHOW DOWN ***
Sr Trifiglio: shows [4s Kd] (two pair, Kings and Fives)
Tipatushka: shows [As 9h] (a pair of Fives)
Sr Trifiglio collected 750 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [Ks 5h 5d 7h Qc]
Seat 1: Tipatushka (button) showed [As 9h] and lost with a pair of Fives
Seat 2: FresHHerB (small blind) folded before Flop
Seat 3: Sr Trifiglio (big blind) showed [4s Kd] and won (750) with two pair, Kings and Fives