PokerStars Hand #253983465690: Tournament #3837157622, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/23 0:46:29 BRT [2024/12/22 22:46:29 ET]
Table '3837157622 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (180 in chips)
Seat 2: FresHHerB (1320 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [6h 3s]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (80)