PokerStars Hand #253965910061: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/22 1:33:56 BRT [2024/12/21 23:33:56 ET]
Table '3836772486 1' 3-max Seat #2 is the button
Seat 1: D antunis (685 in chips)
Seat 2: Tipatushka (355 in chips)
Seat 3: FresHHerB (460 in chips)
FresHHerB: posts small blind 20
D antunis: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2d 3s]
Tipatushka: folds
FresHHerB: folds
Uncalled bet (20) returned to D antunis
D antunis collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: D antunis (big blind) collected (40)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded before Flop