PokerStars Hand #253983454273: Tournament #3837157622, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/23 0:44:51 BRT [2024/12/22 22:44:51 ET]
Table '3837157622 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1080 in chips)
Seat 2: FresHHerB (420 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Ks]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [7d 5s 9c]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [7d 5s 9c]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (120)