PokerStars Hand #253965952300: Tournament #3836773795, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:40:33 BRT [2024/12/21 23:40:33 ET]
Table '3836773795 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (715 in chips)
Seat 2: FresHHerB (420 in chips)
Seat 3: Sr Trifiglio (365 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8h 5s]
Sr Trifiglio: folds
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [8d 7h 3s]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [8d 7h 3s] [6c]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [8d 7h 3s 6c] [6s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Ad 7d] (two pair, Sevens and Sixes)
FresHHerB: shows [8h 5s] (two pair, Eights and Sixes)
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [8d 7h 3s 6c 6s]
Seat 1: Tipatushka (small blind) showed [Ad 7d] and lost with two pair, Sevens and Sixes
Seat 2: FresHHerB (big blind) showed [8h 5s] and won (240) with two pair, Eights and Sixes
Seat 3: Sr Trifiglio (button) folded before Flop (didn't bet)