PokerStars Hand #253965889133: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:30:47 BRT [2024/12/21 23:30:47 ET]
Table '3836772486 1' 3-max Seat #1 is the button
Seat 1: D antunis (760 in chips)
Seat 2: Tipatushka (360 in chips)
Seat 3: FresHHerB (380 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ah Ac]
D antunis: calls 20
Tipatushka: folds
FresHHerB: raises 40 to 60
D antunis: calls 40
*** FLOP *** [Th Js 9d]
FresHHerB: bets 100
D antunis: folds
Uncalled bet (100) returned to FresHHerB
FresHHerB collected 130 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 130 | Rake 0
Board [Th Js 9d]
Seat 1: D antunis (button) folded on the Flop
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (130)