PokerStars Hand #253903917640: Tournament #3835211525, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 23:55:40 BRT [2024/12/17 21:55:40 ET]
Table '3835211525 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (515 in chips)
Seat 2: Tipatushka (985 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Kc]
Tipatushka: calls 30
FresHHerB: raises 90 to 150
Tipatushka: calls 90
*** FLOP *** [5d 3c Qd]
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [5d 3c Qd] [4h]
FresHHerB: bets 305 and is all-in
Tipatushka: calls 305
*** RIVER *** [5d 3c Qd 4h] [5c]
*** SHOW DOWN ***
FresHHerB: shows [Kh Kc] (two pair, Kings and Fives)
Tipatushka: shows [3s Qs] (two pair, Queens and Fives)
FresHHerB collected 1030 from pot
*** SUMMARY ***
Total pot 1030 | Rake 0
Board [5d 3c Qd 4h 5c]
Seat 1: FresHHerB (big blind) showed [Kh Kc] and won (1030) with two pair, Kings and Fives
Seat 2: Tipatushka (button) (small blind) showed [3s Qs] and lost with two pair, Queens and Fives