PokerStars Hand #253965872735: Tournament #3836771630, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/22 1:28:19 BRT [2024/12/21 23:28:19 ET]
Table '3836771630 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1045 in chips)
Seat 3: FresHHerB (455 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 9h]
Tipatushka: raises 1005 to 1045 and is all-in
FresHHerB: folds
Uncalled bet (1005) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop