PokerStars Hand #253903908611: Tournament #3835211525, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 23:54:30 BRT [2024/12/17 21:54:30 ET]
Table '3835211525 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (835 in chips)
Seat 2: Tipatushka (665 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9s Js]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [Ks 4h 7s]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** TURN *** [Ks 4h 7s] [3h]
FresHHerB: checks
Tipatushka: bets 200
FresHHerB: calls 200
*** RIVER *** [Ks 4h 7s 3h] [Ad]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [9s Js] (high card Ace)
Tipatushka: shows [Th Td] (a pair of Tens)
Tipatushka collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [Ks 4h 7s 3h Ad]
Seat 1: FresHHerB (big blind) showed [9s Js] and lost with high card Ace
Seat 2: Tipatushka (button) (small blind) showed [Th Td] and won (720) with a pair of Tens