PokerStars Hand #253903901460: Tournament #3835211525, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 23:53:39 BRT [2024/12/17 21:53:39 ET]
Table '3835211525 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (915 in chips)
Seat 2: Tipatushka (585 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6d 3d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Jd 5d 9s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Jd 5d 9s] [2c]
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [Jd 5d 9s 2c] [3s]
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Jd 5d 9s 2c 3s]
Seat 1: FresHHerB (button) (small blind) folded on the River
Seat 2: Tipatushka (big blind) collected (160)