PokerStars Hand #253903895581: Tournament #3835211525, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/17 23:52:57 BRT [2024/12/17 21:52:57 ET]
Table '3835211525 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (885 in chips)
Seat 2: Tipatushka (615 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8c 3d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [6s 2c 3c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6s 2c 3c] [7h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [6s 2c 3c 7h] [Th]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [8c 3d] (a pair of Threes)
Tipatushka: mucks hand
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [6s 2c 3c 7h Th]
Seat 1: FresHHerB (big blind) showed [8c 3d] and won (60) with a pair of Threes
Seat 2: Tipatushka (button) (small blind) mucked [4d Ad]