PokerStars Hand #253965910719: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/22 1:34:02 BRT [2024/12/21 23:34:02 ET]
Table '3836772486 1' 3-max Seat #3 is the button
Seat 1: D antunis (705 in chips)
Seat 2: Tipatushka (355 in chips)
Seat 3: FresHHerB (440 in chips)
D antunis: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9h 5h]
FresHHerB: folds
D antunis: calls 20
Tipatushka: checks
*** FLOP *** [4c 6d 9c]
D antunis: checks
Tipatushka: bets 40
D antunis: calls 40
*** TURN *** [4c 6d 9c] [Js]
D antunis: checks
Tipatushka: checks
*** RIVER *** [4c 6d 9c Js] [Qh]
D antunis: bets 40
Tipatushka: folds
Uncalled bet (40) returned to D antunis
D antunis collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [4c 6d 9c Js Qh]
Seat 1: D antunis (small blind) collected (160)
Seat 2: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) folded before Flop (didn't bet)