PokerStars Hand #253965866155: Tournament #3836771359, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:27:20 BRT [2024/12/21 23:27:20 ET]
Table '3836771359 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1200 in chips)
Seat 3: FresHHerB (300 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 5h]
Tipatushka: calls 15
FresHHerB: raises 270 to 300 and is all-in
Tipatushka: folds
Uncalled bet (270) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)