PokerStars Hand #253965873682: Tournament #3836771630, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/22 1:28:27 BRT [2024/12/21 23:28:27 ET]
Table '3836771630 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1085 in chips)
Seat 3: FresHHerB (415 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6d Kh]
FresHHerB: raises 375 to 415 and is all-in
Tipatushka: calls 375
*** FLOP *** [8c Ah 8d]
*** TURN *** [8c Ah 8d] [3s]
*** RIVER *** [8c Ah 8d 3s] [9h]
*** SHOW DOWN ***
Tipatushka: shows [As 5d] (two pair, Aces and Eights)
FresHHerB: shows [6d Kh] (a pair of Eights)
Tipatushka collected 830 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 830 | Rake 0
Board [8c Ah 8d 3s 9h]
Seat 1: Tipatushka (big blind) showed [As 5d] and won (830) with two pair, Aces and Eights
Seat 3: FresHHerB (button) (small blind) showed [6d Kh] and lost with a pair of Eights