PokerStars Hand #253983448911: Tournament #3837157622, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/23 0:44:04 BRT [2024/12/22 22:44:04 ET]
Table '3837157622 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1140 in chips)
Seat 2: FresHHerB (360 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Js 5d]
Tipatushka: raises 1080 to 1140 and is all-in
FresHHerB: folds
Uncalled bet (1080) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 2: FresHHerB (big blind) folded before Flop