PokerStars Hand #253965930280: Tournament #3836773795, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:37:04 BRT [2024/12/21 23:37:04 ET]
Table '3836773795 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: FresHHerB (500 in chips)
Seat 3: Sr Trifiglio (500 in chips)
FresHHerB: posts small blind 10
Sr Trifiglio: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5c Jh]
Tipatushka: raises 20 to 40
FresHHerB: folds
Sr Trifiglio: calls 20
*** FLOP *** [Qs 2d 8s]
Sr Trifiglio: checks
Tipatushka: bets 60
Sr Trifiglio: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Board [Qs 2d 8s]
Seat 1: Tipatushka (button) collected (90)
Seat 2: FresHHerB (small blind) folded before Flop
Seat 3: Sr Trifiglio (big blind) folded on the Flop