PokerStars Hand #253965867163: Tournament #3836771359, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:27:29 BRT [2024/12/21 23:27:29 ET]
Table '3836771359 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1170 in chips)
Seat 3: FresHHerB (330 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 7s]
FresHHerB: raises 300 to 330 and is all-in
Tipatushka: calls 300
*** FLOP *** [Jc 8s Th]
*** TURN *** [Jc 8s Th] [6d]
*** RIVER *** [Jc 8s Th 6d] [4s]
*** SHOW DOWN ***
Tipatushka: shows [4h Ac] (a pair of Fours)
FresHHerB: shows [Kd 7s] (high card King)
Tipatushka collected 660 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 660 | Rake 0
Board [Jc 8s Th 6d 4s]
Seat 1: Tipatushka (big blind) showed [4h Ac] and won (660) with a pair of Fours
Seat 3: FresHHerB (button) (small blind) showed [Kd 7s] and lost with high card King