PokerStars Hand #253965937086: Tournament #3836773795, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:38:09 BRT [2024/12/21 23:38:09 ET]
Table '3836773795 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (550 in chips)
Seat 2: FresHHerB (490 in chips)
Seat 3: Sr Trifiglio (460 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 4s]
Sr Trifiglio: raises 20 to 40
Tipatushka: folds
FresHHerB: calls 20
*** FLOP *** [2h 5d Qh]
FresHHerB: checks
Sr Trifiglio: bets 20
FresHHerB: calls 20
*** TURN *** [2h 5d Qh] [Kh]
FresHHerB: checks
Sr Trifiglio: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Sr Trifiglio
Sr Trifiglio collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0
Board [2h 5d Qh Kh]
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: FresHHerB (big blind) folded on the Turn
Seat 3: Sr Trifiglio (button) collected (130)