PokerStars Hand #253965864767: Tournament #3836771359, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:27:07 BRT [2024/12/21 23:27:07 ET]
Table '3836771359 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1245 in chips)
Seat 3: FresHHerB (255 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c Ad]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (30)