PokerStars Hand #253965915846: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/22 1:34:49 BRT [2024/12/21 23:34:49 ET]
Table '3836772486 1' 3-max Seat #1 is the button
Seat 1: D antunis (785 in chips)
Seat 2: Tipatushka (275 in chips)
Seat 3: FresHHerB (440 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d As]
D antunis: calls 40
Tipatushka: calls 20
FresHHerB: raises 400 to 440 and is all-in
D antunis: folds
Tipatushka: folds
Uncalled bet (400) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: D antunis (button) folded before Flop
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (120)