PokerStars Hand #253965991143: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:46:45 BRT [2024/12/21 23:46:45 ET]
Table '3836775108 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (460 in chips)
Seat 2: Sr Trifiglio (510 in chips)
Seat 3: FresHHerB (530 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6h 5d]
Sr Trifiglio: calls 20
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [4s 2s Ah]
FresHHerB: checks
Tipatushka: checks
Sr Trifiglio: bets 20
FresHHerB: calls 20
Tipatushka: folds
*** TURN *** [4s 2s Ah] [9h]
FresHHerB: checks
Sr Trifiglio: checks
*** RIVER *** [4s 2s Ah 9h] [9s]
FresHHerB: bets 25
Sr Trifiglio: raises 25 to 50
FresHHerB: folds
Uncalled bet (25) returned to Sr Trifiglio
Sr Trifiglio collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0
Board [4s 2s Ah 9h 9s]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: Sr Trifiglio (button) collected (150)
Seat 3: FresHHerB (small blind) folded on the River