PokerStars Hand #253903913720: Tournament #3835211525, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 23:55:06 BRT [2024/12/17 21:55:06 ET]
Table '3835211525 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (475 in chips)
Seat 2: Tipatushka (1025 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 5s]
FresHHerB: raises 435 to 475 and is all-in
Tipatushka: folds
Uncalled bet (435) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded before Flop