PokerStars Hand #253966010131: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:49:50 BRT [2024/12/21 23:49:50 ET]
Table '3836775108 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (355 in chips)
Seat 2: Sr Trifiglio (625 in chips)
Seat 3: FresHHerB (520 in chips)
Tipatushka: posts small blind 15
Sr Trifiglio: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As Qs]
FresHHerB: raises 30 to 60
Tipatushka: folds
Sr Trifiglio: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 75 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: Sr Trifiglio (big blind) folded before Flop
Seat 3: FresHHerB (button) collected (75)