PokerStars Hand #253965908715: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/22 1:33:44 BRT [2024/12/21 23:33:44 ET]
Table '3836772486 1' 3-max Seat #1 is the button
Seat 1: D antunis (725 in chips)
Seat 2: Tipatushka (275 in chips)
Seat 3: FresHHerB (500 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8s 5c]
D antunis: calls 40
Tipatushka: raises 235 to 275 and is all-in
FresHHerB: folds
D antunis: folds
Uncalled bet (235) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: D antunis (button) folded before Flop
Seat 2: Tipatushka (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop