PokerStars Hand #253903837718: Tournament #3835209203, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 23:46:11 BRT [2024/12/17 21:46:11 ET]
Table '3835209203 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (920 in chips)
Seat 3: Tipatushka (580 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 4h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [5h 4c 2c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5h 4c 2c] [Qc]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [5h 4c 2c Qc] [2h]
Tipatushka: bets 80
FresHHerB: calls 80
*** SHOW DOWN ***
Tipatushka: shows [2d Kc] (three of a kind, Deuces)
FresHHerB: mucks hand
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [5h 4c 2c Qc 2h]
Seat 2: FresHHerB (button) (small blind) mucked [Ks 4h]
Seat 3: Tipatushka (big blind) showed [2d Kc] and won (240) with three of a kind, Deuces