PokerStars Hand #253903907427: Tournament #3835211525, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 23:54:21 BRT [2024/12/17 21:54:21 ET]
Table '3835211525 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (855 in chips)
Seat 2: Tipatushka (645 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c 6h]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (40)