PokerStars Hand #253965895289: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:31:42 BRT [2024/12/21 23:31:42 ET]
Table '3836772486 1' 3-max Seat #1 is the button
Seat 1: D antunis (700 in chips)
Seat 2: Tipatushka (320 in chips)
Seat 3: FresHHerB (480 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 6d]
D antunis: folds
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: D antunis (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (30)