PokerStars Hand #253966004348: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:48:53 BRT [2024/12/21 23:48:53 ET]
Table '3836775108 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (400 in chips)
Seat 2: Sr Trifiglio (610 in chips)
Seat 3: FresHHerB (490 in chips)
Tipatushka: posts small blind 15
Sr Trifiglio: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9s Td]
FresHHerB: raises 30 to 60
Tipatushka: folds
Sr Trifiglio: calls 30
*** FLOP *** [4d 4h Ac]
Sr Trifiglio: checks
FresHHerB: bets 30
Sr Trifiglio: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 135 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 135 | Rake 0
Board [4d 4h Ac]
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: Sr Trifiglio (big blind) folded on the Flop
Seat 3: FresHHerB (button) collected (135)