PokerStars Hand #253965867292: Tournament #3836771630, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:27:30 BRT [2024/12/21 23:27:30 ET]
Table '3836771630 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1060 in chips)
Seat 3: FresHHerB (440 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7s 3d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Kh 2d Td]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Kh 2d Td] [Jh]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Kh 2d Td Jh] [Kc]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Kh 2d Td Jh Kc]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (60)