PokerStars Hand #253965901111: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:32:34 BRT [2024/12/21 23:32:34 ET]
Table '3836772486 1' 3-max Seat #3 is the button
Seat 1: D antunis (625 in chips)
Seat 2: Tipatushka (305 in chips)
Seat 3: FresHHerB (570 in chips)
D antunis: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 6c]
FresHHerB: raises 30 to 60
D antunis: calls 45
Tipatushka: folds
*** FLOP *** [Tc 5c Qh]
D antunis: checks
FresHHerB: bets 30
D antunis: calls 30
*** TURN *** [Tc 5c Qh] [8h]
D antunis: checks
FresHHerB: checks
*** RIVER *** [Tc 5c Qh 8h] [4s]
D antunis: checks
FresHHerB: checks
*** SHOW DOWN ***
D antunis: shows [Ah 5h] (a pair of Fives)
FresHHerB: mucks hand
D antunis collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0
Board [Tc 5c Qh 8h 4s]
Seat 1: D antunis (small blind) showed [Ah 5h] and won (210) with a pair of Fives
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) mucked [Kc 6c]