PokerStars Hand #253983463888: Tournament #3837157622, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/23 0:46:13 BRT [2024/12/22 22:46:13 ET]
Table '3837157622 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (300 in chips)
Seat 2: FresHHerB (1200 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [8s 8c]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (80)