PokerStars Hand #253966023985: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/22 1:52:06 BRT [2024/12/21 23:52:06 ET]
Table '3836775108 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (230 in chips)
Seat 2: Sr Trifiglio (600 in chips)
Seat 3: FresHHerB (670 in chips)
Sr Trifiglio: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c 2d]
Tipatushka: raises 190 to 230 and is all-in
Sr Trifiglio: calls 210
FresHHerB: folds
*** FLOP *** [5h Ah 3d]
*** TURN *** [5h Ah 3d] [Qs]
*** RIVER *** [5h Ah 3d Qs] [Td]
*** SHOW DOWN ***
Sr Trifiglio: shows [Ad 6h] (a pair of Aces)
Tipatushka: shows [Ts 9s] (a pair of Tens)
Sr Trifiglio collected 500 from pot
Tipatushka finished the tournament in 3rd place
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5h Ah 3d Qs Td]
Seat 1: Tipatushka (button) showed [Ts 9s] and lost with a pair of Tens
Seat 2: Sr Trifiglio (small blind) showed [Ad 6h] and won (500) with a pair of Aces
Seat 3: FresHHerB (big blind) folded before Flop