PokerStars Hand #253903923751: Tournament #3835211525, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 23:56:35 BRT [2024/12/17 21:56:35 ET]
Table '3835211525 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1090 in chips)
Seat 2: Tipatushka (410 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9s Ad]
Tipatushka: raises 350 to 410 and is all-in
FresHHerB: calls 350
*** FLOP *** [7c 5s 2d]
*** TURN *** [7c 5s 2d] [9d]
*** RIVER *** [7c 5s 2d 9d] [Ts]
*** SHOW DOWN ***
FresHHerB: shows [9s Ad] (a pair of Nines)
Tipatushka: shows [Th Jh] (a pair of Tens)
Tipatushka collected 820 from pot
*** SUMMARY ***
Total pot 820 | Rake 0
Board [7c 5s 2d 9d Ts]
Seat 1: FresHHerB (big blind) showed [9s Ad] and lost with a pair of Nines
Seat 2: Tipatushka (button) (small blind) showed [Th Jh] and won (820) with a pair of Tens