PokerStars Hand #253965920037: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/22 1:35:29 BRT [2024/12/21 23:35:29 ET]
Table '3836772486 1' 3-max Seat #3 is the button
Seat 1: D antunis (685 in chips)
Seat 2: Tipatushka (325 in chips)
Seat 3: FresHHerB (490 in chips)
D antunis: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2h 6d]
FresHHerB: folds
D antunis: calls 30
Tipatushka: checks
*** FLOP *** [3h 9s 6h]
D antunis: checks
Tipatushka: checks
*** TURN *** [3h 9s 6h] [7d]
D antunis: checks
Tipatushka: checks
*** RIVER *** [3h 9s 6h 7d] [Ad]
D antunis: checks
Tipatushka: bets 60
D antunis: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3h 9s 6h 7d Ad]
Seat 1: D antunis (small blind) folded on the River
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)