PokerStars Hand #253965942107: Tournament #3836773795, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:38:56 BRT [2024/12/21 23:38:56 ET]
Table '3836773795 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (590 in chips)
Seat 2: FresHHerB (420 in chips)
Seat 3: Sr Trifiglio (490 in chips)
Sr Trifiglio: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2h 7h]
FresHHerB: folds
Sr Trifiglio: calls 10
Tipatushka: checks
*** FLOP *** [3c As 2c]
Sr Trifiglio: checks
Tipatushka: bets 20
Sr Trifiglio: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [3c As 2c]
Seat 1: Tipatushka (big blind) collected (40)
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: Sr Trifiglio (small blind) folded on the Flop