PokerStars Hand #253903827883: Tournament #3835209203, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 23:45:03 BRT [2024/12/17 21:45:03 ET]
Table '3835209203 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (510 in chips)
Seat 3: Tipatushka (990 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9c 8h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Ah 3h 3c]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ah 3h 3c]
Seat 2: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Flop