PokerStars Hand #253965865231: Tournament #3836771359, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:27:11 BRT [2024/12/21 23:27:11 ET]
Table '3836771359 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1230 in chips)
Seat 3: FresHHerB (270 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 5c]
FresHHerB: raises 240 to 270 and is all-in
Tipatushka: folds
Uncalled bet (240) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (60)