PokerStars Hand #253903921654: Tournament #3835211525, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 23:56:16 BRT [2024/12/17 21:56:16 ET]
Table '3835211525 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1090 in chips)
Seat 2: Tipatushka (410 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 2h]
Tipatushka: raises 350 to 410 and is all-in
FresHHerB: folds
Uncalled bet (350) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (120)