PokerStars Hand #253903925116: Tournament #3835211525, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 23:56:48 BRT [2024/12/17 21:56:48 ET]
Table '3835211525 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (680 in chips)
Seat 2: Tipatushka (820 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d 6s]
FresHHerB: raises 620 to 680 and is all-in
Tipatushka: calls 620
*** FLOP *** [Qd 5d 2h]
*** TURN *** [Qd 5d 2h] [4d]
*** RIVER *** [Qd 5d 2h 4d] [8c]
*** SHOW DOWN ***
Tipatushka: shows [7d Ac] (high card Ace)
FresHHerB: shows [6d 6s] (a pair of Sixes)
FresHHerB collected 1360 from pot
*** SUMMARY ***
Total pot 1360 | Rake 0
Board [Qd 5d 2h 4d 8c]
Seat 1: FresHHerB (button) (small blind) showed [6d 6s] and won (1360) with a pair of Sixes
Seat 2: Tipatushka (big blind) showed [7d Ac] and lost with high card Ace