PokerStars Hand #253966006440: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:49:14 BRT [2024/12/21 23:49:14 ET]
Table '3836775108 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (385 in chips)
Seat 2: Sr Trifiglio (550 in chips)
Seat 3: FresHHerB (565 in chips)
Sr Trifiglio: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h 6h]
Tipatushka: folds
Sr Trifiglio: calls 15
FresHHerB: checks
*** FLOP *** [7d 7c Qc]
Sr Trifiglio: checks
FresHHerB: checks
*** TURN *** [7d 7c Qc] [Ah]
Sr Trifiglio: checks
FresHHerB: checks
*** RIVER *** [7d 7c Qc Ah] [Ts]
Sr Trifiglio: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Sr Trifiglio
Sr Trifiglio collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [7d 7c Qc Ah Ts]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: Sr Trifiglio (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the River