PokerStars Hand #253965988140: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:46:16 BRT [2024/12/21 23:46:16 ET]
Table '3836775108 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: Sr Trifiglio (550 in chips)
Seat 3: FresHHerB (450 in chips)
Sr Trifiglio: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ac Kc]
Tipatushka: raises 20 to 40
Sr Trifiglio: calls 30
FresHHerB: raises 410 to 450 and is all-in
Tipatushka: folds
Sr Trifiglio: folds
Uncalled bet (410) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) folded before Flop
Seat 2: Sr Trifiglio (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (120)