PokerStars Hand #253965898305: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:32:09 BRT [2024/12/21 23:32:09 ET]
Table '3836772486 1' 3-max Seat #2 is the button
Seat 1: D antunis (700 in chips)
Seat 2: Tipatushka (305 in chips)
Seat 3: FresHHerB (495 in chips)
FresHHerB: posts small blind 15
D antunis: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Kd]
Tipatushka: folds
FresHHerB: raises 45 to 75
D antunis: calls 45
*** FLOP *** [5s 2h 7h]
FresHHerB: bets 150
D antunis: folds
Uncalled bet (150) returned to FresHHerB
FresHHerB collected 150 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 150 | Rake 0
Board [5s 2h 7h]
Seat 1: D antunis (big blind) folded on the Flop
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) collected (150)