PokerStars Hand #253983447490: Tournament #3837157622, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/23 0:43:52 BRT [2024/12/22 22:43:52 ET]
Table '3837157622 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1200 in chips)
Seat 2: FresHHerB (300 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7s 8c]
FresHHerB: raises 240 to 300 and is all-in
Tipatushka: folds
Uncalled bet (240) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (120)