PokerStars Hand #253965982491: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:45:22 BRT [2024/12/21 23:45:22 ET]
Table '3836775108 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: Sr Trifiglio (500 in chips)
Seat 3: FresHHerB (500 in chips)
Sr Trifiglio: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7d Kd]
Tipatushka: folds
Sr Trifiglio: calls 10
FresHHerB: checks
*** FLOP *** [9s Tc Qs]
Sr Trifiglio: checks
FresHHerB: checks
*** TURN *** [9s Tc Qs] [Kh]
Sr Trifiglio: bets 20
FresHHerB: calls 20
*** RIVER *** [9s Tc Qs Kh] [Js]
Sr Trifiglio: bets 20
FresHHerB: calls 20
*** SHOW DOWN ***
Sr Trifiglio: shows [Jd 4h] (a straight, Nine to King)
FresHHerB: shows [7d Kd] (a straight, Nine to King)
Sr Trifiglio collected 60 from pot
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [9s Tc Qs Kh Js]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: Sr Trifiglio (small blind) showed [Jd 4h] and won (60) with a straight, Nine to King
Seat 3: FresHHerB (big blind) showed [7d Kd] and won (60) with a straight, Nine to King