PokerStars Hand #253965907757: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/22 1:33:35 BRT [2024/12/21 23:33:35 ET]
Table '3836772486 1' 3-max Seat #3 is the button
Seat 1: D antunis (765 in chips)
Seat 2: Tipatushka (235 in chips)
Seat 3: FresHHerB (500 in chips)
D antunis: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 6s]
FresHHerB: folds
D antunis: calls 20
Tipatushka: raises 195 to 235 and is all-in
D antunis: folds
Uncalled bet (195) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: D antunis (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)