PokerStars Hand #253965959327: Tournament #3836773795, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/22 1:41:40 BRT [2024/12/21 23:41:40 ET]
Table '3836773795 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (230 in chips)
Seat 2: FresHHerB (520 in chips)
Seat 3: Sr Trifiglio (750 in chips)
Sr Trifiglio: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Kc]
FresHHerB: raises 480 to 520 and is all-in
Sr Trifiglio: folds
Tipatushka: calls 190 and is all-in
Uncalled bet (290) returned to FresHHerB
*** FLOP *** [7c 3c 3s]
*** TURN *** [7c 3c 3s] [Jc]
*** RIVER *** [7c 3c 3s Jc] [6d]
*** SHOW DOWN ***
Tipatushka: shows [Qs 9s] (a pair of Threes)
FresHHerB: shows [Jd Kc] (two pair, Jacks and Threes)
FresHHerB collected 480 from pot
Tipatushka finished the tournament in 3rd place
*** SUMMARY ***
Total pot 480 | Rake 0
Board [7c 3c 3s Jc 6d]
Seat 1: Tipatushka (big blind) showed [Qs 9s] and lost with a pair of Threes
Seat 2: FresHHerB (button) showed [Jd Kc] and won (480) with two pair, Jacks and Threes
Seat 3: Sr Trifiglio (small blind) folded before Flop