PokerStars Hand #253965885855: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:30:17 BRT [2024/12/21 23:30:17 ET]
Table '3836772486 1' 3-max Seat #3 is the button
Seat 1: D antunis (660 in chips)
Seat 2: Tipatushka (460 in chips)
Seat 3: FresHHerB (380 in chips)
D antunis: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2h 4c]
FresHHerB: folds
D antunis: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [9c 7d 9h]
D antunis: bets 60
Tipatushka: calls 60
*** TURN *** [9c 7d 9h] [2c]
D antunis: bets 60
Tipatushka: folds
Uncalled bet (60) returned to D antunis
D antunis collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [9c 7d 9h 2c]
Seat 1: D antunis (small blind) collected (200)
Seat 2: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) folded before Flop (didn't bet)