PokerStars Hand #253966018584: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:51:13 BRT [2024/12/21 23:51:13 ET]
Table '3836775108 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (340 in chips)
Seat 2: Sr Trifiglio (610 in chips)
Seat 3: FresHHerB (550 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 8d]
Sr Trifiglio: calls 30
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Kc Ts 9h]
FresHHerB: checks
Tipatushka: checks
Sr Trifiglio: checks
*** TURN *** [Kc Ts 9h] [7h]
FresHHerB: checks
Tipatushka: bets 60
Sr Trifiglio: folds
FresHHerB: calls 60
*** RIVER *** [Kc Ts 9h 7h] [Js]
FresHHerB: bets 460 and is all-in
Tipatushka: folds
Uncalled bet (460) returned to FresHHerB
FresHHerB collected 210 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 210 | Rake 0
Board [Kc Ts 9h 7h Js]
Seat 1: Tipatushka (big blind) folded on the River
Seat 2: Sr Trifiglio (button) folded on the Turn
Seat 3: FresHHerB (small blind) collected (210)