PokerStars Hand #253903926608: Tournament #3835211525, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 23:57:01 BRT [2024/12/17 21:57:01 ET]
Table '3835211525 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1360 in chips)
Seat 2: Tipatushka (140 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5c Jh]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop