PokerStars Hand #253965878817: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:29:14 BRT [2024/12/21 23:29:14 ET]
Table '3836772486 1' 3-max Seat #2 is the button
Seat 1: D antunis (530 in chips)
Seat 2: Tipatushka (490 in chips)
Seat 3: FresHHerB (480 in chips)
FresHHerB: posts small blind 10
D antunis: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4d 7h]
Tipatushka: folds
FresHHerB: folds
Uncalled bet (10) returned to D antunis
D antunis collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: D antunis (big blind) collected (20)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded before Flop