PokerStars Hand #253965996956: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:47:42 BRT [2024/12/21 23:47:42 ET]
Table '3836775108 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (440 in chips)
Seat 2: Sr Trifiglio (595 in chips)
Seat 3: FresHHerB (465 in chips)
Tipatushka: posts small blind 10
Sr Trifiglio: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 8d]
FresHHerB: folds
Tipatushka: folds
Uncalled bet (10) returned to Sr Trifiglio
Sr Trifiglio collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: Sr Trifiglio (big blind) collected (20)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)