PokerStars Hand #253903857043: Tournament #3835209203, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 23:48:26 BRT [2024/12/17 21:48:26 ET]
Table '3835209203 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (70 in chips)
Seat 3: Tipatushka (1430 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2d 9s]
Tipatushka: raises 60 to 120
FresHHerB: calls 10 and is all-in
Uncalled bet (50) returned to Tipatushka
*** FLOP *** [Qs Ts 3d]
*** TURN *** [Qs Ts 3d] [3h]
*** RIVER *** [Qs Ts 3d 3h] [7s]
*** SHOW DOWN ***
FresHHerB: shows [2d 9s] (a pair of Threes)
Tipatushka: shows [2s 9d] (a pair of Threes)
FresHHerB collected 70 from pot
Tipatushka collected 70 from pot
*** SUMMARY ***
Total pot 140 | Rake 0
Board [Qs Ts 3d 3h 7s]
Seat 2: FresHHerB (big blind) showed [2d 9s] and won (70) with a pair of Threes
Seat 3: Tipatushka (button) (small blind) showed [2s 9d] and won (70) with a pair of Threes