PokerStars Hand #253903832302: Tournament #3835209203, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 23:45:34 BRT [2024/12/17 21:45:34 ET]
Table '3835209203 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (490 in chips)
Seat 3: Tipatushka (1010 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h 3d]
Tipatushka: raises 970 to 1010 and is all-in
FresHHerB: calls 450 and is all-in
Uncalled bet (520) returned to Tipatushka
*** FLOP *** [Th 8c Qh]
*** TURN *** [Th 8c Qh] [4s]
*** RIVER *** [Th 8c Qh 4s] [Tc]
*** SHOW DOWN ***
FresHHerB: shows [3h 3d] (two pair, Tens and Threes)
Tipatushka: shows [Jd Kd] (a pair of Tens)
FresHHerB collected 980 from pot
*** SUMMARY ***
Total pot 980 | Rake 0
Board [Th 8c Qh 4s Tc]
Seat 2: FresHHerB (big blind) showed [3h 3d] and won (980) with two pair, Tens and Threes
Seat 3: Tipatushka (button) (small blind) showed [Jd Kd] and lost with a pair of Tens