PokerStars Hand #253965918895: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/22 1:35:18 BRT [2024/12/21 23:35:18 ET]
Table '3836772486 1' 3-max Seat #2 is the button
Seat 1: D antunis (745 in chips)
Seat 2: Tipatushka (235 in chips)
Seat 3: FresHHerB (520 in chips)
FresHHerB: posts small blind 30
D antunis: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 8d]
Tipatushka: raises 175 to 235 and is all-in
FresHHerB: folds
D antunis: folds
Uncalled bet (175) returned to Tipatushka
Tipatushka collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0
Seat 1: D antunis (big blind) folded before Flop
Seat 2: Tipatushka (button) collected (150)
Seat 3: FresHHerB (small blind) folded before Flop