PokerStars Hand #253903835367: Tournament #3835209203, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 23:45:55 BRT [2024/12/17 21:45:55 ET]
Table '3835209203 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (960 in chips)
Seat 3: Tipatushka (540 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h Tc]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qd Qh As]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qd Qh As]
Seat 2: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (80)