PokerStars Hand #253965998319: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:47:55 BRT [2024/12/21 23:47:55 ET]
Table '3836775108 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (430 in chips)
Seat 2: Sr Trifiglio (605 in chips)
Seat 3: FresHHerB (465 in chips)
Sr Trifiglio: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 3s]
Tipatushka: folds
Sr Trifiglio: calls 10
FresHHerB has timed out
FresHHerB: checks
*** FLOP *** [2c 9s 7h]
Sr Trifiglio: checks
FresHHerB: checks
*** TURN *** [2c 9s 7h] [3d]
Sr Trifiglio: checks
FresHHerB: checks
*** RIVER *** [2c 9s 7h 3d] [2d]
Sr Trifiglio: bets 20
FresHHerB: calls 20
*** SHOW DOWN ***
Sr Trifiglio: shows [Ks 4s] (a pair of Deuces)
FresHHerB: shows [Tc 3s] (two pair, Threes and Deuces)
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [2c 9s 7h 3d 2d]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: Sr Trifiglio (small blind) showed [Ks 4s] and lost with a pair of Deuces
Seat 3: FresHHerB (big blind) showed [Tc 3s] and won (80) with two pair, Threes and Deuces