PokerStars Hand #253966013467: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:50:23 BRT [2024/12/21 23:50:23 ET]
Table '3836775108 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (355 in chips)
Seat 2: Sr Trifiglio (565 in chips)
Seat 3: FresHHerB (580 in chips)
Tipatushka: posts small blind 15
Sr Trifiglio: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 2h]
FresHHerB: folds
Tipatushka: folds
Uncalled bet (15) returned to Sr Trifiglio
Sr Trifiglio collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: Sr Trifiglio (big blind) collected (30)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)