PokerStars Hand #253903858940: Tournament #3835209203, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 23:48:39 BRT [2024/12/17 21:48:39 ET]
Table '3835209203 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (70 in chips)
Seat 3: Tipatushka (1430 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8s 6d]
FresHHerB: raises 10 to 70 and is all-in
Tipatushka: calls 10
*** FLOP *** [Qs 7h 2c]
*** TURN *** [Qs 7h 2c] [5h]
*** RIVER *** [Qs 7h 2c 5h] [Jd]
*** SHOW DOWN ***
Tipatushka: shows [9s Ad] (high card Ace)
FresHHerB: shows [8s 6d] (high card Queen)
Tipatushka collected 140 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 140 | Rake 0
Board [Qs 7h 2c 5h Jd]
Seat 2: FresHHerB (button) (small blind) showed [8s 6d] and lost with high card Queen
Seat 3: Tipatushka (big blind) showed [9s Ad] and won (140) with high card Ace