PokerStars Hand #253966008535: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:49:34 BRT [2024/12/21 23:49:34 ET]
Table '3836775108 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (385 in chips)
Seat 2: Sr Trifiglio (580 in chips)
Seat 3: FresHHerB (535 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4c As]
Sr Trifiglio: raises 30 to 60
FresHHerB: folds
Tipatushka: folds
Uncalled bet (30) returned to Sr Trifiglio
Sr Trifiglio collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: Sr Trifiglio (button) collected (75)
Seat 3: FresHHerB (small blind) folded before Flop