PokerStars Hand #253966011208: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:50:01 BRT [2024/12/21 23:50:01 ET]
Table '3836775108 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (340 in chips)
Seat 2: Sr Trifiglio (595 in chips)
Seat 3: FresHHerB (565 in chips)
Sr Trifiglio: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d Jh]
Tipatushka: folds
Sr Trifiglio: calls 15
FresHHerB: checks
*** FLOP *** [2c Jc 6c]
Sr Trifiglio: checks
FresHHerB: bets 30
Sr Trifiglio: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [2c Jc 6c]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: Sr Trifiglio (small blind) folded on the Flop
Seat 3: FresHHerB (big blind) collected (60)