PokerStars Hand #253983451144: Tournament #3837157622, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/23 0:44:24 BRT [2024/12/22 22:44:24 ET]
Table '3837157622 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1140 in chips)
Seat 2: FresHHerB (360 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8h 3s]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [4c 3c Qs]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [4c 3c Qs] [Qd]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [4c 3c Qs Qd] [9s]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [8h 3s] (two pair, Queens and Threes)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4c 3c Qs Qd 9s]
Seat 1: Tipatushka (button) (small blind) mucked [8c Jd]
Seat 2: FresHHerB (big blind) showed [8h 3s] and won (120) with two pair, Queens and Threes