PokerStars Hand #253903927210: Tournament #3835211525, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 23:57:07 BRT [2024/12/17 21:57:07 ET]
Table '3835211525 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1390 in chips)
Seat 2: Tipatushka (110 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3c 8c]
FresHHerB: raises 1330 to 1390 and is all-in
Tipatushka: calls 50 and is all-in
Uncalled bet (1280) returned to FresHHerB
*** FLOP *** [6s 5c 7d]
*** TURN *** [6s 5c 7d] [Kd]
*** RIVER *** [6s 5c 7d Kd] [5d]
*** SHOW DOWN ***
Tipatushka: shows [Tc Ad] (a pair of Fives)
FresHHerB: shows [3c 8c] (a pair of Fives - lower kicker)
Tipatushka collected 220 from pot
*** SUMMARY ***
Total pot 220 | Rake 0
Board [6s 5c 7d Kd 5d]
Seat 1: FresHHerB (button) (small blind) showed [3c 8c] and lost with a pair of Fives
Seat 2: Tipatushka (big blind) showed [Tc Ad] and won (220) with a pair of Fives