PokerStars Hand #253966014467: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:50:33 BRT [2024/12/21 23:50:33 ET]
Table '3836775108 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (340 in chips)
Seat 2: Sr Trifiglio (580 in chips)
Seat 3: FresHHerB (580 in chips)
Sr Trifiglio: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As 4s]
Tipatushka: folds
Sr Trifiglio: calls 15
FresHHerB: checks
*** FLOP *** [Qh Tc Kh]
Sr Trifiglio: checks
FresHHerB: checks
*** TURN *** [Qh Tc Kh] [Qd]
Sr Trifiglio: checks
FresHHerB: checks
*** RIVER *** [Qh Tc Kh Qd] [5d]
Sr Trifiglio: checks
FresHHerB: checks
*** SHOW DOWN ***
Sr Trifiglio: shows [3c Qc] (three of a kind, Queens)
FresHHerB: mucks hand
Sr Trifiglio collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Qh Tc Kh Qd 5d]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: Sr Trifiglio (small blind) showed [3c Qc] and won (60) with three of a kind, Queens
Seat 3: FresHHerB (big blind) mucked [As 4s]