PokerStars Hand #253965949640: Tournament #3836773795, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:40:07 BRT [2024/12/21 23:40:07 ET]
Table '3836773795 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (685 in chips)
Seat 2: FresHHerB (375 in chips)
Seat 3: Sr Trifiglio (440 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Td 9c]
Sr Trifiglio: calls 30
Tipatushka: raises 655 to 685 and is all-in
FresHHerB: folds
Sr Trifiglio: folds
Uncalled bet (655) returned to Tipatushka
Tipatushka collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Seat 1: Tipatushka (small blind) collected (90)
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Sr Trifiglio (button) folded before Flop