PokerStars Hand #253965985540: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/22 1:45:51 BRT [2024/12/21 23:45:51 ET]
Table '3836775108 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: Sr Trifiglio (500 in chips)
Seat 3: FresHHerB (500 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3h 7c]
Sr Trifiglio: folds
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (big blind) collected (20)
Seat 2: Sr Trifiglio (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded before Flop