PokerStars Hand #253903823141: Tournament #3835209203, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/17 23:44:30 BRT [2024/12/17 21:44:30 ET]
Table '3835209203 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (460 in chips)
Seat 3: Tipatushka (1040 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 5d]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Ah Tc Qc]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ah Tc Qc]
Seat 2: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded on the Flop