PokerStars Hand #253903847882: Tournament #3835209203, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 23:47:22 BRT [2024/12/17 21:47:22 ET]
Table '3835209203 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (140 in chips)
Seat 3: Tipatushka (1360 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 9c]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop