PokerStars Hand #253965944151: Tournament #3836773795, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:39:15 BRT [2024/12/21 23:39:15 ET]
Table '3836773795 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (610 in chips)
Seat 2: FresHHerB (420 in chips)
Seat 3: Sr Trifiglio (470 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6h 2d]
Sr Trifiglio: calls 30
Tipatushka: folds
FresHHerB: checks
*** FLOP *** [5s 4s 5d]
FresHHerB: checks
Sr Trifiglio: checks
*** TURN *** [5s 4s 5d] [6s]
FresHHerB: checks
Sr Trifiglio: checks
*** RIVER *** [5s 4s 5d 6s] [2c]
FresHHerB: checks
Sr Trifiglio: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Sr Trifiglio
Sr Trifiglio collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0
Board [5s 4s 5d 6s 2c]
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: FresHHerB (big blind) folded on the River
Seat 3: Sr Trifiglio (button) collected (75)