PokerStars Hand #253903856494: Tournament #3835209203, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/17 23:48:22 BRT [2024/12/17 21:48:22 ET]
Table '3835209203 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (100 in chips)
Seat 3: Tipatushka (1400 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5d 2h]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)