PokerStars Hand #253965949059: Tournament #3836773795, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:40:02 BRT [2024/12/21 23:40:02 ET]
Table '3836773795 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (670 in chips)
Seat 2: FresHHerB (375 in chips)
Seat 3: Sr Trifiglio (455 in chips)
Sr Trifiglio: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2d 3c]
FresHHerB: folds
Sr Trifiglio: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: Sr Trifiglio (small blind) folded before Flop