PokerStars Hand #253965951397: Tournament #3836773795, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:40:24 BRT [2024/12/21 23:40:24 ET]
Table '3836773795 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (745 in chips)
Seat 2: FresHHerB (375 in chips)
Seat 3: Sr Trifiglio (380 in chips)
Sr Trifiglio: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Td]
FresHHerB: raises 30 to 60
Sr Trifiglio: folds
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 75 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) collected (75)
Seat 3: Sr Trifiglio (small blind) folded before Flop