PokerStars Hand #253965891826: Tournament #3836772486, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/22 1:31:11 BRT [2024/12/21 23:31:11 ET]
Table '3836772486 1' 3-max Seat #2 is the button
Seat 1: D antunis (700 in chips)
Seat 2: Tipatushka (350 in chips)
Seat 3: FresHHerB (450 in chips)
FresHHerB: posts small blind 15
D antunis: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 2d]
Tipatushka has timed out
Tipatushka: folds
Tipatushka is sitting out
Tipatushka has returned
FresHHerB: raises 420 to 450 and is all-in
D antunis: folds
Uncalled bet (420) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: D antunis (big blind) folded before Flop
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) collected (60)