PokerStars Hand #253966023045: Tournament #3836775108, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/22 1:51:57 BRT [2024/12/21 23:51:57 ET]
Table '3836775108 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (250 in chips)
Seat 2: Sr Trifiglio (580 in chips)
Seat 3: FresHHerB (670 in chips)
Tipatushka: posts small blind 20
Sr Trifiglio: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h 7h]
FresHHerB: folds
Tipatushka: folds
Uncalled bet (20) returned to Sr Trifiglio
Sr Trifiglio collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: Sr Trifiglio (big blind) collected (40)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)