PokerStars Hand #253983461726: Tournament #3837157622, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/23 0:45:55 BRT [2024/12/22 22:45:55 ET]
Table '3837157622 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (880 in chips)
Seat 2: FresHHerB (620 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Ac]
Tipatushka: raises 800 to 880 and is all-in
FresHHerB: calls 540 and is all-in
Uncalled bet (260) returned to Tipatushka
*** FLOP *** [9s 9d 9h]
*** TURN *** [9s 9d 9h] [Ad]
*** RIVER *** [9s 9d 9h Ad] [6d]
*** SHOW DOWN ***
FresHHerB: shows [Ks Ac] (a full house, Nines full of Aces)
Tipatushka: shows [Kh 4s] (three of a kind, Nines)
FresHHerB collected 1240 from pot
*** SUMMARY ***
Total pot 1240 | Rake 0
Board [9s 9d 9h Ad 6d]
Seat 1: Tipatushka (button) (small blind) showed [Kh 4s] and lost with three of a kind, Nines
Seat 2: FresHHerB (big blind) showed [Ks Ac] and won (1240) with a full house, Nines full of Aces