PokerStars Hand #253983457380: Tournament #3837157622, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/23 0:45:18 BRT [2024/12/22 22:45:18 ET]
Table '3837157622 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1020 in chips)
Seat 2: FresHHerB (480 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qc As]
Tipatushka: calls 30
FresHHerB: raises 150 to 210
Tipatushka: folds
Uncalled bet (150) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (120)