PokerStars Hand #253903842804: Tournament #3835209203, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/17 23:46:46 BRT [2024/12/17 21:46:46 ET]
Table '3835209203 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (820 in chips)
Seat 3: Tipatushka (680 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ah Th]
FresHHerB: raises 40 to 80
Tipatushka: calls 40
*** FLOP *** [Qc Qd Td]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: raises 80 to 120
FresHHerB: calls 80
*** TURN *** [Qc Qd Td] [2s]
Tipatushka: checks
FresHHerB: bets 280
Tipatushka: raises 200 to 480 and is all-in
FresHHerB: calls 200
*** RIVER *** [Qc Qd Td 2s] [2c]
*** SHOW DOWN ***
Tipatushka: shows [Qh 5h] (a full house, Queens full of Deuces)
FresHHerB: shows [Ah Th] (two pair, Queens and Tens)
Tipatushka collected 1360 from pot
*** SUMMARY ***
Total pot 1360 | Rake 0
Board [Qc Qd Td 2s 2c]
Seat 2: FresHHerB (button) (small blind) showed [Ah Th] and lost with two pair, Queens and Tens
Seat 3: Tipatushka (big blind) showed [Qh 5h] and won (1360) with a full house, Queens full of Deuces