PokerStars Hand #254013963442: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/25 0:54:09 BRT [2024/12/24 22:54:09 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (910 in chips)
Seat 3: FresHHerB (590 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 3d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Ad 8d 7d]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [Ad 8d 7d] [Js]
Tipatushka: checks
FresHHerB: bets 145
Tipatushka: folds
Uncalled bet (145) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Ad 8d 7d Js]
Seat 2: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (240)