PokerStars Hand #254013948399: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/25 0:51:46 BRT [2024/12/24 22:51:46 ET]
Table '3837921363 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1115 in chips)
Seat 3: FresHHerB (385 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7d Ah]
Tipatushka: raises 1055 to 1115 and is all-in
FresHHerB: calls 325 and is all-in
Uncalled bet (730) returned to Tipatushka
*** FLOP *** [Ts 8d 8s]
*** TURN *** [Ts 8d 8s] [Tc]
*** RIVER *** [Ts 8d 8s Tc] [Qd]
*** SHOW DOWN ***
FresHHerB: shows [7d Ah] (two pair, Tens and Eights)
Tipatushka: shows [Ks 4c] (two pair, Tens and Eights - lower kicker)
FresHHerB collected 770 from pot
*** SUMMARY ***
Total pot 770 | Rake 0
Board [Ts 8d 8s Tc Qd]
Seat 2: Tipatushka (button) (small blind) showed [Ks 4c] and lost with two pair, Tens and Eights
Seat 3: FresHHerB (big blind) showed [7d Ah] and won (770) with two pair, Tens and Eights