PokerStars Hand #254013893722: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/25 0:43:15 BRT [2024/12/24 22:43:15 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (970 in chips)
Seat 3: FresHHerB (530 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2h 3h]
FresHHerB: calls 10
Tipatushka: raises 40 to 60
FresHHerB: calls 40
*** FLOP *** [6c 8s 5c]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6c 8s 5c]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (120)