PokerStars Hand #254013918355: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/25 0:47:05 BRT [2024/12/24 22:47:05 ET]
Table '3837921363 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (995 in chips)
Seat 3: FresHHerB (505 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s 2s]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (30)