PokerStars Hand #254013902955: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/25 0:44:41 BRT [2024/12/24 22:44:41 ET]
Table '3837921363 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1030 in chips)
Seat 3: FresHHerB (470 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5h Jc]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [2s Ad As]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [2s Ad As]
Seat 2: Tipatushka (button) (small blind) collected (40)
Seat 3: FresHHerB (big blind) folded on the Flop