PokerStars Hand #254013973654: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/25 0:55:49 BRT [2024/12/24 22:55:49 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (480 in chips)
Seat 3: FresHHerB (1020 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [6c 5s]
FresHHerB: calls 40
Tipatushka: checks
*** FLOP *** [Kd Th 2d]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: calls 80
*** TURN *** [Kd Th 2d] [As]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Kd Th 2d As] [6d]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Tc 3d] (a pair of Tens)
FresHHerB: mucks hand
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Kd Th 2d As 6d]
Seat 2: Tipatushka (big blind) showed [Tc 3d] and won (320) with a pair of Tens
Seat 3: FresHHerB (button) (small blind) mucked [6c 5s]