PokerStars Hand #254013958342: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/25 0:53:21 BRT [2024/12/24 22:53:21 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (910 in chips)
Seat 3: FresHHerB (590 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4h 6d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [6h 5d 7s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [6h 5d 7s] [2c]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6h 5d 7s 2c]
Seat 2: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (120)