PokerStars Hand #254014076436: Tournament #3837925854, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/25 1:13:00 BRT [2024/12/24 23:13:00 ET]
Table '3837925854 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (500 in chips)
Seat 3: Tipatushka (1000 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 9h]
FresHHerB: raises 440 to 500 and is all-in
Tipatushka: calls 440
*** FLOP *** [7h Kc 4h]
*** TURN *** [7h Kc 4h] [Jh]
*** RIVER *** [7h Kc 4h Jh] [8d]
*** SHOW DOWN ***
Tipatushka: shows [Kd Tc] (a pair of Kings)
FresHHerB: shows [Qs 9h] (high card King)
Tipatushka collected 1000 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [7h Kc 4h Jh 8d]
Seat 2: FresHHerB (button) (small blind) showed [Qs 9h] and lost with high card King
Seat 3: Tipatushka (big blind) showed [Kd Tc] and won (1000) with a pair of Kings