PokerStars Hand #254013889867: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/25 0:42:40 BRT [2024/12/24 22:42:40 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1020 in chips)
Seat 3: FresHHerB (480 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8h Qc]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [Js 3s Ac]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Js 3s Ac]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)