PokerStars Hand #254013983977: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/12/25 0:57:42 BRT [2024/12/24 22:57:42 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (230 in chips)
Seat 3: FresHHerB (1270 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [9d 6d]
FresHHerB: raises 1170 to 1270 and is all-in
Tipatushka: calls 130 and is all-in
Uncalled bet (1040) returned to FresHHerB
*** FLOP *** [6c 2h 9c]
*** TURN *** [6c 2h 9c] [8s]
*** RIVER *** [6c 2h 9c 8s] [2d]
*** SHOW DOWN ***
Tipatushka: shows [5c 4s] (a pair of Deuces)
FresHHerB: shows [9d 6d] (two pair, Nines and Sixes)
FresHHerB collected 460 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 460 | Rake 0
Board [6c 2h 9c 8s 2d]
Seat 2: Tipatushka (big blind) showed [5c 4s] and lost with a pair of Deuces
Seat 3: FresHHerB (button) (small blind) showed [9d 6d] and won (460) with two pair, Nines and Sixes