PokerStars Hand #254013929175: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/25 0:48:46 BRT [2024/12/24 22:48:46 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1095 in chips)
Seat 3: FresHHerB (405 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h 9c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Kc 5d Js]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [Kc 5d Js] [5h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Kc 5d Js 5h] [2d]
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Kc 5d Js 5h 2d]
Seat 2: Tipatushka (big blind) collected (160)
Seat 3: FresHHerB (button) (small blind) folded on the River