PokerStars Hand #254013971340: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/25 0:55:23 BRT [2024/12/24 22:55:23 ET]
Table '3837921363 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (240 in chips)
Seat 3: FresHHerB (1260 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Th 6d]
Tipatushka: raises 160 to 240 and is all-in
FresHHerB: calls 160
*** FLOP *** [3d Kc 6c]
*** TURN *** [3d Kc 6c] [4h]
*** RIVER *** [3d Kc 6c 4h] [9s]
*** SHOW DOWN ***
FresHHerB: shows [Th 6d] (a pair of Sixes)
Tipatushka: shows [8h 8d] (a pair of Eights)
Tipatushka collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [3d Kc 6c 4h 9s]
Seat 2: Tipatushka (button) (small blind) showed [8h 8d] and won (480) with a pair of Eights
Seat 3: FresHHerB (big blind) showed [Th 6d] and lost with a pair of Sixes