PokerStars Hand #254013938498: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/25 0:50:13 BRT [2024/12/24 22:50:13 ET]
Table '3837921363 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1175 in chips)
Seat 3: FresHHerB (325 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6c 9s]
Tipatushka: raises 1135 to 1175 and is all-in
FresHHerB: folds
Uncalled bet (1135) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop