PokerStars Hand #254013937387: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/25 0:50:03 BRT [2024/12/24 22:50:03 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1135 in chips)
Seat 3: FresHHerB (365 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js 3s]
FresHHerB: calls 20
Tipatushka: raises 1095 to 1135 and is all-in
FresHHerB: folds
Uncalled bet (1095) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop