PokerStars Hand #254014066854: Tournament #3837925854, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/25 1:11:27 BRT [2024/12/24 23:11:27 ET]
Table '3837925854 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (930 in chips)
Seat 3: Tipatushka (570 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d 7h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [6c 7c Kc]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6c 7c Kc]
Seat 2: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Flop