PokerStars Hand #254014059171: Tournament #3837925854, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/25 1:10:11 BRT [2024/12/24 23:10:11 ET]
Table '3837925854 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1145 in chips)
Seat 3: Tipatushka (355 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8d Jd]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [2s 8s 4h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2s 8s 4h] [9d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [2s 8s 4h 9d] [Ts]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [8d Jd] (a pair of Eights)
Tipatushka: mucks hand
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [2s 8s 4h 9d Ts]
Seat 2: FresHHerB (big blind) showed [8d Jd] and won (60) with a pair of Eights
Seat 3: Tipatushka (button) (small blind) mucked [Jc 4d]