PokerStars Hand #254014070467: Tournament #3837925854, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/25 1:12:03 BRT [2024/12/24 23:12:03 ET]
Table '3837925854 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (890 in chips)
Seat 3: Tipatushka (610 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 7s]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [6h Kh 2h]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** TURN *** [6h Kh 2h] [Ts]
FresHHerB: checks
Tipatushka: bets 450 and is all-in
FresHHerB: calls 450
*** RIVER *** [6h Kh 2h Ts] [6c]
*** SHOW DOWN ***
FresHHerB: shows [Kc 7s] (two pair, Kings and Sixes)
Tipatushka: shows [Ad Ac] (two pair, Aces and Sixes)
Tipatushka collected 1220 from pot
*** SUMMARY ***
Total pot 1220 | Rake 0
Board [6h Kh 2h Ts 6c]
Seat 2: FresHHerB (big blind) showed [Kc 7s] and lost with two pair, Kings and Sixes
Seat 3: Tipatushka (button) (small blind) showed [Ad Ac] and won (1220) with two pair, Aces and Sixes