PokerStars Hand #254013919178: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/25 0:47:13 BRT [2024/12/24 22:47:13 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (980 in chips)
Seat 3: FresHHerB (520 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 7s]
FresHHerB: calls 15
Tipatushka: raises 950 to 980 and is all-in
FresHHerB: folds
Uncalled bet (950) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop