PokerStars Hand #254013967161: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/25 0:54:43 BRT [2024/12/24 22:54:43 ET]
Table '3837921363 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (790 in chips)
Seat 3: FresHHerB (710 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9s 5s]
Tipatushka: calls 40
FresHHerB: checks
*** FLOP *** [7c Kc Jc]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [7c Kc Jc]
Seat 2: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the Flop