PokerStars Hand #254013926891: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/25 0:48:25 BRT [2024/12/24 22:48:25 ET]
Table '3837921363 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1055 in chips)
Seat 3: FresHHerB (445 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h 4h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Kd 5c Qc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Kd 5c Qc]
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop