PokerStars Hand #254013962236: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/25 0:53:57 BRT [2024/12/24 22:53:57 ET]
Table '3837921363 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (850 in chips)
Seat 3: FresHHerB (650 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 4h]
Tipatushka: raises 790 to 850 and is all-in
FresHHerB: folds
Uncalled bet (790) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop