PokerStars Hand #254013897893: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/25 0:43:54 BRT [2024/12/24 22:43:54 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (930 in chips)
Seat 3: FresHHerB (570 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3c 9c]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [3s 5s Qd]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3s 5s Qd] [Td]
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [3s 5s Qd Td] [7c]
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [3s 5s Qd Td 7c]
Seat 2: Tipatushka (big blind) collected (200)
Seat 3: FresHHerB (button) (small blind) folded on the River