PokerStars Hand #254013914167: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/25 0:46:26 BRT [2024/12/24 22:46:26 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1040 in chips)
Seat 3: FresHHerB (460 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c Ts]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) (small blind) folded before Flop