PokerStars Hand #254013921710: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/25 0:47:37 BRT [2024/12/24 22:47:37 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (995 in chips)
Seat 3: FresHHerB (505 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3s Ks]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [2h Ac Td]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [2h Ac Td] [7c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [2h Ac Td 7c] [Tc]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [2h Ac Td 7c Tc]
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded on the River