PokerStars Hand #254013914623: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/25 0:46:30 BRT [2024/12/24 22:46:30 ET]
Table '3837921363 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1055 in chips)
Seat 3: FresHHerB (445 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Ks]
Tipatushka: calls 15
FresHHerB: raises 45 to 75
Tipatushka: folds
Uncalled bet (45) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)