PokerStars Hand #254013904505: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/25 0:44:55 BRT [2024/12/24 22:44:55 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1050 in chips)
Seat 3: FresHHerB (450 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Td 4d]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [3c Qh Tc]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3c Qh Tc] [Th]
Tipatushka: checks
FresHHerB: bets 58
Tipatushka: folds
Uncalled bet (58) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3c Qh Tc Th]
Seat 2: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (80)