PokerStars Hand #254013896698: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/25 0:43:43 BRT [2024/12/24 22:43:43 ET]
Table '3837921363 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (910 in chips)
Seat 3: FresHHerB (590 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2h Jd]
Tipatushka: raises 890 to 910 and is all-in
FresHHerB: folds
Uncalled bet (890) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (40)
Seat 3: FresHHerB (big blind) folded before Flop