PokerStars Hand #254013892763: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/25 0:43:07 BRT [2024/12/24 22:43:07 ET]
Table '3837921363 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (980 in chips)
Seat 3: FresHHerB (520 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 7s]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (20)