PokerStars Hand #254013912420: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/25 0:46:10 BRT [2024/12/24 22:46:10 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (995 in chips)
Seat 3: FresHHerB (505 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7s Ks]
FresHHerB: raises 30 to 60
Tipatushka: raises 935 to 995 and is all-in
FresHHerB: folds
Uncalled bet (935) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop