PokerStars Hand #254014064915: Tournament #3837925854, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/25 1:11:08 BRT [2024/12/24 23:11:08 ET]
Table '3837925854 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1215 in chips)
Seat 3: Tipatushka (285 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8s Qs]
Tipatushka: raises 245 to 285 and is all-in
FresHHerB: calls 245
*** FLOP *** [Jd 2c As]
*** TURN *** [Jd 2c As] [Jh]
*** RIVER *** [Jd 2c As Jh] [9d]
*** SHOW DOWN ***
FresHHerB: shows [8s Qs] (a pair of Jacks)
Tipatushka: shows [8h Kd] (a pair of Jacks - Ace+King kicker)
Tipatushka collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
Board [Jd 2c As Jh 9d]
Seat 2: FresHHerB (big blind) showed [8s Qs] and lost with a pair of Jacks
Seat 3: Tipatushka (button) (small blind) showed [8h Kd] and won (570) with a pair of Jacks