PokerStars Hand #254014069533: Tournament #3837925854, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/25 1:11:53 BRT [2024/12/24 23:11:53 ET]
Table '3837925854 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (930 in chips)
Seat 3: Tipatushka (570 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5d 6d]
FresHHerB: calls 20
Tipatushka: raises 530 to 570 and is all-in
FresHHerB: folds
Uncalled bet (530) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (80)