PokerStars Hand #254013943089: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/25 0:50:56 BRT [2024/12/24 22:50:56 ET]
Table '3837921363 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1175 in chips)
Seat 3: FresHHerB (325 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 2h]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)