PokerStars Hand #254013969106: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/25 0:55:01 BRT [2024/12/24 22:55:01 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (870 in chips)
Seat 3: FresHHerB (630 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [8s Qc]
FresHHerB: raises 550 to 630 and is all-in
Tipatushka: calls 550
*** FLOP *** [2h Qh Qd]
*** TURN *** [2h Qh Qd] [5c]
*** RIVER *** [2h Qh Qd 5c] [Td]
*** SHOW DOWN ***
Tipatushka: shows [3s As] (a pair of Queens)
FresHHerB: shows [8s Qc] (three of a kind, Queens)
FresHHerB collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | Rake 0
Board [2h Qh Qd 5c Td]
Seat 2: Tipatushka (big blind) showed [3s As] and lost with a pair of Queens
Seat 3: FresHHerB (button) (small blind) showed [8s Qc] and won (1260) with three of a kind, Queens