PokerStars Hand #254013979572: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/25 0:56:54 BRT [2024/12/24 22:56:54 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (480 in chips)
Seat 3: FresHHerB (1020 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 7s]
FresHHerB: raises 940 to 1020 and is all-in
Tipatushka: folds
Uncalled bet (940) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (160)