PokerStars Hand #254013947988: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/25 0:51:42 BRT [2024/12/24 22:51:42 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1085 in chips)
Seat 3: FresHHerB (415 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7h 3s]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop