PokerStars Hand #254014063039: Tournament #3837925854, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/25 1:10:50 BRT [2024/12/24 23:10:50 ET]
Table '3837925854 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1175 in chips)
Seat 3: Tipatushka (325 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Jh]
FresHHerB: raises 1135 to 1175 and is all-in
Tipatushka: folds
Uncalled bet (1135) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded before Flop