PokerStars Hand #254013943887: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/25 0:51:04 BRT [2024/12/24 22:51:04 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1155 in chips)
Seat 3: FresHHerB (345 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h 8d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [6h 7d 9c]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6h 7d 9c]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)