PokerStars Hand #254013978824: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/25 0:56:46 BRT [2024/12/24 22:56:46 ET]
Table '3837921363 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (520 in chips)
Seat 3: FresHHerB (980 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 5h]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)