PokerStars Hand #254013954679: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/25 0:52:46 BRT [2024/12/24 22:52:46 ET]
Table '3837921363 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (850 in chips)
Seat 3: FresHHerB (650 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3c 2d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Td 6d Tc]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Td 6d Tc] [6s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Td 6d Tc 6s] [3s]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [3c 2d] (two pair, Tens and Sixes)
Tipatushka: shows [Kh 8s] (two pair, Tens and Sixes - King kicker)
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Td 6d Tc 6s 3s]
Seat 2: Tipatushka (button) (small blind) showed [Kh 8s] and won (120) with two pair, Tens and Sixes
Seat 3: FresHHerB (big blind) showed [3c 2d] and lost with two pair, Tens and Sixes