PokerStars Hand #254013983173: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/12/25 0:57:33 BRT [2024/12/24 22:57:33 ET]
Table '3837921363 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (280 in chips)
Seat 3: FresHHerB (1220 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [4h 9d]
Tipatushka: folds
Uncalled bet (50) returned to FresHHerB
FresHHerB collected 100 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (100)