PokerStars Hand #254013911581: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/25 0:46:02 BRT [2024/12/24 22:46:02 ET]
Table '3837921363 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (965 in chips)
Seat 3: FresHHerB (535 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c 7s]
Tipatushka: raises 935 to 965 and is all-in
FresHHerB: folds
Uncalled bet (935) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop