PokerStars Hand #254014074132: Tournament #3837925854, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/25 1:12:38 BRT [2024/12/24 23:12:38 ET]
Table '3837925854 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (280 in chips)
Seat 3: Tipatushka (1220 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9s Td]
FresHHerB: raises 220 to 280 and is all-in
Tipatushka: calls 220
*** FLOP *** [3c 9d Jh]
*** TURN *** [3c 9d Jh] [2c]
*** RIVER *** [3c 9d Jh 2c] [As]
*** SHOW DOWN ***
Tipatushka: shows [Ks 5s] (high card Ace)
FresHHerB: shows [9s Td] (a pair of Nines)
FresHHerB collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0
Board [3c 9d Jh 2c As]
Seat 2: FresHHerB (button) (small blind) showed [9s Td] and won (560) with a pair of Nines
Seat 3: Tipatushka (big blind) showed [Ks 5s] and lost with high card Ace