PokerStars Hand #254014058353: Tournament #3837925854, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/25 1:10:04 BRT [2024/12/24 23:10:04 ET]
Table '3837925854 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1115 in chips)
Seat 3: Tipatushka (385 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h As]
FresHHerB: raises 1085 to 1115 and is all-in
Tipatushka: folds
Uncalled bet (1085) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded before Flop