PokerStars Hand #254013950265: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/25 0:52:04 BRT [2024/12/24 22:52:04 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (730 in chips)
Seat 3: FresHHerB (770 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9d 4c]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [8s 2d Qs]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [8s 2d Qs] [7s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [8s 2d Qs 7s] [8d]
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [8s 2d Qs 7s 8d]
Seat 2: Tipatushka (big blind) collected (240)
Seat 3: FresHHerB (button) (small blind) folded on the River