PokerStars Hand #254014068659: Tournament #3837925854, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/25 1:11:44 BRT [2024/12/24 23:11:44 ET]
Table '3837925854 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (970 in chips)
Seat 3: Tipatushka (530 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h 2h]
Tipatushka: raises 490 to 530 and is all-in
FresHHerB: folds
Uncalled bet (490) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)