PokerStars Hand #254013941615: Tournament #3837921363, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/25 0:50:42 BRT [2024/12/24 22:50:42 ET]
Table '3837921363 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1215 in chips)
Seat 3: FresHHerB (285 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Tc]
FresHHerB: raises 245 to 285 and is all-in
Tipatushka: folds
Uncalled bet (245) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)