PokerStars Hand #254014075587: Tournament #3837925854, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/25 1:12:52 BRT [2024/12/24 23:12:52 ET]
Table '3837925854 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (560 in chips)
Seat 3: Tipatushka (940 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9s 3h]
Tipatushka: raises 880 to 940 and is all-in
FresHHerB: folds
Uncalled bet (880) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (120)