PokerStars Hand #254145272994: Tournament #3841077473, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/01 20:28:24 BRT [2025/01/01 18:28:24 ET]
Table '3841077473 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (355 in chips)
Seat 2: FresHHerB (1145 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c 4d]
Tipatushka: raises 325 to 355 and is all-in
FresHHerB: folds
Uncalled bet (325) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 2: FresHHerB (big blind) folded before Flop