PokerStars Hand #254148797309: Tournament #3841151847, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/02 1:22:51 BRT [2025/01/01 23:22:51 ET]
Table '3841151847 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (685 in chips)
Seat 3: Tipatushka (815 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d 6d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ks Ac 5h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Ks Ac 5h] [Jh]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ks Ac 5h Jh]
Seat 2: FresHHerB (big blind) folded on the Turn
Seat 3: Tipatushka (button) (small blind) collected (120)