PokerStars Hand #254118728456: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/31 3:40:02 BRT [2024/12/31 1:40:02 ET]
Table '3840410902 1' 3-max Seat #3 is the button
Seat 1: luis stone24 (685 in chips)
Seat 2: Tipatushka (370 in chips)
Seat 3: FresHHerB (445 in chips)
luis stone24: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4c 4h]
FresHHerB: raises 415 to 445 and is all-in
luis stone24: folds
Tipatushka: folds
Uncalled bet (415) returned to FresHHerB
FresHHerB collected 75 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: luis stone24 (small blind) folded before Flop
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) collected (75)