PokerStars Hand #254146010839: Tournament #3841083109, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/01 20:42:59 BRT [2025/01/01 18:42:59 ET]
Table '3841083109 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (435 in chips)
Seat 3: Tipatushka (1065 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js Qd]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [6c 7s Jc]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [6c 7s Jc] [9c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [6c 7s Jc 9c] [8s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [5s 7h] (a straight, Five to Nine)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6c 7s Jc 9c 8s]
Seat 1: FresHHerB (button) (small blind) mucked [Js Qd]
Seat 3: Tipatushka (big blind) showed [5s 7h] and won (120) with a straight, Five to Nine