PokerStars Hand #254146022797: Tournament #3841083109, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/01 20:43:44 BRT [2025/01/01 18:43:44 ET]
Table '3841083109 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (415 in chips)
Seat 3: Tipatushka (1085 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 2c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [6d 7c 2h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [6d 7c 2h] [4h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [6d 7c 2h 4h] [Kc]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [9c Js] (high card King)
FresHHerB: shows [Qh 2c] (a pair of Deuces)
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6d 7c 2h 4h Kc]
Seat 1: FresHHerB (button) (small blind) showed [Qh 2c] and won (80) with a pair of Deuces
Seat 3: Tipatushka (big blind) showed [9c Js] and lost with high card King