PokerStars Hand #254118041955: Tournament #3840390607, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/31 1:35:53 BRT [2024/12/30 23:35:53 ET]
Table '3840390607 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (860 in chips)
Seat 3: Tipatushka (640 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7h 2c]
Tipatushka: calls 40
FresHHerB: checks
*** FLOP *** [7c Ad 8d]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** TURN *** [7c Ad 8d] [4d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7c Ad 8d 4d] [8c]
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 320 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 320 | Rake 0
Board [7c Ad 8d 4d 8c]
Seat 2: FresHHerB (big blind) collected (320)
Seat 3: Tipatushka (button) (small blind) folded on the River