PokerStars Hand #254148098893: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/01 23:46:30 BRT [2025/01/01 21:46:30 ET]
Table '3841134144 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (640 in chips)
Seat 3: Tipatushka (860 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7d 9s]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [3s 4h 5d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3s 4h 5d] [Qd]
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [3s 4h 5d Qd] [9d]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: calls 120
*** SHOW DOWN ***
Tipatushka: shows [Th 6h] (high card Queen)
FresHHerB: shows [7d 9s] (a pair of Nines)
FresHHerB collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [3s 4h 5d Qd 9d]
Seat 1: FresHHerB (big blind) showed [7d 9s] and won (480) with a pair of Nines
Seat 3: Tipatushka (button) (small blind) showed [Th 6h] and lost with high card Queen