PokerStars Hand #254148113733: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/01 23:48:10 BRT [2025/01/01 21:48:10 ET]
Table '3841134144 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (880 in chips)
Seat 3: Tipatushka (620 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2c 9d]
Tipatushka: calls 40
FresHHerB: checks
*** FLOP *** [7d Ks Qs]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [7d Ks Qs]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (160)