PokerStars Hand #254148078572: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/01 23:44:14 BRT [2025/01/01 21:44:14 ET]
Table '3841134144 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1185 in chips)
Seat 3: Tipatushka (315 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5d 6h]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop