PokerStars Hand #254148098365: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/01 23:46:26 BRT [2025/01/01 21:46:26 ET]
Table '3841134144 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (670 in chips)
Seat 3: Tipatushka (830 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2d 3h]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)