PokerStars Hand #254148487550: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/02 0:35:55 BRT [2025/01/01 22:35:55 ET]
Table '3841143697 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (660 in chips)
Seat 2: Tipatushka (840 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 6d]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded before Flop