PokerStars Hand #254148136023: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level VII (60/120) - 2025/01/01 23:50:41 BRT [2025/01/01 21:50:41 ET]
Table '3841134144 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (560 in chips)
Seat 3: Tipatushka (940 in chips)
Tipatushka: posts small blind 60
FresHHerB: posts big blind 120
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 8s]
Tipatushka: raises 820 to 940 and is all-in
FresHHerB: folds
Uncalled bet (820) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (240)