PokerStars Hand #254148111029: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/01 23:47:52 BRT [2025/01/01 21:47:52 ET]
Table '3841134144 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (840 in chips)
Seat 3: Tipatushka (660 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 2d]
Tipatushka: calls 40
FresHHerB: raises 760 to 840 and is all-in
Tipatushka: folds
Uncalled bet (760) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (big blind) collected (160)
Seat 3: Tipatushka (button) (small blind) folded before Flop