PokerStars Hand #254118720097: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/31 3:38:17 BRT [2024/12/31 1:38:17 ET]
Table '3840410902 1' 3-max Seat #1 is the button
Seat 1: luis stone24 (625 in chips)
Seat 2: Tipatushka (390 in chips)
Seat 3: FresHHerB (485 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6c Kd]
luis stone24: folds
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Jh Ks 5d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Jh Ks 5d] [2h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Jh Ks 5d 2h] [6d]
Tipatushka: checks
FresHHerB: bets 29
Tipatushka: folds
Uncalled bet (29) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Jh Ks 5d 2h 6d]
Seat 1: luis stone24 (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (40)