PokerStars Hand #254148080807: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/01 23:44:29 BRT [2025/01/01 21:44:29 ET]
Table '3841134144 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1245 in chips)
Seat 3: Tipatushka (255 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c Th]
Tipatushka: raises 215 to 255 and is all-in
FresHHerB: folds
Uncalled bet (215) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)