PokerStars Hand #254148128846: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/01 23:49:52 BRT [2025/01/01 21:49:52 ET]
Table '3841134144 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (140 in chips)
Seat 3: Tipatushka (1360 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [7s As]
FresHHerB: raises 40 to 140 and is all-in
Tipatushka: calls 40
*** FLOP *** [Ad Th 6s]
*** TURN *** [Ad Th 6s] [8h]
*** RIVER *** [Ad Th 6s 8h] [4d]
*** SHOW DOWN ***
Tipatushka: shows [3s 2s] (high card Ace)
FresHHerB: shows [7s As] (a pair of Aces)
FresHHerB collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0
Board [Ad Th 6s 8h 4d]
Seat 1: FresHHerB (button) (small blind) showed [7s As] and won (280) with a pair of Aces
Seat 3: Tipatushka (big blind) showed [3s 2s] and lost with high card Ace