PokerStars Hand #254118729506: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/31 3:40:15 BRT [2024/12/31 1:40:15 ET]
Table '3840410902 1' 3-max Seat #1 is the button
Seat 1: luis stone24 (670 in chips)
Seat 2: Tipatushka (340 in chips)
Seat 3: FresHHerB (490 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Kh]
luis stone24: folds
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: luis stone24 (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (30)