PokerStars Hand #254148082421: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/01 23:44:39 BRT [2025/01/01 21:44:39 ET]
Table '3841134144 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1205 in chips)
Seat 3: Tipatushka (295 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 5c]
FresHHerB: raises 1145 to 1205 and is all-in
Tipatushka: calls 235 and is all-in
Uncalled bet (910) returned to FresHHerB
*** FLOP *** [Js 7c Ks]
*** TURN *** [Js 7c Ks] [2s]
*** RIVER *** [Js 7c Ks 2s] [Jh]
*** SHOW DOWN ***
Tipatushka: shows [6s Kc] (two pair, Kings and Jacks)
FresHHerB: shows [Qc 5c] (a pair of Jacks)
Tipatushka collected 590 from pot
*** SUMMARY ***
Total pot 590 | Rake 0
Board [Js 7c Ks 2s Jh]
Seat 1: FresHHerB (button) (small blind) showed [Qc 5c] and lost with a pair of Jacks
Seat 3: Tipatushka (big blind) showed [6s Kc] and won (590) with two pair, Kings and Jacks