PokerStars Hand #254118713285: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/31 3:36:52 BRT [2024/12/31 1:36:52 ET]
Table '3840410902 1' 3-max Seat #2 is the button
Seat 1: luis stone24 (550 in chips)
Seat 2: Tipatushka (490 in chips)
Seat 3: FresHHerB (460 in chips)
FresHHerB: posts small blind 10
luis stone24: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9d Ah]
Tipatushka: raises 20 to 40
FresHHerB: raises 420 to 460 and is all-in
luis stone24: folds
Tipatushka: folds
Uncalled bet (420) returned to FresHHerB
FresHHerB collected 100 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: luis stone24 (big blind) folded before Flop
Seat 2: Tipatushka (button) folded before Flop
Seat 3: FresHHerB (small blind) collected (100)