PokerStars Hand #254148130704: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/01 23:50:05 BRT [2025/01/01 21:50:05 ET]
Table '3841134144 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (280 in chips)
Seat 3: Tipatushka (1220 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 2s]
Tipatushka: raises 1120 to 1220 and is all-in
FresHHerB: calls 180 and is all-in
Uncalled bet (940) returned to Tipatushka
*** FLOP *** [Qh 9s Kc]
*** TURN *** [Qh 9s Kc] [Qc]
*** RIVER *** [Qh 9s Kc Qc] [6s]
*** SHOW DOWN ***
FresHHerB: shows [Kd 2s] (two pair, Kings and Queens)
Tipatushka: shows [3s Ks] (two pair, Kings and Queens)
FresHHerB collected 280 from pot
Tipatushka collected 280 from pot
*** SUMMARY ***
Total pot 560 | Rake 0
Board [Qh 9s Kc Qc 6s]
Seat 1: FresHHerB (big blind) showed [Kd 2s] and won (280) with two pair, Kings and Queens
Seat 3: Tipatushka (button) (small blind) showed [3s Ks] and won (280) with two pair, Kings and Queens