PokerStars Hand #254146020547: Tournament #3841083109, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/01 20:43:36 BRT [2025/01/01 18:43:36 ET]
Table '3841083109 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (375 in chips)
Seat 3: Tipatushka (1125 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Qc]
Tipatushka: calls 20
FresHHerB: raises 100 to 140
Tipatushka: folds
Uncalled bet (100) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop