PokerStars Hand #254118714518: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/31 3:37:07 BRT [2024/12/31 1:37:07 ET]
Table '3840410902 1' 3-max Seat #3 is the button
Seat 1: luis stone24 (530 in chips)
Seat 2: Tipatushka (450 in chips)
Seat 3: FresHHerB (520 in chips)
luis stone24: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 8d]
FresHHerB: folds
luis stone24: raises 20 to 40
Tipatushka: folds
Uncalled bet (20) returned to luis stone24
luis stone24 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: luis stone24 (small blind) collected (40)
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) folded before Flop (didn't bet)