PokerStars Hand #254118717140: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/31 3:37:40 BRT [2024/12/31 1:37:40 ET]
Table '3840410902 1' 3-max Seat #3 is the button
Seat 1: luis stone24 (540 in chips)
Seat 2: Tipatushka (410 in chips)
Seat 3: FresHHerB (550 in chips)
luis stone24: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 9d]
FresHHerB: raises 20 to 40
luis stone24: calls 30
Tipatushka: folds
*** FLOP *** [7s 2d Kc]
luis stone24: checks
FresHHerB: bets 25
luis stone24: calls 25
*** TURN *** [7s 2d Kc] [5s]
luis stone24: checks
FresHHerB: checks
*** RIVER *** [7s 2d Kc 5s] [6h]
luis stone24: bets 150
FresHHerB: folds
Uncalled bet (150) returned to luis stone24
luis stone24 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0
Board [7s 2d Kc 5s 6h]
Seat 1: luis stone24 (small blind) collected (150)
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) folded on the River