PokerStars Hand #254148480076: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/02 0:34:54 BRT [2025/01/01 22:34:54 ET]
Table '3841143697 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (980 in chips)
Seat 2: Tipatushka (520 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9c 8c]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Qs Td 7c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Qs Td 7c] [6d]
FresHHerB: bets 120
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qs Td 7c 6d]
Seat 1: FresHHerB (big blind) collected (120)
Seat 2: Tipatushka (button) (small blind) folded on the Turn