PokerStars Hand #254148792968: Tournament #3841151847, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/02 1:22:12 BRT [2025/01/01 23:22:12 ET]
Table '3841151847 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (655 in chips)
Seat 3: Tipatushka (845 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d Ah]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [8c 3d 4h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8c 3d 4h] [7c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [8c 3d 4h 7c] [9d]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [2c Ks] (high card King)
FresHHerB: shows [6d Ah] (high card Ace)
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [8c 3d 4h 7c 9d]
Seat 2: FresHHerB (button) (small blind) showed [6d Ah] and won (60) with high card Ace
Seat 3: Tipatushka (big blind) showed [2c Ks] and lost with high card King