PokerStars Hand #254148471662: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/02 0:33:46 BRT [2025/01/01 22:33:46 ET]
Table '3841143697 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (920 in chips)
Seat 2: Tipatushka (580 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Js As]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [7d 5c 2c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [7d 5c 2c] [Tc]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [7d 5c 2c Tc] [2h]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [6s 4d] (a pair of Deuces)
FresHHerB: shows [Js As] (a pair of Deuces - Ace kicker)
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [7d 5c 2c Tc 2h]
Seat 1: FresHHerB (button) (small blind) showed [Js As] and won (120) with a pair of Deuces
Seat 2: Tipatushka (big blind) showed [6s 4d] and lost with a pair of Deuces