PokerStars Hand #254148809310: Tournament #3841151847, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/02 1:24:44 BRT [2025/01/01 23:24:44 ET]
Table '3841151847 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (325 in chips)
Seat 3: Tipatushka (1175 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 9h]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (40)