PokerStars Hand #254148069346: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/01 23:43:12 BRT [2025/01/01 21:43:12 ET]
Table '3841134144 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1065 in chips)
Seat 3: Tipatushka (435 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h Ts]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9s 3h Ks]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9s 3h Ks]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Flop