PokerStars Hand #254148490656: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/02 0:36:20 BRT [2025/01/01 22:36:20 ET]
Table '3841143697 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1320 in chips)
Seat 2: Tipatushka (180 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3h 3d]
FresHHerB: raises 1240 to 1320 and is all-in
Tipatushka: calls 100 and is all-in
Uncalled bet (1140) returned to FresHHerB
*** FLOP *** [Jd 4d Qd]
*** TURN *** [Jd 4d Qd] [3c]
*** RIVER *** [Jd 4d Qd 3c] [Jc]
*** SHOW DOWN ***
Tipatushka: shows [6d Th] (a pair of Jacks)
FresHHerB: shows [3h 3d] (a full house, Threes full of Jacks)
FresHHerB collected 360 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 360 | Rake 0
Board [Jd 4d Qd 3c Jc]
Seat 1: FresHHerB (button) (small blind) showed [3h 3d] and won (360) with a full house, Threes full of Jacks
Seat 2: Tipatushka (big blind) showed [6d Th] and lost with a pair of Jacks