PokerStars Hand #254148079873: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/01 23:44:22 BRT [2025/01/01 21:44:22 ET]
Table '3841134144 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1205 in chips)
Seat 3: Tipatushka (295 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5d Qc]
FresHHerB: raises 1165 to 1205 and is all-in
Tipatushka: folds
Uncalled bet (1165) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded before Flop