PokerStars Hand #254148110170: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/01 23:47:46 BRT [2025/01/01 21:47:46 ET]
Table '3841134144 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (880 in chips)
Seat 3: Tipatushka (620 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2d Jh]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (80)