PokerStars Hand #254148121437: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/01 23:49:02 BRT [2025/01/01 21:49:02 ET]
Table '3841134144 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (670 in chips)
Seat 3: Tipatushka (830 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [4h 5h]
FresHHerB: raises 570 to 670 and is all-in
Tipatushka: folds
Uncalled bet (570) returned to FresHHerB
FresHHerB collected 200 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (200)
Seat 3: Tipatushka (big blind) folded before Flop