PokerStars Hand #254148108499: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/01 23:47:35 BRT [2025/01/01 21:47:35 ET]
Table '3841134144 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (960 in chips)
Seat 3: Tipatushka (540 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [8d Js]
Tipatushka: raises 460 to 540 and is all-in
FresHHerB: folds
Uncalled bet (460) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (160)