PokerStars Hand #254118743259: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/31 3:43:05 BRT [2024/12/31 1:43:05 ET]
Table '3840410902 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (330 in chips)
Seat 3: FresHHerB (1170 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Qd]
FresHHerB: calls 30
Tipatushka: raises 270 to 330 and is all-in
FresHHerB: calls 270
*** FLOP *** [Ks Kd 8s]
*** TURN *** [Ks Kd 8s] [7c]
*** RIVER *** [Ks Kd 8s 7c] [8d]
*** SHOW DOWN ***
Tipatushka: shows [Qc 9c] (two pair, Kings and Eights)
FresHHerB: shows [Qs Qd] (two pair, Kings and Queens)
FresHHerB collected 660 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 660 | Rake 0
Board [Ks Kd 8s 7c 8d]
Seat 2: Tipatushka (big blind) showed [Qc 9c] and lost with two pair, Kings and Eights
Seat 3: FresHHerB (button) (small blind) showed [Qs Qd] and won (660) with two pair, Kings and Queens