PokerStars Hand #254148467204: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/02 0:33:10 BRT [2025/01/01 22:33:10 ET]
Table '3841143697 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (420 in chips)
Seat 2: Tipatushka (1080 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4s As]
FresHHerB: raises 380 to 420 and is all-in
Tipatushka: folds
Uncalled bet (380) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded before Flop