PokerStars Hand #254148469270: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/02 0:33:27 BRT [2025/01/01 22:33:27 ET]
Table '3841143697 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (460 in chips)
Seat 2: Tipatushka (1040 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Ks]
Tipatushka: raises 1000 to 1040 and is all-in
FresHHerB: calls 420 and is all-in
Uncalled bet (580) returned to Tipatushka
*** FLOP *** [Qh Th Ts]
*** TURN *** [Qh Th Ts] [3c]
*** RIVER *** [Qh Th Ts 3c] [3d]
*** SHOW DOWN ***
FresHHerB: shows [Kh Ks] (two pair, Kings and Tens)
Tipatushka: shows [Ah 6s] (two pair, Tens and Threes)
FresHHerB collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0
Board [Qh Th Ts 3c 3d]
Seat 1: FresHHerB (big blind) showed [Kh Ks] and won (920) with two pair, Kings and Tens
Seat 2: Tipatushka (button) (small blind) showed [Ah 6s] and lost with two pair, Tens and Threes