PokerStars Hand #254118738504: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/31 3:42:06 BRT [2024/12/31 1:42:06 ET]
Table '3840410902 1' 3-max Seat #2 is the button
Seat 1: luis stone24 (580 in chips)
Seat 2: Tipatushka (370 in chips)
Seat 3: FresHHerB (550 in chips)
FresHHerB: posts small blind 20
luis stone24: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4c As]
Tipatushka: folds
FresHHerB: raises 510 to 550 and is all-in
luis stone24: calls 510
*** FLOP *** [2d 5h 8s]
*** TURN *** [2d 5h 8s] [3c]
*** RIVER *** [2d 5h 8s 3c] [3d]
*** SHOW DOWN ***
FresHHerB: shows [4c As] (a straight, Ace to Five)
luis stone24: shows [Tc Kd] (a pair of Threes)
FresHHerB collected 1100 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [2d 5h 8s 3c 3d]
Seat 1: luis stone24 (big blind) showed [Tc Kd] and lost with a pair of Threes
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) showed [4c As] and won (1100) with a straight, Ace to Five