PokerStars Hand #254118737149: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/31 3:41:49 BRT [2024/12/31 1:41:49 ET]
Table '3840410902 1' 3-max Seat #1 is the button
Seat 1: luis stone24 (580 in chips)
Seat 2: Tipatushka (390 in chips)
Seat 3: FresHHerB (530 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h Ts]
luis stone24: folds
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: luis stone24 (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)