PokerStars Hand #254118742175: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/12/31 3:42:52 BRT [2024/12/31 1:42:52 ET]
Table '3840410902 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (330 in chips)
Seat 3: FresHHerB (1170 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6h Kh]
Tipatushka: raises 270 to 330 and is all-in
FresHHerB: calls 270
*** FLOP *** [Jd Th 7d]
*** TURN *** [Jd Th 7d] [Ks]
*** RIVER *** [Jd Th 7d Ks] [Ah]
*** SHOW DOWN ***
FresHHerB: shows [6h Kh] (a pair of Kings)
Tipatushka: shows [Kd 6c] (a pair of Kings)
FresHHerB collected 330 from pot
Tipatushka collected 330 from pot
*** SUMMARY ***
Total pot 660 | Rake 0
Board [Jd Th 7d Ks Ah]
Seat 2: Tipatushka (button) (small blind) showed [Kd 6c] and won (330) with a pair of Kings
Seat 3: FresHHerB (big blind) showed [6h Kh] and won (330) with a pair of Kings