PokerStars Hand #254118050686: Tournament #3840390607, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/12/31 1:37:10 BRT [2024/12/30 23:37:10 ET]
Table '3840390607 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (700 in chips)
Seat 3: Tipatushka (800 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [4h As]
FresHHerB: raises 600 to 700 and is all-in
Tipatushka: calls 600
*** FLOP *** [6h 2h 3c]
*** TURN *** [6h 2h 3c] [Kc]
*** RIVER *** [6h 2h 3c Kc] [Jd]
*** SHOW DOWN ***
Tipatushka: shows [Ks 3s] (two pair, Kings and Threes)
FresHHerB: shows [4h As] (high card Ace)
Tipatushka collected 1400 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [6h 2h 3c Kc Jd]
Seat 2: FresHHerB (button) (small blind) showed [4h As] and lost with high card Ace
Seat 3: Tipatushka (big blind) showed [Ks 3s] and won (1400) with two pair, Kings and Threes