PokerStars Hand #254118711207: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/31 3:36:28 BRT [2024/12/31 1:36:28 ET]
Table '3840410902 1' 3-max Seat #1 is the button
Seat 1: luis stone24 (500 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: FresHHerB (500 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7c 2c]
luis stone24: raises 20 to 40
Tipatushka: folds
FresHHerB: calls 20
*** FLOP *** [Qs 9s Kh]
FresHHerB: checks
luis stone24: bets 45
FresHHerB: folds
Uncalled bet (45) returned to luis stone24
luis stone24 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Board [Qs 9s Kh]
Seat 1: luis stone24 (button) collected (90)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) folded on the Flop