PokerStars Hand #254148475470: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/02 0:34:17 BRT [2025/01/01 22:34:17 ET]
Table '3841143697 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (980 in chips)
Seat 2: Tipatushka (520 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2c 9h]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Ad 7h 5c]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ad 7h 5c]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (120)