PokerStars Hand #254145278988: Tournament #3841077473, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/01 20:28:45 BRT [2025/01/01 18:28:45 ET]
Table '3841077473 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (385 in chips)
Seat 2: FresHHerB (1115 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d 7c]
FresHHerB: calls 20
Tipatushka: raises 345 to 385 and is all-in
FresHHerB: calls 345
*** FLOP *** [As Ah 4h]
*** TURN *** [As Ah 4h] [Tc]
*** RIVER *** [As Ah 4h Tc] [5h]
*** SHOW DOWN ***
Tipatushka: shows [6d Kd] (a pair of Aces)
FresHHerB: shows [7d 7c] (two pair, Aces and Sevens)
FresHHerB collected 770 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 770 | Rake 0
Board [As Ah 4h Tc 5h]
Seat 1: Tipatushka (big blind) showed [6d Kd] and lost with a pair of Aces
Seat 2: FresHHerB (button) (small blind) showed [7d 7c] and won (770) with two pair, Aces and Sevens