PokerStars Hand #254148450216: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/02 0:30:53 BRT [2025/01/01 22:30:53 ET]
Table '3841143697 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (925 in chips)
Seat 2: Tipatushka (575 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9s Ad]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: raises 835 to 925 and is all-in
Tipatushka: calls 485 and is all-in
Uncalled bet (350) returned to FresHHerB
*** FLOP *** [Kh 6h Td]
*** TURN *** [Kh 6h Td] [Jc]
*** RIVER *** [Kh 6h Td Jc] [2h]
*** SHOW DOWN ***
Tipatushka: shows [9c 9h] (a pair of Nines)
FresHHerB: shows [9s Ad] (high card Ace)
Tipatushka collected 1150 from pot
*** SUMMARY ***
Total pot 1150 | Rake 0
Board [Kh 6h Td Jc 2h]
Seat 1: FresHHerB (button) (small blind) showed [9s Ad] and lost with high card Ace
Seat 2: Tipatushka (big blind) showed [9c 9h] and won (1150) with a pair of Nines