PokerStars Hand #254118731554: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/31 3:40:40 BRT [2024/12/31 1:40:40 ET]
Table '3840410902 1' 3-max Seat #1 is the button
Seat 1: luis stone24 (620 in chips)
Seat 2: Tipatushka (390 in chips)
Seat 3: FresHHerB (490 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As 7h]
luis stone24: calls 40
Tipatushka: folds
FresHHerB: raises 450 to 490 and is all-in
luis stone24: folds
Uncalled bet (450) returned to FresHHerB
FresHHerB collected 100 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: luis stone24 (button) folded before Flop
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (100)