PokerStars Hand #254146036704: Tournament #3841083109, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/01 20:44:38 BRT [2025/01/01 18:44:38 ET]
Table '3841083109 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (575 in chips)
Seat 3: Tipatushka (925 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c 8h]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (40)