PokerStars Hand #254118732965: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/31 3:40:57 BRT [2024/12/31 1:40:57 ET]
Table '3840410902 1' 3-max Seat #2 is the button
Seat 1: luis stone24 (580 in chips)
Seat 2: Tipatushka (370 in chips)
Seat 3: FresHHerB (550 in chips)
FresHHerB: posts small blind 20
luis stone24: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s Ts]
Tipatushka: raises 330 to 370 and is all-in
FresHHerB: folds
luis stone24: folds
Uncalled bet (330) returned to Tipatushka
Tipatushka collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: luis stone24 (big blind) folded before Flop
Seat 2: Tipatushka (button) collected (100)
Seat 3: FresHHerB (small blind) folded before Flop