PokerStars Hand #254118740092: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/31 3:42:26 BRT [2024/12/31 1:42:26 ET]
Table '3840410902 1' 3-max Seat #3 is the button
Seat 1: luis stone24 (30 in chips)
Seat 2: Tipatushka (370 in chips)
Seat 3: FresHHerB (1100 in chips)
luis stone24: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js Jc]
FresHHerB: raises 40 to 80
luis stone24: calls 10 and is all-in
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
*** FLOP *** [8d Jh 8c]
*** TURN *** [8d Jh 8c] [Qc]
*** RIVER *** [8d Jh 8c Qc] [Td]
*** SHOW DOWN ***
FresHHerB: shows [Js Jc] (a full house, Jacks full of Eights)
luis stone24 is disconnected
FresHHerB collected 20 from side pot
luis stone24: shows [5d 6h] (a pair of Eights)
FresHHerB collected 90 from main pot
luis stone24 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 110 Main pot 90. Side pot 20. | Rake 0
Board [8d Jh 8c Qc Td]
Seat 1: luis stone24 (small blind) showed [5d 6h] and lost with a pair of Eights
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) showed [Js Jc] and won (110) with a full house, Jacks full of Eights