PokerStars Hand #254148488035: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/02 0:35:59 BRT [2025/01/01 22:35:59 ET]
Table '3841143697 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (700 in chips)
Seat 2: Tipatushka (800 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3h 5d]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)