PokerStars Hand #254148127588: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/01 23:49:44 BRT [2025/01/01 21:49:44 ET]
Table '3841134144 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (240 in chips)
Seat 3: Tipatushka (1260 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [6s 3d]
Tipatushka: raises 250 to 350
FresHHerB: folds
Uncalled bet (250) returned to Tipatushka
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (200)