PokerStars Hand #254148085540: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/01 23:45:00 BRT [2025/01/01 21:45:00 ET]
Table '3841134144 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (910 in chips)
Seat 3: Tipatushka (590 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6s 4c]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Jd 4h Qs]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Jd 4h Qs] [Jc]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Jd 4h Qs Jc] [6c]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: calls 120
*** SHOW DOWN ***
Tipatushka: shows [Qh 7c] (two pair, Queens and Jacks)
FresHHerB: mucks hand
Tipatushka collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [Jd 4h Qs Jc 6c]
Seat 1: FresHHerB (big blind) mucked [6s 4c]
Seat 3: Tipatushka (button) (small blind) showed [Qh 7c] and won (480) with two pair, Queens and Jacks