PokerStars Hand #254148117354: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/01 23:48:34 BRT [2025/01/01 21:48:34 ET]
Table '3841134144 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (720 in chips)
Seat 3: Tipatushka (780 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [3s Kc]
Tipatushka: calls 50
FresHHerB: raises 620 to 720 and is all-in
Tipatushka: folds
Uncalled bet (620) returned to FresHHerB
FresHHerB collected 200 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 1: FresHHerB (big blind) collected (200)
Seat 3: Tipatushka (button) (small blind) folded before Flop