PokerStars Hand #254148463966: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/02 0:32:44 BRT [2025/01/01 22:32:44 ET]
Table '3841143697 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (320 in chips)
Seat 2: Tipatushka (1180 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Kh]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: calls 60
*** FLOP *** [Th 7c Kc]
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 200 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Th 7c Kc]
Seat 1: FresHHerB (big blind) collected (200)
Seat 2: Tipatushka (button) (small blind) folded on the Flop