PokerStars Hand #254118730262: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/31 3:40:24 BRT [2024/12/31 1:40:24 ET]
Table '3840410902 1' 3-max Seat #2 is the button
Seat 1: luis stone24 (670 in chips)
Seat 2: Tipatushka (325 in chips)
Seat 3: FresHHerB (505 in chips)
FresHHerB: posts small blind 15
luis stone24: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 3c]
Tipatushka: raises 295 to 325 and is all-in
FresHHerB: folds
luis stone24: folds
Uncalled bet (295) returned to Tipatushka
Tipatushka collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: luis stone24 (big blind) folded before Flop
Seat 2: Tipatushka (button) collected (75)
Seat 3: FresHHerB (small blind) folded before Flop