PokerStars Hand #254118048889: Tournament #3840390607, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/31 1:36:54 BRT [2024/12/30 23:36:54 ET]
Table '3840390607 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1100 in chips)
Seat 3: Tipatushka (400 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2d Ad]
Tipatushka: raises 320 to 400 and is all-in
FresHHerB: calls 320
*** FLOP *** [Qd 8s Jh]
*** TURN *** [Qd 8s Jh] [2h]
*** RIVER *** [Qd 8s Jh 2h] [7c]
*** SHOW DOWN ***
FresHHerB: shows [2d Ad] (a pair of Deuces)
Tipatushka: shows [Jc 8d] (two pair, Jacks and Eights)
Tipatushka collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Qd 8s Jh 2h 7c]
Seat 2: FresHHerB (big blind) showed [2d Ad] and lost with a pair of Deuces
Seat 3: Tipatushka (button) (small blind) showed [Jc 8d] and won (800) with two pair, Jacks and Eights