PokerStars Hand #254148091660: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/01 23:45:41 BRT [2025/01/01 21:45:41 ET]
Table '3841134144 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (670 in chips)
Seat 3: Tipatushka (830 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8d Tc]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Jd Ts Th]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jd Ts Th]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded on the Flop