PokerStars Hand #254148809755: Tournament #3841151847, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/02 1:24:48 BRT [2025/01/01 23:24:48 ET]
Table '3841151847 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (305 in chips)
Seat 3: Tipatushka (1195 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td Qs]
Tipatushka: raises 1155 to 1195 and is all-in
FresHHerB: calls 265 and is all-in
Uncalled bet (890) returned to Tipatushka
*** FLOP *** [Ad Kc As]
*** TURN *** [Ad Kc As] [7d]
*** RIVER *** [Ad Kc As 7d] [Qd]
*** SHOW DOWN ***
FresHHerB: shows [Td Qs] (two pair, Aces and Queens)
Tipatushka: shows [5c Ac] (three of a kind, Aces)
Tipatushka collected 610 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 610 | Rake 0
Board [Ad Kc As 7d Qd]
Seat 2: FresHHerB (big blind) showed [Td Qs] and lost with two pair, Aces and Queens
Seat 3: Tipatushka (button) (small blind) showed [5c Ac] and won (610) with three of a kind, Aces