PokerStars Hand #254148448712: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/02 0:30:41 BRT [2025/01/01 22:30:41 ET]
Table '3841143697 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (895 in chips)
Seat 2: Tipatushka (605 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 2s]
Tipatushka: calls 15
FresHHerB: raises 865 to 895 and is all-in
Tipatushka: folds
Uncalled bet (865) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop