PokerStars Hand #254118725719: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/12/31 3:39:27 BRT [2024/12/31 1:39:27 ET]
Table '3840410902 1' 3-max Seat #2 is the button
Seat 1: luis stone24 (625 in chips)
Seat 2: Tipatushka (370 in chips)
Seat 3: FresHHerB (505 in chips)
FresHHerB: posts small blind 15
luis stone24: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3s 6s]
Tipatushka: folds
FresHHerB: calls 15
luis stone24: checks
*** FLOP *** [2d Ad As]
FresHHerB: bets 30
luis stone24: calls 30
*** TURN *** [2d Ad As] [Jd]
FresHHerB: checks
luis stone24: checks
*** RIVER *** [2d Ad As Jd] [Kh]
FresHHerB: checks
luis stone24: checks
*** SHOW DOWN ***
FresHHerB: shows [3s 6s] (a pair of Aces)
luis stone24: shows [9d 7h] (a pair of Aces - King+Jack+Nine kicker)
luis stone24 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [2d Ad As Jd Kh]
Seat 1: luis stone24 (big blind) showed [9d 7h] and won (120) with a pair of Aces
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) showed [3s 6s] and lost with a pair of Aces