PokerStars Hand #254148488933: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/02 0:36:06 BRT [2025/01/01 22:36:06 ET]
Table '3841143697 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (660 in chips)
Seat 2: Tipatushka (840 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ts Tc]
Tipatushka: raises 760 to 840 and is all-in
FresHHerB: calls 580 and is all-in
Uncalled bet (180) returned to Tipatushka
*** FLOP *** [7d 7s Qs]
*** TURN *** [7d 7s Qs] [3d]
*** RIVER *** [7d 7s Qs 3d] [8h]
*** SHOW DOWN ***
FresHHerB: shows [Ts Tc] (two pair, Tens and Sevens)
Tipatushka: shows [9c Kd] (a pair of Sevens)
FresHHerB collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | Rake 0
Board [7d 7s Qs 3d 8h]
Seat 1: FresHHerB (big blind) showed [Ts Tc] and won (1320) with two pair, Tens and Sevens
Seat 2: Tipatushka (button) (small blind) showed [9c Kd] and lost with a pair of Sevens