PokerStars Hand #254148791435: Tournament #3841151847, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/02 1:21:57 BRT [2025/01/01 23:21:57 ET]
Table '3841151847 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (625 in chips)
Seat 3: Tipatushka (875 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As Jh]
Tipatushka: calls 15
FresHHerB: raises 595 to 625 and is all-in
Tipatushka: folds
Uncalled bet (595) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop