PokerStars Hand #254148138425: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level VII (60/120) - 2025/01/01 23:50:58 BRT [2025/01/01 21:50:58 ET]
Table '3841134144 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (380 in chips)
Seat 3: Tipatushka (1120 in chips)
Tipatushka: posts small blind 60
FresHHerB: posts big blind 120
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Ks]
Tipatushka: raises 1000 to 1120 and is all-in
FresHHerB: calls 260 and is all-in
Uncalled bet (740) returned to Tipatushka
*** FLOP *** [2h 8h 5s]
*** TURN *** [2h 8h 5s] [7s]
*** RIVER *** [2h 8h 5s 7s] [4s]
*** SHOW DOWN ***
FresHHerB: shows [Jh Ks] (high card King)
Tipatushka: shows [Ad 8s] (a pair of Eights)
Tipatushka collected 760 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 760 | Rake 0
Board [2h 8h 5s 7s 4s]
Seat 1: FresHHerB (big blind) showed [Jh Ks] and lost with high card King
Seat 3: Tipatushka (button) (small blind) showed [Ad 8s] and won (760) with a pair of Eights