PokerStars Hand #254148137868: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level VII (60/120) - 2025/01/01 23:50:54 BRT [2025/01/01 21:50:54 ET]
Table '3841134144 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (440 in chips)
Seat 3: Tipatushka (1060 in chips)
FresHHerB: posts small blind 60
Tipatushka: posts big blind 120
*** HOLE CARDS ***
Dealt to FresHHerB [6d 3d]
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (120)