PokerStars Hand #254118733582: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/31 3:41:05 BRT [2024/12/31 1:41:05 ET]
Table '3840410902 1' 3-max Seat #3 is the button
Seat 1: luis stone24 (540 in chips)
Seat 2: Tipatushka (430 in chips)
Seat 3: FresHHerB (530 in chips)
luis stone24: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5s 7d]
FresHHerB: folds
luis stone24: calls 20
Tipatushka: checks
*** FLOP *** [Kh 4d 2s]
luis stone24: checks
Tipatushka: checks
*** TURN *** [Kh 4d 2s] [Ah]
luis stone24: checks
Tipatushka: checks
*** RIVER *** [Kh 4d 2s Ah] [Ts]
luis stone24: checks
Tipatushka: checks
*** SHOW DOWN ***
luis stone24: shows [Js Ac] (a pair of Aces)
Tipatushka: mucks hand
luis stone24 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Kh 4d 2s Ah Ts]
Seat 1: luis stone24 (small blind) showed [Js Ac] and won (80) with a pair of Aces
Seat 2: Tipatushka (big blind) mucked [2h 3h]
Seat 3: FresHHerB (button) folded before Flop (didn't bet)