PokerStars Hand #254148119760: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/01 23:48:51 BRT [2025/01/01 21:48:51 ET]
Table '3841134144 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (770 in chips)
Seat 3: Tipatushka (730 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [6s 7c]
Tipatushka: raises 100 to 200
FresHHerB: folds
Uncalled bet (100) returned to Tipatushka
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (200)