PokerStars Hand #254148483823: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/02 0:35:25 BRT [2025/01/01 22:35:25 ET]
Table '3841143697 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1040 in chips)
Seat 2: Tipatushka (460 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [As 3h]
FresHHerB: raises 980 to 1040 and is all-in
Tipatushka: folds
Uncalled bet (980) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded before Flop