PokerStars Hand #254148123234: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/01 23:49:14 BRT [2025/01/01 21:49:14 ET]
Table '3841134144 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (770 in chips)
Seat 3: Tipatushka (730 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 5h]
Tipatushka: calls 50
FresHHerB: raises 670 to 770 and is all-in
Tipatushka: folds
Uncalled bet (670) returned to FresHHerB
FresHHerB collected 200 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 1: FresHHerB (big blind) collected (200)
Seat 3: Tipatushka (button) (small blind) folded before Flop