PokerStars Hand #254148460822: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/02 0:32:18 BRT [2025/01/01 22:32:18 ET]
Table '3841143697 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (260 in chips)
Seat 2: Tipatushka (1240 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h Ks]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 2: Tipatushka (button) (small blind) folded before Flop