PokerStars Hand #254148484526: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/02 0:35:31 BRT [2025/01/01 22:35:31 ET]
Table '3841143697 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1100 in chips)
Seat 2: Tipatushka (400 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Js Ac]
Tipatushka: raises 340 to 400 and is all-in
FresHHerB: calls 340
*** FLOP *** [8c 8s 3c]
*** TURN *** [8c 8s 3c] [5c]
*** RIVER *** [8c 8s 3c 5c] [3h]
*** SHOW DOWN ***
FresHHerB: shows [Js Ac] (two pair, Eights and Threes)
Tipatushka: shows [Kd 8h] (a full house, Eights full of Threes)
Tipatushka collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [8c 8s 3c 5c 3h]
Seat 1: FresHHerB (big blind) showed [Js Ac] and lost with two pair, Eights and Threes
Seat 2: Tipatushka (button) (small blind) showed [Kd 8h] and won (800) with a full house, Eights full of Threes