PokerStars Hand #254148453472: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/02 0:31:19 BRT [2025/01/01 22:31:19 ET]
Table '3841143697 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (350 in chips)
Seat 2: Tipatushka (1150 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c 2h]
Tipatushka: raises 1120 to 1150 and is all-in
FresHHerB: folds
Uncalled bet (1120) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (60)