PokerStars Hand #254145234546: Tournament #3841077473, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/01 20:26:05 BRT [2025/01/01 18:26:05 ET]
Table '3841077473 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1030 in chips)
Seat 2: FresHHerB (470 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6s 7h]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [4d Ad 6c]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [4d Ad 6c]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (40)