PokerStars Hand #254148074057: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/01 23:43:44 BRT [2025/01/01 21:43:44 ET]
Table '3841134144 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1105 in chips)
Seat 3: Tipatushka (395 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 4h]
Tipatushka: calls 20
FresHHerB: raises 1065 to 1105 and is all-in
Tipatushka: folds
Uncalled bet (1065) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop