PokerStars Hand #254145271799: Tournament #3841077473, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/01 20:28:20 BRT [2025/01/01 18:28:20 ET]
Table '3841077473 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (340 in chips)
Seat 2: FresHHerB (1160 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2s 4c]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 2: FresHHerB (button) (small blind) folded before Flop