PokerStars Hand #254148800963: Tournament #3841151847, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/02 1:23:25 BRT [2025/01/01 23:23:25 ET]
Table '3841151847 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (625 in chips)
Seat 3: Tipatushka (875 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 4d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [7d 5c 5s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: raises 60 to 100
FresHHerB: calls 60
*** TURN *** [7d 5c 5s] [Kd]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [7d 5c 5s Kd] [2c]
Tipatushka: bets 220
FresHHerB: folds
Uncalled bet (220) returned to Tipatushka
Tipatushka collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0
Board [7d 5c 5s Kd 2c]
Seat 2: FresHHerB (button) (small blind) folded on the River
Seat 3: Tipatushka (big blind) collected (280)