PokerStars Hand #254148125443: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/01 23:49:30 BRT [2025/01/01 21:49:30 ET]
Table '3841134144 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (870 in chips)
Seat 3: Tipatushka (630 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [9c 8c]
FresHHerB: raises 770 to 870 and is all-in
Tipatushka: calls 530 and is all-in
Uncalled bet (240) returned to FresHHerB
*** FLOP *** [6h Tc 3d]
*** TURN *** [6h Tc 3d] [Ah]
*** RIVER *** [6h Tc 3d Ah] [3c]
*** SHOW DOWN ***
Tipatushka: shows [Kc 2c] (a pair of Threes)
FresHHerB: shows [9c 8c] (a pair of Threes - lower kicker)
Tipatushka collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | Rake 0
Board [6h Tc 3d Ah 3c]
Seat 1: FresHHerB (button) (small blind) showed [9c 8c] and lost with a pair of Threes
Seat 3: Tipatushka (big blind) showed [Kc 2c] and won (1260) with a pair of Threes