PokerStars Hand #254146029333: Tournament #3841083109, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/01 20:44:10 BRT [2025/01/01 18:44:10 ET]
Table '3841083109 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (455 in chips)
Seat 3: Tipatushka (1045 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 7h]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [7d 6s 6d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [7d 6s 6d] [Jc]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7d 6s 6d Jc] [3h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Qh 7h] (two pair, Sevens and Sixes)
Tipatushka: mucks hand
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [7d 6s 6d Jc 3h]
Seat 1: FresHHerB (big blind) showed [Qh 7h] and won (240) with two pair, Sevens and Sixes
Seat 3: Tipatushka (button) (small blind) mucked [Qc Ah]