PokerStars Hand #254148133501: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/01 23:50:24 BRT [2025/01/01 21:50:24 ET]
Table '3841134144 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (280 in chips)
Seat 3: Tipatushka (1220 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 8d]
FresHHerB: raises 180 to 280 and is all-in
Tipatushka: calls 180
*** FLOP *** [3h 2h Qd]
*** TURN *** [3h 2h Qd] [9h]
*** RIVER *** [3h 2h Qd 9h] [2s]
*** SHOW DOWN ***
Tipatushka: shows [7d Kd] (a pair of Deuces)
FresHHerB: shows [Qh 8d] (two pair, Queens and Deuces)
FresHHerB collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0
Board [3h 2h Qd 9h 2s]
Seat 1: FresHHerB (button) (small blind) showed [Qh 8d] and won (560) with two pair, Queens and Deuces
Seat 3: Tipatushka (big blind) showed [7d Kd] and lost with a pair of Deuces