PokerStars Hand #254146038270: Tournament #3841083109, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/01 20:44:44 BRT [2025/01/01 18:44:44 ET]
Table '3841083109 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (555 in chips)
Seat 3: Tipatushka (945 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 3s]
Tipatushka: raises 40 to 80
FresHHerB: raises 475 to 555 and is all-in
Tipatushka: calls 475
*** FLOP *** [Tc Qh 6d]
*** TURN *** [Tc Qh 6d] [6h]
*** RIVER *** [Tc Qh 6d 6h] [9c]
*** SHOW DOWN ***
FresHHerB: shows [Ac 3s] (a pair of Sixes)
Tipatushka: shows [Ah Kc] (a pair of Sixes - Ace+King kicker)
Tipatushka collected 1110 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1110 | Rake 0
Board [Tc Qh 6d 6h 9c]
Seat 1: FresHHerB (big blind) showed [Ac 3s] and lost with a pair of Sixes
Seat 3: Tipatushka (button) (small blind) showed [Ah Kc] and won (1110) with a pair of Sixes