PokerStars Hand #254118047885: Tournament #3840390607, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/12/31 1:36:45 BRT [2024/12/30 23:36:45 ET]
Table '3840390607 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1020 in chips)
Seat 3: Tipatushka (480 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9d Jc]
FresHHerB: raises 940 to 1020 and is all-in
Tipatushka: folds
Uncalled bet (940) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (160)
Seat 3: Tipatushka (big blind) folded before Flop