PokerStars Hand #254148462796: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/02 0:32:34 BRT [2025/01/01 22:32:34 ET]
Table '3841143697 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (280 in chips)
Seat 2: Tipatushka (1220 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 4d]
FresHHerB: raises 240 to 280 and is all-in
Tipatushka: folds
Uncalled bet (240) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded before Flop