PokerStars Hand #254148096173: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/01 23:46:12 BRT [2025/01/01 21:46:12 ET]
Table '3841134144 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (730 in chips)
Seat 3: Tipatushka (770 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7c 2s]
Tipatushka: raises 60 to 120
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (120)