PokerStars Hand #254145258563: Tournament #3841077473, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/01 20:27:32 BRT [2025/01/01 18:27:32 ET]
Table '3841077473 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (920 in chips)
Seat 2: FresHHerB (580 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2d 4d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5c 2s 2h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: raises 45 to 75
Tipatushka: calls 45
*** TURN *** [5c 2s 2h] [4c]
FresHHerB: bets 30
Tipatushka: raises 105 to 135
FresHHerB: calls 105
*** RIVER *** [5c 2s 2h 4c] [Jh]
FresHHerB: checks
Tipatushka: bets 680 and is all-in
FresHHerB: calls 340 and is all-in
Uncalled bet (340) returned to Tipatushka
*** SHOW DOWN ***
Tipatushka: shows [2c As] (three of a kind, Deuces)
FresHHerB: shows [2d 4d] (a full house, Deuces full of Fours)
FresHHerB collected 1160 from pot
*** SUMMARY ***
Total pot 1160 | Rake 0
Board [5c 2s 2h 4c Jh]
Seat 1: Tipatushka (button) (small blind) showed [2c As] and lost with three of a kind, Deuces
Seat 2: FresHHerB (big blind) showed [2d 4d] and won (1160) with a full house, Deuces full of Fours