PokerStars Hand #254148454318: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/02 0:31:26 BRT [2025/01/01 22:31:26 ET]
Table '3841143697 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (320 in chips)
Seat 2: Tipatushka (1180 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Tc]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [6h Ks 4c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [6h Ks 4c] [2h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [6h Ks 4c 2h] [6c]
Tipatushka: bets 30
FresHHerB: calls 30
*** SHOW DOWN ***
Tipatushka: shows [5d 2s] (two pair, Sixes and Deuces)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6h Ks 4c 2h 6c]
Seat 1: FresHHerB (button) (small blind) mucked [Qc Tc]
Seat 2: Tipatushka (big blind) showed [5d 2s] and won (120) with two pair, Sixes and Deuces