PokerStars Hand #254148806300: Tournament #3841151847, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/02 1:24:15 BRT [2025/01/01 23:24:15 ET]
Table '3841151847 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (485 in chips)
Seat 3: Tipatushka (1015 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 3d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [9c 9d 2h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [9c 9d 2h] [As]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [9c 9d 2h As] [8c]
FresHHerB: checks
Tipatushka: bets 160
FresHHerB: folds
Uncalled bet (160) returned to Tipatushka
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [9c 9d 2h As 8c]
Seat 2: FresHHerB (big blind) folded on the River
Seat 3: Tipatushka (button) (small blind) collected (320)