PokerStars Hand #254148115368: Tournament #3841134144, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/01 23:48:21 BRT [2025/01/01 21:48:21 ET]
Table '3841134144 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (800 in chips)
Seat 3: Tipatushka (700 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7d 8c]
FresHHerB: calls 40
Tipatushka: raises 120 to 200
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (160)