PokerStars Hand #254118715116: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/31 3:37:15 BRT [2024/12/31 1:37:15 ET]
Table '3840410902 1' 3-max Seat #1 is the button
Seat 1: luis stone24 (550 in chips)
Seat 2: Tipatushka (430 in chips)
Seat 3: FresHHerB (520 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [As 3s]
luis stone24: calls 20
Tipatushka: calls 10
FresHHerB: raises 500 to 520 and is all-in
luis stone24: folds
Tipatushka: folds
Uncalled bet (500) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: luis stone24 (button) folded before Flop
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)