PokerStars Hand #254145254793: Tournament #3841077473, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/01 20:27:18 BRT [2025/01/01 18:27:18 ET]
Table '3841077473 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (950 in chips)
Seat 2: FresHHerB (550 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd Ts]
FresHHerB: raises 30 to 60
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (60)