PokerStars Hand #254148447617: Tournament #3841143697, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/02 0:30:32 BRT [2025/01/01 22:30:32 ET]
Table '3841143697 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (925 in chips)
Seat 2: Tipatushka (575 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c As]
FresHHerB: calls 15
Tipatushka: raises 545 to 575 and is all-in
FresHHerB: folds
Uncalled bet (545) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (60)