PokerStars Hand #254118716266: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/12/31 3:37:29 BRT [2024/12/31 1:37:29 ET]
Table '3840410902 1' 3-max Seat #2 is the button
Seat 1: luis stone24 (530 in chips)
Seat 2: Tipatushka (410 in chips)
Seat 3: FresHHerB (560 in chips)
FresHHerB: posts small blind 10
luis stone24: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2c 5h]
Tipatushka: folds
FresHHerB: folds
Uncalled bet (10) returned to luis stone24
luis stone24 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: luis stone24 (big blind) collected (20)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded before Flop