PokerStars Hand #254145243807: Tournament #3841077473, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/01 20:26:39 BRT [2025/01/01 18:26:39 ET]
Table '3841077473 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1010 in chips)
Seat 2: FresHHerB (490 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s Jc]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Jd Kh Qc]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Jd Kh Qc] [Ah]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [Jd Kh Qc Ah] [4s]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [8s Jc] (a pair of Jacks)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jd Kh Qc Ah 4s]
Seat 1: Tipatushka (button) (small blind) mucked [6h 9h]
Seat 2: FresHHerB (big blind) showed [8s Jc] and won (120) with a pair of Jacks