PokerStars Hand #254118731190: Tournament #3840410902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/12/31 3:40:35 BRT [2024/12/31 1:40:35 ET]
Table '3840410902 1' 3-max Seat #3 is the button
Seat 1: luis stone24 (640 in chips)
Seat 2: Tipatushka (370 in chips)
Seat 3: FresHHerB (490 in chips)
luis stone24: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 6s]
FresHHerB: folds
luis stone24: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: luis stone24 (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)