PokerStars Hand #254204088101: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/05 3:40:23 BRT [2025/01/05 1:40:23 ET]
Table '3842972278 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (310 in chips)
Seat 2: Tipatushka (1190 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 5d]
Tipatushka: raises 20 to 40
FresHHerB: raises 270 to 310 and is all-in
Tipatushka: calls 270
*** FLOP *** [5s 6c 4h]
*** TURN *** [5s 6c 4h] [Ts]
*** RIVER *** [5s 6c 4h Ts] [4s]
*** SHOW DOWN ***
FresHHerB: shows [Ad 5d] (two pair, Fives and Fours)
Tipatushka: shows [Kd Jd] (a pair of Fours)
FresHHerB collected 620 from pot
*** SUMMARY ***
Total pot 620 | Rake 0
Board [5s 6c 4h Ts 4s]
Seat 1: FresHHerB (big blind) showed [Ad 5d] and won (620) with two pair, Fives and Fours
Seat 2: Tipatushka (button) (small blind) showed [Kd Jd] and lost with a pair of Fours