PokerStars Hand #254204137616: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/05 3:50:21 BRT [2025/01/05 1:50:21 ET]
Table '3842972278 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1040 in chips)
Seat 2: Tipatushka (460 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Qd]
FresHHerB: calls 30
Tipatushka: raises 400 to 460 and is all-in
FresHHerB: calls 400
*** FLOP *** [4c Th 7d]
*** TURN *** [4c Th 7d] [6h]
*** RIVER *** [4c Th 7d 6h] [Td]
*** SHOW DOWN ***
Tipatushka: shows [Js Kh] (a pair of Tens)
FresHHerB: shows [Qs Qd] (two pair, Queens and Tens)
FresHHerB collected 920 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 920 | Rake 0
Board [4c Th 7d 6h Td]
Seat 1: FresHHerB (button) (small blind) showed [Qs Qd] and won (920) with two pair, Queens and Tens
Seat 2: Tipatushka (big blind) showed [Js Kh] and lost with a pair of Tens