PokerStars Hand #254204105262: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/05 3:43:45 BRT [2025/01/05 1:43:45 ET]
Table '3842972278 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (405 in chips)
Seat 2: Tipatushka (1095 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c 7d]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Js 7s Jc]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Js 7s Jc] [4c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Js 7s Jc 4c] [6c]
Tipatushka: checks
FresHHerB: bets 43
Tipatushka: folds
Uncalled bet (43) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Js 7s Jc 4c 6c]
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 2: Tipatushka (big blind) folded on the River