PokerStars Hand #254204117944: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/05 3:46:18 BRT [2025/01/05 1:46:18 ET]
Table '3842972278 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (770 in chips)
Seat 2: Tipatushka (730 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 8d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [2c 4c Kh]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2c 4c Kh] [3h]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [2c 4c Kh 3h]
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded on the Turn