PokerStars Hand #254203022884: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/05 0:50:59 BRT [2025/01/04 22:50:59 ET]
Table '3842942338 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (680 in chips)
Seat 2: FresHHerB (820 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7d Ks]
FresHHerB: raises 740 to 820 and is all-in
Tipatushka: calls 600 and is all-in
Uncalled bet (140) returned to FresHHerB
*** FLOP *** [Ad Qh 5s]
*** TURN *** [Ad Qh 5s] [6s]
*** RIVER *** [Ad Qh 5s 6s] [3d]
*** SHOW DOWN ***
Tipatushka: shows [4c 4h] (a pair of Fours)
FresHHerB: shows [7d Ks] (high card Ace)
Tipatushka collected 1360 from pot
*** SUMMARY ***
Total pot 1360 | Rake 0
Board [Ad Qh 5s 6s 3d]
Seat 1: Tipatushka (big blind) showed [4c 4h] and won (1360) with a pair of Fours
Seat 2: FresHHerB (button) (small blind) showed [7d Ks] and lost with high card Ace