PokerStars Hand #254204102540: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/05 3:43:13 BRT [2025/01/05 1:43:13 ET]
Table '3842972278 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (375 in chips)
Seat 2: Tipatushka (1125 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d 3s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3d 7d As]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3d 7d As] [Td]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [3d 7d As Td] [7s]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [5d 3s] (two pair, Sevens and Threes)
Tipatushka: mucks hand
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [3d 7d As Td 7s]
Seat 1: FresHHerB (big blind) showed [5d 3s] and won (60) with two pair, Sevens and Threes
Seat 2: Tipatushka (button) (small blind) mucked [Jc 4h]