PokerStars Hand #254203026998: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/05 0:51:30 BRT [2025/01/04 22:51:30 ET]
Table '3842942338 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1220 in chips)
Seat 2: FresHHerB (280 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [2h Jd]
FresHHerB: raises 180 to 280 and is all-in
Tipatushka: calls 180
*** FLOP *** [8h Tc 3c]
*** TURN *** [8h Tc 3c] [6s]
*** RIVER *** [8h Tc 3c 6s] [Qc]
*** SHOW DOWN ***
Tipatushka: shows [4h 9c] (high card Queen)
FresHHerB: shows [2h Jd] (high card Queen - Jack kicker)
FresHHerB collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0
Board [8h Tc 3c 6s Qc]
Seat 1: Tipatushka (big blind) showed [4h 9c] and lost with high card Queen
Seat 2: FresHHerB (button) (small blind) showed [2h Jd] and won (560) with high card Queen