PokerStars Hand #254204132254: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/05 3:49:15 BRT [2025/01/05 1:49:15 ET]
Table '3842972278 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (950 in chips)
Seat 2: Tipatushka (550 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Ks]
Tipatushka: raises 60 to 120
FresHHerB: raises 830 to 950 and is all-in
Tipatushka: folds
Uncalled bet (830) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Seat 1: FresHHerB (big blind) collected (240)
Seat 2: Tipatushka (button) (small blind) folded before Flop