PokerStars Hand #254204123433: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/05 3:47:25 BRT [2025/01/05 1:47:25 ET]
Table '3842972278 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1000 in chips)
Seat 2: Tipatushka (500 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 6d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9c 4c 5h]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: raises 80 to 120
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [9c 4c 5h]
Seat 1: FresHHerB (button) (small blind) folded on the Flop
Seat 2: Tipatushka (big blind) collected (160)