PokerStars Hand #254204121559: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/05 3:47:02 BRT [2025/01/05 1:47:02 ET]
Table '3842972278 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (850 in chips)
Seat 2: Tipatushka (650 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac Jc]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: calls 60
*** FLOP *** [Ks 6c 5c]
FresHHerB: bets 50
Tipatushka: calls 50
*** TURN *** [Ks 6c 5c] [Tc]
FresHHerB: bets 160
Tipatushka: folds
Uncalled bet (160) returned to FresHHerB
FresHHerB collected 300 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Board [Ks 6c 5c Tc]
Seat 1: FresHHerB (big blind) collected (300)
Seat 2: Tipatushka (button) (small blind) folded on the Turn