PokerStars Hand #254203021963: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/05 0:50:52 BRT [2025/01/04 22:50:52 ET]
Table '3842942338 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (680 in chips)
Seat 2: FresHHerB (820 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4h 3c]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 2: FresHHerB (button) (small blind) folded before Flop