PokerStars Hand #254203014802: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/05 0:49:58 BRT [2025/01/04 22:49:58 ET]
Table '3842942338 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (760 in chips)
Seat 2: FresHHerB (740 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 4s]
Tipatushka: calls 40
FresHHerB: raises 660 to 740 and is all-in
Tipatushka: folds
Uncalled bet (660) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (160)