PokerStars Hand #254203009004: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/05 0:49:14 BRT [2025/01/04 22:49:14 ET]
Table '3842942338 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (970 in chips)
Seat 2: FresHHerB (530 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [5s 2s]
Tipatushka: calls 40
FresHHerB: checks
*** FLOP *** [2c 5h 3h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2c 5h 3h] [Ac]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [2c 5h 3h Ac] [4c]
FresHHerB: checks
Tipatushka: bets 320
FresHHerB: folds
Uncalled bet (320) returned to Tipatushka
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [2c 5h 3h Ac 4c]
Seat 1: Tipatushka (button) (small blind) collected (320)
Seat 2: FresHHerB (big blind) folded on the River