PokerStars Hand #254204097634: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/05 3:42:15 BRT [2025/01/05 1:42:15 ET]
Table '3842972278 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (420 in chips)
Seat 2: Tipatushka (1080 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4c Tc]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [8s Jh 7h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8s Jh 7h] [Ac]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** RIVER *** [8s Jh 7h Ac] [8d]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Ks 7s] (two pair, Eights and Sevens)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [8s Jh 7h Ac 8d]
Seat 1: FresHHerB (button) (small blind) mucked [4c Tc]
Seat 2: Tipatushka (big blind) showed [Ks 7s] and won (120) with two pair, Eights and Sevens