PokerStars Hand #254203001810: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/05 0:48:21 BRT [2025/01/04 22:48:21 ET]
Table '3842942338 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (900 in chips)
Seat 2: FresHHerB (600 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2s Td]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [8h Ts Qh]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8h Ts Qh] [Ks]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [8h Ts Qh Ks] [6s]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: calls 90
*** SHOW DOWN ***
Tipatushka: shows [8d 6d] (two pair, Eights and Sixes)
FresHHerB: mucks hand
Tipatushka collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0
Board [8h Ts Qh Ks 6s]
Seat 1: Tipatushka (button) (small blind) showed [8d 6d] and won (300) with two pair, Eights and Sixes
Seat 2: FresHHerB (big blind) mucked [2s Td]