PokerStars Hand #254204089400: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/05 3:40:38 BRT [2025/01/05 1:40:38 ET]
Table '3842972278 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (620 in chips)
Seat 2: Tipatushka (880 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9d 7d]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [5s 2c Ts]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [5s 2c Ts]
Seat 1: FresHHerB (button) (small blind) collected (40)
Seat 2: Tipatushka (big blind) folded on the Flop