PokerStars Hand #254204125964: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/05 3:47:56 BRT [2025/01/05 1:47:56 ET]
Table '3842972278 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (950 in chips)
Seat 2: Tipatushka (550 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2c 4h]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (60)