PokerStars Hand #254203032022: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/05 0:52:09 BRT [2025/01/04 22:52:09 ET]
Table '3842942338 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (740 in chips)
Seat 2: FresHHerB (760 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [7c 4c]
Tipatushka: raises 640 to 740 and is all-in
FresHHerB: folds
Uncalled bet (640) returned to Tipatushka
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (200)
Seat 2: FresHHerB (big blind) folded before Flop