PokerStars Hand #254202998300: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/05 0:47:55 BRT [2025/01/04 22:47:55 ET]
Table '3842942338 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (750 in chips)
Seat 2: FresHHerB (750 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5c 9d]
FresHHerB: calls 30
Tipatushka: raises 90 to 150
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 2: FresHHerB (button) (small blind) folded before Flop