PokerStars Hand #254203001308: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/05 0:48:17 BRT [2025/01/04 22:48:17 ET]
Table '3842942338 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (870 in chips)
Seat 2: FresHHerB (630 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8c 3h]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 2: FresHHerB (button) (small blind) folded before Flop