PokerStars Hand #254204108891: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/05 3:44:28 BRT [2025/01/05 1:44:28 ET]
Table '3842972278 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (435 in chips)
Seat 2: Tipatushka (1065 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d Tc]
Tipatushka: raises 30 to 60
FresHHerB: calls 30
*** FLOP *** [9d 8d As]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [9d 8d As] [9s]
FresHHerB: checks
Tipatushka: bets 150
FresHHerB: folds
Uncalled bet (150) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [9d 8d As 9s]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: Tipatushka (button) (small blind) collected (240)