PokerStars Hand #254204126297: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/05 3:48:00 BRT [2025/01/05 1:48:00 ET]
Table '3842972278 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (920 in chips)
Seat 2: Tipatushka (580 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9c 4h]
Tipatushka: calls 30
FresHHerB: raises 90 to 150
Tipatushka: calls 90
*** FLOP *** [6d 4c Td]
FresHHerB: bets 770 and is all-in
Tipatushka: folds
Uncalled bet (770) returned to FresHHerB
FresHHerB collected 300 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Board [6d 4c Td]
Seat 1: FresHHerB (big blind) collected (300)
Seat 2: Tipatushka (button) (small blind) folded on the Flop