PokerStars Hand #254203031206: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/05 0:52:02 BRT [2025/01/04 22:52:02 ET]
Table '3842942338 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (840 in chips)
Seat 2: FresHHerB (660 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 8h]
FresHHerB: raises 560 to 660 and is all-in
Tipatushka: folds
Uncalled bet (560) returned to FresHHerB
FresHHerB collected 200 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (200)