PokerStars Hand #254204113751: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/05 3:45:27 BRT [2025/01/05 1:45:27 ET]
Table '3842972278 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (690 in chips)
Seat 2: Tipatushka (810 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8s 3d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ah Qh Ad]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ah Qh Ad]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)