PokerStars Hand #254203000008: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/05 0:48:08 BRT [2025/01/04 22:48:08 ET]
Table '3842942338 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (810 in chips)
Seat 2: FresHHerB (690 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Js 4h]
Tipatushka: raises 60 to 120
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 2: FresHHerB (big blind) folded before Flop