PokerStars Hand #254204092111: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/05 3:41:09 BRT [2025/01/05 1:41:09 ET]
Table '3842972278 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (640 in chips)
Seat 2: Tipatushka (860 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5s Kh]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [7c 8d Kc]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** TURN *** [7c 8d Kc] [Td]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [7c 8d Kc Td] [Tc]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** SHOW DOWN ***
Tipatushka: shows [Js Ts] (three of a kind, Tens)
FresHHerB: mucks hand
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [7c 8d Kc Td Tc]
Seat 1: FresHHerB (big blind) mucked [5s Kh]
Seat 2: Tipatushka (button) (small blind) showed [Js Ts] and won (320) with three of a kind, Tens