PokerStars Hand #254204097143: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/05 3:42:09 BRT [2025/01/05 1:42:09 ET]
Table '3842972278 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (450 in chips)
Seat 2: Tipatushka (1050 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c Th]
Tipatushka: raises 30 to 60
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (60)