PokerStars Hand #254203033489: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/05 0:52:20 BRT [2025/01/04 22:52:20 ET]
Table '3842942338 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (890 in chips)
Seat 2: FresHHerB (610 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [2h 8h]
Tipatushka: calls 50
FresHHerB: checks
*** FLOP *** [Kc 5s Ks]
FresHHerB: checks
Tipatushka: bets 100
FresHHerB: folds
Uncalled bet (100) returned to Tipatushka
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Kc 5s Ks]
Seat 1: Tipatushka (button) (small blind) collected (200)
Seat 2: FresHHerB (big blind) folded on the Flop