PokerStars Hand #254203035956: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/05 0:52:39 BRT [2025/01/04 22:52:39 ET]
Table '3842942338 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (990 in chips)
Seat 2: FresHHerB (510 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 6h]
FresHHerB: raises 410 to 510 and is all-in
Tipatushka: calls 410
*** FLOP *** [9h Qc Qd]
*** TURN *** [9h Qc Qd] [7h]
*** RIVER *** [9h Qc Qd 7h] [5h]
*** SHOW DOWN ***
Tipatushka: shows [As Kd] (a pair of Queens)
FresHHerB: shows [Ac 6h] (a pair of Queens - lower kicker)
Tipatushka collected 1020 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1020 | Rake 0
Board [9h Qc Qd 7h 5h]
Seat 1: Tipatushka (big blind) showed [As Kd] and won (1020) with a pair of Queens
Seat 2: FresHHerB (button) (small blind) showed [Ac 6h] and lost with a pair of Queens