PokerStars Hand #254203013183: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/05 0:49:45 BRT [2025/01/04 22:49:45 ET]
Table '3842942338 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1130 in chips)
Seat 2: FresHHerB (370 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [8s Ah]
FresHHerB: raises 290 to 370 and is all-in
Tipatushka: calls 290
*** FLOP *** [Kh 9c 4h]
*** TURN *** [Kh 9c 4h] [2c]
*** RIVER *** [Kh 9c 4h 2c] [6s]
*** SHOW DOWN ***
Tipatushka: shows [8c Tc] (high card King)
FresHHerB: shows [8s Ah] (high card Ace)
FresHHerB collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0
Board [Kh 9c 4h 2c 6s]
Seat 1: Tipatushka (big blind) showed [8c Tc] and lost with high card King
Seat 2: FresHHerB (button) (small blind) showed [8s Ah] and won (740) with high card Ace