PokerStars Hand #254203008267: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/05 0:49:09 BRT [2025/01/04 22:49:09 ET]
Table '3842942338 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1050 in chips)
Seat 2: FresHHerB (450 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9d 6d]
FresHHerB: raises 370 to 450 and is all-in
Tipatushka: folds
Uncalled bet (370) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (160)