PokerStars Hand #254204136041: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/05 3:50:01 BRT [2025/01/05 1:50:01 ET]
Table '3842972278 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (980 in chips)
Seat 2: Tipatushka (520 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 4h]
Tipatushka: calls 30
FresHHerB: raises 120 to 180
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) collected (120)
Seat 2: Tipatushka (button) (small blind) folded before Flop