PokerStars Hand #254204133556: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/05 3:49:31 BRT [2025/01/05 1:49:31 ET]
Table '3842972278 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1040 in chips)
Seat 2: Tipatushka (460 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2s 3c]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Qh Ks 3d]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Qh Ks 3d] [Qd]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Qh Ks 3d Qd]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: Tipatushka (button) (small blind) collected (240)