PokerStars Hand #254204128871: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/05 3:48:33 BRT [2025/01/05 1:48:33 ET]
Table '3842972278 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1040 in chips)
Seat 2: Tipatushka (460 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4c 3c]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Jh 3d 7d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Jh 3d 7d] [9h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Jh 3d 7d 9h] [8h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [4c 3c] (a pair of Threes)
Tipatushka: shows [3h Qc] (a pair of Threes - Queen kicker)
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jh 3d 7d 9h 8h]
Seat 1: FresHHerB (big blind) showed [4c 3c] and lost with a pair of Threes
Seat 2: Tipatushka (button) (small blind) showed [3h Qc] and won (120) with a pair of Threes