PokerStars Hand #254203017133: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/05 0:50:15 BRT [2025/01/04 22:50:15 ET]
Table '3842942338 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (600 in chips)
Seat 2: FresHHerB (900 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9c 4c]
Tipatushka: raises 520 to 600 and is all-in
FresHHerB: folds
Uncalled bet (520) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 2: FresHHerB (big blind) folded before Flop