PokerStars Hand #254203032939: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/05 0:52:16 BRT [2025/01/04 22:52:16 ET]
Table '3842942338 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (840 in chips)
Seat 2: FresHHerB (660 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [6h 2d]
FresHHerB: folds
Uncalled bet (50) returned to Tipatushka
Tipatushka collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: Tipatushka (big blind) collected (100)
Seat 2: FresHHerB (button) (small blind) folded before Flop