PokerStars Hand #254203024744: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/05 0:51:13 BRT [2025/01/04 22:51:13 ET]
Table '3842942338 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1360 in chips)
Seat 2: FresHHerB (140 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Ac Tc]
Tipatushka: raises 100 to 200
FresHHerB: calls 40 and is all-in
Uncalled bet (60) returned to Tipatushka
*** FLOP *** [2d 2c 3c]
*** TURN *** [2d 2c 3c] [5d]
*** RIVER *** [2d 2c 3c 5d] [As]
*** SHOW DOWN ***
FresHHerB: shows [Ac Tc] (two pair, Aces and Deuces)
Tipatushka: shows [7h 3h] (two pair, Threes and Deuces)
FresHHerB collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0
Board [2d 2c 3c 5d As]
Seat 1: Tipatushka (button) (small blind) showed [7h 3h] and lost with two pair, Threes and Deuces
Seat 2: FresHHerB (big blind) showed [Ac Tc] and won (280) with two pair, Aces and Deuces