PokerStars Hand #254204111598: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/05 3:45:01 BRT [2025/01/05 1:45:01 ET]
Table '3842972278 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (315 in chips)
Seat 2: Tipatushka (1185 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s 6h]
FresHHerB: raises 275 to 315 and is all-in
Tipatushka: calls 275
*** FLOP *** [9c Qs 5d]
*** TURN *** [9c Qs 5d] [3s]
*** RIVER *** [9c Qs 5d 3s] [8h]
*** SHOW DOWN ***
Tipatushka: shows [Js 7s] (high card Queen)
FresHHerB: shows [6s 6h] (a pair of Sixes)
FresHHerB collected 630 from pot
*** SUMMARY ***
Total pot 630 | Rake 0
Board [9c Qs 5d 3s 8h]
Seat 1: FresHHerB (button) (small blind) showed [6s 6h] and won (630) with a pair of Sixes
Seat 2: Tipatushka (big blind) showed [Js 7s] and lost with high card Queen