PokerStars Hand #254203030076: Tournament #3842942338, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/05 0:51:54 BRT [2025/01/04 22:51:54 ET]
Table '3842942338 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (940 in chips)
Seat 2: FresHHerB (560 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Kd]
Tipatushka: calls 50
FresHHerB: raises 460 to 560 and is all-in
Tipatushka: folds
Uncalled bet (460) returned to FresHHerB
FresHHerB collected 200 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (200)