PokerStars Hand #254204115131: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/05 3:45:44 BRT [2025/01/05 1:45:44 ET]
Table '3842972278 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (650 in chips)
Seat 2: Tipatushka (850 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6c Tc]
FresHHerB: raises 40 to 80
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded before Flop