PokerStars Hand #254204100966: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/05 3:42:55 BRT [2025/01/05 1:42:55 ET]
Table '3842972278 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (360 in chips)
Seat 2: Tipatushka (1140 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s Kh]
Tipatushka: calls 15
FresHHerB: raises 330 to 360 and is all-in
Tipatushka: folds
Uncalled bet (330) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop