PokerStars Hand #254204112726: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/05 3:45:14 BRT [2025/01/05 1:45:14 ET]
Table '3842972278 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (630 in chips)
Seat 2: Tipatushka (870 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s 4s]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 2: Tipatushka (button) (small blind) folded before Flop