PokerStars Hand #254204095376: Tournament #3842972278, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/05 3:41:49 BRT [2025/01/05 1:41:49 ET]
Table '3842972278 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (480 in chips)
Seat 2: Tipatushka (1020 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Kd]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Js 6c 6s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Js 6c 6s] [3h]
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Js 6c 6s 3h]
Seat 1: FresHHerB (button) (small blind) folded on the Turn
Seat 2: Tipatushka (big blind) collected (60)