PokerStars Hand #254378929983: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 5:24:39 BRT [2025/01/15 3:24:39 ET]
Table '3847065752 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (460 in chips)
Seat 2: Tipatushka (490 in chips)
Seat 3: vycheslav d (550 in chips)
vycheslav d: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7d 8s]
Tipatushka: folds
vycheslav d: calls 10
FresHHerB: checks
*** FLOP *** [Ac Qd 8c]
vycheslav d: checks
FresHHerB: checks
*** TURN *** [Ac Qd 8c] [Ts]
vycheslav d: bets 20
FresHHerB: calls 20
*** RIVER *** [Ac Qd 8c Ts] [3d]
vycheslav d: bets 60
FresHHerB: folds
Uncalled bet (60) returned to vycheslav d
vycheslav d collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ac Qd 8c Ts 3d]
Seat 1: FresHHerB (big blind) folded on the River
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: vycheslav d (small blind) collected (80)