PokerStars Hand #254394073507: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/16 1:10:34 BRT [2025/01/15 23:10:34 ET]
Table '3847429606 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1050 in chips)
Seat 2: Tipatushka (450 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2h 9s]
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (20)