PokerStars Hand #254394099413: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 1:14:39 BRT [2025/01/15 23:14:39 ET]
Table '3847429606 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1110 in chips)
Seat 2: Tipatushka (390 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h Kh]
FresHHerB: raises 1080 to 1110 and is all-in
Tipatushka: folds
Uncalled bet (1080) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 2: Tipatushka (big blind) folded before Flop