PokerStars Hand #254377610724: Tournament #3847030122, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/15 0:50:43 BRT [2025/01/14 22:50:43 ET]
Table '3847030122 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (960 in chips)
Seat 3: Tipatushka (540 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 9h]
FresHHerB: raises 900 to 960 and is all-in
Tipatushka: calls 480 and is all-in
Uncalled bet (420) returned to FresHHerB
*** FLOP *** [8c 6s 7s]
*** TURN *** [8c 6s 7s] [5s]
*** RIVER *** [8c 6s 7s 5s] [Kc]
*** SHOW DOWN ***
Tipatushka: shows [4d Ah] (a straight, Four to Eight)
FresHHerB: shows [Ad 9h] (a straight, Five to Nine)
FresHHerB collected 1080 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1080 | Rake 0
Board [8c 6s 7s 5s Kc]
Seat 1: FresHHerB (button) (small blind) showed [Ad 9h] and won (1080) with a straight, Five to Nine
Seat 3: Tipatushka (big blind) showed [4d Ah] and lost with a straight, Four to Eight