PokerStars Hand #254361957969: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/14 1:23:12 BRT [2025/01/13 23:23:12 ET]
Table '3846648074 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1050 in chips)
Seat 3: FresHHerB (450 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Qs]
Tipatushka: folds
Uncalled bet (50) returned to FresHHerB
FresHHerB collected 100 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (100)