PokerStars Hand #254394137406: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 1:20:36 BRT [2025/01/15 23:20:36 ET]
Table '3847429606 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (660 in chips)
Seat 2: Tipatushka (840 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2c Kh]
Tipatushka has timed out
Tipatushka: folds
Tipatushka is sitting out
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
Tipatushka has returned
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop