PokerStars Hand #254378949435: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 5:28:51 BRT [2025/01/15 3:28:51 ET]
Table '3847065752 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (590 in chips)
Seat 2: Tipatushka (410 in chips)
Seat 3: vycheslav d (500 in chips)
vycheslav d: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 9c]
Tipatushka: folds
vycheslav d: raises 460 to 500 and is all-in
FresHHerB: folds
Uncalled bet (460) returned to vycheslav d
vycheslav d collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: vycheslav d (small blind) collected (80)