PokerStars Hand #254361889623: Tournament #3846647123, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/14 1:11:58 BRT [2025/01/13 23:11:58 ET]
Table '3846647123 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (320 in chips)
Seat 3: Tipatushka (1180 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s 5h]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (40)