PokerStars Hand #254361936817: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/14 1:19:45 BRT [2025/01/13 23:19:45 ET]
Table '3846648074 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (650 in chips)
Seat 3: FresHHerB (850 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5d 3d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Jd Ac 2c]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Jd Ac 2c] [7h]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Jd Ac 2c 7h]
Seat 2: Tipatushka (button) (small blind) collected (240)
Seat 3: FresHHerB (big blind) folded on the Turn