PokerStars Hand #254377605192: Tournament #3847030122, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/15 0:49:54 BRT [2025/01/14 22:49:54 ET]
Table '3847030122 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (960 in chips)
Seat 3: Tipatushka (540 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4h 9h]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Tc 2c Jh]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [Tc 2c Jh] [Ah]
Tipatushka: checks
FresHHerB: bets 120
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Tc 2c Jh Ah]
Seat 1: FresHHerB (button) (small blind) collected (240)
Seat 3: Tipatushka (big blind) folded on the Turn