PokerStars Hand #254344970977: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/13 1:23:24 BRT [2025/01/12 23:23:24 ET]
Table '3846260224 1' 3-max Seat #2 is the button
Seat 1: LOSE SOME MONEY (495 in chips)
Seat 2: Tipatushka (620 in chips)
Seat 3: FresHHerB (385 in chips)
FresHHerB: posts small blind 15
LOSE SOME MONEY: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7s 7h]
Tipatushka: folds
FresHHerB: raises 355 to 385 and is all-in
LOSE SOME MONEY: folds
Uncalled bet (355) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: LOSE SOME MONEY (big blind) folded before Flop
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) collected (60)