PokerStars Hand #254377408466: Tournament #3847025128, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 0:22:15 BRT [2025/01/14 22:22:15 ET]
Table '3847025128 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (400 in chips)
Seat 3: FresHHerB (1100 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5s 6c]
FresHHerB: calls 20
Tipatushka: raises 360 to 400 and is all-in
FresHHerB: folds
Uncalled bet (360) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop