PokerStars Hand #254345146380: Tournament #3846263825, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/13 1:55:14 BRT [2025/01/12 23:55:14 ET]
Table '3846263825 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (810 in chips)
Seat 3: FresHHerB (690 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 6s]
FresHHerB: raises 630 to 690 and is all-in
Tipatushka: calls 630
*** FLOP *** [3h Ts Js]
*** TURN *** [3h Ts Js] [5c]
*** RIVER *** [3h Ts Js 5c] [Ac]
*** SHOW DOWN ***
Tipatushka: shows [Ad 4c] (a pair of Aces)
FresHHerB: shows [Kc 6s] (high card Ace)
Tipatushka collected 1380 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1380 | Rake 0
Board [3h Ts Js 5c Ac]
Seat 1: Tipatushka (big blind) showed [Ad 4c] and won (1380) with a pair of Aces
Seat 3: FresHHerB (button) (small blind) showed [Kc 6s] and lost with high card Ace