PokerStars Hand #254394092319: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 1:13:32 BRT [2025/01/15 23:13:32 ET]
Table '3847429606 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1185 in chips)
Seat 2: Tipatushka (315 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3h Qc]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [4s 8h Qs]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: raises 60 to 90
FresHHerB: raises 1065 to 1155 and is all-in
Tipatushka: calls 195 and is all-in
Uncalled bet (870) returned to FresHHerB
*** TURN *** [4s 8h Qs] [2s]
*** RIVER *** [4s 8h Qs 2s] [Qd]
*** SHOW DOWN ***
Tipatushka: shows [3s Qh] (three of a kind, Queens)
FresHHerB: shows [3h Qc] (three of a kind, Queens)
Tipatushka collected 315 from pot
FresHHerB collected 315 from pot
*** SUMMARY ***
Total pot 630 | Rake 0
Board [4s 8h Qs 2s Qd]
Seat 1: FresHHerB (button) (small blind) showed [3h Qc] and won (315) with three of a kind, Queens
Seat 2: Tipatushka (big blind) showed [3s Qh] and won (315) with three of a kind, Queens