PokerStars Hand #254361874829: Tournament #3846647123, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/14 1:09:36 BRT [2025/01/13 23:09:36 ET]
Table '3846647123 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (275 in chips)
Seat 3: Tipatushka (1225 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 6h]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: FresHHerB (big blind) collected (30)
Seat 3: Tipatushka (button) (small blind) folded before Flop