PokerStars Hand #254361891185: Tournament #3846647123, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/14 1:12:14 BRT [2025/01/13 23:12:14 ET]
Table '3846647123 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (340 in chips)
Seat 3: Tipatushka (1160 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c 9c]
FresHHerB: raises 300 to 340 and is all-in
Tipatushka: calls 300
*** FLOP *** [3d 4s 4h]
*** TURN *** [3d 4s 4h] [Ac]
*** RIVER *** [3d 4s 4h Ac] [Qh]
*** SHOW DOWN ***
Tipatushka: shows [2d Ah] (two pair, Aces and Fours)
FresHHerB: shows [7c 9c] (a pair of Fours)
Tipatushka collected 680 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 680 | Rake 0
Board [3d 4s 4h Ac Qh]
Seat 2: FresHHerB (button) (small blind) showed [7c 9c] and lost with a pair of Fours
Seat 3: Tipatushka (big blind) showed [2d Ah] and won (680) with two pair, Aces and Fours