PokerStars Hand #254344968383: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/13 1:22:58 BRT [2025/01/12 23:22:58 ET]
Table '3846260224 1' 3-max Seat #3 is the button
Seat 1: LOSE SOME MONEY (510 in chips)
Seat 2: Tipatushka (575 in chips)
Seat 3: FresHHerB (415 in chips)
LOSE SOME MONEY: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4c 9s]
FresHHerB: folds
LOSE SOME MONEY: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: LOSE SOME MONEY (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)