PokerStars Hand #254377400003: Tournament #3847025128, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 0:21:08 BRT [2025/01/14 22:21:08 ET]
Table '3847025128 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (560 in chips)
Seat 3: FresHHerB (940 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Th]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Kd 8c 7h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Kd 8c 7h] [7d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [Kd 8c 7h 7d] [Ts]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** SHOW DOWN ***
Tipatushka: shows [2d 3d] (a pair of Sevens)
FresHHerB: shows [Qs Th] (two pair, Tens and Sevens)
FresHHerB collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Kd 8c 7h 7d Ts]
Seat 2: Tipatushka (button) (small blind) showed [2d 3d] and lost with a pair of Sevens
Seat 3: FresHHerB (big blind) showed [Qs Th] and won (320) with two pair, Tens and Sevens