PokerStars Hand #254393980193: Tournament #3847425894, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 0:55:47 BRT [2025/01/15 22:55:47 ET]
Table '3847425894 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (340 in chips)
Seat 3: FresHHerB (1160 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6s 7c]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [3c 7h Ad]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3c 7h Ad]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (120)