PokerStars Hand #254393981557: Tournament #3847425894, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 0:56:02 BRT [2025/01/15 22:56:02 ET]
Table '3847425894 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (280 in chips)
Seat 3: FresHHerB (1220 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3s 8d]
Tipatushka: raises 220 to 280 and is all-in
FresHHerB: folds
Uncalled bet (220) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop