PokerStars Hand #254377574365: Tournament #3847030122, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 0:45:25 BRT [2025/01/14 22:45:25 ET]
Table '3847030122 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1030 in chips)
Seat 3: Tipatushka (470 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7d Ad]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [9s Jh Ts]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9s Jh Ts] [5h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [9s Jh Ts 5h] [2h]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Th 4c] (a pair of Tens)
FresHHerB: mucks hand
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [9s Jh Ts 5h 2h]
Seat 1: FresHHerB (button) (small blind) mucked [7d Ad]
Seat 3: Tipatushka (big blind) showed [Th 4c] and won (40) with a pair of Tens