PokerStars Hand #254361913993: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/14 1:15:56 BRT [2025/01/13 23:15:56 ET]
Table '3846648074 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (590 in chips)
Seat 3: FresHHerB (910 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c 3s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5c 8d Jd]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [5c 8d Jd] [7h]
FresHHerB: bets 30
Tipatushka: calls 30
*** RIVER *** [5c 8d Jd 7h] [4s]
FresHHerB: bets 87
Tipatushka: folds
Uncalled bet (87) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5c 8d Jd 7h 4s]
Seat 2: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (120)