PokerStars Hand #254377588840: Tournament #3847030122, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 0:47:30 BRT [2025/01/14 22:47:30 ET]
Table '3847030122 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1040 in chips)
Seat 3: Tipatushka (460 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 2c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [6h 2d 4h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [6h 2d 4h] [Ac]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6h 2d 4h Ac]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 3: Tipatushka (button) (small blind) collected (120)