PokerStars Hand #254361812886: Tournament #3846645411, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/14 0:59:41 BRT [2025/01/13 22:59:41 ET]
Table '3846645411 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1180 in chips)
Seat 3: Tipatushka (320 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 9h]
FresHHerB: raises 1140 to 1180 and is all-in
Tipatushka: calls 280 and is all-in
Uncalled bet (860) returned to FresHHerB
*** FLOP *** [8c Qd Ks]
*** TURN *** [8c Qd Ks] [Th]
*** RIVER *** [8c Qd Ks Th] [4c]
*** SHOW DOWN ***
Tipatushka: shows [7c 7s] (a pair of Sevens)
FresHHerB: shows [Jd 9h] (a straight, Nine to King)
FresHHerB collected 640 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 640 | Rake 0
Board [8c Qd Ks Th 4c]
Seat 2: FresHHerB (button) (small blind) showed [Jd 9h] and won (640) with a straight, Nine to King
Seat 3: Tipatushka (big blind) showed [7c 7s] and lost with a pair of Sevens