PokerStars Hand #254394116385: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 1:17:18 BRT [2025/01/15 23:17:18 ET]
Table '3847429606 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (640 in chips)
Seat 2: Tipatushka (860 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3s 5h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Qd Kh 5d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Qd Kh 5d] [Jh]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Qd Kh 5d Jh] [2s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [8d 9d] (high card King)
FresHHerB: shows [3s 5h] (a pair of Fives)
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qd Kh 5d Jh 2s]
Seat 1: FresHHerB (button) (small blind) showed [3s 5h] and won (80) with a pair of Fives
Seat 2: Tipatushka (big blind) showed [8d 9d] and lost with high card King