PokerStars Hand #254345129936: Tournament #3846263825, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/13 1:52:02 BRT [2025/01/12 23:52:02 ET]
Table '3846263825 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1165 in chips)
Seat 3: FresHHerB (335 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8c Jc]
FresHHerB: calls 15
Tipatushka: raises 1135 to 1165 and is all-in
FresHHerB: folds
Uncalled bet (1135) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop