PokerStars Hand #254394119644: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 1:17:49 BRT [2025/01/15 23:17:49 ET]
Table '3847429606 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (680 in chips)
Seat 2: Tipatushka (820 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6c 6d]
Tipatushka: calls 20
FresHHerB: raises 640 to 680 and is all-in
Tipatushka: folds
Uncalled bet (640) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded before Flop