PokerStars Hand #254394121867: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 1:18:10 BRT [2025/01/15 23:18:10 ET]
Table '3847429606 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (700 in chips)
Seat 2: Tipatushka (800 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h 3h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ah 3d Th]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Ah 3d Th] [Js]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [Ah 3d Th Js] [Ks]
FresHHerB: checks
Tipatushka: bets 240
FresHHerB: folds
Uncalled bet (240) returned to Tipatushka
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Ah 3d Th Js Ks]
Seat 1: FresHHerB (big blind) folded on the River
Seat 2: Tipatushka (button) (small blind) collected (320)