PokerStars Hand #254394114514: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 1:17:00 BRT [2025/01/15 23:17:00 ET]
Table '3847429606 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (680 in chips)
Seat 2: Tipatushka (820 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h 8d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qs Jd Qc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qs Jd Qc]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)