PokerStars Hand #254377594340: Tournament #3847030122, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 0:48:18 BRT [2025/01/14 22:48:18 ET]
Table '3847030122 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1020 in chips)
Seat 3: Tipatushka (480 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9h 8d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [8h 5s 3c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8h 5s 3c] [Qc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [8h 5s 3c Qc] [Kc]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** SHOW DOWN ***
Tipatushka: shows [Qh 6s] (a pair of Queens)
FresHHerB: mucks hand
Tipatushka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [8h 5s 3c Qc Kc]
Seat 1: FresHHerB (big blind) mucked [9h 8d]
Seat 3: Tipatushka (button) (small blind) showed [Qh 6s] and won (320) with a pair of Queens