PokerStars Hand #254377662907: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 0:59:20 BRT [2025/01/14 22:59:20 ET]
Table '3847032530 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: LOSE SOME MONEY (500 in chips)
Seat 3: Tipatushka (500 in chips)
LOSE SOME MONEY: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Qc]
FresHHerB: raises 20 to 40
LOSE SOME MONEY: folds
Tipatushka: calls 20
*** FLOP *** [4d 7h Tc]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 90 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Board [4d 7h Tc]
Seat 1: FresHHerB (button) collected (90)
Seat 2: LOSE SOME MONEY (small blind) folded before Flop
Seat 3: Tipatushka (big blind) folded on the Flop