PokerStars Hand #254394086286: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/16 1:12:34 BRT [2025/01/15 23:12:34 ET]
Table '3847429606 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1130 in chips)
Seat 2: Tipatushka (370 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Th Js]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [3s Kd 2h]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [3s Kd 2h] [Qc]
Tipatushka: checks
FresHHerB: bets 58
Tipatushka: folds
Uncalled bet (58) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3s Kd 2h Qc]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded on the Turn