PokerStars Hand #254344326379: Tournament #3846244036, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/12 23:48:48 BRT [2025/01/12 21:48:48 ET]
Table '3846244036 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (700 in chips)
Seat 2: FresHHerB (800 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2s Ad]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** FLOP *** [4h 8c 8d]
Tipatushka: bets 45
FresHHerB: calls 45
*** TURN *** [4h 8c 8d] [As]
Tipatushka: bets 150
FresHHerB: calls 150
*** RIVER *** [4h 8c 8d As] [Td]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Jd Ac] (two pair, Aces and Eights)
FresHHerB: mucks hand
Tipatushka collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
Board [4h 8c 8d As Td]
Seat 1: Tipatushka (big blind) showed [Jd Ac] and won (570) with two pair, Aces and Eights
Seat 2: FresHHerB (button) (small blind) mucked [2s Ad]