PokerStars Hand #254377583849: Tournament #3847030122, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 0:46:47 BRT [2025/01/14 22:46:47 ET]
Table '3847030122 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (980 in chips)
Seat 3: Tipatushka (520 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h 4c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Ac 2d 7s]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [Ac 2d 7s] [9h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Ac 2d 7s 9h] [Js]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [2c 5d] (a pair of Deuces)
FresHHerB: shows [7h 4c] (a pair of Sevens)
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ac 2d 7s 9h Js]
Seat 1: FresHHerB (button) (small blind) showed [7h 4c] and won (120) with a pair of Sevens
Seat 3: Tipatushka (big blind) showed [2c 5d] and lost with a pair of Deuces