PokerStars Hand #254361967437: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/14 1:24:47 BRT [2025/01/13 23:24:47 ET]
Table '3846648074 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (850 in chips)
Seat 3: FresHHerB (650 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [4d Qs]
FresHHerB: raises 550 to 650 and is all-in
Tipatushka: calls 550
*** FLOP *** [3h 8c 8d]
*** TURN *** [3h 8c 8d] [5d]
*** RIVER *** [3h 8c 8d 5d] [8h]
*** SHOW DOWN ***
Tipatushka: shows [Tc Td] (a full house, Eights full of Tens)
FresHHerB: shows [4d Qs] (three of a kind, Eights)
Tipatushka collected 1300 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1300 | Rake 0
Board [3h 8c 8d 5d 8h]
Seat 2: Tipatushka (big blind) showed [Tc Td] and won (1300) with a full house, Eights full of Tens
Seat 3: FresHHerB (button) (small blind) showed [4d Qs] and lost with three of a kind, Eights