PokerStars Hand #254345134072: Tournament #3846263825, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/13 1:52:50 BRT [2025/01/12 23:52:50 ET]
Table '3846263825 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (860 in chips)
Seat 3: FresHHerB (640 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h Kd]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [3c 7c 8s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3c 7c 8s] [5c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [3c 7c 8s 5c] [6c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3c 7c 8s 5c 6c]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the River