PokerStars Hand #254394131250: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 1:19:39 BRT [2025/01/15 23:19:39 ET]
Table '3847429606 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (600 in chips)
Seat 2: Tipatushka (900 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Td 2c]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop