PokerStars Hand #254344345877: Tournament #3846244036, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/12 23:51:10 BRT [2025/01/12 21:51:10 ET]
Table '3846244036 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1145 in chips)
Seat 2: FresHHerB (355 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Kd]
FresHHerB: raises 315 to 355 and is all-in
Tipatushka: folds
Uncalled bet (315) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (80)