PokerStars Hand #254361919773: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/14 1:16:54 BRT [2025/01/13 23:16:54 ET]
Table '3846648074 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (530 in chips)
Seat 3: FresHHerB (970 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 6c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Jh Ad 5s]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [Jh Ad 5s] [Kd]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Jh Ad 5s Kd] [Js]
Tipatushka: bets 90
FresHHerB: calls 90
*** SHOW DOWN ***
Tipatushka: shows [8c Jc] (three of a kind, Jacks)
FresHHerB: shows [Jd 6c] (three of a kind, Jacks)
Tipatushka collected 150 from pot
FresHHerB collected 150 from pot
*** SUMMARY ***
Total pot 300 | Rake 0
Board [Jh Ad 5s Kd Js]
Seat 2: Tipatushka (big blind) showed [8c Jc] and won (150) with three of a kind, Jacks
Seat 3: FresHHerB (button) (small blind) showed [Jd 6c] and won (150) with three of a kind, Jacks