PokerStars Hand #254361934729: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/14 1:19:24 BRT [2025/01/13 23:19:24 ET]
Table '3846648074 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (650 in chips)
Seat 3: FresHHerB (850 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5d 4c]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [6h Th Jh]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6h Th Jh]
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the Flop