PokerStars Hand #254377669675: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 1:00:34 BRT [2025/01/14 23:00:34 ET]
Table '3847032530 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (630 in chips)
Seat 2: LOSE SOME MONEY (420 in chips)
Seat 3: Tipatushka (450 in chips)
FresHHerB: posts small blind 10
LOSE SOME MONEY: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7s Qh]
Tipatushka: folds
FresHHerB: raises 20 to 40
LOSE SOME MONEY: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (small blind) collected (40)
Seat 2: LOSE SOME MONEY (big blind) folded before Flop
Seat 3: Tipatushka (button) folded before Flop (didn't bet)