PokerStars Hand #254345141150: Tournament #3846263825, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/13 1:54:12 BRT [2025/01/12 23:54:12 ET]
Table '3846263825 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 8h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qc 8c 9h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Qc 8c 9h] [6c]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qc 8c 9h 6c]
Seat 1: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (80)