PokerStars Hand #254345138099: Tournament #3846263825, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/13 1:53:37 BRT [2025/01/12 23:53:37 ET]
Table '3846263825 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (900 in chips)
Seat 3: FresHHerB (600 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6c 4d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9c 7s 2d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9c 7s 2d] [5c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [9c 7s 2d 5c] [9d]
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9c 7s 2d 5c 9d]
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded on the River