PokerStars Hand #254377428095: Tournament #3847026808, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 0:24:54 BRT [2025/01/14 22:24:54 ET]
Table '3847026808 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (400 in chips)
Seat 2: Di Arken (440 in chips)
Seat 3: Tipatushka (660 in chips)
Di Arken: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3c 4c]
FresHHerB: folds
Di Arken: calls 10
Tipatushka: checks
*** FLOP *** [Qd 3h 9c]
Di Arken: bets 20
Tipatushka: folds
Uncalled bet (20) returned to Di Arken
Di Arken collected 40 from pot
Di Arken: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Qd 3h 9c]
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Di Arken (small blind) collected (40)
Seat 3: Tipatushka (big blind) folded on the Flop