PokerStars Hand #254377702078: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 1:05:44 BRT [2025/01/14 23:05:44 ET]
Table '3847032530 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (650 in chips)
Seat 2: LOSE SOME MONEY (390 in chips)
Seat 3: Tipatushka (460 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h 4d]
LOSE SOME MONEY: folds
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 2: LOSE SOME MONEY (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) folded before Flop