PokerStars Hand #254378948353: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 5:28:38 BRT [2025/01/15 3:28:38 ET]
Table '3847065752 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (610 in chips)
Seat 2: Tipatushka (470 in chips)
Seat 3: vycheslav d (420 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9c 2s]
vycheslav d: raises 40 to 80
FresHHerB: folds
Tipatushka: folds
Uncalled bet (40) returned to vycheslav d
vycheslav d collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: vycheslav d (button) collected (100)