PokerStars Hand #254377687545: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 1:03:25 BRT [2025/01/14 23:03:25 ET]
Table '3847032530 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (530 in chips)
Seat 2: LOSE SOME MONEY (555 in chips)
Seat 3: Tipatushka (415 in chips)
FresHHerB: posts small blind 15
LOSE SOME MONEY: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h 8d]
Tipatushka: raises 30 to 60
FresHHerB: folds
LOSE SOME MONEY: calls 30
*** FLOP *** [Kh Tc 4d]
LOSE SOME MONEY: checks
Tipatushka: bets 45
LOSE SOME MONEY: calls 45
*** TURN *** [Kh Tc 4d] [Js]
LOSE SOME MONEY: checks
Tipatushka: bets 150
LOSE SOME MONEY: folds
Uncalled bet (150) returned to Tipatushka
Tipatushka collected 225 from pot
*** SUMMARY ***
Total pot 225 | Rake 0
Board [Kh Tc 4d Js]
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: LOSE SOME MONEY (big blind) folded on the Turn
Seat 3: Tipatushka (button) collected (225)