PokerStars Hand #254377705195: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 1:06:13 BRT [2025/01/14 23:06:13 ET]
Table '3847032530 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (650 in chips)
Seat 2: LOSE SOME MONEY (800 in chips)
Seat 3: Tipatushka (50 in chips)
LOSE SOME MONEY: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c 4d]
FresHHerB: folds
LOSE SOME MONEY: raises 760 to 800 and is all-in
Tipatushka: calls 10 and is all-in
Uncalled bet (750) returned to LOSE SOME MONEY
*** FLOP *** [Ah 5h 3s]
*** TURN *** [Ah 5h 3s] [2d]
*** RIVER *** [Ah 5h 3s 2d] [Qh]
*** SHOW DOWN ***
LOSE SOME MONEY: shows [5d 7d] (a pair of Fives)
Tipatushka: shows [9h 3c] (a pair of Threes)
LOSE SOME MONEY collected 100 from pot
Tipatushka finished the tournament in 3rd place
*** SUMMARY ***
Total pot 100 | Rake 0
Board [Ah 5h 3s 2d Qh]
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: LOSE SOME MONEY (small blind) showed [5d 7d] and won (100) with a pair of Fives
Seat 3: Tipatushka (big blind) showed [9h 3c] and lost with a pair of Threes