PokerStars Hand #254378956434: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 5:30:21 BRT [2025/01/15 3:30:21 ET]
Table '3847065752 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (470 in chips)
Seat 2: Tipatushka (990 in chips)
Seat 3: vycheslav d (40 in chips)
Tipatushka: posts small blind 20
vycheslav d: posts big blind 40 and is all-in
*** HOLE CARDS ***
Dealt to FresHHerB [Th As]
FresHHerB: raises 430 to 470 and is all-in
Tipatushka: folds
Uncalled bet (430) returned to FresHHerB
*** FLOP *** [Td 2d 4s]
*** TURN *** [Td 2d 4s] [Ah]
*** RIVER *** [Td 2d 4s Ah] [3h]
*** SHOW DOWN ***
vycheslav d: shows [9c Ad] (a pair of Aces)
FresHHerB: shows [Th As] (two pair, Aces and Tens)
FresHHerB collected 100 from pot
vycheslav d finished the tournament in 3rd place
*** SUMMARY ***
Total pot 100 | Rake 0
Board [Td 2d 4s Ah 3h]
Seat 1: FresHHerB (button) showed [Th As] and won (100) with two pair, Aces and Tens
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: vycheslav d (big blind) showed [9c Ad] and lost with a pair of Aces