PokerStars Hand #254394073897: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/16 1:10:37 BRT [2025/01/15 23:10:37 ET]
Table '3847429606 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1040 in chips)
Seat 2: Tipatushka (460 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 3s]
Tipatushka: raises 20 to 40
FresHHerB: calls 20
*** FLOP *** [2d 5h 6h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [2d 5h 6h]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)