PokerStars Hand #254378958000: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/15 5:30:41 BRT [2025/01/15 3:30:41 ET]
Table '3847065752 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (530 in chips)
Seat 2: Tipatushka (970 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5s Ah]
Tipatushka: calls 30
FresHHerB: raises 470 to 530 and is all-in
Tipatushka: folds
Uncalled bet (470) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) collected (120)
Seat 2: Tipatushka (button) (small blind) folded before Flop