PokerStars Hand #254378938193: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 5:26:26 BRT [2025/01/15 3:26:26 ET]
Table '3847065752 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (610 in chips)
Seat 2: Tipatushka (470 in chips)
Seat 3: vycheslav d (420 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6c Qh]
vycheslav d: folds
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [5h Ad 2d]
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [5h Ad 2d] [2c]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5h Ad 2d 2c]
Seat 1: FresHHerB (small blind) folded on the Turn
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: vycheslav d (button) folded before Flop (didn't bet)