PokerStars Hand #254377417117: Tournament #3847026808, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 0:23:25 BRT [2025/01/14 22:23:25 ET]
Table '3847026808 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Di Arken (500 in chips)
Seat 3: Tipatushka (500 in chips)
Di Arken: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Js 5h]
FresHHerB: folds
Di Arken: calls 10
Tipatushka: raises 40 to 60
Di Arken: calls 40
*** FLOP *** [6h 7d 8s]
Di Arken: checks
Tipatushka: bets 80
Di Arken: calls 80
*** TURN *** [6h 7d 8s] [Jc]
Di Arken: checks
Tipatushka: bets 360 and is all-in
Di Arken: folds
Uncalled bet (360) returned to Tipatushka
Tipatushka collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0
Board [6h 7d 8s Jc]
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Di Arken (small blind) folded on the Turn
Seat 3: Tipatushka (big blind) collected (280)