PokerStars Hand #254394135916: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 1:20:22 BRT [2025/01/15 23:20:22 ET]
Table '3847429606 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (720 in chips)
Seat 2: Tipatushka (780 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3s 8s]
FresHHerB: calls 30
Tipatushka: raises 90 to 150
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (120)