PokerStars Hand #254344330947: Tournament #3846244036, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/12 23:49:21 BRT [2025/01/12 21:49:21 ET]
Table '3846244036 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (985 in chips)
Seat 2: FresHHerB (515 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c 2c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [9s Jh Qh]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9s Jh Qh]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 2: FresHHerB (big blind) folded on the Flop