PokerStars Hand #254344324392: Tournament #3846244036, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/12 23:48:34 BRT [2025/01/12 21:48:34 ET]
Table '3846244036 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (730 in chips)
Seat 2: FresHHerB (770 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Td Tc]
Tipatushka: calls 15
FresHHerB: raises 60 to 90
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (60)