PokerStars Hand #254394091441: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 1:13:23 BRT [2025/01/15 23:13:23 ET]
Table '3847429606 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1170 in chips)
Seat 2: Tipatushka (330 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 8s]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (big blind) collected (30)
Seat 2: Tipatushka (button) (small blind) folded before Flop