PokerStars Hand #254394109487: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 1:16:14 BRT [2025/01/15 23:16:14 ET]
Table '3847429606 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (900 in chips)
Seat 2: Tipatushka (600 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2d Jh]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [As 5s 8d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [As 5s 8d]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)