PokerStars Hand #254344979266: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/13 1:24:50 BRT [2025/01/12 23:24:50 ET]
Table '3846260224 1' 3-max Seat #3 is the button
Seat 1: LOSE SOME MONEY (410 in chips)
Seat 2: Tipatushka (515 in chips)
Seat 3: FresHHerB (575 in chips)
LOSE SOME MONEY: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac Kd]
FresHHerB: raises 535 to 575 and is all-in
LOSE SOME MONEY: folds
Tipatushka: folds
Uncalled bet (535) returned to FresHHerB
FresHHerB collected 100 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: LOSE SOME MONEY (small blind) folded before Flop
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) collected (100)