PokerStars Hand #254378940960: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 5:27:02 BRT [2025/01/15 3:27:02 ET]
Table '3847065752 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (550 in chips)
Seat 2: Tipatushka (530 in chips)
Seat 3: vycheslav d (420 in chips)
Tipatushka: posts small blind 15
vycheslav d: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3d Kd]
FresHHerB: folds
Tipatushka: folds
Uncalled bet (15) returned to vycheslav d
vycheslav d collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: vycheslav d (big blind) collected (30)