PokerStars Hand #254393983347: Tournament #3847425894, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 0:56:21 BRT [2025/01/15 22:56:21 ET]
Table '3847425894 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (340 in chips)
Seat 3: FresHHerB (1160 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d 7s]
FresHHerB: calls 30
Tipatushka: raises 280 to 340 and is all-in
FresHHerB: folds
Uncalled bet (280) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop