PokerStars Hand #254361950086: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/14 1:21:56 BRT [2025/01/13 23:21:56 ET]
Table '3846648074 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (380 in chips)
Seat 3: FresHHerB (1120 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [6s Jh]
Tipatushka: raises 300 to 380 and is all-in
FresHHerB: folds
Uncalled bet (300) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded before Flop