PokerStars Hand #254377600600: Tournament #3847030122, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 0:49:14 BRT [2025/01/14 22:49:14 ET]
Table '3847030122 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (880 in chips)
Seat 3: Tipatushka (620 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 6d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [8s 3d 5s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [8s 3d 5s]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Flop