PokerStars Hand #254393972964: Tournament #3847425894, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 0:54:37 BRT [2025/01/15 22:54:37 ET]
Table '3847425894 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (410 in chips)
Seat 3: FresHHerB (1090 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 9d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9h 7d 3s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9h 7d 3s]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)