PokerStars Hand #254393989048: Tournament #3847425894, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 0:57:21 BRT [2025/01/15 22:57:21 ET]
Table '3847425894 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1040 in chips)
Seat 3: FresHHerB (460 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3h 6s]
Tipatushka is connected
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [4c Ah Qd]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [4c Ah Qd] [Qs]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4c Ah Qd Qs]
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the Turn