PokerStars Hand #254377672272: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 1:01:00 BRT [2025/01/14 23:01:00 ET]
Table '3847032530 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (610 in chips)
Seat 2: LOSE SOME MONEY (460 in chips)
Seat 3: Tipatushka (430 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5d Ah]
LOSE SOME MONEY: folds
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (big blind) collected (20)
Seat 2: LOSE SOME MONEY (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) folded before Flop