PokerStars Hand #254345132771: Tournament #3846263825, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/13 1:52:35 BRT [2025/01/12 23:52:35 ET]
Table '3846263825 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1180 in chips)
Seat 3: FresHHerB (320 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 8h]
FresHHerB: raises 290 to 320 and is all-in
Tipatushka: calls 290
*** FLOP *** [Kh 4h Ts]
*** TURN *** [Kh 4h Ts] [Qh]
*** RIVER *** [Kh 4h Ts Qh] [6h]
*** SHOW DOWN ***
Tipatushka: shows [Qs Ks] (two pair, Kings and Queens)
FresHHerB: shows [Qd 8h] (a flush, King high)
FresHHerB collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0
Board [Kh 4h Ts Qh 6h]
Seat 1: Tipatushka (big blind) showed [Qs Ks] and lost with two pair, Kings and Queens
Seat 3: FresHHerB (button) (small blind) showed [Qd 8h] and won (640) with a flush, King high