PokerStars Hand #254378949010: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 5:28:46 BRT [2025/01/15 3:28:46 ET]
Table '3847065752 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (590 in chips)
Seat 2: Tipatushka (430 in chips)
Seat 3: vycheslav d (480 in chips)
Tipatushka: posts small blind 20
vycheslav d: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2h Kd]
FresHHerB: folds
Tipatushka: folds
Uncalled bet (20) returned to vycheslav d
vycheslav d collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: vycheslav d (big blind) collected (40)