PokerStars Hand #254344346853: Tournament #3846244036, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/12 23:51:17 BRT [2025/01/12 21:51:17 ET]
Table '3846244036 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1105 in chips)
Seat 2: FresHHerB (395 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h 3s]
Tipatushka: raises 1065 to 1105 and is all-in
FresHHerB: folds
Uncalled bet (1065) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 2: FresHHerB (big blind) folded before Flop