PokerStars Hand #254394128334: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 1:19:11 BRT [2025/01/15 23:19:11 ET]
Table '3847429606 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (540 in chips)
Seat 2: Tipatushka (960 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Js 7c]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Th Qd Ah]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Th Qd Ah]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded on the Flop