PokerStars Hand #254377410795: Tournament #3847025128, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/15 0:22:34 BRT [2025/01/14 22:22:34 ET]
Table '3847025128 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (440 in chips)
Seat 3: FresHHerB (1060 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 8c]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)