PokerStars Hand #254377665623: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 0:59:51 BRT [2025/01/14 22:59:51 ET]
Table '3847032530 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (550 in chips)
Seat 2: LOSE SOME MONEY (490 in chips)
Seat 3: Tipatushka (460 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 7s]
LOSE SOME MONEY: raises 20 to 40
Tipatushka: folds
FresHHerB: calls 20
*** FLOP *** [5h As 6s]
FresHHerB: checks
LOSE SOME MONEY: bets 30
FresHHerB: raises 50 to 80
LOSE SOME MONEY: folds
Uncalled bet (50) returned to FresHHerB
FresHHerB collected 150 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 150 | Rake 0
Board [5h As 6s]
Seat 1: FresHHerB (big blind) collected (150)
Seat 2: LOSE SOME MONEY (button) folded on the Flop
Seat 3: Tipatushka (small blind) folded before Flop