PokerStars Hand #254377569964: Tournament #3847030122, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 0:44:48 BRT [2025/01/14 22:44:48 ET]
Table '3847030122 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1030 in chips)
Seat 3: Tipatushka (470 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9d 5c]
FresHHerB: calls 10
Tipatushka: raises 40 to 60
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (40)