PokerStars Hand #254393997443: Tournament #3847425894, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/16 0:58:49 BRT [2025/01/15 22:58:49 ET]
Table '3847425894 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (780 in chips)
Seat 3: FresHHerB (720 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3s Ah]
FresHHerB: raises 640 to 720 and is all-in
Tipatushka: calls 640
*** FLOP *** [Kh Qh Tc]
*** TURN *** [Kh Qh Tc] [8h]
*** RIVER *** [Kh Qh Tc 8h] [7d]
*** SHOW DOWN ***
Tipatushka: shows [Qs 9d] (a pair of Queens)
FresHHerB: shows [3s Ah] (high card Ace)
Tipatushka collected 1440 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1440 | Rake 0
Board [Kh Qh Tc 8h 7d]
Seat 2: Tipatushka (big blind) showed [Qs 9d] and won (1440) with a pair of Queens
Seat 3: FresHHerB (button) (small blind) showed [3s Ah] and lost with high card Ace