PokerStars Hand #254377692068: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 1:04:08 BRT [2025/01/14 23:04:08 ET]
Table '3847032530 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (515 in chips)
Seat 2: LOSE SOME MONEY (450 in chips)
Seat 3: Tipatushka (535 in chips)
LOSE SOME MONEY: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3s 7s]
FresHHerB: folds
LOSE SOME MONEY: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: LOSE SOME MONEY (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)