PokerStars Hand #254377598031: Tournament #3847030122, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 0:48:51 BRT [2025/01/14 22:48:51 ET]
Table '3847030122 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (840 in chips)
Seat 3: Tipatushka (660 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9s 4c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [2d 2c Jc]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2d 2c Jc] [Ts]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [2d 2c Jc Ts]
Seat 1: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded on the Turn