PokerStars Hand #254344980211: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/13 1:25:00 BRT [2025/01/12 23:25:00 ET]
Table '3846260224 1' 3-max Seat #1 is the button
Seat 1: LOSE SOME MONEY (390 in chips)
Seat 2: Tipatushka (475 in chips)
Seat 3: FresHHerB (635 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 2d]
LOSE SOME MONEY: folds
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: LOSE SOME MONEY (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)