PokerStars Hand #254344964646: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/13 1:22:19 BRT [2025/01/12 23:22:19 ET]
Table '3846260224 1' 3-max Seat #1 is the button
Seat 1: LOSE SOME MONEY (540 in chips)
Seat 2: Tipatushka (590 in chips)
Seat 3: FresHHerB (370 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9s 5h]
LOSE SOME MONEY: folds
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: LOSE SOME MONEY (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (30)