PokerStars Hand #254394077923: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/16 1:11:15 BRT [2025/01/15 23:11:15 ET]
Table '3847429606 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1040 in chips)
Seat 2: Tipatushka (460 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 2d]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [7d Ah Qd]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: raises 30 to 50
Tipatushka: calls 30
*** TURN *** [7d Ah Qd] [Ac]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [7d Ah Qd Ac] [Qs]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Jd 2d] (two pair, Aces and Queens)
Tipatushka: mucks hand
FresHHerB collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0
Board [7d Ah Qd Ac Qs]
Seat 1: FresHHerB (big blind) showed [Jd 2d] and won (260) with two pair, Aces and Queens
Seat 2: Tipatushka (button) (small blind) mucked [3c 5c]