PokerStars Hand #254345146055: Tournament #3846263825, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/13 1:55:10 BRT [2025/01/12 23:55:10 ET]
Table '3846263825 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (840 in chips)
Seat 3: FresHHerB (660 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Js 6d]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)