PokerStars Hand #254378929168: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 5:24:28 BRT [2025/01/15 3:24:28 ET]
Table '3847065752 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: vycheslav d (500 in chips)
Tipatushka: posts small blind 10
vycheslav d: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Th]
FresHHerB: raises 20 to 40
Tipatushka: folds
vycheslav d: raises 90 to 130
FresHHerB: folds
Uncalled bet (90) returned to vycheslav d
vycheslav d collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Seat 1: FresHHerB (button) folded before Flop
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: vycheslav d (big blind) collected (90)