PokerStars Hand #254378941999: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 5:27:15 BRT [2025/01/15 3:27:15 ET]
Table '3847065752 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (565 in chips)
Seat 2: Tipatushka (515 in chips)
Seat 3: vycheslav d (420 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4d 8h]
vycheslav d: raises 390 to 420 and is all-in
FresHHerB: folds
Tipatushka: folds
Uncalled bet (390) returned to vycheslav d
vycheslav d collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: vycheslav d (button) collected (75)