PokerStars Hand #254394106361: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 1:15:45 BRT [2025/01/15 23:15:45 ET]
Table '3847429606 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1230 in chips)
Seat 2: Tipatushka (270 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c 2h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Qs 6s Kd]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Qs 6s Kd]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (60)