PokerStars Hand #254361811706: Tournament #3846645411, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/14 0:59:27 BRT [2025/01/13 22:59:27 ET]
Table '3846645411 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1160 in chips)
Seat 3: Tipatushka (340 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5d Kd]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop