PokerStars Hand #254377391198: Tournament #3847025128, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 0:19:57 BRT [2025/01/14 22:19:57 ET]
Table '3847025128 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (280 in chips)
Seat 3: FresHHerB (1220 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c Td]
Tipatushka: raises 240 to 280 and is all-in
FresHHerB: folds
Uncalled bet (240) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop