PokerStars Hand #254345131562: Tournament #3846263825, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/13 1:52:20 BRT [2025/01/12 23:52:20 ET]
Table '3846263825 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1195 in chips)
Seat 3: FresHHerB (305 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 7c]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (30)