PokerStars Hand #254345143956: Tournament #3846263825, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/13 1:54:45 BRT [2025/01/12 23:54:45 ET]
Table '3846263825 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (900 in chips)
Seat 3: FresHHerB (600 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6h Ts]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Ad 4h 8s]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ad 4h 8s]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (120)