PokerStars Hand #254377411581: Tournament #3847025128, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/15 0:22:40 BRT [2025/01/14 22:22:40 ET]
Table '3847025128 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (410 in chips)
Seat 3: FresHHerB (1090 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Tc]
FresHHerB: raises 1030 to 1090 and is all-in
Tipatushka: folds
Uncalled bet (1030) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)