PokerStars Hand #254377603518: Tournament #3847030122, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 0:49:40 BRT [2025/01/14 22:49:40 ET]
Table '3847030122 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (920 in chips)
Seat 3: Tipatushka (580 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Ac]
Tipatushka: calls 20
FresHHerB: raises 160 to 200
Tipatushka: folds
Uncalled bet (160) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop