PokerStars Hand #254394085257: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/16 1:12:24 BRT [2025/01/15 23:12:24 ET]
Table '3847429606 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1150 in chips)
Seat 2: Tipatushka (350 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3d Jc]
Tipatushka: raises 330 to 350 and is all-in
FresHHerB: folds
Uncalled bet (330) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (40)