PokerStars Hand #254378958589: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/15 5:30:49 BRT [2025/01/15 3:30:49 ET]
Table '3847065752 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (590 in chips)
Seat 2: Tipatushka (910 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6s Ac]
FresHHerB: raises 530 to 590 and is all-in
Tipatushka: calls 530
*** FLOP *** [Qd 3h 7s]
*** TURN *** [Qd 3h 7s] [8s]
*** RIVER *** [Qd 3h 7s 8s] [Qs]
*** SHOW DOWN ***
Tipatushka: shows [Qc Jd] (three of a kind, Queens)
FresHHerB: shows [6s Ac] (a pair of Queens)
Tipatushka collected 1180 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1180 | Rake 0
Board [Qd 3h 7s 8s Qs]
Seat 1: FresHHerB (button) (small blind) showed [6s Ac] and lost with a pair of Queens
Seat 2: Tipatushka (big blind) showed [Qc Jd] and won (1180) with three of a kind, Queens