PokerStars Hand #254378934662: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 5:25:41 BRT [2025/01/15 3:25:41 ET]
Table '3847065752 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (410 in chips)
Seat 2: Tipatushka (450 in chips)
Seat 3: vycheslav d (640 in chips)
Tipatushka: posts small blind 10
vycheslav d: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 3d]
FresHHerB: folds
Tipatushka: raises 40 to 60
vycheslav d: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) collected (40)
Seat 3: vycheslav d (big blind) folded before Flop