PokerStars Hand #254378950879: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 5:29:09 BRT [2025/01/15 3:29:09 ET]
Table '3847065752 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (530 in chips)
Seat 2: Tipatushka (430 in chips)
Seat 3: vycheslav d (540 in chips)
Tipatushka: posts small blind 20
vycheslav d: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 4s]
FresHHerB: folds
Tipatushka: calls 20
vycheslav d: checks
*** FLOP *** [Ah Th 5h]
Tipatushka: checks
vycheslav d: checks
*** TURN *** [Ah Th 5h] [Ts]
Tipatushka: checks
vycheslav d: checks
*** RIVER *** [Ah Th 5h Ts] [Ad]
Tipatushka: checks
vycheslav d: checks
*** SHOW DOWN ***
Tipatushka: shows [6c Jc] (two pair, Aces and Tens)
vycheslav d: mucks hand
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ah Th 5h Ts Ad]
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) showed [6c Jc] and won (80) with two pair, Aces and Tens
Seat 3: vycheslav d (big blind) mucked [3s 6h]