PokerStars Hand #254393995151: Tournament #3847425894, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/16 0:58:24 BRT [2025/01/15 22:58:24 ET]
Table '3847425894 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1100 in chips)
Seat 3: FresHHerB (400 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9d Qc]
FresHHerB: raises 320 to 400 and is all-in
Tipatushka: calls 320
*** FLOP *** [Ks Qd 8d]
*** TURN *** [Ks Qd 8d] [Ac]
*** RIVER *** [Ks Qd 8d Ac] [As]
*** SHOW DOWN ***
Tipatushka: shows [8h Jd] (two pair, Aces and Eights)
FresHHerB: shows [9d Qc] (two pair, Aces and Queens)
FresHHerB collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Ks Qd 8d Ac As]
Seat 2: Tipatushka (big blind) showed [8h Jd] and lost with two pair, Aces and Eights
Seat 3: FresHHerB (button) (small blind) showed [9d Qc] and won (800) with two pair, Aces and Queens