PokerStars Hand #254377678883: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 1:02:03 BRT [2025/01/14 23:02:03 ET]
Table '3847032530 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (660 in chips)
Seat 2: LOSE SOME MONEY (460 in chips)
Seat 3: Tipatushka (380 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 3s]
LOSE SOME MONEY: raises 20 to 40
Tipatushka: folds
FresHHerB: calls 20
*** FLOP *** [9s Ad As]
FresHHerB: checks
LOSE SOME MONEY: checks
*** TURN *** [9s Ad As] [Ah]
FresHHerB: checks
LOSE SOME MONEY: checks
*** RIVER *** [9s Ad As Ah] [Qs]
FresHHerB: checks
LOSE SOME MONEY: bets 45
FresHHerB: calls 45
*** SHOW DOWN ***
LOSE SOME MONEY: shows [Qh Jh] (a full house, Aces full of Queens)
FresHHerB: mucks hand
LOSE SOME MONEY collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0
Board [9s Ad As Ah Qs]
Seat 1: FresHHerB (big blind) mucked [Ts 3s]
Seat 2: LOSE SOME MONEY (button) showed [Qh Jh] and won (180) with a full house, Aces full of Queens
Seat 3: Tipatushka (small blind) folded before Flop