PokerStars Hand #254377597590: Tournament #3847030122, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 0:48:47 BRT [2025/01/14 22:48:47 ET]
Table '3847030122 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (860 in chips)
Seat 3: Tipatushka (640 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 2h]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (40)