PokerStars Hand #254394139192: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 1:20:52 BRT [2025/01/15 23:20:52 ET]
Table '3847429606 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (690 in chips)
Seat 2: Tipatushka (810 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 8c]
FresHHerB: raises 630 to 690 and is all-in
Tipatushka: calls 630
*** FLOP *** [Qd 3d Js]
*** TURN *** [Qd 3d Js] [3c]
*** RIVER *** [Qd 3d Js 3c] [Ks]
*** SHOW DOWN ***
Tipatushka: shows [Qc Qs] (a full house, Queens full of Threes)
FresHHerB: shows [Kc 8c] (two pair, Kings and Threes)
Tipatushka collected 1380 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $25.00 - congratulations!
*** SUMMARY ***
Total pot 1380 | Rake 0
Board [Qd 3d Js 3c Ks]
Seat 1: FresHHerB (button) (small blind) showed [Kc 8c] and lost with two pair, Kings and Threes
Seat 2: Tipatushka (big blind) showed [Qc Qs] and won (1380) with a full house, Queens full of Threes