PokerStars Hand #254377676302: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 1:01:38 BRT [2025/01/14 23:01:38 ET]
Table '3847032530 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (610 in chips)
Seat 2: LOSE SOME MONEY (470 in chips)
Seat 3: Tipatushka (420 in chips)
LOSE SOME MONEY: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7h 8h]
FresHHerB: raises 20 to 40
LOSE SOME MONEY: folds
Tipatushka: calls 20
*** FLOP *** [5d 5c Qc]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 90 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Board [5d 5c Qc]
Seat 1: FresHHerB (button) collected (90)
Seat 2: LOSE SOME MONEY (small blind) folded before Flop
Seat 3: Tipatushka (big blind) folded on the Flop