PokerStars Hand #254344956459: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/13 1:20:55 BRT [2025/01/12 23:20:55 ET]
Table '3846260224 1' 3-max Seat #2 is the button
Seat 1: LOSE SOME MONEY (500 in chips)
Seat 2: Tipatushka (550 in chips)
Seat 3: FresHHerB (450 in chips)
FresHHerB: posts small blind 10
LOSE SOME MONEY: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3c 2s]
Tipatushka: raises 20 to 40
FresHHerB: folds
LOSE SOME MONEY: calls 20
*** FLOP *** [8h 2h 5c]
LOSE SOME MONEY: checks
Tipatushka: checks
*** TURN *** [8h 2h 5c] [Qd]
LOSE SOME MONEY: checks
Tipatushka: checks
*** RIVER *** [8h 2h 5c Qd] [6c]
LOSE SOME MONEY: checks
Tipatushka: checks
*** SHOW DOWN ***
LOSE SOME MONEY: shows [Kc 7d] (high card King)
Tipatushka: mucks hand
LOSE SOME MONEY collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Board [8h 2h 5c Qd 6c]
Seat 1: LOSE SOME MONEY (big blind) showed [Kc 7d] and won (90) with high card King
Seat 2: Tipatushka (button) mucked [9s Ts]
Seat 3: FresHHerB (small blind) folded before Flop