PokerStars Hand #254377431169: Tournament #3847026808, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 0:25:19 BRT [2025/01/14 22:25:19 ET]
Table '3847026808 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (400 in chips)
Seat 2: Di Arken (460 in chips)
Seat 3: Tipatushka (640 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ac Ad]
Di Arken: folds
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (big blind) collected (20)
Seat 2: Di Arken (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) folded before Flop