PokerStars Hand #254344969097: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/13 1:23:05 BRT [2025/01/12 23:23:05 ET]
Table '3846260224 1' 3-max Seat #1 is the button
Seat 1: LOSE SOME MONEY (495 in chips)
Seat 2: Tipatushka (590 in chips)
Seat 3: FresHHerB (415 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c Tc]
LOSE SOME MONEY: folds
Tipatushka: raises 560 to 590 and is all-in
FresHHerB: folds
Uncalled bet (560) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: LOSE SOME MONEY (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop