PokerStars Hand #254394095385: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 1:14:00 BRT [2025/01/15 23:14:00 ET]
Table '3847429606 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1185 in chips)
Seat 2: Tipatushka (315 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8h 5c]
Tipatushka: raises 285 to 315 and is all-in
FresHHerB: folds
Uncalled bet (285) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (60)