PokerStars Hand #254377671126: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 1:00:48 BRT [2025/01/14 23:00:48 ET]
Table '3847032530 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (650 in chips)
Seat 2: LOSE SOME MONEY (400 in chips)
Seat 3: Tipatushka (450 in chips)
LOSE SOME MONEY: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Js Kh]
FresHHerB: raises 20 to 40
LOSE SOME MONEY: raises 360 to 400 and is all-in
Tipatushka: folds
FresHHerB: folds
Uncalled bet (360) returned to LOSE SOME MONEY
LOSE SOME MONEY collected 100 from pot
LOSE SOME MONEY: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: FresHHerB (button) folded before Flop
Seat 2: LOSE SOME MONEY (small blind) collected (100)
Seat 3: Tipatushka (big blind) folded before Flop