PokerStars Hand #254344953413: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/13 1:20:25 BRT [2025/01/12 23:20:25 ET]
Table '3846260224 1' 3-max Seat #3 is the button
Seat 1: LOSE SOME MONEY (510 in chips)
Seat 2: Tipatushka (560 in chips)
Seat 3: FresHHerB (430 in chips)
LOSE SOME MONEY: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 7h]
FresHHerB: folds
LOSE SOME MONEY: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: LOSE SOME MONEY (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (20)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)