PokerStars Hand #254344973808: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/13 1:23:53 BRT [2025/01/12 23:23:53 ET]
Table '3846260224 1' 3-max Seat #1 is the button
Seat 1: LOSE SOME MONEY (450 in chips)
Seat 2: Tipatushka (635 in chips)
Seat 3: FresHHerB (415 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8c Qh]
LOSE SOME MONEY: folds
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [6h 5c Qs]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [6h 5c Qs] [Ac]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [6h 5c Qs Ac] [2s]
Tipatushka: bets 60
FresHHerB: calls 60
*** SHOW DOWN ***
Tipatushka: shows [Qc 3c] (a pair of Queens)
FresHHerB: shows [8c Qh] (a pair of Queens - Ace+Eight kicker)
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [6h 5c Qs Ac 2s]
Seat 1: LOSE SOME MONEY (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) showed [Qc 3c] and lost with a pair of Queens
Seat 3: FresHHerB (big blind) showed [8c Qh] and won (240) with a pair of Queens