PokerStars Hand #254361886136: Tournament #3846647123, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/14 1:11:26 BRT [2025/01/13 23:11:26 ET]
Table '3846647123 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (360 in chips)
Seat 3: Tipatushka (1140 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c Jh]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop