PokerStars Hand #254344981082: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/13 1:25:09 BRT [2025/01/12 23:25:09 ET]
Table '3846260224 1' 3-max Seat #2 is the button
Seat 1: LOSE SOME MONEY (390 in chips)
Seat 2: Tipatushka (455 in chips)
Seat 3: FresHHerB (655 in chips)
FresHHerB: posts small blind 20
LOSE SOME MONEY: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s 5d]
Tipatushka: folds
FresHHerB: folds
Uncalled bet (20) returned to LOSE SOME MONEY
LOSE SOME MONEY collected 40 from pot
LOSE SOME MONEY: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: LOSE SOME MONEY (big blind) collected (40)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded before Flop