PokerStars Hand #254377438242: Tournament #3847026808, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 0:26:16 BRT [2025/01/14 22:26:16 ET]
Table '3847026808 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (365 in chips)
Seat 2: Di Arken (415 in chips)
Seat 3: Tipatushka (720 in chips)
FresHHerB: posts small blind 15
Di Arken: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Jd]
Tipatushka: raises 30 to 60
FresHHerB: raises 305 to 365 and is all-in
Di Arken: folds
Tipatushka: calls 305
*** FLOP *** [9h Qs 2h]
*** TURN *** [9h Qs 2h] [As]
*** RIVER *** [9h Qs 2h As] [4c]
*** SHOW DOWN ***
FresHHerB: shows [Jc Jd] (a pair of Jacks)
Tipatushka: shows [2c Ac] (two pair, Aces and Deuces)
Tipatushka collected 760 from pot
FresHHerB finished the tournament in 3rd place
*** SUMMARY ***
Total pot 760 | Rake 0
Board [9h Qs 2h As 4c]
Seat 1: FresHHerB (small blind) showed [Jc Jd] and lost with a pair of Jacks
Seat 2: Di Arken (big blind) folded before Flop
Seat 3: Tipatushka (button) showed [2c Ac] and won (760) with two pair, Aces and Deuces