PokerStars Hand #254378944639: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 5:27:49 BRT [2025/01/15 3:27:49 ET]
Table '3847065752 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (595 in chips)
Seat 2: Tipatushka (440 in chips)
Seat 3: vycheslav d (465 in chips)
Tipatushka: posts small blind 15
vycheslav d: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h 8d]
FresHHerB: folds
Tipatushka: raises 410 to 440 and is all-in
vycheslav d: folds
Uncalled bet (410) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) collected (60)
Seat 3: vycheslav d (big blind) folded before Flop