PokerStars Hand #254377432626: Tournament #3847026808, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 0:25:31 BRT [2025/01/14 22:25:31 ET]
Table '3847026808 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (410 in chips)
Seat 2: Di Arken (460 in chips)
Seat 3: Tipatushka (630 in chips)
FresHHerB: posts small blind 15
Di Arken: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3d 7s]
Tipatushka: raises 30 to 60
FresHHerB: folds
Di Arken: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Di Arken (big blind) folded before Flop
Seat 3: Tipatushka (button) collected (75)