PokerStars Hand #254361943223: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/14 1:20:48 BRT [2025/01/13 23:20:48 ET]
Table '3846648074 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (740 in chips)
Seat 3: FresHHerB (760 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Td]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [3h 6c 7h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3h 6c 7h] [Ks]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [3h 6c 7h Ks] [9h]
Tipatushka: bets 60
FresHHerB: calls 60
*** SHOW DOWN ***
Tipatushka: shows [Jh 9c] (a pair of Nines)
FresHHerB: mucks hand
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [3h 6c 7h Ks 9h]
Seat 2: Tipatushka (big blind) showed [Jh 9c] and won (240) with a pair of Nines
Seat 3: FresHHerB (button) (small blind) mucked [Ad Td]