PokerStars Hand #254377423460: Tournament #3847026808, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 0:24:16 BRT [2025/01/14 22:24:16 ET]
Table '3847026808 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Di Arken (360 in chips)
Seat 3: Tipatushka (640 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 8d]
Di Arken: folds
Tipatushka: raises 620 to 640 and is all-in
FresHHerB: folds
Uncalled bet (620) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Di Arken (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) collected (40)