PokerStars Hand #254377607864: Tournament #3847030122, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/15 0:50:18 BRT [2025/01/14 22:50:18 ET]
Table '3847030122 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1080 in chips)
Seat 3: Tipatushka (420 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8h 7s]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Ts 2s 7h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ts 2s 7h] [6h]
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [Ts 2s 7h 6h] [Qd]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Ts 2s 7h 6h Qd]
Seat 1: FresHHerB (big blind) folded on the River
Seat 3: Tipatushka (button) (small blind) collected (240)