PokerStars Hand #254361948091: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/14 1:21:36 BRT [2025/01/13 23:21:36 ET]
Table '3846648074 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (860 in chips)
Seat 3: FresHHerB (640 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4c Jd]
Tipatushka: raises 780 to 860 and is all-in
FresHHerB: folds
Uncalled bet (780) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded before Flop