PokerStars Hand #254344952890: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/13 1:20:19 BRT [2025/01/12 23:20:19 ET]
Table '3846260224 1' 3-max Seat #2 is the button
Seat 1: LOSE SOME MONEY (500 in chips)
Seat 2: Tipatushka (560 in chips)
Seat 3: FresHHerB (440 in chips)
FresHHerB: posts small blind 10
LOSE SOME MONEY: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6c Js]
Tipatushka: folds
FresHHerB: folds
Uncalled bet (10) returned to LOSE SOME MONEY
LOSE SOME MONEY collected 20 from pot
LOSE SOME MONEY: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: LOSE SOME MONEY (big blind) collected (20)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded before Flop