PokerStars Hand #254344322235: Tournament #3846244036, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/12 23:48:18 BRT [2025/01/12 21:48:18 ET]
Table '3846244036 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (790 in chips)
Seat 2: FresHHerB (710 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 4c]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [Kd 6h 7c]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Kd 6h 7c]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (120)