PokerStars Hand #254394083901: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/16 1:12:11 BRT [2025/01/15 23:12:11 ET]
Table '3847429606 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1170 in chips)
Seat 2: Tipatushka (330 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Js Qh]
FresHHerB: calls 10
Tipatushka: raises 310 to 330 and is all-in
FresHHerB: folds
Uncalled bet (310) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (40)