PokerStars Hand #254377686341: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 1:03:14 BRT [2025/01/14 23:03:14 ET]
Table '3847032530 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (560 in chips)
Seat 2: LOSE SOME MONEY (555 in chips)
Seat 3: Tipatushka (385 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 5c]
LOSE SOME MONEY: folds
Tipatushka: raises 355 to 385 and is all-in
FresHHerB: folds
Uncalled bet (355) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: LOSE SOME MONEY (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) collected (60)