PokerStars Hand #254394096733: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 1:14:13 BRT [2025/01/15 23:14:13 ET]
Table '3847429606 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1155 in chips)
Seat 2: Tipatushka (345 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6h 2c]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (30)