PokerStars Hand #254344340799: Tournament #3846244036, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/12 23:50:33 BRT [2025/01/12 21:50:33 ET]
Table '3846244036 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1065 in chips)
Seat 2: FresHHerB (435 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9c 4c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [4h 7s 3s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [4h 7s 3s] [Jd]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [4h 7s 3s Jd] [Ts]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [4h 7s 3s Jd Ts]
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 2: FresHHerB (big blind) folded on the River