PokerStars Hand #254378946321: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 5:28:11 BRT [2025/01/15 3:28:11 ET]
Table '3847065752 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (610 in chips)
Seat 2: Tipatushka (470 in chips)
Seat 3: vycheslav d (420 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8c Kc]
vycheslav d: raises 30 to 60
FresHHerB: folds
Tipatushka: folds
Uncalled bet (30) returned to vycheslav d
vycheslav d collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: vycheslav d (button) collected (75)