PokerStars Hand #254344983651: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/13 1:25:37 BRT [2025/01/12 23:25:37 ET]
Table '3846260224 1' 3-max Seat #1 is the button
Seat 1: LOSE SOME MONEY (820 in chips)
Seat 2: Tipatushka (45 in chips)
Seat 3: FresHHerB (635 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 6h]
LOSE SOME MONEY: folds
Tipatushka: raises 5 to 45 and is all-in
FresHHerB: calls 5
*** FLOP *** [Qd 8s 8h]
*** TURN *** [Qd 8s 8h] [8c]
*** RIVER *** [Qd 8s 8h 8c] [4h]
*** SHOW DOWN ***
Tipatushka: shows [4d 5s] (a full house, Eights full of Fours)
FresHHerB: shows [3d 6h] (three of a kind, Eights)
Tipatushka collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Board [Qd 8s 8h 8c 4h]
Seat 1: LOSE SOME MONEY (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) showed [4d 5s] and won (90) with a full house, Eights full of Fours
Seat 3: FresHHerB (big blind) showed [3d 6h] and lost with three of a kind, Eights