PokerStars Hand #254377434230: Tournament #3847026808, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 0:25:43 BRT [2025/01/14 22:25:43 ET]
Table '3847026808 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (395 in chips)
Seat 2: Di Arken (430 in chips)
Seat 3: Tipatushka (675 in chips)
Di Arken: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8h Jh]
FresHHerB: raises 30 to 60
Di Arken: folds
Tipatushka: raises 615 to 675 and is all-in
FresHHerB: folds
Uncalled bet (615) returned to Tipatushka
Tipatushka collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0
Seat 1: FresHHerB (button) folded before Flop
Seat 2: Di Arken (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (135)