PokerStars Hand #254394100053: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 1:14:45 BRT [2025/01/15 23:14:45 ET]
Table '3847429606 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1140 in chips)
Seat 2: Tipatushka (360 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ts Qd]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ah 4c 8h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Ah 4c 8h] [Tc]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Ah 4c 8h Tc] [6s]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ah 4c 8h Tc 6s]
Seat 1: FresHHerB (big blind) collected (120)
Seat 2: Tipatushka (button) (small blind) folded on the River