PokerStars Hand #254377391939: Tournament #3847025128, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 0:20:03 BRT [2025/01/14 22:20:03 ET]
Table '3847025128 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (320 in chips)
Seat 3: FresHHerB (1180 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8s Qd]
FresHHerB: raises 1140 to 1180 and is all-in
Tipatushka: calls 280 and is all-in
Uncalled bet (860) returned to FresHHerB
*** FLOP *** [Td 9h Ts]
*** TURN *** [Td 9h Ts] [6d]
*** RIVER *** [Td 9h Ts 6d] [5h]
*** SHOW DOWN ***
Tipatushka: shows [2d Kd] (a pair of Tens)
FresHHerB: shows [8s Qd] (a pair of Tens - lower kicker)
Tipatushka collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0
Board [Td 9h Ts 6d 5h]
Seat 2: Tipatushka (big blind) showed [2d Kd] and won (640) with a pair of Tens
Seat 3: FresHHerB (button) (small blind) showed [8s Qd] and lost with a pair of Tens