PokerStars Hand #254344954046: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/13 1:20:31 BRT [2025/01/12 23:20:31 ET]
Table '3846260224 1' 3-max Seat #1 is the button
Seat 1: LOSE SOME MONEY (500 in chips)
Seat 2: Tipatushka (570 in chips)
Seat 3: FresHHerB (430 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3s 8s]
LOSE SOME MONEY: folds
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Kh 2s 4s]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Kh 2s 4s]
Seat 1: LOSE SOME MONEY (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded on the Flop
Seat 3: FresHHerB (big blind) collected (40)