PokerStars Hand #254361925019: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/14 1:17:46 BRT [2025/01/13 23:17:46 ET]
Table '3846648074 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (530 in chips)
Seat 3: FresHHerB (970 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kd Qd]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)