PokerStars Hand #254361954549: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/14 1:22:39 BRT [2025/01/13 23:22:39 ET]
Table '3846648074 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1000 in chips)
Seat 3: FresHHerB (500 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 5c]
FresHHerB: calls 40
Tipatushka: checks
*** FLOP *** [3s Qc 9d]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [3s Qc 9d]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (160)