PokerStars Hand #254377425212: Tournament #3847026808, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 0:24:29 BRT [2025/01/14 22:24:29 ET]
Table '3847026808 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (480 in chips)
Seat 2: Di Arken (360 in chips)
Seat 3: Tipatushka (660 in chips)
FresHHerB: posts small blind 10
Di Arken: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Jc]
Tipatushka: folds
FresHHerB: raises 20 to 40
Di Arken: calls 20
*** FLOP *** [5h 2s 8h]
FresHHerB: bets 40
Di Arken: calls 40
*** TURN *** [5h 2s 8h] [8s]
FresHHerB: checks
Di Arken: bets 50
FresHHerB: folds
Uncalled bet (50) returned to Di Arken
Di Arken collected 160 from pot
Di Arken: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [5h 2s 8h 8s]
Seat 1: FresHHerB (small blind) folded on the Turn
Seat 2: Di Arken (big blind) collected (160)
Seat 3: Tipatushka (button) folded before Flop (didn't bet)