PokerStars Hand #254377413271: Tournament #3847025128, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/15 0:22:54 BRT [2025/01/14 22:22:54 ET]
Table '3847025128 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (320 in chips)
Seat 3: FresHHerB (1180 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4s Js]
FresHHerB: raises 1120 to 1180 and is all-in
Tipatushka: calls 260 and is all-in
Uncalled bet (860) returned to FresHHerB
*** FLOP *** [3s 5s 7c]
*** TURN *** [3s 5s 7c] [4c]
*** RIVER *** [3s 5s 7c 4c] [6s]
*** SHOW DOWN ***
Tipatushka: shows [Tc Ks] (a straight, Three to Seven)
FresHHerB: shows [4s Js] (a flush, Jack high)
FresHHerB collected 640 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 640 | Rake 0
Board [3s 5s 7c 4c 6s]
Seat 2: Tipatushka (big blind) showed [Tc Ks] and lost with a straight, Three to Seven
Seat 3: FresHHerB (button) (small blind) showed [4s Js] and won (640) with a flush, Jack high