PokerStars Hand #254344950931: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/13 1:19:59 BRT [2025/01/12 23:19:59 ET]
Table '3846260224 1' 3-max Seat #1 is the button
Seat 1: LOSE SOME MONEY (500 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: FresHHerB (500 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2h 5h]
LOSE SOME MONEY: folds
Tipatushka: raises 40 to 60
FresHHerB: calls 40
*** FLOP *** [Jd 3h Qd]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Jd 3h Qd] [9s]
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jd 3h Qd 9s]
Seat 1: LOSE SOME MONEY (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the Turn