PokerStars Hand #254361878462: Tournament #3846647123, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/14 1:10:11 BRT [2025/01/13 23:10:11 ET]
Table '3846647123 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (320 in chips)
Seat 3: Tipatushka (1180 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4h 6h]
FresHHerB: calls 15
Tipatushka: raises 1150 to 1180 and is all-in
FresHHerB: folds
Uncalled bet (1150) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)