PokerStars Hand #254378935253: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 5:25:48 BRT [2025/01/15 3:25:48 ET]
Table '3847065752 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (410 in chips)
Seat 2: Tipatushka (470 in chips)
Seat 3: vycheslav d (620 in chips)
vycheslav d: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Td]
Tipatushka: folds
vycheslav d: raises 20 to 40
FresHHerB: calls 20
*** FLOP *** [3s Qs 2c]
vycheslav d: checks
FresHHerB: checks
*** TURN *** [3s Qs 2c] [Th]
vycheslav d: bets 40
FresHHerB: calls 40
*** RIVER *** [3s Qs 2c Th] [Ts]
vycheslav d: bets 120
FresHHerB: calls 120
*** SHOW DOWN ***
vycheslav d: shows [7c Kc] (a pair of Tens)
FresHHerB: shows [Jd Td] (three of a kind, Tens)
FresHHerB collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [3s Qs 2c Th Ts]
Seat 1: FresHHerB (big blind) showed [Jd Td] and won (400) with three of a kind, Tens
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: vycheslav d (small blind) showed [7c Kc] and lost with a pair of Tens