PokerStars Hand #254361888944: Tournament #3846647123, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/14 1:11:52 BRT [2025/01/13 23:11:52 ET]
Table '3846647123 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (360 in chips)
Seat 3: Tipatushka (1140 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Js]
Tipatushka: raises 1100 to 1140 and is all-in
FresHHerB: folds
Uncalled bet (1100) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)