PokerStars Hand #254377697644: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 1:05:01 BRT [2025/01/14 23:05:01 ET]
Table '3847032530 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (575 in chips)
Seat 2: LOSE SOME MONEY (405 in chips)
Seat 3: Tipatushka (520 in chips)
LOSE SOME MONEY: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Ks]
FresHHerB: raises 30 to 60
LOSE SOME MONEY: folds
Tipatushka: calls 30
*** FLOP *** [Th Ts 6d]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 135 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 135 | Rake 0
Board [Th Ts 6d]
Seat 1: FresHHerB (button) collected (135)
Seat 2: LOSE SOME MONEY (small blind) folded before Flop
Seat 3: Tipatushka (big blind) folded on the Flop