PokerStars Hand #254361877524: Tournament #3846647123, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/14 1:10:02 BRT [2025/01/13 23:10:02 ET]
Table '3846647123 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (290 in chips)
Seat 3: Tipatushka (1210 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd Qd]
Tipatushka: calls 15
FresHHerB: raises 45 to 75
Tipatushka: folds
Uncalled bet (45) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop