PokerStars Hand #254377394078: Tournament #3847025128, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 0:20:21 BRT [2025/01/14 22:20:21 ET]
Table '3847025128 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (640 in chips)
Seat 3: FresHHerB (860 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Js]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qs 9s 3h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Qs 9s 3h] [4h]
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qs 9s 3h 4h]
Seat 2: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (80)