PokerStars Hand #254344332794: Tournament #3846244036, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/12 23:49:34 BRT [2025/01/12 21:49:34 ET]
Table '3846244036 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1025 in chips)
Seat 2: FresHHerB (475 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c 7d]
FresHHerB: calls 20
Tipatushka: raises 985 to 1025 and is all-in
FresHHerB: folds
Uncalled bet (985) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 2: FresHHerB (button) (small blind) folded before Flop