PokerStars Hand #254377435736: Tournament #3847026808, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 0:25:56 BRT [2025/01/14 22:25:56 ET]
Table '3847026808 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (335 in chips)
Seat 2: Di Arken (415 in chips)
Seat 3: Tipatushka (750 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4h Ks]
Di Arken: folds
Tipatushka: calls 15
FresHHerB: raises 305 to 335 and is all-in
Tipatushka: folds
Uncalled bet (305) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Di Arken (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) folded before Flop