PokerStars Hand #254377674426: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 1:01:20 BRT [2025/01/14 23:01:20 ET]
Table '3847032530 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (620 in chips)
Seat 2: LOSE SOME MONEY (460 in chips)
Seat 3: Tipatushka (420 in chips)
FresHHerB: posts small blind 10
LOSE SOME MONEY: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 2s]
Tipatushka: folds
FresHHerB: folds
Uncalled bet (10) returned to LOSE SOME MONEY
LOSE SOME MONEY collected 20 from pot
LOSE SOME MONEY: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: LOSE SOME MONEY (big blind) collected (20)
Seat 3: Tipatushka (button) folded before Flop (didn't bet)