PokerStars Hand #254393977463: Tournament #3847425894, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 0:55:18 BRT [2025/01/15 22:55:18 ET]
Table '3847425894 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (370 in chips)
Seat 3: FresHHerB (1130 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 6c]
Tipatushka: raises 310 to 370 and is all-in
FresHHerB: folds
Uncalled bet (310) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop