PokerStars Hand #254377685301: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 1:03:04 BRT [2025/01/14 23:03:04 ET]
Table '3847032530 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (560 in chips)
Seat 2: LOSE SOME MONEY (570 in chips)
Seat 3: Tipatushka (370 in chips)
LOSE SOME MONEY: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 9d]
FresHHerB: folds
LOSE SOME MONEY: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: LOSE SOME MONEY (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)