PokerStars Hand #254393984164: Tournament #3847425894, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 0:56:29 BRT [2025/01/15 22:56:29 ET]
Table '3847425894 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (400 in chips)
Seat 3: FresHHerB (1100 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5s 6d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Ks Jh 7c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ks Jh 7c] [5h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Ks Jh 7c 5h] [2d]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** SHOW DOWN ***
Tipatushka: shows [5c 8h] (a pair of Fives)
FresHHerB: mucks hand
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Ks Jh 7c 5h 2d]
Seat 2: Tipatushka (button) (small blind) showed [5c 8h] and won (240) with a pair of Fives
Seat 3: FresHHerB (big blind) mucked [5s 6d]