PokerStars Hand #254378955305: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 5:30:07 BRT [2025/01/15 3:30:07 ET]
Table '3847065752 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (490 in chips)
Seat 2: Tipatushka (980 in chips)
Seat 3: vycheslav d (30 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d Js]
vycheslav d: calls 30 and is all-in
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
*** FLOP *** [As 4c 4d]
*** TURN *** [As 4c 4d] [Jc]
*** RIVER *** [As 4c 4d Jc] [7d]
*** SHOW DOWN ***
Tipatushka: shows [8s Qh] (a pair of Fours)
vycheslav d: shows [2s Qc] (a pair of Fours)
Tipatushka collected 40 from pot
vycheslav d collected 40 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [As 4c 4d Jc 7d]
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) showed [8s Qh] and won (40) with a pair of Fours
Seat 3: vycheslav d (button) showed [2s Qc] and won (40) with a pair of Fours