PokerStars Hand #254361964002: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/14 1:24:13 BRT [2025/01/13 23:24:13 ET]
Table '3846648074 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1000 in chips)
Seat 3: FresHHerB (500 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [9s Jc]
FresHHerB: raises 400 to 500 and is all-in
Tipatushka: folds
Uncalled bet (400) returned to FresHHerB
FresHHerB collected 200 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (200)