PokerStars Hand #254393987281: Tournament #3847425894, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 0:57:02 BRT [2025/01/15 22:57:02 ET]
Table '3847425894 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (520 in chips)
Seat 3: FresHHerB (980 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6c 8c]
FresHHerB: raises 920 to 980 and is all-in
Tipatushka: calls 460 and is all-in
Uncalled bet (460) returned to FresHHerB
*** FLOP *** [4d 4c Kc]
*** TURN *** [4d 4c Kc] [7h]
*** RIVER *** [4d 4c Kc 7h] [Qd]
*** SHOW DOWN ***
Tipatushka: shows [Ad Ac] (two pair, Aces and Fours)
FresHHerB: shows [6c 8c] (a pair of Fours)
Tipatushka collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0
Board [4d 4c Kc 7h Qd]
Seat 2: Tipatushka (big blind) showed [Ad Ac] and won (1040) with two pair, Aces and Fours
Seat 3: FresHHerB (button) (small blind) showed [6c 8c] and lost with a pair of Fours