PokerStars Hand #254378953621: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 5:29:44 BRT [2025/01/15 3:29:44 ET]
Table '3847065752 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (530 in chips)
Seat 2: Tipatushka (470 in chips)
Seat 3: vycheslav d (500 in chips)
vycheslav d: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td 6d]
Tipatushka: raises 40 to 80
vycheslav d: raises 420 to 500 and is all-in
FresHHerB: folds
Tipatushka: calls 390 and is all-in
Uncalled bet (30) returned to vycheslav d
*** FLOP *** [Ac 7s 4h]
*** TURN *** [Ac 7s 4h] [8c]
*** RIVER *** [Ac 7s 4h 8c] [Qd]
*** SHOW DOWN ***
vycheslav d: shows [Kh 9h] (high card Ace)
Tipatushka: shows [Jd Jc] (a pair of Jacks)
Tipatushka collected 980 from pot
*** SUMMARY ***
Total pot 980 | Rake 0
Board [Ac 7s 4h 8c Qd]
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) showed [Jd Jc] and won (980) with a pair of Jacks
Seat 3: vycheslav d (small blind) showed [Kh 9h] and lost with high card Ace