PokerStars Hand #254361940816: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/14 1:20:24 BRT [2025/01/13 23:20:24 ET]
Table '3846648074 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (770 in chips)
Seat 3: FresHHerB (730 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3c 2s]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop