PokerStars Hand #254344960919: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/13 1:21:41 BRT [2025/01/12 23:21:41 ET]
Table '3846260224 1' 3-max Seat #3 is the button
Seat 1: LOSE SOME MONEY (550 in chips)
Seat 2: Tipatushka (510 in chips)
Seat 3: FresHHerB (440 in chips)
LOSE SOME MONEY: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 6c]
FresHHerB: raises 20 to 40
LOSE SOME MONEY: folds
Tipatushka: calls 20
*** FLOP *** [3s 3c 7c]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [3s 3c 7c] [9d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [3s 3c 7c 9d] [Qs]
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0
Board [3s 3c 7c 9d Qs]
Seat 1: LOSE SOME MONEY (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (150)
Seat 3: FresHHerB (button) folded on the River