PokerStars Hand #254361925497: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/14 1:17:51 BRT [2025/01/13 23:17:51 ET]
Table '3846648074 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (510 in chips)
Seat 3: FresHHerB (990 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 2h]
FresHHerB: calls 20
Tipatushka: raises 470 to 510 and is all-in
FresHHerB: folds
Uncalled bet (470) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop