PokerStars Hand #254377571110: Tournament #3847030122, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 0:44:57 BRT [2025/01/14 22:44:57 ET]
Table '3847030122 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1010 in chips)
Seat 3: Tipatushka (490 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7c 8h]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [5s 7h 3h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [5s 7h 3h] [6c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [5s 7h 3h 6c] [Ad]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [7c 8h] (a pair of Sevens)
Tipatushka: mucks hand
FresHHerB collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [5s 7h 3h 6c Ad]
Seat 1: FresHHerB (big blind) showed [7c 8h] and won (40) with a pair of Sevens
Seat 3: Tipatushka (button) (small blind) mucked [8s Jd]