PokerStars Hand #254361909136: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/14 1:15:07 BRT [2025/01/13 23:15:07 ET]
Table '3846648074 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (500 in chips)
Seat 3: FresHHerB (1000 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c 5h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ad 6d 8d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Ad 6d 8d] [8s]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ad 6d 8d 8s]
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the Turn