PokerStars Hand #254378941471: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 5:27:09 BRT [2025/01/15 3:27:09 ET]
Table '3847065752 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (550 in chips)
Seat 2: Tipatushka (515 in chips)
Seat 3: vycheslav d (435 in chips)
vycheslav d: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c Qs]
Tipatushka: folds
vycheslav d: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (big blind) collected (30)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: vycheslav d (small blind) folded before Flop