PokerStars Hand #254361941170: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/14 1:20:28 BRT [2025/01/13 23:20:28 ET]
Table '3846648074 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (800 in chips)
Seat 3: FresHHerB (700 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [As 9d]
Tipatushka: calls 30
FresHHerB: raises 640 to 700 and is all-in
Tipatushka: folds
Uncalled bet (640) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (120)