PokerStars Hand #254344978357: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/13 1:24:41 BRT [2025/01/12 23:24:41 ET]
Table '3846260224 1' 3-max Seat #2 is the button
Seat 1: LOSE SOME MONEY (450 in chips)
Seat 2: Tipatushka (515 in chips)
Seat 3: FresHHerB (535 in chips)
FresHHerB: posts small blind 20
LOSE SOME MONEY: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s Ac]
Tipatushka: folds
FresHHerB: raises 495 to 535 and is all-in
LOSE SOME MONEY: folds
Uncalled bet (495) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: LOSE SOME MONEY (big blind) folded before Flop
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) collected (80)