PokerStars Hand #254394132364: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 1:19:50 BRT [2025/01/15 23:19:50 ET]
Table '3847429606 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (630 in chips)
Seat 2: Tipatushka (870 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6h Jd]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [3h 2c 7h]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3h 2c 7h]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded on the Flop