PokerStars Hand #254361904583: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/14 1:14:23 BRT [2025/01/13 23:14:23 ET]
Table '3846648074 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (520 in chips)
Seat 3: FresHHerB (980 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7c 4h]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Th Td 8d]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Th Td 8d]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (40)