PokerStars Hand #254344982247: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/13 1:25:22 BRT [2025/01/12 23:25:22 ET]
Table '3846260224 1' 3-max Seat #3 is the button
Seat 1: LOSE SOME MONEY (410 in chips)
Seat 2: Tipatushka (455 in chips)
Seat 3: FresHHerB (635 in chips)
LOSE SOME MONEY: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 9d]
FresHHerB: folds
LOSE SOME MONEY: raises 370 to 410 and is all-in
Tipatushka: calls 370
*** FLOP *** [Td 7c 8s]
*** TURN *** [Td 7c 8s] [Ah]
*** RIVER *** [Td 7c 8s Ah] [7d]
*** SHOW DOWN ***
LOSE SOME MONEY: shows [As 5d] (two pair, Aces and Sevens)
Tipatushka: shows [Js Ts] (two pair, Tens and Sevens)
LOSE SOME MONEY collected 820 from pot
*** SUMMARY ***
Total pot 820 | Rake 0
Board [Td 7c 8s Ah 7d]
Seat 1: LOSE SOME MONEY (small blind) showed [As 5d] and won (820) with two pair, Aces and Sevens
Seat 2: Tipatushka (big blind) showed [Js Ts] and lost with two pair, Tens and Sevens
Seat 3: FresHHerB (button) folded before Flop (didn't bet)