PokerStars Hand #254361948861: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/14 1:21:44 BRT [2025/01/13 23:21:44 ET]
Table '3846648074 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4c 7c]
FresHHerB: raises 480 to 560 and is all-in
Tipatushka: calls 480
*** FLOP *** [6h 4s Qc]
*** TURN *** [6h 4s Qc] [9d]
*** RIVER *** [6h 4s Qc 9d] [7h]
*** SHOW DOWN ***
Tipatushka: shows [5d 5h] (a pair of Fives)
FresHHerB: shows [4c 7c] (two pair, Sevens and Fours)
FresHHerB collected 1120 from pot
*** SUMMARY ***
Total pot 1120 | Rake 0
Board [6h 4s Qc 9d 7h]
Seat 2: Tipatushka (big blind) showed [5d 5h] and lost with a pair of Fives
Seat 3: FresHHerB (button) (small blind) showed [4c 7c] and won (1120) with two pair, Sevens and Fours