PokerStars Hand #254344987211: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/13 1:26:14 BRT [2025/01/12 23:26:14 ET]
Table '3846260224 1' 3-max Seat #3 is the button
Seat 1: LOSE SOME MONEY (780 in chips)
Seat 2: Tipatushka (150 in chips)
Seat 3: FresHHerB (570 in chips)
LOSE SOME MONEY: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Td Th]
FresHHerB: raises 510 to 570 and is all-in
LOSE SOME MONEY: folds
Tipatushka: calls 90 and is all-in
Uncalled bet (420) returned to FresHHerB
*** FLOP *** [Ac Tc 8s]
*** TURN *** [Ac Tc 8s] [As]
*** RIVER *** [Ac Tc 8s As] [2h]
*** SHOW DOWN ***
Tipatushka: shows [6d Qh] (a pair of Aces)
FresHHerB: shows [Td Th] (a full house, Tens full of Aces)
FresHHerB collected 330 from pot
Tipatushka finished the tournament in 3rd place
*** SUMMARY ***
Total pot 330 | Rake 0
Board [Ac Tc 8s As 2h]
Seat 1: LOSE SOME MONEY (small blind) folded before Flop
Seat 2: Tipatushka (big blind) showed [6d Qh] and lost with a pair of Aces
Seat 3: FresHHerB (button) showed [Td Th] and won (330) with a full house, Tens full of Aces