PokerStars Hand #254378950312: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 5:29:02 BRT [2025/01/15 3:29:02 ET]
Table '3847065752 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (550 in chips)
Seat 2: Tipatushka (410 in chips)
Seat 3: vycheslav d (540 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c Js]
vycheslav d: folds
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (40)
Seat 3: vycheslav d (button) folded before Flop (didn't bet)