PokerStars Hand #254378942748: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 5:27:25 BRT [2025/01/15 3:27:25 ET]
Table '3847065752 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (550 in chips)
Seat 2: Tipatushka (485 in chips)
Seat 3: vycheslav d (465 in chips)
Tipatushka: posts small blind 15
vycheslav d: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 8c]
FresHHerB: raises 520 to 550 and is all-in
Tipatushka: folds
vycheslav d: folds
Uncalled bet (520) returned to FresHHerB
FresHHerB collected 75 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: FresHHerB (button) collected (75)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: vycheslav d (big blind) folded before Flop