PokerStars Hand #254394107722: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 1:15:57 BRT [2025/01/15 23:15:57 ET]
Table '3847429606 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1200 in chips)
Seat 2: Tipatushka (300 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6d Ad]
FresHHerB: raises 1160 to 1200 and is all-in
Tipatushka: calls 260 and is all-in
Uncalled bet (900) returned to FresHHerB
*** FLOP *** [Th Kd 9c]
*** TURN *** [Th Kd 9c] [Qs]
*** RIVER *** [Th Kd 9c Qs] [6c]
*** SHOW DOWN ***
Tipatushka: shows [8d Tc] (a pair of Tens)
FresHHerB: shows [6d Ad] (a pair of Sixes)
Tipatushka collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Th Kd 9c Qs 6c]
Seat 1: FresHHerB (button) (small blind) showed [6d Ad] and lost with a pair of Sixes
Seat 2: Tipatushka (big blind) showed [8d Tc] and won (600) with a pair of Tens