PokerStars Hand #254394121486: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 1:18:06 BRT [2025/01/15 23:18:06 ET]
Table '3847429606 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (720 in chips)
Seat 2: Tipatushka (780 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c 9d]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (40)