PokerStars Hand #254361957558: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/14 1:23:09 BRT [2025/01/13 23:23:09 ET]
Table '3846648074 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1000 in chips)
Seat 3: FresHHerB (500 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [4c 8d]
FresHHerB: folds
Uncalled bet (50) returned to Tipatushka
Tipatushka collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 2: Tipatushka (big blind) collected (100)
Seat 3: FresHHerB (button) (small blind) folded before Flop