PokerStars Hand #254361936159: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/14 1:19:38 BRT [2025/01/13 23:19:38 ET]
Table '3846648074 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (710 in chips)
Seat 3: FresHHerB (790 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7s Qs]
FresHHerB: raises 730 to 790 and is all-in
Tipatushka: folds
Uncalled bet (730) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)