PokerStars Hand #254344347837: Tournament #3846244036, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/12 23:51:25 BRT [2025/01/12 21:51:25 ET]
Table '3846244036 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1145 in chips)
Seat 2: FresHHerB (355 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js Jd]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Ac 7s 2d]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [Ac 7s 2d] [Td]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: raises 985 to 1065 and is all-in
FresHHerB: calls 195 and is all-in
Uncalled bet (790) returned to Tipatushka
*** RIVER *** [Ac 7s 2d Td] [8c]
*** SHOW DOWN ***
Tipatushka: shows [7h Th] (two pair, Tens and Sevens)
FresHHerB: shows [Js Jd] (a pair of Jacks)
Tipatushka collected 710 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 710 | Rake 0
Board [Ac 7s 2d Td 8c]
Seat 1: Tipatushka (big blind) showed [7h Th] and won (710) with two pair, Tens and Sevens
Seat 2: FresHHerB (button) (small blind) showed [Js Jd] and lost with a pair of Jacks