PokerStars Hand #254361875485: Tournament #3846647123, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/14 1:09:43 BRT [2025/01/13 23:09:43 ET]
Table '3846647123 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (290 in chips)
Seat 3: Tipatushka (1210 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9h Ac]
FresHHerB: raises 260 to 290 and is all-in
Tipatushka: calls 260
*** FLOP *** [6s 6h Jc]
*** TURN *** [6s 6h Jc] [5c]
*** RIVER *** [6s 6h Jc 5c] [Qd]
*** SHOW DOWN ***
Tipatushka: shows [As 9d] (a pair of Sixes)
FresHHerB: shows [9h Ac] (a pair of Sixes)
Tipatushka collected 290 from pot
FresHHerB collected 290 from pot
*** SUMMARY ***
Total pot 580 | Rake 0
Board [6s 6h Jc 5c Qd]
Seat 2: FresHHerB (button) (small blind) showed [9h Ac] and won (290) with a pair of Sixes
Seat 3: Tipatushka (big blind) showed [As 9d] and won (290) with a pair of Sixes