PokerStars Hand #254393996718: Tournament #3847425894, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/16 0:58:41 BRT [2025/01/15 22:58:41 ET]
Table '3847425894 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (700 in chips)
Seat 3: FresHHerB (800 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9d 6c]
Tipatushka: raises 620 to 700 and is all-in
FresHHerB: folds
Uncalled bet (620) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded before Flop