PokerStars Hand #254344336225: Tournament #3846244036, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/12 23:49:59 BRT [2025/01/12 21:49:59 ET]
Table '3846244036 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1105 in chips)
Seat 2: FresHHerB (395 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 7c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Kd Ts 7h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Kd Ts 7h] [3c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Kd Ts 7h 3c] [9s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [7s 2d] (a pair of Sevens)
FresHHerB: shows [Jh 7c] (a pair of Sevens - King+Jack kicker)
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Kd Ts 7h 3c 9s]
Seat 1: Tipatushka (big blind) showed [7s 2d] and lost with a pair of Sevens
Seat 2: FresHHerB (button) (small blind) showed [Jh 7c] and won (80) with a pair of Sevens