PokerStars Hand #254344985700: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/13 1:25:58 BRT [2025/01/12 23:25:58 ET]
Table '3846260224 1' 3-max Seat #2 is the button
Seat 1: LOSE SOME MONEY (820 in chips)
Seat 2: Tipatushka (90 in chips)
Seat 3: FresHHerB (590 in chips)
FresHHerB: posts small blind 20
LOSE SOME MONEY: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6c 2c]
Tipatushka: raises 50 to 90 and is all-in
FresHHerB: folds
LOSE SOME MONEY: folds
Uncalled bet (50) returned to Tipatushka
Tipatushka collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: LOSE SOME MONEY (big blind) folded before Flop
Seat 2: Tipatushka (button) collected (100)
Seat 3: FresHHerB (small blind) folded before Flop