PokerStars Hand #254344965503: Tournament #3846260224, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/13 1:22:28 BRT [2025/01/12 23:22:28 ET]
Table '3846260224 1' 3-max Seat #2 is the button
Seat 1: LOSE SOME MONEY (540 in chips)
Seat 2: Tipatushka (575 in chips)
Seat 3: FresHHerB (385 in chips)
FresHHerB: posts small blind 15
LOSE SOME MONEY: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d 7s]
Tipatushka: folds
FresHHerB: calls 15
LOSE SOME MONEY: checks
*** FLOP *** [Ah 8h 5h]
FresHHerB: bets 30
LOSE SOME MONEY: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ah 8h 5h]
Seat 1: LOSE SOME MONEY (big blind) folded on the Flop
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) collected (60)