PokerStars Hand #254361913022: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/14 1:15:46 BRT [2025/01/13 23:15:46 ET]
Table '3846648074 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (560 in chips)
Seat 3: FresHHerB (940 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 3s]
FresHHerB: calls 15
Tipatushka: raises 530 to 560 and is all-in
FresHHerB: folds
Uncalled bet (530) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop