PokerStars Hand #254377703596: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 1:05:58 BRT [2025/01/14 23:05:58 ET]
Table '3847032530 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (670 in chips)
Seat 2: LOSE SOME MONEY (390 in chips)
Seat 3: Tipatushka (440 in chips)
FresHHerB: posts small blind 20
LOSE SOME MONEY: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h Js]
Tipatushka: raises 400 to 440 and is all-in
FresHHerB: folds
LOSE SOME MONEY: calls 350 and is all-in
Uncalled bet (50) returned to Tipatushka
*** FLOP *** [2c 9h 9d]
*** TURN *** [2c 9h 9d] [6c]
*** RIVER *** [2c 9h 9d 6c] [Ac]
*** SHOW DOWN ***
LOSE SOME MONEY: shows [3s 3h] (two pair, Nines and Threes)
Tipatushka: shows [Kh Tc] (a pair of Nines)
LOSE SOME MONEY collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [2c 9h 9d 6c Ac]
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: LOSE SOME MONEY (big blind) showed [3s 3h] and won (800) with two pair, Nines and Threes
Seat 3: Tipatushka (button) showed [Kh Tc] and lost with a pair of Nines