PokerStars Hand #254361951666: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/14 1:22:11 BRT [2025/01/13 23:22:11 ET]
Table '3846648074 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (460 in chips)
Seat 3: FresHHerB (1040 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 7h]
FresHHerB: raises 960 to 1040 and is all-in
Tipatushka: calls 380 and is all-in
Uncalled bet (580) returned to FresHHerB
*** FLOP *** [As Th 2s]
*** TURN *** [As Th 2s] [5h]
*** RIVER *** [As Th 2s 5h] [2h]
*** SHOW DOWN ***
Tipatushka: shows [4s 4d] (two pair, Fours and Deuces)
FresHHerB: shows [Kd 7h] (a pair of Deuces)
Tipatushka collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0
Board [As Th 2s 5h 2h]
Seat 2: Tipatushka (big blind) showed [4s 4d] and won (920) with two pair, Fours and Deuces
Seat 3: FresHHerB (button) (small blind) showed [Kd 7h] and lost with a pair of Deuces