PokerStars Hand #254361932076: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/14 1:18:57 BRT [2025/01/13 23:18:57 ET]
Table '3846648074 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (630 in chips)
Seat 3: FresHHerB (870 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9s Ac]
Tipatushka: calls 20
FresHHerB: raises 830 to 870 and is all-in
Tipatushka: folds
Uncalled bet (830) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)