PokerStars Hand #254361966429: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/14 1:24:37 BRT [2025/01/13 23:24:37 ET]
Table '3846648074 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (750 in chips)
Seat 3: FresHHerB (750 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [4s Jc]
Tipatushka: raises 650 to 750 and is all-in
FresHHerB: folds
Uncalled bet (650) returned to Tipatushka
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (200)
Seat 3: FresHHerB (big blind) folded before Flop