PokerStars Hand #254378932686: Tournament #3847065752, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/15 5:25:15 BRT [2025/01/15 3:25:15 ET]
Table '3847065752 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (420 in chips)
Seat 2: Tipatushka (490 in chips)
Seat 3: vycheslav d (590 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3d 2d]
vycheslav d: raises 20 to 40
FresHHerB: folds
Tipatushka: calls 20
*** FLOP *** [Jh Qh 8s]
Tipatushka: checks
vycheslav d: bets 85
Tipatushka: folds
Uncalled bet (85) returned to vycheslav d
vycheslav d collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Board [Jh Qh 8s]
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: vycheslav d (button) collected (90)