PokerStars Hand #254361887928: Tournament #3846647123, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/14 1:11:43 BRT [2025/01/13 23:11:43 ET]
Table '3846647123 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (400 in chips)
Seat 3: Tipatushka (1100 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9s 5c]
FresHHerB: calls 20
Tipatushka: raises 1060 to 1100 and is all-in
FresHHerB: folds
Uncalled bet (1060) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (80)