PokerStars Hand #254361928406: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/14 1:18:20 BRT [2025/01/13 23:18:20 ET]
Table '3846648074 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (590 in chips)
Seat 3: FresHHerB (910 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h 2h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9d Tc Qh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9d Tc Qh] [5s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [9d Tc Qh 5s] [Kd]
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9d Tc Qh 5s Kd]
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded on the River