PokerStars Hand #254377387598: Tournament #3847025128, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 0:19:29 BRT [2025/01/14 22:19:29 ET]
Table '3847025128 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (420 in chips)
Seat 3: FresHHerB (1080 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js 6s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [6h 3d 3c]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: raises 60 to 100
FresHHerB: raises 940 to 1040 and is all-in
Tipatushka: folds
Uncalled bet (940) returned to FresHHerB
FresHHerB collected 280 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 280 | Rake 0
Board [6h 3d 3c]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (280)