PokerStars Hand #254361927139: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/14 1:18:08 BRT [2025/01/13 23:18:08 ET]
Table '3846648074 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (550 in chips)
Seat 3: FresHHerB (950 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3s 4d]
Tipatushka: raises 510 to 550 and is all-in
FresHHerB: folds
Uncalled bet (510) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop