PokerStars Hand #254377581122: Tournament #3847030122, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 0:46:23 BRT [2025/01/14 22:46:23 ET]
Table '3847030122 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1010 in chips)
Seat 3: Tipatushka (490 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9h Jd]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Qs 6c As]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Qs 6c As]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (60)