PokerStars Hand #254361964806: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/14 1:24:21 BRT [2025/01/13 23:24:21 ET]
Table '3846648074 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (900 in chips)
Seat 3: FresHHerB (600 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Td 8h]
Tipatushka: folds
Uncalled bet (50) returned to FresHHerB
FresHHerB collected 100 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (100)