PokerStars Hand #254361890064: Tournament #3846647123, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/14 1:12:03 BRT [2025/01/13 23:12:03 ET]
Table '3846647123 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (300 in chips)
Seat 3: Tipatushka (1200 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8d 8h]
Tipatushka: calls 20
FresHHerB: raises 260 to 300 and is all-in
Tipatushka: folds
Uncalled bet (260) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop