PokerStars Hand #254361958562: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/14 1:23:18 BRT [2025/01/13 23:23:18 ET]
Table '3846648074 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1000 in chips)
Seat 3: FresHHerB (500 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [7c 9c]
FresHHerB: raises 400 to 500 and is all-in
Tipatushka: calls 400
*** FLOP *** [As Qh Qd]
*** TURN *** [As Qh Qd] [9d]
*** RIVER *** [As Qh Qd 9d] [Th]
*** SHOW DOWN ***
Tipatushka: shows [Kc 7h] (a pair of Queens)
FresHHerB: shows [7c 9c] (two pair, Queens and Nines)
FresHHerB collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [As Qh Qd 9d Th]
Seat 2: Tipatushka (big blind) showed [Kc 7h] and lost with a pair of Queens
Seat 3: FresHHerB (button) (small blind) showed [7c 9c] and won (1000) with two pair, Queens and Nines