PokerStars Hand #254394112037: Tournament #3847429606, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 1:16:37 BRT [2025/01/15 23:16:37 ET]
Table '3847429606 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (860 in chips)
Seat 2: Tipatushka (640 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8d 7d]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: calls 80
*** FLOP *** [Ts Ad 6h]
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Ts Ad 6h] [8h]
Tipatushka: bets 260
FresHHerB: folds
Uncalled bet (260) returned to Tipatushka
Tipatushka collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0
Board [Ts Ad 6h 8h]
Seat 1: FresHHerB (button) (small blind) folded on the Turn
Seat 2: Tipatushka (big blind) collected (360)