PokerStars Hand #254377696436: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 1:04:50 BRT [2025/01/14 23:04:50 ET]
Table '3847032530 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (545 in chips)
Seat 2: LOSE SOME MONEY (435 in chips)
Seat 3: Tipatushka (520 in chips)
FresHHerB: posts small blind 15
LOSE SOME MONEY: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 8c]
Tipatushka: folds
FresHHerB: raises 45 to 75
LOSE SOME MONEY: folds
Uncalled bet (45) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (small blind) collected (60)
Seat 2: LOSE SOME MONEY (big blind) folded before Flop
Seat 3: Tipatushka (button) folded before Flop (didn't bet)