PokerStars Hand #254377684419: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 1:02:56 BRT [2025/01/14 23:02:56 ET]
Table '3847032530 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (575 in chips)
Seat 2: LOSE SOME MONEY (555 in chips)
Seat 3: Tipatushka (370 in chips)
FresHHerB: posts small blind 15
LOSE SOME MONEY: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2s 3s]
Tipatushka: folds
FresHHerB: folds
Uncalled bet (15) returned to LOSE SOME MONEY
LOSE SOME MONEY collected 30 from pot
LOSE SOME MONEY: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: LOSE SOME MONEY (big blind) collected (30)
Seat 3: Tipatushka (button) folded before Flop (didn't bet)