PokerStars Hand #254377404327: Tournament #3847025128, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/15 0:21:42 BRT [2025/01/14 22:21:42 ET]
Table '3847025128 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (400 in chips)
Seat 3: FresHHerB (1100 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6c Ad]
FresHHerB: raises 1060 to 1100 and is all-in
Tipatushka: folds
Uncalled bet (1060) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)