PokerStars Hand #254361962623: Tournament #3846648074, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/01/14 1:23:59 BRT [2025/01/13 23:23:59 ET]
Table '3846648074 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (500 in chips)
Seat 3: FresHHerB (1000 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Ts Jd]
Tipatushka: raises 400 to 500 and is all-in
FresHHerB: calls 400
*** FLOP *** [Jc Kh 9h]
*** TURN *** [Jc Kh 9h] [6h]
*** RIVER *** [Jc Kh 9h 6h] [9c]
*** SHOW DOWN ***
FresHHerB: shows [Ts Jd] (two pair, Jacks and Nines)
Tipatushka: shows [6s 9s] (a full house, Nines full of Sixes)
Tipatushka collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Jc Kh 9h 6h 9c]
Seat 2: Tipatushka (button) (small blind) showed [6s 9s] and won (1000) with a full house, Nines full of Sixes
Seat 3: FresHHerB (big blind) showed [Ts Jd] and lost with two pair, Jacks and Nines