PokerStars Hand #254377692750: Tournament #3847032530, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/15 1:04:15 BRT [2025/01/14 23:04:15 ET]
Table '3847032530 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (515 in chips)
Seat 2: LOSE SOME MONEY (435 in chips)
Seat 3: Tipatushka (550 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2c Kc]
LOSE SOME MONEY: folds
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [8h Jc Ks]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [8h Jc Ks]
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: LOSE SOME MONEY (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) folded on the Flop