PokerStars Hand #254480278783: Tournament #3849851375, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:35:32 BRT [2025/01/20 23:35:32 ET]
Table '3849851375 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (180 in chips)
Seat 3: Tipatushka (1320 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s 7s]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (40)