PokerStars Hand #254427594997: Tournament #3848733528, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/18 2:59:23 BRT [2025/01/18 0:59:23 ET]
Table '3848733528 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (720 in chips)
Seat 3: FresHHerB (780 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8h Qh]
FresHHerB: calls 30
Tipatushka: raises 120 to 180
FresHHerB: calls 120
*** FLOP *** [6s Td 5h]
Tipatushka: checks
FresHHerB: bets 180
Tipatushka: folds
Uncalled bet (180) returned to FresHHerB
FresHHerB collected 360 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 360 | Rake 0
Board [6s Td 5h]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (360)