PokerStars Hand #254427661127: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 3:11:30 BRT [2025/01/18 1:11:30 ET]
Table '3848736249 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (560 in chips)
Seat 2: Di Arken (490 in chips)
Seat 3: Tipatushka (450 in chips)
FresHHerB: posts small blind 10
Di Arken: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Qh]
Tipatushka: folds
FresHHerB: raises 30 to 50
Di Arken: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (small blind) collected (40)
Seat 2: Di Arken (big blind) folded before Flop
Seat 3: Tipatushka (button) folded before Flop (didn't bet)