PokerStars Hand #254427674823: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 3:14:02 BRT [2025/01/18 1:14:02 ET]
Table '3848736249 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (600 in chips)
Seat 2: Di Arken (510 in chips)
Seat 3: Tipatushka (390 in chips)
Di Arken: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 3s]
FresHHerB: raises 20 to 40
Di Arken: folds
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 50 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: FresHHerB (button) collected (50)
Seat 2: Di Arken (small blind) folded before Flop
Seat 3: Tipatushka (big blind) folded before Flop