PokerStars Hand #254480332612: Tournament #3849853266, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 1:45:14 BRT [2025/01/20 23:45:14 ET]
Table '3849853266 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (530 in chips)
Seat 3: FresHHerB (970 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Ac]
Tipatushka: calls 10
FresHHerB: raises 80 to 100
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)