PokerStars Hand #254440339679: Tournament #3849039415, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 20:52:52 BRT [2025/01/18 18:52:52 ET]
Table '3849039415 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (890 in chips)
Seat 3: Tipatushka (610 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h Ac]
FresHHerB: raises 850 to 890 and is all-in
Tipatushka: calls 570 and is all-in
Uncalled bet (280) returned to FresHHerB
*** FLOP *** [As Tc Td]
*** TURN *** [As Tc Td] [2c]
*** RIVER *** [As Tc Td 2c] [5c]
*** SHOW DOWN ***
Tipatushka: shows [7s 7c] (two pair, Tens and Sevens)
FresHHerB: shows [8h Ac] (two pair, Aces and Tens)
FresHHerB collected 1220 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1220 | Rake 0
Board [As Tc Td 2c 5c]
Seat 1: FresHHerB (button) (small blind) showed [8h Ac] and won (1220) with two pair, Aces and Tens
Seat 3: Tipatushka (big blind) showed [7s 7c] and lost with two pair, Tens and Sevens