PokerStars Hand #254409769524: Tournament #3847794980, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/17 0:08:46 BRT [2025/01/16 22:08:46 ET]
Table '3847794980 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (500 in chips)
Seat 3: FresHHerB (1000 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9c 3h]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop