PokerStars Hand #254427048351: Tournament #3848732921, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 2:50:35 BRT [2025/01/18 0:50:35 ET]
Table '3848732921 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6s Qc]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [7d 2d 6d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [7d 2d 6d] [2h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [7d 2d 6d 2h] [5s]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [6s Qc] (two pair, Sixes and Deuces)
Tipatushka: shows [9d 7c] (two pair, Sevens and Deuces)
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [7d 2d 6d 2h 5s]
Seat 2: Tipatushka (button) (small blind) showed [9d 7c] and won (240) with two pair, Sevens and Deuces
Seat 3: FresHHerB (big blind) showed [6s Qc] and lost with two pair, Sixes and Deuces