PokerStars Hand #254427045587: Tournament #3848732921, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 2:50:06 BRT [2025/01/18 0:50:06 ET]
Table '3848732921 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (880 in chips)
Seat 3: FresHHerB (620 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s 4d]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop