PokerStars Hand #254428538233: Tournament #3848760132, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 6:03:18 BRT [2025/01/18 4:03:18 ET]
Table '3848760132 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (565 in chips)
Seat 2: Tipatushka (935 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h 7d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9s As Th]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9s As Th]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded on the Flop