PokerStars Hand #254426707891: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 1:54:38 BRT [2025/01/17 23:54:38 ET]
Table '3848723889 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1343 in chips)
Seat 3: FresHHerB (157 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h 7d]
Tipatushka: raises 1313 to 1343 and is all-in
FresHHerB: folds
Uncalled bet (1313) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop