PokerStars Hand #254426701427: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 1:53:39 BRT [2025/01/17 23:53:39 ET]
Table '3848723889 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1253 in chips)
Seat 3: FresHHerB (247 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d Js]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ad 2h Jh]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Ad 2h Jh] [3s]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [Ad 2h Jh 3s] [Qd]
FresHHerB: checks
Tipatushka: bets 135
FresHHerB: folds
Uncalled bet (135) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Ad 2h Jh 3s Qd]
Seat 1: Tipatushka (button) (small blind) collected (240)
Seat 3: FresHHerB (big blind) folded on the River