PokerStars Hand #254427599792: Tournament #3848733528, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/18 3:00:22 BRT [2025/01/18 1:00:22 ET]
Table '3848733528 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (600 in chips)
Seat 3: FresHHerB (900 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Js 2s]
Tipatushka: raises 540 to 600 and is all-in
FresHHerB: folds
Uncalled bet (540) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop