PokerStars Hand #254480283850: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/21 1:36:27 BRT [2025/01/20 23:36:27 ET]
Table '3849851594 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1005 in chips)
Seat 3: FresHHerB (495 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7s Qc]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [4c 3c Tc]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [4c 3c Tc] [9h]
FresHHerB: bets 30
Tipatushka: calls 30
*** RIVER *** [4c 3c Tc 9h] [8h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4c 3c Tc 9h 8h]
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the River