PokerStars Hand #254426728125: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 1:58:14 BRT [2025/01/17 23:58:14 ET]
Table '3848723889 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1176 in chips)
Seat 3: FresHHerB (324 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4d As]
FresHHerB: raises 284 to 324 and is all-in
Tipatushka: folds
Uncalled bet (284) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)