PokerStars Hand #254440337983: Tournament #3849039415, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 20:52:45 BRT [2025/01/18 18:52:45 ET]
Table '3849039415 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (870 in chips)
Seat 3: Tipatushka (630 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 7d]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop