PokerStars Hand #254494120305: Tournament #3850200777, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 23:19:57 BRT [2025/01/21 21:19:57 ET]
Table '3850200777 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (590 in chips)
Seat 2: Tipatushka (910 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9c 5c]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (big blind) collected (20)
Seat 2: Tipatushka (button) (small blind) folded before Flop