PokerStars Hand #254481516198: Tournament #3849884449, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 6:16:29 BRT [2025/01/21 4:16:29 ET]
Table '3849884449 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (720 in chips)
Seat 3: Tipatushka (780 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h 9h]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [8h 6d Kc]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8h 6d Kc] [4s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [8h 6d Kc 4s] [Ad]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [6h 9h] (a pair of Sixes)
Tipatushka: mucks hand
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [8h 6d Kc 4s Ad]
Seat 1: FresHHerB (big blind) showed [6h 9h] and won (160) with a pair of Sixes
Seat 3: Tipatushka (button) (small blind) mucked [Jh Qs]