PokerStars Hand #254409867726: Tournament #3847798708, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/17 0:21:11 BRT [2025/01/16 22:21:11 ET]
Table '3847798708 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (530 in chips)
Seat 2: LOSE SOME MONEY (490 in chips)
Seat 3: FresHHerB (480 in chips)
Tipatushka: posts small blind 10
LOSE SOME MONEY: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7h 7d]
FresHHerB: raises 20 to 40
Tipatushka: folds
LOSE SOME MONEY: calls 20
*** FLOP *** [8c 6d Ac]
LOSE SOME MONEY: checks
FresHHerB: bets 20
LOSE SOME MONEY: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 90 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Board [8c 6d Ac]
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: LOSE SOME MONEY (big blind) folded on the Flop
Seat 3: FresHHerB (button) collected (90)