PokerStars Hand #254410327601: Tournament #3848310157, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/17 1:28:38 BRT [2025/01/16 23:28:38 ET]
Table '3848310157 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (631 in chips)
Seat 3: FresHHerB (869 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3s Jh]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [4c Qh 7s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [4c Qh 7s] [3h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [4c Qh 7s 3h] [Kh]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [4c Qh 7s 3h Kh]
Seat 2: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the River