PokerStars Hand #254480281124: Tournament #3849851375, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:35:58 BRT [2025/01/20 23:35:58 ET]
Table '3849851375 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (300 in chips)
Seat 3: Tipatushka (1200 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h Kc]
Tipatushka: calls 20
FresHHerB: raises 260 to 300 and is all-in
Tipatushka: folds
Uncalled bet (260) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop