PokerStars Hand #254409906036: Tournament #3847799634, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/17 0:26:12 BRT [2025/01/16 22:26:12 ET]
Table '3847799634 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: FresHHerB (500 in chips)
Seat 3: I. Thainan (500 in chips)
FresHHerB: posts small blind 10
I. Thainan: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4c As]
Tipatushka: folds
FresHHerB: raises 20 to 40
I. Thainan: raises 460 to 500 and is all-in
FresHHerB: folds
Uncalled bet (460) returned to I. Thainan
I. Thainan collected 80 from pot
I. Thainan: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) folded before Flop
Seat 3: I. Thainan (big blind) collected (80)