PokerStars Hand #254480291371: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:37:47 BRT [2025/01/20 23:37:47 ET]
Table '3849851594 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (945 in chips)
Seat 3: FresHHerB (555 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 6h]
FresHHerB: raises 40 to 80
Tipatushka: raises 865 to 945 and is all-in
FresHHerB: folds
Uncalled bet (865) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (big blind) collected (160)
Seat 3: FresHHerB (button) (small blind) folded before Flop