PokerStars Hand #254427047566: Tournament #3848732921, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 2:50:27 BRT [2025/01/18 0:50:27 ET]
Table '3848732921 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (880 in chips)
Seat 3: FresHHerB (620 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 8h]
FresHHerB: raises 30 to 60
Tipatushka: raises 820 to 880 and is all-in
FresHHerB: folds
Uncalled bet (820) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop