PokerStars Hand #254426717634: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 1:56:18 BRT [2025/01/17 23:56:18 ET]
Table '3848723889 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1216 in chips)
Seat 3: FresHHerB (284 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ks As]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [5h 2h Qd]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5h 2h Qd] [Jh]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [5h 2h Qd Jh]
Seat 1: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (80)