PokerStars Hand #254481510982: Tournament #3849884449, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 6:15:29 BRT [2025/01/21 4:15:29 ET]
Table '3849884449 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (420 in chips)
Seat 3: Tipatushka (1080 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 4h]
FresHHerB: raises 380 to 420 and is all-in
Tipatushka: calls 380
*** FLOP *** [6h Js 2d]
*** TURN *** [6h Js 2d] [3h]
*** RIVER *** [6h Js 2d 3h] [5s]
*** SHOW DOWN ***
Tipatushka: shows [Qc 9h] (high card Queen)
FresHHerB: shows [Ad 4h] (a straight, Deuce to Six)
FresHHerB collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0
Board [6h Js 2d 3h 5s]
Seat 1: FresHHerB (button) (small blind) showed [Ad 4h] and won (840) with a straight, Deuce to Six
Seat 3: Tipatushka (big blind) showed [Qc 9h] and lost with high card Queen