PokerStars Hand #254409762866: Tournament #3847794980, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/17 0:07:56 BRT [2025/01/16 22:07:56 ET]
Table '3847794980 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (540 in chips)
Seat 3: FresHHerB (960 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c 5d]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop