PokerStars Hand #254480294529: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:38:21 BRT [2025/01/20 23:38:21 ET]
Table '3849851594 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1105 in chips)
Seat 3: FresHHerB (395 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 8s]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: calls 60
*** FLOP *** [Qh 6s 8h]
FresHHerB: bets 50
Tipatushka: calls 50
*** TURN *** [Qh 6s 8h] [Th]
FresHHerB: bets 245 and is all-in
Tipatushka: folds
Uncalled bet (245) returned to FresHHerB
FresHHerB collected 300 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Board [Qh 6s 8h Th]
Seat 2: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (300)