PokerStars Hand #254440319072: Tournament #3849039415, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 20:51:28 BRT [2025/01/18 18:51:28 ET]
Table '3849039415 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1140 in chips)
Seat 3: Tipatushka (360 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 4h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [8c 8s Ah]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [8c 8s Ah]
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded on the Flop