PokerStars Hand #254409877444: Tournament #3847798708, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/17 0:22:26 BRT [2025/01/16 22:22:26 ET]
Table '3847798708 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (460 in chips)
Seat 2: LOSE SOME MONEY (400 in chips)
Seat 3: FresHHerB (640 in chips)
LOSE SOME MONEY: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7d Qh]
Tipatushka: folds
LOSE SOME MONEY: raises 30 to 50
FresHHerB: calls 30
*** FLOP *** [4h 2d Th]
LOSE SOME MONEY: checks
FresHHerB: checks
*** TURN *** [4h 2d Th] [5d]
LOSE SOME MONEY: bets 75
FresHHerB: folds
Uncalled bet (75) returned to LOSE SOME MONEY
LOSE SOME MONEY collected 100 from pot
LOSE SOME MONEY: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Board [4h 2d Th 5d]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: LOSE SOME MONEY (small blind) collected (100)
Seat 3: FresHHerB (big blind) folded on the Turn