PokerStars Hand #254480304819: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/21 1:40:11 BRT [2025/01/20 23:40:11 ET]
Table '3849851594 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (995 in chips)
Seat 3: FresHHerB (505 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Jh]
FresHHerB: raises 445 to 505 and is all-in
Tipatushka: calls 445
*** FLOP *** [Th 7h 3d]
*** TURN *** [Th 7h 3d] [2c]
*** RIVER *** [Th 7h 3d 2c] [5d]
*** SHOW DOWN ***
Tipatushka: shows [2h Ad] (a pair of Deuces)
FresHHerB: shows [Tc Jh] (a pair of Tens)
FresHHerB collected 1010 from pot
*** SUMMARY ***
Total pot 1010 | Rake 0
Board [Th 7h 3d 2c 5d]
Seat 2: Tipatushka (big blind) showed [2h Ad] and lost with a pair of Deuces
Seat 3: FresHHerB (button) (small blind) showed [Tc Jh] and won (1010) with a pair of Tens