PokerStars Hand #254494099521: Tournament #3850200777, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 23:17:40 BRT [2025/01/21 21:17:40 ET]
Table '3850200777 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1030 in chips)
Seat 2: Tipatushka (470 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Js Jh]
FresHHerB: raises 20 to 40
Tipatushka: raises 430 to 470 and is all-in
FresHHerB: calls 430
*** FLOP *** [Tc 6s 5s]
*** TURN *** [Tc 6s 5s] [3c]
*** RIVER *** [Tc 6s 5s 3c] [4s]
*** SHOW DOWN ***
Tipatushka: shows [2s 2h] (a straight, Deuce to Six)
FresHHerB: shows [Js Jh] (a pair of Jacks)
Tipatushka collected 940 from pot
*** SUMMARY ***
Total pot 940 | Rake 0
Board [Tc 6s 5s 3c 4s]
Seat 1: FresHHerB (button) (small blind) showed [Js Jh] and lost with a pair of Jacks
Seat 2: Tipatushka (big blind) showed [2s 2h] and won (940) with a straight, Deuce to Six