PokerStars Hand #254409760910: Tournament #3847794980, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/17 0:07:42 BRT [2025/01/16 22:07:42 ET]
Table '3847794980 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 3: FresHHerB (1000 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s 7s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Jd Ad Qd]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Jd Ad Qd]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop