PokerStars Hand #254426716358: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 1:56:05 BRT [2025/01/17 23:56:05 ET]
Table '3848723889 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1136 in chips)
Seat 3: FresHHerB (364 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h Js]
FresHHerB: calls 20
Tipatushka: raises 1096 to 1136 and is all-in
FresHHerB: folds
Uncalled bet (1096) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop