PokerStars Hand #254427034847: Tournament #3848732921, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 2:48:15 BRT [2025/01/18 0:48:15 ET]
Table '3848732921 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1000 in chips)
Seat 3: FresHHerB (500 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3d Jd]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [5c 6h 8h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [5c 6h 8h] [Qc]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [5c 6h 8h Qc] [Qh]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [3d Jd] (a pair of Queens)
Tipatushka: shows [Js Ts] (a pair of Queens - Jack+Ten kicker)
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [5c 6h 8h Qc Qh]
Seat 2: Tipatushka (button) (small blind) showed [Js Ts] and won (40) with a pair of Queens
Seat 3: FresHHerB (big blind) showed [3d Jd] and lost with a pair of Queens