PokerStars Hand #254426717101: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 1:56:13 BRT [2025/01/17 23:56:13 ET]
Table '3848723889 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1176 in chips)
Seat 3: FresHHerB (324 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c Qh]
Tipatushka: raises 1136 to 1176 and is all-in
FresHHerB: folds
Uncalled bet (1136) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop