PokerStars Hand #254480290007: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:37:32 BRT [2025/01/20 23:37:32 ET]
Table '3849851594 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (985 in chips)
Seat 3: FresHHerB (515 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Qd]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)