PokerStars Hand #254481518706: Tournament #3849884449, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/21 6:16:59 BRT [2025/01/21 4:16:59 ET]
Table '3849884449 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (800 in chips)
Seat 3: Tipatushka (700 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2d 9d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [3c 8s Qc]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3c 8s Qc]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded on the Flop