PokerStars Hand #254480320091: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/21 1:42:57 BRT [2025/01/20 23:42:57 ET]
Table '3849851594 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (160 in chips)
Seat 3: FresHHerB (1340 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [8d 4c]
Tipatushka: raises 80 to 160 and is all-in
FresHHerB: calls 80
*** FLOP *** [8c Ks Kc]
*** TURN *** [8c Ks Kc] [7d]
*** RIVER *** [8c Ks Kc 7d] [2d]
*** SHOW DOWN ***
FresHHerB: shows [8d 4c] (two pair, Kings and Eights)
Tipatushka: shows [5d 9s] (a pair of Kings)
FresHHerB collected 320 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 320 | Rake 0
Board [8c Ks Kc 7d 2d]
Seat 2: Tipatushka (button) (small blind) showed [5d 9s] and lost with a pair of Kings
Seat 3: FresHHerB (big blind) showed [8d 4c] and won (320) with two pair, Kings and Eights