PokerStars Hand #254494102114: Tournament #3850200777, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 23:17:58 BRT [2025/01/21 21:17:58 ET]
Table '3850200777 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (560 in chips)
Seat 2: Tipatushka (940 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4s Kh]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [8h 3c 7s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8h 3c 7s] [6s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [8h 3c 7s 6s] [Qc]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [8h 3c 7s 6s Qc]
Seat 1: FresHHerB (big blind) folded on the River
Seat 2: Tipatushka (button) (small blind) collected (40)