PokerStars Hand #254426677600: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 1:50:03 BRT [2025/01/17 23:50:03 ET]
Table '3848723889 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1030 in chips)
Seat 3: FresHHerB (470 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4d 8c]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [7s 3d 6s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [7s 3d 6s] [5c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7s 3d 6s 5c] [Qc]
FresHHerB: bets 20
Tipatushka: calls 20
*** SHOW DOWN ***
FresHHerB: shows [4d 8c] (a straight, Four to Eight)
Tipatushka: mucks hand
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7s 3d 6s 5c Qc]
Seat 1: Tipatushka (button) (small blind) mucked [5s Kh]
Seat 3: FresHHerB (big blind) showed [4d 8c] and won (80) with a straight, Four to Eight