PokerStars Hand #254426696132: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 1:52:51 BRT [2025/01/17 23:52:51 ET]
Table '3848723889 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1178 in chips)
Seat 3: FresHHerB (322 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2c Kd]
FresHHerB: calls 15
Tipatushka: raises 1148 to 1178 and is all-in
FresHHerB: folds
Uncalled bet (1148) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop