PokerStars Hand #254481515227: Tournament #3849884449, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 6:16:18 BRT [2025/01/21 4:16:18 ET]
Table '3849884449 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (760 in chips)
Seat 3: Tipatushka (740 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h 9c]
FresHHerB: calls 20
Tipatushka: raises 700 to 740 and is all-in
FresHHerB: folds
Uncalled bet (700) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (80)