PokerStars Hand #254494332702: Tournament #3850205501, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/21 23:43:53 BRT [2025/01/21 21:43:53 ET]
Table '3850205501 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1201 in chips)
Seat 3: Tipatushka (299 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 8s]
Tipatushka: raises 269 to 299 and is all-in
FresHHerB: folds
Uncalled bet (269) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (60)