PokerStars Hand #254480310222: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/21 1:41:10 BRT [2025/01/20 23:41:10 ET]
Table '3849851594 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (520 in chips)
Seat 3: FresHHerB (980 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2h Ks]
FresHHerB: raises 920 to 980 and is all-in
Tipatushka: calls 460 and is all-in
Uncalled bet (460) returned to FresHHerB
*** FLOP *** [6h Kc 9c]
*** TURN *** [6h Kc 9c] [Jh]
*** RIVER *** [6h Kc 9c Jh] [As]
*** SHOW DOWN ***
Tipatushka: shows [4s Ah] (a pair of Aces)
FresHHerB: shows [2h Ks] (a pair of Kings)
Tipatushka collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0
Board [6h Kc 9c Jh As]
Seat 2: Tipatushka (big blind) showed [4s Ah] and won (1040) with a pair of Aces
Seat 3: FresHHerB (button) (small blind) showed [2h Ks] and lost with a pair of Kings