PokerStars Hand #254426706098: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 1:54:21 BRT [2025/01/17 23:54:21 ET]
Table '3848723889 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1388 in chips)
Seat 3: FresHHerB (112 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 5d]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (30)