PokerStars Hand #254428523817: Tournament #3848760132, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 6:00:42 BRT [2025/01/18 4:00:42 ET]
Table '3848760132 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (615 in chips)
Seat 2: Tipatushka (885 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d 4c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [3c Kd Kc]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: raises 60 to 90
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3c Kd Kc]
Seat 1: FresHHerB (button) (small blind) folded on the Flop
Seat 2: Tipatushka (big blind) collected (120)