PokerStars Hand #254426731041: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/18 1:58:47 BRT [2025/01/17 23:58:47 ET]
Table '3848723889 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1036 in chips)
Seat 3: FresHHerB (464 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Kd]
Tipatushka: raises 976 to 1036 and is all-in
FresHHerB: calls 404 and is all-in
Uncalled bet (572) returned to Tipatushka
*** FLOP *** [Ah Jh Qh]
*** TURN *** [Ah Jh Qh] [8s]
*** RIVER *** [Ah Jh Qh 8s] [Qs]
*** SHOW DOWN ***
FresHHerB: shows [Kh Kd] (two pair, Kings and Queens)
Tipatushka: shows [5d Ad] (two pair, Aces and Queens)
Tipatushka collected 928 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 928 | Rake 0
Board [Ah Jh Qh 8s Qs]
Seat 1: Tipatushka (button) (small blind) showed [5d Ad] and won (928) with two pair, Aces and Queens
Seat 3: FresHHerB (big blind) showed [Kh Kd] and lost with two pair, Kings and Queens