PokerStars Hand #254427658813: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 3:11:04 BRT [2025/01/18 1:11:04 ET]
Table '3848736249 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Di Arken (500 in chips)
Seat 3: Tipatushka (500 in chips)
Di Arken: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Ad]
FresHHerB: raises 20 to 40
Di Arken: folds
Tipatushka: calls 20
*** FLOP *** [Td 9d 4c]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 90 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Board [Td 9d 4c]
Seat 1: FresHHerB (button) collected (90)
Seat 2: Di Arken (small blind) folded before Flop
Seat 3: Tipatushka (big blind) folded on the Flop