PokerStars Hand #254427671758: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 3:13:28 BRT [2025/01/18 1:13:28 ET]
Table '3848736249 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (610 in chips)
Seat 2: Di Arken (500 in chips)
Seat 3: Tipatushka (390 in chips)
FresHHerB: posts small blind 10
Di Arken: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Td 7c]
Tipatushka: folds
FresHHerB: raises 20 to 40
Di Arken: raises 460 to 500 and is all-in
FresHHerB: folds
Uncalled bet (460) returned to Di Arken
Di Arken collected 80 from pot
Di Arken: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Di Arken (big blind) collected (80)
Seat 3: Tipatushka (button) folded before Flop (didn't bet)