PokerStars Hand #254409895657: Tournament #3847798708, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/17 0:24:50 BRT [2025/01/16 22:24:50 ET]
Table '3847798708 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1135 in chips)
Seat 3: FresHHerB (365 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c 7d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [5h Qh Jc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [5h Qh Jc]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop