PokerStars Hand #254410343662: Tournament #3848310157, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/17 1:31:07 BRT [2025/01/16 23:31:07 ET]
Table '3848310157 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (621 in chips)
Seat 3: FresHHerB (879 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [5s 7s]
FresHHerB: raises 799 to 879 and is all-in
Tipatushka: calls 541 and is all-in
Uncalled bet (258) returned to FresHHerB
*** FLOP *** [Ac 5c 5d]
*** TURN *** [Ac 5c 5d] [2s]
*** RIVER *** [Ac 5c 5d 2s] [7c]
*** SHOW DOWN ***
Tipatushka: shows [Kd 2h] (two pair, Fives and Deuces)
FresHHerB: shows [5s 7s] (a full house, Fives full of Sevens)
FresHHerB collected 1242 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1242 | Rake 0
Board [Ac 5c 5d 2s 7c]
Seat 2: Tipatushka (big blind) showed [Kd 2h] and lost with two pair, Fives and Deuces
Seat 3: FresHHerB (button) (small blind) showed [5s 7s] and won (1242) with a full house, Fives full of Sevens