PokerStars Hand #254426689652: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 1:51:52 BRT [2025/01/17 23:51:52 ET]
Table '3848723889 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1060 in chips)
Seat 3: FresHHerB (440 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 2s]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [9d 6h 8s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9d 6h 8s] [Qd]
Tipatushka: checks
FresHHerB: bets 58
Tipatushka: calls 58
*** RIVER *** [9d 6h 8s Qd] [8c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [7h Kh] (a pair of Eights)
FresHHerB: mucks hand
Tipatushka collected 196 from pot
*** SUMMARY ***
Total pot 196 | Rake 0
Board [9d 6h 8s Qd 8c]
Seat 1: Tipatushka (big blind) showed [7h Kh] and won (196) with a pair of Eights
Seat 3: FresHHerB (button) (small blind) mucked [Ts 2s]