PokerStars Hand #254440304072: Tournament #3849039415, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 20:50:27 BRT [2025/01/18 18:50:27 ET]
Table '3849039415 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1080 in chips)
Seat 3: Tipatushka (420 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Ks]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Kc Tc Jh]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Kc Tc Jh]
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded on the Flop