PokerStars Hand #254409899009: Tournament #3847798708, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/17 0:25:17 BRT [2025/01/16 22:25:17 ET]
Table '3847798708 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1195 in chips)
Seat 3: FresHHerB (305 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s 7c]
Tipatushka: raises 1155 to 1195 and is all-in
FresHHerB: folds
Uncalled bet (1155) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop