PokerStars Hand #254426723261: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 1:57:21 BRT [2025/01/17 23:57:21 ET]
Table '3848723889 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1216 in chips)
Seat 3: FresHHerB (284 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c 2s]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop