PokerStars Hand #254480351542: Tournament #3849853266, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:48:41 BRT [2025/01/20 23:48:41 ET]
Table '3849853266 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1230 in chips)
Seat 3: FresHHerB (270 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Jd]
Tipatushka: calls 20
FresHHerB: raises 80 to 120
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)