PokerStars Hand #254480353116: Tournament #3849853266, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:48:59 BRT [2025/01/20 23:48:59 ET]
Table '3849853266 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1190 in chips)
Seat 3: FresHHerB (310 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9h Qs]
FresHHerB: raises 270 to 310 and is all-in
Tipatushka: calls 270
*** FLOP *** [7s 5s Jd]
*** TURN *** [7s 5s Jd] [Ts]
*** RIVER *** [7s 5s Jd Ts] [7h]
*** SHOW DOWN ***
Tipatushka: shows [9c Kc] (a pair of Sevens)
FresHHerB: shows [9h Qs] (a pair of Sevens - lower kicker)
Tipatushka collected 620 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 620 | Rake 0
Board [7s 5s Jd Ts 7h]
Seat 2: Tipatushka (big blind) showed [9c Kc] and won (620) with a pair of Sevens
Seat 3: FresHHerB (button) (small blind) showed [9h Qs] and lost with a pair of Sevens