PokerStars Hand #254426699161: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 1:53:19 BRT [2025/01/17 23:53:19 ET]
Table '3848723889 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1208 in chips)
Seat 3: FresHHerB (292 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6s Ts]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [4d Ac 7s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [4d Ac 7s]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop