PokerStars Hand #254427598678: Tournament #3848733528, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/18 3:00:09 BRT [2025/01/18 1:00:09 ET]
Table '3848733528 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (300 in chips)
Seat 3: FresHHerB (1200 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4h As]
FresHHerB: raises 1140 to 1200 and is all-in
Tipatushka: calls 240 and is all-in
Uncalled bet (900) returned to FresHHerB
*** FLOP *** [Qs Ts 5h]
*** TURN *** [Qs Ts 5h] [5s]
*** RIVER *** [Qs Ts 5h 5s] [Kd]
*** SHOW DOWN ***
Tipatushka: shows [7c Qd] (two pair, Queens and Fives)
FresHHerB: shows [4h As] (a pair of Fives)
Tipatushka collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qs Ts 5h 5s Kd]
Seat 2: Tipatushka (big blind) showed [7c Qd] and won (600) with two pair, Queens and Fives
Seat 3: FresHHerB (button) (small blind) showed [4h As] and lost with a pair of Fives