PokerStars Hand #254428549036: Tournament #3848760132, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/18 6:05:11 BRT [2025/01/18 4:05:11 ET]
Table '3848760132 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (930 in chips)
Seat 2: Tipatushka (570 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Jc]
Tipatushka: raises 510 to 570 and is all-in
FresHHerB: calls 510
*** FLOP *** [8h Qh 7d]
*** TURN *** [8h Qh 7d] [Kh]
*** RIVER *** [8h Qh 7d Kh] [3s]
*** SHOW DOWN ***
FresHHerB: shows [Kc Jc] (a pair of Kings)
Tipatushka: shows [Ac 9d] (high card Ace)
FresHHerB collected 1140 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1140 | Rake 0
Board [8h Qh 7d Kh 3s]
Seat 1: FresHHerB (big blind) showed [Kc Jc] and won (1140) with a pair of Kings
Seat 2: Tipatushka (button) (small blind) showed [Ac 9d] and lost with high card Ace