PokerStars Hand #254427672634: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 3:13:37 BRT [2025/01/18 1:13:37 ET]
Table '3848736249 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (570 in chips)
Seat 2: Di Arken (540 in chips)
Seat 3: Tipatushka (390 in chips)
Di Arken: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7d 5h]
FresHHerB: folds
Di Arken: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Di Arken (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (20)