PokerStars Hand #254480341280: Tournament #3849853266, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/21 1:46:48 BRT [2025/01/20 23:46:48 ET]
Table '3849853266 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (865 in chips)
Seat 3: FresHHerB (635 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6h Tc]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3s Kh Th]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [3s Kh Th] [8h]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: calls 90
*** RIVER *** [3s Kh Th 8h] [4c]
FresHHerB: checks
Tipatushka: bets 225
FresHHerB: calls 225
*** SHOW DOWN ***
Tipatushka: shows [Kd 8c] (two pair, Kings and Eights)
FresHHerB: mucks hand
Tipatushka collected 750 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [3s Kh Th 8h 4c]
Seat 2: Tipatushka (button) (small blind) showed [Kd 8c] and won (750) with two pair, Kings and Eights
Seat 3: FresHHerB (big blind) mucked [6h Tc]