PokerStars Hand #254480286708: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:36:57 BRT [2025/01/20 23:36:57 ET]
Table '3849851594 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1065 in chips)
Seat 3: FresHHerB (435 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac Kc]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [As 8d 6s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [As 8d 6s] [2c]
Tipatushka: checks
FresHHerB: bets 112
Tipatushka: folds
Uncalled bet (112) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [As 8d 6s 2c]
Seat 2: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (160)