PokerStars Hand #254427680065: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 3:15:01 BRT [2025/01/18 1:15:01 ET]
Table '3848736249 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (825 in chips)
Seat 2: Di Arken (380 in chips)
Seat 3: Tipatushka (295 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2d 7c]
Di Arken: folds
Tipatushka: raises 265 to 295 and is all-in
FresHHerB: folds
Uncalled bet (265) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Di Arken (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) collected (60)