PokerStars Hand #254409772484: Tournament #3847794980, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/17 0:09:08 BRT [2025/01/16 22:09:08 ET]
Table '3847794980 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (420 in chips)
Seat 3: FresHHerB (1080 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 5c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [2c 5d 5h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2c 5d 5h] [Jh]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [2c 5d 5h Jh] [7c]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: raises 920 to 1000 and is all-in
Tipatushka: folds
Uncalled bet (920) returned to FresHHerB
FresHHerB collected 320 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 320 | Rake 0
Board [2c 5d 5h Jh 7c]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (320)