PokerStars Hand #254480347623: Tournament #3849853266, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:47:58 BRT [2025/01/20 23:47:58 ET]
Table '3849853266 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1270 in chips)
Seat 3: FresHHerB (230 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac Kc]
Tipatushka: raises 1230 to 1270 and is all-in
FresHHerB: calls 190 and is all-in
Uncalled bet (1040) returned to Tipatushka
*** FLOP *** [9s 8d 3h]
*** TURN *** [9s 8d 3h] [8c]
*** RIVER *** [9s 8d 3h 8c] [Kh]
*** SHOW DOWN ***
FresHHerB: shows [Ac Kc] (two pair, Kings and Eights)
Tipatushka: shows [Kd Ad] (two pair, Kings and Eights)
FresHHerB collected 230 from pot
Tipatushka collected 230 from pot
*** SUMMARY ***
Total pot 460 | Rake 0
Board [9s 8d 3h 8c Kh]
Seat 2: Tipatushka (button) (small blind) showed [Kd Ad] and won (230) with two pair, Kings and Eights
Seat 3: FresHHerB (big blind) showed [Ac Kc] and won (230) with two pair, Kings and Eights