PokerStars Hand #254427675858: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 3:14:14 BRT [2025/01/18 1:14:14 ET]
Table '3848736249 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (630 in chips)
Seat 2: Di Arken (500 in chips)
Seat 3: Tipatushka (370 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s As]
Di Arken: raises 30 to 60
Tipatushka: folds
FresHHerB: calls 30
*** FLOP *** [9s 3h Ts]
FresHHerB: checks
Di Arken: checks
*** TURN *** [9s 3h Ts] [7s]
FresHHerB: bets 60
Di Arken: calls 60
*** RIVER *** [9s 3h Ts 7s] [7h]
FresHHerB: bets 180
Di Arken: folds
Uncalled bet (180) returned to FresHHerB
FresHHerB collected 255 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 255 | Rake 0
Board [9s 3h Ts 7s 7h]
Seat 1: FresHHerB (big blind) collected (255)
Seat 2: Di Arken (button) folded on the River
Seat 3: Tipatushka (small blind) folded before Flop