PokerStars Hand #254494127846: Tournament #3850200777, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/21 23:20:46 BRT [2025/01/21 21:20:46 ET]
Table '3850200777 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1200 in chips)
Seat 2: Tipatushka (300 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 9d]
Tipatushka: raises 270 to 300 and is all-in
FresHHerB: calls 270
*** FLOP *** [Jd Ac Ks]
*** TURN *** [Jd Ac Ks] [Jc]
*** RIVER *** [Jd Ac Ks Jc] [3s]
*** SHOW DOWN ***
FresHHerB: shows [Ah 9d] (two pair, Aces and Jacks)
Tipatushka: shows [Kh Td] (two pair, Kings and Jacks)
FresHHerB collected 600 from pot
Tipatushka finished the tournament in 2nd place and received $10.00.
FresHHerB wins the tournament and receives $40.00 - congratulations!
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Jd Ac Ks Jc 3s]
Seat 1: FresHHerB (big blind) showed [Ah 9d] and won (600) with two pair, Aces and Jacks
Seat 2: Tipatushka (button) (small blind) showed [Kh Td] and lost with two pair, Kings and Jacks