PokerStars Hand #254426710947: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 1:55:06 BRT [2025/01/17 23:55:06 ET]
Table '3848723889 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1358 in chips)
Seat 3: FresHHerB (142 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8h 6s]
FresHHerB: raises 112 to 142 and is all-in
Tipatushka: folds
Uncalled bet (112) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (60)