PokerStars Hand #254480276833: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/21 1:35:12 BRT [2025/01/20 23:35:12 ET]
Table '3849851594 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1035 in chips)
Seat 3: FresHHerB (465 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s Qc]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Qs 3d 3c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Qs 3d 3c] [3s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Qs 3d 3c 3s] [7h]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Qs 3d 3c 3s 7h]
Seat 2: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) (small blind) collected (60)