PokerStars Hand #254409768549: Tournament #3847794980, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/17 0:08:39 BRT [2025/01/16 22:08:39 ET]
Table '3847794980 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (460 in chips)
Seat 3: FresHHerB (1040 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s Js]
Tipatushka: raises 420 to 460 and is all-in
FresHHerB: folds
Uncalled bet (420) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop