PokerStars Hand #254480349468: Tournament #3849853266, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:48:18 BRT [2025/01/20 23:48:18 ET]
Table '3849853266 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1230 in chips)
Seat 3: FresHHerB (270 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s 6d]
Tipatushka: raises 1190 to 1230 and is all-in
FresHHerB: folds
Uncalled bet (1190) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop