PokerStars Hand #254427681489: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 3:15:18 BRT [2025/01/18 1:15:18 ET]
Table '3848736249 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (780 in chips)
Seat 2: Di Arken (350 in chips)
Seat 3: Tipatushka (370 in chips)
Di Arken: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2s Kh]
FresHHerB: folds
Di Arken: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Di Arken (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)