PokerStars Hand #254494108720: Tournament #3850200777, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 23:18:41 BRT [2025/01/21 21:18:41 ET]
Table '3850200777 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (540 in chips)
Seat 2: Tipatushka (960 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5s 4c]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [8c Ac 9c]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [8c Ac 9c]
Seat 1: FresHHerB (button) (small blind) collected (40)
Seat 2: Tipatushka (big blind) folded on the Flop