PokerStars Hand #254409883984: Tournament #3847798708, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/17 0:23:17 BRT [2025/01/16 22:23:17 ET]
Table '3847798708 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (925 in chips)
Seat 3: FresHHerB (575 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 7s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ac 9d 8s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ac 9d 8s]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop