PokerStars Hand #254480350858: Tournament #3849853266, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:48:34 BRT [2025/01/20 23:48:34 ET]
Table '3849853266 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1270 in chips)
Seat 3: FresHHerB (230 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td 8s]
FresHHerB: raises 190 to 230 and is all-in
Tipatushka: folds
Uncalled bet (190) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)