PokerStars Hand #254480297911: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:38:57 BRT [2025/01/20 23:38:57 ET]
Table '3849851594 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (955 in chips)
Seat 3: FresHHerB (545 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 7d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [6s 9s 9d]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6s 9s 9d]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)