PokerStars Hand #254480319230: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/21 1:42:48 BRT [2025/01/20 23:42:48 ET]
Table '3849851594 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (80 in chips)
Seat 3: FresHHerB (1420 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80 and is all-in
*** HOLE CARDS ***
Dealt to FresHHerB [Th 2d]
FresHHerB: calls 40
*** FLOP *** [8h 4c 3d]
*** TURN *** [8h 4c 3d] [9c]
*** RIVER *** [8h 4c 3d 9c] [4d]
*** SHOW DOWN ***
Tipatushka: shows [Js Kd] (a pair of Fours)
FresHHerB: shows [Th 2d] (a pair of Fours - lower kicker)
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [8h 4c 3d 9c 4d]
Seat 2: Tipatushka (big blind) showed [Js Kd] and won (160) with a pair of Fours
Seat 3: FresHHerB (button) (small blind) showed [Th 2d] and lost with a pair of Fours