PokerStars Hand #254428526404: Tournament #3848760132, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 6:01:10 BRT [2025/01/18 4:01:10 ET]
Table '3848760132 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (525 in chips)
Seat 2: Tipatushka (975 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9s 6d]
FresHHerB: calls 15
Tipatushka: raises 945 to 975 and is all-in
FresHHerB: folds
Uncalled bet (945) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (60)