PokerStars Hand #254409881331: Tournament #3847798708, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/17 0:22:57 BRT [2025/01/16 22:22:57 ET]
Table '3847798708 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (460 in chips)
Seat 2: LOSE SOME MONEY (450 in chips)
Seat 3: FresHHerB (590 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3s 8c]
LOSE SOME MONEY: raises 420 to 450 and is all-in
FresHHerB: folds
Tipatushka: calls 420
*** FLOP *** [Td Ah 2c]
*** TURN *** [Td Ah 2c] [3h]
*** RIVER *** [Td Ah 2c 3h] [Kh]
*** SHOW DOWN ***
Tipatushka: shows [8d As] (a pair of Aces)
LOSE SOME MONEY: shows [Ac 4c] (a pair of Aces - lower kicker)
Tipatushka collected 915 from pot
LOSE SOME MONEY finished the tournament in 3rd place
*** SUMMARY ***
Total pot 915 | Rake 0
Board [Td Ah 2c 3h Kh]
Seat 1: Tipatushka (big blind) showed [8d As] and won (915) with a pair of Aces
Seat 2: LOSE SOME MONEY (button) showed [Ac 4c] and lost with a pair of Aces
Seat 3: FresHHerB (small blind) folded before Flop