PokerStars Hand #254480279155: Tournament #3849851375, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:35:36 BRT [2025/01/20 23:35:36 ET]
Table '3849851375 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (160 in chips)
Seat 3: Tipatushka (1340 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c Jh]
Tipatushka: raises 1300 to 1340 and is all-in
FresHHerB: calls 120 and is all-in
Uncalled bet (1180) returned to Tipatushka
*** FLOP *** [6h 4h 4c]
*** TURN *** [6h 4h 4c] [Jd]
*** RIVER *** [6h 4h 4c Jd] [2h]
*** SHOW DOWN ***
FresHHerB: shows [8c Jh] (two pair, Jacks and Fours)
Tipatushka: shows [5c Ad] (a pair of Fours)
FresHHerB collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [6h 4h 4c Jd 2h]
Seat 1: FresHHerB (big blind) showed [8c Jh] and won (320) with two pair, Jacks and Fours
Seat 3: Tipatushka (button) (small blind) showed [5c Ad] and lost with a pair of Fours