PokerStars Hand #254480306579: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/21 1:40:30 BRT [2025/01/20 23:40:30 ET]
Table '3849851594 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (490 in chips)
Seat 3: FresHHerB (1010 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2d 5h]
Tipatushka: raises 430 to 490 and is all-in
FresHHerB: folds
Uncalled bet (430) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop