PokerStars Hand #254426725783: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 1:57:49 BRT [2025/01/17 23:57:49 ET]
Table '3848723889 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1156 in chips)
Seat 3: FresHHerB (344 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js 9s]
Tipatushka: raises 1116 to 1156 and is all-in
FresHHerB: folds
Uncalled bet (1116) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop