PokerStars Hand #254428536318: Tournament #3848760132, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 6:02:57 BRT [2025/01/18 4:02:57 ET]
Table '3848760132 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (605 in chips)
Seat 2: Tipatushka (895 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2h Qs]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ks 5h 7c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ks 5h 7c]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)