PokerStars Hand #254409765595: Tournament #3847794980, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/17 0:08:17 BRT [2025/01/16 22:08:17 ET]
Table '3847794980 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (540 in chips)
Seat 3: FresHHerB (960 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Ac]
FresHHerB: raises 40 to 80
Tipatushka: calls 40
*** FLOP *** [As 5s Td]
Tipatushka: checks
FresHHerB: bets 58
Tipatushka: folds
Uncalled bet (58) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [As 5s Td]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (160)