PokerStars Hand #254409911076: Tournament #3847799634, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/17 0:26:52 BRT [2025/01/16 22:26:52 ET]
Table '3847799634 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (550 in chips)
Seat 2: FresHHerB (420 in chips)
Seat 3: I. Thainan (530 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9h As]
I. Thainan: raises 20 to 40
Tipatushka: folds
FresHHerB: raises 380 to 420 and is all-in
I. Thainan: calls 380
*** FLOP *** [Qs Ac 8c]
*** TURN *** [Qs Ac 8c] [Qh]
*** RIVER *** [Qs Ac 8c Qh] [4h]
*** SHOW DOWN ***
FresHHerB: shows [9h As] (two pair, Aces and Queens)
I. Thainan: shows [Qc Ad] (a full house, Queens full of Aces)
I. Thainan collected 850 from pot
FresHHerB finished the tournament in 3rd place
*** SUMMARY ***
Total pot 850 | Rake 0
Board [Qs Ac 8c Qh 4h]
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: FresHHerB (big blind) showed [9h As] and lost with two pair, Aces and Queens
Seat 3: I. Thainan (button) showed [Qc Ad] and won (850) with a full house, Queens full of Aces