PokerStars Hand #254426723606: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 1:57:24 BRT [2025/01/17 23:57:24 ET]
Table '3848723889 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1236 in chips)
Seat 3: FresHHerB (264 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 7d]
Tipatushka: calls 20
FresHHerB: raises 224 to 264 and is all-in
Tipatushka: folds
Uncalled bet (224) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)