PokerStars Hand #254427050874: Tournament #3848732921, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 2:51:01 BRT [2025/01/18 0:51:01 ET]
Table '3848732921 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1060 in chips)
Seat 3: FresHHerB (440 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s Js]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [3d 9s 5d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3d 9s 5d] [Qc]
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [3d 9s 5d Qc] [4h]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3d 9s 5d Qc 4h]
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded on the River