PokerStars Hand #254426730485: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/18 1:58:41 BRT [2025/01/17 23:58:41 ET]
Table '3848723889 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1096 in chips)
Seat 3: FresHHerB (404 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7s 8d]
FresHHerB: raises 344 to 404 and is all-in
Tipatushka: folds
Uncalled bet (344) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)