PokerStars Hand #254480275736: Tournament #3849851375, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:35:01 BRT [2025/01/20 23:35:01 ET]
Table '3849851375 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (220 in chips)
Seat 3: Tipatushka (1280 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h As]
FresHHerB: raises 180 to 220 and is all-in
Tipatushka: calls 180
*** FLOP *** [9c 9h 7d]
*** TURN *** [9c 9h 7d] [Tc]
*** RIVER *** [9c 9h 7d Tc] [9s]
*** SHOW DOWN ***
Tipatushka: shows [5c Ad] (three of a kind, Nines)
FresHHerB: shows [3h As] (three of a kind, Nines)
Tipatushka collected 220 from pot
FresHHerB collected 220 from pot
*** SUMMARY ***
Total pot 440 | Rake 0
Board [9c 9h 7d Tc 9s]
Seat 1: FresHHerB (button) (small blind) showed [3h As] and won (220) with three of a kind, Nines
Seat 3: Tipatushka (big blind) showed [5c Ad] and won (220) with three of a kind, Nines