PokerStars Hand #254480314578: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/21 1:41:57 BRT [2025/01/20 23:41:57 ET]
Table '3849851594 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (950 in chips)
Seat 3: FresHHerB (550 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 3h]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Tc 2d 8d]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Tc 2d 8d] [2s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Tc 2d 8d 2s] [9h]
FresHHerB: bets 60
Tipatushka: calls 60
*** SHOW DOWN ***
FresHHerB: shows [Ts 3h] (two pair, Tens and Deuces)
Tipatushka: mucks hand
FresHHerB collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0
Board [Tc 2d 8d 2s 9h]
Seat 2: Tipatushka (button) (small blind) mucked [Jh 8c]
Seat 3: FresHHerB (big blind) showed [Ts 3h] and won (360) with two pair, Tens and Deuces