PokerStars Hand #254409907950: Tournament #3847799634, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/17 0:26:28 BRT [2025/01/16 22:26:28 ET]
Table '3847799634 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: FresHHerB (460 in chips)
Seat 3: I. Thainan (540 in chips)
I. Thainan: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9h Jd]
FresHHerB: raises 20 to 40
I. Thainan: folds
Tipatushka: calls 20
*** FLOP *** [7s 3c 6s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [7s 3c 6s] [7h]
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Board [7s 3c 6s 7h]
Seat 1: Tipatushka (big blind) collected (90)
Seat 2: FresHHerB (button) folded on the Turn
Seat 3: I. Thainan (small blind) folded before Flop