PokerStars Hand #254494121079: Tournament #3850200777, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 23:20:02 BRT [2025/01/21 21:20:02 ET]
Table '3850200777 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (600 in chips)
Seat 2: Tipatushka (900 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9c Ac]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [9h 8d 4c]
Tipatushka: checks
FresHHerB: bets 34
Tipatushka: raises 56 to 90
FresHHerB: raises 490 to 580 and is all-in
Tipatushka: calls 490
*** TURN *** [9h 8d 4c] [5c]
*** RIVER *** [9h 8d 4c 5c] [8c]
*** SHOW DOWN ***
Tipatushka: shows [9d Qs] (two pair, Nines and Eights)
FresHHerB: shows [9c Ac] (a flush, Ace high)
FresHHerB collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [9h 8d 4c 5c 8c]
Seat 1: FresHHerB (button) (small blind) showed [9c Ac] and won (1200) with a flush, Ace high
Seat 2: Tipatushka (big blind) showed [9d Qs] and lost with two pair, Nines and Eights