PokerStars Hand #254427596603: Tournament #3848733528, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/18 2:59:44 BRT [2025/01/18 0:59:44 ET]
Table '3848733528 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (540 in chips)
Seat 3: FresHHerB (960 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6c Ac]
Tipatushka: calls 30
FresHHerB: raises 180 to 240
Tipatushka: calls 180
*** FLOP *** [8d Ah 8s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8d Ah 8s] [Tc]
FresHHerB: bets 720 and is all-in
Tipatushka: folds
Uncalled bet (720) returned to FresHHerB
FresHHerB collected 480 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 480 | Rake 0
Board [8d Ah 8s Tc]
Seat 2: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (480)