PokerStars Hand #254481526737: Tournament #3849884449, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/21 6:18:33 BRT [2025/01/21 4:18:33 ET]
Table '3849884449 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1010 in chips)
Seat 3: Tipatushka (490 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [8c 5c]
FresHHerB: raises 930 to 1010 and is all-in
Tipatushka: calls 410 and is all-in
Uncalled bet (520) returned to FresHHerB
*** FLOP *** [2c 4c Qh]
*** TURN *** [2c 4c Qh] [3d]
*** RIVER *** [2c 4c Qh 3d] [As]
*** SHOW DOWN ***
Tipatushka: shows [Ad 7h] (a pair of Aces)
FresHHerB: shows [8c 5c] (a straight, Ace to Five)
FresHHerB collected 980 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 980 | Rake 0
Board [2c 4c Qh 3d As]
Seat 1: FresHHerB (button) (small blind) showed [8c 5c] and won (980) with a straight, Ace to Five
Seat 3: Tipatushka (big blind) showed [Ad 7h] and lost with a pair of Aces