PokerStars Hand #254426727154: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 1:58:04 BRT [2025/01/17 23:58:04 ET]
Table '3848723889 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1216 in chips)
Seat 3: FresHHerB (284 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Ac]
Tipatushka: calls 20
FresHHerB: raises 80 to 120
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)