PokerStars Hand #254480282783: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/21 1:36:16 BRT [2025/01/20 23:36:16 ET]
Table '3849851594 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (990 in chips)
Seat 3: FresHHerB (510 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c 2d]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) (small blind) folded before Flop