PokerStars Hand #254426681326: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 1:50:36 BRT [2025/01/17 23:50:36 ET]
Table '3848723889 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1000 in chips)
Seat 3: FresHHerB (500 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kd Js]
Tipatushka: calls 10
FresHHerB: raises 40 to 60
Tipatushka: calls 40
*** FLOP *** [3d Th Td]
FresHHerB: bets 43
Tipatushka: folds
Uncalled bet (43) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3d Th Td]
Seat 1: Tipatushka (button) (small blind) folded on the Flop
Seat 3: FresHHerB (big blind) collected (120)