PokerStars Hand #254480318479: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/21 1:42:39 BRT [2025/01/20 23:42:39 ET]
Table '3849851594 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (40 in chips)
Seat 3: FresHHerB (1460 in chips)
Tipatushka: posts small blind 40 and is all-in
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [8c Ac]
Uncalled bet (40) returned to FresHHerB
*** FLOP *** [Jd Kd 6c]
*** TURN *** [Jd Kd 6c] [4h]
*** RIVER *** [Jd Kd 6c 4h] [Kh]
*** SHOW DOWN ***
FresHHerB: shows [8c Ac] (a pair of Kings)
Tipatushka: shows [7d Kc] (three of a kind, Kings)
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Jd Kd 6c 4h Kh]
Seat 2: Tipatushka (button) (small blind) showed [7d Kc] and won (80) with three of a kind, Kings
Seat 3: FresHHerB (big blind) showed [8c Ac] and lost with a pair of Kings