PokerStars Hand #254427683655: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 3:15:42 BRT [2025/01/18 1:15:42 ET]
Table '3848736249 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (735 in chips)
Seat 2: Di Arken (305 in chips)
Seat 3: Tipatushka (460 in chips)
Di Arken: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c 8c]
FresHHerB: folds
Di Arken: raises 275 to 305 and is all-in
Tipatushka: folds
Uncalled bet (275) returned to Di Arken
Di Arken collected 60 from pot
Di Arken: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Di Arken (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded before Flop