PokerStars Hand #254481524875: Tournament #3849884449, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/21 6:18:11 BRT [2025/01/21 4:18:11 ET]
Table '3849884449 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1010 in chips)
Seat 3: Tipatushka (490 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7d 3d]
FresHHerB: calls 30
Tipatushka: raises 90 to 150
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (120)