PokerStars Hand #254426706604: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 1:54:26 BRT [2025/01/17 23:54:26 ET]
Table '3848723889 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1373 in chips)
Seat 3: FresHHerB (127 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h Ac]
FresHHerB: raises 97 to 127 and is all-in
Tipatushka: folds
Uncalled bet (97) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (60)