PokerStars Hand #254481509746: Tournament #3849884449, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 6:15:14 BRT [2025/01/21 4:15:14 ET]
Table '3849884449 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (380 in chips)
Seat 3: Tipatushka (1120 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3s 9h]
Tipatushka: calls 20
FresHHerB: raises 80 to 120
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop