PokerStars Hand #254427055646: Tournament #3848732921, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 2:51:50 BRT [2025/01/18 0:51:50 ET]
Table '3848732921 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1150 in chips)
Seat 3: FresHHerB (350 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js Qs]
FresHHerB: calls 20
Tipatushka: raises 1110 to 1150 and is all-in
FresHHerB: calls 310 and is all-in
Uncalled bet (800) returned to Tipatushka
*** FLOP *** [4c 5c 8d]
*** TURN *** [4c 5c 8d] [4h]
*** RIVER *** [4c 5c 8d 4h] [4s]
*** SHOW DOWN ***
Tipatushka: shows [2s Kh] (three of a kind, Fours)
FresHHerB: shows [Js Qs] (three of a kind, Fours - lower kicker)
Tipatushka collected 700 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 700 | Rake 0
Board [4c 5c 8d 4h 4s]
Seat 2: Tipatushka (big blind) showed [2s Kh] and won (700) with three of a kind, Fours
Seat 3: FresHHerB (button) (small blind) showed [Js Qs] and lost with three of a kind, Fours