PokerStars Hand #254409863716: Tournament #3847798708, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/17 0:20:40 BRT [2025/01/16 22:20:40 ET]
Table '3847798708 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: LOSE SOME MONEY (500 in chips)
Seat 3: FresHHerB (500 in chips)
LOSE SOME MONEY: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 6c]
Tipatushka: raises 20 to 40
LOSE SOME MONEY: folds
FresHHerB: calls 20
*** FLOP *** [Tc 4h As]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Board [Tc 4h As]
Seat 1: Tipatushka (button) collected (90)
Seat 2: LOSE SOME MONEY (small blind) folded before Flop
Seat 3: FresHHerB (big blind) folded on the Flop