PokerStars Hand #254440312508: Tournament #3849039415, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 20:51:02 BRT [2025/01/18 18:51:02 ET]
Table '3849039415 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1110 in chips)
Seat 3: Tipatushka (390 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4h Ks]
Tipatushka: calls 15
FresHHerB: raises 1080 to 1110 and is all-in
Tipatushka: folds
Uncalled bet (1080) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop