PokerStars Hand #254428540832: Tournament #3848760132, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 6:03:45 BRT [2025/01/18 4:03:45 ET]
Table '3848760132 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (605 in chips)
Seat 2: Tipatushka (895 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Th]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [Qs 6c 5s]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Qs 6c 5s]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (160)