PokerStars Hand #254427037616: Tournament #3848732921, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 2:48:44 BRT [2025/01/18 0:48:44 ET]
Table '3848732921 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1020 in chips)
Seat 3: FresHHerB (480 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [As 2s]
FresHHerB: calls 10
Tipatushka: raises 40 to 60
FresHHerB: calls 40
*** FLOP *** [Kc 3h Ks]
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Kc 3h Ks] [Qs]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: calls 80
*** RIVER *** [Kc 3h Ks Qs] [5d]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Jh Jd] (two pair, Kings and Jacks)
FresHHerB: mucks hand
Tipatushka collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Kc 3h Ks Qs 5d]
Seat 2: Tipatushka (big blind) showed [Jh Jd] and won (400) with two pair, Kings and Jacks
Seat 3: FresHHerB (button) (small blind) mucked [As 2s]