PokerStars Hand #254426715205: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 1:55:52 BRT [2025/01/17 23:55:52 ET]
Table '3848723889 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1318 in chips)
Seat 3: FresHHerB (182 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6c 6s]
Tipatushka: raises 1278 to 1318 and is all-in
FresHHerB: calls 142 and is all-in
Uncalled bet (1136) returned to Tipatushka
*** FLOP *** [Qs 7h As]
*** TURN *** [Qs 7h As] [9s]
*** RIVER *** [Qs 7h As 9s] [6h]
*** SHOW DOWN ***
FresHHerB: shows [6c 6s] (three of a kind, Sixes)
Tipatushka: shows [Tc 6d] (a pair of Sixes)
FresHHerB collected 364 from pot
*** SUMMARY ***
Total pot 364 | Rake 0
Board [Qs 7h As 9s 6h]
Seat 1: Tipatushka (button) (small blind) showed [Tc 6d] and lost with a pair of Sixes
Seat 3: FresHHerB (big blind) showed [6c 6s] and won (364) with three of a kind, Sixes