PokerStars Hand #254410334499: Tournament #3848310157, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/17 1:29:42 BRT [2025/01/16 23:29:42 ET]
Table '3848310157 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (711 in chips)
Seat 3: FresHHerB (789 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 6s]
FresHHerB: calls 30
Tipatushka: raises 651 to 711 and is all-in
FresHHerB: folds
Uncalled bet (651) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop