PokerStars Hand #254428547347: Tournament #3848760132, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 6:04:54 BRT [2025/01/18 4:04:54 ET]
Table '3848760132 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (465 in chips)
Seat 2: Tipatushka (1035 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6d Qd]
FresHHerB: raises 425 to 465 and is all-in
Tipatushka: calls 425
*** FLOP *** [Qs 3h 9s]
*** TURN *** [Qs 3h 9s] [2c]
*** RIVER *** [Qs 3h 9s 2c] [8s]
*** SHOW DOWN ***
Tipatushka: shows [Ad 4d] (high card Ace)
FresHHerB: shows [6d Qd] (a pair of Queens)
FresHHerB collected 930 from pot
*** SUMMARY ***
Total pot 930 | Rake 0
Board [Qs 3h 9s 2c 8s]
Seat 1: FresHHerB (button) (small blind) showed [6d Qd] and won (930) with a pair of Queens
Seat 2: Tipatushka (big blind) showed [Ad 4d] and lost with high card Ace