PokerStars Hand #254481520817: Tournament #3849884449, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/21 6:17:24 BRT [2025/01/21 4:17:24 ET]
Table '3849884449 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (860 in chips)
Seat 3: Tipatushka (640 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4s Td]
Tipatushka: calls 30
FresHHerB: raises 90 to 150
Tipatushka: calls 90
*** FLOP *** [3h 8c Qd]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3h 8c Qd] [9s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [3h 8c Qd 9s] [3s]
FresHHerB: bets 240
Tipatushka: folds
Uncalled bet (240) returned to FresHHerB
FresHHerB collected 300 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Board [3h 8c Qd 9s 3s]
Seat 1: FresHHerB (big blind) collected (300)
Seat 3: Tipatushka (button) (small blind) folded on the River