PokerStars Hand #254426682905: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 1:50:51 BRT [2025/01/17 23:50:51 ET]
Table '3848723889 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8d 9c]
FresHHerB: raises 20 to 40
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (40)