PokerStars Hand #254426687163: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 1:51:30 BRT [2025/01/17 23:51:30 ET]
Table '3848723889 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (960 in chips)
Seat 3: FresHHerB (540 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4d As]
Tipatushka: raises 20 to 40
FresHHerB: calls 20
*** FLOP *** [7h 2c 4h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [7h 2c 4h] [5c]
FresHHerB: checks
Tipatushka: bets 200
FresHHerB: folds
Uncalled bet (200) returned to Tipatushka
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [7h 2c 4h 5c]
Seat 1: Tipatushka (button) (small blind) collected (200)
Seat 3: FresHHerB (big blind) folded on the Turn