PokerStars Hand #254428542981: Tournament #3848760132, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 6:04:07 BRT [2025/01/18 4:04:07 ET]
Table '3848760132 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (525 in chips)
Seat 2: Tipatushka (975 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4s Kh]
FresHHerB: raises 40 to 80
Tipatushka: calls 40
*** FLOP *** [4h Td 7s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [4h Td 7s] [8c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [4h Td 7s 8c] [Tc]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [4c Kc] (two pair, Tens and Fours)
FresHHerB: shows [4s Kh] (two pair, Tens and Fours)
Tipatushka collected 80 from pot
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [4h Td 7s 8c Tc]
Seat 1: FresHHerB (button) (small blind) showed [4s Kh] and won (80) with two pair, Tens and Fours
Seat 2: Tipatushka (big blind) showed [4c Kc] and won (80) with two pair, Tens and Fours