PokerStars Hand #254428544729: Tournament #3848760132, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 6:04:27 BRT [2025/01/18 4:04:27 ET]
Table '3848760132 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (525 in chips)
Seat 2: Tipatushka (975 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d 5s]
Tipatushka: raises 40 to 80
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (80)