PokerStars Hand #254426709115: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 1:54:49 BRT [2025/01/17 23:54:49 ET]
Table '3848723889 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1373 in chips)
Seat 3: FresHHerB (127 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 4d]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) (small blind) folded before Flop