PokerStars Hand #254481512399: Tournament #3849884449, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 6:15:45 BRT [2025/01/21 4:15:45 ET]
Table '3849884449 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (840 in chips)
Seat 3: Tipatushka (660 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8s Qs]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6s 3h Jd]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [6s 3h Jd] [Ah]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [6s 3h Jd Ah] [2c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [8s Qs] (high card Ace)
Tipatushka: shows [3d Kd] (a pair of Threes)
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [6s 3h Jd Ah 2c]
Seat 1: FresHHerB (big blind) showed [8s Qs] and lost with high card Ace
Seat 3: Tipatushka (button) (small blind) showed [3d Kd] and won (160) with a pair of Threes