PokerStars Hand #254427605424: Tournament #3848733528, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/18 3:01:24 BRT [2025/01/18 1:01:24 ET]
Table '3848733528 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (620 in chips)
Seat 3: FresHHerB (880 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 9d]
Tipatushka: raises 540 to 620 and is all-in
FresHHerB: calls 540
*** FLOP *** [9c 6d Jh]
*** TURN *** [9c 6d Jh] [9s]
*** RIVER *** [9c 6d Jh 9s] [5s]
*** SHOW DOWN ***
FresHHerB: shows [Ac 9d] (three of a kind, Nines)
Tipatushka: shows [Kd 8d] (a pair of Nines)
FresHHerB collected 1240 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1240 | Rake 0
Board [9c 6d Jh 9s 5s]
Seat 2: Tipatushka (button) (small blind) showed [Kd 8d] and lost with a pair of Nines
Seat 3: FresHHerB (big blind) showed [Ac 9d] and won (1240) with three of a kind, Nines