PokerStars Hand #254410341848: Tournament #3848310157, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/17 1:30:51 BRT [2025/01/16 23:30:51 ET]
Table '3848310157 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (561 in chips)
Seat 3: FresHHerB (939 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5c Qh]
Tipatushka: raises 501 to 561 and is all-in
FresHHerB: folds
Uncalled bet (501) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop