PokerStars Hand #254427684537: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 3:15:52 BRT [2025/01/18 1:15:52 ET]
Table '3848736249 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (735 in chips)
Seat 2: Di Arken (335 in chips)
Seat 3: Tipatushka (430 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3s 3c]
Di Arken: raises 305 to 335 and is all-in
Tipatushka: folds
FresHHerB: calls 305
*** FLOP *** [Td 7h 6c]
*** TURN *** [Td 7h 6c] [3h]
*** RIVER *** [Td 7h 6c 3h] [9h]
*** SHOW DOWN ***
FresHHerB: shows [3s 3c] (three of a kind, Threes)
Di Arken: shows [Ah 5h] (a flush, Ace high)
Di Arken collected 685 from pot
*** SUMMARY ***
Total pot 685 | Rake 0
Board [Td 7h 6c 3h 9h]
Seat 1: FresHHerB (big blind) showed [3s 3c] and lost with three of a kind, Threes
Seat 2: Di Arken (button) showed [Ah 5h] and won (685) with a flush, Ace high
Seat 3: Tipatushka (small blind) folded before Flop