PokerStars Hand #254480303950: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/21 1:40:02 BRT [2025/01/20 23:40:02 ET]
Table '3849851594 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (935 in chips)
Seat 3: FresHHerB (565 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6h 9c]
Tipatushka: raises 875 to 935 and is all-in
FresHHerB: folds
Uncalled bet (875) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop