PokerStars Hand #254480283538: Tournament #3849851375, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:36:24 BRT [2025/01/20 23:36:24 ET]
Table '3849851375 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (340 in chips)
Seat 3: Tipatushka (1160 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d Ad]
FresHHerB: raises 300 to 340 and is all-in
Tipatushka: calls 300
*** FLOP *** [6s 4s 9d]
*** TURN *** [6s 4s 9d] [Jh]
*** RIVER *** [6s 4s 9d Jh] [Ac]
*** SHOW DOWN ***
Tipatushka: shows [9c Ah] (two pair, Aces and Nines)
FresHHerB: shows [3d Ad] (a pair of Aces)
Tipatushka collected 680 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 680 | Rake 0
Board [6s 4s 9d Jh Ac]
Seat 1: FresHHerB (button) (small blind) showed [3d Ad] and lost with a pair of Aces
Seat 3: Tipatushka (big blind) showed [9c Ah] and won (680) with two pair, Aces and Nines