PokerStars Hand #254426691768: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 1:52:11 BRT [2025/01/17 23:52:11 ET]
Table '3848723889 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1158 in chips)
Seat 3: FresHHerB (342 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8h 2c]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Ac 7h 5h]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Ac 7h 5h]
Seat 1: Tipatushka (button) (small blind) collected (40)
Seat 3: FresHHerB (big blind) folded on the Flop