PokerStars Hand #254409900821: Tournament #3847798708, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/17 0:25:31 BRT [2025/01/16 22:25:31 ET]
Table '3847798708 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1235 in chips)
Seat 3: FresHHerB (265 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9c 9d]
FresHHerB: calls 20
Tipatushka: raises 1195 to 1235 and is all-in
FresHHerB: calls 225 and is all-in
Uncalled bet (970) returned to Tipatushka
*** FLOP *** [Td Jh 8c]
*** TURN *** [Td Jh 8c] [Qc]
*** RIVER *** [Td Jh 8c Qc] [As]
*** SHOW DOWN ***
Tipatushka: shows [5d Kd] (a straight, Ten to Ace)
FresHHerB: shows [9c 9d] (a straight, Eight to Queen)
Tipatushka collected 530 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 530 | Rake 0
Board [Td Jh 8c Qc As]
Seat 1: Tipatushka (big blind) showed [5d Kd] and won (530) with a straight, Ten to Ace
Seat 3: FresHHerB (button) (small blind) showed [9c 9d] and lost with a straight, Eight to Queen