PokerStars Hand #254409764066: Tournament #3847794980, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/17 0:08:05 BRT [2025/01/16 22:08:05 ET]
Table '3847794980 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (580 in chips)
Seat 3: FresHHerB (920 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c Ad]
Tipatushka: calls 20
FresHHerB: raises 880 to 920 and is all-in
Tipatushka: folds
Uncalled bet (880) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)