PokerStars Hand #254427604696: Tournament #3848733528, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/18 3:01:17 BRT [2025/01/18 1:01:17 ET]
Table '3848733528 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (700 in chips)
Seat 3: FresHHerB (800 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [6c 6d]
FresHHerB: raises 720 to 800 and is all-in
Tipatushka: folds
Uncalled bet (720) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (160)