PokerStars Hand #254481525665: Tournament #3849884449, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/21 6:18:21 BRT [2025/01/21 4:18:21 ET]
Table '3849884449 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (950 in chips)
Seat 3: Tipatushka (550 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7h Ah]
Tipatushka: calls 30
FresHHerB: raises 890 to 950 and is all-in
Tipatushka: folds
Uncalled bet (890) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) collected (120)
Seat 3: Tipatushka (button) (small blind) folded before Flop