PokerStars Hand #254480338161: Tournament #3849853266, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/21 1:46:14 BRT [2025/01/20 23:46:14 ET]
Table '3849853266 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (730 in chips)
Seat 3: FresHHerB (770 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Js]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [Ts 3d Qh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Ts 3d Qh] [2c]
Tipatushka: bets 75
FresHHerB: calls 75
*** RIVER *** [Ts 3d Qh 2c] [5d]
Tipatushka: bets 165
FresHHerB: folds
Uncalled bet (165) returned to Tipatushka
Tipatushka collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0
Board [Ts 3d Qh 2c 5d]
Seat 2: Tipatushka (big blind) collected (270)
Seat 3: FresHHerB (button) (small blind) folded on the River