PokerStars Hand #254494333562: Tournament #3850205501, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/21 23:43:58 BRT [2025/01/21 21:43:58 ET]
Table '3850205501 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1171 in chips)
Seat 3: Tipatushka (329 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s 2h]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)