PokerStars Hand #254494093244: Tournament #3850200777, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 23:16:59 BRT [2025/01/21 21:16:59 ET]
Table '3850200777 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1010 in chips)
Seat 2: Tipatushka (490 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Th 4c]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [9h Jc Qd]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9h Jc Qd] [7h]
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [9h Jc Qd 7h]
Seat 1: FresHHerB (big blind) collected (40)
Seat 2: Tipatushka (button) (small blind) folded on the Turn