PokerStars Hand #254480334159: Tournament #3849853266, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 1:45:30 BRT [2025/01/20 23:45:30 ET]
Table '3849853266 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (510 in chips)
Seat 3: FresHHerB (990 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8s 2d]
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 2: Tipatushka (big blind) collected (20)
Seat 3: FresHHerB (button) (small blind) folded before Flop