PokerStars Hand #254409873119: Tournament #3847798708, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/17 0:21:52 BRT [2025/01/16 22:21:52 ET]
Table '3847798708 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: LOSE SOME MONEY (440 in chips)
Seat 3: FresHHerB (560 in chips)
Tipatushka: posts small blind 10
LOSE SOME MONEY: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 3s]
FresHHerB: raises 20 to 40
Tipatushka: calls 30
LOSE SOME MONEY: calls 20
*** FLOP *** [Jc Ad 4c]
Tipatushka: checks
LOSE SOME MONEY: checks
FresHHerB: bets 40
Tipatushka: folds
LOSE SOME MONEY: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jc Ad 4c]
Seat 1: Tipatushka (small blind) folded on the Flop
Seat 2: LOSE SOME MONEY (big blind) folded on the Flop
Seat 3: FresHHerB (button) collected (120)