PokerStars Hand #254427667780: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 3:12:43 BRT [2025/01/18 1:12:43 ET]
Table '3848736249 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (630 in chips)
Seat 2: Di Arken (440 in chips)
Seat 3: Tipatushka (430 in chips)
Di Arken: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Th 7s]
FresHHerB: folds
Di Arken: calls 10
Tipatushka: raises 40 to 60
Di Arken: calls 40
*** FLOP *** [Td 9s 9h]
Di Arken: checks
Tipatushka: checks
*** TURN *** [Td 9s 9h] [7d]
Di Arken: bets 60
Tipatushka: folds
Uncalled bet (60) returned to Di Arken
Di Arken collected 120 from pot
Di Arken: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Td 9s 9h 7d]
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Di Arken (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded on the Turn