PokerStars Hand #254480277415: Tournament #3849851375, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:35:18 BRT [2025/01/20 23:35:18 ET]
Table '3849851375 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (220 in chips)
Seat 3: Tipatushka (1280 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h 7d]
Tipatushka: raises 1240 to 1280 and is all-in
FresHHerB: folds
Uncalled bet (1240) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)