PokerStars Hand #254480334769: Tournament #3849853266, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/21 1:45:36 BRT [2025/01/20 23:45:36 ET]
Table '3849853266 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (520 in chips)
Seat 3: FresHHerB (980 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Th Qs]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [6d 7c 6h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [6d 7c 6h] [Qd]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [6d 7c 6h Qd] [Td]
FresHHerB: bets 42
Tipatushka: raises 108 to 150
FresHHerB: calls 108
*** SHOW DOWN ***
Tipatushka: shows [5d 4d] (a flush, Queen high)
FresHHerB: mucks hand
Tipatushka collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0
Board [6d 7c 6h Qd Td]
Seat 2: Tipatushka (button) (small blind) showed [5d 4d] and won (420) with a flush, Queen high
Seat 3: FresHHerB (big blind) mucked [Th Qs]