PokerStars Hand #254427678239: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 3:14:41 BRT [2025/01/18 1:14:41 ET]
Table '3848736249 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (750 in chips)
Seat 2: Di Arken (395 in chips)
Seat 3: Tipatushka (355 in chips)
Di Arken: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c 9c]
FresHHerB: raises 30 to 60
Di Arken: folds
Tipatushka: calls 30
*** FLOP *** [Qd 7d Ac]
Tipatushka: checks
FresHHerB: bets 33
Tipatushka: folds
Uncalled bet (33) returned to FresHHerB
FresHHerB collected 135 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 135 | Rake 0
Board [Qd 7d Ac]
Seat 1: FresHHerB (button) collected (135)
Seat 2: Di Arken (small blind) folded before Flop
Seat 3: Tipatushka (big blind) folded on the Flop