PokerStars Hand #254480300014: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:39:20 BRT [2025/01/20 23:39:20 ET]
Table '3849851594 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (915 in chips)
Seat 3: FresHHerB (585 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d 3d]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [Ad 4c Th]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Ad 4c Th]
Seat 2: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the Flop