PokerStars Hand #254427030992: Tournament #3848732921, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 2:47:35 BRT [2025/01/18 0:47:35 ET]
Table '3848732921 1' 3-max Seat #1 is the button
Seat 1: Gil Rodriguess (500 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: FresHHerB (500 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7s Kh]
Gil Rodriguess: raises 50 to 70
Tipatushka: raises 430 to 500 and is all-in
FresHHerB: folds
Gil Rodriguess: calls 430 and is all-in
*** FLOP *** [4s 4h 8h]
*** TURN *** [4s 4h 8h] [5h]
*** RIVER *** [4s 4h 8h 5h] [2h]
*** SHOW DOWN ***
Tipatushka: shows [Ah Qc] (a flush, Ace high)
Gil Rodriguess: shows [Js Ts] (a pair of Fours)
Tipatushka collected 1020 from pot
Gil Rodriguess finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0
Board [4s 4h 8h 5h 2h]
Seat 1: Gil Rodriguess (button) showed [Js Ts] and lost with a pair of Fours
Seat 2: Tipatushka (small blind) showed [Ah Qc] and won (1020) with a flush, Ace high
Seat 3: FresHHerB (big blind) folded before Flop