PokerStars Hand #254480292619: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:38:00 BRT [2025/01/20 23:38:00 ET]
Table '3849851594 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1065 in chips)
Seat 3: FresHHerB (435 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6d 8h]
FresHHerB: calls 20
Tipatushka: raises 1025 to 1065 and is all-in
FresHHerB: folds
Uncalled bet (1025) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop