PokerStars Hand #254480344723: Tournament #3849853266, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/21 1:47:26 BRT [2025/01/20 23:47:26 ET]
Table '3849853266 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1240 in chips)
Seat 3: FresHHerB (260 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 9h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Qs Js Th]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Qs Js Th] [5h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Qs Js Th 5h] [4c]
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Qs Js Th 5h 4c]
Seat 2: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded on the River