PokerStars Hand #254427600490: Tournament #3848733528, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/18 3:00:30 BRT [2025/01/18 1:00:30 ET]
Table '3848733528 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (660 in chips)
Seat 3: FresHHerB (840 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Js 9h]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [5s 4d Ad]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [5s 4d Ad] [5d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [5s 4d Ad 5d] [4s]
Tipatushka: bets 240
FresHHerB: folds
Uncalled bet (240) returned to Tipatushka
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [5s 4d Ad 5d 4s]
Seat 2: Tipatushka (big blind) collected (240)
Seat 3: FresHHerB (button) (small blind) folded on the River