PokerStars Hand #254428527288: Tournament #3848760132, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 6:01:20 BRT [2025/01/18 4:01:20 ET]
Table '3848760132 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (495 in chips)
Seat 2: Tipatushka (1005 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Td Ts]
Tipatushka: calls 15
FresHHerB: raises 45 to 75
Tipatushka: calls 45
*** FLOP *** [Kd 7h As]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Kd 7h As] [8s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Kd 7h As 8s] [5h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Td Ts] (a pair of Tens)
Tipatushka: mucks hand
FresHHerB collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0
Board [Kd 7h As 8s 5h]
Seat 1: FresHHerB (big blind) showed [Td Ts] and won (210) with a pair of Tens
Seat 2: Tipatushka (button) (small blind) mucked [Jd 9c]