PokerStars Hand #254494113317: Tournament #3850200777, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 23:19:11 BRT [2025/01/21 21:19:11 ET]
Table '3850200777 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (570 in chips)
Seat 2: Tipatushka (930 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 8s]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [8c 9s 2d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8c 9s 2d] [Kh]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [8c 9s 2d Kh] [Ts]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [7s Qd] (high card King)
FresHHerB: shows [Qs 8s] (a pair of Eights)
FresHHerB collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [8c 9s 2d Kh Ts]
Seat 1: FresHHerB (button) (small blind) showed [Qs 8s] and won (40) with a pair of Eights
Seat 2: Tipatushka (big blind) showed [7s Qd] and lost with high card King