PokerStars Hand #254480275178: Tournament #3849851375, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:34:55 BRT [2025/01/20 23:34:55 ET]
Table '3849851375 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (260 in chips)
Seat 3: Tipatushka (1240 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s 3h]
Tipatushka: raises 1200 to 1240 and is all-in
FresHHerB: folds
Uncalled bet (1200) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)