PokerStars Hand #254426677098: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 1:49:58 BRT [2025/01/17 23:49:58 ET]
Table '3848723889 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1020 in chips)
Seat 3: FresHHerB (480 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4h 3s]
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (big blind) collected (20)
Seat 3: FresHHerB (button) (small blind) folded before Flop