PokerStars Hand #254426725153: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 1:57:42 BRT [2025/01/17 23:57:42 ET]
Table '3848723889 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1196 in chips)
Seat 3: FresHHerB (304 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Ah]
FresHHerB: raises 264 to 304 and is all-in
Tipatushka: folds
Uncalled bet (264) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)