PokerStars Hand #254440329064: Tournament #3849039415, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 20:52:09 BRT [2025/01/18 18:52:09 ET]
Table '3849039415 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1170 in chips)
Seat 3: Tipatushka (330 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h Qc]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (big blind) collected (30)
Seat 3: Tipatushka (button) (small blind) folded before Flop