PokerStars Hand #254409892549: Tournament #3847798708, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/17 0:24:26 BRT [2025/01/16 22:24:26 ET]
Table '3847798708 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1075 in chips)
Seat 3: FresHHerB (425 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As Kd]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [5d Th 3h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5d Th 3h] [7c]
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5d Th 3h 7c]
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded on the Turn