PokerStars Hand #254409870772: Tournament #3847798708, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/17 0:21:35 BRT [2025/01/16 22:21:35 ET]
Table '3847798708 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (520 in chips)
Seat 2: LOSE SOME MONEY (450 in chips)
Seat 3: FresHHerB (530 in chips)
LOSE SOME MONEY: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 2h]
Tipatushka: folds
LOSE SOME MONEY: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: LOSE SOME MONEY (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (20)