PokerStars Hand #254410335511: Tournament #3848310157, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/17 1:29:52 BRT [2025/01/16 23:29:52 ET]
Table '3848310157 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (771 in chips)
Seat 3: FresHHerB (729 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6h 3d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [7d 6d 9d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [7d 6d 9d] [Td]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7d 6d 9d Td] [7s]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [6h 3d] (a flush, Ten high)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [7d 6d 9d Td 7s]
Seat 2: Tipatushka (button) (small blind) mucked [Qc Ts]
Seat 3: FresHHerB (big blind) showed [6h 3d] and won (120) with a flush, Ten high