PokerStars Hand #254427665607: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 3:12:20 BRT [2025/01/18 1:12:20 ET]
Table '3848736249 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (630 in chips)
Seat 2: Di Arken (460 in chips)
Seat 3: Tipatushka (410 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2s 3d]
Di Arken: folds
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (big blind) collected (20)
Seat 2: Di Arken (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) folded before Flop