PokerStars Hand #254480292185: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/21 1:37:55 BRT [2025/01/20 23:37:55 ET]
Table '3849851594 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1025 in chips)
Seat 3: FresHHerB (475 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8s 3c]
Tipatushka: raises 985 to 1025 and is all-in
FresHHerB: folds
Uncalled bet (985) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop