PokerStars Hand #254480311399: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/21 1:41:23 BRT [2025/01/20 23:41:23 ET]
Table '3849851594 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1040 in chips)
Seat 3: FresHHerB (460 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9c Th]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Ac Jd 7c]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Ac Jd 7c] [Td]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Ac Jd 7c Td] [Jh]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [9c Th] (two pair, Jacks and Tens)
Tipatushka: mucks hand
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Ac Jd 7c Td Jh]
Seat 2: Tipatushka (button) (small blind) mucked [6c 8s]
Seat 3: FresHHerB (big blind) showed [9c Th] and won (240) with two pair, Jacks and Tens