PokerStars Hand #254427032922: Tournament #3848732921, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 2:47:55 BRT [2025/01/18 0:47:55 ET]
Table '3848732921 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1020 in chips)
Seat 3: FresHHerB (480 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4s Th]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [5c 5d 9h]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [5c 5d 9h]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (40)