PokerStars Hand #254427093379: Tournament #3848733528, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/18 2:59:04 BRT [2025/01/18 0:59:04 ET]
Table '3848733528 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (330 in chips)
Seat 3: FresHHerB (1170 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 6s]
FresHHerB: raises 1110 to 1170 and is all-in
Tipatushka: calls 270 and is all-in
Uncalled bet (840) returned to FresHHerB
*** FLOP *** [6d 4c 2h]
*** TURN *** [6d 4c 2h] [4d]
*** RIVER *** [6d 4c 2h 4d] [Js]
*** SHOW DOWN ***
Tipatushka: shows [9h 9d] (two pair, Nines and Fours)
FresHHerB: shows [Kc 6s] (two pair, Sixes and Fours)
Tipatushka collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0
Board [6d 4c 2h 4d Js]
Seat 2: Tipatushka (big blind) showed [9h 9d] and won (660) with two pair, Nines and Fours
Seat 3: FresHHerB (button) (small blind) showed [Kc 6s] and lost with two pair, Sixes and Fours