PokerStars Hand #254427046570: Tournament #3848732921, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 2:50:16 BRT [2025/01/18 0:50:16 ET]
Table '3848732921 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (910 in chips)
Seat 3: FresHHerB (590 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah Ks]
Tipatushka: calls 15
FresHHerB: raises 120 to 150
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)