PokerStars Hand #254428531203: Tournament #3848760132, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 6:02:02 BRT [2025/01/18 4:02:02 ET]
Table '3848760132 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (585 in chips)
Seat 2: Tipatushka (915 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c 4h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [8s 7c Jd]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8s 7c Jd] [8d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [8s 7c Jd 8d] [Td]
FresHHerB: bets 30
Tipatushka: calls 30
*** SHOW DOWN ***
FresHHerB: shows [9c 4h] (a straight, Seven to Jack)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [8s 7c Jd 8d Td]
Seat 1: FresHHerB (big blind) showed [9c 4h] and won (120) with a straight, Seven to Jack
Seat 2: Tipatushka (button) (small blind) mucked [Tc Kh]