PokerStars Hand #254410338171: Tournament #3848310157, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/17 1:30:17 BRT [2025/01/16 23:30:17 ET]
Table '3848310157 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (711 in chips)
Seat 3: FresHHerB (789 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d Kh]
FresHHerB: raises 729 to 789 and is all-in
Tipatushka: folds
Uncalled bet (729) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)