PokerStars Hand #254427677897: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 3:14:37 BRT [2025/01/18 1:14:37 ET]
Table '3848736249 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (765 in chips)
Seat 2: Di Arken (380 in chips)
Seat 3: Tipatushka (355 in chips)
FresHHerB: posts small blind 15
Di Arken: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c 2h]
Tipatushka: folds
FresHHerB: folds
Uncalled bet (15) returned to Di Arken
Di Arken collected 30 from pot
Di Arken: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Di Arken (big blind) collected (30)
Seat 3: Tipatushka (button) folded before Flop (didn't bet)