PokerStars Hand #254427053299: Tournament #3848732921, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 2:51:26 BRT [2025/01/18 0:51:26 ET]
Table '3848732921 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1120 in chips)
Seat 3: FresHHerB (380 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 2s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [6c Jc 6d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6c Jc 6d] [Ks]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [6c Jc 6d Ks]
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Turn