PokerStars Hand #254494086764: Tournament #3850200777, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 23:16:16 BRT [2025/01/21 21:16:16 ET]
Table '3850200777 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: big g491 (500 in chips)
Tipatushka: posts small blind 10
big g491: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Ah]
FresHHerB: raises 20 to 40
Tipatushka: folds
big g491: raises 20 to 60
FresHHerB: raises 60 to 120
big g491: calls 60
*** FLOP *** [3s 8c 8s]
big g491: checks
FresHHerB: bets 60
big g491: calls 60
*** TURN *** [3s 8c 8s] [Tc]
big g491: checks
FresHHerB: bets 120
big g491: raises 200 to 320 and is all-in
FresHHerB: calls 200 and is all-in
*** RIVER *** [3s 8c 8s Tc] [5h]
*** SHOW DOWN ***
big g491: shows [Th Ks] (two pair, Tens and Eights)
FresHHerB: shows [Ad Ah] (two pair, Aces and Eights)
FresHHerB collected 1010 from pot
big g491 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 | Rake 0
Board [3s 8c 8s Tc 5h]
Seat 1: FresHHerB (button) showed [Ad Ah] and won (1010) with two pair, Aces and Eights
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: big g491 (big blind) showed [Th Ks] and lost with two pair, Tens and Eights