PokerStars Hand #254480308470: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/21 1:40:51 BRT [2025/01/20 23:40:51 ET]
Table '3849851594 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (580 in chips)
Seat 3: FresHHerB (920 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5d 2s]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Jc 4h 3h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Jc 4h 3h] [8d]
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jc 4h 3h 8d]
Seat 2: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (120)