PokerStars Hand #254428545240: Tournament #3848760132, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 6:04:32 BRT [2025/01/18 4:04:32 ET]
Table '3848760132 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (485 in chips)
Seat 2: Tipatushka (1015 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Tc]
FresHHerB: calls 20
Tipatushka: raises 975 to 1015 and is all-in
FresHHerB: folds
Uncalled bet (975) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)