PokerStars Hand #254427680769: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 3:15:09 BRT [2025/01/18 1:15:09 ET]
Table '3848736249 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (795 in chips)
Seat 2: Di Arken (380 in chips)
Seat 3: Tipatushka (325 in chips)
FresHHerB: posts small blind 15
Di Arken: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d 8d]
Tipatushka: raises 295 to 325 and is all-in
FresHHerB: folds
Di Arken: folds
Uncalled bet (295) returned to Tipatushka
Tipatushka collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Di Arken (big blind) folded before Flop
Seat 3: Tipatushka (button) collected (75)