PokerStars Hand #254410326298: Tournament #3848310157, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/17 1:28:25 BRT [2025/01/16 23:28:25 ET]
Table '3848310157 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (671 in chips)
Seat 3: FresHHerB (829 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4c Ah]
FresHHerB: raises 789 to 829 and is all-in
Tipatushka: folds
Uncalled bet (789) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)