PokerStars Hand #254427670346: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 3:13:12 BRT [2025/01/18 1:13:12 ET]
Table '3848736249 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (630 in chips)
Seat 2: Di Arken (500 in chips)
Seat 3: Tipatushka (370 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3s Ks]
Di Arken: folds
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [6d 7c 8s]
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [6d 7c 8s]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Di Arken (button) folded before Flop (didn't bet)
Seat 3: Tipatushka (small blind) collected (40)