PokerStars Hand #254428534478: Tournament #3848760132, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 6:02:38 BRT [2025/01/18 4:02:38 ET]
Table '3848760132 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (645 in chips)
Seat 2: Tipatushka (855 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8d Td]
FresHHerB: calls 20
Tipatushka: raises 815 to 855 and is all-in
FresHHerB: folds
Uncalled bet (815) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)