PokerStars Hand #254440333741: Tournament #3849039415, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 20:52:28 BRT [2025/01/18 18:52:28 ET]
Table '3849039415 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1185 in chips)
Seat 3: Tipatushka (315 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6c Jc]
FresHHerB: raises 1145 to 1185 and is all-in
Tipatushka: calls 275 and is all-in
Uncalled bet (870) returned to FresHHerB
*** FLOP *** [6h 5h Qh]
*** TURN *** [6h 5h Qh] [Ks]
*** RIVER *** [6h 5h Qh Ks] [3d]
*** SHOW DOWN ***
Tipatushka: shows [Kh Qd] (two pair, Kings and Queens)
FresHHerB: shows [6c Jc] (a pair of Sixes)
Tipatushka collected 630 from pot
*** SUMMARY ***
Total pot 630 | Rake 0
Board [6h 5h Qh Ks 3d]
Seat 1: FresHHerB (button) (small blind) showed [6c Jc] and lost with a pair of Sixes
Seat 3: Tipatushka (big blind) showed [Kh Qd] and won (630) with two pair, Kings and Queens