PokerStars Hand #254480281641: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/21 1:36:03 BRT [2025/01/20 23:36:03 ET]
Table '3849851594 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1005 in chips)
Seat 3: FresHHerB (495 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 3s]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (30)