PokerStars Hand #254426720191: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 1:56:47 BRT [2025/01/17 23:56:47 ET]
Table '3848723889 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1176 in chips)
Seat 3: FresHHerB (324 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c 3c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Th Jd 6s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Th Jd 6s] [Ah]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Th Jd 6s Ah] [7h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Th Jd 6s Ah 7h]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the River