PokerStars Hand #254426712238: Tournament #3848723889, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 1:55:20 BRT [2025/01/17 23:55:20 ET]
Table '3848723889 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1328 in chips)
Seat 3: FresHHerB (172 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9s 4s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ks 8h 3s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ks 8h 3s] [9d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Ks 8h 3s 9d] [9c]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ks 8h 3s 9d 9c]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (60)