PokerStars Hand #254427686618: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 3:16:16 BRT [2025/01/18 1:16:16 ET]
Table '3848736249 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (400 in chips)
Seat 2: Di Arken (685 in chips)
Seat 3: Tipatushka (415 in chips)
FresHHerB: posts small blind 15
Di Arken: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s Kh]
Tipatushka: folds
FresHHerB: raises 370 to 400 and is all-in
Di Arken: calls 370
*** FLOP *** [2h Jh 5s]
*** TURN *** [2h Jh 5s] [8s]
*** RIVER *** [2h Jh 5s 8s] [7s]
*** SHOW DOWN ***
FresHHerB: shows [4s Kh] (high card King)
Di Arken: shows [Ad Qd] (high card Ace)
Di Arken collected 800 from pot
FresHHerB finished the tournament in 3rd place
*** SUMMARY ***
Total pot 800 | Rake 0
Board [2h Jh 5s 8s 7s]
Seat 1: FresHHerB (small blind) showed [4s Kh] and lost with high card King
Seat 2: Di Arken (big blind) showed [Ad Qd] and won (800) with high card Ace
Seat 3: Tipatushka (button) folded before Flop (didn't bet)