PokerStars Hand #254409778690: Tournament #3847794980, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/17 0:09:55 BRT [2025/01/16 22:09:55 ET]
Table '3847794980 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (260 in chips)
Seat 3: FresHHerB (1240 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4c Qh]
FresHHerB: raises 1180 to 1240 and is all-in
Tipatushka: calls 200 and is all-in
Uncalled bet (980) returned to FresHHerB
*** FLOP *** [2d 3c 7c]
*** TURN *** [2d 3c 7c] [9c]
*** RIVER *** [2d 3c 7c 9c] [8c]
*** SHOW DOWN ***
Tipatushka: shows [8d Ad] (a pair of Eights)
FresHHerB: shows [4c Qh] (a flush, Nine high)
FresHHerB collected 520 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 520 | Rake 0
Board [2d 3c 7c 9c 8c]
Seat 1: Tipatushka (big blind) showed [8d Ad] and lost with a pair of Eights
Seat 3: FresHHerB (button) (small blind) showed [4c Qh] and won (520) with a flush, Nine high