PokerStars Hand #254427666187: Tournament #3848736249, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 3:12:26 BRT [2025/01/18 1:12:26 ET]
Table '3848736249 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (640 in chips)
Seat 2: Di Arken (460 in chips)
Seat 3: Tipatushka (400 in chips)
FresHHerB: posts small blind 10
Di Arken: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4h 7s]
Tipatushka: raises 20 to 40
FresHHerB: folds
Di Arken: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Di Arken (big blind) folded before Flop
Seat 3: Tipatushka (button) collected (50)