PokerStars Hand #254428525406: Tournament #3848760132, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 6:01:00 BRT [2025/01/18 4:01:00 ET]
Table '3848760132 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (555 in chips)
Seat 2: Tipatushka (945 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d Ks]
Tipatushka: raises 915 to 945 and is all-in
FresHHerB: folds
Uncalled bet (915) returned to Tipatushka
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (60)