PokerStars Hand #254409887139: Tournament #3847798708, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/17 0:23:42 BRT [2025/01/16 22:23:42 ET]
Table '3847798708 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (925 in chips)
Seat 3: FresHHerB (575 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3h 5s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5d 7h 6s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [5d 7h 6s] [4c]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [5d 7h 6s 4c] [6h]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: calls 90
*** SHOW DOWN ***
Tipatushka: shows [2h 8c] (a straight, Four to Eight)
FresHHerB: mucks hand
Tipatushka collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0
Board [5d 7h 6s 4c 6h]
Seat 1: Tipatushka (button) (small blind) showed [2h 8c] and won (300) with a straight, Four to Eight
Seat 3: FresHHerB (big blind) mucked [3h 5s]