PokerStars Hand #254494334097: Tournament #3850205501, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/21 23:44:02 BRT [2025/01/21 21:44:02 ET]
Table '3850205501 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1156 in chips)
Seat 3: Tipatushka (344 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 9h]
Tipatushka: raises 314 to 344 and is all-in
FresHHerB: calls 314
*** FLOP *** [7d 5s 6d]
*** TURN *** [7d 5s 6d] [Ad]
*** RIVER *** [7d 5s 6d Ad] [Qc]
*** SHOW DOWN ***
FresHHerB: shows [Ac 9h] (a pair of Aces)
Tipatushka: shows [Kh 7h] (a pair of Sevens)
FresHHerB collected 688 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 688 | Rake 0
Board [7d 5s 6d Ad Qc]
Seat 2: FresHHerB (big blind) showed [Ac 9h] and won (688) with a pair of Aces
Seat 3: Tipatushka (button) (small blind) showed [Kh 7h] and lost with a pair of Sevens