PokerStars Hand #254427040488: Tournament #3848732921, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 2:49:13 BRT [2025/01/18 0:49:13 ET]
Table '3848732921 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1220 in chips)
Seat 3: FresHHerB (280 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6c 5s]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [7s As 3h]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** TURN *** [7s As 3h] [4c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [7s As 3h 4c] [Kc]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: raises 120 to 200 and is all-in
Tipatushka: calls 120
*** SHOW DOWN ***
FresHHerB: shows [6c 5s] (a straight, Three to Seven)
Tipatushka: shows [Kh 4h] (two pair, Kings and Fours)
FresHHerB collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0
Board [7s As 3h 4c Kc]
Seat 2: Tipatushka (button) (small blind) showed [Kh 4h] and lost with two pair, Kings and Fours
Seat 3: FresHHerB (big blind) showed [6c 5s] and won (560) with a straight, Three to Seven