PokerStars Hand #254428530838: Tournament #3848760132, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 6:01:58 BRT [2025/01/18 4:01:58 ET]
Table '3848760132 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (600 in chips)
Seat 2: Tipatushka (900 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4h 2d]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (30)