PokerStars Hand #254480316792: Tournament #3849851594, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/21 1:42:21 BRT [2025/01/20 23:42:21 ET]
Table '3849851594 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (770 in chips)
Seat 3: FresHHerB (730 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ac Ts]
FresHHerB: raises 670 to 730 and is all-in
Tipatushka: calls 670
*** FLOP *** [5s Ks Kh]
*** TURN *** [5s Ks Kh] [9s]
*** RIVER *** [5s Ks Kh 9s] [7s]
*** SHOW DOWN ***
Tipatushka: shows [9h Ad] (two pair, Kings and Nines)
FresHHerB: shows [Ac Ts] (a flush, King high)
FresHHerB collected 1460 from pot
*** SUMMARY ***
Total pot 1460 | Rake 0
Board [5s Ks Kh 9s 7s]
Seat 2: Tipatushka (big blind) showed [9h Ad] and lost with two pair, Kings and Nines
Seat 3: FresHHerB (button) (small blind) showed [Ac Ts] and won (1460) with a flush, King high