PokerStars Hand #254409885999: Tournament #3847798708, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/17 0:23:34 BRT [2025/01/16 22:23:34 ET]
Table '3847798708 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (955 in chips)
Seat 3: FresHHerB (545 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Js]
FresHHerB: raises 30 to 60
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (60)