PokerStars Hand #254527114210: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/24 7:20:24 BRT [2025/01/24 5:20:24 ET]
Table '3850991021 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (600 in chips)
Seat 2: FresHHerB (480 in chips)
Seat 3: Crazy Kiffer (420 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9h Qc]
Crazy Kiffer: raises 20 to 40
Tipatushka: raises 560 to 600 and is all-in
FresHHerB: folds
Crazy Kiffer: calls 380 and is all-in
Uncalled bet (180) returned to Tipatushka
*** FLOP *** [Jh Ac Kh]
*** TURN *** [Jh Ac Kh] [4h]
*** RIVER *** [Jh Ac Kh 4h] [Qs]
*** SHOW DOWN ***
Tipatushka: shows [9s 9d] (a pair of Nines)
Crazy Kiffer: shows [8h 8s] (a pair of Eights)
Tipatushka collected 860 from pot
Crazy Kiffer finished the tournament in 3rd place
*** SUMMARY ***
Total pot 860 | Rake 0
Board [Jh Ac Kh 4h Qs]
Seat 1: Tipatushka (small blind) showed [9s 9d] and won (860) with a pair of Nines
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Crazy Kiffer (button) showed [8h 8s] and lost with a pair of Eights