PokerStars Hand #254526616297: Tournament #3850972346, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 5:53:05 BRT [2025/01/24 3:53:05 ET]
Table '3850972346 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (744 in chips)
Seat 2: Tipatushka (756 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9h 4d]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (30)