PokerStars Hand #254526383523: Tournament #3850965956, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 5:06:08 BRT [2025/01/24 3:06:08 ET]
Table '3850965956 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (390 in chips)
Seat 3: FresHHerB (1110 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Th]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Kc 6c 3s]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Kc 6c 3s]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (60)