PokerStars Hand #254526396004: Tournament #3850965956, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/24 5:08:49 BRT [2025/01/24 3:08:49 ET]
Table '3850965956 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (285 in chips)
Seat 3: FresHHerB (1215 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9s Ad]
FresHHerB: raises 1175 to 1215 and is all-in
Tipatushka: calls 245 and is all-in
Uncalled bet (930) returned to FresHHerB
*** FLOP *** [Td 2c Qd]
*** TURN *** [Td 2c Qd] [Ts]
*** RIVER *** [Td 2c Qd Ts] [Qh]
*** SHOW DOWN ***
Tipatushka: shows [2d Kc] (two pair, Queens and Tens)
FresHHerB: shows [9s Ad] (two pair, Queens and Tens - Ace kicker)
FresHHerB collected 570 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 570 | Rake 0
Board [Td 2c Qd Ts Qh]
Seat 2: Tipatushka (big blind) showed [2d Kc] and lost with two pair, Queens and Tens
Seat 3: FresHHerB (button) (small blind) showed [9s Ad] and won (570) with two pair, Queens and Tens