PokerStars Hand #254526751527: Tournament #3850979662, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 6:18:50 BRT [2025/01/24 4:18:50 ET]
Table '3850979662 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 3: FresHHerB (1000 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js 2d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Jh Qh 4c]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Jh Qh 4c] [7d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Jh Qh 4c 7d] [Ac]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Js 2d] (a pair of Jacks)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jh Qh 4c 7d Ac]
Seat 1: Tipatushka (button) (small blind) mucked [Tc 8c]
Seat 3: FresHHerB (big blind) showed [Js 2d] and won (120) with a pair of Jacks