PokerStars Hand #254527119940: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/24 7:21:16 BRT [2025/01/24 5:21:16 ET]
Table '3850991021 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1030 in chips)
Seat 2: FresHHerB (470 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6h 7d]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [3s 5h As]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [3s 5h As]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (40)