PokerStars Hand #254526610266: Tournament #3850972346, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 5:51:56 BRT [2025/01/24 3:51:56 ET]
Table '3850972346 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1062 in chips)
Seat 2: Tipatushka (438 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d 8h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [3c 7s 9s]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [3c 7s 9s] [Td]
Tipatushka: checks
FresHHerB: bets 94
Tipatushka: folds
Uncalled bet (94) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3c 7s 9s Td]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded on the Turn