PokerStars Hand #254526754413: Tournament #3850979662, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 6:19:21 BRT [2025/01/24 4:19:21 ET]
Table '3850979662 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (440 in chips)
Seat 3: FresHHerB (1060 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 4s]
FresHHerB: raises 30 to 60
Tipatushka: raises 380 to 440 and is all-in
FresHHerB: folds
Uncalled bet (380) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop