PokerStars Hand #254526758017: Tournament #3850979662, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 6:20:01 BRT [2025/01/24 4:20:01 ET]
Table '3850979662 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (530 in chips)
Seat 3: FresHHerB (970 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4h 8c]
FresHHerB: calls 15
Tipatushka: raises 500 to 530 and is all-in
FresHHerB: folds
Uncalled bet (500) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop