PokerStars Hand #254526482194: Tournament #3850968082, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/24 5:26:37 BRT [2025/01/24 3:26:37 ET]
Table '3850968082 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (584 in chips)
Seat 3: FresHHerB (916 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Th]
FresHHerB: calls 30
Tipatushka: raises 524 to 584 and is all-in
FresHHerB: calls 524
*** FLOP *** [5s Js Qc]
*** TURN *** [5s Js Qc] [5c]
*** RIVER *** [5s Js Qc 5c] [Ac]
*** SHOW DOWN ***
Tipatushka: shows [6h 6c] (two pair, Sixes and Fives)
FresHHerB: shows [Tc Th] (two pair, Tens and Fives)
FresHHerB collected 1168 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1168 | Rake 0
Board [5s Js Qc 5c Ac]
Seat 2: Tipatushka (big blind) showed [6h 6c] and lost with two pair, Sixes and Fives
Seat 3: FresHHerB (button) (small blind) showed [Tc Th] and won (1168) with two pair, Tens and Fives