PokerStars Hand #254527097837: Tournament #3850990453, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 7:17:56 BRT [2025/01/24 5:17:56 ET]
Table '3850990453 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (870 in chips)
Seat 2: FresHHerB (630 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 5s]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [6h 7s 4s]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [6h 7s 4s] [8s]
Tipatushka: checks
FresHHerB: bets 99
Tipatushka: calls 99
*** RIVER *** [6h 7s 4s 8s] [Qh]
Tipatushka: checks
FresHHerB: bets 180
Tipatushka: calls 180
*** SHOW DOWN ***
FresHHerB: shows [Ks 5s] (a flush, King high)
Tipatushka: mucks hand
FresHHerB collected 678 from pot
*** SUMMARY ***
Total pot 678 | Rake 0
Board [6h 7s 4s 8s Qh]
Seat 1: Tipatushka (big blind) mucked [Jd 5h]
Seat 2: FresHHerB (button) (small blind) showed [Ks 5s] and won (678) with a flush, King high