PokerStars Hand #254526615025: Tournament #3850972346, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 5:52:51 BRT [2025/01/24 3:52:51 ET]
Table '3850972346 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1122 in chips)
Seat 2: Tipatushka (378 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 6c]
Tipatushka: raises 348 to 378 and is all-in
FresHHerB: calls 348
*** FLOP *** [Th 5s Jd]
*** TURN *** [Th 5s Jd] [6h]
*** RIVER *** [Th 5s Jd 6h] [7c]
*** SHOW DOWN ***
FresHHerB: shows [Ah 6c] (a pair of Sixes)
Tipatushka: shows [Kh Jh] (a pair of Jacks)
Tipatushka collected 756 from pot
*** SUMMARY ***
Total pot 756 | Rake 0
Board [Th 5s Jd 6h 7c]
Seat 1: FresHHerB (big blind) showed [Ah 6c] and lost with a pair of Sixes
Seat 2: Tipatushka (button) (small blind) showed [Kh Jh] and won (756) with a pair of Jacks