PokerStars Hand #254527139896: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 7:24:19 BRT [2025/01/24 5:24:19 ET]
Table '3850991021 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1235 in chips)
Seat 2: FresHHerB (265 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h 8c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [2s Jh 8d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2s Jh 8d] [Jd]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [2s Jh 8d Jd] [9h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** SHOW DOWN ***
Tipatushka: shows [9c 5c] (two pair, Jacks and Nines)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [2s Jh 8d Jd 9h]
Seat 1: Tipatushka (button) (small blind) showed [9c 5c] and won (120) with two pair, Jacks and Nines
Seat 2: FresHHerB (big blind) mucked [7h 8c]