PokerStars Hand #254527121805: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/24 7:21:34 BRT [2025/01/24 5:21:34 ET]
Table '3850991021 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1010 in chips)
Seat 2: FresHHerB (490 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 3h]
Tipatushka: calls 10
FresHHerB: raises 470 to 490 and is all-in
Tipatushka: folds
Uncalled bet (470) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (40)