PokerStars Hand #254526608669: Tournament #3850972346, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 5:51:38 BRT [2025/01/24 3:51:38 ET]
Table '3850972346 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1002 in chips)
Seat 2: Tipatushka (498 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2d 4c]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (big blind) collected (30)
Seat 2: Tipatushka (button) (small blind) folded before Flop