PokerStars Hand #254527138847: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 7:24:09 BRT [2025/01/24 5:24:09 ET]
Table '3850991021 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1205 in chips)
Seat 2: FresHHerB (295 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 6c]
FresHHerB: calls 15
Tipatushka: raises 1175 to 1205 and is all-in
FresHHerB: folds
Uncalled bet (1175) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 2: FresHHerB (button) (small blind) folded before Flop