PokerStars Hand #254526625130: Tournament #3850972346, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/24 5:54:45 BRT [2025/01/24 3:54:45 ET]
Table '3850972346 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (704 in chips)
Seat 2: Tipatushka (796 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s Ks]
FresHHerB: raises 40 to 80
Tipatushka: raises 716 to 796 and is all-in
FresHHerB: folds
Uncalled bet (716) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (160)