PokerStars Hand #254527126308: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/24 7:22:15 BRT [2025/01/24 5:22:15 ET]
Table '3850991021 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1000 in chips)
Seat 2: FresHHerB (500 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2s Qs]
FresHHerB: raises 20 to 40
Tipatushka: raises 960 to 1000 and is all-in
FresHHerB: folds
Uncalled bet (960) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 2: FresHHerB (button) (small blind) folded before Flop