PokerStars Hand #254526472294: Tournament #3850968082, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/24 5:24:34 BRT [2025/01/24 3:24:34 ET]
Table '3850968082 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (754 in chips)
Seat 3: FresHHerB (746 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c 5d]
FresHHerB: calls 20
Tipatushka: raises 714 to 754 and is all-in
FresHHerB: folds
Uncalled bet (714) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop