PokerStars Hand #254527132092: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 7:23:08 BRT [2025/01/24 5:23:08 ET]
Table '3850991021 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1115 in chips)
Seat 2: FresHHerB (385 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3s 8c]
Tipatushka: raises 1085 to 1115 and is all-in
FresHHerB: folds
Uncalled bet (1085) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 2: FresHHerB (big blind) folded before Flop