PokerStars Hand #254527112886: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/24 7:20:12 BRT [2025/01/24 5:20:12 ET]
Table '3850991021 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (550 in chips)
Seat 2: FresHHerB (520 in chips)
Seat 3: Crazy Kiffer (430 in chips)
Crazy Kiffer: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3d Ac]
FresHHerB: raises 20 to 40
Crazy Kiffer: folds
Tipatushka: raises 510 to 550 and is all-in
FresHHerB: folds
Uncalled bet (510) returned to Tipatushka
Tipatushka collected 90 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Seat 1: Tipatushka (big blind) collected (90)
Seat 2: FresHHerB (button) folded before Flop
Seat 3: Crazy Kiffer (small blind) folded before Flop