PokerStars Hand #254526389834: Tournament #3850965956, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 5:07:30 BRT [2025/01/24 3:07:30 ET]
Table '3850965956 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (315 in chips)
Seat 3: FresHHerB (1185 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3h Qc]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (30)