PokerStars Hand #254527144154: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 7:24:57 BRT [2025/01/24 5:24:57 ET]
Table '3850991021 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1295 in chips)
Seat 2: FresHHerB (205 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 4h]
FresHHerB: raises 175 to 205 and is all-in
Tipatushka: calls 175
*** FLOP *** [Tc 5h 6s]
*** TURN *** [Tc 5h 6s] [5s]
*** RIVER *** [Tc 5h 6s 5s] [Ks]
*** SHOW DOWN ***
Tipatushka: shows [Kh 6c] (two pair, Kings and Sixes)
FresHHerB: shows [Qs 4h] (a pair of Fives)
Tipatushka collected 410 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 410 | Rake 0
Board [Tc 5h 6s 5s Ks]
Seat 1: Tipatushka (big blind) showed [Kh 6c] and won (410) with two pair, Kings and Sixes
Seat 2: FresHHerB (button) (small blind) showed [Qs 4h] and lost with a pair of Fives