PokerStars Hand #254527090633: Tournament #3850990453, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/24 7:16:51 BRT [2025/01/24 5:16:51 ET]
Table '3850990453 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (950 in chips)
Seat 2: FresHHerB (550 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4h 7h]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [8c 5c 7d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8c 5c 7d] [8h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [8c 5c 7d 8h] [6d]
Tipatushka: bets 40
FresHHerB: calls 40
*** SHOW DOWN ***
Tipatushka: shows [Th 2h] (a pair of Eights)
FresHHerB: shows [4h 7h] (a straight, Four to Eight)
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [8c 5c 7d 8h 6d]
Seat 1: Tipatushka (big blind) showed [Th 2h] and lost with a pair of Eights
Seat 2: FresHHerB (button) (small blind) showed [4h 7h] and won (120) with a straight, Four to Eight