PokerStars Hand #254526379191: Tournament #3850965956, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 5:05:11 BRT [2025/01/24 3:05:11 ET]
Table '3850965956 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (390 in chips)
Seat 3: FresHHerB (1110 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 3d]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) (small blind) folded before Flop