PokerStars Hand #254527108599: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/24 7:19:33 BRT [2025/01/24 5:19:33 ET]
Table '3850991021 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: FresHHerB (550 in chips)
Seat 3: Crazy Kiffer (450 in chips)
Crazy Kiffer: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3c 5h]
FresHHerB: folds
Crazy Kiffer: raises 430 to 450 and is all-in
Tipatushka: folds
Uncalled bet (430) returned to Crazy Kiffer
Crazy Kiffer collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: Crazy Kiffer (small blind) collected (40)