PokerStars Hand #254526473157: Tournament #3850968082, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/24 5:24:45 BRT [2025/01/24 3:24:45 ET]
Table '3850968082 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (794 in chips)
Seat 3: FresHHerB (706 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8d Td]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ad 7d 6d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ad 7d 6d] [Ac]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ad 7d 6d Ac]
Seat 2: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (80)