PokerStars Hand #254526463909: Tournament #3850968082, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 5:22:52 BRT [2025/01/24 3:22:52 ET]
Table '3850968082 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (664 in chips)
Seat 3: FresHHerB (836 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3h 9d]
Tipatushka: raises 30 to 60
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop