PokerStars Hand #254526464521: Tournament #3850968082, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 5:22:59 BRT [2025/01/24 3:22:59 ET]
Table '3850968082 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (694 in chips)
Seat 3: FresHHerB (806 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Kc]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** FLOP *** [3d Td 3s]
Tipatushka: checks
FresHHerB: bets 64
Tipatushka: folds
Uncalled bet (64) returned to FresHHerB
FresHHerB collected 180 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [3d Td 3s]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (180)