PokerStars Hand #254526379710: Tournament #3850965956, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 5:05:18 BRT [2025/01/24 3:05:18 ET]
Table '3850965956 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (390 in chips)
Seat 3: FresHHerB (1110 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8h 7c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Jd 5c 4s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Jd 5c 4s] [Qh]
Tipatushka: checks
FresHHerB: bets 43
Tipatushka: folds
Uncalled bet (43) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Jd 5c 4s Qh]
Seat 2: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (60)