PokerStars Hand #254526476139: Tournament #3850968082, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/24 5:25:23 BRT [2025/01/24 3:25:23 ET]
Table '3850968082 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (714 in chips)
Seat 3: FresHHerB (786 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d 9h]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)