PokerStars Hand #254527138254: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 7:24:04 BRT [2025/01/24 5:24:04 ET]
Table '3850991021 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1220 in chips)
Seat 2: FresHHerB (280 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah Ks]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (30)