PokerStars Hand #254527135034: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 7:23:35 BRT [2025/01/24 5:23:35 ET]
Table '3850991021 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1190 in chips)
Seat 2: FresHHerB (310 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d 6c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [2c 9h 2s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2c 9h 2s] [Jh]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [2c 9h 2s Jh] [7s]
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [2c 9h 2s Jh 7s]
Seat 1: Tipatushka (big blind) collected (60)
Seat 2: FresHHerB (button) (small blind) folded on the River