PokerStars Hand #254526481672: Tournament #3850968082, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/24 5:26:31 BRT [2025/01/24 3:26:31 ET]
Table '3850968082 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (524 in chips)
Seat 3: FresHHerB (976 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5c 8h]
Tipatushka: raises 464 to 524 and is all-in
FresHHerB: folds
Uncalled bet (464) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop