PokerStars Hand #254526622478: Tournament #3850972346, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/24 5:54:15 BRT [2025/01/24 3:54:15 ET]
Table '3850972346 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (744 in chips)
Seat 2: Tipatushka (756 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s Tc]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Jd 2c 4d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Jd 2c 4d]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)