PokerStars Hand #254526382096: Tournament #3850965956, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 5:05:49 BRT [2025/01/24 3:05:49 ET]
Table '3850965956 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (390 in chips)
Seat 3: FresHHerB (1110 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9s Ac]
FresHHerB: raises 1080 to 1110 and is all-in
Tipatushka: folds
Uncalled bet (1080) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (60)