PokerStars Hand #254526478249: Tournament #3850968082, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/24 5:25:49 BRT [2025/01/24 3:25:49 ET]
Table '3850968082 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (674 in chips)
Seat 3: FresHHerB (826 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6c 7c]
FresHHerB: calls 30
Tipatushka: raises 90 to 150
FresHHerB: calls 90
*** FLOP *** [9s 4s 2c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9s 4s 2c] [5c]
Tipatushka: checks
FresHHerB: bets 240
Tipatushka: folds
Uncalled bet (240) returned to FresHHerB
FresHHerB collected 300 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Board [9s 4s 2c 5c]
Seat 2: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (300)