PokerStars Hand #254526617769: Tournament #3850972346, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 5:53:22 BRT [2025/01/24 3:53:22 ET]
Table '3850972346 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (744 in chips)
Seat 2: Tipatushka (756 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 7d]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [8d 9d 3s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8d 9d 3s] [Qh]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [8d 9d 3s Qh] [9s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Ac 6s] (a pair of Nines)
FresHHerB: shows [Ah 7d] (a pair of Nines)
Tipatushka collected 30 from pot
FresHHerB collected 30 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [8d 9d 3s Qh 9s]
Seat 1: FresHHerB (button) (small blind) showed [Ah 7d] and won (30) with a pair of Nines
Seat 2: Tipatushka (big blind) showed [Ac 6s] and won (30) with a pair of Nines