PokerStars Hand #254526466960: Tournament #3850968082, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 5:23:28 BRT [2025/01/24 3:23:28 ET]
Table '3850968082 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (604 in chips)
Seat 3: FresHHerB (896 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As Qd]
Tipatushka: calls 15
FresHHerB: raises 150 to 180
Tipatushka: folds
Uncalled bet (150) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)