PokerStars Hand #254527116603: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/24 7:20:46 BRT [2025/01/24 5:20:46 ET]
Table '3850991021 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1050 in chips)
Seat 2: FresHHerB (450 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7c 8c]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [3d 2h Kh]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3d 2h Kh] [8s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [3d 2h Kh 8s] [Kd]
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [3d 2h Kh 8s Kd]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 2: FresHHerB (big blind) collected (40)