PokerStars Hand #254526609156: Tournament #3850972346, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 5:51:43 BRT [2025/01/24 3:51:43 ET]
Table '3850972346 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1017 in chips)
Seat 2: Tipatushka (483 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8c Js]
FresHHerB: raises 30 to 60
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 2: Tipatushka (big blind) folded before Flop