PokerStars Hand #254526626251: Tournament #3850972346, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/24 5:54:57 BRT [2025/01/24 3:54:57 ET]
Table '3850972346 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (624 in chips)
Seat 2: Tipatushka (876 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 2h]
Tipatushka: raises 40 to 80
FresHHerB: raises 544 to 624 and is all-in
Tipatushka: calls 544
*** FLOP *** [Qs 2d Kh]
*** TURN *** [Qs 2d Kh] [3d]
*** RIVER *** [Qs 2d Kh 3d] [5s]
*** SHOW DOWN ***
FresHHerB: shows [Ac 2h] (a pair of Deuces)
Tipatushka: shows [Jd Jh] (a pair of Jacks)
Tipatushka collected 1248 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1248 | Rake 0
Board [Qs 2d Kh 3d 5s]
Seat 1: FresHHerB (big blind) showed [Ac 2h] and lost with a pair of Deuces
Seat 2: Tipatushka (button) (small blind) showed [Jd Jh] and won (1248) with a pair of Jacks