PokerStars Hand #254527095164: Tournament #3850990453, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/24 7:17:32 BRT [2025/01/24 5:17:32 ET]
Table '3850990453 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (890 in chips)
Seat 2: FresHHerB (610 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 8c]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [8s 3s 9s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8s 3s 9s] [As]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [8s 3s 9s As] [Ac]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Kh 8c] (two pair, Aces and Eights)
Tipatushka: mucks hand
FresHHerB collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [8s 3s 9s As Ac]
Seat 1: Tipatushka (button) (small blind) mucked [4d Jh]
Seat 2: FresHHerB (big blind) showed [Kh 8c] and won (40) with two pair, Aces and Eights