PokerStars Hand #254526390738: Tournament #3850965956, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 5:07:42 BRT [2025/01/24 3:07:42 ET]
Table '3850965956 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (315 in chips)
Seat 3: FresHHerB (1185 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Th 2s]
Tipatushka: raises 285 to 315 and is all-in
FresHHerB: folds
Uncalled bet (285) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop