PokerStars Hand #254527102771: Tournament #3850990453, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 7:18:41 BRT [2025/01/24 5:18:41 ET]
Table '3850990453 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (531 in chips)
Seat 2: FresHHerB (969 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Jd]
Tipatushka: raises 501 to 531 and is all-in
FresHHerB: calls 501
*** FLOP *** [9c Jh 6h]
*** TURN *** [9c Jh 6h] [5s]
*** RIVER *** [9c Jh 6h 5s] [Td]
*** SHOW DOWN ***
FresHHerB: shows [Jc Jd] (three of a kind, Jacks)
Tipatushka: shows [As 2h] (high card Ace)
FresHHerB collected 1062 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1062 | Rake 0
Board [9c Jh 6h 5s Td]
Seat 1: Tipatushka (button) (small blind) showed [As 2h] and lost with high card Ace
Seat 2: FresHHerB (big blind) showed [Jc Jd] and won (1062) with three of a kind, Jacks