PokerStars Hand #254527123260: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/24 7:21:47 BRT [2025/01/24 5:21:47 ET]
Table '3850991021 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1000 in chips)
Seat 2: FresHHerB (500 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 5d]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [2d Jh Jc]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2d Jh Jc] [Qd]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** RIVER *** [2d Jh Jc Qd] [Tc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** SHOW DOWN ***
Tipatushka: shows [Qs 7c] (two pair, Queens and Jacks)
FresHHerB: shows [Qh 5d] (two pair, Queens and Jacks)
FresHHerB collected 80 from pot
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [2d Jh Jc Qd Tc]
Seat 1: Tipatushka (button) (small blind) showed [Qs 7c] and won (80) with two pair, Queens and Jacks
Seat 2: FresHHerB (big blind) showed [Qh 5d] and won (80) with two pair, Queens and Jacks