PokerStars Hand #254526758797: Tournament #3850979662, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 6:20:09 BRT [2025/01/24 4:20:09 ET]
Table '3850979662 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (560 in chips)
Seat 3: FresHHerB (940 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9d 9h]
Tipatushka: raises 530 to 560 and is all-in
FresHHerB: calls 530
*** FLOP *** [7d 6h 5s]
*** TURN *** [7d 6h 5s] [Ks]
*** RIVER *** [7d 6h 5s Ks] [Kd]
*** SHOW DOWN ***
FresHHerB: shows [9d 9h] (two pair, Kings and Nines)
Tipatushka: shows [As 9c] (a pair of Kings)
FresHHerB collected 1120 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1120 | Rake 0
Board [7d 6h 5s Ks Kd]
Seat 1: Tipatushka (button) (small blind) showed [As 9c] and lost with a pair of Kings
Seat 3: FresHHerB (big blind) showed [9d 9h] and won (1120) with two pair, Kings and Nines