PokerStars Hand #254527127748: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/24 7:22:28 BRT [2025/01/24 5:22:28 ET]
Table '3850991021 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1040 in chips)
Seat 2: FresHHerB (460 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s 8s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [4d 9h 7s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [4d 9h 7s] [2h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4d 9h 7s 2h]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 2: FresHHerB (big blind) folded on the Turn