PokerStars Hand #254526469961: Tournament #3850968082, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/24 5:24:05 BRT [2025/01/24 3:24:05 ET]
Table '3850968082 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (634 in chips)
Seat 3: FresHHerB (866 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h Jh]
FresHHerB: raises 40 to 80
Tipatushka: raises 554 to 634 and is all-in
FresHHerB: folds
Uncalled bet (554) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: Tipatushka (big blind) collected (160)
Seat 3: FresHHerB (button) (small blind) folded before Flop