PokerStars Hand #254527111963: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/24 7:20:04 BRT [2025/01/24 5:20:04 ET]
Table '3850991021 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (520 in chips)
Seat 2: FresHHerB (530 in chips)
Seat 3: Crazy Kiffer (450 in chips)
FresHHerB: posts small blind 10
Crazy Kiffer: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7c 6d]
Tipatushka: raises 20 to 40
FresHHerB: folds
Crazy Kiffer: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: Tipatushka (button) collected (50)
Seat 2: FresHHerB (small blind) folded before Flop
Seat 3: Crazy Kiffer (big blind) folded before Flop