PokerStars Hand #254526391792: Tournament #3850965956, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/24 5:07:56 BRT [2025/01/24 3:07:56 ET]
Table '3850965956 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (345 in chips)
Seat 3: FresHHerB (1155 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td 2s]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop