PokerStars Hand #254526392175: Tournament #3850965956, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/24 5:08:00 BRT [2025/01/24 3:08:00 ET]
Table '3850965956 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (365 in chips)
Seat 3: FresHHerB (1135 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd Th]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [7d 6h 8c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [7d 6h 8c] [7s]
FresHHerB: bets 40
Tipatushka: calls 40
*** RIVER *** [7d 6h 8c 7s] [3d]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Qd Th] (a pair of Sevens)
Tipatushka: mucks hand
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [7d 6h 8c 7s 3d]
Seat 2: Tipatushka (button) (small blind) mucked [9c Js]
Seat 3: FresHHerB (big blind) showed [Qd Th] and won (160) with a pair of Sevens