PokerStars Hand #254527107451: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/24 7:19:23 BRT [2025/01/24 5:19:23 ET]
Table '3850991021 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: FresHHerB (500 in chips)
Seat 3: Crazy Kiffer (500 in chips)
FresHHerB: posts small blind 10
Crazy Kiffer: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ah Ac]
Tipatushka: folds
FresHHerB: raises 30 to 50
Crazy Kiffer: calls 30
*** FLOP *** [Qh 7c 2s]
FresHHerB: bets 25
Crazy Kiffer: folds
Uncalled bet (25) returned to FresHHerB
FresHHerB collected 100 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Board [Qh 7c 2s]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) collected (100)
Seat 3: Crazy Kiffer (big blind) folded on the Flop