PokerStars Hand #254527109827: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/24 7:19:44 BRT [2025/01/24 5:19:44 ET]
Table '3850991021 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (480 in chips)
Seat 2: FresHHerB (550 in chips)
Seat 3: Crazy Kiffer (470 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8h Qs]
Crazy Kiffer: calls 20
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Ks 2c 5c]
Tipatushka: checks
FresHHerB: checks
Crazy Kiffer: checks
*** TURN *** [Ks 2c 5c] [2s]
Tipatushka: bets 30
FresHHerB: folds
Crazy Kiffer: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ks 2c 5c 2s]
Seat 1: Tipatushka (small blind) collected (60)
Seat 2: FresHHerB (big blind) folded on the Turn
Seat 3: Crazy Kiffer (button) folded on the Turn