PokerStars Hand #254526471001: Tournament #3850968082, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/24 5:24:19 BRT [2025/01/24 3:24:19 ET]
Table '3850968082 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (714 in chips)
Seat 3: FresHHerB (786 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 3h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Kc 5h Ad]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Kc 5h Ad]
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop