PokerStars Hand #254527116278: Tournament #3850991021, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/24 7:20:43 BRT [2025/01/24 5:20:43 ET]
Table '3850991021 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1040 in chips)
Seat 2: FresHHerB (460 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2d 3c]
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (big blind) collected (20)
Seat 2: FresHHerB (button) (small blind) folded before Flop