PokerStars Hand #254526474327: Tournament #3850968082, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/24 5:25:00 BRT [2025/01/24 3:25:00 ET]
Table '3850968082 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (754 in chips)
Seat 3: FresHHerB (746 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h Ah]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Tc Kh 7d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Tc Kh 7d] [5s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Tc Kh 7d 5s] [Ks]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [8h 9h] (a pair of Kings)
FresHHerB: shows [3h Ah] (a pair of Kings - Ace kicker)
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Tc Kh 7d 5s Ks]
Seat 2: Tipatushka (big blind) showed [8h 9h] and lost with a pair of Kings
Seat 3: FresHHerB (button) (small blind) showed [3h Ah] and won (80) with a pair of Kings