PokerStars Hand #254526469302: Tournament #3850968082, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/24 5:23:57 BRT [2025/01/24 3:23:57 ET]
Table '3850968082 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (594 in chips)
Seat 3: FresHHerB (906 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c Qc]
Tipatushka: raises 554 to 594 and is all-in
FresHHerB: folds
Uncalled bet (554) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop