PokerStars Hand #254761428498: Tournament #3856528698, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/08 1:49:09 BRT [2025/02/07 23:49:09 ET]
Table '3856528698 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (620 in chips)
Seat 3: FresHHerB (880 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8c Qd]
Tipatushka: calls 30
FresHHerB: raises 90 to 150
Tipatushka: folds
Uncalled bet (90) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (120)