PokerStars Hand #254761475937: Tournament #3856531009, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/08 1:56:48 BRT [2025/02/07 23:56:48 ET]
Table '3856531009 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (430 in chips)
Seat 2: Bruno Giacomeli (570 in chips)
Seat 3: Tipatushka (500 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8h Kd]
Bruno Giacomeli: raises 20 to 40
Tipatushka: folds
FresHHerB: calls 20
*** FLOP *** [2c 9d Th]
FresHHerB: checks
Bruno Giacomeli: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Bruno Giacomeli
Bruno Giacomeli collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Board [2c 9d Th]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Bruno Giacomeli (button) collected (90)
Seat 3: Tipatushka (small blind) folded before Flop