PokerStars Hand #254792174599: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/09 19:54:15 BRT [2025/02/09 17:54:15 ET]
Table '3857216417 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (480 in chips)
Seat 2: Tipatushka (1020 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4d 8d]
FresHHerB: raises 30 to 60
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 2: Tipatushka (big blind) folded before Flop