PokerStars Hand #254792209966: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/09 19:56:56 BRT [2025/02/09 17:56:56 ET]
Table '3857216417 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (545 in chips)
Seat 2: Tipatushka (955 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th 4s]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (40)