PokerStars Hand #254761452773: Tournament #3856530314, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/08 1:52:52 BRT [2025/02/07 23:52:52 ET]
Table '3856530314 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (970 in chips)
Seat 3: Tipatushka (530 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8c Jh]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (big blind) collected (30)
Seat 3: Tipatushka (button) (small blind) folded before Flop