PokerStars Hand #254739840588: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/06 18:24:10 BRT [2025/02/06 16:24:10 ET]
Table '3856000518 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (540 in chips)
Seat 2: Tipatushka (960 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 8d]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [3d 6c Jd]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [3d 6c Jd] [As]
Tipatushka: checks
FresHHerB: bets 120
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 180 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [3d 6c Jd As]
Seat 1: FresHHerB (button) (small blind) collected (180)
Seat 2: Tipatushka (big blind) folded on the Turn