PokerStars Hand #254792235998: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/09 19:59:15 BRT [2025/02/09 17:59:15 ET]
Table '3857216417 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (470 in chips)
Seat 2: Tipatushka (1030 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [As Jh]
FresHHerB: raises 410 to 470 and is all-in
Tipatushka: calls 410
*** FLOP *** [7s Kd 7d]
*** TURN *** [7s Kd 7d] [Qs]
*** RIVER *** [7s Kd 7d Qs] [7h]
*** SHOW DOWN ***
Tipatushka: shows [8h Jc] (three of a kind, Sevens)
FresHHerB: shows [As Jh] (three of a kind, Sevens - Ace kicker)
FresHHerB collected 940 from pot
*** SUMMARY ***
Total pot 940 | Rake 0
Board [7s Kd 7d Qs 7h]
Seat 1: FresHHerB (button) (small blind) showed [As Jh] and won (940) with three of a kind, Sevens
Seat 2: Tipatushka (big blind) showed [8h Jc] and lost with three of a kind, Sevens