PokerStars Hand #254761449266: Tournament #3856530314, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/08 1:52:19 BRT [2025/02/07 23:52:19 ET]
Table '3856530314 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1010 in chips)
Seat 3: Tipatushka (490 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 7s]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [2d 6s 9s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2d 6s 9s] [2h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [2d 6s 9s 2h] [4s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Kh 4d] (two pair, Fours and Deuces)
FresHHerB: mucks hand
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [2d 6s 9s 2h 4s]
Seat 1: FresHHerB (button) (small blind) mucked [Kc 7s]
Seat 3: Tipatushka (big blind) showed [Kh 4d] and won (80) with two pair, Fours and Deuces