PokerStars Hand #254792189689: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/09 19:55:07 BRT [2025/02/09 17:55:07 ET]
Table '3857216417 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (435 in chips)
Seat 2: Tipatushka (1065 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d 7s]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [4s 4h Qh]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [4s 4h Qh]
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 2: Tipatushka (big blind) folded on the Flop