PokerStars Hand #254739895280: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/06 18:27:05 BRT [2025/02/06 16:27:05 ET]
Table '3856000518 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (505 in chips)
Seat 2: Tipatushka (995 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s 9s]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 2: Tipatushka (button) (small blind) folded before Flop