PokerStars Hand #254792202622: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/09 19:56:17 BRT [2025/02/09 17:56:17 ET]
Table '3857216417 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (465 in chips)
Seat 2: Tipatushka (1035 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h 8h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [2h 5s 4c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [2h 5s 4c] [6d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [2h 5s 4c 6d] [7s]
FresHHerB: bets 138
Tipatushka: folds
Uncalled bet (138) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [2h 5s 4c 6d 7s]
Seat 1: FresHHerB (big blind) collected (160)
Seat 2: Tipatushka (button) (small blind) folded on the River