PokerStars Hand #254792245011: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/09 20:00:02 BRT [2025/02/09 18:00:02 ET]
Table '3857216417 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (850 in chips)
Seat 2: Tipatushka (650 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3s 8c]
Tipatushka: calls 30
FresHHerB: raises 90 to 150
Tipatushka: raises 500 to 650 and is all-in
FresHHerB: folds
Uncalled bet (500) returned to Tipatushka
Tipatushka collected 300 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (300)