PokerStars Hand #254739912620: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/06 18:28:01 BRT [2025/02/06 16:28:01 ET]
Table '3856000518 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (745 in chips)
Seat 2: Tipatushka (755 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9s Jc]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [6c 7h Qh]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6c 7h Qh] [Qs]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [6c 7h Qh Qs] [2d]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [9s Jc] (a pair of Queens)
Tipatushka: shows [2h Ts] (two pair, Queens and Deuces)
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6c 7h Qh Qs 2d]
Seat 1: FresHHerB (big blind) showed [9s Jc] and lost with a pair of Queens
Seat 2: Tipatushka (button) (small blind) showed [2h Ts] and won (120) with two pair, Queens and Deuces