PokerStars Hand #254739949619: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/06 18:30:02 BRT [2025/02/06 16:30:02 ET]
Table '3856000518 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1065 in chips)
Seat 2: Tipatushka (435 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [6s Qc]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded before Flop