PokerStars Hand #254739802250: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/06 18:22:08 BRT [2025/02/06 16:22:08 ET]
Table '3856000518 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (510 in chips)
Seat 2: Tipatushka (990 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4h 3h]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [6c 7d 4c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [6c 7d 4c] [Td]
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [6c 7d 4c Td] [9s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Th 4d] (two pair, Tens and Fours)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6c 7d 4c Td 9s]
Seat 1: FresHHerB (button) (small blind) mucked [4h 3h]
Seat 2: Tipatushka (big blind) showed [Th 4d] and won (120) with two pair, Tens and Fours