PokerStars Hand #254792162245: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/09 19:53:35 BRT [2025/02/09 17:53:35 ET]
Table '3857216417 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (520 in chips)
Seat 2: Tipatushka (980 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7d 6h]
Tipatushka: raises 20 to 40
FresHHerB: calls 20
*** FLOP *** [3h Ah 9d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3h Ah 9d]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)