PokerStars Hand #254792238529: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/09 19:59:28 BRT [2025/02/09 17:59:28 ET]
Table '3857216417 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (940 in chips)
Seat 2: Tipatushka (560 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5d Td]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop