PokerStars Hand #254739921527: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/06 18:28:30 BRT [2025/02/06 16:28:30 ET]
Table '3856000518 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (685 in chips)
Seat 2: Tipatushka (815 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 4h]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [As 2s 9d]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [As 2s 9d]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded on the Flop