PokerStars Hand #254739930036: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/06 18:28:58 BRT [2025/02/06 16:28:58 ET]
Table '3856000518 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (745 in chips)
Seat 2: Tipatushka (755 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 8c]
Tipatushka: raises 60 to 120
FresHHerB: calls 60
*** FLOP *** [9d Kd 5s]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: calls 120
*** TURN *** [9d Kd 5s] [5c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [9d Kd 5s 5c] [Tc]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Kc 8c] (two pair, Kings and Fives)
Tipatushka: mucks hand
FresHHerB collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [9d Kd 5s 5c Tc]
Seat 1: FresHHerB (big blind) showed [Kc 8c] and won (480) with two pair, Kings and Fives
Seat 2: Tipatushka (button) (small blind) mucked [Qc Qd]