PokerStars Hand #254760793703: Tournament #3856512176, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/08 0:24:03 BRT [2025/02/07 22:24:03 ET]
Table '3856512176 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1290 in chips)
Seat 3: Tipatushka (210 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Qd]
Tipatushka: raises 150 to 210 and is all-in
FresHHerB: calls 150
*** FLOP *** [9s 8d 7s]
*** TURN *** [9s 8d 7s] [9h]
*** RIVER *** [9s 8d 7s 9h] [3h]
*** SHOW DOWN ***
FresHHerB: shows [Qs Qd] (two pair, Queens and Nines)
Tipatushka: shows [3d Js] (two pair, Nines and Threes)
FresHHerB collected 420 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 420 | Rake 0
Board [9s 8d 7s 9h 3h]
Seat 2: FresHHerB (big blind) showed [Qs Qd] and won (420) with two pair, Queens and Nines
Seat 3: Tipatushka (button) (small blind) showed [3d Js] and lost with two pair, Nines and Threes