PokerStars Hand #254761477243: Tournament #3856531009, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/08 1:57:03 BRT [2025/02/07 23:57:03 ET]
Table '3856531009 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (390 in chips)
Seat 2: Bruno Giacomeli (620 in chips)
Seat 3: Tipatushka (490 in chips)
FresHHerB: posts small blind 10
Bruno Giacomeli: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Th Qh]
Tipatushka: raises 20 to 40
FresHHerB: raises 350 to 390 and is all-in
Bruno Giacomeli: folds
Tipatushka: calls 350
*** FLOP *** [8h 8d Ah]
*** TURN *** [8h 8d Ah] [Js]
*** RIVER *** [8h 8d Ah Js] [7h]
*** SHOW DOWN ***
FresHHerB: shows [Th Qh] (a flush, Ace high)
Tipatushka: shows [Jd Jc] (a full house, Jacks full of Eights)
Tipatushka collected 800 from pot
FresHHerB finished the tournament in 3rd place
*** SUMMARY ***
Total pot 800 | Rake 0
Board [8h 8d Ah Js 7h]
Seat 1: FresHHerB (small blind) showed [Th Qh] and lost with a flush, Ace high
Seat 2: Bruno Giacomeli (big blind) folded before Flop
Seat 3: Tipatushka (button) showed [Jd Jc] and won (800) with a full house, Jacks full of Eights