PokerStars Hand #254761461515: Tournament #3856530314, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/08 1:54:14 BRT [2025/02/07 23:54:14 ET]
Table '3856530314 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (620 in chips)
Seat 3: Tipatushka (880 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Jd]
FresHHerB: raises 30 to 60
Tipatushka: raises 820 to 880 and is all-in
FresHHerB: calls 560 and is all-in
Uncalled bet (260) returned to Tipatushka
*** FLOP *** [3d Kc As]
*** TURN *** [3d Kc As] [Kd]
*** RIVER *** [3d Kc As Kd] [6h]
*** SHOW DOWN ***
Tipatushka: shows [Ah 6d] (two pair, Aces and Kings)
FresHHerB: shows [Jc Jd] (two pair, Kings and Jacks)
Tipatushka collected 1240 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1240 | Rake 0
Board [3d Kc As Kd 6h]
Seat 1: FresHHerB (button) (small blind) showed [Jc Jd] and lost with two pair, Kings and Jacks
Seat 3: Tipatushka (big blind) showed [Ah 6d] and won (1240) with two pair, Aces and Kings