PokerStars Hand #254792189039: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/09 19:55:04 BRT [2025/02/09 17:55:04 ET]
Table '3857216417 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (420 in chips)
Seat 2: Tipatushka (1080 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2c 4c]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (big blind) collected (30)
Seat 2: Tipatushka (button) (small blind) folded before Flop