PokerStars Hand #254761431108: Tournament #3856528698, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/08 1:49:32 BRT [2025/02/07 23:49:32 ET]
Table '3856528698 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (560 in chips)
Seat 3: FresHHerB (940 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Jc]
FresHHerB: raises 860 to 940 and is all-in
Tipatushka: calls 480 and is all-in
Uncalled bet (380) returned to FresHHerB
*** FLOP *** [7d 7s Js]
*** TURN *** [7d 7s Js] [Ah]
*** RIVER *** [7d 7s Js Ah] [4c]
*** SHOW DOWN ***
Tipatushka: shows [Qd 8c] (a pair of Sevens)
FresHHerB: shows [Ks Jc] (two pair, Jacks and Sevens)
FresHHerB collected 1120 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1120 | Rake 0
Board [7d 7s Js Ah 4c]
Seat 2: Tipatushka (big blind) showed [Qd 8c] and lost with a pair of Sevens
Seat 3: FresHHerB (button) (small blind) showed [Ks Jc] and won (1120) with two pair, Jacks and Sevens