PokerStars Hand #254792141110: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/09 19:52:25 BRT [2025/02/09 17:52:25 ET]
Table '3857216417 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Tipatushka (1000 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6c 2s]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Ks 8c Js]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ks 8c Js] [9d]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Ks 8c Js 9d]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: Tipatushka (button) (small blind) collected (40)