PokerStars Hand #254739951072: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/06 18:30:06 BRT [2025/02/06 16:30:06 ET]
Table '3856000518 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1105 in chips)
Seat 2: Tipatushka (395 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 8h]
FresHHerB: raises 1025 to 1105 and is all-in
Tipatushka: calls 315 and is all-in
Uncalled bet (710) returned to FresHHerB
*** FLOP *** [5h 4s 5s]
*** TURN *** [5h 4s 5s] [3c]
*** RIVER *** [5h 4s 5s 3c] [3h]
*** SHOW DOWN ***
Tipatushka: shows [Td Jd] (two pair, Fives and Threes)
FresHHerB: shows [Qh 8h] (two pair, Fives and Threes - Queen kicker)
FresHHerB collected 790 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 790 | Rake 0
Board [5h 4s 5s 3c 3h]
Seat 1: FresHHerB (button) (small blind) showed [Qh 8h] and won (790) with two pair, Fives and Threes
Seat 2: Tipatushka (big blind) showed [Td Jd] and lost with two pair, Fives and Threes