PokerStars Hand #254739888900: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/06 18:26:44 BRT [2025/02/06 16:26:44 ET]
Table '3856000518 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (545 in chips)
Seat 2: Tipatushka (955 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 3d]
FresHHerB: calls 20
Tipatushka: raises 915 to 955 and is all-in
FresHHerB: folds
Uncalled bet (915) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)