PokerStars Hand #254792177261: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/09 19:54:24 BRT [2025/02/09 17:54:24 ET]
Table '3857216417 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (510 in chips)
Seat 2: Tipatushka (990 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2d 4d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [7h Tc 2h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [7h Tc 2h] [8s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7h Tc 2h 8s] [Ah]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [2d 4d] (a pair of Deuces)
Tipatushka: shows [7d 3h] (a pair of Sevens)
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [7h Tc 2h 8s Ah]
Seat 1: FresHHerB (big blind) showed [2d 4d] and lost with a pair of Deuces
Seat 2: Tipatushka (button) (small blind) showed [7d 3h] and won (120) with a pair of Sevens