PokerStars Hand #254761467801: Tournament #3856531009, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/08 1:55:16 BRT [2025/02/07 23:55:16 ET]
Table '3856531009 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Bruno Giacomeli (420 in chips)
Seat 3: Tipatushka (580 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9h 7h]
Bruno Giacomeli: calls 20
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [8s 7s Qs]
Tipatushka: checks
FresHHerB: checks
Bruno Giacomeli: bets 20
Tipatushka: folds
FresHHerB: calls 20
*** TURN *** [8s 7s Qs] [6c]
FresHHerB: checks
Bruno Giacomeli: bets 20
FresHHerB: calls 20
*** RIVER *** [8s 7s Qs 6c] [As]
FresHHerB: checks
Bruno Giacomeli: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Bruno Giacomeli
Bruno Giacomeli collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0
Board [8s 7s Qs 6c As]
Seat 1: FresHHerB (big blind) folded on the River
Seat 2: Bruno Giacomeli (button) collected (140)
Seat 3: Tipatushka (small blind) folded on the Flop