PokerStars Hand #254761474433: Tournament #3856531009, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/08 1:56:31 BRT [2025/02/07 23:56:31 ET]
Table '3856531009 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (430 in chips)
Seat 2: Bruno Giacomeli (550 in chips)
Seat 3: Tipatushka (520 in chips)
Bruno Giacomeli: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9d 3c]
FresHHerB: folds
Bruno Giacomeli: calls 10
Tipatushka: checks
*** FLOP *** [7s Qd Ah]
Bruno Giacomeli: bets 20
Tipatushka: folds
Uncalled bet (20) returned to Bruno Giacomeli
Bruno Giacomeli collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [7s Qd Ah]
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Bruno Giacomeli (small blind) collected (40)
Seat 3: Tipatushka (big blind) folded on the Flop