PokerStars Hand #254739897474: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/06 18:27:12 BRT [2025/02/06 16:27:12 ET]
Table '3856000518 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (525 in chips)
Seat 2: Tipatushka (975 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5d 3d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Qs Td 4s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qs Td 4s]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded on the Flop