PokerStars Hand #254761465507: Tournament #3856531009, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/08 1:54:52 BRT [2025/02/07 23:54:52 ET]
Table '3856531009 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Bruno Giacomeli (500 in chips)
Seat 3: Tipatushka (500 in chips)
Bruno Giacomeli: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 8s]
FresHHerB: folds
Bruno Giacomeli: calls 10
Tipatushka: raises 40 to 60
Bruno Giacomeli: calls 40
*** FLOP *** [5h 7h 6s]
Bruno Giacomeli: bets 20
Tipatushka: raises 420 to 440 and is all-in
Bruno Giacomeli: folds
Uncalled bet (420) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [5h 7h 6s]
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Bruno Giacomeli (small blind) folded on the Flop
Seat 3: Tipatushka (big blind) collected (160)