PokerStars Hand #254739853567: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/06 18:24:51 BRT [2025/02/06 16:24:51 ET]
Table '3856000518 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (630 in chips)
Seat 2: Tipatushka (870 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Th 8d]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (big blind) collected (30)
Seat 2: Tipatushka (button) (small blind) folded before Flop