PokerStars Hand #254761454111: Tournament #3856530314, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/08 1:53:04 BRT [2025/02/07 23:53:04 ET]
Table '3856530314 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1015 in chips)
Seat 3: Tipatushka (485 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 6d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [2d Kc 5s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2d Kc 5s] [2h]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [2d Kc 5s 2h]
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded on the Turn