PokerStars Hand #254739820099: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/06 18:23:04 BRT [2025/02/06 16:23:04 ET]
Table '3856000518 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (470 in chips)
Seat 2: Tipatushka (1030 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7d 4c]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Jd 8s 3c]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [Jd 8s 3c] [Kh]
Tipatushka: checks
FresHHerB: bets 58
Tipatushka: folds
Uncalled bet (58) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Jd 8s 3c Kh]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded on the Turn