PokerStars Hand #254792210659: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/09 19:57:00 BRT [2025/02/09 17:57:00 ET]
Table '3857216417 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (525 in chips)
Seat 2: Tipatushka (975 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d 8c]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 2: Tipatushka (button) (small blind) folded before Flop