PokerStars Hand #254792224289: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/09 19:58:13 BRT [2025/02/09 17:58:13 ET]
Table '3857216417 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (845 in chips)
Seat 2: Tipatushka (655 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6h Kd]
FresHHerB: raises 785 to 845 and is all-in
Tipatushka: calls 595 and is all-in
Uncalled bet (190) returned to FresHHerB
*** FLOP *** [Qd 4c 5s]
*** TURN *** [Qd 4c 5s] [Jc]
*** RIVER *** [Qd 4c 5s Jc] [4h]
*** SHOW DOWN ***
Tipatushka: shows [As 3c] (a pair of Fours)
FresHHerB: shows [6h Kd] (a pair of Fours - lower kicker)
Tipatushka collected 1310 from pot
*** SUMMARY ***
Total pot 1310 | Rake 0
Board [Qd 4c 5s Jc 4h]
Seat 1: FresHHerB (button) (small blind) showed [6h Kd] and lost with a pair of Fours
Seat 2: Tipatushka (big blind) showed [As 3c] and won (1310) with a pair of Fours