PokerStars Hand #254739879849: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/06 18:26:15 BRT [2025/02/06 16:26:15 ET]
Table '3856000518 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (545 in chips)
Seat 2: Tipatushka (955 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c As]
FresHHerB: raises 505 to 545 and is all-in
Tipatushka: folds
Uncalled bet (505) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded before Flop