PokerStars Hand #254760788269: Tournament #3856512176, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/08 0:23:25 BRT [2025/02/07 22:23:25 ET]
Table '3856512176 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (840 in chips)
Seat 3: Tipatushka (660 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6h Ts]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop