PokerStars Hand #254761459509: Tournament #3856530314, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/08 1:53:54 BRT [2025/02/07 23:53:54 ET]
Table '3856530314 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (590 in chips)
Seat 3: Tipatushka (910 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s 5c]
Tipatushka: calls 15
FresHHerB: raises 560 to 590 and is all-in
Tipatushka: folds
Uncalled bet (560) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop