PokerStars Hand #254792153787: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/09 19:53:07 BRT [2025/02/09 17:53:07 ET]
Table '3857216417 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (480 in chips)
Seat 2: Tipatushka (1020 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 5c]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [3d Ad 2h]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3d Ad 2h]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded on the Flop