PokerStars Hand #254792239152: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/09 19:59:31 BRT [2025/02/09 17:59:31 ET]
Table '3857216417 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (970 in chips)
Seat 2: Tipatushka (530 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d 9c]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Ks 4c 6c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Ks 4c 6c] [Th]
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [Ks 4c 6c Th] [5s]
Tipatushka: bets 180
FresHHerB: folds
Uncalled bet (180) returned to Tipatushka
Tipatushka collected 240 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Ks 4c 6c Th 5s]
Seat 1: FresHHerB (button) (small blind) folded on the River
Seat 2: Tipatushka (big blind) collected (240)