PokerStars Hand #254792193255: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/09 19:55:26 BRT [2025/02/09 17:55:26 ET]
Table '3857216417 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (465 in chips)
Seat 2: Tipatushka (1035 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c 8s]
Tipatushka: raises 1005 to 1035 and is all-in
FresHHerB: folds
Uncalled bet (1005) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (60)