PokerStars Hand #254739830944: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/06 18:23:39 BRT [2025/02/06 16:23:39 ET]
Table '3856000518 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (510 in chips)
Seat 2: Tipatushka (990 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d Ts]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3d Th 9d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3d Th 9d] [Js]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [3d Th 9d Js] [5d]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [3d Th 9d Js 5d]
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded on the River