PokerStars Hand #254792248473: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/09 20:00:19 BRT [2025/02/09 18:00:19 ET]
Table '3857216417 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (700 in chips)
Seat 2: Tipatushka (800 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Jc]
FresHHerB: calls 40
Tipatushka: raises 720 to 800 and is all-in
FresHHerB: calls 620 and is all-in
Uncalled bet (100) returned to Tipatushka
*** FLOP *** [Qs 4h 9s]
*** TURN *** [Qs 4h 9s] [Js]
*** RIVER *** [Qs 4h 9s Js] [Ad]
*** SHOW DOWN ***
Tipatushka: shows [Qd 9d] (two pair, Queens and Nines)
FresHHerB: shows [Tc Jc] (a pair of Jacks)
Tipatushka collected 1400 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [Qs 4h 9s Js Ad]
Seat 1: FresHHerB (button) (small blind) showed [Tc Jc] and lost with a pair of Jacks
Seat 2: Tipatushka (big blind) showed [Qd 9d] and won (1400) with two pair, Queens and Nines