PokerStars Hand #254739910628: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/06 18:27:55 BRT [2025/02/06 16:27:55 ET]
Table '3856000518 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (685 in chips)
Seat 2: Tipatushka (815 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ah Ts]
FresHHerB: raises 625 to 685 and is all-in
Tipatushka: folds
Uncalled bet (625) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded before Flop