PokerStars Hand #254761457771: Tournament #3856530314, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/08 1:53:38 BRT [2025/02/07 23:53:38 ET]
Table '3856530314 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1045 in chips)
Seat 3: Tipatushka (455 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 6d]
FresHHerB: raises 1015 to 1045 and is all-in
Tipatushka: calls 425 and is all-in
Uncalled bet (590) returned to FresHHerB
*** FLOP *** [9s 2h Jh]
*** TURN *** [9s 2h Jh] [2c]
*** RIVER *** [9s 2h Jh 2c] [Ks]
*** SHOW DOWN ***
Tipatushka: shows [Ts Kd] (two pair, Kings and Deuces)
FresHHerB: shows [Ah 6d] (a pair of Deuces)
Tipatushka collected 910 from pot
*** SUMMARY ***
Total pot 910 | Rake 0
Board [9s 2h Jh 2c Ks]
Seat 1: FresHHerB (button) (small blind) showed [Ah 6d] and lost with a pair of Deuces
Seat 3: Tipatushka (big blind) showed [Ts Kd] and won (910) with two pair, Kings and Deuces