PokerStars Hand #254739905648: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/06 18:27:39 BRT [2025/02/06 16:27:39 ET]
Table '3856000518 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (565 in chips)
Seat 2: Tipatushka (935 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8d Ks]
Tipatushka: raises 60 to 120
FresHHerB: raises 445 to 565 and is all-in
Tipatushka: folds
Uncalled bet (445) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Seat 1: FresHHerB (big blind) collected (240)
Seat 2: Tipatushka (button) (small blind) folded before Flop