PokerStars Hand #254761453315: Tournament #3856530314, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/08 1:52:57 BRT [2025/02/07 23:52:57 ET]
Table '3856530314 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (985 in chips)
Seat 3: Tipatushka (515 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Ks]
FresHHerB: raises 30 to 60
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded before Flop