PokerStars Hand #254792232562: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/09 19:58:56 BRT [2025/02/09 17:58:56 ET]
Table '3857216417 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (380 in chips)
Seat 2: Tipatushka (1120 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9h Td]
FresHHerB: raises 320 to 380 and is all-in
Tipatushka: folds
Uncalled bet (320) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded before Flop