PokerStars Hand #254761424599: Tournament #3856528698, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/08 1:48:34 BRT [2025/02/07 23:48:34 ET]
Table '3856528698 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (770 in chips)
Seat 3: FresHHerB (730 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qd Tc]
FresHHerB: calls 30
Tipatushka: raises 90 to 150
FresHHerB: calls 90
*** FLOP *** [7s 3s 5s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [7s 3s 5s] [3c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [7s 3s 5s 3c] [8c]
Tipatushka: checks
FresHHerB: bets 300
Tipatushka: folds
Uncalled bet (300) returned to FresHHerB
FresHHerB collected 300 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Board [7s 3s 5s 3c 8c]
Seat 2: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) (small blind) collected (300)