PokerStars Hand #254739945998: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/06 18:29:50 BRT [2025/02/06 16:29:50 ET]
Table '3856000518 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (985 in chips)
Seat 2: Tipatushka (515 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4h 6h]
FresHHerB: raises 905 to 985 and is all-in
Tipatushka: folds
Uncalled bet (905) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (160)
Seat 2: Tipatushka (big blind) folded before Flop