PokerStars Hand #254761472086: Tournament #3856531009, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/08 1:56:04 BRT [2025/02/07 23:56:04 ET]
Table '3856531009 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (440 in chips)
Seat 2: Bruno Giacomeli (500 in chips)
Seat 3: Tipatushka (560 in chips)
FresHHerB: posts small blind 10
Bruno Giacomeli: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 3s]
Tipatushka: raises 20 to 40
FresHHerB: folds
Bruno Giacomeli: calls 20
*** FLOP *** [5s 6h 4h]
Bruno Giacomeli: bets 20
Tipatushka: folds
Uncalled bet (20) returned to Bruno Giacomeli
Bruno Giacomeli collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Board [5s 6h 4h]
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Bruno Giacomeli (big blind) collected (90)
Seat 3: Tipatushka (button) folded on the Flop