PokerStars Hand #254792229964: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/09 19:58:43 BRT [2025/02/09 17:58:43 ET]
Table '3857216417 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (190 in chips)
Seat 2: Tipatushka (1310 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Tc]
Tipatushka: raises 1250 to 1310 and is all-in
FresHHerB: calls 130 and is all-in
Uncalled bet (1120) returned to Tipatushka
*** FLOP *** [Td 4d Qh]
*** TURN *** [Td 4d Qh] [6d]
*** RIVER *** [Td 4d Qh 6d] [Ts]
*** SHOW DOWN ***
FresHHerB: shows [Jd Tc] (three of a kind, Tens)
Tipatushka: shows [5c 7h] (a pair of Tens)
FresHHerB collected 380 from pot
*** SUMMARY ***
Total pot 380 | Rake 0
Board [Td 4d Qh 6d Ts]
Seat 1: FresHHerB (big blind) showed [Jd Tc] and won (380) with three of a kind, Tens
Seat 2: Tipatushka (button) (small blind) showed [5c 7h] and lost with a pair of Tens