PokerStars Hand #254760787050: Tournament #3856512176, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/08 0:23:16 BRT [2025/02/07 22:23:16 ET]
Table '3856512176 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (900 in chips)
Seat 3: Tipatushka (600 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6s Jd]
FresHHerB: calls 30
Tipatushka: raises 90 to 150
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (120)