PokerStars Hand #254760788881: Tournament #3856512176, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/08 0:23:29 BRT [2025/02/07 22:23:29 ET]
Table '3856512176 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (870 in chips)
Seat 3: Tipatushka (630 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4s 5s]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [3c 2d 5c]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: raises 90 to 150
FresHHerB: calls 90
*** TURN *** [3c 2d 5c] [Ah]
Tipatushka: checks
FresHHerB: bets 105
Tipatushka: raises 105 to 210
FresHHerB: raises 450 to 660 and is all-in
Tipatushka: folds
Uncalled bet (450) returned to FresHHerB
FresHHerB collected 840 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 840 | Rake 0
Board [3c 2d 5c Ah]
Seat 2: FresHHerB (button) (small blind) collected (840)
Seat 3: Tipatushka (big blind) folded on the Turn