PokerStars Hand #254761423351: Tournament #3856528698, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/08 1:48:22 BRT [2025/02/07 23:48:22 ET]
Table '3856528698 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (830 in chips)
Seat 3: FresHHerB (670 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2h Ac]
Tipatushka: calls 30
FresHHerB: raises 610 to 670 and is all-in
Tipatushka: folds
Uncalled bet (610) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (120)