PokerStars Hand #254739884228: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/06 18:26:29 BRT [2025/02/06 16:26:29 ET]
Table '3856000518 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (585 in chips)
Seat 2: Tipatushka (915 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 7h]
Tipatushka: raises 875 to 915 and is all-in
FresHHerB: folds
Uncalled bet (875) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (80)