PokerStars Hand #254792221552: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/09 19:57:58 BRT [2025/02/09 17:57:58 ET]
Table '3857216417 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (805 in chips)
Seat 2: Tipatushka (695 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Qh]
Tipatushka: calls 20
FresHHerB: raises 200 to 240
Tipatushka: folds
Uncalled bet (200) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded before Flop