PokerStars Hand #254739854979: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/06 18:24:56 BRT [2025/02/06 16:24:56 ET]
Table '3856000518 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (645 in chips)
Seat 2: Tipatushka (855 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 5s]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [9c 8c 8d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9c 8c 8d] [Qh]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [9c 8c 8d Qh] [9s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [As 4d] (two pair, Nines and Eights)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [9c 8c 8d Qh 9s]
Seat 1: FresHHerB (button) (small blind) mucked [Ks 5s]
Seat 2: Tipatushka (big blind) showed [As 4d] and won (120) with two pair, Nines and Eights