PokerStars Hand #254739812106: Tournament #3856000518, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/06 18:22:39 BRT [2025/02/06 16:22:39 ET]
Table '3856000518 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (450 in chips)
Seat 2: Tipatushka (1050 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2s 4d]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [2d 8d 9d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2d 8d 9d] [Jh]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [2d 8d 9d Jh] [Qd]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [2s 4d] (a flush, Queen high)
Tipatushka: mucks hand
FresHHerB collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [2d 8d 9d Jh Qd]
Seat 1: FresHHerB (big blind) showed [2s 4d] and won (40) with a flush, Queen high
Seat 2: Tipatushka (button) (small blind) mucked [Kc 2c]