PokerStars Hand #254792212275: Tournament #3857216417, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/09 19:57:08 BRT [2025/02/09 17:57:08 ET]
Table '3857216417 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (585 in chips)
Seat 2: Tipatushka (915 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th 6h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Td 9s 6s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Td 9s 6s] [Kd]
FresHHerB: bets 40
Tipatushka: raises 100 to 140
FresHHerB: calls 100
*** RIVER *** [Td 9s 6s Kd] [Qs]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Th 6h] (two pair, Tens and Sixes)
Tipatushka: mucks hand
FresHHerB collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0
Board [Td 9s 6s Kd Qs]
Seat 1: FresHHerB (big blind) showed [Th 6h] and won (360) with two pair, Tens and Sixes
Seat 2: Tipatushka (button) (small blind) mucked [Qh 3d]