PokerStars Hand #254981597357: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/22 2:46:26 BRT [2025/02/22 0:46:26 ET]
Table '3861679187 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1113 in chips)
Seat 3: Tipatushka (387 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7s 5h]
Tipatushka: raises 327 to 387 and is all-in
FresHHerB: folds
Uncalled bet (327) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (120)