PokerStars Hand #254952329985: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 4:24:26 BRT [2025/02/20 2:24:26 ET]
Table '3860959818 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (699 in chips)
Seat 3: Tipatushka (801 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 8s]
FresHHerB: raises 40 to 80
Tipatushka: calls 40
*** FLOP *** [4h 7h 3h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [4h 7h 3h] [7c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [4h 7h 3h 7c] [3d]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Js Td] (two pair, Sevens and Threes)
FresHHerB: shows [Kc 8s] (two pair, Sevens and Threes - King kicker)
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [4h 7h 3h 7c 3d]
Seat 1: FresHHerB (button) (small blind) showed [Kc 8s] and won (160) with two pair, Sevens and Threes
Seat 3: Tipatushka (big blind) showed [Js Td] and lost with two pair, Sevens and Threes