PokerStars Hand #254921608471: Tournament #3860229076, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/18 1:21:13 BRT [2025/02/17 23:21:13 ET]
Table '3860229076 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (980 in chips)
Seat 3: FresHHerB (520 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d 6h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [4d Jc 2s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [4d Jc 2s] [2h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [4d Jc 2s 2h] [7h]
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [4d Jc 2s 2h 7h]
Seat 1: Tipatushka (big blind) collected (160)
Seat 3: FresHHerB (button) (small blind) folded on the River