PokerStars Hand #254936677078: Tournament #3860581902, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 1:32:48 BRT [2025/02/18 23:32:48 ET]
Table '3860581902 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (510 in chips)
Seat 3: FresHHerB (990 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8d 4c]
FresHHerB: calls 15
Tipatushka: raises 480 to 510 and is all-in
FresHHerB: folds
Uncalled bet (480) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop