PokerStars Hand #254981575376: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 2:42:24 BRT [2025/02/22 0:42:24 ET]
Table '3861679187 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (440 in chips)
Seat 3: Tipatushka (1060 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d 5c]
Tipatushka: raises 1030 to 1060 and is all-in
FresHHerB: calls 410 and is all-in
Uncalled bet (620) returned to Tipatushka
*** FLOP *** [6d 3h 8c]
*** TURN *** [6d 3h 8c] [6s]
*** RIVER *** [6d 3h 8c 6s] [9s]
*** SHOW DOWN ***
FresHHerB: shows [5d 5c] (two pair, Sixes and Fives)
Tipatushka: shows [Ah 7c] (a pair of Sixes)
FresHHerB collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0
Board [6d 3h 8c 6s 9s]
Seat 1: FresHHerB (big blind) showed [5d 5c] and won (880) with two pair, Sixes and Fives
Seat 3: Tipatushka (button) (small blind) showed [Ah 7c] and lost with a pair of Sixes