PokerStars Hand #254952417394: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 4:45:04 BRT [2025/02/20 2:45:04 ET]
Table '3860962154 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1110 in chips)
Seat 3: Tipatushka (390 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h 5s]
FresHHerB: calls 20
Tipatushka: raises 60 to 100
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (80)