PokerStars Hand #254936332788: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 0:37:05 BRT [2025/02/18 22:37:05 ET]
Table '3860574119 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1070 in chips)
Seat 3: FresHHerB (430 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8h 2h]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (20)