PokerStars Hand #254936340791: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 0:38:14 BRT [2025/02/18 22:38:14 ET]
Table '3860574119 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1220 in chips)
Seat 3: FresHHerB (280 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2c Th]
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (big blind) collected (20)
Seat 3: FresHHerB (button) (small blind) folded before Flop