PokerStars Hand #254952411381: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:43:38 BRT [2025/02/20 2:43:38 ET]
Table '3860962154 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (455 in chips)
Seat 3: Tipatushka (1045 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 2s]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [3d Jc 4h]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [3d Jc 4h]
Seat 2: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded on the Flop