PokerStars Hand #254936677949: Tournament #3860581902, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 1:32:57 BRT [2025/02/18 23:32:57 ET]
Table '3860581902 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (540 in chips)
Seat 3: FresHHerB (960 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Th Ad]
Tipatushka: calls 15
FresHHerB: raises 930 to 960 and is all-in
Tipatushka: folds
Uncalled bet (930) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)