PokerStars Hand #254936680053: Tournament #3860581902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 1:33:19 BRT [2025/02/18 23:33:19 ET]
Table '3860581902 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (540 in chips)
Seat 3: FresHHerB (960 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9s Td]
Tipatushka: raises 500 to 540 and is all-in
FresHHerB: folds
Uncalled bet (500) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop