PokerStars Hand #254936674345: Tournament #3860581902, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 1:32:19 BRT [2025/02/18 23:32:19 ET]
Table '3860581902 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (600 in chips)
Seat 3: FresHHerB (900 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 8c]
Tipatushka: calls 15
FresHHerB: raises 60 to 90
Tipatushka: calls 60
*** FLOP *** [6d 8d 5d]
FresHHerB: bets 141
Tipatushka: folds
Uncalled bet (141) returned to FresHHerB
FresHHerB collected 180 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [6d 8d 5d]
Seat 1: Tipatushka (button) (small blind) folded on the Flop
Seat 3: FresHHerB (big blind) collected (180)