PokerStars Hand #254952424204: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/20 4:46:39 BRT [2025/02/20 2:46:39 ET]
Table '3860962154 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (870 in chips)
Seat 3: Tipatushka (630 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9c 5d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Ad 9h 7d]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ad 9h 7d]
Seat 2: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded on the Flop