PokerStars Hand #254952453110: Tournament #3860963440, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 4:53:20 BRT [2025/02/20 2:53:20 ET]
Table '3860963440 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (980 in chips)
Seat 2: Tipatushka (520 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8s 6d]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [4h 3h 9c]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [4h 3h 9c] [2s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [4h 3h 9c 2s] [Td]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Qc 9h] (a pair of Nines)
FresHHerB: mucks hand
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [4h 3h 9c 2s Td]
Seat 1: FresHHerB (button) (small blind) mucked [8s 6d]
Seat 2: Tipatushka (big blind) showed [Qc 9h] and won (80) with a pair of Nines