PokerStars Hand #254952452525: Tournament #3860963440, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 4:53:12 BRT [2025/02/20 2:53:12 ET]
Table '3860963440 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (970 in chips)
Seat 2: Tipatushka (530 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Qc]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (big blind) collected (20)
Seat 2: Tipatushka (button) (small blind) folded before Flop