PokerStars Hand #254921604924: Tournament #3860229076, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/18 1:20:36 BRT [2025/02/17 23:20:36 ET]
Table '3860229076 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (920 in chips)
Seat 3: FresHHerB (580 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Jd]
FresHHerB: calls 15
Tipatushka: raises 890 to 920 and is all-in
FresHHerB: folds
Uncalled bet (890) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop