PokerStars Hand #254936407023: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 0:47:53 BRT [2025/02/18 22:47:53 ET]
Table '3860575701 1' 3-max Seat #1 is the button
Seat 1: LOSE SOME MONEY (579 in chips)
Seat 2: Tipatushka (520 in chips)
Seat 3: FresHHerB (401 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8c Ac]
LOSE SOME MONEY: folds
Tipatushka: calls 15
FresHHerB: raises 45 to 75
Tipatushka: calls 45
*** FLOP *** [5c 3h 6c]
Tipatushka: checks
FresHHerB: bets 37
Tipatushka: calls 37
*** TURN *** [5c 3h 6c] [8d]
Tipatushka: checks
FresHHerB: bets 289 and is all-in
Tipatushka: folds
Uncalled bet (289) returned to FresHHerB
FresHHerB collected 224 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 224 | Rake 0
Board [5c 3h 6c 8d]
Seat 1: LOSE SOME MONEY (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (224)