PokerStars Hand #254981577418: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 2:42:47 BRT [2025/02/22 0:42:47 ET]
Table '3861679187 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (820 in chips)
Seat 3: Tipatushka (680 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 9h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5h Qd Qs]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [5h Qd Qs] [2s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [5h Qd Qs 2s] [Kd]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** SHOW DOWN ***
Tipatushka: shows [Jd 9d] (a pair of Queens)
FresHHerB: shows [2h 9h] (two pair, Queens and Deuces)
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5h Qd Qs 2s Kd]
Seat 1: FresHHerB (big blind) showed [2h 9h] and won (120) with two pair, Queens and Deuces
Seat 3: Tipatushka (button) (small blind) showed [Jd 9d] and lost with a pair of Queens