PokerStars Hand #254922242958: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/18 3:39:54 BRT [2025/02/18 1:39:54 ET]
Table '3860245087 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (745 in chips)
Seat 2: FresHHerB (755 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Jc]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Js Jh 9s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Js Jh 9s]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (80)