PokerStars Hand #254952447705: Tournament #3860963440, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 4:52:05 BRT [2025/02/20 2:52:05 ET]
Table '3860963440 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (900 in chips)
Seat 2: Tipatushka (600 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7c 4c]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Ac 2h 9c]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [Ac 2h 9c] [Jd]
Tipatushka: checks
FresHHerB: bets 58
Tipatushka: folds
Uncalled bet (58) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ac 2h 9c Jd]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded on the Turn