PokerStars Hand #254952410244: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:43:22 BRT [2025/02/20 2:43:22 ET]
Table '3860962154 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (500 in chips)
Seat 3: Tipatushka (1000 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 3h]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)