PokerStars Hand #254921622519: Tournament #3860229076, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/18 1:23:39 BRT [2025/02/17 23:23:39 ET]
Table '3860229076 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (880 in chips)
Seat 3: FresHHerB (620 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4c Kd]
FresHHerB: raises 560 to 620 and is all-in
Tipatushka: calls 560
*** FLOP *** [Jh 9s 9d]
*** TURN *** [Jh 9s 9d] [Kh]
*** RIVER *** [Jh 9s 9d Kh] [8d]
*** SHOW DOWN ***
Tipatushka: shows [7d 7s] (two pair, Nines and Sevens)
FresHHerB: shows [4c Kd] (two pair, Kings and Nines)
FresHHerB collected 1240 from pot
*** SUMMARY ***
Total pot 1240 | Rake 0
Board [Jh 9s 9d Kh 8d]
Seat 1: Tipatushka (big blind) showed [7d 7s] and lost with two pair, Nines and Sevens
Seat 3: FresHHerB (button) (small blind) showed [4c Kd] and won (1240) with two pair, Kings and Nines