PokerStars Hand #254951721296: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/20 2:03:31 BRT [2025/02/20 0:03:31 ET]
Table '3860943244 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (370 in chips)
Seat 2: Tipatushka (1130 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8h Th]
FresHHerB: raises 310 to 370 and is all-in
Tipatushka: calls 310
*** FLOP *** [3c 3s 7c]
*** TURN *** [3c 3s 7c] [7h]
*** RIVER *** [3c 3s 7c 7h] [4h]
*** SHOW DOWN ***
Tipatushka: shows [Qc 8c] (two pair, Sevens and Threes)
FresHHerB: shows [8h Th] (two pair, Sevens and Threes - lower kicker)
Tipatushka collected 740 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 740 | Rake 0
Board [3c 3s 7c 7h 4h]
Seat 1: FresHHerB (button) (small blind) showed [8h Th] and lost with two pair, Sevens and Threes
Seat 2: Tipatushka (big blind) showed [Qc 8c] and won (740) with two pair, Sevens and Threes