PokerStars Hand #254921602657: Tournament #3860229076, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/18 1:20:13 BRT [2025/02/17 23:20:13 ET]
Table '3860229076 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (890 in chips)
Seat 3: FresHHerB (610 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s 6h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [7s 2c Kd]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [7s 2c Kd] [7d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [7s 2c Kd 7d]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Turn