PokerStars Hand #254936383760: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 0:44:27 BRT [2025/02/18 22:44:27 ET]
Table '3860574119 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (620 in chips)
Seat 3: FresHHerB (880 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 7s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [4d Qd Kc]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [4d Qd Kc]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)