PokerStars Hand #254951717920: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/20 2:02:51 BRT [2025/02/20 0:02:51 ET]
Table '3860943244 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (400 in chips)
Seat 2: Tipatushka (1100 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8s Qc]
FresHHerB: raises 340 to 400 and is all-in
Tipatushka: folds
Uncalled bet (340) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded before Flop