PokerStars Hand #254952335483: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 4:25:45 BRT [2025/02/20 2:25:45 ET]
Table '3860959818 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (719 in chips)
Seat 3: Tipatushka (781 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Jc]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop