PokerStars Hand #254951690523: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 1:56:41 BRT [2025/02/19 23:56:41 ET]
Table '3860943244 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1070 in chips)
Seat 2: Tipatushka (430 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c Qs]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [3h 8s Qh]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3h 8s Qh]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded on the Flop