PokerStars Hand #254936401473: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 0:47:03 BRT [2025/02/18 22:47:03 ET]
Table '3860575701 1' 3-max Seat #1 is the button
Seat 1: LOSE SOME MONEY (609 in chips)
Seat 2: Tipatushka (520 in chips)
Seat 3: FresHHerB (371 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Td 5d]
LOSE SOME MONEY: folds
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Qh 9s Jh]
Tipatushka: bets 20
FresHHerB: calls 20
*** TURN *** [Qh 9s Jh] [Jc]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qh 9s Jh Jc]
Seat 1: LOSE SOME MONEY (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Turn