PokerStars Hand #254951687017: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 1:55:51 BRT [2025/02/19 23:55:51 ET]
Table '3860943244 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1000 in chips)
Seat 2: Tipatushka (500 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2s 2d]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [2h 4h 6h]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [2h 4h 6h] [Kd]
Tipatushka: checks
FresHHerB: bets 101
Tipatushka: folds
Uncalled bet (101) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [2h 4h 6h Kd]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded on the Turn