PokerStars Hand #254952325687: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:23:23 BRT [2025/02/20 2:23:23 ET]
Table '3860959818 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (804 in chips)
Seat 3: Tipatushka (696 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8h 5d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Jc 9h Ah]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Jc 9h Ah]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (60)