PokerStars Hand #254951703690: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 1:59:52 BRT [2025/02/19 23:59:52 ET]
Table '3860943244 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1000 in chips)
Seat 2: Tipatushka (500 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Qc]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: calls 60
*** FLOP *** [2s Jd Td]
FresHHerB: bets 124
Tipatushka: raises 276 to 400 and is all-in
FresHHerB: calls 276
*** TURN *** [2s Jd Td] [6h]
*** RIVER *** [2s Jd Td 6h] [Kh]
*** SHOW DOWN ***
FresHHerB: shows [Qh Qc] (a pair of Queens)
Tipatushka: shows [6s Js] (two pair, Jacks and Sixes)
Tipatushka collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [2s Jd Td 6h Kh]
Seat 1: FresHHerB (big blind) showed [Qh Qc] and lost with a pair of Queens
Seat 2: Tipatushka (button) (small blind) showed [6s Js] and won (1000) with two pair, Jacks and Sixes