PokerStars Hand #254981280327: Tournament #3861671764, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 1:50:52 BRT [2025/02/21 23:50:52 ET]
Table '3861671764 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (970 in chips)
Seat 2: Tipatushka (530 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 9d]
Tipatushka: raises 30 to 60
FresHHerB: calls 30
*** FLOP *** [5d Tc Qc]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: calls 90
*** TURN *** [5d Tc Qc] [2c]
FresHHerB: checks
Tipatushka: bets 380 and is all-in
FresHHerB: folds
Uncalled bet (380) returned to Tipatushka
Tipatushka collected 300 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Board [5d Tc Qc 2c]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: Tipatushka (button) (small blind) collected (300)