PokerStars Hand #254981480886: Tournament #3861676547, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 2:25:45 BRT [2025/02/22 0:25:45 ET]
Table '3861676547 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1242 in chips)
Seat 3: FresHHerB (258 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h Kh]
FresHHerB: raises 218 to 258 and is all-in
Tipatushka: folds
Uncalled bet (218) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)