PokerStars Hand #254951526526: Tournament #3860939132, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 1:26:34 BRT [2025/02/19 23:26:34 ET]
Table '3860939132 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (245 in chips)
Seat 2: Tipatushka (1255 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9h 8h]
Tipatushka: raises 1215 to 1255 and is all-in
FresHHerB: calls 205 and is all-in
Uncalled bet (1010) returned to Tipatushka
*** FLOP *** [8d Th 4d]
*** TURN *** [8d Th 4d] [Qs]
*** RIVER *** [8d Th 4d Qs] [As]
*** SHOW DOWN ***
FresHHerB: shows [9h 8h] (a pair of Eights)
Tipatushka: shows [5d Ah] (a pair of Aces)
Tipatushka collected 490 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 490 | Rake 0
Board [8d Th 4d Qs As]
Seat 1: FresHHerB (big blind) showed [9h 8h] and lost with a pair of Eights
Seat 2: Tipatushka (button) (small blind) showed [5d Ah] and won (490) with a pair of Aces