PokerStars Hand #254952434685: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/20 4:49:05 BRT [2025/02/20 2:49:05 ET]
Table '3860962154 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (420 in chips)
Seat 3: Tipatushka (1080 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 9s]
FresHHerB: raises 340 to 420 and is all-in
Tipatushka: calls 340
*** FLOP *** [Th 3c 3h]
*** TURN *** [Th 3c 3h] [9c]
*** RIVER *** [Th 3c 3h 9c] [6d]
*** SHOW DOWN ***
Tipatushka: shows [Ah 5c] (a pair of Threes)
FresHHerB: shows [Ts 9s] (two pair, Tens and Nines)
FresHHerB collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0
Board [Th 3c 3h 9c 6d]
Seat 2: FresHHerB (button) (small blind) showed [Ts 9s] and won (840) with two pair, Tens and Nines
Seat 3: Tipatushka (big blind) showed [Ah 5c] and lost with a pair of Threes