PokerStars Hand #254936685461: Tournament #3860581902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 1:34:17 BRT [2025/02/18 23:34:17 ET]
Table '3860581902 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (380 in chips)
Seat 3: FresHHerB (1120 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c 6h]
FresHHerB: calls 20
Tipatushka: raises 340 to 380 and is all-in
FresHHerB: folds
Uncalled bet (340) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop