PokerStars Hand #254951518259: Tournament #3860939132, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 1:25:09 BRT [2025/02/19 23:25:09 ET]
Table '3860939132 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (405 in chips)
Seat 2: Tipatushka (1095 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d 7s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5d 3d Jc]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [5d 3d Jc] [3c]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5d 3d Jc 3c]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: Tipatushka (button) (small blind) collected (120)