PokerStars Hand #254951707303: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 2:00:41 BRT [2025/02/20 0:00:41 ET]
Table '3860943244 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (440 in chips)
Seat 2: Tipatushka (1060 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9c Js]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9h Jd Qd]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [9h Jd Qd] [3c]
Tipatushka: checks
FresHHerB: bets 108
Tipatushka: folds
Uncalled bet (108) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [9h Jd Qd 3c]
Seat 1: FresHHerB (button) (small blind) collected (160)
Seat 2: Tipatushka (big blind) folded on the Turn