PokerStars Hand #254981283033: Tournament #3861671764, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 1:51:18 BRT [2025/02/21 23:51:18 ET]
Table '3861671764 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (820 in chips)
Seat 2: Tipatushka (680 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Qd]
FresHHerB: raises 30 to 60
Tipatushka: raises 105 to 165
FresHHerB: calls 105
*** FLOP *** [4h 9h 4s]
Tipatushka: bets 165
FresHHerB: calls 165
*** TURN *** [4h 9h 4s] [7h]
Tipatushka: checks
FresHHerB: bets 490 and is all-in
Tipatushka: calls 350 and is all-in
Uncalled bet (140) returned to FresHHerB
*** RIVER *** [4h 9h 4s 7h] [2c]
*** SHOW DOWN ***
Tipatushka: shows [Ac Ah] (two pair, Aces and Fours)
FresHHerB: shows [Qs Qd] (two pair, Queens and Fours)
Tipatushka collected 1360 from pot
*** SUMMARY ***
Total pot 1360 | Rake 0
Board [4h 9h 4s 7h 2c]
Seat 1: FresHHerB (button) (small blind) showed [Qs Qd] and lost with two pair, Queens and Fours
Seat 2: Tipatushka (big blind) showed [Ac Ah] and won (1360) with two pair, Aces and Fours