PokerStars Hand #254936361867: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 0:41:16 BRT [2025/02/18 22:41:16 ET]
Table '3860574119 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1010 in chips)
Seat 3: FresHHerB (490 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2s Js]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3h Jd 3s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3h Jd 3s] [6c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [3h Jd 3s 6c] [4s]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [3h Jd 3s 6c 4s]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (60)