PokerStars Hand #254922228938: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/18 3:36:33 BRT [2025/02/18 1:36:33 ET]
Table '3860245087 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (470 in chips)
Seat 2: FresHHerB (1030 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5s Jc]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [3c 9h Tc]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [3c 9h Tc]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (40)