PokerStars Hand #254922238969: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/18 3:38:56 BRT [2025/02/18 1:38:56 ET]
Table '3860245087 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (580 in chips)
Seat 2: FresHHerB (920 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 9s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Kc 3c Ah]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Kc 3c Ah]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 2: FresHHerB (big blind) folded on the Flop