PokerStars Hand #254936438514: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/19 0:52:34 BRT [2025/02/18 22:52:34 ET]
Table '3860575701 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (723 in chips)
Seat 3: FresHHerB (777 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7d As]
Tipatushka: calls 30
FresHHerB: raises 717 to 777 and is all-in
Tipatushka: folds
Uncalled bet (717) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (120)