PokerStars Hand #254981998426: Tournament #3861690388, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 4:06:55 BRT [2025/02/22 2:06:55 ET]
Table '3861690388 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (875 in chips)
Seat 2: FresHHerB (625 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c Td]
FresHHerB: raises 30 to 60
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (60)