PokerStars Hand #254981479831: Tournament #3861676547, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 2:25:34 BRT [2025/02/22 0:25:34 ET]
Table '3861676547 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1182 in chips)
Seat 3: FresHHerB (318 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 6h]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop