PokerStars Hand #254981287718: Tournament #3861671764, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 1:52:03 BRT [2025/02/21 23:52:03 ET]
Table '3861671764 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (200 in chips)
Seat 2: Tipatushka (1300 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 7c]
Tipatushka: raises 1260 to 1300 and is all-in
FresHHerB: calls 160 and is all-in
Uncalled bet (1100) returned to Tipatushka
*** FLOP *** [7d 6d Ah]
*** TURN *** [7d 6d Ah] [Qs]
*** RIVER *** [7d 6d Ah Qs] [Kc]
*** SHOW DOWN ***
FresHHerB: shows [Kd 7c] (two pair, Kings and Sevens)
Tipatushka: shows [6s 6c] (three of a kind, Sixes)
Tipatushka collected 400 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 400 | Rake 0
Board [7d 6d Ah Qs Kc]
Seat 1: FresHHerB (big blind) showed [Kd 7c] and lost with two pair, Kings and Sevens
Seat 2: Tipatushka (button) (small blind) showed [6s 6c] and won (400) with three of a kind, Sixes