PokerStars Hand #254922261048: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/18 3:44:15 BRT [2025/02/18 1:44:15 ET]
Table '3860245087 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1060 in chips)
Seat 2: FresHHerB (440 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [5s 2h]
Tipatushka: raises 980 to 1060 and is all-in
FresHHerB: folds
Uncalled bet (980) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 2: FresHHerB (big blind) folded before Flop