PokerStars Hand #254922109881: Tournament #3860240834, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/18 3:07:39 BRT [2025/02/18 1:07:39 ET]
Table '3860240834 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (570 in chips)
Seat 3: FresHHerB (930 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 3d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ks 7h Ah]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ks 7h Ah]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop