PokerStars Hand #254921598754: Tournament #3860229076, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/18 1:19:31 BRT [2025/02/17 23:19:31 ET]
Table '3860229076 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1180 in chips)
Seat 3: FresHHerB (320 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Tc]
Tipatushka: calls 15
FresHHerB: raises 90 to 120
Tipatushka: folds
Uncalled bet (90) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)