PokerStars Hand #254936391909: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 0:45:40 BRT [2025/02/18 22:45:40 ET]
Table '3860575701 1' 3-max Seat #1 is the button
Seat 1: LOSE SOME MONEY (500 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: FresHHerB (500 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9c Th]
LOSE SOME MONEY: folds
Tipatushka: raises 40 to 60
FresHHerB: calls 40
*** FLOP *** [Kd 3d 2d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Kd 3d 2d] [Ad]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Kd 3d 2d Ad]
Seat 1: LOSE SOME MONEY (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the Turn