PokerStars Hand #254936680651: Tournament #3860581902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 1:33:25 BRT [2025/02/18 23:33:25 ET]
Table '3860581902 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (580 in chips)
Seat 3: FresHHerB (920 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h Ah]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [8d 5d 3d]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [8d 5d 3d]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)