PokerStars Hand #254981489341: Tournament #3861676547, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/22 2:27:12 BRT [2025/02/22 0:27:12 ET]
Table '3861676547 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (904 in chips)
Seat 3: FresHHerB (596 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 5c]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Qc Kc Th]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Qc Kc Th] [3d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Qc Kc Th 3d] [9c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Qd 5c] (a pair of Queens)
Tipatushka: mucks hand
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Qc Kc Th 3d 9c]
Seat 2: Tipatushka (button) (small blind) mucked [3h 4s]
Seat 3: FresHHerB (big blind) showed [Qd 5c] and won (240) with a pair of Queens