PokerStars Hand #254936670020: Tournament #3860581902, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 1:31:33 BRT [2025/02/18 23:31:33 ET]
Table '3860581902 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (540 in chips)
Seat 3: FresHHerB (960 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8c Qh]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [7c Kd 2d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [7c Kd 2d]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop