PokerStars Hand #254952419786: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 4:45:37 BRT [2025/02/20 2:45:37 ET]
Table '3860962154 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (950 in chips)
Seat 3: Tipatushka (550 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d 5s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Tc Ah 3d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Tc Ah 3d]
Seat 2: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (80)