PokerStars Hand #254982000564: Tournament #3861690388, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 4:07:21 BRT [2025/02/22 2:07:21 ET]
Table '3861690388 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (875 in chips)
Seat 2: FresHHerB (625 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4d Qc]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [2d Td 5d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2d Td 5d] [Ah]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [2d Td 5d Ah] [Ac]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [7c Jc] (a pair of Aces)
FresHHerB: shows [4d Qc] (a pair of Aces - Queen kicker)
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [2d Td 5d Ah Ac]
Seat 1: Tipatushka (big blind) showed [7c Jc] and lost with a pair of Aces
Seat 2: FresHHerB (button) (small blind) showed [4d Qc] and won (60) with a pair of Aces