PokerStars Hand #254922101228: Tournament #3860240834, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/18 3:05:30 BRT [2025/02/18 1:05:30 ET]
Table '3860240834 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1135 in chips)
Seat 3: FresHHerB (365 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 4h]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)