PokerStars Hand #254952335941: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 4:25:52 BRT [2025/02/20 2:25:52 ET]
Table '3860959818 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (739 in chips)
Seat 3: Tipatushka (761 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 2d]
FresHHerB: raises 40 to 80
Tipatushka: calls 40
*** FLOP *** [3h Ks Jh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3h Ks Jh] [2s]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [3h Ks Jh 2s]
Seat 1: FresHHerB (button) (small blind) collected (160)
Seat 3: Tipatushka (big blind) folded on the Turn