PokerStars Hand #254936420596: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 0:49:52 BRT [2025/02/18 22:49:52 ET]
Table '3860575701 1' 3-max Seat #1 is the button
Seat 1: LOSE SOME MONEY (51 in chips)
Seat 2: Tipatushka (483 in chips)
Seat 3: FresHHerB (966 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d Qs]
LOSE SOME MONEY: calls 40
Tipatushka: folds
FresHHerB: checks
*** FLOP *** [4c 5d Td]
FresHHerB: checks
LOSE SOME MONEY: bets 11 and is all-in
FresHHerB: calls 11
*** TURN *** [4c 5d Td] [Jc]
*** RIVER *** [4c 5d Td Jc] [8c]
*** SHOW DOWN ***
FresHHerB: shows [9d Qs] (a straight, Eight to Queen)
LOSE SOME MONEY: shows [5s Ks] (a pair of Fives)
FresHHerB collected 122 from pot
LOSE SOME MONEY finished the tournament in 3rd place
*** SUMMARY ***
Total pot 122 | Rake 0
Board [4c 5d Td Jc 8c]
Seat 1: LOSE SOME MONEY (button) showed [5s Ks] and lost with a pair of Fives
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) showed [9d Qs] and won (122) with a straight, Eight to Queen