PokerStars Hand #254951699773: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 1:58:55 BRT [2025/02/19 23:58:55 ET]
Table '3860943244 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (790 in chips)
Seat 2: Tipatushka (710 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c 4s]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (60)