PokerStars Hand #254952443265: Tournament #3860963440, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 4:51:04 BRT [2025/02/20 2:51:04 ET]
Table '3860963440 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (980 in chips)
Seat 2: Tipatushka (520 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8s 6h]
FresHHerB: raises 20 to 40
Tipatushka: raises 480 to 520 and is all-in
FresHHerB: folds
Uncalled bet (480) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)