PokerStars Hand #254936434434: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/19 0:51:57 BRT [2025/02/18 22:51:57 ET]
Table '3860575701 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (813 in chips)
Seat 3: FresHHerB (687 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 5s]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [2c Qc 3d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2c Qc 3d] [4s]
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [2c Qc 3d 4s] [9s]
FresHHerB: bets 240
Tipatushka: folds
Uncalled bet (240) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [2c Qc 3d 4s 9s]
Seat 2: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (240)