PokerStars Hand #254951514675: Tournament #3860939132, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 1:24:32 BRT [2025/02/19 23:24:32 ET]
Table '3860939132 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (405 in chips)
Seat 2: Tipatushka (1095 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d Js]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [6s 6d Ts]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6s 6d Ts] [8s]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [6s 6d Ts 8s]
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded on the Turn