PokerStars Hand #254922240336: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/18 3:39:16 BRT [2025/02/18 1:39:16 ET]
Table '3860245087 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (625 in chips)
Seat 2: FresHHerB (875 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h 5c]
Tipatushka: raises 30 to 60
FresHHerB: calls 30
*** FLOP *** [Jc 6h 4s]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Jc 6h 4s] [6c]
FresHHerB: checks
Tipatushka: bets 150
FresHHerB: folds
Uncalled bet (150) returned to Tipatushka
Tipatushka collected 240 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Jc 6h 4s 6c]
Seat 1: Tipatushka (button) (small blind) collected (240)
Seat 2: FresHHerB (big blind) folded on the Turn