PokerStars Hand #254936404625: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 0:47:31 BRT [2025/02/18 22:47:31 ET]
Table '3860575701 1' 3-max Seat #3 is the button
Seat 1: LOSE SOME MONEY (589 in chips)
Seat 2: Tipatushka (560 in chips)
Seat 3: FresHHerB (351 in chips)
LOSE SOME MONEY: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Jc]
FresHHerB: raises 20 to 40
LOSE SOME MONEY: folds
Tipatushka: calls 20
*** FLOP *** [6c Ts 3s]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 90 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Board [6c Ts 3s]
Seat 1: LOSE SOME MONEY (small blind) folded before Flop
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) collected (90)