PokerStars Hand #254952319123: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 4:21:48 BRT [2025/02/20 2:21:48 ET]
Table '3860959818 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (995 in chips)
Seat 3: Tipatushka (505 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Td Ks]
Tipatushka: calls 10
FresHHerB: raises 50 to 70
Tipatushka: calls 50
*** FLOP *** [8h 3h Tc]
FresHHerB: bets 120
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 140 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 140 | Rake 0
Board [8h 3h Tc]
Seat 1: FresHHerB (big blind) collected (140)
Seat 3: Tipatushka (button) (small blind) folded on the Flop