PokerStars Hand #254936424597: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 0:50:29 BRT [2025/02/18 22:50:29 ET]
Table '3860575701 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (463 in chips)
Seat 3: FresHHerB (1037 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h Jh]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Qs 3c 2h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Qs 3c 2h] [8s]
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [Qs 3c 2h 8s] [7s]
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Qs 3c 2h 8s 7s]
Seat 2: Tipatushka (big blind) collected (240)
Seat 3: FresHHerB (button) (small blind) folded on the River