PokerStars Hand #254982008743: Tournament #3861690388, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 4:08:59 BRT [2025/02/22 2:08:59 ET]
Table '3861690388 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (425 in chips)
Seat 2: FresHHerB (1075 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d 4d]
FresHHerB: calls 20
Tipatushka: raises 385 to 425 and is all-in
FresHHerB: folds
Uncalled bet (385) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 2: FresHHerB (button) (small blind) folded before Flop