PokerStars Hand #254936372237: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 0:42:46 BRT [2025/02/18 22:42:46 ET]
Table '3860574119 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (460 in chips)
Seat 3: FresHHerB (1040 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 4s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qc Qh Kc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qc Qh Kc]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop