PokerStars Hand #254952421422: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 4:46:01 BRT [2025/02/20 2:46:01 ET]
Table '3860962154 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (910 in chips)
Seat 3: Tipatushka (590 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h Kh]
FresHHerB: raises 40 to 80
Tipatushka: raises 510 to 590 and is all-in
FresHHerB: folds
Uncalled bet (510) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (160)