PokerStars Hand #254982303434: Tournament #3861698378, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 5:08:35 BRT [2025/02/22 3:08:35 ET]
Table '3861698378 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (225 in chips)
Seat 3: FresHHerB (1275 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 4d]
FresHHerB: raises 1235 to 1275 and is all-in
Tipatushka: calls 185 and is all-in
Uncalled bet (1050) returned to FresHHerB
*** FLOP *** [9h Jd 3d]
*** TURN *** [9h Jd 3d] [4s]
*** RIVER *** [9h Jd 3d 4s] [2c]
*** SHOW DOWN ***
Tipatushka: shows [As 6d] (high card Ace)
FresHHerB: shows [Kh 4d] (a pair of Fours)
FresHHerB collected 450 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 450 | Rake 0
Board [9h Jd 3d 4s 2c]
Seat 2: Tipatushka (big blind) showed [As 6d] and lost with high card Ace
Seat 3: FresHHerB (button) (small blind) showed [Kh 4d] and won (450) with a pair of Fours