PokerStars Hand #254981274352: Tournament #3861671764, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 1:49:53 BRT [2025/02/21 23:49:53 ET]
Table '3861671764 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (910 in chips)
Seat 2: Tipatushka (590 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 8d]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [Kd 9h Kh]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Kd 9h Kh]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 2: Tipatushka (big blind) folded on the Flop