PokerStars Hand #254952338157: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/20 4:26:24 BRT [2025/02/20 2:26:24 ET]
Table '3860959818 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (759 in chips)
Seat 3: Tipatushka (741 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qd Jh]
FresHHerB: calls 30
Tipatushka: raises 90 to 150
FresHHerB: calls 90
*** FLOP *** [Th 7s Qh]
Tipatushka: checks
FresHHerB: bets 108
Tipatushka: folds
Uncalled bet (108) returned to FresHHerB
FresHHerB collected 300 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Board [Th 7s Qh]
Seat 1: FresHHerB (button) (small blind) collected (300)
Seat 3: Tipatushka (big blind) folded on the Flop