PokerStars Hand #254952327372: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:23:48 BRT [2025/02/20 2:23:48 ET]
Table '3860959818 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (759 in chips)
Seat 3: Tipatushka (741 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 4s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Qd 4d 9d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Qd 4d 9d] [2h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qd 4d 9d 2h]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 3: Tipatushka (button) (small blind) collected (120)