PokerStars Hand #254952332267: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 4:24:59 BRT [2025/02/20 2:24:59 ET]
Table '3860959818 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (759 in chips)
Seat 3: Tipatushka (741 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5s 3h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Kh Qd 3d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Kh Qd 3d] [2c]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Kh Qd 3d 2c]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 3: Tipatushka (button) (small blind) collected (160)