PokerStars Hand #254951698708: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 1:58:39 BRT [2025/02/19 23:58:39 ET]
Table '3860943244 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (760 in chips)
Seat 2: Tipatushka (740 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9s Ks]
Tipatushka: calls 15
FresHHerB: raises 45 to 75
Tipatushka: folds
Uncalled bet (45) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop