PokerStars Hand #254952458780: Tournament #3860963440, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:54:40 BRT [2025/02/20 2:54:40 ET]
Table '3860963440 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (790 in chips)
Seat 2: Tipatushka (710 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c 3c]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** FLOP *** [4c Jh Td]
Tipatushka: bets 105
FresHHerB: folds
Uncalled bet (105) returned to Tipatushka
Tipatushka collected 180 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [4c Jh Td]
Seat 1: FresHHerB (button) (small blind) folded on the Flop
Seat 2: Tipatushka (big blind) collected (180)