PokerStars Hand #254922257271: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/18 3:43:19 BRT [2025/02/18 1:43:19 ET]
Table '3860245087 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (580 in chips)
Seat 2: FresHHerB (920 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6h 3h]
FresHHerB: calls 30
Tipatushka: raises 520 to 580 and is all-in
FresHHerB: folds
Uncalled bet (520) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 2: FresHHerB (button) (small blind) folded before Flop