PokerStars Hand #254951696585: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 1:58:09 BRT [2025/02/19 23:58:09 ET]
Table '3860943244 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (775 in chips)
Seat 2: Tipatushka (725 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 6s]
FresHHerB: raises 30 to 60
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 2: Tipatushka (big blind) folded before Flop