PokerStars Hand #254981467713: Tournament #3861676547, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 2:23:32 BRT [2025/02/22 0:23:32 ET]
Table '3861676547 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (975 in chips)
Seat 3: FresHHerB (525 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c 4d]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [6d Td As]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [6d Td As]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (60)