PokerStars Hand #254981471861: Tournament #3861676547, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 2:24:14 BRT [2025/02/22 0:24:14 ET]
Table '3861676547 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (975 in chips)
Seat 3: FresHHerB (525 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8c 9h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [2c Ah Ts]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [2c Ah Ts] [6h]
Tipatushka: checks
FresHHerB: bets 87
Tipatushka: calls 87
*** RIVER *** [2c Ah Ts 6h] [6c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [2h Qh] (two pair, Sixes and Deuces)
FresHHerB: mucks hand
Tipatushka collected 294 from pot
*** SUMMARY ***
Total pot 294 | Rake 0
Board [2c Ah Ts 6h 6c]
Seat 2: Tipatushka (big blind) showed [2h Qh] and won (294) with two pair, Sixes and Deuces
Seat 3: FresHHerB (button) (small blind) mucked [8c 9h]