PokerStars Hand #254922119565: Tournament #3860240834, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/18 3:10:03 BRT [2025/02/18 1:10:03 ET]
Table '3860240834 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (970 in chips)
Seat 3: FresHHerB (530 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2c 9s]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop