PokerStars Hand #254982007655: Tournament #3861690388, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 4:08:46 BRT [2025/02/22 2:08:46 ET]
Table '3861690388 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (445 in chips)
Seat 2: FresHHerB (1055 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 2d]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 2: FresHHerB (button) (small blind) folded before Flop