PokerStars Hand #254981571795: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/22 2:41:44 BRT [2025/02/22 0:41:44 ET]
Table '3861679187 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (460 in chips)
Seat 3: Tipatushka (1040 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 6d]
Tipatushka: calls 10
FresHHerB: raises 440 to 460 and is all-in
Tipatushka: folds
Uncalled bet (440) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop