PokerStars Hand #254936433913: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/19 0:51:52 BRT [2025/02/18 22:51:52 ET]
Table '3860575701 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (783 in chips)
Seat 3: FresHHerB (717 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5c 3d]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop