PokerStars Hand #254936345148: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 0:38:52 BRT [2025/02/18 22:38:52 ET]
Table '3860574119 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (920 in chips)
Seat 3: FresHHerB (580 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c 7h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5s 6s 3s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [5s 6s 3s] [7d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [5s 6s 3s 7d] [8h]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [5s 6s 3s 7d 8h]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the River