PokerStars Hand #254981487852: Tournament #3861676547, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/22 2:26:56 BRT [2025/02/22 0:26:56 ET]
Table '3861676547 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1202 in chips)
Seat 3: FresHHerB (298 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 4c]
FresHHerB: raises 238 to 298 and is all-in
Tipatushka: calls 238
*** FLOP *** [2h Qh Td]
*** TURN *** [2h Qh Td] [Qc]
*** RIVER *** [2h Qh Td Qc] [8s]
*** SHOW DOWN ***
Tipatushka: shows [4s 4h] (two pair, Queens and Fours)
FresHHerB: shows [Qs 4c] (three of a kind, Queens)
FresHHerB collected 596 from pot
*** SUMMARY ***
Total pot 596 | Rake 0
Board [2h Qh Td Qc 8s]
Seat 2: Tipatushka (big blind) showed [4s 4h] and lost with two pair, Queens and Fours
Seat 3: FresHHerB (button) (small blind) showed [Qs 4c] and won (596) with three of a kind, Queens