PokerStars Hand #254936686220: Tournament #3860581902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 1:34:25 BRT [2025/02/18 23:34:25 ET]
Table '3860581902 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (420 in chips)
Seat 3: FresHHerB (1080 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 9h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [5d Qc Jc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [5d Qc Jc] [4d]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [5d Qc Jc 4d]
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the Turn