PokerStars Hand #254981583214: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 2:43:51 BRT [2025/02/22 0:43:51 ET]
Table '3861679187 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (820 in chips)
Seat 3: Tipatushka (680 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4c 2d]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)