PokerStars Hand #254922250972: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/18 3:41:47 BRT [2025/02/18 1:41:47 ET]
Table '3860245087 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (665 in chips)
Seat 2: FresHHerB (835 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 7c]
Tipatushka: calls 30
FresHHerB: raises 775 to 835 and is all-in
Tipatushka: folds
Uncalled bet (775) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (120)