PokerStars Hand #254936335241: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 0:37:27 BRT [2025/02/18 22:37:27 ET]
Table '3860574119 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1080 in chips)
Seat 3: FresHHerB (420 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6h 7h]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [9h Jh 2s]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: raises 40 to 60
Tipatushka: calls 40
*** TURN *** [9h Jh 2s] [3d]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [9h Jh 2s 3d] [9c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [6h 7h] (a pair of Nines)
Tipatushka: shows [6c Jc] (two pair, Jacks and Nines)
Tipatushka collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0
Board [9h Jh 2s 3d 9c]
Seat 1: Tipatushka (button) (small blind) showed [6c Jc] and won (280) with two pair, Jacks and Nines
Seat 3: FresHHerB (big blind) showed [6h 7h] and lost with a pair of Nines