PokerStars Hand #254922252706: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/18 3:42:13 BRT [2025/02/18 1:42:13 ET]
Table '3860245087 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (635 in chips)
Seat 2: FresHHerB (865 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Jd]
Tipatushka: raises 575 to 635 and is all-in
FresHHerB: calls 575
*** FLOP *** [4c 5s 6d]
*** TURN *** [4c 5s 6d] [Th]
*** RIVER *** [4c 5s 6d Th] [9h]
*** SHOW DOWN ***
FresHHerB: shows [Ks Jd] (high card King)
Tipatushka: shows [6c As] (a pair of Sixes)
Tipatushka collected 1270 from pot
*** SUMMARY ***
Total pot 1270 | Rake 0
Board [4c 5s 6d Th 9h]
Seat 1: Tipatushka (button) (small blind) showed [6c As] and won (1270) with a pair of Sixes
Seat 2: FresHHerB (big blind) showed [Ks Jd] and lost with high card King