PokerStars Hand #254981582007: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 2:43:37 BRT [2025/02/22 0:43:37 ET]
Table '3861679187 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (850 in chips)
Seat 3: Tipatushka (650 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s Ts]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [6d 8s Jd]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [6d 8s Jd]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (60)