PokerStars Hand #254952463787: Tournament #3860963440, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:55:55 BRT [2025/02/20 2:55:55 ET]
Table '3860963440 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1040 in chips)
Seat 2: Tipatushka (460 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8d 8h]
Tipatushka: raises 430 to 460 and is all-in
FresHHerB: calls 430
*** FLOP *** [7h Qh Js]
*** TURN *** [7h Qh Js] [Tc]
*** RIVER *** [7h Qh Js Tc] [Jh]
*** SHOW DOWN ***
FresHHerB: shows [8d 8h] (two pair, Jacks and Eights)
Tipatushka: shows [4c 4h] (two pair, Jacks and Fours)
FresHHerB collected 920 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 920 | Rake 0
Board [7h Qh Js Tc Jh]
Seat 1: FresHHerB (big blind) showed [8d 8h] and won (920) with two pair, Jacks and Eights
Seat 2: Tipatushka (button) (small blind) showed [4c 4h] and lost with two pair, Jacks and Fours