PokerStars Hand #254981597693: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/22 2:46:30 BRT [2025/02/22 0:46:30 ET]
Table '3861679187 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1053 in chips)
Seat 3: Tipatushka (447 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9h 7d]
FresHHerB: raises 993 to 1053 and is all-in
Tipatushka: folds
Uncalled bet (993) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded before Flop