PokerStars Hand #254952324555: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:23:06 BRT [2025/02/20 2:23:06 ET]
Table '3860959818 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (804 in chips)
Seat 3: Tipatushka (696 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 3c]
Tipatushka: calls 15
FresHHerB: raises 774 to 804 and is all-in
Tipatushka: folds
Uncalled bet (774) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop