PokerStars Hand #254981474884: Tournament #3861676547, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 2:24:44 BRT [2025/02/22 0:24:44 ET]
Table '3861676547 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1122 in chips)
Seat 3: FresHHerB (378 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 7c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5s 8d 2s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [5s 8d 2s] [8c]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [5s 8d 2s 8c] [Js]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5s 8d 2s 8c Js]
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the River