PokerStars Hand #254952435509: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/20 4:49:16 BRT [2025/02/20 2:49:16 ET]
Table '3860962154 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (840 in chips)
Seat 3: Tipatushka (660 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 7h]
Tipatushka: calls 40
FresHHerB: raises 760 to 840 and is all-in
Tipatushka: folds
Uncalled bet (760) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: FresHHerB (big blind) collected (160)
Seat 3: Tipatushka (button) (small blind) folded before Flop