PokerStars Hand #254921613451: Tournament #3860229076, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/18 1:22:04 BRT [2025/02/17 23:22:04 ET]
Table '3860229076 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1060 in chips)
Seat 3: FresHHerB (440 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s 8h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [7d 6d Ts]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [7d 6d Ts] [5c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7d 6d Ts 5c] [As]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [6s 8h] (a pair of Sixes)
Tipatushka: mucks hand
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7d 6d Ts 5c As]
Seat 1: Tipatushka (button) (small blind) mucked [9c 5h]
Seat 3: FresHHerB (big blind) showed [6s 8h] and won (80) with a pair of Sixes