PokerStars Hand #254951513540: Tournament #3860939132, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 1:24:21 BRT [2025/02/19 23:24:21 ET]
Table '3860939132 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (405 in chips)
Seat 2: Tipatushka (1095 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3d Jd]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (big blind) collected (30)
Seat 2: Tipatushka (button) (small blind) folded before Flop