PokerStars Hand #254981572768: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/22 2:41:55 BRT [2025/02/22 0:41:55 ET]
Table '3861679187 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (480 in chips)
Seat 3: Tipatushka (1020 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4h 7s]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [6h Js 6d]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: raises 40 to 60
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6h Js 6d]
Seat 1: FresHHerB (button) (small blind) folded on the Flop
Seat 3: Tipatushka (big blind) collected (80)