PokerStars Hand #254922240108: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/18 3:39:13 BRT [2025/02/18 1:39:13 ET]
Table '3860245087 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (610 in chips)
Seat 2: FresHHerB (890 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3d 7s]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 2: FresHHerB (button) (small blind) folded before Flop