PokerStars Hand #254922260794: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/18 3:44:12 BRT [2025/02/18 1:44:12 ET]
Table '3860245087 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1020 in chips)
Seat 2: FresHHerB (480 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3h 2h]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 2: FresHHerB (button) (small blind) folded before Flop