PokerStars Hand #254981592556: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 2:45:34 BRT [2025/02/22 0:45:34 ET]
Table '3861679187 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1193 in chips)
Seat 3: Tipatushka (307 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c 3s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [2c 3h Kd]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2c 3h Kd] [5h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [2c 3h Kd 5h] [4s]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [8c 3s] (a pair of Threes)
Tipatushka: shows [Jc 4c] (a pair of Fours)
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [2c 3h Kd 5h 4s]
Seat 1: FresHHerB (big blind) showed [8c 3s] and lost with a pair of Threes
Seat 3: Tipatushka (button) (small blind) showed [Jc 4c] and won (160) with a pair of Fours