PokerStars Hand #254952455902: Tournament #3860963440, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:53:59 BRT [2025/02/20 2:53:59 ET]
Table '3860963440 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (940 in chips)
Seat 2: Tipatushka (560 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c 9c]
Tipatushka: raises 30 to 60
FresHHerB: calls 30
*** FLOP *** [Tc Ad 9s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Tc Ad 9s] [Ts]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Tc Ad 9s Ts] [8s]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** SHOW DOWN ***
Tipatushka: shows [Ks Kh] (two pair, Kings and Tens)
FresHHerB: mucks hand
Tipatushka collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0
Board [Tc Ad 9s Ts 8s]
Seat 1: FresHHerB (big blind) mucked [7c 9c]
Seat 2: Tipatushka (button) (small blind) showed [Ks Kh] and won (300) with two pair, Kings and Tens