PokerStars Hand #254921620859: Tournament #3860229076, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/18 1:23:22 BRT [2025/02/17 23:23:22 ET]
Table '3860229076 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3s 3h]
Tipatushka: calls 30
FresHHerB: raises 500 to 560 and is all-in
Tipatushka: folds
Uncalled bet (500) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (120)