PokerStars Hand #254981590926: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 2:45:16 BRT [2025/02/22 0:45:16 ET]
Table '3861679187 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1173 in chips)
Seat 3: Tipatushka (327 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 4d]
Tipatushka: calls 20
FresHHerB: raises 1133 to 1173 and is all-in
Tipatushka: folds
Uncalled bet (1133) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop