PokerStars Hand #254936361085: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 0:41:10 BRT [2025/02/18 22:41:10 ET]
Table '3860574119 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (995 in chips)
Seat 3: FresHHerB (505 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 3c]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) (small blind) folded before Flop