PokerStars Hand #254922253998: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/18 3:42:31 BRT [2025/02/18 1:42:31 ET]
Table '3860245087 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1270 in chips)
Seat 2: FresHHerB (230 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6h Qd]
FresHHerB: raises 170 to 230 and is all-in
Tipatushka: calls 170
*** FLOP *** [Jh 5c 5h]
*** TURN *** [Jh 5c 5h] [3h]
*** RIVER *** [Jh 5c 5h 3h] [Th]
*** SHOW DOWN ***
Tipatushka: shows [Ks 7d] (a pair of Fives)
FresHHerB: shows [6h Qd] (a flush, Jack high)
FresHHerB collected 460 from pot
*** SUMMARY ***
Total pot 460 | Rake 0
Board [Jh 5c 5h 3h Th]
Seat 1: Tipatushka (big blind) showed [Ks 7d] and lost with a pair of Fives
Seat 2: FresHHerB (button) (small blind) showed [6h Qd] and won (460) with a flush, Jack high