PokerStars Hand #254952325106: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:23:14 BRT [2025/02/20 2:23:14 ET]
Table '3860959818 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (834 in chips)
Seat 3: Tipatushka (666 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6s 5c]
FresHHerB: calls 15
Tipatushka: raises 636 to 666 and is all-in
FresHHerB: folds
Uncalled bet (636) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)