PokerStars Hand #254952320931: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:22:14 BRT [2025/02/20 2:22:14 ET]
Table '3860959818 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1065 in chips)
Seat 3: Tipatushka (435 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9s Td]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Qh 3d 9c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Qh 3d 9c] [5c]
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [Qh 3d 9c 5c] [9h]
Tipatushka: checks
FresHHerB: bets 102
Tipatushka: calls 102
*** SHOW DOWN ***
FresHHerB: shows [9s Td] (three of a kind, Nines)
Tipatushka: mucks hand
FresHHerB collected 324 from pot
*** SUMMARY ***
Total pot 324 | Rake 0
Board [Qh 3d 9c 5c 9h]
Seat 1: FresHHerB (button) (small blind) showed [9s Td] and won (324) with three of a kind, Nines
Seat 3: Tipatushka (big blind) mucked [4c 5h]