PokerStars Hand #254936341194: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 0:38:18 BRT [2025/02/18 22:38:18 ET]
Table '3860574119 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1230 in chips)
Seat 3: FresHHerB (270 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Kc]
Tipatushka: calls 10
FresHHerB: raises 60 to 80
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)