PokerStars Hand #254981576743: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 2:42:39 BRT [2025/02/22 0:42:39 ET]
Table '3861679187 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (880 in chips)
Seat 3: Tipatushka (620 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c Js]
FresHHerB: raises 30 to 60
Tipatushka: raises 560 to 620 and is all-in
FresHHerB: folds
Uncalled bet (560) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (120)