PokerStars Hand #254982302497: Tournament #3861698378, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 5:08:25 BRT [2025/02/22 3:08:25 ET]
Table '3861698378 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (185 in chips)
Seat 3: FresHHerB (1315 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 6d]
Tipatushka: raises 145 to 185 and is all-in
FresHHerB: folds
Uncalled bet (145) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop