PokerStars Hand #254952425401: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/20 4:46:56 BRT [2025/02/20 2:46:56 ET]
Table '3860962154 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (930 in chips)
Seat 3: Tipatushka (570 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 9d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [9c As Jh]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [9c As Jh] [Th]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: raises 690 to 810 and is all-in
Tipatushka: calls 330 and is all-in
Uncalled bet (360) returned to FresHHerB
*** RIVER *** [9c As Jh Th] [2c]
*** SHOW DOWN ***
FresHHerB: shows [Ts 9d] (two pair, Tens and Nines)
Tipatushka: shows [Js 2d] (two pair, Jacks and Deuces)
Tipatushka collected 1140 from pot
*** SUMMARY ***
Total pot 1140 | Rake 0
Board [9c As Jh Th 2c]
Seat 2: FresHHerB (big blind) showed [Ts 9d] and lost with two pair, Tens and Nines
Seat 3: Tipatushka (button) (small blind) showed [Js 2d] and won (1140) with two pair, Jacks and Deuces