PokerStars Hand #254936411489: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 0:48:32 BRT [2025/02/18 22:48:32 ET]
Table '3860575701 1' 3-max Seat #2 is the button
Seat 1: LOSE SOME MONEY (579 in chips)
Seat 2: Tipatushka (408 in chips)
Seat 3: FresHHerB (513 in chips)
FresHHerB: posts small blind 15
LOSE SOME MONEY: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3d Jh]
Tipatushka: folds
FresHHerB: folds
Uncalled bet (15) returned to LOSE SOME MONEY
LOSE SOME MONEY collected 30 from pot
LOSE SOME MONEY: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: LOSE SOME MONEY (big blind) collected (30)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded before Flop