PokerStars Hand #254951700631: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 1:59:07 BRT [2025/02/19 23:59:07 ET]
Table '3860943244 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (760 in chips)
Seat 2: Tipatushka (740 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 5d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [2h 6c Kc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [2h 6c Kc] [8h]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: calls 120
*** RIVER *** [2h 6c Kc 8h] [Th]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Kh 5d] (a pair of Kings)
Tipatushka: mucks hand
FresHHerB collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [2h 6c Kc 8h Th]
Seat 1: FresHHerB (big blind) showed [Kh 5d] and won (400) with a pair of Kings
Seat 2: Tipatushka (button) (small blind) mucked [Ts 9h]