PokerStars Hand #254936439969: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/19 0:52:47 BRT [2025/02/18 22:52:47 ET]
Table '3860575701 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (663 in chips)
Seat 3: FresHHerB (837 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 8d]
FresHHerB: calls 30
Tipatushka: raises 603 to 663 and is all-in
FresHHerB: folds
Uncalled bet (603) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop