PokerStars Hand #254951514307: Tournament #3860939132, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 1:24:29 BRT [2025/02/19 23:24:29 ET]
Table '3860939132 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (420 in chips)
Seat 2: Tipatushka (1080 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3h Jd]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (30)