PokerStars Hand #254952341415: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/20 4:27:11 BRT [2025/02/20 2:27:11 ET]
Table '3860959818 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (729 in chips)
Seat 3: Tipatushka (771 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8d Qh]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [4c 2s 2c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [4c 2s 2c] [Ah]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [4c 2s 2c Ah] [7s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [9s 4s] (two pair, Fours and Deuces)
FresHHerB: mucks hand
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [4c 2s 2c Ah 7s]
Seat 1: FresHHerB (button) (small blind) mucked [8d Qh]
Seat 3: Tipatushka (big blind) showed [9s 4s] and won (240) with two pair, Fours and Deuces