PokerStars Hand #254951522819: Tournament #3860939132, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 1:25:57 BRT [2025/02/19 23:25:57 ET]
Table '3860939132 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (345 in chips)
Seat 2: Tipatushka (1155 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 5c]
FresHHerB: calls 20
Tipatushka: raises 1115 to 1155 and is all-in
FresHHerB: folds
Uncalled bet (1115) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)