PokerStars Hand #254921599694: Tournament #3860229076, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/18 1:19:42 BRT [2025/02/17 23:19:42 ET]
Table '3860229076 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1165 in chips)
Seat 3: FresHHerB (335 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9h Ac]
Tipatushka: raises 1135 to 1165 and is all-in
FresHHerB: calls 305 and is all-in
Uncalled bet (830) returned to Tipatushka
*** FLOP *** [4c Kh 7s]
*** TURN *** [4c Kh 7s] [7h]
*** RIVER *** [4c Kh 7s 7h] [9s]
*** SHOW DOWN ***
FresHHerB: shows [9h Ac] (two pair, Nines and Sevens)
Tipatushka: shows [Ad Jc] (a pair of Sevens)
FresHHerB collected 670 from pot
*** SUMMARY ***
Total pot 670 | Rake 0
Board [4c Kh 7s 7h 9s]
Seat 1: Tipatushka (button) (small blind) showed [Ad Jc] and lost with a pair of Sevens
Seat 3: FresHHerB (big blind) showed [9h Ac] and won (670) with two pair, Nines and Sevens