PokerStars Hand #254952422681: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 4:46:18 BRT [2025/02/20 2:46:18 ET]
Table '3860962154 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (830 in chips)
Seat 3: Tipatushka (670 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As Tc]
Tipatushka: calls 20
FresHHerB: raises 160 to 200
Tipatushka: folds
Uncalled bet (160) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop