PokerStars Hand #254922259929: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/18 3:43:58 BRT [2025/02/18 1:43:58 ET]
Table '3860245087 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1060 in chips)
Seat 2: FresHHerB (440 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [5c Th]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (80)