PokerStars Hand #254951689226: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 1:56:23 BRT [2025/02/19 23:56:23 ET]
Table '3860943244 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1040 in chips)
Seat 2: Tipatushka (460 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3s Kd]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Kc 3h Qh]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Kc 3h Qh] [8d]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Kc 3h Qh 8d]
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded on the Turn