PokerStars Hand #254922259061: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/18 3:43:46 BRT [2025/02/18 1:43:46 ET]
Table '3860245087 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1280 in chips)
Seat 2: FresHHerB (220 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Tc Qs]
FresHHerB: raises 140 to 220 and is all-in
Tipatushka: calls 140
*** FLOP *** [4c 5c Td]
*** TURN *** [4c 5c Td] [5s]
*** RIVER *** [4c 5c Td 5s] [7c]
*** SHOW DOWN ***
Tipatushka: shows [Kh Ac] (a pair of Fives)
FresHHerB: shows [Tc Qs] (two pair, Tens and Fives)
FresHHerB collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0
Board [4c 5c Td 5s 7c]
Seat 1: Tipatushka (big blind) showed [Kh Ac] and lost with a pair of Fives
Seat 2: FresHHerB (button) (small blind) showed [Tc Qs] and won (440) with two pair, Tens and Fives