PokerStars Hand #254922112536: Tournament #3860240834, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/18 3:08:19 BRT [2025/02/18 1:08:19 ET]
Table '3860240834 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (760 in chips)
Seat 3: FresHHerB (740 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 7s]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Qd 4h Js]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Qd 4h Js] [Jh]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Qd 4h Js Jh]
Seat 1: Tipatushka (button) (small blind) collected (240)
Seat 3: FresHHerB (big blind) folded on the Turn