PokerStars Hand #254951718781: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/20 2:03:01 BRT [2025/02/20 0:03:01 ET]
Table '3860943244 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (460 in chips)
Seat 2: Tipatushka (1040 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 8h]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop