PokerStars Hand #254952459829: Tournament #3860963440, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:54:55 BRT [2025/02/20 2:54:55 ET]
Table '3860963440 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (700 in chips)
Seat 2: Tipatushka (800 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4d Kc]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Qc Qd 4s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: raises 60 to 90
Tipatushka: calls 60
*** TURN *** [Qc Qd 4s] [7s]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [Qc Qd 4s 7s] [5d]
FresHHerB: checks
Tipatushka: bets 255
FresHHerB: folds
Uncalled bet (255) returned to Tipatushka
Tipatushka collected 360 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 360 | Rake 0
Board [Qc Qd 4s 7s 5d]
Seat 1: FresHHerB (big blind) folded on the River
Seat 2: Tipatushka (button) (small blind) collected (360)