PokerStars Hand #254936428561: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 0:51:04 BRT [2025/02/18 22:51:04 ET]
Table '3860575701 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (583 in chips)
Seat 3: FresHHerB (917 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h 3h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [2s 7h Ah]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: raises 60 to 100
Tipatushka: raises 60 to 160
FresHHerB: calls 60
*** TURN *** [2s 7h Ah] [7d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [2s 7h Ah 7d] [3d]
FresHHerB: checks
Tipatushka: bets 140
FresHHerB: folds
Uncalled bet (140) returned to Tipatushka
Tipatushka collected 400 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 400 | Rake 0
Board [2s 7h Ah 7d 3d]
Seat 2: Tipatushka (button) (small blind) collected (400)
Seat 3: FresHHerB (big blind) folded on the River