PokerStars Hand #254951695458: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 1:57:52 BRT [2025/02/19 23:57:52 ET]
Table '3860943244 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1130 in chips)
Seat 2: Tipatushka (370 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 8h]
FresHHerB: raises 1100 to 1130 and is all-in
Tipatushka: calls 340 and is all-in
Uncalled bet (760) returned to FresHHerB
*** FLOP *** [Ah 4c Kh]
*** TURN *** [Ah 4c Kh] [As]
*** RIVER *** [Ah 4c Kh As] [Jc]
*** SHOW DOWN ***
Tipatushka: shows [Jd Js] (a full house, Jacks full of Aces)
FresHHerB: shows [Ks 8h] (two pair, Aces and Kings)
Tipatushka collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0
Board [Ah 4c Kh As Jc]
Seat 1: FresHHerB (button) (small blind) showed [Ks 8h] and lost with two pair, Aces and Kings
Seat 2: Tipatushka (big blind) showed [Jd Js] and won (740) with a full house, Jacks full of Aces