PokerStars Hand #254951712041: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 2:01:39 BRT [2025/02/20 0:01:39 ET]
Table '3860943244 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (540 in chips)
Seat 2: Tipatushka (960 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6c 4d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [4h 7h Qs]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [4h 7h Qs] [7d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [4h 7h Qs 7d] [9h]
Tipatushka: bets 40
FresHHerB: calls 40
*** SHOW DOWN ***
Tipatushka: shows [9s Jh] (two pair, Nines and Sevens)
FresHHerB: mucks hand
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [4h 7h Qs 7d 9h]
Seat 1: FresHHerB (button) (small blind) mucked [6c 4d]
Seat 2: Tipatushka (big blind) showed [9s Jh] and won (160) with two pair, Nines and Sevens