PokerStars Hand #254952323660: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:22:53 BRT [2025/02/20 2:22:53 ET]
Table '3860959818 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1152 in chips)
Seat 3: Tipatushka (348 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 9d]
FresHHerB: calls 15
Tipatushka: raises 318 to 348 and is all-in
FresHHerB: calls 318
*** FLOP *** [3d Tc 2c]
*** TURN *** [3d Tc 2c] [2h]
*** RIVER *** [3d Tc 2c 2h] [6d]
*** SHOW DOWN ***
Tipatushka: shows [Kh Ah] (a pair of Deuces)
FresHHerB: shows [Ad 9d] (a pair of Deuces - lower kicker)
Tipatushka collected 696 from pot
*** SUMMARY ***
Total pot 696 | Rake 0
Board [3d Tc 2c 2h 6d]
Seat 1: FresHHerB (button) (small blind) showed [Ad 9d] and lost with a pair of Deuces
Seat 3: Tipatushka (big blind) showed [Kh Ah] and won (696) with a pair of Deuces