PokerStars Hand #254922235324: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/18 3:38:04 BRT [2025/02/18 1:38:04 ET]
Table '3860245087 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (460 in chips)
Seat 2: FresHHerB (1040 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Th 4d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Kh 6s 4s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Kh 6s 4s] [2d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [Kh 6s 4s 2d] [Ac]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Kh 6s 4s 2d Ac]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 2: FresHHerB (big blind) folded on the River