PokerStars Hand #254922261901: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/18 3:44:27 BRT [2025/02/18 1:44:27 ET]
Table '3860245087 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1140 in chips)
Seat 2: FresHHerB (360 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2c Qs]
FresHHerB: raises 280 to 360 and is all-in
Tipatushka: folds
Uncalled bet (280) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (160)