PokerStars Hand #254981286065: Tournament #3861671764, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 1:51:48 BRT [2025/02/21 23:51:48 ET]
Table '3861671764 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (140 in chips)
Seat 2: Tipatushka (1360 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 9c]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 2: Tipatushka (button) (small blind) folded before Flop