PokerStars Hand #254952410464: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:43:26 BRT [2025/02/20 2:43:26 ET]
Table '3860962154 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (485 in chips)
Seat 3: Tipatushka (1015 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 7d]
Tipatushka: raises 985 to 1015 and is all-in
FresHHerB: folds
Uncalled bet (985) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (60)