PokerStars Hand #254922115633: Tournament #3860240834, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/18 3:09:05 BRT [2025/02/18 1:09:05 ET]
Table '3860240834 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d 9c]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [2s Tc 7c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2s Tc 7c] [Kd]
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [2s Tc 7c Kd]
Seat 1: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (120)