PokerStars Hand #254951526099: Tournament #3860939132, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 1:26:30 BRT [2025/02/19 23:26:30 ET]
Table '3860939132 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (265 in chips)
Seat 2: Tipatushka (1235 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h 5d]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (40)