PokerStars Hand #254936662982: Tournament #3860581902, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 1:30:18 BRT [2025/02/18 23:30:18 ET]
Table '3860581902 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (560 in chips)
Seat 3: FresHHerB (940 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4h 7c]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [8d As 5d]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** TURN *** [8d As 5d] [3h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [8d As 5d 3h] [2c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [4h 7c] (a straight, Ace to Five)
Tipatushka: mucks hand
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [8d As 5d 3h 2c]
Seat 1: Tipatushka (button) (small blind) mucked [6d 8s]
Seat 3: FresHHerB (big blind) showed [4h 7c] and won (160) with a straight, Ace to Five