PokerStars Hand #254952331667: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 4:24:51 BRT [2025/02/20 2:24:51 ET]
Table '3860959818 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (799 in chips)
Seat 3: Tipatushka (701 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js 5d]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (80)