PokerStars Hand #254936442089: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/19 0:53:06 BRT [2025/02/18 22:53:06 ET]
Table '3860575701 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (693 in chips)
Seat 3: FresHHerB (807 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9s 9c]
FresHHerB: calls 30
Tipatushka: raises 633 to 693 and is all-in
FresHHerB: calls 633
*** FLOP *** [2d 8c 6d]
*** TURN *** [2d 8c 6d] [6h]
*** RIVER *** [2d 8c 6d 6h] [5d]
*** SHOW DOWN ***
Tipatushka: shows [Ah Th] (a pair of Sixes)
FresHHerB: shows [9s 9c] (two pair, Nines and Sixes)
FresHHerB collected 1386 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1386 | Rake 0
Board [2d 8c 6d 6h 5d]
Seat 2: Tipatushka (big blind) showed [Ah Th] and lost with a pair of Sixes
Seat 3: FresHHerB (button) (small blind) showed [9s 9c] and won (1386) with two pair, Nines and Sixes