PokerStars Hand #254936412219: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 0:48:38 BRT [2025/02/18 22:48:38 ET]
Table '3860575701 1' 3-max Seat #3 is the button
Seat 1: LOSE SOME MONEY (594 in chips)
Seat 2: Tipatushka (408 in chips)
Seat 3: FresHHerB (498 in chips)
LOSE SOME MONEY: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d 3s]
FresHHerB: folds
LOSE SOME MONEY: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: LOSE SOME MONEY (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)