PokerStars Hand #254936387501: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/19 0:45:01 BRT [2025/02/18 22:45:01 ET]
Table '3860574119 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (580 in chips)
Seat 3: FresHHerB (920 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6s 6c]
Tipatushka: raises 520 to 580 and is all-in
FresHHerB: calls 520
*** FLOP *** [9c 5c 7s]
*** TURN *** [9c 5c 7s] [8d]
*** RIVER *** [9c 5c 7s 8d] [5h]
*** SHOW DOWN ***
FresHHerB: shows [6s 6c] (a straight, Five to Nine)
Tipatushka: shows [Qc Ah] (a pair of Fives)
FresHHerB collected 1160 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1160 | Rake 0
Board [9c 5c 7s 8d 5h]
Seat 1: Tipatushka (button) (small blind) showed [Qc Ah] and lost with a pair of Fives
Seat 3: FresHHerB (big blind) showed [6s 6c] and won (1160) with a straight, Five to Nine