PokerStars Hand #254981286727: Tournament #3861671764, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 1:51:54 BRT [2025/02/21 23:51:54 ET]
Table '3861671764 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (160 in chips)
Seat 2: Tipatushka (1340 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 4s]
FresHHerB: raises 120 to 160 and is all-in
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded before Flop