PokerStars Hand #254952317521: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 4:21:24 BRT [2025/02/20 2:21:24 ET]
Table '3860959818 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (995 in chips)
Seat 3: Tipatushka (505 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 4d]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [8c 3h 3s]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [8c 3h 3s]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (40)