PokerStars Hand #254936682022: Tournament #3860581902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 1:33:40 BRT [2025/02/18 23:33:40 ET]
Table '3860581902 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (540 in chips)
Seat 3: FresHHerB (960 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9h 7s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Td As 9c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Td As 9c] [Ah]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Td As 9c Ah] [Jc]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** SHOW DOWN ***
Tipatushka: shows [6s 4s] (a pair of Aces)
FresHHerB: shows [9h 7s] (two pair, Aces and Nines)
FresHHerB collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Td As 9c Ah Jc]
Seat 1: Tipatushka (button) (small blind) showed [6s 4s] and lost with a pair of Aces
Seat 3: FresHHerB (big blind) showed [9h 7s] and won (320) with two pair, Aces and Nines