PokerStars Hand #254922117800: Tournament #3860240834, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/18 3:09:36 BRT [2025/02/18 1:09:36 ET]
Table '3860240834 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (970 in chips)
Seat 3: FresHHerB (530 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 8d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [5c 8c 5h]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5c 8c 5h]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (120)