PokerStars Hand #254951685508: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 1:55:30 BRT [2025/02/19 23:55:30 ET]
Table '3860943244 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1020 in chips)
Seat 2: Tipatushka (480 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6h 2c]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [5c Qc Qs]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [5c Qc Qs]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (40)