PokerStars Hand #254952431228: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/20 4:48:17 BRT [2025/02/20 2:48:17 ET]
Table '3860962154 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (720 in chips)
Seat 3: Tipatushka (780 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 3h]
Tipatushka: raises 60 to 120
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (120)