PokerStars Hand #254922238744: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/18 3:38:53 BRT [2025/02/18 1:38:53 ET]
Table '3860245087 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (565 in chips)
Seat 2: FresHHerB (935 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8h 3c]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 2: FresHHerB (button) (small blind) folded before Flop