PokerStars Hand #254952445558: Tournament #3860963440, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 4:51:35 BRT [2025/02/20 2:51:35 ET]
Table '3860963440 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (980 in chips)
Seat 2: Tipatushka (520 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 7d]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [3h Qh 7h]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** TURN *** [3h Qh 7h] [9h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [3h Qh 7h 9h] [6c]
FresHHerB: checks
Tipatushka: bets 200
FresHHerB: folds
Uncalled bet (200) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [3h Qh 7h 9h 6c]
Seat 1: FresHHerB (big blind) folded on the River
Seat 2: Tipatushka (button) (small blind) collected (160)