PokerStars Hand #254981570623: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/22 2:41:32 BRT [2025/02/22 0:41:32 ET]
Table '3861679187 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (480 in chips)
Seat 3: Tipatushka (1020 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 6s]
FresHHerB: calls 10
Tipatushka: raises 40 to 60
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (40)