PokerStars Hand #254922122977: Tournament #3860240834, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/18 3:10:53 BRT [2025/02/18 1:10:53 ET]
Table '3860240834 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Kd Qs]
FresHHerB: raises 480 to 560 and is all-in
Tipatushka: calls 480
*** FLOP *** [4c Qd 2h]
*** TURN *** [4c Qd 2h] [9s]
*** RIVER *** [4c Qd 2h 9s] [8s]
*** SHOW DOWN ***
Tipatushka: shows [Js Tc] (a straight, Eight to Queen)
FresHHerB: shows [Kd Qs] (a pair of Queens)
Tipatushka collected 1120 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1120 | Rake 0
Board [4c Qd 2h 9s 8s]
Seat 1: Tipatushka (big blind) showed [Js Tc] and won (1120) with a straight, Eight to Queen
Seat 3: FresHHerB (button) (small blind) showed [Kd Qs] and lost with a pair of Queens