PokerStars Hand #254982301570: Tournament #3861698378, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 5:08:14 BRT [2025/02/22 3:08:14 ET]
Table '3861698378 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (225 in chips)
Seat 3: FresHHerB (1275 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5s As]
FresHHerB: raises 1235 to 1275 and is all-in
Tipatushka: folds
Uncalled bet (1235) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)