PokerStars Hand #254936377887: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 0:43:36 BRT [2025/02/18 22:43:36 ET]
Table '3860574119 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (540 in chips)
Seat 3: FresHHerB (960 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9s 7s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [3h 2h Js]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3h 2h Js] [4s]
FresHHerB: bets 40
Tipatushka: calls 40
*** RIVER *** [3h 2h Js 4s] [6d]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [3h 2h Js 4s 6d]
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the River