PokerStars Hand #254936355815: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 0:40:24 BRT [2025/02/18 22:40:24 ET]
Table '3860574119 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1010 in chips)
Seat 3: FresHHerB (490 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2c 9c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5s 4s Jc]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [5s 4s Jc]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop