PokerStars Hand #254952323206: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:22:47 BRT [2025/02/20 2:22:47 ET]
Table '3860959818 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1182 in chips)
Seat 3: Tipatushka (318 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 3s]
Tipatushka: raises 288 to 318 and is all-in
FresHHerB: folds
Uncalled bet (288) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (60)