PokerStars Hand #254951717194: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/20 2:02:42 BRT [2025/02/20 0:02:42 ET]
Table '3860943244 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (460 in chips)
Seat 2: Tipatushka (1040 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7c Jc]
Tipatushka: raises 980 to 1040 and is all-in
FresHHerB: folds
Uncalled bet (980) returned to Tipatushka
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (120)