PokerStars Hand #254952433059: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/20 4:48:42 BRT [2025/02/20 2:48:42 ET]
Table '3860962154 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (660 in chips)
Seat 3: Tipatushka (840 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2h Qd]
FresHHerB: calls 40
Tipatushka: checks
*** FLOP *** [8c 9c 8h]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: raises 120 to 200
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 320 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 320 | Rake 0
Board [8c 9c 8h]
Seat 2: FresHHerB (button) (small blind) folded on the Flop
Seat 3: Tipatushka (big blind) collected (320)