PokerStars Hand #254952434254: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/20 4:48:58 BRT [2025/02/20 2:48:58 ET]
Table '3860962154 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (500 in chips)
Seat 3: Tipatushka (1000 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4d 8c]
Tipatushka: raises 920 to 1000 and is all-in
FresHHerB: folds
Uncalled bet (920) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (160)