PokerStars Hand #254936395781: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 0:46:13 BRT [2025/02/18 22:46:13 ET]
Table '3860575701 1' 3-max Seat #2 is the button
Seat 1: LOSE SOME MONEY (500 in chips)
Seat 2: Tipatushka (560 in chips)
Seat 3: FresHHerB (440 in chips)
FresHHerB: posts small blind 10
LOSE SOME MONEY: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7h 9h]
Tipatushka: folds
FresHHerB: raises 20 to 40
LOSE SOME MONEY: calls 20
*** FLOP *** [Qs 6s 6c]
FresHHerB: bets 29
LOSE SOME MONEY: raises 29 to 58
FresHHerB: folds
Uncalled bet (29) returned to LOSE SOME MONEY
LOSE SOME MONEY collected 138 from pot
LOSE SOME MONEY: doesn't show hand
*** SUMMARY ***
Total pot 138 | Rake 0
Board [Qs 6s 6c]
Seat 1: LOSE SOME MONEY (big blind) collected (138)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded on the Flop