PokerStars Hand #254936659898: Tournament #3860581902, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 1:29:45 BRT [2025/02/18 23:29:45 ET]
Table '3860581902 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (500 in chips)
Seat 3: FresHHerB (1000 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2c Qh]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [5h 8h 9c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5h 8h 9c] [Jh]
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [5h 8h 9c Jh] [6s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [8d 9d] (two pair, Nines and Eights)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5h 8h 9c Jh 6s]
Seat 1: Tipatushka (big blind) showed [8d 9d] and won (120) with two pair, Nines and Eights
Seat 3: FresHHerB (button) (small blind) mucked [2c Qh]