PokerStars Hand #254952323022: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:22:43 BRT [2025/02/20 2:22:43 ET]
Table '3860959818 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1197 in chips)
Seat 3: Tipatushka (303 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 3h]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)