PokerStars Hand #254981598185: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/22 2:46:35 BRT [2025/02/22 0:46:35 ET]
Table '3861679187 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1113 in chips)
Seat 3: Tipatushka (387 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 8d]
Tipatushka: raises 327 to 387 and is all-in
FresHHerB: calls 327
*** FLOP *** [7c As 7d]
*** TURN *** [7c As 7d] [9h]
*** RIVER *** [7c As 7d 9h] [4s]
*** SHOW DOWN ***
FresHHerB: shows [Ac 8d] (two pair, Aces and Sevens)
Tipatushka: shows [3d Ks] (a pair of Sevens)
FresHHerB collected 774 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 774 | Rake 0
Board [7c As 7d 9h 4s]
Seat 1: FresHHerB (big blind) showed [Ac 8d] and won (774) with two pair, Aces and Sevens
Seat 3: Tipatushka (button) (small blind) showed [3d Ks] and lost with a pair of Sevens