PokerStars Hand #254936412920: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 0:48:44 BRT [2025/02/18 22:48:44 ET]
Table '3860575701 1' 3-max Seat #1 is the button
Seat 1: LOSE SOME MONEY (579 in chips)
Seat 2: Tipatushka (423 in chips)
Seat 3: FresHHerB (498 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c 9s]
LOSE SOME MONEY: folds
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: LOSE SOME MONEY (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (30)