PokerStars Hand #254921623685: Tournament #3860229076, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/18 1:23:51 BRT [2025/02/17 23:23:51 ET]
Table '3860229076 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (260 in chips)
Seat 3: FresHHerB (1240 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qd Qh]
Tipatushka: raises 200 to 260 and is all-in
FresHHerB: calls 200
*** FLOP *** [2s 2c Jd]
*** TURN *** [2s 2c Jd] [Ks]
*** RIVER *** [2s 2c Jd Ks] [Qs]
*** SHOW DOWN ***
FresHHerB: shows [Qd Qh] (a full house, Queens full of Deuces)
Tipatushka: shows [Kd Ah] (two pair, Kings and Deuces)
FresHHerB collected 520 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 520 | Rake 0
Board [2s 2c Jd Ks Qs]
Seat 1: Tipatushka (button) (small blind) showed [Kd Ah] and lost with two pair, Kings and Deuces
Seat 3: FresHHerB (big blind) showed [Qd Qh] and won (520) with a full house, Queens full of Deuces