PokerStars Hand #254922248930: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/18 3:41:18 BRT [2025/02/18 1:41:18 ET]
Table '3860245087 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (665 in chips)
Seat 2: FresHHerB (835 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Tc]
FresHHerB: calls 20
Tipatushka: raises 625 to 665 and is all-in
FresHHerB: calls 625
*** FLOP *** [2c Kh Qs]
*** TURN *** [2c Kh Qs] [Jd]
*** RIVER *** [2c Kh Qs Jd] [As]
*** SHOW DOWN ***
Tipatushka: shows [Td Ac] (a straight, Ten to Ace)
FresHHerB: shows [Jc Tc] (a straight, Ten to Ace)
Tipatushka collected 665 from pot
FresHHerB collected 665 from pot
*** SUMMARY ***
Total pot 1330 | Rake 0
Board [2c Kh Qs Jd As]
Seat 1: Tipatushka (big blind) showed [Td Ac] and won (665) with a straight, Ten to Ace
Seat 2: FresHHerB (button) (small blind) showed [Jc Tc] and won (665) with a straight, Ten to Ace