PokerStars Hand #254951523587: Tournament #3860939132, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 1:26:04 BRT [2025/02/19 23:26:04 ET]
Table '3860939132 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (305 in chips)
Seat 2: Tipatushka (1195 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h 4d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ts 2d Kc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ts 2d Kc]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)