PokerStars Hand #254921616265: Tournament #3860229076, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/18 1:22:34 BRT [2025/02/17 23:22:34 ET]
Table '3860229076 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1020 in chips)
Seat 3: FresHHerB (480 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8d Qs]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Ts 7h 2c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Ts 7h 2c] [4s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Ts 7h 2c 4s] [8s]
Tipatushka: bets 40
FresHHerB: calls 40
*** SHOW DOWN ***
Tipatushka: shows [Jc 8c] (a pair of Eights)
FresHHerB: shows [8d Qs] (a pair of Eights - Queen kicker)
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Ts 7h 2c 4s 8s]
Seat 1: Tipatushka (big blind) showed [Jc 8c] and lost with a pair of Eights
Seat 3: FresHHerB (button) (small blind) showed [8d Qs] and won (160) with a pair of Eights