PokerStars Hand #254922262865: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/18 3:44:42 BRT [2025/02/18 1:44:42 ET]
Table '3860245087 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1060 in chips)
Seat 2: FresHHerB (440 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Td 2h]
Tipatushka: calls 40
FresHHerB: checks
*** FLOP *** [8h Ts 3s]
FresHHerB: bets 360 and is all-in
Tipatushka: calls 360
*** TURN *** [8h Ts 3s] [Jh]
*** RIVER *** [8h Ts 3s Jh] [4c]
*** SHOW DOWN ***
FresHHerB: shows [Td 2h] (a pair of Tens)
Tipatushka: shows [6s 8d] (a pair of Eights)
FresHHerB collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0
Board [8h Ts 3s Jh 4c]
Seat 1: Tipatushka (button) (small blind) showed [6s 8d] and lost with a pair of Eights
Seat 2: FresHHerB (big blind) showed [Td 2h] and won (880) with a pair of Tens