PokerStars Hand #254982009356: Tournament #3861690388, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 4:09:07 BRT [2025/02/22 2:09:07 ET]
Table '3861690388 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (465 in chips)
Seat 2: FresHHerB (1035 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7h 7s]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (80)