PokerStars Hand #254922230381: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/18 3:36:54 BRT [2025/02/18 1:36:54 ET]
Table '3860245087 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (450 in chips)
Seat 2: FresHHerB (1050 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 5h]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (20)