PokerStars Hand #254981590111: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 2:45:07 BRT [2025/02/22 0:45:07 ET]
Table '3861679187 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1133 in chips)
Seat 3: Tipatushka (367 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h Qh]
FresHHerB: raises 1093 to 1133 and is all-in
Tipatushka: folds
Uncalled bet (1093) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded before Flop