PokerStars Hand #254951684207: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 1:55:12 BRT [2025/02/19 23:55:12 ET]
Table '3860943244 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1060 in chips)
Seat 2: Tipatushka (440 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Js]
FresHHerB: raises 20 to 40
Tipatushka: raises 400 to 440 and is all-in
FresHHerB: folds
Uncalled bet (400) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)