PokerStars Hand #254922119795: Tournament #3860240834, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/18 3:10:06 BRT [2025/02/18 1:10:06 ET]
Table '3860240834 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1000 in chips)
Seat 3: FresHHerB (500 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ac As]
Tipatushka: raises 940 to 1000 and is all-in
FresHHerB: calls 440 and is all-in
Uncalled bet (500) returned to Tipatushka
*** FLOP *** [8c 8h Qh]
*** TURN *** [8c 8h Qh] [3h]
*** RIVER *** [8c 8h Qh 3h] [2c]
*** SHOW DOWN ***
FresHHerB: shows [Ac As] (two pair, Aces and Eights)
Tipatushka: shows [Ah Jc] (a pair of Eights)
FresHHerB collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [8c 8h Qh 3h 2c]
Seat 1: Tipatushka (button) (small blind) showed [Ah Jc] and lost with a pair of Eights
Seat 3: FresHHerB (big blind) showed [Ac As] and won (1000) with two pair, Aces and Eights