PokerStars Hand #254981493226: Tournament #3861676547, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/22 2:27:52 BRT [2025/02/22 0:27:52 ET]
Table '3861676547 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (784 in chips)
Seat 3: FresHHerB (716 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8h Kd]
FresHHerB: raises 656 to 716 and is all-in
Tipatushka: calls 656
*** FLOP *** [Jc 3h 4h]
*** TURN *** [Jc 3h 4h] [4s]
*** RIVER *** [Jc 3h 4h 4s] [7s]
*** SHOW DOWN ***
Tipatushka: shows [Jd Ac] (two pair, Jacks and Fours)
FresHHerB: shows [8h Kd] (a pair of Fours)
Tipatushka collected 1432 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1432 | Rake 0
Board [Jc 3h 4h 4s 7s]
Seat 2: Tipatushka (big blind) showed [Jd Ac] and won (1432) with two pair, Jacks and Fours
Seat 3: FresHHerB (button) (small blind) showed [8h Kd] and lost with a pair of Fours