PokerStars Hand #254936331225: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 0:36:52 BRT [2025/02/18 22:36:52 ET]
Table '3860574119 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1030 in chips)
Seat 3: FresHHerB (470 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5c 8s]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Qs Ks 6d]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: raises 40 to 60
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qs Ks 6d]
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded on the Flop