PokerStars Hand #254951697143: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 1:58:17 BRT [2025/02/19 23:58:17 ET]
Table '3860943244 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (805 in chips)
Seat 2: Tipatushka (695 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6h Jd]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Kh Ts Tc]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Kh Ts Tc]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (60)