PokerStars Hand #254921601243: Tournament #3860229076, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/18 1:19:58 BRT [2025/02/17 23:19:58 ET]
Table '3860229076 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (830 in chips)
Seat 3: FresHHerB (670 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s Ts]
FresHHerB: raises 30 to 60
Tipatushka: raises 770 to 830 and is all-in
FresHHerB: folds
Uncalled bet (770) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop