PokerStars Hand #254982010340: Tournament #3861690388, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 4:09:19 BRT [2025/02/22 2:09:19 ET]
Table '3861690388 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (425 in chips)
Seat 2: FresHHerB (1075 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 3d]
FresHHerB: raises 1035 to 1075 and is all-in
Tipatushka: calls 385 and is all-in
Uncalled bet (650) returned to FresHHerB
*** FLOP *** [7d 3c 9d]
*** TURN *** [7d 3c 9d] [4s]
*** RIVER *** [7d 3c 9d 4s] [3s]
*** SHOW DOWN ***
Tipatushka: shows [8h Qh] (a pair of Threes)
FresHHerB: shows [Ad 3d] (three of a kind, Threes)
FresHHerB collected 850 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 850 | Rake 0
Board [7d 3c 9d 4s 3s]
Seat 1: Tipatushka (big blind) showed [8h Qh] and lost with a pair of Threes
Seat 2: FresHHerB (button) (small blind) showed [Ad 3d] and won (850) with three of a kind, Threes