PokerStars Hand #254951719107: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/20 2:03:05 BRT [2025/02/20 0:03:05 ET]
Table '3860943244 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (490 in chips)
Seat 2: Tipatushka (1010 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7d Jc]
FresHHerB: calls 30
Tipatushka: raises 90 to 150
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (120)