PokerStars Hand #254952318731: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 4:21:42 BRT [2025/02/20 2:21:42 ET]
Table '3860959818 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (975 in chips)
Seat 3: Tipatushka (525 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 6d]
FresHHerB: raises 20 to 40
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (40)
Seat 3: Tipatushka (big blind) folded before Flop