PokerStars Hand #254982003019: Tournament #3861690388, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 4:07:51 BRT [2025/02/22 2:07:51 ET]
Table '3861690388 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (845 in chips)
Seat 2: FresHHerB (655 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 6c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [7c As 3c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [7c As 3c] [Kd]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [7c As 3c Kd] [9s]
FresHHerB: checks
Tipatushka: bets 240
FresHHerB: calls 240
*** SHOW DOWN ***
Tipatushka: shows [Qh 8d] (high card Ace)
FresHHerB: shows [Kh 6c] (a pair of Kings)
FresHHerB collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [7c As 3c Kd 9s]
Seat 1: Tipatushka (button) (small blind) showed [Qh 8d] and lost with high card Ace
Seat 2: FresHHerB (big blind) showed [Kh 6c] and won (800) with a pair of Kings