PokerStars Hand #254936350407: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 0:39:37 BRT [2025/02/18 22:39:37 ET]
Table '3860574119 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (950 in chips)
Seat 3: FresHHerB (550 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ts Kd]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [9c Qc Tc]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9c Qc Tc] [4h]
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [9c Qc Tc 4h] [4s]
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [9c Qc Tc 4h 4s]
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded on the River