PokerStars Hand #254921597319: Tournament #3860229076, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/18 1:19:17 BRT [2025/02/17 23:19:17 ET]
Table '3860229076 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1090 in chips)
Seat 3: FresHHerB (410 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 9c]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** FLOP *** [As 3h Jc]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 180 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [As 3h Jc]
Seat 1: Tipatushka (big blind) collected (180)
Seat 3: FresHHerB (button) (small blind) folded on the Flop