PokerStars Hand #254981482083: Tournament #3861676547, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 2:25:57 BRT [2025/02/22 0:25:57 ET]
Table '3861676547 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1202 in chips)
Seat 3: FresHHerB (298 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8s Ad]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)