PokerStars Hand #254922120801: Tournament #3860240834, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/18 3:10:21 BRT [2025/02/18 1:10:21 ET]
Table '3860240834 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (500 in chips)
Seat 3: FresHHerB (1000 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 7d]
FresHHerB: raises 940 to 1000 and is all-in
Tipatushka: calls 440 and is all-in
Uncalled bet (500) returned to FresHHerB
*** FLOP *** [5s 3c Kh]
*** TURN *** [5s 3c Kh] [3h]
*** RIVER *** [5s 3c Kh 3h] [6s]
*** SHOW DOWN ***
Tipatushka: shows [Td Ah] (a pair of Threes)
FresHHerB: shows [Qd 7d] (a pair of Threes - lower kicker)
Tipatushka collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [5s 3c Kh 3h 6s]
Seat 1: Tipatushka (big blind) showed [Td Ah] and won (1000) with a pair of Threes
Seat 3: FresHHerB (button) (small blind) showed [Qd 7d] and lost with a pair of Threes