PokerStars Hand #254952416907: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 4:44:57 BRT [2025/02/20 2:44:57 ET]
Table '3860962154 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1090 in chips)
Seat 3: Tipatushka (410 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s 8d]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop