PokerStars Hand #254936415480: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 0:49:07 BRT [2025/02/18 22:49:07 ET]
Table '3860575701 1' 3-max Seat #2 is the button
Seat 1: LOSE SOME MONEY (579 in chips)
Seat 2: Tipatushka (408 in chips)
Seat 3: FresHHerB (513 in chips)
FresHHerB: posts small blind 15
LOSE SOME MONEY: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Ah]
Tipatushka: folds
FresHHerB: calls 15
LOSE SOME MONEY: raises 45 to 75
FresHHerB: raises 438 to 513 and is all-in
LOSE SOME MONEY: calls 438
*** FLOP *** [7c 7d 3d]
*** TURN *** [7c 7d 3d] [Ad]
*** RIVER *** [7c 7d 3d Ad] [6h]
*** SHOW DOWN ***
FresHHerB: shows [Ks Ah] (two pair, Aces and Sevens)
LOSE SOME MONEY: shows [Tc Kc] (a pair of Sevens)
FresHHerB collected 1026 from pot
*** SUMMARY ***
Total pot 1026 | Rake 0
Board [7c 7d 3d Ad 6h]
Seat 1: LOSE SOME MONEY (big blind) showed [Tc Kc] and lost with a pair of Sevens
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) showed [Ks Ah] and won (1026) with two pair, Aces and Sevens