PokerStars Hand #254981278574: Tournament #3861671764, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 1:50:34 BRT [2025/02/21 23:50:34 ET]
Table '3861671764 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1000 in chips)
Seat 2: Tipatushka (500 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 3h]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (60)