PokerStars Hand #254922101775: Tournament #3860240834, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/18 3:05:38 BRT [2025/02/18 1:05:38 ET]
Table '3860240834 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1115 in chips)
Seat 3: FresHHerB (385 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 8h]
FresHHerB: raises 345 to 385 and is all-in
Tipatushka: calls 345
*** FLOP *** [9s 9d 8s]
*** TURN *** [9s 9d 8s] [Qd]
*** RIVER *** [9s 9d 8s Qd] [4h]
*** SHOW DOWN ***
Tipatushka: shows [Ks Th] (a pair of Nines)
FresHHerB: shows [Kc 8h] (two pair, Nines and Eights)
FresHHerB collected 770 from pot
*** SUMMARY ***
Total pot 770 | Rake 0
Board [9s 9d 8s Qd 4h]
Seat 1: Tipatushka (big blind) showed [Ks Th] and lost with a pair of Nines
Seat 3: FresHHerB (button) (small blind) showed [Kc 8h] and won (770) with two pair, Nines and Eights