PokerStars Hand #254952342941: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/20 4:27:33 BRT [2025/02/20 2:27:33 ET]
Table '3860959818 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (609 in chips)
Seat 3: Tipatushka (891 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Jc]
Tipatushka: raises 60 to 120
FresHHerB: raises 489 to 609 and is all-in
Tipatushka: calls 489
*** FLOP *** [8s Jh 6d]
*** TURN *** [8s Jh 6d] [9h]
*** RIVER *** [8s Jh 6d 9h] [3s]
*** SHOW DOWN ***
FresHHerB: shows [Ks Jc] (a pair of Jacks)
Tipatushka: shows [Ah Ad] (a pair of Aces)
Tipatushka collected 1218 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1218 | Rake 0
Board [8s Jh 6d 9h 3s]
Seat 1: FresHHerB (big blind) showed [Ks Jc] and lost with a pair of Jacks
Seat 3: Tipatushka (button) (small blind) showed [Ah Ad] and won (1218) with a pair of Aces