PokerStars Hand #254951556745: Tournament #3860940013, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 1:31:53 BRT [2025/02/19 23:31:53 ET]
Table '3860940013 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (760 in chips)
Seat 3: Tipatushka (740 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Ad]
FresHHerB: raises 40 to 80
Tipatushka: raises 660 to 740 and is all-in
FresHHerB: calls 660
*** FLOP *** [Jc 2d Qs]
*** TURN *** [Jc 2d Qs] [Kc]
*** RIVER *** [Jc 2d Qs Kc] [7s]
*** SHOW DOWN ***
Tipatushka: shows [Qc Kh] (two pair, Kings and Queens)
FresHHerB: shows [Ks Ad] (a pair of Kings)
Tipatushka collected 1480 from pot
*** SUMMARY ***
Total pot 1480 | Rake 0
Board [Jc 2d Qs Kc 7s]
Seat 1: FresHHerB (button) (small blind) showed [Ks Ad] and lost with a pair of Kings
Seat 3: Tipatushka (big blind) showed [Qc Kh] and won (1480) with two pair, Kings and Queens