PokerStars Hand #254951706716: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 2:00:33 BRT [2025/02/20 0:00:33 ET]
Table '3860943244 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (480 in chips)
Seat 2: Tipatushka (1020 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 3s]
Tipatushka: raises 980 to 1020 and is all-in
FresHHerB: folds
Uncalled bet (980) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (80)