PokerStars Hand #254981999909: Tournament #3861690388, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 4:07:13 BRT [2025/02/22 2:07:13 ET]
Table '3861690388 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (845 in chips)
Seat 2: FresHHerB (655 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s Qd]
Tipatushka: raises 815 to 845 and is all-in
FresHHerB: folds
Uncalled bet (815) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 2: FresHHerB (big blind) folded before Flop