PokerStars Hand #254952444120: Tournament #3860963440, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 4:51:15 BRT [2025/02/20 2:51:15 ET]
Table '3860963440 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (940 in chips)
Seat 2: Tipatushka (560 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3h As]
Tipatushka: calls 10
FresHHerB: raises 920 to 940 and is all-in
Tipatushka: folds
Uncalled bet (920) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 2: Tipatushka (button) (small blind) folded before Flop