PokerStars Hand #254982007185: Tournament #3861690388, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 4:08:41 BRT [2025/02/22 2:08:41 ET]
Table '3861690388 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (405 in chips)
Seat 2: FresHHerB (1095 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 9h]
Tipatushka: raises 365 to 405 and is all-in
FresHHerB: folds
Uncalled bet (365) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 2: FresHHerB (big blind) folded before Flop