PokerStars Hand #254922251944: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/18 3:42:01 BRT [2025/02/18 1:42:01 ET]
Table '3860245087 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (635 in chips)
Seat 2: FresHHerB (865 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6c 7c]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (60)