PokerStars Hand #254922107157: Tournament #3860240834, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/18 3:06:59 BRT [2025/02/18 1:06:59 ET]
Table '3860240834 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (650 in chips)
Seat 3: FresHHerB (850 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h 9c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9h Ts 8s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9h Ts 8s] [Ah]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [9h Ts 8s Ah] [9d]
Tipatushka: bets 40
FresHHerB: raises 60 to 100
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [9h Ts 8s Ah 9d]
Seat 1: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) (small blind) collected (160)