PokerStars Hand #254952327128: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:23:44 BRT [2025/02/20 2:23:44 ET]
Table '3860959818 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (774 in chips)
Seat 3: Tipatushka (726 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c 6s]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)