PokerStars Hand #254952415880: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 4:44:42 BRT [2025/02/20 2:44:42 ET]
Table '3860962154 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (545 in chips)
Seat 3: Tipatushka (955 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h Ad]
FresHHerB: raises 505 to 545 and is all-in
Tipatushka: calls 505
*** FLOP *** [8d 8h 8c]
*** TURN *** [8d 8h 8c] [4h]
*** RIVER *** [8d 8h 8c 4h] [2h]
*** SHOW DOWN ***
Tipatushka: shows [As 3h] (three of a kind, Eights)
FresHHerB: shows [6h Ad] (three of a kind, Eights - Ace+Six kicker)
FresHHerB collected 1090 from pot
*** SUMMARY ***
Total pot 1090 | Rake 0
Board [8d 8h 8c 4h 2h]
Seat 2: FresHHerB (button) (small blind) showed [6h Ad] and won (1090) with three of a kind, Eights
Seat 3: Tipatushka (big blind) showed [As 3h] and lost with three of a kind, Eights