PokerStars Hand #254981596215: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/22 2:46:14 BRT [2025/02/22 0:46:14 ET]
Table '3861679187 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1113 in chips)
Seat 3: Tipatushka (387 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3h Qs]
FresHHerB: raises 1053 to 1113 and is all-in
Tipatushka: calls 327 and is all-in
Uncalled bet (726) returned to FresHHerB
*** FLOP *** [Kh Jc 9d]
*** TURN *** [Kh Jc 9d] [Ah]
*** RIVER *** [Kh Jc 9d Ah] [7s]
*** SHOW DOWN ***
Tipatushka: shows [Qc 4c] (high card Ace)
FresHHerB: shows [3h Qs] (high card Ace)
Tipatushka collected 387 from pot
FresHHerB collected 387 from pot
*** SUMMARY ***
Total pot 774 | Rake 0
Board [Kh Jc 9d Ah 7s]
Seat 1: FresHHerB (button) (small blind) showed [3h Qs] and won (387) with high card Ace
Seat 3: Tipatushka (big blind) showed [Qc 4c] and won (387) with high card Ace