PokerStars Hand #254981592117: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 2:45:29 BRT [2025/02/22 0:45:29 ET]
Table '3861679187 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1213 in chips)
Seat 3: Tipatushka (287 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 3d]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (40)