PokerStars Hand #254922258139: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/18 3:43:32 BRT [2025/02/18 1:43:32 ET]
Table '3860245087 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (640 in chips)
Seat 2: FresHHerB (860 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3c 3h]
Tipatushka: raises 560 to 640 and is all-in
FresHHerB: calls 560
*** FLOP *** [Tc 7c Qs]
*** TURN *** [Tc 7c Qs] [4d]
*** RIVER *** [Tc 7c Qs 4d] [7s]
*** SHOW DOWN ***
FresHHerB: shows [3c 3h] (two pair, Sevens and Threes)
Tipatushka: shows [As Ts] (two pair, Tens and Sevens)
Tipatushka collected 1280 from pot
*** SUMMARY ***
Total pot 1280 | Rake 0
Board [Tc 7c Qs 4d 7s]
Seat 1: Tipatushka (button) (small blind) showed [As Ts] and won (1280) with two pair, Tens and Sevens
Seat 2: FresHHerB (big blind) showed [3c 3h] and lost with two pair, Sevens and Threes