PokerStars Hand #254981998042: Tournament #3861690388, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 4:06:50 BRT [2025/02/22 2:06:50 ET]
Table '3861690388 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (890 in chips)
Seat 2: FresHHerB (610 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s Ah]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (30)