PokerStars Hand #254952436741: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/20 4:49:34 BRT [2025/02/20 2:49:34 ET]
Table '3860962154 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (920 in chips)
Seat 3: Tipatushka (580 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Jd]
FresHHerB: calls 40
Tipatushka: raises 500 to 580 and is all-in
FresHHerB: calls 500
*** FLOP *** [7d As 4c]
*** TURN *** [7d As 4c] [3s]
*** RIVER *** [7d As 4c 3s] [Qd]
*** SHOW DOWN ***
Tipatushka: shows [9d Js] (high card Ace)
FresHHerB: shows [Jc Jd] (a pair of Jacks)
FresHHerB collected 1160 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1160 | Rake 0
Board [7d As 4c 3s Qd]
Seat 2: FresHHerB (button) (small blind) showed [Jc Jd] and won (1160) with a pair of Jacks
Seat 3: Tipatushka (big blind) showed [9d Js] and lost with high card Ace