PokerStars Hand #254922246037: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/18 3:40:37 BRT [2025/02/18 1:40:37 ET]
Table '3860245087 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (745 in chips)
Seat 2: FresHHerB (755 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4d 5c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6c 8s 3h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [6c 8s 3h] [Js]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [6c 8s 3h Js] [Kh]
FresHHerB: bets 160
Tipatushka: folds
Uncalled bet (160) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [6c 8s 3h Js Kh]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 2: FresHHerB (big blind) collected (160)