PokerStars Hand #254922265166: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/18 3:45:16 BRT [2025/02/18 1:45:16 ET]
Table '3860245087 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (700 in chips)
Seat 2: FresHHerB (800 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3h 3c]
Tipatushka: raises 620 to 700 and is all-in
FresHHerB: calls 620
*** FLOP *** [4s 5s Qc]
*** TURN *** [4s 5s Qc] [6s]
*** RIVER *** [4s 5s Qc 6s] [Jc]
*** SHOW DOWN ***
FresHHerB: shows [3h 3c] (a pair of Threes)
Tipatushka: shows [7c Ks] (high card King)
FresHHerB collected 1400 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [4s 5s Qc 6s Jc]
Seat 1: Tipatushka (button) (small blind) showed [7c Ks] and lost with high card King
Seat 2: FresHHerB (big blind) showed [3h 3c] and won (1400) with a pair of Threes