PokerStars Hand #254922264630: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/02/18 3:45:08 BRT [2025/02/18 1:45:08 ET]
Table '3860245087 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (620 in chips)
Seat 2: FresHHerB (880 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7s Tc]
FresHHerB: calls 40
Tipatushka: raises 540 to 620 and is all-in
FresHHerB: folds
Uncalled bet (540) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) collected (160)
Seat 2: FresHHerB (button) (small blind) folded before Flop