PokerStars Hand #254952333905: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 4:25:23 BRT [2025/02/20 2:25:23 ET]
Table '3860959818 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (679 in chips)
Seat 3: Tipatushka (821 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s Ts]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Th 3h 8c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Th 3h 8c] [2c]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Th 3h 8c 2c]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Turn