PokerStars Hand #254951691838: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 1:57:00 BRT [2025/02/19 23:57:00 ET]
Table '3860943244 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1130 in chips)
Seat 2: Tipatushka (370 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d 6c]
Tipatushka: raises 340 to 370 and is all-in
FresHHerB: folds
Uncalled bet (340) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (60)