PokerStars Hand #254922243910: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/18 3:40:07 BRT [2025/02/18 1:40:07 ET]
Table '3860245087 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (705 in chips)
Seat 2: FresHHerB (795 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d 3c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [3s 9s 2c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3s 9s 2c] [7s]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3s 9s 2c 7s]
Seat 1: Tipatushka (button) (small blind) folded on the Turn
Seat 2: FresHHerB (big blind) collected (80)