PokerStars Hand #254952413298: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:44:06 BRT [2025/02/20 2:44:06 ET]
Table '3860962154 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (485 in chips)
Seat 3: Tipatushka (1015 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d 4c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Td 6c 7s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Td 6c 7s] [3s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Td 6c 7s 3s] [7h]
FresHHerB: bets 30
Tipatushka: calls 30
*** SHOW DOWN ***
FresHHerB: shows [7d 4c] (three of a kind, Sevens)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Td 6c 7s 3s 7h]
Seat 2: FresHHerB (big blind) showed [7d 4c] and won (120) with three of a kind, Sevens
Seat 3: Tipatushka (button) (small blind) mucked [9c 3c]