PokerStars Hand #254952430275: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/20 4:48:03 BRT [2025/02/20 2:48:03 ET]
Table '3860962154 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (360 in chips)
Seat 3: Tipatushka (1140 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8d Kd]
FresHHerB: raises 300 to 360 and is all-in
Tipatushka: calls 300
*** FLOP *** [Th 6c 2d]
*** TURN *** [Th 6c 2d] [Jd]
*** RIVER *** [Th 6c 2d Jd] [4d]
*** SHOW DOWN ***
Tipatushka: shows [5h Kh] (high card King)
FresHHerB: shows [8d Kd] (a flush, King high)
FresHHerB collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [Th 6c 2d Jd 4d]
Seat 2: FresHHerB (button) (small blind) showed [8d Kd] and won (720) with a flush, King high
Seat 3: Tipatushka (big blind) showed [5h Kh] and lost with high card King