PokerStars Hand #254936688678: Tournament #3860581902, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 1:34:51 BRT [2025/02/18 23:34:51 ET]
Table '3860581902 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (500 in chips)
Seat 3: FresHHerB (1000 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 7s]
FresHHerB: raises 960 to 1000 and is all-in
Tipatushka: calls 460 and is all-in
Uncalled bet (500) returned to FresHHerB
*** FLOP *** [Kc 4s 3d]
*** TURN *** [Kc 4s 3d] [3h]
*** RIVER *** [Kc 4s 3d 3h] [6s]
*** SHOW DOWN ***
Tipatushka: shows [9s 9c] (two pair, Nines and Threes)
FresHHerB: shows [Kd 7s] (two pair, Kings and Threes)
FresHHerB collected 1000 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Kc 4s 3d 3h 6s]
Seat 1: Tipatushka (big blind) showed [9s 9c] and lost with two pair, Nines and Threes
Seat 3: FresHHerB (button) (small blind) showed [Kd 7s] and won (1000) with two pair, Kings and Threes