PokerStars Hand #254951711208: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 2:01:29 BRT [2025/02/20 0:01:29 ET]
Table '3860943244 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (520 in chips)
Seat 2: Tipatushka (980 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7h 9d]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 2: Tipatushka (button) (small blind) folded before Flop