PokerStars Hand #254952419515: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 4:45:33 BRT [2025/02/20 2:45:33 ET]
Table '3860962154 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (970 in chips)
Seat 3: Tipatushka (530 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td 2s]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (40)