PokerStars Hand #254981486657: Tournament #3861676547, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 2:26:44 BRT [2025/02/22 0:26:44 ET]
Table '3861676547 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1162 in chips)
Seat 3: FresHHerB (338 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c 2h]
Tipatushka: raises 1122 to 1162 and is all-in
FresHHerB: folds
Uncalled bet (1122) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop