PokerStars Hand #254951706389: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 2:00:29 BRT [2025/02/20 0:00:29 ET]
Table '3860943244 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Tipatushka (1000 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4d Th]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (40)