PokerStars Hand #254922231885: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/18 3:37:15 BRT [2025/02/18 1:37:15 ET]
Table '3860245087 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (440 in chips)
Seat 2: FresHHerB (1060 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5c Ac]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [7h 8h 5h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [7h 8h 5h] [Jd]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [7h 8h 5h Jd] [Th]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [9d Qd] (a straight, Eight to Queen)
FresHHerB: mucks hand
Tipatushka collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [7h 8h 5h Jd Th]
Seat 1: Tipatushka (big blind) showed [9d Qd] and won (40) with a straight, Eight to Queen
Seat 2: FresHHerB (button) (small blind) mucked [5c Ac]