PokerStars Hand #254951558545: Tournament #3860940013, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 1:32:12 BRT [2025/02/19 23:32:12 ET]
Table '3860940013 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (20 in chips)
Seat 3: Tipatushka (1480 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 20 and is all-in
*** HOLE CARDS ***
Dealt to FresHHerB [6s Td]
*** FLOP *** [9h 4h 5h]
*** TURN *** [9h 4h 5h] [As]
*** RIVER *** [9h 4h 5h As] [7h]
*** SHOW DOWN ***
FresHHerB: shows [6s Td] (high card Ace)
Tipatushka: shows [7c 6h] (a flush, Nine high)
Tipatushka collected 40 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 40 | Rake 0
Board [9h 4h 5h As 7h]
Seat 1: FresHHerB (big blind) showed [6s Td] and lost with high card Ace
Seat 3: Tipatushka (button) (small blind) showed [7c 6h] and won (40) with a flush, Nine high