PokerStars Hand #254952339336: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/20 4:26:41 BRT [2025/02/20 2:26:41 ET]
Table '3860959818 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (909 in chips)
Seat 3: Tipatushka (591 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3c 6d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Td 2d 2c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Td 2d 2c] [3d]
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [Td 2d 2c 3d] [7d]
FresHHerB: bets 60
Tipatushka: raises 411 to 471 and is all-in
FresHHerB: folds
Uncalled bet (411) returned to Tipatushka
Tipatushka collected 360 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 360 | Rake 0
Board [Td 2d 2c 3d 7d]
Seat 1: FresHHerB (big blind) folded on the River
Seat 3: Tipatushka (button) (small blind) collected (360)