PokerStars Hand #254952418576: Tournament #3860962154, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/20 4:45:21 BRT [2025/02/20 2:45:21 ET]
Table '3860962154 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1010 in chips)
Seat 3: Tipatushka (490 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 9c]
Tipatushka: raises 450 to 490 and is all-in
FresHHerB: folds
Uncalled bet (450) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)