PokerStars Hand #254922245141: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/18 3:40:24 BRT [2025/02/18 1:40:24 ET]
Table '3860245087 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (665 in chips)
Seat 2: FresHHerB (835 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d Kd]
FresHHerB: raises 40 to 80
Tipatushka: raises 585 to 665 and is all-in
FresHHerB: folds
Uncalled bet (585) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) collected (160)
Seat 2: FresHHerB (button) (small blind) folded before Flop