PokerStars Hand #254981587468: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/22 2:44:38 BRT [2025/02/22 0:44:38 ET]
Table '3861679187 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1093 in chips)
Seat 3: Tipatushka (407 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c 7s]
FresHHerB: calls 20
Tipatushka: raises 367 to 407 and is all-in
FresHHerB: calls 367
*** FLOP *** [Qh 8c 3h]
*** TURN *** [Qh 8c 3h] [2h]
*** RIVER *** [Qh 8c 3h 2h] [2c]
*** SHOW DOWN ***
Tipatushka: shows [7d 7h] (two pair, Sevens and Deuces)
FresHHerB: shows [7c 7s] (two pair, Sevens and Deuces)
Tipatushka collected 407 from pot
FresHHerB collected 407 from pot
*** SUMMARY ***
Total pot 814 | Rake 0
Board [Qh 8c 3h 2h 2c]
Seat 1: FresHHerB (button) (small blind) showed [7c 7s] and won (407) with two pair, Sevens and Deuces
Seat 3: Tipatushka (big blind) showed [7d 7h] and won (407) with two pair, Sevens and Deuces