PokerStars Hand #254921606018: Tournament #3860229076, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/18 1:20:48 BRT [2025/02/17 23:20:48 ET]
Table '3860229076 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (950 in chips)
Seat 3: FresHHerB (550 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h 6d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3d Ad 8h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3d Ad 8h] [Td]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [3d Ad 8h Td]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Turn