PokerStars Hand #254936671379: Tournament #3860581902, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 1:31:48 BRT [2025/02/18 23:31:48 ET]
Table '3860581902 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (570 in chips)
Seat 3: FresHHerB (930 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6s 4h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Th 4c 3h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Th 4c 3h] [Js]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Th 4c 3h Js] [8h]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Th 4c 3h Js 8h]
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded on the River