PokerStars Hand #254922117381: Tournament #3860240834, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/18 3:09:30 BRT [2025/02/18 1:09:30 ET]
Table '3860240834 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (910 in chips)
Seat 3: FresHHerB (590 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8s Qc]
Tipatushka: raises 850 to 910 and is all-in
FresHHerB: folds
Uncalled bet (850) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop