PokerStars Hand #254952462907: Tournament #3860963440, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 4:55:41 BRT [2025/02/20 2:55:41 ET]
Table '3860963440 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (520 in chips)
Seat 2: Tipatushka (980 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 7h]
FresHHerB: raises 490 to 520 and is all-in
Tipatushka: calls 490
*** FLOP *** [9d 8c 7c]
*** TURN *** [9d 8c 7c] [2s]
*** RIVER *** [9d 8c 7c 2s] [5s]
*** SHOW DOWN ***
Tipatushka: shows [As Kh] (high card Ace)
FresHHerB: shows [Ac 7h] (a pair of Sevens)
FresHHerB collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0
Board [9d 8c 7c 2s 5s]
Seat 1: FresHHerB (button) (small blind) showed [Ac 7h] and won (1040) with a pair of Sevens
Seat 2: Tipatushka (big blind) showed [As Kh] and lost with high card Ace