PokerStars Hand #254922255350: Tournament #3860245087, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/18 3:42:51 BRT [2025/02/18 1:42:51 ET]
Table '3860245087 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1040 in chips)
Seat 2: FresHHerB (460 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 3d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [2s Th Td]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: raises 90 to 150
Tipatushka: raises 830 to 980 and is all-in
FresHHerB: calls 250 and is all-in
Uncalled bet (580) returned to Tipatushka
*** TURN *** [2s Th Td] [2c]
*** RIVER *** [2s Th Td 2c] [8h]
*** SHOW DOWN ***
FresHHerB: shows [Tc 3d] (a full house, Tens full of Deuces)
Tipatushka: shows [Qd Qs] (two pair, Queens and Tens)
FresHHerB collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0
Board [2s Th Td 2c 8h]
Seat 1: Tipatushka (button) (small blind) showed [Qd Qs] and lost with two pair, Queens and Tens
Seat 2: FresHHerB (big blind) showed [Tc 3d] and won (920) with a full house, Tens full of Deuces