PokerStars Hand #254936343136: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 0:38:35 BRT [2025/02/18 22:38:35 ET]
Table '3860574119 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1210 in chips)
Seat 3: FresHHerB (290 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As Kc]
FresHHerB: raises 260 to 290 and is all-in
Tipatushka: calls 260
*** FLOP *** [Ac Ks 2s]
*** TURN *** [Ac Ks 2s] [6s]
*** RIVER *** [Ac Ks 2s 6s] [9s]
*** SHOW DOWN ***
Tipatushka: shows [6c Kh] (two pair, Kings and Sixes)
FresHHerB: shows [As Kc] (a flush, Ace high)
FresHHerB collected 580 from pot
*** SUMMARY ***
Total pot 580 | Rake 0
Board [Ac Ks 2s 6s 9s]
Seat 1: Tipatushka (big blind) showed [6c Kh] and lost with two pair, Kings and Sixes
Seat 3: FresHHerB (button) (small blind) showed [As Kc] and won (580) with a flush, Ace high