PokerStars Hand #254922105459: Tournament #3860240834, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/18 3:06:33 BRT [2025/02/18 1:06:33 ET]
Table '3860240834 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (610 in chips)
Seat 3: FresHHerB (890 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s Kc]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [2d 9d 4s]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [2d 9d 4s]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop