PokerStars Hand #254952451248: Tournament #3860963440, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 4:52:54 BRT [2025/02/20 2:52:54 ET]
Table '3860963440 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (950 in chips)
Seat 2: Tipatushka (550 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7s 9c]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [8d 2h Ks]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [8d 2h Ks]
Seat 1: FresHHerB (button) (small blind) collected (40)
Seat 2: Tipatushka (big blind) folded on the Flop