PokerStars Hand #254981469992: Tournament #3861676547, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 2:23:55 BRT [2025/02/22 0:23:55 ET]
Table '3861676547 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (945 in chips)
Seat 3: FresHHerB (555 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 5h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [4c As 7d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [4c As 7d]
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop