PokerStars Hand #254951693232: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/20 1:57:20 BRT [2025/02/19 23:57:20 ET]
Table '3860943244 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1070 in chips)
Seat 2: Tipatushka (430 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c 7s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [4h Ac 5d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [4h Ac 5d] [4c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [4h Ac 5d 4c] [2d]
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4h Ac 5d 4c 2d]
Seat 1: FresHHerB (big blind) collected (120)
Seat 2: Tipatushka (button) (small blind) folded on the River