PokerStars Hand #254936666584: Tournament #3860581902, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 1:30:57 BRT [2025/02/18 23:30:57 ET]
Table '3860581902 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (480 in chips)
Seat 3: FresHHerB (1020 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Js]
FresHHerB: calls 10
Tipatushka: raises 40 to 60
FresHHerB: calls 40
*** FLOP *** [As 3d 2c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [As 3d 2c] [8d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [As 3d 2c 8d] [6d]
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [As 3d 2c 8d 6d]
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded on the River