PokerStars Hand #254936358122: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 0:40:44 BRT [2025/02/18 22:40:44 ET]
Table '3860574119 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1055 in chips)
Seat 3: FresHHerB (445 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c 6s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3d Qc 7d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [3d Qc 7d] [4c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [3d Qc 7d 4c] [Kc]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [7c 6s] (a pair of Sevens)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3d Qc 7d 4c Kc]
Seat 1: Tipatushka (button) (small blind) mucked [9c Th]
Seat 3: FresHHerB (big blind) showed [7c 6s] and won (120) with a pair of Sevens