PokerStars Hand #254936373480: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 0:42:57 BRT [2025/02/18 22:42:57 ET]
Table '3860574119 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (500 in chips)
Seat 3: FresHHerB (1000 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d Kc]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [8h Qs 9h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8h Qs 9h] [9c]
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [8h Qs 9h 9c]
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded on the Turn