PokerStars Hand #254936366794: Tournament #3860574119, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 0:41:59 BRT [2025/02/18 22:41:59 ET]
Table '3860574119 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (980 in chips)
Seat 3: FresHHerB (520 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As Ah]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: calls 80
*** FLOP *** [2h 9h 5s]
Tipatushka: bets 120
FresHHerB: calls 120
*** TURN *** [2h 9h 5s] [4h]
Tipatushka: bets 740 and is all-in
FresHHerB: calls 280 and is all-in
Uncalled bet (460) returned to Tipatushka
*** RIVER *** [2h 9h 5s 4h] [4s]
*** SHOW DOWN ***
Tipatushka: shows [Kh 9c] (two pair, Nines and Fours)
FresHHerB: shows [As Ah] (two pair, Aces and Fours)
FresHHerB collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0
Board [2h 9h 5s 4h 4s]
Seat 1: Tipatushka (big blind) showed [Kh 9c] and lost with two pair, Nines and Fours
Seat 3: FresHHerB (button) (small blind) showed [As Ah] and won (1040) with two pair, Aces and Fours