PokerStars Hand #254981583510: Tournament #3861679187, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 2:43:54 BRT [2025/02/22 0:43:54 ET]
Table '3861679187 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (805 in chips)
Seat 3: Tipatushka (695 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h Qs]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Qc Td Qh]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: raises 60 to 90
Tipatushka: calls 60
*** TURN *** [Qc Td Qh] [Kd]
FresHHerB: bets 168
Tipatushka: calls 168
*** RIVER *** [Qc Td Qh Kd] [Kh]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [2h Qs] (a full house, Queens full of Kings)
Tipatushka: mucks hand
FresHHerB collected 576 from pot
*** SUMMARY ***
Total pot 576 | Rake 0
Board [Qc Td Qh Kd Kh]
Seat 1: FresHHerB (big blind) showed [2h Qs] and won (576) with a full house, Queens full of Kings
Seat 3: Tipatushka (button) (small blind) mucked [8s Js]