PokerStars Hand #254952317261: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 4:21:20 BRT [2025/02/20 2:21:20 ET]
Table '3860959818 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1005 in chips)
Seat 3: Tipatushka (495 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7c 2h]
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (20)