PokerStars Hand #254952337634: Tournament #3860959818, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/20 4:26:16 BRT [2025/02/20 2:26:16 ET]
Table '3860959818 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (819 in chips)
Seat 3: Tipatushka (681 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3s Jd]
Tipatushka: raises 60 to 120
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (120)