PokerStars Hand #254936397909: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 0:46:32 BRT [2025/02/18 22:46:32 ET]
Table '3860575701 1' 3-max Seat #3 is the button
Seat 1: LOSE SOME MONEY (569 in chips)
Seat 2: Tipatushka (560 in chips)
Seat 3: FresHHerB (371 in chips)
LOSE SOME MONEY: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Td 4c]
FresHHerB: folds
LOSE SOME MONEY: calls 10
Tipatushka: checks
*** FLOP *** [6h 5h Tc]
LOSE SOME MONEY: checks
Tipatushka: checks
*** TURN *** [6h 5h Tc] [Ah]
LOSE SOME MONEY: checks
Tipatushka: checks
*** RIVER *** [6h 5h Tc Ah] [8h]
LOSE SOME MONEY: checks
Tipatushka: bets 20
LOSE SOME MONEY: calls 20
*** SHOW DOWN ***
Tipatushka: shows [9c 7d] (a straight, Six to Ten)
LOSE SOME MONEY: shows [Ad 4h] (a flush, Ace high)
LOSE SOME MONEY collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6h 5h Tc Ah 8h]
Seat 1: LOSE SOME MONEY (small blind) showed [Ad 4h] and won (80) with a flush, Ace high
Seat 2: Tipatushka (big blind) showed [9c 7d] and lost with a straight, Six to Ten
Seat 3: FresHHerB (button) folded before Flop (didn't bet)