PokerStars Hand #254981277494: Tournament #3861671764, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/22 1:50:24 BRT [2025/02/21 23:50:24 ET]
Table '3861671764 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (970 in chips)
Seat 2: Tipatushka (530 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As Kh]
Tipatushka: calls 15
FresHHerB: raises 150 to 180
Tipatushka: folds
Uncalled bet (150) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop