PokerStars Hand #254951720111: Tournament #3860943244, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/20 2:03:17 BRT [2025/02/20 0:03:17 ET]
Table '3860943244 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (430 in chips)
Seat 2: Tipatushka (1070 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5h Kd]
Tipatushka: raises 1010 to 1070 and is all-in
FresHHerB: folds
Uncalled bet (1010) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (120)