PokerStars Hand #254936418539: Tournament #3860575701, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 0:49:34 BRT [2025/02/18 22:49:34 ET]
Table '3860575701 1' 3-max Seat #3 is the button
Seat 1: LOSE SOME MONEY (66 in chips)
Seat 2: Tipatushka (408 in chips)
Seat 3: FresHHerB (1026 in chips)
LOSE SOME MONEY: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c Kd]
FresHHerB: raises 30 to 60
LOSE SOME MONEY: folds
Tipatushka: raises 348 to 408 and is all-in
FresHHerB: folds
Uncalled bet (348) returned to Tipatushka
Tipatushka collected 135 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 135 | Rake 0
Seat 1: LOSE SOME MONEY (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (135)
Seat 3: FresHHerB (button) folded before Flop