PokerStars Hand #255014764301: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/24 4:15:37 BRT [2025/02/24 2:15:37 ET]
Table '3862408114 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (505 in chips)
Seat 3: FresHHerB (995 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9d 5d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [9h Ac 3c]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [9h Ac 3c] [9s]
Tipatushka: checks
FresHHerB: bets 120
Tipatushka: raises 120 to 240
FresHHerB: raises 635 to 875 and is all-in
Tipatushka: folds
Uncalled bet (635) returned to FresHHerB
FresHHerB collected 720 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 720 | Rake 0
Board [9h Ac 3c 9s]
Seat 1: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (720)