PokerStars Hand #255014769084: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/24 4:16:53 BRT [2025/02/24 2:16:53 ET]
Table '3862408114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (310 in chips)
Seat 3: FresHHerB (1190 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9s 4h]
Tipatushka: raises 250 to 310 and is all-in
FresHHerB: folds
Uncalled bet (250) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop