PokerStars Hand #255014604013: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 3:31:53 BRT [2025/02/24 1:31:53 ET]
Table '3862404345 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (665 in chips)
Seat 2: Tipatushka (470 in chips)
Seat 3: Merkuri 8811 (365 in chips)
Tipatushka: posts small blind 15
Merkuri 8811: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 9d]
FresHHerB: raises 30 to 60
Tipatushka: folds
Merkuri 8811: calls 30
*** FLOP *** [3c Qd 2c]
Merkuri 8811: checks
FresHHerB: bets 30
Merkuri 8811: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 135 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 135 | Rake 0
Board [3c Qd 2c]
Seat 1: FresHHerB (button) collected (135)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: Merkuri 8811 (big blind) folded on the Flop