PokerStars Hand #255014746833: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 4:10:53 BRT [2025/02/24 2:10:53 ET]
Table '3862408114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (730 in chips)
Seat 3: FresHHerB (770 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 4c]
Tipatushka: calls 15
FresHHerB: raises 740 to 770 and is all-in
Tipatushka: folds
Uncalled bet (740) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)