PokerStars Hand #255014796297: Tournament #3862409425, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:24:08 BRT [2025/02/24 2:24:08 ET]
Table '3862409425 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (870 in chips)
Seat 3: Tipatushka (630 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s Kc]
FresHHerB: raises 40 to 80
Tipatushka: calls 40
*** FLOP *** [6h 3h Ac]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [6h 3h Ac]
Seat 1: FresHHerB (button) (small blind) collected (160)
Seat 3: Tipatushka (big blind) folded on the Flop