PokerStars Hand #255014684252: Tournament #3862405968, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/24 3:53:14 BRT [2025/02/24 1:53:14 ET]
Table '3862405968 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (978 in chips)
Seat 3: Tipatushka (522 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7h Qc]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop