PokerStars Hand #255014592594: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 3:28:53 BRT [2025/02/24 1:28:53 ET]
Table '3862404345 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (650 in chips)
Seat 2: Tipatushka (400 in chips)
Seat 3: Merkuri 8811 (450 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6c 5h]
Merkuri 8811: folds
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (20)
Seat 3: Merkuri 8811 (button) folded before Flop (didn't bet)