PokerStars Hand #255014612678: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 3:34:10 BRT [2025/02/24 1:34:10 ET]
Table '3862404345 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (480 in chips)
Seat 2: Tipatushka (520 in chips)
Seat 3: Merkuri 8811 (500 in chips)
Tipatushka: posts small blind 20
Merkuri 8811: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Kh]
FresHHerB: raises 40 to 80
Tipatushka: folds
Merkuri 8811: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 100 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: FresHHerB (button) collected (100)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: Merkuri 8811 (big blind) folded before Flop