PokerStars Hand #255014586077: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 3:27:10 BRT [2025/02/24 1:27:10 ET]
Table '3862404345 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: Merkuri 8811 (500 in chips)
Tipatushka: posts small blind 10
Merkuri 8811: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Js Ah]
FresHHerB: raises 20 to 40
Tipatushka: folds
Merkuri 8811: calls 20
*** FLOP *** [7d 9s 2s]
Merkuri 8811: checks
FresHHerB: checks
*** TURN *** [7d 9s 2s] [Jh]
Merkuri 8811: bets 20
FresHHerB: raises 40 to 60
Merkuri 8811: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 130 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 130 | Rake 0
Board [7d 9s 2s Jh]
Seat 1: FresHHerB (button) collected (130)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: Merkuri 8811 (big blind) folded on the Turn