PokerStars Hand #255014763261: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/24 4:15:20 BRT [2025/02/24 2:15:20 ET]
Table '3862408114 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (595 in chips)
Seat 3: FresHHerB (905 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 7s]
FresHHerB: raises 845 to 905 and is all-in
Tipatushka: folds
Uncalled bet (845) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)