PokerStars Hand #255014516787: Tournament #3862401835, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 3:09:03 BRT [2025/02/24 1:09:03 ET]
Table '3862401835 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (335 in chips)
Seat 2: Tipatushka (1165 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c Ks]
Tipatushka: calls 20
FresHHerB: raises 295 to 335 and is all-in
Tipatushka: calls 295
*** FLOP *** [4s 4d 9c]
*** TURN *** [4s 4d 9c] [Td]
*** RIVER *** [4s 4d 9c Td] [3c]
*** SHOW DOWN ***
FresHHerB: shows [5c Ks] (a pair of Fours)
Tipatushka: shows [Th 8h] (two pair, Tens and Fours)
Tipatushka collected 670 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 670 | Rake 0
Board [4s 4d 9c Td 3c]
Seat 1: FresHHerB (big blind) showed [5c Ks] and lost with a pair of Fours
Seat 2: Tipatushka (button) (small blind) showed [Th 8h] and won (670) with two pair, Tens and Fours