PokerStars Hand #255014746501: Tournament #3862408096, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 4:10:47 BRT [2025/02/24 2:10:47 ET]
Table '3862408096 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (482 in chips)
Seat 2: FresHHerB (1018 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4c Ts]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 2: FresHHerB (button) (small blind) folded before Flop