PokerStars Hand #255014772138: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/24 4:17:42 BRT [2025/02/24 2:17:42 ET]
Table '3862408114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (340 in chips)
Seat 3: FresHHerB (1160 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5s Kc]
Tipatushka: raises 280 to 340 and is all-in
FresHHerB: calls 280
*** FLOP *** [2d 9s 8d]
*** TURN *** [2d 9s 8d] [Th]
*** RIVER *** [2d 9s 8d Th] [5h]
*** SHOW DOWN ***
FresHHerB: shows [5s Kc] (a pair of Fives)
Tipatushka: shows [Ah 6h] (high card Ace)
FresHHerB collected 680 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 680 | Rake 0
Board [2d 9s 8d Th 5h]
Seat 1: Tipatushka (button) (small blind) showed [Ah 6h] and lost with high card Ace
Seat 3: FresHHerB (big blind) showed [5s Kc] and won (680) with a pair of Fives