PokerStars Hand #255014737933: Tournament #3862408096, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 4:08:30 BRT [2025/02/24 2:08:30 ET]
Table '3862408096 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (630 in chips)
Seat 2: FresHHerB (870 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9h 8h]
FresHHerB: calls 10
Tipatushka: raises 40 to 60
FresHHerB: calls 40
*** FLOP *** [6h Ad 6s]
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6h Ad 6s]
Seat 1: Tipatushka (big blind) collected (120)
Seat 2: FresHHerB (button) (small blind) folded on the Flop