PokerStars Hand #255014598640: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 3:30:29 BRT [2025/02/24 1:30:29 ET]
Table '3862404345 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (665 in chips)
Seat 2: Tipatushka (485 in chips)
Seat 3: Merkuri 8811 (350 in chips)
Tipatushka: posts small blind 15
Merkuri 8811: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 5s]
FresHHerB: folds
Tipatushka: raises 30 to 60
Merkuri 8811: raises 290 to 350 and is all-in
Tipatushka: folds
Uncalled bet (290) returned to Merkuri 8811
Merkuri 8811 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: Merkuri 8811 (big blind) collected (120)