PokerStars Hand #255014757854: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:13:51 BRT [2025/02/24 2:13:51 ET]
Table '3862408114 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (595 in chips)
Seat 3: FresHHerB (905 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c 7d]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop