PokerStars Hand #255014794419: Tournament #3862409425, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:23:39 BRT [2025/02/24 2:23:39 ET]
Table '3862409425 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (930 in chips)
Seat 3: Tipatushka (570 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h 4h]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop