PokerStars Hand #255014501197: Tournament #3862400929, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/24 3:05:03 BRT [2025/02/24 1:05:03 ET]
Table '3862400929 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (20 in chips)
Seat 3: FresHHerB (1480 in chips)
Tipatushka: posts small blind 20 and is all-in
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3d Td]
Uncalled bet (40) returned to FresHHerB
*** FLOP *** [3h Ks Ac]
*** TURN *** [3h Ks Ac] [Jd]
*** RIVER *** [3h Ks Ac Jd] [3s]
*** SHOW DOWN ***
FresHHerB: shows [3d Td] (three of a kind, Threes)
Tipatushka: shows [4h 7s] (a pair of Threes)
FresHHerB collected 40 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 40 | Rake 0
Board [3h Ks Ac Jd 3s]
Seat 2: Tipatushka (button) (small blind) showed [4h 7s] and lost with a pair of Threes
Seat 3: FresHHerB (big blind) showed [3d Td] and won (40) with three of a kind, Threes