PokerStars Hand #255014493059: Tournament #3862400929, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 3:02:58 BRT [2025/02/24 1:02:58 ET]
Table '3862400929 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (620 in chips)
Seat 3: FresHHerB (880 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js 8d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qd 7s As]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qd 7s As]
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop