PokerStars Hand #255014588346: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 3:27:46 BRT [2025/02/24 1:27:46 ET]
Table '3862404345 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (580 in chips)
Seat 2: Tipatushka (490 in chips)
Seat 3: Merkuri 8811 (430 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9c 7c]
Merkuri 8811: raises 20 to 40
FresHHerB: folds
Tipatushka: calls 20
*** FLOP *** [5d Td 8c]
Tipatushka: checks
Merkuri 8811: bets 45
Tipatushka: folds
Uncalled bet (45) returned to Merkuri 8811
Merkuri 8811 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Board [5d Td 8c]
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: Merkuri 8811 (button) collected (90)