PokerStars Hand #255014748037: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 4:11:12 BRT [2025/02/24 2:11:12 ET]
Table '3862408114 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (700 in chips)
Seat 3: FresHHerB (800 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Th 4s]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) (small blind) folded before Flop