PokerStars Hand #255014741457: Tournament #3862408096, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 4:09:25 BRT [2025/02/24 2:09:25 ET]
Table '3862408096 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (557 in chips)
Seat 2: FresHHerB (943 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 3d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Jc Qs Ks]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Jc Qs Ks]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 2: FresHHerB (big blind) folded on the Flop