PokerStars Hand #255014741827: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 4:09:31 BRT [2025/02/24 2:09:31 ET]
Table '3862408114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (640 in chips)
Seat 3: FresHHerB (860 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Td 6s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [8h Qh 4s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [8h Qh 4s]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop