PokerStars Hand #255014737422: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 4:08:21 BRT [2025/02/24 2:08:21 ET]
Table '3862408114 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (610 in chips)
Seat 3: FresHHerB (890 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6c Jc]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [7h Ts 8d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [7h Ts 8d] [3c]
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [7h Ts 8d 3c] [2s]
Tipatushka: bets 100
FresHHerB: folds
Uncalled bet (100) returned to Tipatushka
Tipatushka collected 200 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 200 | Rake 0
Board [7h Ts 8d 3c 2s]
Seat 1: Tipatushka (big blind) collected (200)
Seat 3: FresHHerB (button) (small blind) folded on the River