PokerStars Hand #255014615221: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 3:34:52 BRT [2025/02/24 1:34:52 ET]
Table '3862404345 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (460 in chips)
Seat 2: Tipatushka (80 in chips)
Seat 3: Merkuri 8811 (960 in chips)
Tipatushka: posts small blind 20
Merkuri 8811: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h 8c]
FresHHerB: folds
Tipatushka: raises 40 to 80 and is all-in
Merkuri 8811: calls 40
*** FLOP *** [4d 5c 8d]
*** TURN *** [4d 5c 8d] [3h]
*** RIVER *** [4d 5c 8d 3h] [Jd]
*** SHOW DOWN ***
Tipatushka: shows [Ts 2d] (high card Jack)
Merkuri 8811: shows [7c Jc] (a pair of Jacks)
Merkuri 8811 collected 160 from pot
Tipatushka finished the tournament in 3rd place
*** SUMMARY ***
Total pot 160 | Rake 0
Board [4d 5c 8d 3h Jd]
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) showed [Ts 2d] and lost with high card Jack
Seat 3: Merkuri 8811 (big blind) showed [7c Jc] and won (160) with a pair of Jacks