PokerStars Hand #255014605600: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 3:32:18 BRT [2025/02/24 1:32:18 ET]
Table '3862404345 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (740 in chips)
Seat 2: Tipatushka (455 in chips)
Seat 3: Merkuri 8811 (305 in chips)
Merkuri 8811: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ac As]
Tipatushka: folds
Merkuri 8811: raises 30 to 60
FresHHerB: calls 30
*** FLOP *** [8c Kd 7c]
Merkuri 8811: bets 30
FresHHerB: calls 30
*** TURN *** [8c Kd 7c] [Td]
Merkuri 8811: bets 90
FresHHerB: raises 560 to 650 and is all-in
Merkuri 8811: calls 125 and is all-in
Uncalled bet (435) returned to FresHHerB
*** RIVER *** [8c Kd 7c Td] [3h]
*** SHOW DOWN ***
Merkuri 8811: shows [Kh Tc] (two pair, Kings and Tens)
FresHHerB: shows [Ac As] (a pair of Aces)
Merkuri 8811 collected 610 from pot
*** SUMMARY ***
Total pot 610 | Rake 0
Board [8c Kd 7c Td 3h]
Seat 1: FresHHerB (big blind) showed [Ac As] and lost with a pair of Aces
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: Merkuri 8811 (small blind) showed [Kh Tc] and won (610) with two pair, Kings and Tens