PokerStars Hand #255014595531: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 3:29:39 BRT [2025/02/24 1:29:39 ET]
Table '3862404345 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (640 in chips)
Seat 2: Tipatushka (470 in chips)
Seat 3: Merkuri 8811 (390 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3c Th]
Merkuri 8811: raises 20 to 40
FresHHerB: folds
Tipatushka: folds
Uncalled bet (20) returned to Merkuri 8811
Merkuri 8811 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: Merkuri 8811 (button) collected (50)