PokerStars Hand #255014767388: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/24 4:16:25 BRT [2025/02/24 2:16:25 ET]
Table '3862408114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (230 in chips)
Seat 3: FresHHerB (1270 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 8d]
Tipatushka: raises 170 to 230 and is all-in
FresHHerB: calls 170
*** FLOP *** [3h 5h Qc]
*** TURN *** [3h 5h Qc] [6c]
*** RIVER *** [3h 5h Qc 6c] [3c]
*** SHOW DOWN ***
FresHHerB: shows [Kc 8d] (a pair of Threes)
Tipatushka: shows [Jd As] (a pair of Threes - Ace kicker)
Tipatushka collected 460 from pot
*** SUMMARY ***
Total pot 460 | Rake 0
Board [3h 5h Qc 6c 3c]
Seat 1: Tipatushka (button) (small blind) showed [Jd As] and won (460) with a pair of Threes
Seat 3: FresHHerB (big blind) showed [Kc 8d] and lost with a pair of Threes