PokerStars Hand #255014795635: Tournament #3862409425, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:23:58 BRT [2025/02/24 2:23:58 ET]
Table '3862409425 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (910 in chips)
Seat 3: Tipatushka (590 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js 2c]
Tipatushka: raises 550 to 590 and is all-in
FresHHerB: folds
Uncalled bet (550) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)