PokerStars Hand #255014920250: Tournament #3862412893, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:56:10 BRT [2025/02/24 2:56:10 ET]
Table '3862412893 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (515 in chips)
Seat 3: Tipatushka (985 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8s Ts]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Kd 2s Jh]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Kd 2s Jh]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (80)