PokerStars Hand #255051460197: Tournament #3863273873, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/26 20:22:50 BRT [2025/02/26 18:22:50 ET]
Table '3863273873 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (310 in chips)
Seat 2: FresHHerB (1190 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4c 4s]
FresHHerB: raises 1150 to 1190 and is all-in
Tipatushka: calls 270 and is all-in
Uncalled bet (880) returned to FresHHerB
*** FLOP *** [8d 2c Qd]
*** TURN *** [8d 2c Qd] [Ad]
*** RIVER *** [8d 2c Qd Ad] [Ac]
*** SHOW DOWN ***
Tipatushka: shows [Kd Tc] (a pair of Aces)
FresHHerB: shows [4c 4s] (two pair, Aces and Fours)
FresHHerB collected 620 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 620 | Rake 0
Board [8d 2c Qd Ad Ac]
Seat 1: Tipatushka (big blind) showed [Kd Tc] and lost with a pair of Aces
Seat 2: FresHHerB (button) (small blind) showed [4c 4s] and won (620) with two pair, Aces and Fours