PokerStars Hand #255014596080: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 3:29:48 BRT [2025/02/24 1:29:48 ET]
Table '3862404345 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (630 in chips)
Seat 2: Tipatushka (450 in chips)
Seat 3: Merkuri 8811 (420 in chips)
Tipatushka: posts small blind 10
Merkuri 8811: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Ts]
FresHHerB: raises 20 to 40
Tipatushka: folds
Merkuri 8811: calls 20
*** FLOP *** [As 4d 7s]
Merkuri 8811: checks
FresHHerB: bets 20
Merkuri 8811: calls 20
*** TURN *** [As 4d 7s] [Qh]
Merkuri 8811: checks
FresHHerB: bets 101
Merkuri 8811: folds
Uncalled bet (101) returned to FresHHerB
FresHHerB collected 130 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 130 | Rake 0
Board [As 4d 7s Qh]
Seat 1: FresHHerB (button) collected (130)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: Merkuri 8811 (big blind) folded on the Turn