PokerStars Hand #255014742803: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 4:09:47 BRT [2025/02/24 2:09:47 ET]
Table '3862408114 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (670 in chips)
Seat 3: FresHHerB (830 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 7h]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop