PokerStars Hand #255014797525: Tournament #3862409425, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:24:27 BRT [2025/02/24 2:24:27 ET]
Table '3862409425 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (950 in chips)
Seat 3: Tipatushka (550 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3s 3d]
Tipatushka: calls 20
FresHHerB: raises 910 to 950 and is all-in
Tipatushka: calls 510 and is all-in
Uncalled bet (400) returned to FresHHerB
*** FLOP *** [8c Js 6d]
*** TURN *** [8c Js 6d] [2h]
*** RIVER *** [8c Js 6d 2h] [4d]
*** SHOW DOWN ***
FresHHerB: shows [3s 3d] (a pair of Threes)
Tipatushka: shows [9d Qs] (high card Queen)
FresHHerB collected 1100 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [8c Js 6d 2h 4d]
Seat 1: FresHHerB (big blind) showed [3s 3d] and won (1100) with a pair of Threes
Seat 3: Tipatushka (button) (small blind) showed [9d Qs] and lost with high card Queen