PokerStars Hand #255014793171: Tournament #3862409425, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:23:19 BRT [2025/02/24 2:23:19 ET]
Table '3862409425 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (830 in chips)
Seat 3: Tipatushka (670 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Ah]
FresHHerB: raises 40 to 80
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded before Flop