PokerStars Hand #255014495016: Tournament #3862400929, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 3:03:27 BRT [2025/02/24 1:03:27 ET]
Table '3862400929 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (660 in chips)
Seat 3: FresHHerB (840 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9c 2s]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop