PokerStars Hand #255014757785: Tournament #3862408096, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:13:50 BRT [2025/02/24 2:13:50 ET]
Table '3862408096 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (644 in chips)
Seat 2: FresHHerB (856 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3s 6h]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 2: FresHHerB (button) (small blind) folded before Flop