PokerStars Hand #255014732847: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 4:07:07 BRT [2025/02/24 2:07:07 ET]
Table '3862408114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (480 in chips)
Seat 3: FresHHerB (1020 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2s 7h]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Td Js 3c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Td Js 3c] [9h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Td Js 3c 9h] [Ts]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Td Js 3c 9h Ts]
Seat 1: Tipatushka (button) (small blind) collected (40)
Seat 3: FresHHerB (big blind) folded on the River