PokerStars Hand #255014486365: Tournament #3862400929, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 3:01:16 BRT [2025/02/24 1:01:16 ET]
Table '3862400929 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (330 in chips)
Seat 3: FresHHerB (1170 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 4s]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)