PokerStars Hand #255014770792: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/24 4:17:21 BRT [2025/02/24 2:17:21 ET]
Table '3862408114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (740 in chips)
Seat 3: FresHHerB (760 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8c 4s]
Tipatushka: calls 30
FresHHerB: raises 120 to 180
Tipatushka: raises 560 to 740 and is all-in
FresHHerB: folds
Uncalled bet (560) returned to Tipatushka
Tipatushka collected 360 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 360 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (360)
Seat 3: FresHHerB (big blind) folded before Flop