PokerStars Hand #255014743025: Tournament #3862408096, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 4:09:50 BRT [2025/02/24 2:09:50 ET]
Table '3862408096 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (557 in chips)
Seat 2: FresHHerB (943 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d 3d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [9c 4c 5d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9c 4c 5d] [9s]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [9c 4c 5d 9s]
Seat 1: Tipatushka (button) (small blind) folded on the Turn
Seat 2: FresHHerB (big blind) collected (60)