PokerStars Hand #255014593138: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 3:29:02 BRT [2025/02/24 1:29:02 ET]
Table '3862404345 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (640 in chips)
Seat 2: Tipatushka (410 in chips)
Seat 3: Merkuri 8811 (450 in chips)
Tipatushka: posts small blind 10
Merkuri 8811: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Jc]
FresHHerB: raises 20 to 40
Tipatushka: raises 370 to 410 and is all-in
Merkuri 8811: folds
FresHHerB: folds
Uncalled bet (370) returned to Tipatushka
Tipatushka collected 100 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: FresHHerB (button) folded before Flop
Seat 2: Tipatushka (small blind) collected (100)
Seat 3: Merkuri 8811 (big blind) folded before Flop