PokerStars Hand #255014746793: Tournament #3862408096, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 4:10:52 BRT [2025/02/24 2:10:52 ET]
Table '3862408096 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (497 in chips)
Seat 2: FresHHerB (1003 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d Kh]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ac Qh 8h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ac Qh 8h] [Ks]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [Ac Qh 8h Ks] [3c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [6d Kh] (a pair of Kings)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ac Qh 8h Ks 3c]
Seat 1: Tipatushka (button) (small blind) mucked [6c 7s]
Seat 2: FresHHerB (big blind) showed [6d Kh] and won (120) with a pair of Kings