PokerStars Hand #255014769450: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/24 4:16:58 BRT [2025/02/24 2:16:58 ET]
Table '3862408114 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (370 in chips)
Seat 3: FresHHerB (1130 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9h 8d]
FresHHerB: raises 1070 to 1130 and is all-in
Tipatushka: calls 310 and is all-in
Uncalled bet (760) returned to FresHHerB
*** FLOP *** [4d As 2c]
*** TURN *** [4d As 2c] [4c]
*** RIVER *** [4d As 2c 4c] [7h]
*** SHOW DOWN ***
Tipatushka: shows [Qh 9c] (a pair of Fours)
FresHHerB: shows [9h 8d] (a pair of Fours - lower kicker)
Tipatushka collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0
Board [4d As 2c 4c 7h]
Seat 1: Tipatushka (big blind) showed [Qh 9c] and won (740) with a pair of Fours
Seat 3: FresHHerB (button) (small blind) showed [9h 8d] and lost with a pair of Fours