PokerStars Hand #255014495490: Tournament #3862400929, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 3:03:35 BRT [2025/02/24 1:03:35 ET]
Table '3862400929 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (680 in chips)
Seat 3: FresHHerB (820 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 7s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Kh Kc 4d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Kh Kc 4d] [9d]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Kh Kc 4d 9d]
Seat 2: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the Turn