PokerStars Hand #255014735324: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 4:07:47 BRT [2025/02/24 2:07:47 ET]
Table '3862408114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (510 in chips)
Seat 3: FresHHerB (990 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7h Qs]
Tipatushka: raises 20 to 40
FresHHerB: calls 20
*** FLOP *** [7c 9d 6d]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [7c 9d 6d] [3h]
FresHHerB: checks
Tipatushka: bets 150
FresHHerB: folds
Uncalled bet (150) returned to Tipatushka
Tipatushka collected 200 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 200 | Rake 0
Board [7c 9d 6d 3h]
Seat 1: Tipatushka (button) (small blind) collected (200)
Seat 3: FresHHerB (big blind) folded on the Turn