PokerStars Hand #255014482466: Tournament #3862400929, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 3:00:15 BRT [2025/02/24 1:00:15 ET]
Table '3862400929 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (420 in chips)
Seat 3: FresHHerB (1080 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c Qc]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5d 6c 8d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [5d 6c 8d] [Qs]
FresHHerB: bets 30
Tipatushka: calls 30
*** RIVER *** [5d 6c 8d Qs] [8s]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5d 6c 8d Qs 8s]
Seat 2: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (120)