PokerStars Hand #255014921135: Tournament #3862412893, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:56:25 BRT [2025/02/24 2:56:25 ET]
Table '3862412893 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (475 in chips)
Seat 3: Tipatushka (1025 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 2h]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (40)