PokerStars Hand #255014487068: Tournament #3862400929, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 3:01:26 BRT [2025/02/24 1:01:26 ET]
Table '3862400929 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (310 in chips)
Seat 3: FresHHerB (1190 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 2d]
FresHHerB: raises 1150 to 1190 and is all-in
Tipatushka: calls 270 and is all-in
Uncalled bet (880) returned to FresHHerB
*** FLOP *** [2h 7s 4d]
*** TURN *** [2h 7s 4d] [Qh]
*** RIVER *** [2h 7s 4d Qh] [9c]
*** SHOW DOWN ***
Tipatushka: shows [7c Kh] (a pair of Sevens)
FresHHerB: shows [Ad 2d] (a pair of Deuces)
Tipatushka collected 620 from pot
*** SUMMARY ***
Total pot 620 | Rake 0
Board [2h 7s 4d Qh 9c]
Seat 2: Tipatushka (big blind) showed [7c Kh] and won (620) with a pair of Sevens
Seat 3: FresHHerB (button) (small blind) showed [Ad 2d] and lost with a pair of Deuces