PokerStars Hand #255014757365: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:13:43 BRT [2025/02/24 2:13:43 ET]
Table '3862408114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (555 in chips)
Seat 3: FresHHerB (945 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 7d]
Tipatushka: raises 515 to 555 and is all-in
FresHHerB: folds
Uncalled bet (515) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop