PokerStars Hand #255014739017: Tournament #3862408096, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 4:08:47 BRT [2025/02/24 2:08:47 ET]
Table '3862408096 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (690 in chips)
Seat 2: FresHHerB (810 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9d 9c]
Tipatushka: calls 10
FresHHerB: raises 40 to 60
Tipatushka: calls 40
*** FLOP *** [Ac Tc 9s]
FresHHerB: bets 43
Tipatushka: calls 43
*** TURN *** [Ac Tc 9s] [2h]
FresHHerB: bets 164
Tipatushka: folds
Uncalled bet (164) returned to FresHHerB
FresHHerB collected 206 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 206 | Rake 0
Board [Ac Tc 9s 2h]
Seat 1: Tipatushka (button) (small blind) folded on the Turn
Seat 2: FresHHerB (big blind) collected (206)