PokerStars Hand #255014602247: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 3:31:26 BRT [2025/02/24 1:31:26 ET]
Table '3862404345 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (710 in chips)
Seat 2: Tipatushka (425 in chips)
Seat 3: Merkuri 8811 (365 in chips)
Merkuri 8811: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s 7d]
Tipatushka: folds
Merkuri 8811: raises 335 to 365 and is all-in
FresHHerB: folds
Uncalled bet (335) returned to Merkuri 8811
Merkuri 8811 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: Merkuri 8811 (small blind) collected (60)