PokerStars Hand #255014683008: Tournament #3862405968, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/24 3:52:54 BRT [2025/02/24 1:52:54 ET]
Table '3862405968 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1038 in chips)
Seat 3: Tipatushka (462 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Js 4s]
FresHHerB: calls 30
Tipatushka: raises 402 to 462 and is all-in
FresHHerB: folds
Uncalled bet (402) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (120)