PokerStars Hand #255014753390: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:12:39 BRT [2025/02/24 2:12:39 ET]
Table '3862408114 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (655 in chips)
Seat 3: FresHHerB (845 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s 7h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Ad Ts Ks]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Ad Ts Ks] [Th]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ad Ts Ks Th]
Seat 1: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (80)