PokerStars Hand #255014738840: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 4:08:44 BRT [2025/02/24 2:08:44 ET]
Table '3862408114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (710 in chips)
Seat 3: FresHHerB (790 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [As 2s]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (20)