PokerStars Hand #255014611739: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 3:33:55 BRT [2025/02/24 1:33:55 ET]
Table '3862404345 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (480 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: Merkuri 8811 (520 in chips)
Merkuri 8811: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td 8s]
Tipatushka: folds
Merkuri 8811: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: Merkuri 8811 (small blind) folded before Flop