PokerStars Hand #255014785400: Tournament #3862409425, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 4:21:15 BRT [2025/02/24 2:21:15 ET]
Table '3862409425 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (820 in chips)
Seat 3: Tipatushka (680 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3h Jc]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [9h 6h Js]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9h 6h Js] [2s]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [9h 6h Js 2s]
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded on the Turn