PokerStars Hand #255014481501: Tournament #3862400929, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 2:59:58 BRT [2025/02/24 0:59:58 ET]
Table '3862400929 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (450 in chips)
Seat 3: FresHHerB (1050 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s 9d]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [6s 6h Th]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [6s 6h Th]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (60)