PokerStars Hand #255014745714: Tournament #3862408096, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 4:10:35 BRT [2025/02/24 2:10:35 ET]
Table '3862408096 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (497 in chips)
Seat 2: FresHHerB (1003 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 2c]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (30)