PokerStars Hand #255014758034: Tournament #3862408096, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:13:54 BRT [2025/02/24 2:13:54 ET]
Table '3862408096 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (664 in chips)
Seat 2: FresHHerB (836 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h 6h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [8d 5c Jh]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [8d 5c Jh] [7h]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: raises 120 to 240
Tipatushka: calls 120
*** RIVER *** [8d 5c Jh 7h] [Js]
FresHHerB: bets 516 and is all-in
Tipatushka: calls 344 and is all-in
Uncalled bet (172) returned to FresHHerB
*** SHOW DOWN ***
FresHHerB: shows [4h 6h] (a straight, Four to Eight)
Tipatushka: shows [Tc Jd] (three of a kind, Jacks)
FresHHerB collected 1328 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1328 | Rake 0
Board [8d 5c Jh 7h Js]
Seat 1: Tipatushka (button) (small blind) showed [Tc Jd] and lost with three of a kind, Jacks
Seat 2: FresHHerB (big blind) showed [4h 6h] and won (1328) with a straight, Four to Eight