PokerStars Hand #255014790772: Tournament #3862409425, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:22:41 BRT [2025/02/24 2:22:41 ET]
Table '3862409425 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (910 in chips)
Seat 3: Tipatushka (590 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4d 9d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ks Th 4c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Ks Th 4c] [Jc]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Ks Th 4c Jc] [8h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [4d 9d] (a pair of Fours)
Tipatushka: shows [8s 7s] (a pair of Eights)
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Ks Th 4c Jc 8h]
Seat 1: FresHHerB (big blind) showed [4d 9d] and lost with a pair of Fours
Seat 3: Tipatushka (button) (small blind) showed [8s 7s] and won (160) with a pair of Eights