PokerStars Hand #255014744751: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 4:10:18 BRT [2025/02/24 2:10:18 ET]
Table '3862408114 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (670 in chips)
Seat 3: FresHHerB (830 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 8d]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [Ts 5h Jc]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Ts 5h Jc] [7h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Ts 5h Jc 7h] [3d]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Js Kd] (a pair of Jacks)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ts 5h Jc 7h 3d]
Seat 1: Tipatushka (big blind) showed [Js Kd] and won (120) with a pair of Jacks
Seat 3: FresHHerB (button) (small blind) mucked [Ks 8d]