PokerStars Hand #255014748424: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 4:11:19 BRT [2025/02/24 2:11:19 ET]
Table '3862408114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (715 in chips)
Seat 3: FresHHerB (785 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6h 4d]
Tipatushka: raises 685 to 715 and is all-in
FresHHerB: folds
Uncalled bet (685) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop