PokerStars Hand #255014735118: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 4:07:44 BRT [2025/02/24 2:07:44 ET]
Table '3862408114 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (500 in chips)
Seat 3: FresHHerB (1000 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6h 2c]
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (big blind) collected (20)
Seat 3: FresHHerB (button) (small blind) folded before Flop