PokerStars Hand #255014490806: Tournament #3862400929, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 3:02:24 BRT [2025/02/24 1:02:24 ET]
Table '3862400929 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (580 in chips)
Seat 3: FresHHerB (920 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8d 5s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9s 5c Th]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9s 5c Th] [3s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [9s 5c Th 3s] [3d]
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9s 5c Th 3s 3d]
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded on the River