PokerStars Hand #255014771408: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/24 4:17:31 BRT [2025/02/24 2:17:31 ET]
Table '3862408114 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (920 in chips)
Seat 3: FresHHerB (580 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 6h]
FresHHerB: raises 520 to 580 and is all-in
Tipatushka: calls 520
*** FLOP *** [8s 8c 4d]
*** TURN *** [8s 8c 4d] [3c]
*** RIVER *** [8s 8c 4d 3c] [6d]
*** SHOW DOWN ***
Tipatushka: shows [5c Ks] (a pair of Eights)
FresHHerB: shows [Kc 6h] (two pair, Eights and Sixes)
FresHHerB collected 1160 from pot
*** SUMMARY ***
Total pot 1160 | Rake 0
Board [8s 8c 4d 3c 6d]
Seat 1: Tipatushka (big blind) showed [5c Ks] and lost with a pair of Eights
Seat 3: FresHHerB (button) (small blind) showed [Kc 6h] and won (1160) with two pair, Eights and Sixes