PokerStars Hand #255014601598: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 3:31:16 BRT [2025/02/24 1:31:16 ET]
Table '3862404345 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (710 in chips)
Seat 2: Tipatushka (440 in chips)
Seat 3: Merkuri 8811 (350 in chips)
Tipatushka: posts small blind 15
Merkuri 8811: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h Tc]
FresHHerB: folds
Tipatushka: folds
Uncalled bet (15) returned to Merkuri 8811
Merkuri 8811 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: Merkuri 8811 (big blind) collected (30)