PokerStars Hand #255014497934: Tournament #3862400929, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/24 3:04:12 BRT [2025/02/24 1:04:12 ET]
Table '3862400929 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (760 in chips)
Seat 3: FresHHerB (740 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ac As]
FresHHerB: calls 30
Tipatushka: raises 90 to 150
FresHHerB: calls 90
*** FLOP *** [Qc 2c 6c]
Tipatushka: bets 120
FresHHerB: calls 120
*** TURN *** [Qc 2c 6c] [Jc]
Tipatushka: checks
FresHHerB: bets 135
Tipatushka: calls 135
*** RIVER *** [Qc 2c 6c Jc] [Td]
Tipatushka: checks
FresHHerB: bets 335 and is all-in
Tipatushka: calls 335
*** SHOW DOWN ***
FresHHerB: shows [Ac As] (a flush, Ace high)
Tipatushka: shows [Qd 7c] (a flush, Queen high)
FresHHerB collected 1480 from pot
*** SUMMARY ***
Total pot 1480 | Rake 0
Board [Qc 2c 6c Jc Td]
Seat 2: Tipatushka (big blind) showed [Qd 7c] and lost with a flush, Queen high
Seat 3: FresHHerB (button) (small blind) showed [Ac As] and won (1480) with a flush, Ace high