PokerStars Hand #255014588042: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 3:27:41 BRT [2025/02/24 1:27:41 ET]
Table '3862404345 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (570 in chips)
Seat 2: Tipatushka (490 in chips)
Seat 3: Merkuri 8811 (440 in chips)
Merkuri 8811: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9d 3s]
Tipatushka: folds
Merkuri 8811: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (big blind) collected (20)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: Merkuri 8811 (small blind) folded before Flop