PokerStars Hand #255014757036: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:13:38 BRT [2025/02/24 2:13:38 ET]
Table '3862408114 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (595 in chips)
Seat 3: FresHHerB (905 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 4s]
FresHHerB: raises 865 to 905 and is all-in
Tipatushka: folds
Uncalled bet (865) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)