PokerStars Hand #255014628221: Tournament #3862404980, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 3:38:19 BRT [2025/02/24 1:38:19 ET]
Table '3862404980 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (80 in chips)
Seat 2: FresHHerB (1420 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 8h]
Tipatushka: raises 50 to 80 and is all-in
FresHHerB: calls 50
*** FLOP *** [5s Ks Kh]
*** TURN *** [5s Ks Kh] [Td]
*** RIVER *** [5s Ks Kh Td] [7h]
*** SHOW DOWN ***
FresHHerB: shows [Jh 8h] (a pair of Kings)
Tipatushka: shows [Qd Jc] (a pair of Kings - Queen kicker)
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [5s Ks Kh Td 7h]
Seat 1: Tipatushka (button) (small blind) showed [Qd Jc] and won (160) with a pair of Kings
Seat 2: FresHHerB (big blind) showed [Jh 8h] and lost with a pair of Kings