PokerStars Hand #255014739197: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 4:08:50 BRT [2025/02/24 2:08:50 ET]
Table '3862408114 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (700 in chips)
Seat 3: FresHHerB (800 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4s 9h]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [3h Td 2h]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [3h Td 2h] [3c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [3h Td 2h 3c] [Kh]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3h Td 2h 3c Kh]
Seat 1: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) (small blind) collected (120)