PokerStars Hand #255014484357: Tournament #3862400929, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 3:00:45 BRT [2025/02/24 1:00:45 ET]
Table '3862400929 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (360 in chips)
Seat 3: FresHHerB (1140 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3s Qc]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [8h 3c Jh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8h 3c Jh] [Qd]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [8h 3c Jh Qd]
Seat 2: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (60)