PokerStars Hand #255014599512: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 3:30:43 BRT [2025/02/24 1:30:43 ET]
Table '3862404345 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (665 in chips)
Seat 2: Tipatushka (425 in chips)
Seat 3: Merkuri 8811 (410 in chips)
Merkuri 8811: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4h 8c]
Tipatushka: folds
Merkuri 8811: calls 15
FresHHerB: raises 30 to 60
Merkuri 8811: calls 30
*** FLOP *** [Ad 7c Qs]
Merkuri 8811: checks
FresHHerB: bets 30
Merkuri 8811: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ad 7c Qs]
Seat 1: FresHHerB (big blind) collected (120)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: Merkuri 8811 (small blind) folded on the Flop