PokerStars Hand #255014684466: Tournament #3862405968, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/24 3:53:18 BRT [2025/02/24 1:53:18 ET]
Table '3862405968 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1008 in chips)
Seat 3: Tipatushka (492 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8h As]
FresHHerB: raises 948 to 1008 and is all-in
Tipatushka: calls 432 and is all-in
Uncalled bet (516) returned to FresHHerB
*** FLOP *** [4h Jh Qd]
*** TURN *** [4h Jh Qd] [Ah]
*** RIVER *** [4h Jh Qd Ah] [6d]
*** SHOW DOWN ***
Tipatushka: shows [5s 5d] (a pair of Fives)
FresHHerB: shows [8h As] (a pair of Aces)
FresHHerB collected 984 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 984 | Rake 0
Board [4h Jh Qd Ah 6d]
Seat 1: FresHHerB (button) (small blind) showed [8h As] and won (984) with a pair of Aces
Seat 3: Tipatushka (big blind) showed [5s 5d] and lost with a pair of Fives