PokerStars Hand #255014590472: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 3:28:19 BRT [2025/02/24 1:28:19 ET]
Table '3862404345 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (570 in chips)
Seat 2: Tipatushka (470 in chips)
Seat 3: Merkuri 8811 (460 in chips)
Merkuri 8811: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8c Ts]
Tipatushka: raises 20 to 40
Merkuri 8811: folds
FresHHerB: calls 20
*** FLOP *** [8s 5s Kd]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [8s 5s Kd] [Qh]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [8s 5s Kd Qh] [2h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [8c Ts] (a pair of Eights)
Tipatushka: mucks hand
FresHHerB collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0
Board [8s 5s Kd Qh 2h]
Seat 1: FresHHerB (big blind) showed [8c Ts] and won (150) with a pair of Eights
Seat 2: Tipatushka (button) mucked [Ad 6d]
Seat 3: Merkuri 8811 (small blind) folded before Flop