PokerStars Hand #255014488070: Tournament #3862400929, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 3:01:42 BRT [2025/02/24 1:01:42 ET]
Table '3862400929 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (620 in chips)
Seat 3: FresHHerB (880 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 2d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [7h Js Jh]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [7h Js Jh] [Th]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7h Js Jh Th] [9s]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Tc 2d] (two pair, Jacks and Tens)
Tipatushka: mucks hand
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7h Js Jh Th 9s]
Seat 2: Tipatushka (button) (small blind) mucked [Kd 9d]
Seat 3: FresHHerB (big blind) showed [Tc 2d] and won (80) with two pair, Jacks and Tens