PokerStars Hand #255014785149: Tournament #3862409425, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 4:21:11 BRT [2025/02/24 2:21:11 ET]
Table '3862409425 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (835 in chips)
Seat 3: Tipatushka (665 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c 3s]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)