PokerStars Hand #255014761870: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:14:57 BRT [2025/02/24 2:14:57 ET]
Table '3862408114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (515 in chips)
Seat 3: FresHHerB (985 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 6c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [9d 3d 5c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [9d 3d 5c] [7h]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [9d 3d 5c 7h]
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the Turn