PokerStars Hand #255014589621: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 3:28:06 BRT [2025/02/24 1:28:06 ET]
Table '3862404345 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (570 in chips)
Seat 2: Tipatushka (450 in chips)
Seat 3: Merkuri 8811 (480 in chips)
Tipatushka: posts small blind 10
Merkuri 8811: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4d 3d]
FresHHerB: folds
Tipatushka: raises 40 to 60
Merkuri 8811: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) collected (40)
Seat 3: Merkuri 8811 (big blind) folded before Flop