PokerStars Hand #255014628010: Tournament #3862404980, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 3:38:16 BRT [2025/02/24 1:38:16 ET]
Table '3862404980 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (65 in chips)
Seat 2: FresHHerB (1435 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Th 3d]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 2: FresHHerB (button) (small blind) folded before Flop