PokerStars Hand #255014607058: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 3:32:41 BRT [2025/02/24 1:32:41 ET]
Table '3862404345 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (435 in chips)
Seat 2: Tipatushka (455 in chips)
Seat 3: Merkuri 8811 (610 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h 5s]
Merkuri 8811: folds
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (30)
Seat 3: Merkuri 8811 (button) folded before Flop (didn't bet)