PokerStars Hand #255014751118: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 4:12:02 BRT [2025/02/24 2:12:02 ET]
Table '3862408114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (685 in chips)
Seat 3: FresHHerB (815 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 3s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3d Tc 6d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3d Tc 6d] [5c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [3d Tc 6d 5c] [9c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [2h 3s] (a pair of Threes)
Tipatushka: mucks hand
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [3d Tc 6d 5c 9c]
Seat 1: Tipatushka (button) (small blind) mucked [4s 8d]
Seat 3: FresHHerB (big blind) showed [2h 3s] and won (60) with a pair of Threes