PokerStars Hand #255051453208: Tournament #3863273873, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/26 20:22:21 BRT [2025/02/26 18:22:21 ET]
Table '3863273873 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (310 in chips)
Seat 2: FresHHerB (1190 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6d 3h]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 2: FresHHerB (button) (small blind) folded before Flop