PokerStars Hand #255014760936: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:14:41 BRT [2025/02/24 2:14:41 ET]
Table '3862408114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (535 in chips)
Seat 3: FresHHerB (965 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td Kd]
Tipatushka: calls 20
FresHHerB: raises 60 to 100
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)