PokerStars Hand #255014597317: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 3:30:08 BRT [2025/02/24 1:30:08 ET]
Table '3862404345 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (700 in chips)
Seat 2: Tipatushka (440 in chips)
Seat 3: Merkuri 8811 (360 in chips)
Merkuri 8811: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9d 4s]
Tipatushka: raises 20 to 40
Merkuri 8811: folds
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 50 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) collected (50)
Seat 3: Merkuri 8811 (small blind) folded before Flop