PokerStars Hand #255014607481: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 3:32:48 BRT [2025/02/24 1:32:48 ET]
Table '3862404345 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (420 in chips)
Seat 2: Tipatushka (470 in chips)
Seat 3: Merkuri 8811 (610 in chips)
Tipatushka: posts small blind 15
Merkuri 8811: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d Jc]
FresHHerB: folds
Tipatushka: calls 15
Merkuri 8811: checks
*** FLOP *** [4d 2c 5d]
Tipatushka: checks
Merkuri 8811: checks
*** TURN *** [4d 2c 5d] [As]
Tipatushka: checks
Merkuri 8811: checks
*** RIVER *** [4d 2c 5d As] [Jh]
Tipatushka: checks
Merkuri 8811: checks
*** SHOW DOWN ***
Tipatushka: shows [2s Qs] (a pair of Deuces)
Merkuri 8811: mucks hand
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [4d 2c 5d As Jh]
Seat 1: FresHHerB (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) showed [2s Qs] and won (60) with a pair of Deuces
Seat 3: Merkuri 8811 (big blind) mucked [Ks 7c]