PokerStars Hand #255014919100: Tournament #3862412893, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:55:51 BRT [2025/02/24 2:55:51 ET]
Table '3862412893 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (475 in chips)
Seat 3: Tipatushka (1025 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9h 6d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [5s Th As]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [5s Th As]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Flop