PokerStars Hand #255014614344: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 3:34:37 BRT [2025/02/24 1:34:37 ET]
Table '3862404345 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Tipatushka (40 in chips)
Seat 3: Merkuri 8811 (960 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40 and is all-in
*** HOLE CARDS ***
Dealt to FresHHerB [2d Js]
Merkuri 8811: folds
FresHHerB: calls 20
*** FLOP *** [Jc 3h 6s]
*** TURN *** [Jc 3h 6s] [6c]
*** RIVER *** [Jc 3h 6s 6c] [9h]
*** SHOW DOWN ***
FresHHerB: shows [2d Js] (two pair, Jacks and Sixes)
Tipatushka: shows [Ad Jd] (two pair, Jacks and Sixes - Ace kicker)
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Jc 3h 6s 6c 9h]
Seat 1: FresHHerB (small blind) showed [2d Js] and lost with two pair, Jacks and Sixes
Seat 2: Tipatushka (big blind) showed [Ad Jd] and won (80) with two pair, Jacks and Sixes
Seat 3: Merkuri 8811 (button) folded before Flop (didn't bet)