PokerStars Hand #255051454213: Tournament #3863273873, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/26 20:22:25 BRT [2025/02/26 18:22:25 ET]
Table '3863273873 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (330 in chips)
Seat 2: FresHHerB (1170 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 2s]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (40)