PokerStars Hand #255014629165: Tournament #3862404980, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 3:38:35 BRT [2025/02/24 1:38:35 ET]
Table '3862404980 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (160 in chips)
Seat 2: FresHHerB (1340 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s 4h]
FresHHerB: raises 1310 to 1340 and is all-in
Tipatushka: calls 130 and is all-in
Uncalled bet (1180) returned to FresHHerB
*** FLOP *** [2h Jc Ad]
*** TURN *** [2h Jc Ad] [9s]
*** RIVER *** [2h Jc Ad 9s] [7d]
*** SHOW DOWN ***
Tipatushka: shows [Qs Kc] (high card Ace)
FresHHerB: shows [4s 4h] (a pair of Fours)
FresHHerB collected 320 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 320 | Rake 0
Board [2h Jc Ad 9s 7d]
Seat 1: Tipatushka (big blind) showed [Qs Kc] and lost with high card Ace
Seat 2: FresHHerB (button) (small blind) showed [4s 4h] and won (320) with a pair of Fours