PokerStars Hand #255014603134: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 3:31:39 BRT [2025/02/24 1:31:39 ET]
Table '3862404345 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (680 in chips)
Seat 2: Tipatushka (425 in chips)
Seat 3: Merkuri 8811 (395 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 4d]
Merkuri 8811: calls 30
FresHHerB: folds
Tipatushka: raises 395 to 425 and is all-in
Merkuri 8811: folds
Uncalled bet (395) returned to Tipatushka
Tipatushka collected 75 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (75)
Seat 3: Merkuri 8811 (button) folded before Flop