PokerStars Hand #255014758059: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:13:55 BRT [2025/02/24 2:13:55 ET]
Table '3862408114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (615 in chips)
Seat 3: FresHHerB (885 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s Ts]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [9h 8d 5s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9h 8d 5s] [7h]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9h 8d 5s 7h]
Seat 1: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (80)