PokerStars Hand #255014787440: Tournament #3862409425, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 4:21:48 BRT [2025/02/24 2:21:48 ET]
Table '3862409425 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (880 in chips)
Seat 3: Tipatushka (620 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h Qd]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [9c 9d 3s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9c 9d 3s] [3c]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [9c 9d 3s 3c] [9h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [2h Qd] (a full house, Nines full of Threes)
Tipatushka: shows [Ks 5c] (a full house, Nines full of Threes)
FresHHerB collected 60 from pot
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [9c 9d 3s 3c 9h]
Seat 1: FresHHerB (big blind) showed [2h Qd] and won (60) with a full house, Nines full of Threes
Seat 3: Tipatushka (button) (small blind) showed [Ks 5c] and won (60) with a full house, Nines full of Threes