PokerStars Hand #255014751798: Tournament #3862408096, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:12:13 BRT [2025/02/24 2:12:13 ET]
Table '3862408096 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (382 in chips)
Seat 2: FresHHerB (1118 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3s Jd]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [As 2h 3h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [As 2h 3h] [Td]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [As 2h 3h Td] [Ac]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [As 2h 3h Td Ac]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 2: FresHHerB (big blind) collected (80)