PokerStars Hand #255014749065: Tournament #3862408096, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 4:11:29 BRT [2025/02/24 2:11:29 ET]
Table '3862408096 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (437 in chips)
Seat 2: FresHHerB (1063 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s Kc]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [9c 5h 9d]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [9c 5h 9d]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (120)