PokerStars Hand #255051442112: Tournament #3863273873, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/26 20:21:35 BRT [2025/02/26 18:21:35 ET]
Table '3863273873 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (300 in chips)
Seat 2: FresHHerB (1200 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h 4d]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [5c 9d 2s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5c 9d 2s] [7d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [5c 9d 2s 7d] [9c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [3h Qd] (a pair of Nines)
FresHHerB: shows [5h 4d] (two pair, Nines and Fives)
FresHHerB collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [5c 9d 2s 7d 9c]
Seat 1: Tipatushka (big blind) showed [3h Qd] and lost with a pair of Nines
Seat 2: FresHHerB (button) (small blind) showed [5h 4d] and won (60) with two pair, Nines and Fives