PokerStars Hand #255051456016: Tournament #3863273873, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/26 20:22:32 BRT [2025/02/26 18:22:32 ET]
Table '3863273873 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (310 in chips)
Seat 2: FresHHerB (1190 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 5c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9s Kd 6c]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9s Kd 6c]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (80)