PokerStars Hand #255014477719: Tournament #3862400929, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 2:58:51 BRT [2025/02/24 0:58:51 ET]
Table '3862400929 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (405 in chips)
Seat 3: FresHHerB (1095 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d 3d]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [2c Qh 9c]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: raises 60 to 90
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [2c Qh 9c]
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded on the Flop