PokerStars Hand #255014756311: Tournament #3862408096, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:13:26 BRT [2025/02/24 2:13:26 ET]
Table '3862408096 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (342 in chips)
Seat 2: FresHHerB (1158 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d Jd]
FresHHerB: raises 1118 to 1158 and is all-in
Tipatushka: calls 302 and is all-in
Uncalled bet (816) returned to FresHHerB
*** FLOP *** [Ac As 4s]
*** TURN *** [Ac As 4s] [Ah]
*** RIVER *** [Ac As 4s Ah] [2h]
*** SHOW DOWN ***
Tipatushka: shows [Qd 6d] (three of a kind, Aces)
FresHHerB: shows [7d Jd] (three of a kind, Aces - lower kicker)
Tipatushka collected 684 from pot
*** SUMMARY ***
Total pot 684 | Rake 0
Board [Ac As 4s Ah 2h]
Seat 1: Tipatushka (big blind) showed [Qd 6d] and won (684) with three of a kind, Aces
Seat 2: FresHHerB (button) (small blind) showed [7d Jd] and lost with three of a kind, Aces