PokerStars Hand #255014598284: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 3:30:23 BRT [2025/02/24 1:30:23 ET]
Table '3862404345 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (680 in chips)
Seat 2: Tipatushka (470 in chips)
Seat 3: Merkuri 8811 (350 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4c 2h]
Merkuri 8811: folds
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (30)
Seat 3: Merkuri 8811 (button) folded before Flop (didn't bet)