PokerStars Hand #255014754546: Tournament #3862408096, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:12:57 BRT [2025/02/24 2:12:57 ET]
Table '3862408096 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (342 in chips)
Seat 2: FresHHerB (1158 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8d 5c]
FresHHerB: calls 20
Tipatushka: raises 302 to 342 and is all-in
FresHHerB: folds
Uncalled bet (302) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 2: FresHHerB (button) (small blind) folded before Flop