PokerStars Hand #255014766057: Tournament #3862408114, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/02/24 4:16:05 BRT [2025/02/24 2:16:05 ET]
Table '3862408114 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (145 in chips)
Seat 3: FresHHerB (1355 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3d 3s]
Tipatushka: raises 85 to 145 and is all-in
FresHHerB: calls 85
*** FLOP *** [Tc 7h 6d]
*** TURN *** [Tc 7h 6d] [Jd]
*** RIVER *** [Tc 7h 6d Jd] [Jc]
*** SHOW DOWN ***
FresHHerB: shows [3d 3s] (two pair, Jacks and Threes)
Tipatushka: shows [Td Th] (a full house, Tens full of Jacks)
Tipatushka collected 290 from pot
*** SUMMARY ***
Total pot 290 | Rake 0
Board [Tc 7h 6d Jd Jc]
Seat 1: Tipatushka (button) (small blind) showed [Td Th] and won (290) with a full house, Tens full of Jacks
Seat 3: FresHHerB (big blind) showed [3d 3s] and lost with two pair, Jacks and Threes