PokerStars Hand #255014612281: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 3:34:04 BRT [2025/02/24 1:34:04 ET]
Table '3862404345 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: Merkuri 8811 (500 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7h 5c]
Merkuri 8811: folds
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (40)
Seat 3: Merkuri 8811 (button) folded before Flop (didn't bet)