PokerStars Hand #255014480391: Tournament #3862400929, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/24 2:59:39 BRT [2025/02/24 0:59:39 ET]
Table '3862400929 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (420 in chips)
Seat 3: FresHHerB (1080 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As Qs]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (30)