PokerStars Hand #255014613317: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 3:34:21 BRT [2025/02/24 1:34:21 ET]
Table '3862404345 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (540 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: Merkuri 8811 (460 in chips)
Merkuri 8811: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 3s]
Tipatushka: raises 460 to 500 and is all-in
Merkuri 8811: calls 440 and is all-in
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
*** FLOP *** [2s Tc Kd]
*** TURN *** [2s Tc Kd] [2h]
*** RIVER *** [2s Tc Kd 2h] [8d]
*** SHOW DOWN ***
Merkuri 8811: shows [8s Ad] (two pair, Eights and Deuces)
Tipatushka: shows [6s 6c] (two pair, Sixes and Deuces)
Merkuri 8811 collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0
Board [2s Tc Kd 2h 8d]
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) showed [6s 6c] and lost with two pair, Sixes and Deuces
Seat 3: Merkuri 8811 (small blind) showed [8s Ad] and won (960) with two pair, Eights and Deuces