PokerStars Hand #255014923885: Tournament #3862412893, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/02/24 4:57:12 BRT [2025/02/24 2:57:12 ET]
Table '3862412893 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (515 in chips)
Seat 3: Tipatushka (985 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd Kd]
Tipatushka: raises 945 to 985 and is all-in
FresHHerB: calls 475 and is all-in
Uncalled bet (470) returned to Tipatushka
*** FLOP *** [9h 8c 3h]
*** TURN *** [9h 8c 3h] [Ad]
*** RIVER *** [9h 8c 3h Ad] [8d]
*** SHOW DOWN ***
FresHHerB: shows [Qd Kd] (a pair of Eights)
Tipatushka: shows [7h 7c] (two pair, Eights and Sevens)
Tipatushka collected 1030 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1030 | Rake 0
Board [9h 8c 3h Ad 8d]
Seat 1: FresHHerB (big blind) showed [Qd Kd] and lost with a pair of Eights
Seat 3: Tipatushka (button) (small blind) showed [7h 7c] and won (1030) with two pair, Eights and Sevens