PokerStars Hand #255014594169: Tournament #3862404345, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/24 3:29:18 BRT [2025/02/24 1:29:18 ET]
Table '3862404345 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (600 in chips)
Seat 2: Tipatushka (470 in chips)
Seat 3: Merkuri 8811 (430 in chips)
Merkuri 8811: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [As 4c]
Tipatushka: folds
Merkuri 8811: calls 10
FresHHerB: checks
*** FLOP *** [Qs Jc 7d]
Merkuri 8811: checks
FresHHerB: checks
*** TURN *** [Qs Jc 7d] [3s]
Merkuri 8811: checks
FresHHerB: checks
*** RIVER *** [Qs Jc 7d 3s] [Ah]
Merkuri 8811: checks
FresHHerB: bets 20
Merkuri 8811: calls 20
*** SHOW DOWN ***
FresHHerB: shows [As 4c] (a pair of Aces)
Merkuri 8811: mucks hand
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qs Jc 7d 3s Ah]
Seat 1: FresHHerB (big blind) showed [As 4c] and won (80) with a pair of Aces
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: Merkuri 8811 (small blind) mucked [8d Kh]