PokerStars Hand #255176031774: Tournament #3866225522, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/07 5:50:28 BRT [2025/03/07 3:50:28 ET]
Table '3866225522 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (972 in chips)
Seat 3: Tipatushka (528 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [As 6c]
Tipatushka: calls 30
FresHHerB: raises 912 to 972 and is all-in
Tipatushka: calls 468 and is all-in
Uncalled bet (444) returned to FresHHerB
*** FLOP *** [Ad 6s 8c]
*** TURN *** [Ad 6s 8c] [2s]
*** RIVER *** [Ad 6s 8c 2s] [7d]
*** SHOW DOWN ***
FresHHerB: shows [As 6c] (two pair, Aces and Sixes)
Tipatushka: shows [8s 9s] (a pair of Eights)
FresHHerB collected 1056 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 1056 | Rake 0
Board [Ad 6s 8c 2s 7d]
Seat 2: FresHHerB (big blind) showed [As 6c] and won (1056) with two pair, Aces and Sixes
Seat 3: Tipatushka (button) (small blind) showed [8s 9s] and lost with a pair of Eights