PokerStars Hand #255176010104: Tournament #3866225522, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/07 5:46:11 BRT [2025/03/07 3:46:11 ET]
Table '3866225522 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (780 in chips)
Seat 3: Tipatushka (720 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4c 3c]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [Ks 4h 2d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Ks 4h 2d] [5d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Ks 4h 2d 5d] [Jd]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Ks 4h 2d 5d Jd]
Seat 2: FresHHerB (button) (small blind) folded on the River
Seat 3: Tipatushka (big blind) collected (120)