PokerStars Hand #255175420296: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/07 3:32:13 BRT [2025/03/07 1:32:13 ET]
Table '3866208616 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (657 in chips)
Seat 2: FresHHerB (843 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h 6h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qd 7d 6d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Qd 7d 6d] [Jd]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qd 7d 6d Jd]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 2: FresHHerB (big blind) folded on the Turn