PokerStars Hand #255160853740: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 2:06:14 BRT [2025/03/06 0:06:14 ET]
Table '3865840416 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (470 in chips)
Seat 2: FresHHerB (470 in chips)
Seat 3: T-Dawg the 1st (560 in chips)
FresHHerB: posts small blind 10
T-Dawg the 1st: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3c Ac]
Tipatushka: raises 20 to 40
FresHHerB: raises 430 to 470 and is all-in
T-Dawg the 1st: folds
Tipatushka: folds
Uncalled bet (430) returned to FresHHerB
FresHHerB collected 100 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: Tipatushka (button) folded before Flop
Seat 2: FresHHerB (small blind) collected (100)
Seat 3: T-Dawg the 1st (big blind) folded before Flop