PokerStars Hand #255160862033: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 2:07:56 BRT [2025/03/06 0:07:56 ET]
Table '3865840416 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (400 in chips)
Seat 2: FresHHerB (1100 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Kh]
Tipatushka: calls 10
FresHHerB: raises 40 to 60
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (40)