PokerStars Hand #255160818889: Tournament #3865838748, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/06 1:58:59 BRT [2025/03/05 23:58:59 ET]
Table '3865838748 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1215 in chips)
Seat 3: Tipatushka (285 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Kd]
Tipatushka: raises 225 to 285 and is all-in
FresHHerB: calls 225
*** FLOP *** [6d 7c Jh]
*** TURN *** [6d 7c Jh] [8h]
*** RIVER *** [6d 7c Jh 8h] [Ks]
*** SHOW DOWN ***
FresHHerB: shows [Kh Kd] (three of a kind, Kings)
Tipatushka: shows [Qd 9c] (high card King)
FresHHerB collected 570 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 570 | Rake 0
Board [6d 7c Jh 8h Ks]
Seat 1: FresHHerB (big blind) showed [Kh Kd] and won (570) with three of a kind, Kings
Seat 3: Tipatushka (button) (small blind) showed [Qd 9c] and lost with high card King