PokerStars Hand #255176011621: Tournament #3866225522, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/07 5:46:30 BRT [2025/03/07 3:46:30 ET]
Table '3866225522 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (720 in chips)
Seat 3: Tipatushka (780 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2c Qd]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [9h 2s Kc]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [9h 2s Kc] [3c]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [9h 2s Kc 3c]
Seat 2: FresHHerB (big blind) folded on the Turn
Seat 3: Tipatushka (button) (small blind) collected (120)