PokerStars Hand #255160887277: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 2:13:09 BRT [2025/03/06 0:13:09 ET]
Table '3865840416 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (967 in chips)
Seat 2: FresHHerB (533 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 2s]
Tipatushka: raises 927 to 967 and is all-in
FresHHerB: folds
Uncalled bet (927) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 2: FresHHerB (big blind) folded before Flop