PokerStars Hand #255160896869: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/06 2:15:08 BRT [2025/03/06 0:15:08 ET]
Table '3865840416 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (634 in chips)
Seat 2: FresHHerB (866 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5c 6c]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (60)