PokerStars Hand #255176026556: Tournament #3866225522, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/07 5:49:28 BRT [2025/03/07 3:49:28 ET]
Table '3866225522 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (872 in chips)
Seat 3: Tipatushka (628 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2d 5h]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (40)