PokerStars Hand #255160857825: Tournament #3865840306, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 2:07:04 BRT [2025/03/06 0:07:04 ET]
Table '3865840306 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (670 in chips)
Seat 2: FresHHerB (830 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8c 9c]
FresHHerB: calls 15
Tipatushka: raises 640 to 670 and is all-in
FresHHerB: folds
Uncalled bet (640) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 2: FresHHerB (button) (small blind) folded before Flop