PokerStars Hand #255161466498: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 4:27:52 BRT [2025/03/06 2:27:52 ET]
Table '3865856636 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (850 in chips)
Seat 3: FresHHerB (650 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 2c]
Tipatushka: raises 810 to 850 and is all-in
FresHHerB: folds
Uncalled bet (810) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop