PokerStars Hand #255161468769: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 4:28:25 BRT [2025/03/06 2:28:25 ET]
Table '3865856636 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (970 in chips)
Seat 3: FresHHerB (530 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Qd]
Tipatushka: calls 20
FresHHerB: raises 120 to 160
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)