PokerStars Hand #255161465515: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 4:27:37 BRT [2025/03/06 2:27:37 ET]
Table '3865856636 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (750 in chips)
Seat 3: FresHHerB (750 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8d 3d]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [Kc 5c 7c]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Kc 5c 7c]
Seat 2: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the Flop