PokerStars Hand #255161478256: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/06 4:30:43 BRT [2025/03/06 2:30:43 ET]
Table '3865856636 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1340 in chips)
Seat 3: FresHHerB (160 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4c Ad]
FresHHerB: raises 100 to 160 and is all-in
Tipatushka: calls 100
*** FLOP *** [7h Jd 7s]
*** TURN *** [7h Jd 7s] [6c]
*** RIVER *** [7h Jd 7s 6c] [Kd]
*** SHOW DOWN ***
Tipatushka: shows [Js Ac] (two pair, Jacks and Sevens)
FresHHerB: shows [4c Ad] (a pair of Sevens)
Tipatushka collected 320 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 320 | Rake 0
Board [7h Jd 7s 6c Kd]
Seat 2: Tipatushka (big blind) showed [Js Ac] and won (320) with two pair, Jacks and Sevens
Seat 3: FresHHerB (button) (small blind) showed [4c Ad] and lost with a pair of Sevens