PokerStars Hand #255160898487: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/06 2:15:28 BRT [2025/03/06 0:15:28 ET]
Table '3865840416 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (544 in chips)
Seat 2: FresHHerB (956 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8h Qs]
Tipatushka: raises 60 to 120
FresHHerB: calls 60
*** FLOP *** [Tc Qc 2h]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: raises 716 to 836 and is all-in
Tipatushka: calls 304 and is all-in
Uncalled bet (412) returned to FresHHerB
*** TURN *** [Tc Qc 2h] [Th]
*** RIVER *** [Tc Qc 2h Th] [8d]
*** SHOW DOWN ***
FresHHerB: shows [8h Qs] (two pair, Queens and Tens)
Tipatushka: shows [Kd Jh] (a pair of Tens)
FresHHerB collected 1088 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1088 | Rake 0
Board [Tc Qc 2h Th 8d]
Seat 1: Tipatushka (button) (small blind) showed [Kd Jh] and lost with a pair of Tens
Seat 2: FresHHerB (big blind) showed [8h Qs] and won (1088) with two pair, Queens and Tens