PokerStars Hand #255161474953: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/06 4:29:55 BRT [2025/03/06 2:29:55 ET]
Table '3865856636 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1100 in chips)
Seat 3: FresHHerB (400 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7s 7d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [9h 5d 4s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [9h 5d 4s] [Jd]
Tipatushka: bets 120
FresHHerB: calls 120
*** RIVER *** [9h 5d 4s Jd] [Qs]
Tipatushka: bets 240
FresHHerB: folds
Uncalled bet (240) returned to Tipatushka
Tipatushka collected 360 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 360 | Rake 0
Board [9h 5d 4s Jd Qs]
Seat 2: Tipatushka (big blind) collected (360)
Seat 3: FresHHerB (button) (small blind) folded on the River