PokerStars Hand #255161461902: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 4:26:45 BRT [2025/03/06 2:26:45 ET]
Table '3865856636 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (765 in chips)
Seat 3: FresHHerB (735 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c 7c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Qc 6d Th]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Qc 6d Th] [7h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Qc 6d Th 7h] [5c]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Qc 6d Th 7h 5c]
Seat 2: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (60)