PokerStars Hand #255160851993: Tournament #3865840306, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 2:05:52 BRT [2025/03/06 0:05:52 ET]
Table '3865840306 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (550 in chips)
Seat 2: FresHHerB (950 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8d 7s]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [Qs Js Ks]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [Qs Js Ks] [6c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Qs Js Ks 6c] [Jd]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qs Js Ks 6c Jd]
Seat 1: Tipatushka (big blind) collected (120)
Seat 2: FresHHerB (button) (small blind) folded on the River