PokerStars Hand #255160885963: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 2:12:52 BRT [2025/03/06 0:12:52 ET]
Table '3865840416 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1067 in chips)
Seat 2: FresHHerB (433 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c Ac]
FresHHerB: calls 20
Tipatushka: raises 60 to 100
FresHHerB: raises 333 to 433 and is all-in
Tipatushka: folds
Uncalled bet (333) returned to FresHHerB
FresHHerB collected 200 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (200)