PokerStars Hand #255160812472: Tournament #3865838748, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 1:57:29 BRT [2025/03/05 23:57:29 ET]
Table '3865838748 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1075 in chips)
Seat 3: Tipatushka (425 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 7h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [7s 7d 3d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [7s 7d 3d] [6c]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7s 7d 3d 6c]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Turn