PokerStars Hand #255160858770: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 2:07:16 BRT [2025/03/06 0:07:16 ET]
Table '3865840416 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (420 in chips)
Seat 2: FresHHerB (740 in chips)
Seat 3: T-Dawg the 1st (340 in chips)
FresHHerB: posts small blind 10
T-Dawg the 1st: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Kh]
Tipatushka: folds
FresHHerB: raises 30 to 50
T-Dawg the 1st: calls 30
*** FLOP *** [2c 5c 3s]
FresHHerB: bets 80
T-Dawg the 1st: raises 210 to 290 and is all-in
FresHHerB: calls 210
*** TURN *** [2c 5c 3s] [7s]
*** RIVER *** [2c 5c 3s 7s] [Kd]
*** SHOW DOWN ***
FresHHerB: shows [Ks Kh] (three of a kind, Kings)
T-Dawg the 1st: shows [Js Ac] (high card Ace)
FresHHerB collected 680 from pot
T-Dawg the 1st finished the tournament in 3rd place
*** SUMMARY ***
Total pot 680 | Rake 0
Board [2c 5c 3s 7s Kd]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) showed [Ks Kh] and won (680) with three of a kind, Kings
Seat 3: T-Dawg the 1st (big blind) showed [Js Ac] and lost with high card Ace