PokerStars Hand #255175487015: Tournament #3866210664, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/07 3:47:40 BRT [2025/03/07 1:47:40 ET]
Table '3866210664 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1090 in chips)
Seat 3: Tipatushka (410 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 7d]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [3s Js Qh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3s Js Qh] [Jh]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** RIVER *** [3s Js Qh Jh] [4d]
Tipatushka: checks
FresHHerB: bets 100
Tipatushka: calls 100
*** SHOW DOWN ***
FresHHerB: shows [Jd 7d] (three of a kind, Jacks)
Tipatushka: mucks hand
FresHHerB collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0
Board [3s Js Qh Jh 4d]
Seat 2: FresHHerB (button) (small blind) showed [Jd 7d] and won (360) with three of a kind, Jacks
Seat 3: Tipatushka (big blind) mucked [8c 3c]