PokerStars Hand #255175997542: Tournament #3866225710, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/07 5:43:36 BRT [2025/03/07 3:43:36 ET]
Table '3866225710 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 2: Classy Carlo (500 in chips)
Seat 3: Tipatushka (500 in chips)
Classy Carlo: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9c Tc]
FresHHerB: raises 20 to 40
Classy Carlo: raises 100 to 140
Tipatushka: folds
FresHHerB: calls 100
*** FLOP *** [8c 5c 8d]
Classy Carlo: bets 360 and is all-in
FresHHerB: calls 360 and is all-in
*** TURN *** [8c 5c 8d] [Qs]
*** RIVER *** [8c 5c 8d Qs] [8s]
*** SHOW DOWN ***
Classy Carlo: shows [Ad Kc] (three of a kind, Eights)
FresHHerB: shows [9c Tc] (three of a kind, Eights - lower kicker)
Classy Carlo collected 1020 from pot
FresHHerB finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0
Board [8c 5c 8d Qs 8s]
Seat 1: FresHHerB (button) showed [9c Tc] and lost with three of a kind, Eights
Seat 2: Classy Carlo (small blind) showed [Ad Kc] and won (1020) with three of a kind, Eights
Seat 3: Tipatushka (big blind) folded before Flop