PokerStars Hand #255175423509: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/07 3:32:59 BRT [2025/03/07 1:32:59 ET]
Table '3866208616 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (737 in chips)
Seat 2: FresHHerB (763 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 4s]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (40)