PokerStars Hand #255175413237: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/07 3:30:34 BRT [2025/03/07 1:30:34 ET]
Table '3866208616 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (895 in chips)
Seat 2: FresHHerB (605 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8h 7h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [3s Jd Kd]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [3s Jd Kd] [3h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [3s Jd Kd 3h] [6h]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [7d Qd] (a pair of Threes)
FresHHerB: mucks hand
Tipatushka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3s Jd Kd 3h 6h]
Seat 1: Tipatushka (big blind) showed [7d Qd] and won (120) with a pair of Threes
Seat 2: FresHHerB (button) (small blind) mucked [8h 7h]