PokerStars Hand #255176008119: Tournament #3866225522, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/07 5:45:47 BRT [2025/03/07 3:45:47 ET]
Table '3866225522 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1155 in chips)
Seat 3: Tipatushka (345 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 3h]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: FresHHerB (big blind) collected (30)
Seat 3: Tipatushka (button) (small blind) folded before Flop