PokerStars Hand #255176023760: Tournament #3866225522, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/07 5:48:55 BRT [2025/03/07 3:48:55 ET]
Table '3866225522 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (872 in chips)
Seat 3: Tipatushka (628 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7s 7d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [2s 8c Jd]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2s 8c Jd] [7c]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [2s 8c Jd 7c]
Seat 2: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Turn