PokerStars Hand #255175431047: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/07 3:34:43 BRT [2025/03/07 1:34:43 ET]
Table '3866208616 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (717 in chips)
Seat 2: FresHHerB (783 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5s Kd]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [Th 2d 8d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Th 2d 8d] [Qd]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Th 2d 8d Qd] [8h]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [3s Jd] (a pair of Eights)
FresHHerB: shows [5s Kd] (a pair of Eights - King kicker)
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Th 2d 8d Qd 8h]
Seat 1: Tipatushka (big blind) showed [3s Jd] and lost with a pair of Eights
Seat 2: FresHHerB (button) (small blind) showed [5s Kd] and won (120) with a pair of Eights