PokerStars Hand #255160855841: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 2:06:39 BRT [2025/03/06 0:06:39 ET]
Table '3865840416 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (440 in chips)
Seat 2: FresHHerB (530 in chips)
Seat 3: T-Dawg the 1st (530 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9d 2d]
T-Dawg the 1st: calls 20
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [3c 2s 9c]
Tipatushka: checks
FresHHerB: bets 44
T-Dawg the 1st: calls 44
Tipatushka: folds
*** TURN *** [3c 2s 9c] [7s]
FresHHerB: bets 126
T-Dawg the 1st: calls 126
*** RIVER *** [3c 2s 9c 7s] [Td]
FresHHerB: bets 120
T-Dawg the 1st: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 400 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 400 | Rake 0
Board [3c 2s 9c 7s Td]
Seat 1: Tipatushka (small blind) folded on the Flop
Seat 2: FresHHerB (big blind) collected (400)
Seat 3: T-Dawg the 1st (button) folded on the River