PokerStars Hand #255160855595: Tournament #3865840306, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 2:06:36 BRT [2025/03/06 0:06:36 ET]
Table '3865840306 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (610 in chips)
Seat 2: FresHHerB (890 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s Kc]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3h Qh 5c]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [3h Qh 5c] [6h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [3h Qh 5c 6h]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 2: FresHHerB (big blind) folded on the Turn