PokerStars Hand #255160862535: Tournament #3865840306, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 2:08:02 BRT [2025/03/06 0:08:02 ET]
Table '3865840306 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (760 in chips)
Seat 2: FresHHerB (740 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Kc]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [7h Kd 4s]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [7h Kd 4s] [6d]
Tipatushka: bets 135
FresHHerB: calls 135
*** RIVER *** [7h Kd 4s 6d] [Kh]
Tipatushka: checks
FresHHerB: bets 150
Tipatushka: calls 150
*** SHOW DOWN ***
FresHHerB: shows [Jd Kc] (three of a kind, Kings)
Tipatushka: mucks hand
FresHHerB collected 750 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [7h Kd 4s 6d Kh]
Seat 1: Tipatushka (big blind) mucked [4c 6c]
Seat 2: FresHHerB (button) (small blind) showed [Jd Kc] and won (750) with three of a kind, Kings