PokerStars Hand #255175422107: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/07 3:32:39 BRT [2025/03/07 1:32:39 ET]
Table '3866208616 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (697 in chips)
Seat 2: FresHHerB (803 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9s Jh]
FresHHerB: calls 20
Tipatushka: raises 657 to 697 and is all-in
FresHHerB: folds
Uncalled bet (657) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 2: FresHHerB (button) (small blind) folded before Flop