PokerStars Hand #255161467066: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 4:28:00 BRT [2025/03/06 2:28:00 ET]
Table '3865856636 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (890 in chips)
Seat 3: FresHHerB (610 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ts Qs]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [3d Ac 2h]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [3d Ac 2h] [6d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [3d Ac 2h 6d] [4d]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Th 3c] (a pair of Threes)
FresHHerB: mucks hand
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [3d Ac 2h 6d 4d]
Seat 2: Tipatushka (big blind) showed [Th 3c] and won (160) with a pair of Threes
Seat 3: FresHHerB (button) (small blind) mucked [Ts Qs]