PokerStars Hand #255175415240: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/07 3:31:02 BRT [2025/03/07 1:31:02 ET]
Table '3866208616 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (955 in chips)
Seat 2: FresHHerB (545 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9d 5s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [9s Kd 9h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: raises 45 to 75
Tipatushka: calls 45
*** TURN *** [9s Kd 9h] [3h]
FresHHerB: bets 133
Tipatushka: calls 133
*** RIVER *** [9s Kd 9h 3h] [Jd]
FresHHerB: bets 307 and is all-in
Tipatushka: folds
Uncalled bet (307) returned to FresHHerB
FresHHerB collected 476 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 476 | Rake 0
Board [9s Kd 9h 3h Jd]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 2: FresHHerB (big blind) collected (476)