PokerStars Hand #255160851261: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 2:05:43 BRT [2025/03/06 0:05:43 ET]
Table '3865840416 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (480 in chips)
Seat 2: FresHHerB (490 in chips)
Seat 3: T-Dawg the 1st (530 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5c 9c]
T-Dawg the 1st: calls 20
Tipatushka: folds
FresHHerB: checks
*** FLOP *** [2c Js Kd]
FresHHerB: checks
T-Dawg the 1st: checks
*** TURN *** [2c Js Kd] [7s]
FresHHerB: checks
T-Dawg the 1st: bets 50
FresHHerB: folds
Uncalled bet (50) returned to T-Dawg the 1st
T-Dawg the 1st collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0
Board [2c Js Kd 7s]
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: FresHHerB (big blind) folded on the Turn
Seat 3: T-Dawg the 1st (button) collected (50)