PokerStars Hand #255176009206: Tournament #3866225522, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/07 5:46:00 BRT [2025/03/07 3:46:00 ET]
Table '3866225522 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1140 in chips)
Seat 3: Tipatushka (360 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9s Ac]
Tipatushka: raises 330 to 360 and is all-in
FresHHerB: calls 330
*** FLOP *** [7d 3s 4c]
*** TURN *** [7d 3s 4c] [2c]
*** RIVER *** [7d 3s 4c 2c] [6d]
*** SHOW DOWN ***
FresHHerB: shows [9s Ac] (high card Ace)
Tipatushka: shows [7s Kc] (a pair of Sevens)
Tipatushka collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [7d 3s 4c 2c 6d]
Seat 2: FresHHerB (big blind) showed [9s Ac] and lost with high card Ace
Seat 3: Tipatushka (button) (small blind) showed [7s Kc] and won (720) with a pair of Sevens