PokerStars Hand #255160867481: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 2:09:03 BRT [2025/03/06 0:09:03 ET]
Table '3865840416 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (770 in chips)
Seat 2: FresHHerB (730 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 7d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ts Ah Qs]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ts Ah Qs]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 2: FresHHerB (big blind) folded on the Flop