PokerStars Hand #255160859892: Tournament #3865840306, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 2:07:29 BRT [2025/03/06 0:07:29 ET]
Table '3865840306 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (730 in chips)
Seat 2: FresHHerB (770 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 5s]
FresHHerB: raises 30 to 60
Tipatushka: raises 670 to 730 and is all-in
FresHHerB: folds
Uncalled bet (670) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 2: FresHHerB (button) (small blind) folded before Flop