PokerStars Hand #255160892212: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 2:14:11 BRT [2025/03/06 0:14:11 ET]
Table '3865840416 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (907 in chips)
Seat 2: FresHHerB (593 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 5h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Td Kh 2d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Td Kh 2d] [9s]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [Td Kh 2d 9s] [Qd]
FresHHerB: checks
Tipatushka: bets 160
FresHHerB: folds
Uncalled bet (160) returned to Tipatushka
Tipatushka collected 320 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Td Kh 2d 9s Qd]
Seat 1: Tipatushka (button) (small blind) collected (320)
Seat 2: FresHHerB (big blind) folded on the River