PokerStars Hand #255160858923: Tournament #3865840306, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 2:07:18 BRT [2025/03/06 0:07:18 ET]
Table '3865840306 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (700 in chips)
Seat 2: FresHHerB (800 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s Ks]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ad 3c 9c]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ad 3c 9c]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 2: FresHHerB (big blind) folded on the Flop