PokerStars Hand #255160871437: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 2:09:51 BRT [2025/03/06 0:09:51 ET]
Table '3865840416 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (830 in chips)
Seat 2: FresHHerB (670 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js 2d]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [4h As Kd]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [4h As Kd]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (60)