PokerStars Hand #255160863369: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 2:08:13 BRT [2025/03/06 0:08:13 ET]
Table '3865840416 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (380 in chips)
Seat 2: FresHHerB (1120 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3h Qd]
FresHHerB: calls 10
Tipatushka: raises 360 to 380 and is all-in
FresHHerB: folds
Uncalled bet (360) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 2: FresHHerB (button) (small blind) folded before Flop