PokerStars Hand #255176028926: Tournament #3866225522, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/07 5:49:55 BRT [2025/03/07 3:49:55 ET]
Table '3866225522 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (772 in chips)
Seat 3: Tipatushka (728 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8d As]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [5d Qh 8s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [5d Qh 8s] [Kc]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [5d Qh 8s Kc] [8h]
Tipatushka: bets 120
FresHHerB: raises 572 to 692 and is all-in
Tipatushka: folds
Uncalled bet (572) returned to FresHHerB
FresHHerB collected 400 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 400 | Rake 0
Board [5d Qh 8s Kc 8h]
Seat 2: FresHHerB (button) (small blind) collected (400)
Seat 3: Tipatushka (big blind) folded on the River