PokerStars Hand #255160897310: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/06 2:15:14 BRT [2025/03/06 0:15:14 ET]
Table '3865840416 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (604 in chips)
Seat 2: FresHHerB (896 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4c 8s]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [2c Ac 6h]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [2c Ac 6h]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (120)