PokerStars Hand #255161464196: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 4:27:19 BRT [2025/03/06 2:27:19 ET]
Table '3865856636 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (750 in chips)
Seat 3: FresHHerB (750 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4c 2d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [9d 5s Qh]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9d 5s Qh]
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop