PokerStars Hand #255160877774: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 2:11:08 BRT [2025/03/06 0:11:08 ET]
Table '3865840416 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (740 in chips)
Seat 2: FresHHerB (760 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s 2s]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Jc 7c 3c]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [Jc 7c 3c] [Ah]
Tipatushka: checks
FresHHerB: bets 87
Tipatushka: calls 87
*** RIVER *** [Jc 7c 3c Ah] [4c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [2d Tc] (a flush, Jack high)
FresHHerB: mucks hand
Tipatushka collected 294 from pot
*** SUMMARY ***
Total pot 294 | Rake 0
Board [Jc 7c 3c Ah 4c]
Seat 1: Tipatushka (big blind) showed [2d Tc] and won (294) with a flush, Jack high
Seat 2: FresHHerB (button) (small blind) mucked [5s 2s]