PokerStars Hand #255161476978: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/06 4:30:24 BRT [2025/03/06 2:30:24 ET]
Table '3865856636 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1190 in chips)
Seat 3: FresHHerB (310 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5s 4h]
Tipatushka: raises 1130 to 1190 and is all-in
FresHHerB: folds
Uncalled bet (1130) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop