PokerStars Hand #255160870632: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 2:09:42 BRT [2025/03/06 0:09:42 ET]
Table '3865840416 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (860 in chips)
Seat 2: FresHHerB (640 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c As]
Tipatushka: calls 15
FresHHerB: raises 610 to 640 and is all-in
Tipatushka: folds
Uncalled bet (610) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (60)