PokerStars Hand #255160855401: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 2:06:34 BRT [2025/03/06 0:06:34 ET]
Table '3865840416 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (430 in chips)
Seat 2: FresHHerB (530 in chips)
Seat 3: T-Dawg the 1st (540 in chips)
T-Dawg the 1st: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6h 5c]
FresHHerB: folds
T-Dawg the 1st: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (big blind) collected (20)
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: T-Dawg the 1st (small blind) folded before Flop