PokerStars Hand #255161459625: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 4:26:13 BRT [2025/03/06 2:26:13 ET]
Table '3865856636 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (660 in chips)
Seat 3: FresHHerB (840 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 3s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3d 7h 8c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3d 7h 8c] [Ac]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [3d 7h 8c Ac] [7c]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 180 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [3d 7h 8c Ac 7c]
Seat 2: Tipatushka (button) (small blind) collected (180)
Seat 3: FresHHerB (big blind) folded on the River