PokerStars Hand #255160865735: Tournament #3865840306, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 2:08:41 BRT [2025/03/06 0:08:41 ET]
Table '3865840306 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (385 in chips)
Seat 2: FresHHerB (1115 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d Js]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qc As 7c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Qc As 7c] [8d]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: calls 120
*** RIVER *** [Qc As 7c 8d] [3s]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [7d Js] (a pair of Sevens)
Tipatushka: mucks hand
FresHHerB collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Qc As 7c 8d 3s]
Seat 1: Tipatushka (button) (small blind) mucked [4c 2c]
Seat 2: FresHHerB (big blind) showed [7d Js] and won (400) with a pair of Sevens