PokerStars Hand #255160812203: Tournament #3865838748, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 1:57:25 BRT [2025/03/05 23:57:25 ET]
Table '3865838748 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1055 in chips)
Seat 3: Tipatushka (445 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 9d]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop