PokerStars Hand #255160895873: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/06 2:14:56 BRT [2025/03/06 0:14:56 ET]
Table '3865840416 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1067 in chips)
Seat 2: FresHHerB (433 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Td]
FresHHerB: raises 373 to 433 and is all-in
Tipatushka: calls 373
*** FLOP *** [4h 3h Kd]
*** TURN *** [4h 3h Kd] [8s]
*** RIVER *** [4h 3h Kd 8s] [Qh]
*** SHOW DOWN ***
Tipatushka: shows [Ad 4s] (a pair of Fours)
FresHHerB: shows [Kc Td] (a pair of Kings)
FresHHerB collected 866 from pot
*** SUMMARY ***
Total pot 866 | Rake 0
Board [4h 3h Kd 8s Qh]
Seat 1: Tipatushka (big blind) showed [Ad 4s] and lost with a pair of Fours
Seat 2: FresHHerB (button) (small blind) showed [Kc Td] and won (866) with a pair of Kings