PokerStars Hand #255161457694: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 4:25:46 BRT [2025/03/06 2:25:46 ET]
Table '3865856636 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (570 in chips)
Seat 3: FresHHerB (930 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6s 9h]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [4h Tc Ad]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [4h Tc Ad] [7c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [4h Tc Ad 7c] [2s]
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 180 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [4h Tc Ad 7c 2s]
Seat 2: Tipatushka (big blind) collected (180)
Seat 3: FresHHerB (button) (small blind) folded on the River