PokerStars Hand #255175486740: Tournament #3866210664, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/07 3:47:37 BRT [2025/03/07 1:47:37 ET]
Table '3866210664 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1080 in chips)
Seat 3: Tipatushka (420 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2c Ts]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 2: FresHHerB (big blind) collected (20)
Seat 3: Tipatushka (button) (small blind) folded before Flop