PokerStars Hand #255160814660: Tournament #3865838748, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 1:58:00 BRT [2025/03/05 23:58:00 ET]
Table '3865838748 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1115 in chips)
Seat 3: Tipatushka (385 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th 3h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [3c 9d 8h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3c 9d 8h] [2d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [3c 9d 8h 2d] [4h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Th 3h] (a pair of Threes)
Tipatushka: mucks hand
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3c 9d 8h 2d 4h]
Seat 1: FresHHerB (big blind) showed [Th 3h] and won (80) with a pair of Threes
Seat 3: Tipatushka (button) (small blind) mucked [2c Qd]