PokerStars Hand #255161453416: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 4:24:45 BRT [2025/03/06 2:24:45 ET]
Table '3865856636 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (560 in chips)
Seat 3: FresHHerB (940 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6d 6h]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Jc Ad 3s]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [Jc Ad 3s] [7s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Jc Ad 3s 7s] [9c]
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Jc Ad 3s 7s 9c]
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded on the River