PokerStars Hand #255161463699: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 4:27:11 BRT [2025/03/06 2:27:11 ET]
Table '3865856636 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (735 in chips)
Seat 3: FresHHerB (765 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8d 2c]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) (small blind) folded before Flop