PokerStars Hand #255160811994: Tournament #3865838748, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 1:57:22 BRT [2025/03/05 23:57:22 ET]
Table '3865838748 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1075 in chips)
Seat 3: Tipatushka (425 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4s 2d]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (40)