PokerStars Hand #255176019151: Tournament #3866225522, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/07 5:48:00 BRT [2025/03/07 3:48:00 ET]
Table '3866225522 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (650 in chips)
Seat 3: Tipatushka (850 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Jd]
Tipatushka: calls 20
FresHHerB: raises 80 to 120
Tipatushka: calls 80
*** FLOP *** [3c 4c Ks]
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [3c 4c Ks] [Qh]
FresHHerB: bets 162
Tipatushka: calls 162
*** RIVER *** [3c 4c Ks Qh] [Qd]
FresHHerB: bets 308 and is all-in
Tipatushka: folds
Uncalled bet (308) returned to FresHHerB
FresHHerB collected 684 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 684 | Rake 0
Board [3c 4c Ks Qh Qd]
Seat 2: FresHHerB (big blind) collected (684)
Seat 3: Tipatushka (button) (small blind) folded on the River