PokerStars Hand #255160888696: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 2:13:27 BRT [2025/03/06 0:13:27 ET]
Table '3865840416 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (987 in chips)
Seat 2: FresHHerB (513 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h Qd]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [6d Ks Jd]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [6d Ks Jd] [4h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [6d Ks Jd 4h] [5c]
Tipatushka: bets 40
FresHHerB: calls 40
*** SHOW DOWN ***
Tipatushka: shows [9c 7s] (high card King)
FresHHerB: shows [6h Qd] (a pair of Sixes)
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [6d Ks Jd 4h 5c]
Seat 1: Tipatushka (big blind) showed [9c 7s] and lost with high card King
Seat 2: FresHHerB (button) (small blind) showed [6h Qd] and won (160) with a pair of Sixes