PokerStars Hand #255160876702: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 2:10:56 BRT [2025/03/06 0:10:56 ET]
Table '3865840416 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (710 in chips)
Seat 2: FresHHerB (790 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c 8s]
Tipatushka: raises 680 to 710 and is all-in
FresHHerB: folds
Uncalled bet (680) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 2: FresHHerB (big blind) folded before Flop