PokerStars Hand #255176025707: Tournament #3866225522, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/07 5:49:18 BRT [2025/03/07 3:49:18 ET]
Table '3866225522 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (912 in chips)
Seat 3: Tipatushka (588 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d 5d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [2d Ts 8s]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [2d Ts 8s]
Seat 2: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (80)