PokerStars Hand #255175412875: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/07 3:30:29 BRT [2025/03/07 1:30:29 ET]
Table '3866208616 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (910 in chips)
Seat 2: FresHHerB (590 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7s 7d]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (30)