PokerStars Hand #255161476460: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/06 4:30:16 BRT [2025/03/06 2:30:16 ET]
Table '3865856636 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1280 in chips)
Seat 3: FresHHerB (220 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Td 6h]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)