PokerStars Hand #255160868714: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 2:09:18 BRT [2025/03/06 0:09:18 ET]
Table '3865840416 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (800 in chips)
Seat 2: FresHHerB (700 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Th Kc]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [2h 7h 8h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2h 7h 8h] [Ad]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [2h 7h 8h Ad] [4s]
Tipatushka: bets 195
FresHHerB: folds
Uncalled bet (195) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [2h 7h 8h Ad 4s]
Seat 1: Tipatushka (big blind) collected (120)
Seat 2: FresHHerB (button) (small blind) folded on the River