PokerStars Hand #255161476663: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/06 4:30:20 BRT [2025/03/06 2:30:20 ET]
Table '3865856636 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1250 in chips)
Seat 3: FresHHerB (250 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3d Td]
FresHHerB: raises 190 to 250 and is all-in
Tipatushka: folds
Uncalled bet (190) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)