PokerStars Hand #255160849211: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 2:05:19 BRT [2025/03/06 0:05:19 ET]
Table '3865840416 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: FresHHerB (500 in chips)
Seat 3: T-Dawg the 1st (500 in chips)
FresHHerB: posts small blind 10
T-Dawg the 1st: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6d 9s]
Tipatushka: folds
FresHHerB: folds
Uncalled bet (10) returned to T-Dawg the 1st
T-Dawg the 1st collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: FresHHerB (small blind) folded before Flop
Seat 3: T-Dawg the 1st (big blind) collected (20)