PokerStars Hand #255160880791: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 2:11:47 BRT [2025/03/06 0:11:47 ET]
Table '3865840416 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (887 in chips)
Seat 2: FresHHerB (613 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4d Ts]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qd 9h Qh]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qd 9h Qh]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 2: FresHHerB (big blind) folded on the Flop