PokerStars Hand #255176008398: Tournament #3866225522, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/07 5:45:50 BRT [2025/03/07 3:45:50 ET]
Table '3866225522 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1170 in chips)
Seat 3: Tipatushka (330 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3s Jd]
FresHHerB: calls 15
Tipatushka: raises 45 to 75
FresHHerB: folds
Uncalled bet (45) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)