PokerStars Hand #255160872824: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 2:10:08 BRT [2025/03/06 0:10:08 ET]
Table '3865840416 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (800 in chips)
Seat 2: FresHHerB (700 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c 8s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5h 4c Kc]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [5h 4c Kc] [Jd]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [5h 4c Kc Jd] [8d]
FresHHerB: bets 42
Tipatushka: folds
Uncalled bet (42) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5h 4c Kc Jd 8d]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 2: FresHHerB (big blind) collected (120)