PokerStars Hand #255176017484: Tournament #3866225522, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/07 5:47:40 BRT [2025/03/07 3:47:40 ET]
Table '3866225522 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (730 in chips)
Seat 3: Tipatushka (770 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s Ad]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Kd 9s 8c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Kd 9s 8c] [Qh]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Kd 9s 8c Qh] [Qs]
Tipatushka: bets 40
FresHHerB: calls 40
*** SHOW DOWN ***
Tipatushka: shows [8h 5d] (two pair, Queens and Eights)
FresHHerB: mucks hand
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Kd 9s 8c Qh Qs]
Seat 2: FresHHerB (button) (small blind) mucked [6s Ad]
Seat 3: Tipatushka (big blind) showed [8h 5d] and won (160) with two pair, Queens and Eights