PokerStars Hand #255175429173: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/07 3:34:17 BRT [2025/03/07 1:34:17 ET]
Table '3866208616 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (597 in chips)
Seat 2: FresHHerB (903 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8c 9h]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [6d 7c 2d]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [6d 7c 2d] [2s]
FresHHerB: checks
Tipatushka: bets 180
FresHHerB: folds
Uncalled bet (180) returned to Tipatushka
Tipatushka collected 240 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [6d 7c 2d 2s]
Seat 1: Tipatushka (button) (small blind) collected (240)
Seat 2: FresHHerB (big blind) folded on the Turn