PokerStars Hand #255160850631: Tournament #3865839472, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/06 2:05:35 BRT [2025/03/06 0:05:35 ET]
Table '3865839472 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (450 in chips)
Seat 3: Tipatushka (1050 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 8h]
Tipatushka: raises 990 to 1050 and is all-in
FresHHerB: calls 390 and is all-in
Uncalled bet (600) returned to Tipatushka
*** FLOP *** [8c Ks 2h]
*** TURN *** [8c Ks 2h] [7d]
*** RIVER *** [8c Ks 2h 7d] [Kd]
*** SHOW DOWN ***
FresHHerB: shows [Qh 8h] (two pair, Kings and Eights)
Tipatushka: shows [4c Kc] (three of a kind, Kings)
Tipatushka collected 900 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 900 | Rake 0
Board [8c Ks 2h 7d Kd]
Seat 2: FresHHerB (big blind) showed [Qh 8h] and lost with two pair, Kings and Eights
Seat 3: Tipatushka (button) (small blind) showed [4c Kc] and won (900) with three of a kind, Kings