PokerStars Hand #255175435934: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/07 3:35:52 BRT [2025/03/07 1:35:52 ET]
Table '3866208616 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (717 in chips)
Seat 2: FresHHerB (783 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d 8d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [6h 6c 7c]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6h 6c 7c]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (120)