PokerStars Hand #255175426141: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/07 3:33:35 BRT [2025/03/07 1:33:35 ET]
Table '3866208616 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (477 in chips)
Seat 2: FresHHerB (1023 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 4s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6c 4h 8s]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [6c 4h 8s] [Th]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [6c 4h 8s Th]
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 2: FresHHerB (big blind) folded on the Turn