PokerStars Hand #255176022745: Tournament #3866225522, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/07 5:48:43 BRT [2025/03/07 3:48:43 ET]
Table '3866225522 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (892 in chips)
Seat 3: Tipatushka (608 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 6h]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (80)