PokerStars Hand #255175438033: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/03/07 3:36:21 BRT [2025/03/07 1:36:21 ET]
Table '3866208616 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (577 in chips)
Seat 2: FresHHerB (923 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4s 5d]
FresHHerB: calls 40
Tipatushka: raises 497 to 577 and is all-in
FresHHerB: folds
Uncalled bet (497) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) collected (160)
Seat 2: FresHHerB (button) (small blind) folded before Flop