PokerStars Hand #255160881904: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 2:12:01 BRT [2025/03/06 0:12:01 ET]
Table '3865840416 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (927 in chips)
Seat 2: FresHHerB (573 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ts 5d]
FresHHerB: calls 20
Tipatushka: raises 887 to 927 and is all-in
FresHHerB: folds
Uncalled bet (887) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 2: FresHHerB (button) (small blind) folded before Flop