PokerStars Hand #255161456689: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 4:25:31 BRT [2025/03/06 2:25:31 ET]
Table '3865856636 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (600 in chips)
Seat 3: FresHHerB (900 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As 4c]
Tipatushka: calls 15
FresHHerB: raises 870 to 900 and is all-in
Tipatushka: folds
Uncalled bet (870) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)