PokerStars Hand #255175439742: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/03/07 3:36:46 BRT [2025/03/07 1:36:46 ET]
Table '3866208616 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (897 in chips)
Seat 2: FresHHerB (603 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Ad]
FresHHerB: raises 523 to 603 and is all-in
Tipatushka: calls 523
*** FLOP *** [Qh 3h 3s]
*** TURN *** [Qh 3h 3s] [Qd]
*** RIVER *** [Qh 3h 3s Qd] [5h]
*** SHOW DOWN ***
Tipatushka: shows [3d 3c] (four of a kind, Threes)
FresHHerB: shows [Kc Ad] (two pair, Queens and Threes)
Tipatushka collected 1206 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1206 | Rake 0
Board [Qh 3h 3s Qd 5h]
Seat 1: Tipatushka (big blind) showed [3d 3c] and won (1206) with four of a kind, Threes
Seat 2: FresHHerB (button) (small blind) showed [Kc Ad] and lost with two pair, Queens and Threes