PokerStars Hand #255176013487: Tournament #3866225522, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/07 5:46:53 BRT [2025/03/07 3:46:53 ET]
Table '3866225522 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (660 in chips)
Seat 3: Tipatushka (840 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 9h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Js 6c Jd]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Js 6c Jd]
Seat 2: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded on the Flop