PokerStars Hand #255160868070: Tournament #3865840306, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 2:09:10 BRT [2025/03/06 0:09:10 ET]
Table '3865840306 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (185 in chips)
Seat 2: FresHHerB (1315 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Tc]
FresHHerB: raises 1275 to 1315 and is all-in
Tipatushka: calls 145 and is all-in
Uncalled bet (1130) returned to FresHHerB
*** FLOP *** [4h 6s Qc]
*** TURN *** [4h 6s Qc] [3c]
*** RIVER *** [4h 6s Qc 3c] [8s]
*** SHOW DOWN ***
Tipatushka: shows [8d Kc] (a pair of Eights)
FresHHerB: shows [Qh Tc] (a pair of Queens)
FresHHerB collected 370 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 370 | Rake 0
Board [4h 6s Qc 3c 8s]
Seat 1: Tipatushka (big blind) showed [8d Kc] and lost with a pair of Eights
Seat 2: FresHHerB (button) (small blind) showed [Qh Tc] and won (370) with a pair of Queens