PokerStars Hand #255175437450: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/03/07 3:36:13 BRT [2025/03/07 1:36:13 ET]
Table '3866208616 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (657 in chips)
Seat 2: FresHHerB (843 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 6c]
Tipatushka: calls 40
FresHHerB: raises 763 to 843 and is all-in
Tipatushka: folds
Uncalled bet (763) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (160)