PokerStars Hand #255176021809: Tournament #3866225522, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/07 5:48:32 BRT [2025/03/07 3:48:32 ET]
Table '3866225522 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (972 in chips)
Seat 3: Tipatushka (528 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 5h]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [8d Qc 3d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [8d Qc 3d]
Seat 2: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (160)