PokerStars Hand #255161474002: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/06 4:29:40 BRT [2025/03/06 2:29:40 ET]
Table '3865856636 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1040 in chips)
Seat 3: FresHHerB (460 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d 5s]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Kc 2s 9c]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Kc 2s 9c]
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the Flop