PokerStars Hand #255175417527: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/07 3:31:34 BRT [2025/03/07 1:31:34 ET]
Table '3866208616 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (717 in chips)
Seat 2: FresHHerB (783 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d Qc]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [5h 7c Kh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5h 7c Kh] [4h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [5h 7c Kh 4h] [5c]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5h 7c Kh 4h 5c]
Seat 1: Tipatushka (big blind) folded on the River
Seat 2: FresHHerB (button) (small blind) collected (120)