PokerStars Hand #255160860732: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 2:07:40 BRT [2025/03/06 0:07:40 ET]
Table '3865840416 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (420 in chips)
Seat 2: FresHHerB (1080 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Jd]
FresHHerB: raises 20 to 40
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (40)