PokerStars Hand #255161477782: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/06 4:30:36 BRT [2025/03/06 2:30:36 ET]
Table '3865856636 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1280 in chips)
Seat 3: FresHHerB (220 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3h 7s]
Tipatushka: raises 1220 to 1280 and is all-in
FresHHerB: folds
Uncalled bet (1220) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop