PokerStars Hand #255175435598: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/07 3:35:47 BRT [2025/03/07 1:35:47 ET]
Table '3866208616 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (657 in chips)
Seat 2: FresHHerB (843 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 8s]
Tipatushka: raises 597 to 657 and is all-in
FresHHerB: folds
Uncalled bet (597) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 2: FresHHerB (big blind) folded before Flop