PokerStars Hand #255160866955: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 2:08:56 BRT [2025/03/06 0:08:56 ET]
Table '3865840416 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (800 in chips)
Seat 2: FresHHerB (700 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 7d]
FresHHerB: raises 30 to 60
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (60)