PokerStars Hand #255160860669: Tournament #3865840306, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 2:07:39 BRT [2025/03/06 0:07:39 ET]
Table '3865840306 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (790 in chips)
Seat 2: FresHHerB (710 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h Qh]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5d Jh Jc]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [5d Jh Jc] [6h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [5d Jh Jc 6h] [Ah]
FresHHerB: bets 90
Tipatushka: folds
Uncalled bet (90) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [5d Jh Jc 6h Ah]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 2: FresHHerB (big blind) collected (60)