PokerStars Hand #255176027231: Tournament #3866225522, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/07 5:49:36 BRT [2025/03/07 3:49:36 ET]
Table '3866225522 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (852 in chips)
Seat 3: Tipatushka (648 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s 3s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ts Jd 6h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Ts Jd 6h] [Jh]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Ts Jd 6h Jh]
Seat 2: FresHHerB (big blind) folded on the Turn
Seat 3: Tipatushka (button) (small blind) collected (160)