PokerStars Hand #255175423836: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/07 3:33:03 BRT [2025/03/07 1:33:03 ET]
Table '3866208616 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (717 in chips)
Seat 2: FresHHerB (783 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Jc]
FresHHerB: raises 40 to 80
Tipatushka: calls 40
*** FLOP *** [As Tc 7c]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [As Tc 7c] [Kh]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [As Tc 7c Kh] [5h]
Tipatushka: bets 120
FresHHerB: calls 120
*** SHOW DOWN ***
Tipatushka: shows [4c 6c] (high card Ace)
FresHHerB: shows [Jd Jc] (a pair of Jacks)
FresHHerB collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [As Tc 7c Kh 5h]
Seat 1: Tipatushka (big blind) showed [4c 6c] and lost with high card Ace
Seat 2: FresHHerB (button) (small blind) showed [Jd Jc] and won (480) with a pair of Jacks