PokerStars Hand #255161473584: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/06 4:29:34 BRT [2025/03/06 2:29:34 ET]
Table '3865856636 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (1100 in chips)
Seat 3: FresHHerB (400 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 6d]
FresHHerB: raises 340 to 400 and is all-in
Tipatushka: folds
Uncalled bet (340) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)