PokerStars Hand #255161452088: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 4:24:26 BRT [2025/03/06 2:24:26 ET]
Table '3865856636 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (540 in chips)
Seat 3: FresHHerB (960 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7c 6c]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Kd Ts Qs]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Kd Ts Qs]
Seat 2: Tipatushka (button) (small blind) collected (40)
Seat 3: FresHHerB (big blind) folded on the Flop