PokerStars Hand #255161466243: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 4:27:48 BRT [2025/03/06 2:27:48 ET]
Table '3865856636 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (830 in chips)
Seat 3: FresHHerB (670 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4s 2d]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop