PokerStars Hand #255161471167: Tournament #3865856636, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 4:28:59 BRT [2025/03/06 2:28:59 ET]
Table '3865856636 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (910 in chips)
Seat 3: FresHHerB (590 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c 9c]
FresHHerB: calls 20
Tipatushka: raises 60 to 100
FresHHerB: calls 60
*** FLOP *** [Js Qc 9s]
Tipatushka: bets 120
FresHHerB: calls 120
*** TURN *** [Js Qc 9s] [2d]
Tipatushka: bets 690 and is all-in
FresHHerB: folds
Uncalled bet (690) returned to Tipatushka
Tipatushka collected 440 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 440 | Rake 0
Board [Js Qc 9s 2d]
Seat 2: Tipatushka (big blind) collected (440)
Seat 3: FresHHerB (button) (small blind) folded on the Turn