PokerStars Hand #255175433113: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/07 3:35:12 BRT [2025/03/07 1:35:12 ET]
Table '3866208616 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (657 in chips)
Seat 2: FresHHerB (843 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9s 4c]
Tipatushka: calls 30
FresHHerB: raises 120 to 180
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (120)