PokerStars Hand #255160864700: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/06 2:08:28 BRT [2025/03/06 0:08:28 ET]
Table '3865840416 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (400 in chips)
Seat 2: FresHHerB (1100 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js Jh]
Tipatushka: calls 15
FresHHerB: raises 45 to 75
Tipatushka: raises 325 to 400 and is all-in
FresHHerB: calls 325
*** FLOP *** [Qc Kc 3s]
*** TURN *** [Qc Kc 3s] [Qd]
*** RIVER *** [Qc Kc 3s Qd] [2c]
*** SHOW DOWN ***
FresHHerB: shows [Js Jh] (two pair, Queens and Jacks)
Tipatushka: shows [8d Kh] (two pair, Kings and Queens)
Tipatushka collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Qc Kc 3s Qd 2c]
Seat 1: Tipatushka (button) (small blind) showed [8d Kh] and won (800) with two pair, Kings and Queens
Seat 2: FresHHerB (big blind) showed [Js Jh] and lost with two pair, Queens and Jacks