PokerStars Hand #255175490225: Tournament #3866210664, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/07 3:48:26 BRT [2025/03/07 1:48:26 ET]
Table '3866210664 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (1270 in chips)
Seat 3: Tipatushka (230 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c 6h]
Tipatushka: raises 200 to 230 and is all-in
FresHHerB: calls 200
*** FLOP *** [2d 6d Qh]
*** TURN *** [2d 6d Qh] [Qc]
*** RIVER *** [2d 6d Qh Qc] [3d]
*** SHOW DOWN ***
FresHHerB: shows [6c 6h] (a full house, Sixes full of Queens)
Tipatushka: shows [9s Jh] (a pair of Queens)
FresHHerB collected 460 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 460 | Rake 0
Board [2d 6d Qh Qc 3d]
Seat 2: FresHHerB (big blind) showed [6c 6h] and won (460) with a full house, Sixes full of Queens
Seat 3: Tipatushka (button) (small blind) showed [9s Jh] and lost with a pair of Queens