PokerStars Hand #255160888109: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/06 2:13:19 BRT [2025/03/06 0:13:19 ET]
Table '3865840416 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1027 in chips)
Seat 2: FresHHerB (473 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c Ad]
Tipatushka: calls 20
FresHHerB: raises 433 to 473 and is all-in
Tipatushka: folds
Uncalled bet (433) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (80)