PokerStars Hand #255160850130: Tournament #3865840416, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 2:05:30 BRT [2025/03/06 0:05:30 ET]
Table '3865840416 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: FresHHerB (490 in chips)
Seat 3: T-Dawg the 1st (510 in chips)
T-Dawg the 1st: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 7s]
FresHHerB: folds
T-Dawg the 1st: calls 10
Tipatushka: checks
*** FLOP *** [6h 7d Qh]
T-Dawg the 1st: bets 20
Tipatushka: folds
Uncalled bet (20) returned to T-Dawg the 1st
T-Dawg the 1st collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [6h 7d Qh]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) folded before Flop (didn't bet)
Seat 3: T-Dawg the 1st (small blind) collected (40)