PokerStars Hand #255175427495: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/07 3:33:54 BRT [2025/03/07 1:33:54 ET]
Table '3866208616 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (557 in chips)
Seat 2: FresHHerB (943 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4d Kh]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [8s 3h 7s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8s 3h 7s] [7d]
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [8s 3h 7s 7d]
Seat 1: Tipatushka (big blind) collected (80)
Seat 2: FresHHerB (button) (small blind) folded on the Turn