PokerStars Hand #255175438759: Tournament #3866208616, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/03/07 3:36:32 BRT [2025/03/07 1:36:32 ET]
Table '3866208616 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (657 in chips)
Seat 2: FresHHerB (843 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [5h 9c]
Tipatushka: calls 40
FresHHerB: raises 160 to 240
Tipatushka: raises 417 to 657 and is all-in
FresHHerB: folds
Uncalled bet (417) returned to Tipatushka
Tipatushka collected 480 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 480 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (480)
Seat 2: FresHHerB (big blind) folded before Flop