PokerStars Hand #255294662799: Tournament #3869063952, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 3:37:30 BRT [2025/03/15 2:37:30 ET]
Table '3869063952 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (472 in chips)
Seat 3: Tipatushka (1028 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h Qc]
Tipatushka: raises 998 to 1028 and is all-in
FresHHerB: folds
Uncalled bet (998) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (60)