PokerStars Hand #255281397861: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/14 9:01:19 BRT [2025/03/14 8:01:19 ET]
Table '3868740604 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1185 in chips)
Seat 2: FresHHerB (315 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5h 8d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Jc 9c 4h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jc 9c 4h]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 2: FresHHerB (big blind) folded on the Flop