PokerStars Hand #255281373783: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/14 8:57:46 BRT [2025/03/14 7:57:46 ET]
Table '3868740604 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (965 in chips)
Seat 2: FresHHerB (535 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 9s]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 2: FresHHerB (button) (small blind) folded before Flop