PokerStars Hand #255295392376: Tournament #3869084922, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 6:09:20 BRT [2025/03/15 5:09:20 ET]
Table '3869084922 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (382 in chips)
Seat 2: Tipatushka (1118 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 5c]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (40)