PokerStars Hand #255281408141: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/14 9:02:37 BRT [2025/03/14 8:02:37 ET]
Table '3868740604 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1230 in chips)
Seat 2: FresHHerB (270 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d 2c]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 2: FresHHerB (button) (small blind) folded before Flop