PokerStars Hand #255281362560: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/14 8:56:01 BRT [2025/03/14 7:56:01 ET]
Table '3868740604 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (935 in chips)
Seat 2: FresHHerB (565 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 4s]
Tipatushka: raises 905 to 935 and is all-in
FresHHerB: folds
Uncalled bet (905) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 2: FresHHerB (big blind) folded before Flop