PokerStars Hand #255294528091: Tournament #3869060005, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 3:08:31 BRT [2025/03/15 2:08:31 ET]
Table '3869060005 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (890 in chips)
Seat 3: FresHHerB (610 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Qh]
FresHHerB: calls 20
Tipatushka: raises 850 to 890 and is all-in
FresHHerB: calls 570 and is all-in
Uncalled bet (280) returned to Tipatushka
*** FLOP *** [4s 8h 3h]
*** TURN *** [4s 8h 3h] [9c]
*** RIVER *** [4s 8h 3h 9c] [5c]
*** SHOW DOWN ***
Tipatushka: shows [2h Ad] (a straight, Ace to Five)
FresHHerB: shows [Qs Qh] (a pair of Queens)
Tipatushka collected 1220 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1220 | Rake 0
Board [4s 8h 3h 9c 5c]
Seat 1: Tipatushka (big blind) showed [2h Ad] and won (1220) with a straight, Ace to Five
Seat 3: FresHHerB (button) (small blind) showed [Qs Qh] and lost with a pair of Queens