PokerStars Hand #255294551421: Tournament #3869060943, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 3:13:31 BRT [2025/03/15 2:13:31 ET]
Table '3869060943 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1115 in chips)
Seat 2: Tipatushka (385 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s 3d]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (30)