PokerStars Hand #255295392751: Tournament #3869084922, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 6:09:24 BRT [2025/03/15 5:09:24 ET]
Table '3869084922 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (362 in chips)
Seat 2: Tipatushka (1138 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5s As]
Tipatushka: calls 20
FresHHerB: raises 322 to 362 and is all-in
Tipatushka: folds
Uncalled bet (322) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded before Flop