PokerStars Hand #255281375775: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/14 8:58:04 BRT [2025/03/14 7:58:04 ET]
Table '3868740604 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1025 in chips)
Seat 2: FresHHerB (475 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js 6s]
FresHHerB: calls 20
Tipatushka: raises 60 to 100
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 2: FresHHerB (button) (small blind) folded before Flop