PokerStars Hand #255294511731: Tournament #3869060005, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 3:04:59 BRT [2025/03/15 2:04:59 ET]
Table '3869060005 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1035 in chips)
Seat 3: FresHHerB (465 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4d 2s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [6s 9h Ts]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6s 9h Ts] [8d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [6s 9h Ts 8d] [7s]
FresHHerB: bets 30
Tipatushka: calls 30
*** SHOW DOWN ***
FresHHerB: shows [4d 2s] (a straight, Six to Ten)
Tipatushka: shows [5s Kd] (a straight, Six to Ten)
FresHHerB collected 60 from pot
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6s 9h Ts 8d 7s]
Seat 1: Tipatushka (button) (small blind) showed [5s Kd] and won (60) with a straight, Six to Ten
Seat 3: FresHHerB (big blind) showed [4d 2s] and won (60) with a straight, Six to Ten