PokerStars Hand #255294663608: Tournament #3869063952, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 3:37:41 BRT [2025/03/15 2:37:41 ET]
Table '3869063952 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (427 in chips)
Seat 3: Tipatushka (1073 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 7s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [2h 5d Kh]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [2h 5d Kh] [2c]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [2h 5d Kh 2c]
Seat 2: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded on the Turn