PokerStars Hand #255294548808: Tournament #3869060943, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 3:12:58 BRT [2025/03/15 2:12:58 ET]
Table '3869060943 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (995 in chips)
Seat 2: Tipatushka (505 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 9h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [9s Ac Qd]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [9s Ac Qd] [2h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [9s Ac Qd 2h] [Js]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Kd 9h] (a pair of Nines)
Tipatushka: mucks hand
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [9s Ac Qd 2h Js]
Seat 1: FresHHerB (big blind) showed [Kd 9h] and won (240) with a pair of Nines
Seat 2: Tipatushka (button) (small blind) mucked [9c 8h]