PokerStars Hand #255281363688: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/14 8:56:12 BRT [2025/03/14 7:56:12 ET]
Table '3868740604 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (965 in chips)
Seat 2: FresHHerB (535 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Td]
FresHHerB: raises 30 to 60
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (60)