PokerStars Hand #255281408677: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/14 9:02:41 BRT [2025/03/14 8:02:41 ET]
Table '3868740604 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1260 in chips)
Seat 2: FresHHerB (240 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4s Ks]
Tipatushka: raises 1200 to 1260 and is all-in
FresHHerB: calls 180 and is all-in
Uncalled bet (1020) returned to Tipatushka
*** FLOP *** [9d 9c 3s]
*** TURN *** [9d 9c 3s] [4c]
*** RIVER *** [9d 9c 3s 4c] [8c]
*** SHOW DOWN ***
FresHHerB: shows [4s Ks] (two pair, Nines and Fours)
Tipatushka: shows [9h 5h] (three of a kind, Nines)
Tipatushka collected 480 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $25.00 - congratulations!
*** SUMMARY ***
Total pot 480 | Rake 0
Board [9d 9c 3s 4c 8c]
Seat 1: Tipatushka (button) (small blind) showed [9h 5h] and won (480) with three of a kind, Nines
Seat 2: FresHHerB (big blind) showed [4s Ks] and lost with two pair, Nines and Fours