PokerStars Hand #255294553960: Tournament #3869060943, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 3:14:05 BRT [2025/03/15 2:14:05 ET]
Table '3869060943 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1130 in chips)
Seat 2: Tipatushka (370 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 7c]
FresHHerB: raises 1100 to 1130 and is all-in
Tipatushka: calls 340 and is all-in
Uncalled bet (760) returned to FresHHerB
*** FLOP *** [9s Ac 8h]
*** TURN *** [9s Ac 8h] [3d]
*** RIVER *** [9s Ac 8h 3d] [8d]
*** SHOW DOWN ***
Tipatushka: shows [9c Tc] (two pair, Nines and Eights)
FresHHerB: shows [Ah 7c] (two pair, Aces and Eights)
FresHHerB collected 740 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 740 | Rake 0
Board [9s Ac 8h 3d 8d]
Seat 1: FresHHerB (button) (small blind) showed [Ah 7c] and won (740) with two pair, Aces and Eights
Seat 2: Tipatushka (big blind) showed [9c Tc] and lost with two pair, Nines and Eights