PokerStars Hand #255281400658: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/14 9:01:41 BRT [2025/03/14 8:01:41 ET]
Table '3868740604 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (990 in chips)
Seat 2: FresHHerB (510 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 6h]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [7s 6s 7c]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [7s 6s 7c] [9d]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: calls 120
*** RIVER *** [7s 6s 7c 9d] [Jd]
FresHHerB: checks
Tipatushka: bets 300
FresHHerB: folds
Uncalled bet (300) returned to Tipatushka
Tipatushka collected 480 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 480 | Rake 0
Board [7s 6s 7c 9d Jd]
Seat 1: Tipatushka (button) (small blind) collected (480)
Seat 2: FresHHerB (big blind) folded on the River