PokerStars Hand #255281392567: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/14 9:00:37 BRT [2025/03/14 8:00:37 ET]
Table '3868740604 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1005 in chips)
Seat 2: FresHHerB (495 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7d Qc]
Tipatushka: raises 945 to 1005 and is all-in
FresHHerB: folds
Uncalled bet (945) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 2: FresHHerB (big blind) folded before Flop