PokerStars Hand #255281356631: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/14 8:55:06 BRT [2025/03/14 7:55:06 ET]
Table '3868740604 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (905 in chips)
Seat 2: FresHHerB (595 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6h 8c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Th 7s Qd]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Th 7s Qd] [3h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Th 7s Qd 3h] [Kc]
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Th 7s Qd 3h Kc]
Seat 1: Tipatushka (big blind) collected (60)
Seat 2: FresHHerB (button) (small blind) folded on the River