PokerStars Hand #255295394484: Tournament #3869084922, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 6:09:41 BRT [2025/03/15 5:09:41 ET]
Table '3869084922 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (442 in chips)
Seat 2: Tipatushka (1058 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5d 6s]
Tipatushka: raises 1018 to 1058 and is all-in
FresHHerB: folds
Uncalled bet (1018) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (80)