PokerStars Hand #255295390714: Tournament #3869084922, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 6:09:02 BRT [2025/03/15 5:09:02 ET]
Table '3869084922 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (462 in chips)
Seat 2: Tipatushka (1038 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h 7h]
FresHHerB: calls 20
Tipatushka: raises 998 to 1038 and is all-in
FresHHerB: folds
Uncalled bet (998) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)