PokerStars Hand #255281388468: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/14 9:00:00 BRT [2025/03/14 8:00:00 ET]
Table '3868740604 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (905 in chips)
Seat 2: FresHHerB (595 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 4c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [7h Ad 8s]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7h Ad 8s]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 2: FresHHerB (big blind) folded on the Flop