PokerStars Hand #255281364375: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/14 8:56:18 BRT [2025/03/14 7:56:18 ET]
Table '3868740604 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (935 in chips)
Seat 2: FresHHerB (565 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Jc]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Th 5h 7s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Th 5h 7s] [7h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** RIVER *** [Th 5h 7s 7h] [Tc]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Th 5h 7s 7h Tc]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 2: FresHHerB (big blind) folded on the River