PokerStars Hand #255295389592: Tournament #3869084922, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 6:08:50 BRT [2025/03/15 5:08:50 ET]
Table '3869084922 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (981 in chips)
Seat 2: Tipatushka (519 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h 4s]
Tipatushka: raises 479 to 519 and is all-in
FresHHerB: calls 479
*** FLOP *** [5d Qs Ts]
*** TURN *** [5d Qs Ts] [3c]
*** RIVER *** [5d Qs Ts 3c] [Jh]
*** SHOW DOWN ***
FresHHerB: shows [4h 4s] (a pair of Fours)
Tipatushka: shows [3d 3h] (three of a kind, Threes)
Tipatushka collected 1038 from pot
*** SUMMARY ***
Total pot 1038 | Rake 0
Board [5d Qs Ts 3c Jh]
Seat 1: FresHHerB (big blind) showed [4h 4s] and lost with a pair of Fours
Seat 2: Tipatushka (button) (small blind) showed [3d 3h] and won (1038) with three of a kind, Threes