PokerStars Hand #255294667292: Tournament #3869063952, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 3:38:30 BRT [2025/03/15 2:38:30 ET]
Table '3869063952 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (497 in chips)
Seat 3: Tipatushka (1003 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 5c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [8s 3s 4c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8s 3s 4c] [Jh]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [8s 3s 4c Jh] [5s]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [8s 3s 4c Jh 5s]
Seat 2: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded on the River