PokerStars Hand #255281395118: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/14 9:00:57 BRT [2025/03/14 8:00:57 ET]
Table '3868740604 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1185 in chips)
Seat 2: FresHHerB (315 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6h 7h]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 2: FresHHerB (big blind) collected (60)