PokerStars Hand #255294552276: Tournament #3869060943, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 3:13:42 BRT [2025/03/15 2:13:42 ET]
Table '3869060943 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1100 in chips)
Seat 2: Tipatushka (400 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3d 4d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [4s 4c Kc]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [4s 4c Kc] [2c]
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [4s 4c Kc 2c]
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded on the Turn