PokerStars Hand #255295395794: Tournament #3869084922, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 6:09:54 BRT [2025/03/15 5:09:54 ET]
Table '3869084922 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (442 in chips)
Seat 2: Tipatushka (1058 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 9s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ks 5c 7s]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ks 5c 7s]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)