PokerStars Hand #255295395283: Tournament #3869084922, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 6:09:49 BRT [2025/03/15 5:09:49 ET]
Table '3869084922 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (402 in chips)
Seat 2: Tipatushka (1098 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 7s]
FresHHerB: raises 362 to 402 and is all-in
Tipatushka: folds
Uncalled bet (362) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded before Flop