PokerStars Hand #255281374156: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/14 8:57:49 BRT [2025/03/14 7:57:49 ET]
Table '3868740604 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (985 in chips)
Seat 2: FresHHerB (515 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5s 7h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Kh Jh Qc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Kh Jh Qc]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 2: FresHHerB (big blind) folded on the Flop