PokerStars Hand #255294663371: Tournament #3869063952, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 3:37:38 BRT [2025/03/15 2:37:38 ET]
Table '3869063952 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (442 in chips)
Seat 3: Tipatushka (1058 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3h 9c]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)