PokerStars Hand #255281368947: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/14 8:57:01 BRT [2025/03/14 7:57:01 ET]
Table '3868740604 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (995 in chips)
Seat 2: FresHHerB (505 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4s 6c]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 2: FresHHerB (button) (small blind) folded before Flop