PokerStars Hand #255294521843: Tournament #3869060005, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 3:07:10 BRT [2025/03/15 2:07:10 ET]
Table '3869060005 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (690 in chips)
Seat 3: FresHHerB (810 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As 7s]
Tipatushka: calls 20
FresHHerB: raises 120 to 160
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)