PokerStars Hand #255294525811: Tournament #3869060005, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 3:08:02 BRT [2025/03/15 2:08:02 ET]
Table '3869060005 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (770 in chips)
Seat 3: FresHHerB (730 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d 4d]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [4c Jc 6d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [4c Jc 6d] [5c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [4c Jc 6d 5c] [As]
FresHHerB: checks
Tipatushka: bets 160
FresHHerB: folds
Uncalled bet (160) returned to Tipatushka
Tipatushka collected 240 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [4c Jc 6d 5c As]
Seat 1: Tipatushka (button) (small blind) collected (240)
Seat 3: FresHHerB (big blind) folded on the River