PokerStars Hand #255281396683: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/14 9:01:10 BRT [2025/03/14 8:01:10 ET]
Table '3868740604 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1095 in chips)
Seat 2: FresHHerB (405 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4s 7c]
Tipatushka: raises 1035 to 1095 and is all-in
FresHHerB: folds
Uncalled bet (1035) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 2: FresHHerB (big blind) folded before Flop