PokerStars Hand #255281391223: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/14 9:00:25 BRT [2025/03/14 8:00:25 ET]
Table '3868740604 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (945 in chips)
Seat 2: FresHHerB (555 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 8s]
FresHHerB: calls 30
Tipatushka: raises 885 to 945 and is all-in
FresHHerB: folds
Uncalled bet (885) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 2: FresHHerB (button) (small blind) folded before Flop