PokerStars Hand #255295391614: Tournament #3869084922, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 6:09:11 BRT [2025/03/15 5:09:11 ET]
Table '3869084922 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (422 in chips)
Seat 2: Tipatushka (1078 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9h Qs]
Tipatushka: raises 1038 to 1078 and is all-in
FresHHerB: folds
Uncalled bet (1038) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (80)