PokerStars Hand #255294509879: Tournament #3869060005, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 3:04:35 BRT [2025/03/15 2:04:35 ET]
Table '3869060005 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (975 in chips)
Seat 3: FresHHerB (525 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 2s]
FresHHerB: raises 30 to 60
Tipatushka: raises 915 to 975 and is all-in
FresHHerB: folds
Uncalled bet (915) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop