PokerStars Hand #255281377666: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/14 8:58:22 BRT [2025/03/14 7:58:22 ET]
Table '3868740604 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1105 in chips)
Seat 2: FresHHerB (395 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9h Jh]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Td 8h Tc]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Td 8h Tc]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 2: FresHHerB (button) (small blind) collected (80)