PokerStars Hand #255281393509: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/14 9:00:45 BRT [2025/03/14 8:00:45 ET]
Table '3868740604 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1065 in chips)
Seat 2: FresHHerB (435 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4d Tc]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 2: FresHHerB (button) (small blind) folded before Flop