PokerStars Hand #255294516093: Tournament #3869060005, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 3:05:55 BRT [2025/03/15 2:05:55 ET]
Table '3869060005 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1065 in chips)
Seat 3: FresHHerB (435 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9d Qc]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [8h As 3h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [8h As 3h]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop