PokerStars Hand #255281384849: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/14 8:59:28 BRT [2025/03/14 7:59:28 ET]
Table '3868740604 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (945 in chips)
Seat 2: FresHHerB (555 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h Jd]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [7s Kc Jc]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [7s Kc Jc] [4h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [7s Kc Jc 4h] [4d]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7s Kc Jc 4h 4d]
Seat 1: Tipatushka (big blind) folded on the River
Seat 2: FresHHerB (button) (small blind) collected (80)