PokerStars Hand #255294518749: Tournament #3869060005, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 3:06:30 BRT [2025/03/15 2:06:30 ET]
Table '3869060005 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1135 in chips)
Seat 3: FresHHerB (365 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s Ad]
Tipatushka: calls 20
FresHHerB: raises 325 to 365 and is all-in
Tipatushka: calls 325
*** FLOP *** [4c Qc 3s]
*** TURN *** [4c Qc 3s] [8h]
*** RIVER *** [4c Qc 3s 8h] [5h]
*** SHOW DOWN ***
FresHHerB: shows [2s Ad] (a straight, Ace to Five)
Tipatushka: shows [Ks Kh] (a pair of Kings)
FresHHerB collected 730 from pot
*** SUMMARY ***
Total pot 730 | Rake 0
Board [4c Qc 3s 8h 5h]
Seat 1: Tipatushka (button) (small blind) showed [Ks Kh] and lost with a pair of Kings
Seat 3: FresHHerB (big blind) showed [2s Ad] and won (730) with a straight, Ace to Five