PokerStars Hand #255281395999: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/14 9:01:05 BRT [2025/03/14 8:01:05 ET]
Table '3868740604 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1155 in chips)
Seat 2: FresHHerB (345 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4d 6d]
FresHHerB: raises 285 to 345 and is all-in
Tipatushka: folds
Uncalled bet (285) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: FresHHerB (button) (small blind) collected (120)