PokerStars Hand #255294519841: Tournament #3869060005, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 3:06:44 BRT [2025/03/15 2:06:44 ET]
Table '3869060005 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (770 in chips)
Seat 3: FresHHerB (730 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c 9c]
FresHHerB: raises 40 to 80
Tipatushka: calls 40
*** FLOP *** [3h Qd Qs]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3h Qd Qs] [7s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [3h Qd Qs 7s]
Seat 1: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (160)