PokerStars Hand #255281379597: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/14 8:58:40 BRT [2025/03/14 7:58:40 ET]
Table '3868740604 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1065 in chips)
Seat 2: FresHHerB (435 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6d 5d]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [8c 9s Qc]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [8c 9s Qc] [7c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [8c 9s Qc 7c] [7h]
FresHHerB: bets 315 and is all-in
Tipatushka: folds
Uncalled bet (315) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [8c 9s Qc 7c 7h]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 2: FresHHerB (big blind) collected (240)