PokerStars Hand #255295397763: Tournament #3869084922, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 6:10:15 BRT [2025/03/15 5:10:15 ET]
Table '3869084922 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (402 in chips)
Seat 2: Tipatushka (1098 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As Tc]
FresHHerB: raises 362 to 402 and is all-in
Tipatushka: calls 362
*** FLOP *** [Js 3d 8d]
*** TURN *** [Js 3d 8d] [Jc]
*** RIVER *** [Js 3d 8d Jc] [4c]
*** SHOW DOWN ***
Tipatushka: shows [4s Ac] (two pair, Jacks and Fours)
FresHHerB: shows [As Tc] (a pair of Jacks)
Tipatushka collected 804 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 804 | Rake 0
Board [Js 3d 8d Jc 4c]
Seat 1: FresHHerB (button) (small blind) showed [As Tc] and lost with a pair of Jacks
Seat 2: Tipatushka (big blind) showed [4s Ac] and won (804) with two pair, Jacks and Fours