PokerStars Hand #255294509110: Tournament #3869060005, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 3:04:25 BRT [2025/03/15 2:04:25 ET]
Table '3869060005 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1005 in chips)
Seat 3: FresHHerB (495 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Kc]
Tipatushka: calls 15
FresHHerB: raises 75 to 105
Tipatushka: folds
Uncalled bet (75) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)