PokerStars Hand #255294665544: Tournament #3869063952, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 3:38:07 BRT [2025/03/15 2:38:07 ET]
Table '3869063952 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (457 in chips)
Seat 3: Tipatushka (1043 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9s Qc]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Th 2s 6c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Th 2s 6c] [3d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Th 2s 6c 3d] [2c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [4s Qh] (a pair of Deuces)
FresHHerB: shows [9s Qc] (a pair of Deuces - Queen+Ten+Nine kicker)
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Th 2s 6c 3d 2c]
Seat 2: FresHHerB (button) (small blind) showed [9s Qc] and won (80) with a pair of Deuces
Seat 3: Tipatushka (big blind) showed [4s Qh] and lost with a pair of Deuces