PokerStars Hand #255281370090: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/14 8:57:11 BRT [2025/03/14 7:57:11 ET]
Table '3868740604 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1025 in chips)
Seat 2: FresHHerB (475 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d 3h]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Td 5c Ac]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Td 5c Ac] [Jc]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Td 5c Ac Jc] [Ah]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [5d 3h] (two pair, Aces and Fives)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Td 5c Ac Jc Ah]
Seat 1: Tipatushka (button) (small blind) mucked [7s 8s]
Seat 2: FresHHerB (big blind) showed [5d 3h] and won (120) with two pair, Aces and Fives