PokerStars Hand #255294518006: Tournament #3869060005, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 3:06:20 BRT [2025/03/15 2:06:20 ET]
Table '3869060005 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1095 in chips)
Seat 3: FresHHerB (405 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c 2c]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop