PokerStars Hand #255294523182: Tournament #3869060005, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 3:07:27 BRT [2025/03/15 2:07:27 ET]
Table '3869060005 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (650 in chips)
Seat 3: FresHHerB (850 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5s 8d]
FresHHerB: calls 20
Tipatushka: raises 610 to 650 and is all-in
FresHHerB: folds
Uncalled bet (610) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop