PokerStars Hand #255294670465: Tournament #3869063952, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 3:39:13 BRT [2025/03/15 2:39:13 ET]
Table '3869063952 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (537 in chips)
Seat 3: Tipatushka (963 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As 4h]
FresHHerB: raises 497 to 537 and is all-in
Tipatushka: calls 497
*** FLOP *** [Ks 9c 2h]
*** TURN *** [Ks 9c 2h] [Ts]
*** RIVER *** [Ks 9c 2h Ts] [3c]
*** SHOW DOWN ***
Tipatushka: shows [Qh Kh] (a pair of Kings)
FresHHerB: shows [As 4h] (high card Ace)
Tipatushka collected 1074 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 1074 | Rake 0
Board [Ks 9c 2h Ts 3c]
Seat 2: FresHHerB (button) (small blind) showed [As 4h] and lost with high card Ace
Seat 3: Tipatushka (big blind) showed [Qh Kh] and won (1074) with a pair of Kings