PokerStars Hand #255281399141: Tournament #3868740604, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/14 9:01:29 BRT [2025/03/14 8:01:29 ET]
Table '3868740604 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (1245 in chips)
Seat 2: FresHHerB (255 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qd Tc]
FresHHerB: raises 195 to 255 and is all-in
Tipatushka: calls 195
*** FLOP *** [4s Jd 9h]
*** TURN *** [4s Jd 9h] [Qh]
*** RIVER *** [4s Jd 9h Qh] [Ah]
*** SHOW DOWN ***
Tipatushka: shows [Kc 7s] (high card Ace)
FresHHerB: shows [Qd Tc] (a pair of Queens)
FresHHerB collected 510 from pot
*** SUMMARY ***
Total pot 510 | Rake 0
Board [4s Jd 9h Qh Ah]
Seat 1: Tipatushka (big blind) showed [Kc 7s] and lost with high card Ace
Seat 2: FresHHerB (button) (small blind) showed [Qd Tc] and won (510) with a pair of Queens