PokerStars Hand #255294523850: Tournament #3869060005, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 3:07:35 BRT [2025/03/15 2:07:35 ET]
Table '3869060005 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (690 in chips)
Seat 3: FresHHerB (810 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 4d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [2s Th 7c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [2s Th 7c]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop