PokerStars Hand #255294514483: Tournament #3869060005, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 3:05:35 BRT [2025/03/15 2:05:35 ET]
Table '3869060005 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1035 in chips)
Seat 3: FresHHerB (465 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8c 4s]
FresHHerB: calls 15
Tipatushka: raises 1005 to 1035 and is all-in
FresHHerB: folds
Uncalled bet (1005) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop