PokerStars Hand #255352629732: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/19 2:58:18 BRT [2025/03/19 1:58:18 ET]
Table '3870415175 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (710 in chips)
Seat 3: Tipatushka (790 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 4c]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Jc 2h 9c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Jc 2h 9c] [9d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Jc 2h 9c 9d] [4d]
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Jc 2h 9c 9d 4d]
Seat 2: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded on the River