PokerStars Hand #255305934205: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 20:30:38 BRT [2025/03/15 19:30:38 ET]
Table '3869331804 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (802 in chips)
Seat 3: FresHHerB (698 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 9d]
FresHHerB: raises 30 to 60
Tipatushka: raises 742 to 802 and is all-in
FresHHerB: folds
Uncalled bet (742) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop