PokerStars Hand #255382503660: Tournament #3871132947, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/21 8:24:59 BRT [2025/03/21 7:24:59 ET]
Table '3871132947 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (692 in chips)
Seat 3: FresHHerB (808 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 3h]
FresHHerB: raises 30 to 60
Tipatushka: raises 632 to 692 and is all-in
FresHHerB: folds
Uncalled bet (632) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop