PokerStars Hand #255382579895: Tournament #3871139023, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/21 8:35:43 BRT [2025/03/21 7:35:43 ET]
Table '3871139023 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (575 in chips)
Seat 2: Tipatushka (925 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 7c]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [8c 5c 4d]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: raises 90 to 150
Tipatushka: raises 715 to 865 and is all-in
FresHHerB: calls 365 and is all-in
Uncalled bet (350) returned to Tipatushka
*** TURN *** [8c 5c 4d] [Ks]
*** RIVER *** [8c 5c 4d Ks] [Ad]
*** SHOW DOWN ***
FresHHerB: shows [Jc 7c] (high card Ace)
Tipatushka: shows [4c 2c] (a pair of Fours)
Tipatushka collected 1150 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1150 | Rake 0
Board [8c 5c 4d Ks Ad]
Seat 1: FresHHerB (big blind) showed [Jc 7c] and lost with high card Ace
Seat 2: Tipatushka (button) (small blind) showed [4c 2c] and won (1150) with a pair of Fours