PokerStars Hand #255352640594: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 3:01:27 BRT [2025/03/19 2:01:27 ET]
Table '3870415175 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (650 in chips)
Seat 3: Tipatushka (850 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6c 5c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [2c 9h 4d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2c 9h 4d] [Ad]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [2c 9h 4d Ad]
Seat 2: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Turn