PokerStars Hand #255352713337: Tournament #3870416788, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/03/19 3:20:10 BRT [2025/03/19 2:20:10 ET]
Table '3870416788 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (470 in chips)
Seat 3: FresHHerB (1030 in chips)
FresHHerB: posts small blind 50
Tipatushka: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 3h]
FresHHerB: raises 930 to 1030 and is all-in
Tipatushka: folds
Uncalled bet (930) returned to FresHHerB
FresHHerB collected 200 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (200)