PokerStars Hand #255352698783: Tournament #3870416788, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/19 3:16:29 BRT [2025/03/19 2:16:29 ET]
Table '3870416788 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1170 in chips)
Seat 3: FresHHerB (330 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [3c 7s]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop