PokerStars Hand #255305910529: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/15 20:28:54 BRT [2025/03/15 19:28:54 ET]
Table '3869331804 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (792 in chips)
Seat 3: FresHHerB (708 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Ts]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (20)