PokerStars Hand #255352642542: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 3:01:57 BRT [2025/03/19 2:01:57 ET]
Table '3870415175 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (690 in chips)
Seat 3: Tipatushka (810 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As 7s]
Tipatushka: calls 20
FresHHerB: raises 120 to 160
Tipatushka: calls 120
*** FLOP *** [Kc 8d 3s]
FresHHerB: bets 114
Tipatushka: folds
Uncalled bet (114) returned to FresHHerB
FresHHerB collected 320 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Kc 8d 3s]
Seat 2: FresHHerB (big blind) collected (320)
Seat 3: Tipatushka (button) (small blind) folded on the Flop