PokerStars Hand #255305906147: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/15 20:28:35 BRT [2025/03/15 19:28:35 ET]
Table '3869331804 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (812 in chips)
Seat 3: FresHHerB (688 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4c Jd]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [7d Qh 6h]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [7d Qh 6h]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (40)