PokerStars Hand #255325782745: Tournament #3869768057, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/17 4:32:23 BRT [2025/03/17 3:32:23 ET]
Table '3869768057 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1085 in chips)
Seat 3: Tipatushka (415 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ac Kh]
Tipatushka: calls 30
FresHHerB: raises 1025 to 1085 and is all-in
Tipatushka: calls 355 and is all-in
Uncalled bet (670) returned to FresHHerB
*** FLOP *** [Qs 5h Kc]
*** TURN *** [Qs 5h Kc] [2h]
*** RIVER *** [Qs 5h Kc 2h] [6d]
*** SHOW DOWN ***
FresHHerB: shows [Ac Kh] (a pair of Kings)
Tipatushka: shows [8s Jh] (high card King)
FresHHerB collected 830 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 830 | Rake 0
Board [Qs 5h Kc 2h 6d]
Seat 1: FresHHerB (big blind) showed [Ac Kh] and won (830) with a pair of Kings
Seat 3: Tipatushka (button) (small blind) showed [8s Jh] and lost with high card King