PokerStars Hand #255382506694: Tournament #3871132947, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/21 8:25:25 BRT [2025/03/21 7:25:25 ET]
Table '3871132947 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (712 in chips)
Seat 3: FresHHerB (788 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td 2h]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop