PokerStars Hand #255352639496: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/19 3:01:09 BRT [2025/03/19 2:01:09 ET]
Table '3870415175 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (680 in chips)
Seat 3: Tipatushka (820 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Td 5c]
Tipatushka: raises 30 to 60
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (60)