PokerStars Hand #255382570566: Tournament #3871139023, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/21 8:34:23 BRT [2025/03/21 7:34:23 ET]
Table '3871139023 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (925 in chips)
Seat 2: Tipatushka (575 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 9s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qd 6d Kd]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Qd 6d Kd] [8h]
FresHHerB: checks
Tipatushka: bets 220
FresHHerB: calls 220
*** RIVER *** [Qd 6d Kd 8h] [2d]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Qs 9s] (a pair of Queens)
Tipatushka: shows [8d 6s] (a flush, King high)
Tipatushka collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qd 6d Kd 8h 2d]
Seat 1: FresHHerB (big blind) showed [Qs 9s] and lost with a pair of Queens
Seat 2: Tipatushka (button) (small blind) showed [8d 6s] and won (600) with a flush, King high