PokerStars Hand #255305962560: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 20:32:44 BRT [2025/03/15 19:32:44 ET]
Table '3869331804 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (832 in chips)
Seat 3: FresHHerB (668 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 8h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Td 8s 3d]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** TURN *** [Td 8s 3d] [9d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Td 8s 3d 9d] [Jd]
Tipatushka: checks
FresHHerB: bets 120
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Td 8s 3d 9d Jd]
Seat 2: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) (small blind) collected (240)