PokerStars Hand #255382472844: Tournament #3871132947, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/21 8:20:37 BRT [2025/03/21 7:20:37 ET]
Table '3871132947 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (400 in chips)
Seat 3: FresHHerB (1100 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8s Jh]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (20)