PokerStars Hand #255352650900: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 3:04:06 BRT [2025/03/19 2:04:06 ET]
Table '3870415175 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (360 in chips)
Seat 3: Tipatushka (1140 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c Tc]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [5h 9c 7h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5h 9c 7h] [9d]
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [5h 9c 7h 9d] [8s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [2h 5d] (two pair, Nines and Fives)
FresHHerB: shows [5c Tc] (two pair, Nines and Fives - Ten kicker)
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [5h 9c 7h 9d 8s]
Seat 2: FresHHerB (button) (small blind) showed [5c Tc] and won (160) with two pair, Nines and Fives
Seat 3: Tipatushka (big blind) showed [2h 5d] and lost with two pair, Nines and Fives