PokerStars Hand #255352629464: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/19 2:58:13 BRT [2025/03/19 1:58:13 ET]
Table '3870415175 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (720 in chips)
Seat 3: Tipatushka (780 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2h 7c]
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (20)