PokerStars Hand #255382579058: Tournament #3871139023, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/21 8:35:35 BRT [2025/03/21 7:35:35 ET]
Table '3871139023 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (605 in chips)
Seat 2: Tipatushka (895 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2d 5s]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (60)