PokerStars Hand #255305921362: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/15 20:29:42 BRT [2025/03/15 19:29:42 ET]
Table '3869331804 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (822 in chips)
Seat 3: FresHHerB (678 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2d Kc]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [4d 3s Qc]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [4d 3s Qc] [4h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [4d 3s Qc 4h] [3h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [2d Kc] (two pair, Fours and Threes)
Tipatushka: mucks hand
FresHHerB collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [4d 3s Qc 4h 3h]
Seat 2: Tipatushka (button) (small blind) mucked [5d Js]
Seat 3: FresHHerB (big blind) showed [2d Kc] and won (40) with two pair, Fours and Threes