PokerStars Hand #255352644051: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 3:02:21 BRT [2025/03/19 2:02:21 ET]
Table '3870415175 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (830 in chips)
Seat 3: Tipatushka (670 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 7s]
Tipatushka: raises 630 to 670 and is all-in
FresHHerB: folds
Uncalled bet (630) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)