PokerStars Hand #255325776330: Tournament #3869768057, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/17 4:30:40 BRT [2025/03/17 3:30:40 ET]
Table '3869768057 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (575 in chips)
Seat 3: Tipatushka (925 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s Jd]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Jh 8c 7h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Jh 8c 7h] [6d]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [Jh 8c 7h 6d] [9c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [2s Jd] (a pair of Jacks)
Tipatushka: shows [2h Js] (a pair of Jacks)
FresHHerB collected 160 from pot
Tipatushka collected 160 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Jh 8c 7h 6d 9c]
Seat 1: FresHHerB (big blind) showed [2s Jd] and won (160) with a pair of Jacks
Seat 3: Tipatushka (button) (small blind) showed [2h Js] and won (160) with a pair of Jacks