PokerStars Hand #255382558054: Tournament #3871139023, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/21 8:32:36 BRT [2025/03/21 7:32:36 ET]
Table '3871139023 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (905 in chips)
Seat 2: Tipatushka (595 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d Qs]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [6s 3d 2s]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [6s 3d 2s]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (160)