PokerStars Hand #255382560329: Tournament #3871139023, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/21 8:32:56 BRT [2025/03/21 7:32:56 ET]
Table '3871139023 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (825 in chips)
Seat 2: Tipatushka (675 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c Qc]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: calls 80
*** FLOP *** [4s 2s 7h]
Tipatushka: bets 160
FresHHerB: folds
Uncalled bet (160) returned to Tipatushka
Tipatushka collected 240 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [4s 2s 7h]
Seat 1: FresHHerB (button) (small blind) folded on the Flop
Seat 2: Tipatushka (big blind) collected (240)