PokerStars Hand #255382475465: Tournament #3871132947, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/21 8:21:00 BRT [2025/03/21 7:21:00 ET]
Table '3871132947 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (410 in chips)
Seat 3: FresHHerB (1090 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5h Kd]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [7d 4d Ts]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** TURN *** [7d 4d Ts] [5c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [7d 4d Ts 5c] [2c]
FresHHerB: bets 29
Tipatushka: folds
Uncalled bet (29) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7d 4d Ts 5c 2c]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (80)