PokerStars Hand #255382480767: Tournament #3871132947, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/21 8:21:46 BRT [2025/03/21 7:21:46 ET]
Table '3871132947 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (370 in chips)
Seat 3: FresHHerB (1130 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Qd]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [2s Kh 9s]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: raises 40 to 60
FresHHerB: calls 40
*** TURN *** [2s Kh 9s] [7c]
Tipatushka: bets 130
FresHHerB: raises 920 to 1050 and is all-in
Tipatushka: calls 160 and is all-in
Uncalled bet (760) returned to FresHHerB
*** RIVER *** [2s Kh 9s 7c] [Jd]
*** SHOW DOWN ***
Tipatushka: shows [2h 9h] (two pair, Nines and Deuces)
FresHHerB: shows [Ks Qd] (a pair of Kings)
Tipatushka collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0
Board [2s Kh 9s 7c Jd]
Seat 1: Tipatushka (big blind) showed [2h 9h] and won (740) with two pair, Nines and Deuces
Seat 3: FresHHerB (button) (small blind) showed [Ks Qd] and lost with a pair of Kings