PokerStars Hand #255382572742: Tournament #3871139023, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/21 8:34:42 BRT [2025/03/21 7:34:42 ET]
Table '3871139023 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (625 in chips)
Seat 2: Tipatushka (875 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jc Qd]
FresHHerB: calls 20
Tipatushka: raises 835 to 875 and is all-in
FresHHerB: folds
Uncalled bet (835) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)