PokerStars Hand #255305938721: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 20:30:58 BRT [2025/03/15 19:30:58 ET]
Table '3869331804 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (862 in chips)
Seat 3: FresHHerB (638 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2s Jd]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [4c As 2d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [4c As 2d] [5c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [4c As 2d 5c] [Js]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [4c As 2d 5c Js]
Seat 2: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (60)