PokerStars Hand #255382505354: Tournament #3871132947, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/21 8:25:14 BRT [2025/03/21 7:25:14 ET]
Table '3871132947 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (752 in chips)
Seat 3: FresHHerB (748 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As 6s]
Tipatushka: calls 20
FresHHerB: raises 708 to 748 and is all-in
Tipatushka: folds
Uncalled bet (708) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)