PokerStars Hand #255305957308: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 20:32:20 BRT [2025/03/15 19:32:20 ET]
Table '3869331804 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (802 in chips)
Seat 3: FresHHerB (698 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 6s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Qd 7d Ad]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Qd 7d Ad]
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop