PokerStars Hand #255325773296: Tournament #3869768057, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/17 4:29:53 BRT [2025/03/17 3:29:53 ET]
Table '3869768057 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (655 in chips)
Seat 3: Tipatushka (845 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s 9c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [8s 4c 5c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8s 4c 5c] [5h]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [8s 4c 5c 5h]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 3: Tipatushka (button) (small blind) collected (80)