PokerStars Hand #255325775027: Tournament #3869768057, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/17 4:30:20 BRT [2025/03/17 3:30:20 ET]
Table '3869768057 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (615 in chips)
Seat 3: Tipatushka (885 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 2d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [8d Jd Ts]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8d Jd Ts] [Qc]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [8d Jd Ts Qc] [Tc]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [8h 4h] (two pair, Tens and Eights)
FresHHerB: mucks hand
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [8d Jd Ts Qc Tc]
Seat 1: FresHHerB (button) (small blind) mucked [Kc 2d]
Seat 3: Tipatushka (big blind) showed [8h 4h] and won (80) with two pair, Tens and Eights