PokerStars Hand #255305912432: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/15 20:29:03 BRT [2025/03/15 19:29:03 ET]
Table '3869331804 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (782 in chips)
Seat 3: FresHHerB (718 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Th Qc]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [7s Ah 9d]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [7s Ah 9d] [6s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [7s Ah 9d 6s] [3s]
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7s Ah 9d 6s 3s]
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded on the River