PokerStars Hand #255352657737: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/19 3:05:50 BRT [2025/03/19 2:05:50 ET]
Table '3870415175 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (350 in chips)
Seat 3: Tipatushka (1150 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8s Qc]
Tipatushka: raises 1090 to 1150 and is all-in
FresHHerB: calls 290 and is all-in
Uncalled bet (800) returned to Tipatushka
*** FLOP *** [2h 7c 6d]
*** TURN *** [2h 7c 6d] [Kh]
*** RIVER *** [2h 7c 6d Kh] [5s]
*** SHOW DOWN ***
FresHHerB: shows [8s Qc] (high card King)
Tipatushka: shows [8d Ad] (high card Ace)
Tipatushka collected 700 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 700 | Rake 0
Board [2h 7c 6d Kh 5s]
Seat 2: FresHHerB (big blind) showed [8s Qc] and lost with high card King
Seat 3: Tipatushka (button) (small blind) showed [8d Ad] and won (700) with high card Ace