PokerStars Hand #255352526932: Tournament #3870411897, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 2:31:46 BRT [2025/03/19 1:31:46 ET]
Table '3870411897 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (415 in chips)
Seat 3: FresHHerB (1085 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd Ac]
Tipatushka: calls 20
FresHHerB: raises 100 to 140
Tipatushka: folds
Uncalled bet (100) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)