PokerStars Hand #255305995758: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 20:35:13 BRT [2025/03/15 19:35:13 ET]
Table '3869331804 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (232 in chips)
Seat 3: FresHHerB (1268 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c Ah]
FresHHerB: raises 1228 to 1268 and is all-in
Tipatushka: folds
Uncalled bet (1228) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)