PokerStars Hand #255352628325: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/19 2:57:52 BRT [2025/03/19 1:57:52 ET]
Table '3870415175 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (740 in chips)
Seat 3: Tipatushka (760 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8c 3c]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Td 4d 4s]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Td 4d 4s]
Seat 2: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (40)