PokerStars Hand #255305937940: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 20:30:54 BRT [2025/03/15 19:30:54 ET]
Table '3869331804 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (847 in chips)
Seat 3: FresHHerB (653 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3h 4s]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) (small blind) folded before Flop