PokerStars Hand #255352701924: Tournament #3870416788, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/19 3:17:17 BRT [2025/03/19 2:17:17 ET]
Table '3870416788 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1080 in chips)
Seat 3: FresHHerB (420 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2c Kc]
FresHHerB: raises 360 to 420 and is all-in
Tipatushka: folds
Uncalled bet (360) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)