PokerStars Hand #255352530085: Tournament #3870411897, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 2:32:34 BRT [2025/03/19 1:32:34 ET]
Table '3870411897 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (690 in chips)
Seat 3: FresHHerB (810 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 6s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Td 5c 9c]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Td 5c 9c] [9h]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Td 5c 9c 9h]
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the Turn