PokerStars Hand #255382498099: Tournament #3871132947, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/21 8:24:14 BRT [2025/03/21 7:24:14 ET]
Table '3871132947 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (590 in chips)
Seat 3: FresHHerB (910 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3s Qc]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [6h 7s Qd]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [6h 7s Qd] [9c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [6h 7s Qd 9c] [Td]
FresHHerB: bets 42
Tipatushka: raises 123 to 165
FresHHerB: folds
Uncalled bet (123) returned to Tipatushka
Tipatushka collected 204 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 204 | Rake 0
Board [6h 7s Qd 9c Td]
Seat 1: Tipatushka (button) (small blind) collected (204)
Seat 3: FresHHerB (big blind) folded on the River