PokerStars Hand #255352711941: Tournament #3870416788, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/03/19 3:19:49 BRT [2025/03/19 2:19:49 ET]
Table '3870416788 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (600 in chips)
Seat 3: FresHHerB (900 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [6h 7h]
FresHHerB: raises 820 to 900 and is all-in
Tipatushka: folds
Uncalled bet (820) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (160)