PokerStars Hand #255382509553: Tournament #3871132947, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/21 8:25:49 BRT [2025/03/21 7:25:49 ET]
Table '3871132947 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (492 in chips)
Seat 3: FresHHerB (1008 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 2c]
FresHHerB: raises 968 to 1008 and is all-in
Tipatushka: calls 452 and is all-in
Uncalled bet (516) returned to FresHHerB
*** FLOP *** [8s 8d 5h]
*** TURN *** [8s 8d 5h] [9s]
*** RIVER *** [8s 8d 5h 9s] [8h]
*** SHOW DOWN ***
Tipatushka: shows [Qc Ts] (three of a kind, Eights)
FresHHerB: shows [Ah 2c] (three of a kind, Eights - Ace kicker)
FresHHerB collected 984 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 984 | Rake 0
Board [8s 8d 5h 9s 8h]
Seat 1: Tipatushka (big blind) showed [Qc Ts] and lost with three of a kind, Eights
Seat 3: FresHHerB (button) (small blind) showed [Ah 2c] and won (984) with three of a kind, Eights