PokerStars Hand #255382507055: Tournament #3871132947, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/21 8:25:28 BRT [2025/03/21 7:25:28 ET]
Table '3871132947 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (732 in chips)
Seat 3: FresHHerB (768 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th 7c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Ts 6h 3h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ts 6h 3h] [Td]
FresHHerB: bets 40
Tipatushka: calls 40
*** RIVER *** [Ts 6h 3h Td] [Ks]
FresHHerB: bets 160
Tipatushka: calls 160
*** SHOW DOWN ***
FresHHerB: shows [Th 7c] (three of a kind, Tens)
Tipatushka: mucks hand
FresHHerB collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [Ts 6h 3h Td Ks]
Seat 1: Tipatushka (button) (small blind) mucked [3s 7d]
Seat 3: FresHHerB (big blind) showed [Th 7c] and won (480) with three of a kind, Tens