PokerStars Hand #255382576297: Tournament #3871139023, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/21 8:35:12 BRT [2025/03/21 7:35:12 ET]
Table '3871139023 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (645 in chips)
Seat 2: Tipatushka (855 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 8d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Th 3h 7c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Th 3h 7c] [5h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Th 3h 7c 5h]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 2: Tipatushka (button) (small blind) collected (80)