PokerStars Hand #255352656604: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/19 3:05:33 BRT [2025/03/19 2:05:33 ET]
Table '3870415175 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (470 in chips)
Seat 3: Tipatushka (1030 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8c 4d]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)