PokerStars Hand #255352710563: Tournament #3870416788, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/03/19 3:19:28 BRT [2025/03/19 2:19:28 ET]
Table '3870416788 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (520 in chips)
Seat 3: FresHHerB (980 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 7c]
Tipatushka: calls 40
FresHHerB: checks
*** FLOP *** [Kh As 3s]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Kh As 3s]
Seat 1: Tipatushka (button) (small blind) collected (160)
Seat 3: FresHHerB (big blind) folded on the Flop