PokerStars Hand #255305996940: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 20:35:18 BRT [2025/03/15 19:35:18 ET]
Table '3869331804 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (192 in chips)
Seat 3: FresHHerB (1308 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 2d]
Tipatushka: raises 152 to 192 and is all-in
FresHHerB: folds
Uncalled bet (152) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop