PokerStars Hand #255352527620: Tournament #3870411897, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 2:31:57 BRT [2025/03/19 1:31:57 ET]
Table '3870411897 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (375 in chips)
Seat 3: FresHHerB (1125 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 7h]
FresHHerB: raises 1085 to 1125 and is all-in
Tipatushka: calls 335 and is all-in
Uncalled bet (750) returned to FresHHerB
*** FLOP *** [5s 9h 2h]
*** TURN *** [5s 9h 2h] [Tc]
*** RIVER *** [5s 9h 2h Tc] [Ad]
*** SHOW DOWN ***
Tipatushka: shows [Jh Qs] (high card Ace)
FresHHerB: shows [Qh 7h] (high card Ace - lower kicker)
Tipatushka collected 750 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [5s 9h 2h Tc Ad]
Seat 1: Tipatushka (big blind) showed [Jh Qs] and won (750) with high card Ace
Seat 3: FresHHerB (button) (small blind) showed [Qh 7h] and lost with high card Ace