PokerStars Hand #255352713854: Tournament #3870416788, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/03/19 3:20:18 BRT [2025/03/19 2:20:18 ET]
Table '3870416788 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (370 in chips)
Seat 3: FresHHerB (1130 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [7h Qc]
Tipatushka: raises 270 to 370 and is all-in
FresHHerB: calls 270
*** FLOP *** [7d 2c Th]
*** TURN *** [7d 2c Th] [4d]
*** RIVER *** [7d 2c Th 4d] [8d]
*** SHOW DOWN ***
FresHHerB: shows [7h Qc] (a pair of Sevens)
Tipatushka: shows [3c 3s] (a pair of Threes)
FresHHerB collected 740 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 740 | Rake 0
Board [7d 2c Th 4d 8d]
Seat 1: Tipatushka (button) (small blind) showed [3c 3s] and lost with a pair of Threes
Seat 3: FresHHerB (big blind) showed [7h Qc] and won (740) with a pair of Sevens