PokerStars Hand #255352643757: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 3:02:16 BRT [2025/03/19 2:02:16 ET]
Table '3870415175 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (850 in chips)
Seat 3: Tipatushka (650 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c 5s]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (40)