PokerStars Hand #255352539855: Tournament #3870411897, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/19 2:35:00 BRT [2025/03/19 1:35:00 ET]
Table '3870411897 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (240 in chips)
Seat 3: FresHHerB (1260 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7c 7h]
Tipatushka: calls 30
FresHHerB: raises 1200 to 1260 and is all-in
Tipatushka: calls 180 and is all-in
Uncalled bet (1020) returned to FresHHerB
*** FLOP *** [Td Ad Th]
*** TURN *** [Td Ad Th] [Tc]
*** RIVER *** [Td Ad Th Tc] [Qd]
*** SHOW DOWN ***
FresHHerB: shows [7c 7h] (a full house, Tens full of Sevens)
Tipatushka: shows [9s 7d] (three of a kind, Tens)
FresHHerB collected 480 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 480 | Rake 0
Board [Td Ad Th Tc Qd]
Seat 1: Tipatushka (button) (small blind) showed [9s 7d] and lost with three of a kind, Tens
Seat 3: FresHHerB (big blind) showed [7c 7h] and won (480) with a full house, Tens full of Sevens