PokerStars Hand #255352645765: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 3:02:47 BRT [2025/03/19 2:02:47 ET]
Table '3870415175 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (80 in chips)
Seat 3: Tipatushka (1420 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ts Ah]
Tipatushka: raises 80 to 120
FresHHerB: calls 40 and is all-in
Uncalled bet (40) returned to Tipatushka
*** FLOP *** [6s As Js]
*** TURN *** [6s As Js] [9c]
*** RIVER *** [6s As Js 9c] [Tc]
*** SHOW DOWN ***
FresHHerB: shows [Ts Ah] (two pair, Aces and Tens)
Tipatushka: shows [Jc 7c] (a pair of Jacks)
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [6s As Js 9c Tc]
Seat 2: FresHHerB (big blind) showed [Ts Ah] and won (160) with two pair, Aces and Tens
Seat 3: Tipatushka (button) (small blind) showed [Jc 7c] and lost with a pair of Jacks