PokerStars Hand #255352712809: Tournament #3870416788, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2025/03/19 3:20:02 BRT [2025/03/19 2:20:02 ET]
Table '3870416788 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (520 in chips)
Seat 3: FresHHerB (980 in chips)
Tipatushka: posts small blind 50
FresHHerB: posts big blind 100
*** HOLE CARDS ***
Dealt to FresHHerB [9h Kd]
Tipatushka: folds
Uncalled bet (50) returned to FresHHerB
FresHHerB collected 100 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (100)