PokerStars Hand #255352646656: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 3:03:01 BRT [2025/03/19 2:03:01 ET]
Table '3870415175 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (160 in chips)
Seat 3: Tipatushka (1340 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 4s]
FresHHerB: raises 120 to 160 and is all-in
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded before Flop