PokerStars Hand #255305975606: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 20:33:43 BRT [2025/03/15 19:33:43 ET]
Table '3869331804 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (552 in chips)
Seat 3: FresHHerB (948 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4c 9c]
FresHHerB: calls 20
Tipatushka: raises 512 to 552 and is all-in
FresHHerB: folds
Uncalled bet (512) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop