PokerStars Hand #255352636895: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/19 3:00:26 BRT [2025/03/19 2:00:26 ET]
Table '3870415175 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (740 in chips)
Seat 3: Tipatushka (760 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Td Kc]
FresHHerB: raises 30 to 60
Tipatushka: raises 700 to 760 and is all-in
FresHHerB: folds
Uncalled bet (700) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (120)