PokerStars Hand #255352635204: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/19 2:59:57 BRT [2025/03/19 1:59:57 ET]
Table '3870415175 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (400 in chips)
Seat 3: Tipatushka (1100 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d 4s]
FresHHerB: calls 15
Tipatushka: raises 1070 to 1100 and is all-in
FresHHerB: folds
Uncalled bet (1070) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)