PokerStars Hand #255305970168: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 20:33:18 BRT [2025/03/15 19:33:18 ET]
Table '3869331804 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (712 in chips)
Seat 3: FresHHerB (788 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d 7d]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [Jh 7s Ts]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** TURN *** [Jh 7s Ts] [5c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Jh 7s Ts 5c] [5s]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [9d 7d] (two pair, Sevens and Fives)
Tipatushka: mucks hand
FresHHerB collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Jh 7s Ts 5c 5s]
Seat 2: Tipatushka (button) (small blind) mucked [Qd Kh]
Seat 3: FresHHerB (big blind) showed [9d 7d] and won (320) with two pair, Sevens and Fives