PokerStars Hand #255352624868: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/19 2:56:50 BRT [2025/03/19 1:56:50 ET]
Table '3870415175 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (860 in chips)
Seat 3: Tipatushka (640 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Ks]
FresHHerB: raises 20 to 40
Tipatushka: calls 20
*** FLOP *** [Qd Ad 7c]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [Qd Ad 7c] [Jc]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: raises 130 to 190
FresHHerB: folds
Uncalled bet (130) returned to Tipatushka
Tipatushka collected 240 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Qd Ad 7c Jc]
Seat 2: FresHHerB (button) (small blind) folded on the Turn
Seat 3: Tipatushka (big blind) collected (240)