PokerStars Hand #255305977232: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 20:33:50 BRT [2025/03/15 19:33:50 ET]
Table '3869331804 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (592 in chips)
Seat 3: FresHHerB (908 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 3s]
Tipatushka: raises 552 to 592 and is all-in
FresHHerB: folds
Uncalled bet (552) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop