PokerStars Hand #255352635758: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/19 3:00:07 BRT [2025/03/19 2:00:07 ET]
Table '3870415175 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (370 in chips)
Seat 3: Tipatushka (1130 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As 9s]
Tipatushka: raises 1100 to 1130 and is all-in
FresHHerB: calls 340 and is all-in
Uncalled bet (760) returned to Tipatushka
*** FLOP *** [2s 8d Ah]
*** TURN *** [2s 8d Ah] [3d]
*** RIVER *** [2s 8d Ah 3d] [6d]
*** SHOW DOWN ***
FresHHerB: shows [As 9s] (a pair of Aces)
Tipatushka: shows [Ks Jh] (high card Ace)
FresHHerB collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0
Board [2s 8d Ah 3d 6d]
Seat 2: FresHHerB (big blind) showed [As 9s] and won (740) with a pair of Aces
Seat 3: Tipatushka (button) (small blind) showed [Ks Jh] and lost with high card Ace