PokerStars Hand #255382473532: Tournament #3871132947, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/21 8:20:43 BRT [2025/03/21 7:20:43 ET]
Table '3871132947 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (390 in chips)
Seat 3: FresHHerB (1110 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [8d Jd]
FresHHerB: calls 10
Tipatushka: raises 370 to 390 and is all-in
FresHHerB: folds
Uncalled bet (370) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop