PokerStars Hand #255352534030: Tournament #3870411897, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 2:33:33 BRT [2025/03/19 1:33:33 ET]
Table '3870411897 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (730 in chips)
Seat 3: FresHHerB (770 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c Tc]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Jc Qd Js]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: raises 60 to 100
Tipatushka: calls 60
*** TURN *** [Jc Qd Js] [8h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [Jc Qd Js 8h] [5c]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 400 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Jc Qd Js 8h 5c]
Seat 1: Tipatushka (button) (small blind) collected (400)
Seat 3: FresHHerB (big blind) folded on the River