PokerStars Hand #255382565832: Tournament #3871139023, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/21 8:33:43 BRT [2025/03/21 7:33:43 ET]
Table '3871139023 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (725 in chips)
Seat 2: Tipatushka (775 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3s Ac]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Kc Jc 2d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Kc Jc 2d] [Ad]
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [Kc Jc 2d Ad] [7h]
Tipatushka: checks
FresHHerB: bets 120
Tipatushka: calls 120
*** SHOW DOWN ***
FresHHerB: shows [3s Ac] (a pair of Aces)
Tipatushka: mucks hand
FresHHerB collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Kc Jc 2d Ad 7h]
Seat 1: FresHHerB (button) (small blind) showed [3s Ac] and won (400) with a pair of Aces
Seat 2: Tipatushka (big blind) mucked [8c Jh]