PokerStars Hand #255325778951: Tournament #3869768057, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/17 4:31:22 BRT [2025/03/17 3:31:22 ET]
Table '3869768057 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (515 in chips)
Seat 3: Tipatushka (985 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2h 2c]
Tipatushka: calls 30
FresHHerB: raises 455 to 515 and is all-in
Tipatushka: folds
Uncalled bet (455) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) collected (120)
Seat 3: Tipatushka (button) (small blind) folded before Flop