PokerStars Hand #255352649438: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 3:03:44 BRT [2025/03/19 2:03:44 ET]
Table '3870415175 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (440 in chips)
Seat 3: Tipatushka (1060 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8h 6c]
Tipatushka: raises 40 to 80
FresHHerB: calls 40
*** FLOP *** [Jh 3s 7c]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Jh 3s 7c]
Seat 2: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (160)