PokerStars Hand #255325782310: Tournament #3869768057, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/17 4:32:16 BRT [2025/03/17 3:32:16 ET]
Table '3869768057 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1085 in chips)
Seat 3: Tipatushka (415 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6c Jc]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop