PokerStars Hand #255352656840: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/19 3:05:36 BRT [2025/03/19 2:05:36 ET]
Table '3870415175 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (440 in chips)
Seat 3: Tipatushka (1060 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [5s 2d]
Tipatushka: raises 1000 to 1060 and is all-in
FresHHerB: folds
Uncalled bet (1000) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (120)