PokerStars Hand #255305998901: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 20:35:27 BRT [2025/03/15 19:35:27 ET]
Table '3869331804 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (232 in chips)
Seat 3: FresHHerB (1268 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Qs]
FresHHerB: calls 20
Tipatushka: raises 192 to 232 and is all-in
FresHHerB: calls 192
*** FLOP *** [4s 7h Qh]
*** TURN *** [4s 7h Qh] [9c]
*** RIVER *** [4s 7h Qh 9c] [Ah]
*** SHOW DOWN ***
Tipatushka: shows [6d 7d] (a pair of Sevens)
FresHHerB: shows [Qc Qs] (three of a kind, Queens)
FresHHerB collected 464 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 464 | Rake 0
Board [4s 7h Qh 9c Ah]
Seat 2: Tipatushka (big blind) showed [6d 7d] and lost with a pair of Sevens
Seat 3: FresHHerB (button) (small blind) showed [Qc Qs] and won (464) with three of a kind, Queens