PokerStars Hand #255305936766: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 20:30:49 BRT [2025/03/15 19:30:49 ET]
Table '3869331804 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (862 in chips)
Seat 3: FresHHerB (638 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9s 3c]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (30)