PokerStars Hand #255325782520: Tournament #3869768057, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/17 4:32:20 BRT [2025/03/17 3:32:20 ET]
Table '3869768057 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1115 in chips)
Seat 3: Tipatushka (385 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Js 2h]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)