PokerStars Hand #255352697971: Tournament #3870416788, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/19 3:16:17 BRT [2025/03/19 2:16:17 ET]
Table '3870416788 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1110 in chips)
Seat 3: FresHHerB (390 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4c 2s]
Tipatushka: raises 1050 to 1110 and is all-in
FresHHerB: folds
Uncalled bet (1050) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop