PokerStars Hand #255325779494: Tournament #3869768057, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/17 4:31:32 BRT [2025/03/17 3:31:32 ET]
Table '3869768057 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (575 in chips)
Seat 3: Tipatushka (925 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9d 6d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [7h 6s 7c]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: raises 90 to 150
FresHHerB: calls 90
*** TURN *** [7h 6s 7c] [4d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [7h 6s 7c 4d] [Qs]
Tipatushka: bets 300
FresHHerB: calls 300
*** SHOW DOWN ***
Tipatushka: shows [5h Ks] (a pair of Sevens)
FresHHerB: shows [9d 6d] (two pair, Sevens and Sixes)
FresHHerB collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | Rake 0
Board [7h 6s 7c 4d Qs]
Seat 1: FresHHerB (button) (small blind) showed [9d 6d] and won (1020) with two pair, Sevens and Sixes
Seat 3: Tipatushka (big blind) showed [5h Ks] and lost with a pair of Sevens