PokerStars Hand #255382575949: Tournament #3871139023, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/21 8:35:09 BRT [2025/03/21 7:35:09 ET]
Table '3871139023 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (665 in chips)
Seat 2: Tipatushka (835 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2h 8c]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (40)