PokerStars Hand #255305978652: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 20:33:56 BRT [2025/03/15 19:33:56 ET]
Table '3869331804 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (632 in chips)
Seat 3: FresHHerB (868 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 7d]
FresHHerB: raises 40 to 80
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (80)