PokerStars Hand #255352644454: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 3:02:27 BRT [2025/03/19 2:02:27 ET]
Table '3870415175 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (790 in chips)
Seat 3: Tipatushka (710 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ah Jc]
FresHHerB: calls 20
Tipatushka: raises 670 to 710 and is all-in
FresHHerB: calls 670
*** FLOP *** [6s 8s Qd]
*** TURN *** [6s 8s Qd] [Tc]
*** RIVER *** [6s 8s Qd Tc] [4h]
*** SHOW DOWN ***
Tipatushka: shows [6c 6h] (three of a kind, Sixes)
FresHHerB: shows [Ah Jc] (high card Ace)
Tipatushka collected 1420 from pot
*** SUMMARY ***
Total pot 1420 | Rake 0
Board [6s 8s Qd Tc 4h]
Seat 2: FresHHerB (button) (small blind) showed [Ah Jc] and lost with high card Ace
Seat 3: Tipatushka (big blind) showed [6c 6h] and won (1420) with three of a kind, Sixes