PokerStars Hand #255382573692: Tournament #3871139023, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/21 8:34:50 BRT [2025/03/21 7:34:50 ET]
Table '3871139023 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (585 in chips)
Seat 2: Tipatushka (915 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 7d]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6d Kd Td]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [6d Kd Td] [7s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [6d Kd Td 7s] [Qh]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [2c 7d] (a pair of Sevens)
Tipatushka: mucks hand
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [6d Kd Td 7s Qh]
Seat 1: FresHHerB (big blind) showed [2c 7d] and won (160) with a pair of Sevens
Seat 2: Tipatushka (button) (small blind) mucked [6s 4s]