PokerStars Hand #255325778310: Tournament #3869768057, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/17 4:31:12 BRT [2025/03/17 3:31:12 ET]
Table '3869768057 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (575 in chips)
Seat 3: Tipatushka (925 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8d Jc]
FresHHerB: calls 30
Tipatushka: raises 90 to 150
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (120)