PokerStars Hand #255305986742: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 20:34:32 BRT [2025/03/15 19:34:32 ET]
Table '3869331804 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (432 in chips)
Seat 3: FresHHerB (1068 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9d 6c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [2d As Jd]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [2d As Jd]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)