PokerStars Hand #255352705557: Tournament #3870416788, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/03/19 3:18:11 BRT [2025/03/19 2:18:11 ET]
Table '3870416788 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (660 in chips)
Seat 3: FresHHerB (840 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3s Th]
Tipatushka: calls 40
FresHHerB: checks
*** FLOP *** [Ts 9c 2c]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ts 9c 2c] [2d]
FresHHerB: checks
Tipatushka: bets 160
FresHHerB: calls 160
*** RIVER *** [Ts 9c 2c 2d] [8s]
FresHHerB: checks
Tipatushka: bets 320
FresHHerB: folds
Uncalled bet (320) returned to Tipatushka
Tipatushka collected 480 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 480 | Rake 0
Board [Ts 9c 2c 2d 8s]
Seat 1: Tipatushka (button) (small blind) collected (480)
Seat 3: FresHHerB (big blind) folded on the River