PokerStars Hand #255352699518: Tournament #3870416788, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/19 3:16:40 BRT [2025/03/19 2:16:40 ET]
Table '3870416788 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1260 in chips)
Seat 3: FresHHerB (240 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 7s]
FresHHerB: raises 180 to 240 and is all-in
Tipatushka: folds
Uncalled bet (180) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)