PokerStars Hand #255352709671: Tournament #3870416788, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/03/19 3:19:14 BRT [2025/03/19 2:19:14 ET]
Table '3870416788 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (260 in chips)
Seat 3: FresHHerB (1240 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 8c]
FresHHerB: raises 1160 to 1240 and is all-in
Tipatushka: calls 180 and is all-in
Uncalled bet (980) returned to FresHHerB
*** FLOP *** [8s Qh 6c]
*** TURN *** [8s Qh 6c] [Ad]
*** RIVER *** [8s Qh 6c Ad] [Qs]
*** SHOW DOWN ***
Tipatushka: shows [As Jd] (two pair, Aces and Queens)
FresHHerB: shows [Jh 8c] (two pair, Queens and Eights)
Tipatushka collected 520 from pot
*** SUMMARY ***
Total pot 520 | Rake 0
Board [8s Qh 6c Ad Qs]
Seat 1: Tipatushka (big blind) showed [As Jd] and won (520) with two pair, Aces and Queens
Seat 3: FresHHerB (button) (small blind) showed [Jh 8c] and lost with two pair, Queens and Eights