PokerStars Hand #255352652859: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/19 3:04:36 BRT [2025/03/19 2:04:36 ET]
Table '3870415175 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (440 in chips)
Seat 3: Tipatushka (1060 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4c Js]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Kc 4s Ks]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: raises 320 to 380 and is all-in
Tipatushka: calls 320
*** TURN *** [Kc 4s Ks] [Qd]
*** RIVER *** [Kc 4s Ks Qd] [8h]
*** SHOW DOWN ***
FresHHerB: shows [4c Js] (two pair, Kings and Fours)
Tipatushka: shows [7c 4d] (two pair, Kings and Fours)
FresHHerB collected 440 from pot
Tipatushka collected 440 from pot
*** SUMMARY ***
Total pot 880 | Rake 0
Board [Kc 4s Ks Qd 8h]
Seat 2: FresHHerB (big blind) showed [4c Js] and won (440) with two pair, Kings and Fours
Seat 3: Tipatushka (button) (small blind) showed [7c 4d] and won (440) with two pair, Kings and Fours