PokerStars Hand #255352709371: Tournament #3870416788, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/03/19 3:19:10 BRT [2025/03/19 2:19:10 ET]
Table '3870416788 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (300 in chips)
Seat 3: FresHHerB (1200 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7d 8d]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)