PokerStars Hand #255352697235: Tournament #3870416788, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/19 3:16:05 BRT [2025/03/19 2:16:05 ET]
Table '3870416788 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1050 in chips)
Seat 3: FresHHerB (450 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8s 6d]
FresHHerB: calls 30
Tipatushka: raises 990 to 1050 and is all-in
FresHHerB: folds
Uncalled bet (990) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop