PokerStars Hand #255382565096: Tournament #3871139023, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/21 8:33:36 BRT [2025/03/21 7:33:36 ET]
Table '3871139023 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (705 in chips)
Seat 2: Tipatushka (795 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 4d]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 2: Tipatushka (button) (small blind) folded before Flop