PokerStars Hand #255305990491: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 20:34:49 BRT [2025/03/15 19:34:49 ET]
Table '3869331804 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (392 in chips)
Seat 3: FresHHerB (1108 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h 7h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Kd 5c 8s]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Kd 5c 8s] [6d]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: raises 948 to 1028 and is all-in
Tipatushka: folds
Uncalled bet (948) returned to FresHHerB
FresHHerB collected 320 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Kd 5c 8s 6d]
Seat 2: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (320)