PokerStars Hand #255352704561: Tournament #3870416788, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/19 3:17:56 BRT [2025/03/19 2:17:56 ET]
Table '3870416788 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1080 in chips)
Seat 3: FresHHerB (420 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7h 8c]
FresHHerB: raises 360 to 420 and is all-in
Tipatushka: calls 360
*** FLOP *** [4h 2d 4s]
*** TURN *** [4h 2d 4s] [3s]
*** RIVER *** [4h 2d 4s 3s] [7c]
*** SHOW DOWN ***
Tipatushka: shows [Qd Ks] (a pair of Fours)
FresHHerB: shows [7h 8c] (two pair, Sevens and Fours)
FresHHerB collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0
Board [4h 2d 4s 3s 7c]
Seat 1: Tipatushka (big blind) showed [Qd Ks] and lost with a pair of Fours
Seat 3: FresHHerB (button) (small blind) showed [7h 8c] and won (840) with two pair, Sevens and Fours