PokerStars Hand #255352537963: Tournament #3870411897, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 2:34:32 BRT [2025/03/19 1:34:32 ET]
Table '3870411897 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (870 in chips)
Seat 3: FresHHerB (630 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c 4c]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: calls 80
*** FLOP *** [3c 5s 2d]
Tipatushka: bets 180
FresHHerB: calls 180
*** TURN *** [3c 5s 2d] [Qc]
Tipatushka: bets 570 and is all-in
FresHHerB: calls 330 and is all-in
Uncalled bet (240) returned to Tipatushka
*** RIVER *** [3c 5s 2d Qc] [5c]
*** SHOW DOWN ***
Tipatushka: shows [Td Tc] (two pair, Tens and Fives)
FresHHerB: shows [8c 4c] (a flush, Queen high)
FresHHerB collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | Rake 0
Board [3c 5s 2d Qc 5c]
Seat 1: Tipatushka (big blind) showed [Td Tc] and lost with two pair, Tens and Fives
Seat 3: FresHHerB (button) (small blind) showed [8c 4c] and won (1260) with a flush, Queen high