PokerStars Hand #255325772541: Tournament #3869768057, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/17 4:29:40 BRT [2025/03/17 3:29:40 ET]
Table '3869768057 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (735 in chips)
Seat 3: Tipatushka (765 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3s 8s]
FresHHerB: raises 40 to 80
Tipatushka: raises 685 to 765 and is all-in
FresHHerB: folds
Uncalled bet (685) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (160)