PokerStars Hand #255352532122: Tournament #3870411897, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 2:33:05 BRT [2025/03/19 1:33:05 ET]
Table '3870411897 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (770 in chips)
Seat 3: FresHHerB (730 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 5s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [3c 4h Qh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [3c 4h Qh] [3s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [3c 4h Qh 3s] [Ah]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [3c 4h Qh 3s Ah]
Seat 1: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) (small blind) collected (80)