PokerStars Hand #255352708233: Tournament #3870416788, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/03/19 3:18:53 BRT [2025/03/19 2:18:53 ET]
Table '3870416788 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (900 in chips)
Seat 3: FresHHerB (600 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4h 4s]
FresHHerB: raises 520 to 600 and is all-in
Tipatushka: calls 520
*** FLOP *** [5s Ah 3s]
*** TURN *** [5s Ah 3s] [Jc]
*** RIVER *** [5s Ah 3s Jc] [2h]
*** SHOW DOWN ***
Tipatushka: shows [Td 9c] (high card Ace)
FresHHerB: shows [4h 4s] (a straight, Ace to Five)
FresHHerB collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [5s Ah 3s Jc 2h]
Seat 1: Tipatushka (big blind) showed [Td 9c] and lost with high card Ace
Seat 3: FresHHerB (button) (small blind) showed [4h 4s] and won (1200) with a straight, Ace to Five