PokerStars Hand #255305979950: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/15 20:34:02 BRT [2025/03/15 19:34:02 ET]
Table '3869331804 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (592 in chips)
Seat 3: FresHHerB (908 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [8c Kd]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Tc Qc 8d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [Tc Qc 8d] [Ac]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [Tc Qc 8d Ac] [6h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [8c Kd] (a pair of Eights)
Tipatushka: mucks hand
FresHHerB collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [Tc Qc 8d Ac 6h]
Seat 2: Tipatushka (button) (small blind) mucked [7h 8s]
Seat 3: FresHHerB (big blind) showed [8c Kd] and won (320) with a pair of Eights