PokerStars Hand #255305947207: Tournament #3869331804, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/15 20:31:35 BRT [2025/03/15 19:31:35 ET]
Table '3869331804 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (832 in chips)
Seat 3: FresHHerB (668 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s Ks]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Jd 8h Td]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Jd 8h Td] [As]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Jd 8h Td As] [Qc]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Jd 8h Td As Qc]
Seat 2: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) (small blind) collected (60)