PokerStars Hand #255352627741: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/19 2:57:42 BRT [2025/03/19 1:57:42 ET]
Table '3870415175 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (720 in chips)
Seat 3: Tipatushka (780 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3c 3h]
FresHHerB: raises 700 to 720 and is all-in
Tipatushka: folds
Uncalled bet (700) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: FresHHerB (button) (small blind) collected (40)
Seat 3: Tipatushka (big blind) folded before Flop