PokerStars Hand #255352654896: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/19 3:05:06 BRT [2025/03/19 2:05:06 ET]
Table '3870415175 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (410 in chips)
Seat 3: Tipatushka (1090 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6h Tc]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [8c 9d 6d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8c 9d 6d] [5c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [8c 9d 6d 5c] [8h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [6h Tc] (two pair, Eights and Sixes)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [8c 9d 6d 5c 8h]
Seat 2: FresHHerB (big blind) showed [6h Tc] and won (120) with two pair, Eights and Sixes
Seat 3: Tipatushka (button) (small blind) mucked [5d 2h]