PokerStars Hand #255382490728: Tournament #3871132947, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/21 8:23:12 BRT [2025/03/21 7:23:12 ET]
Table '3871132947 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (680 in chips)
Seat 3: FresHHerB (820 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7d 4h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [5d Tc 8s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5d Tc 8s] [Ac]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [5d Tc 8s Ac] [7s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [9c 4c] (high card Ace)
FresHHerB: shows [7d 4h] (a pair of Sevens)
FresHHerB collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0
Board [5d Tc 8s Ac 7s]
Seat 1: Tipatushka (big blind) showed [9c 4c] and lost with high card Ace
Seat 3: FresHHerB (button) (small blind) showed [7d 4h] and won (180) with a pair of Sevens