PokerStars Hand #255352699873: Tournament #3870416788, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/03/19 3:16:45 BRT [2025/03/19 2:16:45 ET]
Table '3870416788 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1200 in chips)
Seat 3: FresHHerB (300 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2h 9c]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [9s Kc Th]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [9s Kc Th] [Td]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [9s Kc Th Td] [4d]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [2h 9c] (two pair, Tens and Nines)
Tipatushka: mucks hand
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [9s Kc Th Td 4d]
Seat 1: Tipatushka (button) (small blind) mucked [4c 7s]
Seat 3: FresHHerB (big blind) showed [2h 9c] and won (240) with two pair, Tens and Nines