PokerStars Hand #255352633501: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/19 2:59:26 BRT [2025/03/19 1:59:26 ET]
Table '3870415175 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (700 in chips)
Seat 3: Tipatushka (800 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h Kh]
Tipatushka: raises 30 to 60
FresHHerB: calls 30
*** FLOP *** [Ks 5d 8c]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [Ks 5d 8c] [9c]
FresHHerB: checks
Tipatushka: bets 180
FresHHerB: calls 180
*** RIVER *** [Ks 5d 8c 9c] [Qh]
FresHHerB: checks
Tipatushka: bets 500 and is all-in
FresHHerB: folds
Uncalled bet (500) returned to Tipatushka
Tipatushka collected 600 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ks 5d 8c 9c Qh]
Seat 2: FresHHerB (big blind) folded on the River
Seat 3: Tipatushka (button) (small blind) collected (600)