PokerStars Hand #255352647320: Tournament #3870415175, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 3:03:11 BRT [2025/03/19 2:03:11 ET]
Table '3870415175 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (200 in chips)
Seat 3: Tipatushka (1300 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 3h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [3d Kc Ac]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: raises 120 to 160 and is all-in
Tipatushka: calls 120
*** TURN *** [3d Kc Ac] [2d]
*** RIVER *** [3d Kc Ac 2d] [6h]
*** SHOW DOWN ***
FresHHerB: shows [2c 3h] (two pair, Threes and Deuces)
Tipatushka: shows [Jc Jd] (a pair of Jacks)
FresHHerB collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [3d Kc Ac 2d 6h]
Seat 2: FresHHerB (big blind) showed [2c 3h] and won (400) with two pair, Threes and Deuces
Seat 3: Tipatushka (button) (small blind) showed [Jc Jd] and lost with a pair of Jacks