PokerStars Hand #255352528913: Tournament #3870411897, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/19 2:32:16 BRT [2025/03/19 1:32:16 ET]
Table '3870411897 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (730 in chips)
Seat 3: FresHHerB (770 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c 7d]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Ah Qs Ac]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Ah Qs Ac]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)