PokerStars Hand #255382485115: Tournament #3871132947, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/21 8:22:24 BRT [2025/03/21 7:22:24 ET]
Table '3871132947 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (740 in chips)
Seat 3: FresHHerB (760 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8c 7c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Tc 9s Qh]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Tc 9s Qh] [5d]
FresHHerB: bets 30
Tipatushka: calls 30
*** RIVER *** [Tc 9s Qh 5d] [Ah]
FresHHerB: bets 120
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Tc 9s Qh 5d Ah]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (120)