PokerStars Hand #255416023033: Tournament #3871934281, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/23 13:14:54 BRT [2025/03/23 12:14:54 ET]
Table '3871934281 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (830 in chips)
Seat 2: Tipatushka (670 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ac 3h]
Tipatushka: calls 20
FresHHerB: raises 790 to 830 and is all-in
Tipatushka: folds
Uncalled bet (790) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded before Flop