PokerStars Hand #255400398903: Tournament #3871566728, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/22 12:27:31 BRT [2025/03/22 11:27:31 ET]
Table '3871566728 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1030 in chips)
Seat 3: Tipatushka (470 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4s 3s]
FresHHerB: calls 10
Tipatushka: raises 40 to 60
FresHHerB: calls 40
*** FLOP *** [5c 2h Ks]
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [5c 2h Ks] [6s]
Tipatushka: bets 150
FresHHerB: calls 150
*** RIVER *** [5c 2h Ks 6s] [4h]
Tipatushka: bets 200 and is all-in
FresHHerB: calls 200
*** SHOW DOWN ***
Tipatushka: shows [Ad Ah] (a pair of Aces)
FresHHerB: shows [4s 3s] (a straight, Deuce to Six)
FresHHerB collected 940 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 940 | Rake 0
Board [5c 2h Ks 6s 4h]
Seat 1: FresHHerB (button) (small blind) showed [4s 3s] and won (940) with a straight, Deuce to Six
Seat 3: Tipatushka (big blind) showed [Ad Ah] and lost with a pair of Aces