PokerStars Hand #255400395104: Tournament #3871566728, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/22 12:27:13 BRT [2025/03/22 11:27:13 ET]
Table '3871566728 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1000 in chips)
Seat 3: Tipatushka (500 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Ks]
FresHHerB: raises 20 to 40
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (40)
Seat 3: Tipatushka (big blind) folded before Flop