PokerStars Hand #255400396171: Tournament #3871566728, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/22 12:27:18 BRT [2025/03/22 11:27:18 ET]
Table '3871566728 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1020 in chips)
Seat 3: Tipatushka (480 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 9d]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (big blind) collected (20)
Seat 3: Tipatushka (button) (small blind) folded before Flop