PokerStars Hand #255415994123: Tournament #3871934281, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/23 13:13:11 BRT [2025/03/23 12:13:11 ET]
Table '3871934281 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (935 in chips)
Seat 2: Tipatushka (565 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Jh]
Tipatushka: folds
Uncalled bet (15) returned to FresHHerB
FresHHerB collected 30 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (big blind) collected (30)
Seat 2: Tipatushka (button) (small blind) folded before Flop