PokerStars Hand #255416002461: Tournament #3871934281, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/23 13:13:41 BRT [2025/03/23 12:13:41 ET]
Table '3871934281 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (910 in chips)
Seat 2: Tipatushka (590 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h 8h]
Tipatushka: raises 550 to 590 and is all-in
FresHHerB: folds
Uncalled bet (550) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (80)