PokerStars Hand #255400396840: Tournament #3871566728, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/22 12:27:21 BRT [2025/03/22 11:27:21 ET]
Table '3871566728 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1030 in chips)
Seat 3: Tipatushka (470 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2c Ts]
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (20)