PokerStars Hand #255415993090: Tournament #3871934281, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/03/23 13:13:07 BRT [2025/03/23 12:13:07 ET]
Table '3871934281 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (950 in chips)
Seat 2: Tipatushka (550 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2d Ts]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (30)