PokerStars Hand #255416008841: Tournament #3871934281, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/23 13:14:03 BRT [2025/03/23 12:14:03 ET]
Table '3871934281 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (810 in chips)
Seat 2: Tipatushka (690 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s 8s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Jc 6c Ah]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Jc 6c Ah]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 2: Tipatushka (big blind) folded on the Flop