PokerStars Hand #255415997892: Tournament #3871934281, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/23 13:13:24 BRT [2025/03/23 12:13:24 ET]
Table '3871934281 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (950 in chips)
Seat 2: Tipatushka (550 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7c 8d]
FresHHerB: calls 20
Tipatushka: raises 510 to 550 and is all-in
FresHHerB: folds
Uncalled bet (510) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)