PokerStars Hand #255416014333: Tournament #3871934281, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/23 13:14:23 BRT [2025/03/23 12:14:23 ET]
Table '3871934281 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (870 in chips)
Seat 2: Tipatushka (630 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4d 8h]
FresHHerB: calls 20
Tipatushka: raises 590 to 630 and is all-in
FresHHerB: folds
Uncalled bet (590) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)