PokerStars Hand #255416025503: Tournament #3871934281, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/03/23 13:15:03 BRT [2025/03/23 12:15:03 ET]
Table '3871934281 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (870 in chips)
Seat 2: Tipatushka (630 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c Ad]
FresHHerB: raises 830 to 870 and is all-in
Tipatushka: calls 590 and is all-in
Uncalled bet (240) returned to FresHHerB
*** FLOP *** [4h 2d 4s]
*** TURN *** [4h 2d 4s] [5c]
*** RIVER *** [4h 2d 4s 5c] [7s]
*** SHOW DOWN ***
Tipatushka: shows [9s Kc] (a pair of Fours)
FresHHerB: shows [2c Ad] (two pair, Fours and Deuces)
FresHHerB collected 1260 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1260 | Rake 0
Board [4h 2d 4s 5c 7s]
Seat 1: FresHHerB (button) (small blind) showed [2c Ad] and won (1260) with two pair, Fours and Deuces
Seat 2: Tipatushka (big blind) showed [9s Kc] and lost with a pair of Fours