PokerStars Hand #255582663498: Tournament #3875754960, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/03 23:57:12 BRT [2025/04/03 22:57:12 ET]
Table '3875754960 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (685 in chips)
Seat 3: Tipatushka (815 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ts Kh]
Tipatushka: calls 15
FresHHerB: raises 75 to 105
Tipatushka: calls 75
*** FLOP *** [Kc 9d 8d]
FresHHerB: bets 90
Tipatushka: calls 90
*** TURN *** [Kc 9d 8d] [Jc]
FresHHerB: bets 210
Tipatushka: calls 210
*** RIVER *** [Kc 9d 8d Jc] [Ks]
FresHHerB: bets 280 and is all-in
Tipatushka: calls 280
*** SHOW DOWN ***
FresHHerB: shows [Ts Kh] (three of a kind, Kings)
Tipatushka: shows [9s Th] (two pair, Kings and Nines)
FresHHerB collected 1370 from pot
*** SUMMARY ***
Total pot 1370 | Rake 0
Board [Kc 9d 8d Jc Ks]
Seat 1: FresHHerB (big blind) showed [Ts Kh] and won (1370) with three of a kind, Kings
Seat 3: Tipatushka (button) (small blind) showed [9s Th] and lost with two pair, Kings and Nines