PokerStars Hand #255582660517: Tournament #3875754960, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/03 23:56:41 BRT [2025/04/03 22:56:41 ET]
Table '3875754960 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (700 in chips)
Seat 3: Tipatushka (800 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Ks]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [4s Kd 2h]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [4s Kd 2h]
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded on the Flop