PokerStars Hand #255582667800: Tournament #3875754960, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/03 23:57:58 BRT [2025/04/03 22:57:58 ET]
Table '3875754960 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1240 in chips)
Seat 3: Tipatushka (260 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2h 7h]
Tipatushka: raises 230 to 260 and is all-in
FresHHerB: folds
Uncalled bet (230) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (60)