PokerStars Hand #255582654212: Tournament #3875754960, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/03 23:55:35 BRT [2025/04/03 22:55:35 ET]
Table '3875754960 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (340 in chips)
Seat 3: Tipatushka (1160 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6h Ah]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [3s 9h Kh]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [3s 9h Kh] [7c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [3s 9h Kh 7c] [Jh]
Tipatushka: bets 60
FresHHerB: raises 240 to 300 and is all-in
Tipatushka: calls 240
*** SHOW DOWN ***
FresHHerB: shows [6h Ah] (a flush, Ace high)
Tipatushka: shows [7h Th] (a flush, King high)
FresHHerB collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0
Board [3s 9h Kh 7c Jh]
Seat 1: FresHHerB (button) (small blind) showed [6h Ah] and won (680) with a flush, Ace high
Seat 3: Tipatushka (big blind) showed [7h Th] and lost with a flush, King high