PokerStars Hand #255582656791: Tournament #3875754960, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/03 23:56:02 BRT [2025/04/03 22:56:02 ET]
Table '3875754960 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (680 in chips)
Seat 3: Tipatushka (820 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4d 6c]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Qc 8d 7d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Qc 8d 7d] [3s]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Qc 8d 7d 3s] [9d]
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Qc 8d 7d 3s 9d]
Seat 1: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded on the River