PokerStars Hand #255582668324: Tournament #3875754960, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/03 23:58:04 BRT [2025/04/03 22:58:04 ET]
Table '3875754960 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1210 in chips)
Seat 3: Tipatushka (290 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 4d]
FresHHerB: raises 1180 to 1210 and is all-in
Tipatushka: calls 260 and is all-in
Uncalled bet (920) returned to FresHHerB
*** FLOP *** [2d 3s 4c]
*** TURN *** [2d 3s 4c] [Qc]
*** RIVER *** [2d 3s 4c Qc] [4s]
*** SHOW DOWN ***
Tipatushka: shows [Jd 8d] (a pair of Fours)
FresHHerB: shows [Kh 4d] (three of a kind, Fours)
FresHHerB collected 580 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 580 | Rake 0
Board [2d 3s 4c Qc 4s]
Seat 1: FresHHerB (button) (small blind) showed [Kh 4d] and won (580) with three of a kind, Fours
Seat 3: Tipatushka (big blind) showed [Jd 8d] and lost with a pair of Fours