PokerStars Hand #255582666343: Tournament #3875754960, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/03 23:57:43 BRT [2025/04/03 22:57:43 ET]
Table '3875754960 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1370 in chips)
Seat 3: Tipatushka (130 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4d Qh]
FresHHerB: raises 1340 to 1370 and is all-in
Tipatushka: calls 100 and is all-in
Uncalled bet (1240) returned to FresHHerB
*** FLOP *** [2c 3c 7d]
*** TURN *** [2c 3c 7d] [8h]
*** RIVER *** [2c 3c 7d 8h] [5c]
*** SHOW DOWN ***
Tipatushka: shows [Ac 4s] (a straight, Ace to Five)
FresHHerB: shows [4d Qh] (high card Queen)
Tipatushka collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0
Board [2c 3c 7d 8h 5c]
Seat 1: FresHHerB (button) (small blind) showed [4d Qh] and lost with high card Queen
Seat 3: Tipatushka (big blind) showed [Ac 4s] and won (260) with a straight, Ace to Five