PokerStars Hand #255582663083: Tournament #3875754960, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/03 23:57:08 BRT [2025/04/03 22:57:08 ET]
Table '3875754960 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (700 in chips)
Seat 3: Tipatushka (800 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6c 2d]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)