PokerStars Hand #255683547900: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/11 0:19:58 BRT [2025/04/10 23:19:58 ET]
Table '3878089802 1' 3-max Seat #1 is the button
Seat 1: I. Thainan (500 in chips)
Seat 2: Tipatushka (500 in chips)
Seat 3: FresHHerB (500 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Jc]
I. Thainan: folds
Tipatushka: raises 480 to 500 and is all-in
FresHHerB: folds
Uncalled bet (480) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: I. Thainan (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) collected (40)
Seat 3: FresHHerB (big blind) folded before Flop