PokerStars Hand #255642278406: Tournament #3877110768, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/07 23:26:48 BRT [2025/04/07 22:26:48 ET]
Table '3877110768 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (460 in chips)
Seat 3: FresHHerB (1040 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9h Qd]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Js 9d As]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Js 9d As]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (40)