PokerStars Hand #255670018420: Tournament #3877767027, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/10 0:55:48 BRT [2025/04/09 23:55:48 ET]
Table '3877767027 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (980 in chips)
Seat 3: Tipatushka (520 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7d Js]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [9d Ad 4s]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [9d Ad 4s]
Seat 2: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (40)