PokerStars Hand #255683257946: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/10 23:36:11 BRT [2025/04/10 22:36:11 ET]
Table '3878081676 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (880 in chips)
Seat 3: FresHHerB (620 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7h 5c]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [9h 3s 3c]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [9h 3s 3c]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the Flop