PokerStars Hand #255683569822: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/11 0:23:27 BRT [2025/04/10 23:23:27 ET]
Table '3878089802 1' 3-max Seat #2 is the button
Seat 1: I. Thainan (457 in chips)
Seat 2: Tipatushka (520 in chips)
Seat 3: FresHHerB (523 in chips)
FresHHerB: posts small blind 15
I. Thainan: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Jd]
Tipatushka: raises 30 to 60
FresHHerB: folds
I. Thainan: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 75 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: I. Thainan (big blind) folded before Flop
Seat 2: Tipatushka (button) collected (75)
Seat 3: FresHHerB (small blind) folded before Flop