PokerStars Hand #255642296915: Tournament #3877110768, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/07 23:29:20 BRT [2025/04/07 22:29:20 ET]
Table '3877110768 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (590 in chips)
Seat 3: FresHHerB (910 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 9c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Kd Td Kh]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [Kd Td Kh] [4h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Kd Td Kh 4h] [Js]
Tipatushka: checks
FresHHerB: bets 87
Tipatushka: folds
Uncalled bet (87) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Kd Td Kh 4h Js]
Seat 2: Tipatushka (big blind) folded on the River
Seat 3: FresHHerB (button) (small blind) collected (120)