PokerStars Hand #255669906445: Tournament #3877763225, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/10 0:36:13 BRT [2025/04/09 23:36:13 ET]
Table '3877763225 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (530 in chips)
Seat 3: FresHHerB (970 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8s As]
Tipatushka: raises 470 to 530 and is all-in
FresHHerB: calls 470
*** FLOP *** [Ad Ts 6h]
*** TURN *** [Ad Ts 6h] [7d]
*** RIVER *** [Ad Ts 6h 7d] [2s]
*** SHOW DOWN ***
FresHHerB: shows [8s As] (a pair of Aces)
Tipatushka: shows [Td Kh] (a pair of Tens)
FresHHerB collected 1060 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1060 | Rake 0
Board [Ad Ts 6h 7d 2s]
Seat 1: Tipatushka (button) (small blind) showed [Td Kh] and lost with a pair of Tens
Seat 3: FresHHerB (big blind) showed [8s As] and won (1060) with a pair of Aces