PokerStars Hand #255642845488: Tournament #3877124066, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/08 1:00:24 BRT [2025/04/08 0:00:24 ET]
Table '3877124066 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (633 in chips)
Seat 3: FresHHerB (867 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3s Jh]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [5d 3d 9d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [5d 3d 9d] [8d]
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [5d 3d 9d 8d]
Seat 1: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (60)