PokerStars Hand #255683684037: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/11 0:42:13 BRT [2025/04/10 23:42:13 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (430 in chips)
Seat 3: Tipatushka (1070 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s 5h]
Tipatushka: raises 1030 to 1070 and is all-in
FresHHerB: folds
Uncalled bet (1030) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)