PokerStars Hand #255642785062: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/08 0:48:20 BRT [2025/04/07 23:48:20 ET]
Table '3877121820 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (328 in chips)
Seat 2: Tipatushka (1172 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7c Td]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded before Flop