PokerStars Hand #255642660344: Tournament #3877119828, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/08 0:26:26 BRT [2025/04/07 23:26:26 ET]
Table '3877119828 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (580 in chips)
Seat 3: Tipatushka (920 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Th Ad]
Tipatushka: raises 40 to 60
FresHHerB: raises 520 to 580 and is all-in
Tipatushka: calls 520
*** FLOP *** [7d Jd 9d]
*** TURN *** [7d Jd 9d] [4s]
*** RIVER *** [7d Jd 9d 4s] [2d]
*** SHOW DOWN ***
FresHHerB: shows [Th Ad] (a flush, Ace high)
Tipatushka: shows [As Js] (a pair of Jacks)
FresHHerB collected 1160 from pot
*** SUMMARY ***
Total pot 1160 | Rake 0
Board [7d Jd 9d 4s 2d]
Seat 1: FresHHerB (big blind) showed [Th Ad] and won (1160) with a flush, Ace high
Seat 3: Tipatushka (button) (small blind) showed [As Js] and lost with a pair of Jacks