PokerStars Hand #255683266109: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/10 23:37:18 BRT [2025/04/10 22:37:18 ET]
Table '3878081676 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1030 in chips)
Seat 3: FresHHerB (470 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 6c]
FresHHerB: calls 30
Tipatushka: raises 970 to 1030 and is all-in
FresHHerB: folds
Uncalled bet (970) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop