PokerStars Hand #255669895522: Tournament #3877763225, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/10 0:34:25 BRT [2025/04/09 23:34:25 ET]
Table '3877763225 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (690 in chips)
Seat 3: FresHHerB (810 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5c 2s]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop