PokerStars Hand #255642835785: Tournament #3877124066, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/08 0:58:14 BRT [2025/04/07 23:58:14 ET]
Table '3877124066 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (530 in chips)
Seat 3: FresHHerB (970 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 8s]
FresHHerB: raises 20 to 40
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (40)