PokerStars Hand #255642288941: Tournament #3877110768, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/07 23:28:14 BRT [2025/04/07 22:28:14 ET]
Table '3877110768 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (470 in chips)
Seat 3: FresHHerB (1030 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h 3c]
Tipatushka: raises 440 to 470 and is all-in
FresHHerB: folds
Uncalled bet (440) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop