PokerStars Hand #255642836860: Tournament #3877124066, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/08 0:58:29 BRT [2025/04/07 23:58:29 ET]
Table '3877124066 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (510 in chips)
Seat 3: FresHHerB (990 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 9c]
Tipatushka: calls 10
FresHHerB: raises 40 to 60
Tipatushka: calls 40
*** FLOP *** [2c 3c 8d]
FresHHerB: bets 43
Tipatushka: raises 407 to 450 and is all-in
FresHHerB: folds
Uncalled bet (407) returned to Tipatushka
Tipatushka collected 206 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 206 | Rake 0
Board [2c 3c 8d]
Seat 1: Tipatushka (button) (small blind) collected (206)
Seat 3: FresHHerB (big blind) folded on the Flop