PokerStars Hand #255683563340: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/11 0:22:25 BRT [2025/04/10 23:22:25 ET]
Table '3878089802 1' 3-max Seat #1 is the button
Seat 1: I. Thainan (595 in chips)
Seat 2: Tipatushka (490 in chips)
Seat 3: FresHHerB (415 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 8h]
I. Thainan: folds
Tipatushka: raises 460 to 490 and is all-in
FresHHerB: folds
Uncalled bet (460) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: I. Thainan (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop