PokerStars Hand #255683710082: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/11 0:46:42 BRT [2025/04/10 23:46:42 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (550 in chips)
Seat 3: Tipatushka (950 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3c 4s]
Tipatushka: calls 40
FresHHerB: checks
*** FLOP *** [Ts 9d Qh]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Ts 9d Qh]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (160)