PokerStars Hand #255683669328: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/11 0:39:44 BRT [2025/04/10 23:39:44 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (430 in chips)
Seat 3: Tipatushka (1070 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 2s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Qs Qc As]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: calls 30
*** TURN *** [Qs Qc As] [8c]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Qs Qc As 8c] [Qh]
FresHHerB: checks
Tipatushka has timed out
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Kd 2s] (three of a kind, Queens)
Tipatushka: mucks hand
FresHHerB collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qs Qc As 8c Qh]
Seat 1: FresHHerB (big blind) showed [Kd 2s] and won (120) with three of a kind, Queens
Seat 3: Tipatushka (button) (small blind) mucked [7h Jd]