PokerStars Hand #255683551619: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/11 0:20:33 BRT [2025/04/10 23:20:33 ET]
Table '3878089802 1' 3-max Seat #3 is the button
Seat 1: I. Thainan (560 in chips)
Seat 2: Tipatushka (520 in chips)
Seat 3: FresHHerB (420 in chips)
I. Thainan: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 4s]
FresHHerB: raises 20 to 40
I. Thainan: folds
Tipatushka: raises 480 to 520 and is all-in
FresHHerB: folds
Uncalled bet (480) returned to Tipatushka
Tipatushka collected 90 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Seat 1: I. Thainan (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (90)
Seat 3: FresHHerB (button) folded before Flop