PokerStars Hand #255670021154: Tournament #3877767027, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/10 0:56:25 BRT [2025/04/09 23:56:25 ET]
Table '3877767027 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (980 in chips)
Seat 3: Tipatushka (520 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Js Qd]
Tipatushka: calls 10
FresHHerB: raises 40 to 60
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop