PokerStars Hand #255683696714: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/11 0:44:23 BRT [2025/04/10 23:44:23 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (200 in chips)
Seat 3: Tipatushka (1300 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Th Ad]
Tipatushka: raises 1240 to 1300 and is all-in
FresHHerB: calls 140 and is all-in
Uncalled bet (1100) returned to Tipatushka
*** FLOP *** [Ac 5h 9h]
*** TURN *** [Ac 5h 9h] [4s]
*** RIVER *** [Ac 5h 9h 4s] [7h]
*** SHOW DOWN ***
FresHHerB: shows [Th Ad] (a pair of Aces)
Tipatushka: shows [Qd Jh] (high card Ace)
FresHHerB collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Ac 5h 9h 4s 7h]
Seat 1: FresHHerB (big blind) showed [Th Ad] and won (400) with a pair of Aces
Seat 3: Tipatushka (button) (small blind) showed [Qd Jh] and lost with high card Ace