PokerStars Hand #255642675581: Tournament #3877119828, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/08 0:29:01 BRT [2025/04/07 23:29:01 ET]
Table '3877119828 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1165 in chips)
Seat 3: Tipatushka (335 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 3c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [3d 3h 5s]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** TURN *** [3d 3h 5s] [6h]
Tipatushka: checks
FresHHerB: bets 90
Tipatushka: raises 125 to 215 and is all-in
FresHHerB: calls 125
*** RIVER *** [3d 3h 5s 6h] [Qs]
*** SHOW DOWN ***
Tipatushka: shows [5h 4h] (two pair, Fives and Threes)
FresHHerB: shows [Jh 3c] (three of a kind, Threes)
FresHHerB collected 670 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 670 | Rake 0
Board [3d 3h 5s 6h Qs]
Seat 1: FresHHerB (button) (small blind) showed [Jh 3c] and won (670) with three of a kind, Threes
Seat 3: Tipatushka (big blind) showed [5h 4h] and lost with two pair, Fives and Threes