PokerStars Hand #255669897175: Tournament #3877763225, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/10 0:34:40 BRT [2025/04/09 23:34:40 ET]
Table '3877763225 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (670 in chips)
Seat 3: FresHHerB (830 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s 6h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [4s 6c 9d]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [4s 6c 9d]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)