PokerStars Hand #255683714247: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/11 0:47:27 BRT [2025/04/10 23:47:27 ET]
Table '3878091884 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (860 in chips)
Seat 3: Tipatushka (640 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4c 6c]
FresHHerB: calls 40
Tipatushka: checks
*** FLOP *** [Td Qd 5c]
Tipatushka: checks
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Td Qd 5c]
Seat 1: FresHHerB (button) (small blind) collected (160)
Seat 3: Tipatushka (big blind) folded on the Flop