PokerStars Hand #255683716432: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/11 0:47:50 BRT [2025/04/10 23:47:50 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (940 in chips)
Seat 3: Tipatushka (560 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Td Qh]
Tipatushka: raises 480 to 560 and is all-in
FresHHerB: calls 480
*** FLOP *** [8h 4s Th]
*** TURN *** [8h 4s Th] [3h]
*** RIVER *** [8h 4s Th 3h] [3c]
*** SHOW DOWN ***
FresHHerB: shows [Td Qh] (two pair, Tens and Threes)
Tipatushka: shows [Ac 6d] (a pair of Threes)
FresHHerB collected 1120 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1120 | Rake 0
Board [8h 4s Th 3h 3c]
Seat 1: FresHHerB (big blind) showed [Td Qh] and won (1120) with two pair, Tens and Threes
Seat 3: Tipatushka (button) (small blind) showed [Ac 6d] and lost with a pair of Threes