PokerStars Hand #255683246036: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/10 23:34:34 BRT [2025/04/10 22:34:34 ET]
Table '3878081676 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (530 in chips)
Seat 3: FresHHerB (970 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2s Qd]
FresHHerB: calls 20
Tipatushka: raises 490 to 530 and is all-in
FresHHerB: folds
Uncalled bet (490) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop