PokerStars Hand #255670024861: Tournament #3877767027, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/10 0:57:16 BRT [2025/04/09 23:57:16 ET]
Table '3877767027 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (820 in chips)
Seat 3: Tipatushka (680 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qc As]
Tipatushka: calls 15
FresHHerB: raises 790 to 820 and is all-in
Tipatushka: folds
Uncalled bet (790) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop