PokerStars Hand #255683251595: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/10 23:35:19 BRT [2025/04/10 22:35:19 ET]
Table '3878081676 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (510 in chips)
Seat 3: FresHHerB (990 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As 4h]
Tipatushka: calls 20
FresHHerB: raises 950 to 990 and is all-in
Tipatushka: folds
Uncalled bet (950) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)