PokerStars Hand #255642306710: Tournament #3877110768, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/07 23:30:42 BRT [2025/04/07 22:30:42 ET]
Table '3877110768 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (605 in chips)
Seat 3: FresHHerB (895 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6h Qh]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** FLOP *** [7d Ah 4h]
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [7d Ah 4h] [2d]
Tipatushka: checks
FresHHerB: bets 150
Tipatushka: calls 150
*** RIVER *** [7d Ah 4h 2d] [3h]
Tipatushka: bets 305 and is all-in
FresHHerB: calls 305
*** SHOW DOWN ***
Tipatushka: shows [Th Jh] (a flush, Ace high)
FresHHerB: shows [6h Qh] (a flush, Ace high - Queen higher)
FresHHerB collected 1210 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1210 | Rake 0
Board [7d Ah 4h 2d 3h]
Seat 2: Tipatushka (big blind) showed [Th Jh] and lost with a flush, Ace high
Seat 3: FresHHerB (button) (small blind) showed [6h Qh] and won (1210) with a flush, Ace high