PokerStars Hand #255642768906: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/08 0:45:25 BRT [2025/04/07 23:45:25 ET]
Table '3877121820 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (800 in chips)
Seat 2: Tipatushka (700 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4s Kc]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [5h 6h Qs]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5h 6h Qs]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (120)