PokerStars Hand #255642770481: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/08 0:45:42 BRT [2025/04/07 23:45:42 ET]
Table '3877121820 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (740 in chips)
Seat 2: Tipatushka (760 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ts Jh]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [7h Tc 8h]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [7h Tc 8h] [2s]
Tipatushka: checks
FresHHerB: bets 177
Tipatushka: calls 177
*** RIVER *** [7h Tc 8h 2s] [3d]
Tipatushka: checks
FresHHerB: bets 180
Tipatushka: calls 180
*** SHOW DOWN ***
FresHHerB: shows [Ts Jh] (a pair of Tens)
Tipatushka: mucks hand
FresHHerB collected 954 from pot
*** SUMMARY ***
Total pot 954 | Rake 0
Board [7h Tc 8h 2s 3d]
Seat 1: FresHHerB (button) (small blind) showed [Ts Jh] and won (954) with a pair of Tens
Seat 2: Tipatushka (big blind) mucked [8s Js]