PokerStars Hand #255642850767: Tournament #3877124066, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/08 1:01:26 BRT [2025/04/08 0:01:26 ET]
Table '3877124066 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (618 in chips)
Seat 3: FresHHerB (882 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qd Jh]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** FLOP *** [Ah Td 5d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Ah Td 5d] [Jc]
Tipatushka: bets 90
FresHHerB: calls 90
*** RIVER *** [Ah Td 5d Jc] [Js]
Tipatushka: checks
FresHHerB: bets 120
Tipatushka: calls 120
*** SHOW DOWN ***
FresHHerB: shows [Qd Jh] (three of a kind, Jacks)
Tipatushka: mucks hand
FresHHerB collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ah Td 5d Jc Js]
Seat 1: Tipatushka (big blind) mucked [9s 9d]
Seat 3: FresHHerB (button) (small blind) showed [Qd Jh] and won (600) with three of a kind, Jacks