PokerStars Hand #255683260720: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/10 23:36:33 BRT [2025/04/10 22:36:33 ET]
Table '3878081676 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (970 in chips)
Seat 3: FresHHerB (530 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qc 7s]
Tipatushka: raises 910 to 970 and is all-in
FresHHerB: folds
Uncalled bet (910) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop