PokerStars Hand #255683252758: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/10 23:35:28 BRT [2025/04/10 22:35:28 ET]
Table '3878081676 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (470 in chips)
Seat 3: FresHHerB (1030 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qs Js]
FresHHerB: calls 20
Tipatushka: raises 430 to 470 and is all-in
FresHHerB: calls 430
*** FLOP *** [Jc 3s 3c]
*** TURN *** [Jc 3s 3c] [Ac]
*** RIVER *** [Jc 3s 3c Ac] [9s]
*** SHOW DOWN ***
Tipatushka: shows [9c As] (two pair, Aces and Nines)
FresHHerB: shows [Qs Js] (two pair, Jacks and Threes)
Tipatushka collected 940 from pot
*** SUMMARY ***
Total pot 940 | Rake 0
Board [Jc 3s 3c Ac 9s]
Seat 1: Tipatushka (big blind) showed [9c As] and won (940) with two pair, Aces and Nines
Seat 3: FresHHerB (button) (small blind) showed [Qs Js] and lost with two pair, Jacks and Threes