PokerStars Hand #255642773835: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/08 0:46:18 BRT [2025/04/07 23:46:18 ET]
Table '3877121820 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1217 in chips)
Seat 2: Tipatushka (283 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9s 7c]
Tipatushka: raises 223 to 283 and is all-in
FresHHerB: folds
Uncalled bet (223) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (120)