PokerStars Hand #255683217891: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/10 23:30:44 BRT [2025/04/10 22:30:44 ET]
Table '3878081676 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: RALE LEGENDA (466 in chips)
Seat 3: FresHHerB (534 in chips)
RALE LEGENDA: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 9c]
Tipatushka: folds
RALE LEGENDA: raises 446 to 466 and is all-in
FresHHerB: folds
Uncalled bet (446) returned to RALE LEGENDA
RALE LEGENDA collected 40 from pot
RALE LEGENDA: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: RALE LEGENDA (small blind) collected (40)
Seat 3: FresHHerB (big blind) folded before Flop