PokerStars Hand #255683234283: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/10 23:32:57 BRT [2025/04/10 22:32:57 ET]
Table '3878081676 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (575 in chips)
Seat 2: RALE LEGENDA (373 in chips)
Seat 3: FresHHerB (552 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8d 8h]
RALE LEGENDA: folds
FresHHerB: raises 45 to 75
Tipatushka: folds
Uncalled bet (45) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: RALE LEGENDA (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) collected (60)