PokerStars Hand #255683693673: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/11 0:43:51 BRT [2025/04/10 23:43:51 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (140 in chips)
Seat 3: Tipatushka (1360 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6s 7h]
Tipatushka: raises 150 to 210
FresHHerB: calls 80 and is all-in
Uncalled bet (70) returned to Tipatushka
*** FLOP *** [2h Th 7c]
*** TURN *** [2h Th 7c] [Ac]
*** RIVER *** [2h Th 7c Ac] [Ah]
*** SHOW DOWN ***
FresHHerB: shows [6s 7h] (two pair, Aces and Sevens)
Tipatushka: shows [7s 9s] (two pair, Aces and Sevens)
FresHHerB collected 140 from pot
Tipatushka collected 140 from pot
*** SUMMARY ***
Total pot 280 | Rake 0
Board [2h Th 7c Ac Ah]
Seat 1: FresHHerB (big blind) showed [6s 7h] and won (140) with two pair, Aces and Sevens
Seat 3: Tipatushka (button) (small blind) showed [7s 9s] and won (140) with two pair, Aces and Sevens