PokerStars Hand #255683216900: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/10 23:30:37 BRT [2025/04/10 22:30:37 ET]
Table '3878081676 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (510 in chips)
Seat 2: RALE LEGENDA (456 in chips)
Seat 3: FresHHerB (534 in chips)
Tipatushka: posts small blind 10
RALE LEGENDA: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2c 8c]
FresHHerB: folds
Tipatushka: folds
Uncalled bet (10) returned to RALE LEGENDA
RALE LEGENDA collected 20 from pot
RALE LEGENDA: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: RALE LEGENDA (big blind) collected (20)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)