PokerStars Hand #255683571189: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/11 0:23:40 BRT [2025/04/10 23:23:40 ET]
Table '3878089802 1' 3-max Seat #3 is the button
Seat 1: I. Thainan (427 in chips)
Seat 2: Tipatushka (565 in chips)
Seat 3: FresHHerB (508 in chips)
I. Thainan: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kh 8d]
FresHHerB: folds
I. Thainan: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: I. Thainan (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (30)
Seat 3: FresHHerB (button) folded before Flop (didn't bet)