PokerStars Hand #255670022441: Tournament #3877767027, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/10 0:56:42 BRT [2025/04/09 23:56:42 ET]
Table '3877767027 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (1000 in chips)
Seat 3: Tipatushka (500 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6h 7c]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Ks 5h 8h]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: raises 40 to 60
FresHHerB: calls 40
*** TURN *** [Ks 5h 8h] [7h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Ks 5h 8h 7h] [Jh]
Tipatushka: bets 100
FresHHerB: calls 100
*** SHOW DOWN ***
Tipatushka: shows [3s Kh] (a flush, King high)
FresHHerB: mucks hand
Tipatushka collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0
Board [Ks 5h 8h 7h Jh]
Seat 2: FresHHerB (button) (small blind) mucked [6h 7c]
Seat 3: Tipatushka (big blind) showed [3s Kh] and won (360) with a flush, King high