PokerStars Hand #255683230503: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/10 23:32:27 BRT [2025/04/10 22:32:27 ET]
Table '3878081676 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (545 in chips)
Seat 2: RALE LEGENDA (433 in chips)
Seat 3: FresHHerB (522 in chips)
Tipatushka: posts small blind 15
RALE LEGENDA: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d 2d]
FresHHerB: folds
Tipatushka: raises 515 to 545 and is all-in
RALE LEGENDA: folds
Uncalled bet (515) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (small blind) collected (60)
Seat 2: RALE LEGENDA (big blind) folded before Flop
Seat 3: FresHHerB (button) folded before Flop (didn't bet)