PokerStars Hand #255642758958: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/08 0:43:37 BRT [2025/04/07 23:43:37 ET]
Table '3877121820 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (780 in chips)
Seat 2: Tipatushka (720 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 9s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6s 7c 5d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6s 7c 5d] [7d]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6s 7c 5d 7d]
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded on the Turn