PokerStars Hand #255683687477: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/11 0:42:48 BRT [2025/04/10 23:42:48 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (250 in chips)
Seat 3: Tipatushka (1250 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 3h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [3c 5c 6d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3c 5c 6d] [9h]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** RIVER *** [3c 5c 6d 9h] [8d]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [3c 5c 6d 9h 8d]
Seat 1: FresHHerB (big blind) folded on the River
Seat 3: Tipatushka (button) (small blind) collected (160)