PokerStars Hand #255642283393: Tournament #3877110768, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/07 23:27:28 BRT [2025/04/07 22:27:28 ET]
Table '3877110768 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (460 in chips)
Seat 3: FresHHerB (1040 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9d Tc]
FresHHerB: raises 20 to 40
Tipatushka: raises 420 to 460 and is all-in
FresHHerB: folds
Uncalled bet (420) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (big blind) collected (80)
Seat 3: FresHHerB (button) (small blind) folded before Flop