PokerStars Hand #255683566745: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/11 0:22:58 BRT [2025/04/10 23:22:58 ET]
Table '3878089802 1' 3-max Seat #1 is the button
Seat 1: I. Thainan (550 in chips)
Seat 2: Tipatushka (535 in chips)
Seat 3: FresHHerB (415 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6h 4h]
I. Thainan: raises 30 to 60
Tipatushka: folds
FresHHerB: calls 30
*** FLOP *** [5s 4c 9c]
FresHHerB: checks
I. Thainan: checks
*** TURN *** [5s 4c 9c] [2s]
FresHHerB: checks
I. Thainan: checks
*** RIVER *** [5s 4c 9c 2s] [4s]
FresHHerB: bets 33
I. Thainan: calls 33
*** SHOW DOWN ***
FresHHerB: shows [6h 4h] (three of a kind, Fours)
I. Thainan: mucks hand
FresHHerB collected 201 from pot
*** SUMMARY ***
Total pot 201 | Rake 0
Board [5s 4c 9c 2s 4s]
Seat 1: I. Thainan (button) mucked [Jh Kc]
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) showed [6h 4h] and won (201) with three of a kind, Fours