PokerStars Hand #255683267004: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/10 23:37:25 BRT [2025/04/10 22:37:25 ET]
Table '3878081676 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1090 in chips)
Seat 3: FresHHerB (410 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4h 9d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [Kc Ts Kd]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Kc Ts Kd] [6d]
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Kc Ts Kd 6d]
Seat 1: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (120)