PokerStars Hand #255683617110: Tournament #3878090739, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/11 0:31:06 BRT [2025/04/10 23:31:06 ET]
Table '3878090739 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1400 in chips)
Seat 3: Tipatushka (100 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d 5d]
FresHHerB: raises 1370 to 1400 and is all-in
Tipatushka: calls 70 and is all-in
Uncalled bet (1300) returned to FresHHerB
*** FLOP *** [5c 4s 7h]
*** TURN *** [5c 4s 7h] [9h]
*** RIVER *** [5c 4s 7h 9h] [3h]
*** SHOW DOWN ***
Tipatushka: shows [5s 5h] (three of a kind, Fives)
FresHHerB: shows [6d 5d] (a straight, Three to Seven)
FresHHerB collected 200 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 200 | Rake 0
Board [5c 4s 7h 9h 3h]
Seat 1: FresHHerB (button) (small blind) showed [6d 5d] and won (200) with a straight, Three to Seven
Seat 3: Tipatushka (big blind) showed [5s 5h] and lost with three of a kind, Fives