PokerStars Hand #255683704895: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/11 0:45:48 BRT [2025/04/10 23:45:48 ET]
Table '3878091884 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (460 in chips)
Seat 3: Tipatushka (1040 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6c Ts]
FresHHerB: calls 30
Tipatushka: raises 980 to 1040 and is all-in
FresHHerB: folds
Uncalled bet (980) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (120)