PokerStars Hand #255642787409: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/08 0:48:45 BRT [2025/04/07 23:48:45 ET]
Table '3877121820 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (656 in chips)
Seat 2: Tipatushka (844 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7d Jc]
FresHHerB: calls 40
Tipatushka: raises 764 to 844 and is all-in
FresHHerB: folds
Uncalled bet (764) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (160)