PokerStars Hand #255683553886: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/11 0:20:55 BRT [2025/04/10 23:20:55 ET]
Table '3878089802 1' 3-max Seat #2 is the button
Seat 1: I. Thainan (580 in chips)
Seat 2: Tipatushka (560 in chips)
Seat 3: FresHHerB (360 in chips)
FresHHerB: posts small blind 10
I. Thainan: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9h Js]
Tipatushka: folds
FresHHerB: raises 20 to 40
I. Thainan: raises 540 to 580 and is all-in
FresHHerB: folds
Uncalled bet (540) returned to I. Thainan
I. Thainan collected 80 from pot
I. Thainan: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: I. Thainan (big blind) collected (80)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded before Flop