PokerStars Hand #255642838499: Tournament #3877124066, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/08 0:58:51 BRT [2025/04/07 23:58:51 ET]
Table '3877124066 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (613 in chips)
Seat 3: FresHHerB (887 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9h Kh]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Jc 9s Qc]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Jc 9s Qc] [3c]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Jc 9s Qc 3c] [2h]
Tipatushka: bets 20
FresHHerB: calls 20
*** SHOW DOWN ***
Tipatushka: shows [6h Jh] (a pair of Jacks)
FresHHerB: mucks hand
Tipatushka collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Jc 9s Qc 3c 2h]
Seat 1: Tipatushka (big blind) showed [6h Jh] and won (80) with a pair of Jacks
Seat 3: FresHHerB (button) (small blind) mucked [9h Kh]