PokerStars Hand #255683658019: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/11 0:37:50 BRT [2025/04/10 23:37:50 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (595 in chips)
Seat 3: Tipatushka (905 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [4h 5d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ks Kd 3h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [Ks Kd 3h] [3d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Ks Kd 3h 3d] [6d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ks Kd 3h 3d 6d]
Seat 1: FresHHerB (big blind) folded on the River
Seat 3: Tipatushka (button) (small blind) collected (60)