PokerStars Hand #255670035276: Tournament #3877767027, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/10 0:59:36 BRT [2025/04/09 23:59:36 ET]
Table '3877767027 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (775 in chips)
Seat 3: Tipatushka (725 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ks Ad]
FresHHerB: raises 40 to 80
Tipatushka: calls 40
*** FLOP *** [2s 5h 6h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2s 5h 6h] [3h]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [2s 5h 6h 3h] [Td]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [9s Jd] (high card Jack)
FresHHerB: shows [Ks Ad] (high card Ace)
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [2s 5h 6h 3h Td]
Seat 2: FresHHerB (button) (small blind) showed [Ks Ad] and won (160) with high card Ace
Seat 3: Tipatushka (big blind) showed [9s Jd] and lost with high card Jack