PokerStars Hand #255642285590: Tournament #3877110768, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/07 23:27:47 BRT [2025/04/07 22:27:47 ET]
Table '3877110768 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (500 in chips)
Seat 3: FresHHerB (1000 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9h Qd]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (20)