PokerStars Hand #255683274719: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/10 23:38:30 BRT [2025/04/10 22:38:30 ET]
Table '3878081676 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1240 in chips)
Seat 3: FresHHerB (260 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 4h]
Tipatushka: raises 1160 to 1240 and is all-in
FresHHerB: calls 180 and is all-in
Uncalled bet (980) returned to Tipatushka
*** FLOP *** [3c Qc Qd]
*** TURN *** [3c Qc Qd] [Ah]
*** RIVER *** [3c Qc Qd Ah] [3s]
*** SHOW DOWN ***
FresHHerB: shows [Jd 4h] (two pair, Queens and Threes)
Tipatushka: shows [5h 7s] (two pair, Queens and Threes)
FresHHerB collected 260 from pot
Tipatushka collected 260 from pot
*** SUMMARY ***
Total pot 520 | Rake 0
Board [3c Qc Qd Ah 3s]
Seat 1: Tipatushka (button) (small blind) showed [5h 7s] and won (260) with two pair, Queens and Threes
Seat 3: FresHHerB (big blind) showed [Jd 4h] and won (260) with two pair, Queens and Threes