PokerStars Hand #255683247783: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/10 23:34:48 BRT [2025/04/10 22:34:48 ET]
Table '3878081676 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (570 in chips)
Seat 3: FresHHerB (930 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 5d]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)