PokerStars Hand #255669905124: Tournament #3877763225, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/10 0:35:59 BRT [2025/04/09 23:35:59 ET]
Table '3877763225 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (530 in chips)
Seat 3: FresHHerB (970 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4d 5h]
Tipatushka: raises 470 to 530 and is all-in
FresHHerB: folds
Uncalled bet (470) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded before Flop