PokerStars Hand #255642662503: Tournament #3877119828, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/08 0:26:48 BRT [2025/04/07 23:26:48 ET]
Table '3877119828 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1160 in chips)
Seat 3: Tipatushka (340 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5d 5h]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [3h Td Ah]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [3h Td Ah]
Seat 1: FresHHerB (button) (small blind) collected (40)
Seat 3: Tipatushka (big blind) folded on the Flop