PokerStars Hand #255642664955: Tournament #3877119828, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/08 0:27:13 BRT [2025/04/07 23:27:13 ET]
Table '3877119828 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1180 in chips)
Seat 3: Tipatushka (320 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Ks]
Tipatushka: calls 15
FresHHerB: raises 75 to 105
Tipatushka: folds
Uncalled bet (75) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop