PokerStars Hand #255642657581: Tournament #3877119828, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/08 0:25:58 BRT [2025/04/07 23:25:58 ET]
Table '3877119828 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (560 in chips)
Seat 3: Tipatushka (940 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 7d]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [3s 7c 2h]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [3s 7c 2h]
Seat 1: FresHHerB (button) (small blind) collected (40)
Seat 3: Tipatushka (big blind) folded on the Flop