PokerStars Hand #255642289896: Tournament #3877110768, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/07 23:28:22 BRT [2025/04/07 22:28:22 ET]
Table '3877110768 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (500 in chips)
Seat 3: FresHHerB (1000 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 8c]
FresHHerB: raises 30 to 60
Tipatushka: raises 440 to 500 and is all-in
FresHHerB: folds
Uncalled bet (440) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop