PokerStars Hand #255670033358: Tournament #3877767027, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/10 0:59:10 BRT [2025/04/09 23:59:10 ET]
Table '3877767027 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (895 in chips)
Seat 3: Tipatushka (605 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4c 9c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6h Ks 5s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6h Ks 5s] [9h]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [6h Ks 5s 9h] [3s]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [6h Ks 5s 9h 3s]
Seat 2: FresHHerB (big blind) folded on the River
Seat 3: Tipatushka (button) (small blind) collected (240)