PokerStars Hand #255642842530: Tournament #3877124066, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/08 0:59:45 BRT [2025/04/07 23:59:45 ET]
Table '3877124066 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (653 in chips)
Seat 3: FresHHerB (847 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9c 4h]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Ah Ks 4d]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Ah Ks 4d]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (40)