PokerStars Hand #255642666740: Tournament #3877119828, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/08 0:27:31 BRT [2025/04/07 23:27:31 ET]
Table '3877119828 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1210 in chips)
Seat 3: Tipatushka (290 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9s 6h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Th 2c 6s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Th 2c 6s] [8s]
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [Th 2c 6s 8s] [Kh]
Tipatushka: bets 200 and is all-in
FresHHerB: folds
Uncalled bet (200) returned to Tipatushka
Tipatushka collected 180 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [Th 2c 6s 8s Kh]
Seat 1: FresHHerB (button) (small blind) folded on the River
Seat 3: Tipatushka (big blind) collected (180)