PokerStars Hand #255683666328: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/11 0:39:14 BRT [2025/04/10 23:39:14 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (475 in chips)
Seat 3: Tipatushka (1025 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c Js]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [7h 8h 7d]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [7h 8h 7d]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (60)