PokerStars Hand #255683680604: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/11 0:41:38 BRT [2025/04/10 23:41:38 ET]
Table '3878091884 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (550 in chips)
Seat 3: Tipatushka (950 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7d Td]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [4h 7s 8h]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [4h 7s 8h] [Qs]
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [4h 7s 8h Qs] [6s]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [4c 8s] (two pair, Eights and Fours)
FresHHerB: mucks hand
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [4h 7s 8h Qs 6s]
Seat 1: FresHHerB (button) (small blind) mucked [7d Td]
Seat 3: Tipatushka (big blind) showed [4c 8s] and won (240) with two pair, Eights and Fours