PokerStars Hand #255683608404: Tournament #3878090739, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/11 0:29:42 BRT [2025/04/10 23:29:42 ET]
Table '3878090739 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (670 in chips)
Seat 3: Tipatushka (830 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jh Ts]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [7s 7c 4h]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [7s 7c 4h]
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded on the Flop