PokerStars Hand #255683705839: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/11 0:45:58 BRT [2025/04/10 23:45:58 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (400 in chips)
Seat 3: Tipatushka (1100 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6s 2s]
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 3: Tipatushka (button) (small blind) folded before Flop