PokerStars Hand #255683278067: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/10 23:38:57 BRT [2025/04/10 22:38:57 ET]
Table '3878081676 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1160 in chips)
Seat 3: FresHHerB (340 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 2h]
Tipatushka: raises 1080 to 1160 and is all-in
FresHHerB: calls 260 and is all-in
Uncalled bet (820) returned to Tipatushka
*** FLOP *** [3s Qd 8h]
*** TURN *** [3s Qd 8h] [7c]
*** RIVER *** [3s Qd 8h 7c] [Th]
*** SHOW DOWN ***
FresHHerB: shows [Ad 2h] (high card Ace)
Tipatushka: shows [7h 6h] (a pair of Sevens)
Tipatushka collected 680 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 680 | Rake 0
Board [3s Qd 8h 7c Th]
Seat 1: Tipatushka (button) (small blind) showed [7h 6h] and won (680) with a pair of Sevens
Seat 3: FresHHerB (big blind) showed [Ad 2h] and lost with high card Ace