PokerStars Hand #255670036458: Tournament #3877767027, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/10 0:59:51 BRT [2025/04/09 23:59:51 ET]
Table '3877767027 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (855 in chips)
Seat 3: Tipatushka (645 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4s 5h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6s 5c 2h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6s 5c 2h] [Th]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [6s 5c 2h Th] [9c]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 240 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [6s 5c 2h Th 9c]
Seat 2: FresHHerB (big blind) folded on the River
Seat 3: Tipatushka (button) (small blind) collected (240)