PokerStars Hand #255670026179: Tournament #3877767027, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/10 0:57:34 BRT [2025/04/09 23:57:34 ET]
Table '3877767027 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (835 in chips)
Seat 3: Tipatushka (665 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c 9d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [As Kh 3s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [As Kh 3s]
Seat 2: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (60)