PokerStars Hand #255683575061: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/11 0:24:17 BRT [2025/04/10 23:24:17 ET]
Table '3878089802 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (565 in chips)
Seat 3: FresHHerB (935 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4c 6s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Qd As Jd]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qd As Jd]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)