PokerStars Hand #255683685217: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/11 0:42:25 BRT [2025/04/10 23:42:25 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (370 in chips)
Seat 3: Tipatushka (1130 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 8c]
Tipatushka: raises 1090 to 1130 and is all-in
FresHHerB: folds
Uncalled bet (1090) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)