PokerStars Hand #255683224644: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/10 23:31:39 BRT [2025/04/10 22:31:39 ET]
Table '3878081676 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (530 in chips)
Seat 2: RALE LEGENDA (363 in chips)
Seat 3: FresHHerB (607 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 3h]
RALE LEGENDA: raises 343 to 363 and is all-in
FresHHerB: folds
Tipatushka: folds
Uncalled bet (343) returned to RALE LEGENDA
RALE LEGENDA collected 50 from pot
RALE LEGENDA: doesn't show hand
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 2: RALE LEGENDA (button) collected (50)
Seat 3: FresHHerB (small blind) folded before Flop