PokerStars Hand #255642291325: Tournament #3877110768, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/07 23:28:34 BRT [2025/04/07 22:28:34 ET]
Table '3877110768 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (560 in chips)
Seat 3: FresHHerB (940 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c Qc]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [As Qs 4s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [As Qs 4s] [Ts]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [As Qs 4s Ts] [Jd]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [3c Qc] (a pair of Queens)
Tipatushka: shows [Jh 4h] (two pair, Jacks and Fours)
Tipatushka collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [As Qs 4s Ts Jd]
Seat 2: Tipatushka (button) (small blind) showed [Jh 4h] and won (60) with two pair, Jacks and Fours
Seat 3: FresHHerB (big blind) showed [3c Qc] and lost with a pair of Queens