PokerStars Hand #255683213104: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/10 23:30:06 BRT [2025/04/10 22:30:06 ET]
Table '3878081676 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: RALE LEGENDA (500 in chips)
Seat 3: FresHHerB (500 in chips)
RALE LEGENDA: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6d 3d]
Tipatushka: folds
RALE LEGENDA: raises 24 to 44
FresHHerB: calls 24
*** FLOP *** [4d Kh Qh]
RALE LEGENDA: checks
FresHHerB: checks
*** TURN *** [4d Kh Qh] [9s]
RALE LEGENDA: checks
FresHHerB: checks
*** RIVER *** [4d Kh Qh 9s] [Jc]
RALE LEGENDA: checks
FresHHerB: bets 100
RALE LEGENDA: folds
Uncalled bet (100) returned to FresHHerB
FresHHerB collected 88 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 88 | Rake 0
Board [4d Kh Qh 9s Jc]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: RALE LEGENDA (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (88)