PokerStars Hand #255683712497: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/11 0:47:08 BRT [2025/04/10 23:47:08 ET]
Table '3878091884 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (470 in chips)
Seat 3: Tipatushka (1030 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9h Qh]
FresHHerB: raises 390 to 470 and is all-in
Tipatushka: calls 390
*** FLOP *** [8c 3c 3s]
*** TURN *** [8c 3c 3s] [2d]
*** RIVER *** [8c 3c 3s 2d] [Ad]
*** SHOW DOWN ***
Tipatushka: shows [Jc 7s] (a pair of Threes)
FresHHerB: shows [9h Qh] (a pair of Threes - Ace+Queen kicker)
FresHHerB collected 940 from pot
*** SUMMARY ***
Total pot 940 | Rake 0
Board [8c 3c 3s 2d Ad]
Seat 1: FresHHerB (button) (small blind) showed [9h Qh] and won (940) with a pair of Threes
Seat 3: Tipatushka (big blind) showed [Jc 7s] and lost with a pair of Threes