PokerStars Hand #255683260200: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/10 23:36:29 BRT [2025/04/10 22:36:29 ET]
Table '3878081676 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [8h 2s]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop