PokerStars Hand #255683555921: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/11 0:21:14 BRT [2025/04/10 23:21:14 ET]
Table '3878089802 1' 3-max Seat #3 is the button
Seat 1: I. Thainan (620 in chips)
Seat 2: Tipatushka (560 in chips)
Seat 3: FresHHerB (320 in chips)
I. Thainan: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [7d Th]
FresHHerB: folds
I. Thainan: raises 600 to 620 and is all-in
Tipatushka: folds
Uncalled bet (600) returned to I. Thainan
I. Thainan collected 40 from pot
I. Thainan: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: I. Thainan (small blind) collected (40)
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) folded before Flop (didn't bet)