PokerStars Hand #255683557510: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/11 0:21:29 BRT [2025/04/10 23:21:29 ET]
Table '3878089802 1' 3-max Seat #1 is the button
Seat 1: I. Thainan (640 in chips)
Seat 2: Tipatushka (540 in chips)
Seat 3: FresHHerB (320 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5c 6s]
I. Thainan: folds
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [2h Ac 4c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2h Ac 4c] [5h]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [2h Ac 4c 5h]
Seat 1: I. Thainan (button) folded before Flop (didn't bet)
Seat 2: Tipatushka (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (40)