PokerStars Hand #255683686331: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/11 0:42:36 BRT [2025/04/10 23:42:36 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (310 in chips)
Seat 3: Tipatushka (1190 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c 8d]
Tipatushka: raises 1150 to 1190 and is all-in
FresHHerB: folds
Uncalled bet (1150) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)