PokerStars Hand #255683216138: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/10 23:30:31 BRT [2025/04/10 22:30:31 ET]
Table '3878081676 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: RALE LEGENDA (456 in chips)
Seat 3: FresHHerB (544 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Td 3h]
RALE LEGENDA: folds
FresHHerB: folds
Uncalled bet (10) returned to Tipatushka
Tipatushka collected 20 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: Tipatushka (big blind) collected (20)
Seat 2: RALE LEGENDA (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded before Flop