PokerStars Hand #255683662168: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/11 0:38:32 BRT [2025/04/10 23:38:32 ET]
Table '3878091884 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (565 in chips)
Seat 3: Tipatushka (935 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c Jh]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [Th As 8c]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [Th As 8c] [3d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Th As 8c 3d] [3c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Js Ts] (two pair, Tens and Threes)
FresHHerB: mucks hand
Tipatushka collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0
Board [Th As 8c 3d 3c]
Seat 1: FresHHerB (button) (small blind) mucked [9c Jh]
Seat 3: Tipatushka (big blind) showed [Js Ts] and won (180) with two pair, Tens and Threes