PokerStars Hand #255642775484: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/08 0:46:36 BRT [2025/04/07 23:46:36 ET]
Table '3877121820 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (814 in chips)
Seat 2: Tipatushka (686 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Td]
Tipatushka: calls 30
FresHHerB: raises 180 to 240
Tipatushka: folds
Uncalled bet (180) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: FresHHerB (big blind) collected (120)
Seat 2: Tipatushka (button) (small blind) folded before Flop