PokerStars Hand #255642790018: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/08 0:49:13 BRT [2025/04/07 23:49:13 ET]
Table '3877121820 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (576 in chips)
Seat 2: Tipatushka (924 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 6s]
Tipatushka: raises 844 to 924 and is all-in
FresHHerB: calls 496 and is all-in
Uncalled bet (348) returned to Tipatushka
*** FLOP *** [2s 5h 9h]
*** TURN *** [2s 5h 9h] [7c]
*** RIVER *** [2s 5h 9h 7c] [2c]
*** SHOW DOWN ***
FresHHerB: shows [Kd 6s] (a pair of Deuces)
Tipatushka: shows [Kh 9s] (two pair, Nines and Deuces)
Tipatushka collected 1152 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1152 | Rake 0
Board [2s 5h 9h 7c 2c]
Seat 1: FresHHerB (big blind) showed [Kd 6s] and lost with a pair of Deuces
Seat 2: Tipatushka (button) (small blind) showed [Kh 9s] and won (1152) with two pair, Nines and Deuces