PokerStars Hand #255642849173: Tournament #3877124066, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/08 1:01:08 BRT [2025/04/08 0:01:08 ET]
Table '3877124066 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (618 in chips)
Seat 3: FresHHerB (882 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7s Td]
FresHHerB: raises 30 to 60
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (60)