PokerStars Hand #255683571839: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/11 0:23:46 BRT [2025/04/10 23:23:46 ET]
Table '3878089802 1' 3-max Seat #1 is the button
Seat 1: I. Thainan (412 in chips)
Seat 2: Tipatushka (580 in chips)
Seat 3: FresHHerB (508 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2d 2h]
I. Thainan: raises 30 to 60
Tipatushka: folds
FresHHerB: raises 448 to 508 and is all-in
I. Thainan: calls 352 and is all-in
Uncalled bet (96) returned to FresHHerB
*** FLOP *** [8h 6s 4h]
*** TURN *** [8h 6s 4h] [6h]
*** RIVER *** [8h 6s 4h 6h] [Ah]
*** SHOW DOWN ***
FresHHerB: shows [2d 2h] (a flush, Ace high)
I. Thainan: shows [As Js] (two pair, Aces and Sixes)
FresHHerB collected 839 from pot
I. Thainan finished the tournament in 3rd place
*** SUMMARY ***
Total pot 839 | Rake 0
Board [8h 6s 4h 6h Ah]
Seat 1: I. Thainan (button) showed [As Js] and lost with two pair, Aces and Sixes
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) showed [2d 2h] and won (839) with a flush, Ace high