PokerStars Hand #255683711857: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/11 0:47:01 BRT [2025/04/10 23:47:01 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (430 in chips)
Seat 3: Tipatushka (1070 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2c 7d]
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) collected (80)
Seat 3: Tipatushka (button) (small blind) folded before Flop