PokerStars Hand #255669900276: Tournament #3877763225, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/10 0:35:11 BRT [2025/04/09 23:35:11 ET]
Table '3877763225 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (630 in chips)
Seat 3: FresHHerB (870 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4h Th]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [2s 3h As]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: calls 40
*** TURN *** [2s 3h As] [Td]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: calls 80
*** RIVER *** [2s 3h As Td] [6h]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [4h Th] (a pair of Tens)
Tipatushka: mucks hand
FresHHerB collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [2s 3h As Td 6h]
Seat 1: Tipatushka (button) (small blind) mucked [8s 5s]
Seat 3: FresHHerB (big blind) showed [4h Th] and won (320) with a pair of Tens