PokerStars Hand #255683611255: Tournament #3878090739, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/11 0:30:09 BRT [2025/04/10 23:30:09 ET]
Table '3878090739 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (700 in chips)
Seat 3: Tipatushka (800 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7h Jd]
Tipatushka: raises 30 to 60
FresHHerB: calls 30
*** FLOP *** [6c 5h 7s]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: raises 550 to 640 and is all-in
Tipatushka: calls 550
*** TURN *** [6c 5h 7s] [9c]
*** RIVER *** [6c 5h 7s 9c] [Js]
*** SHOW DOWN ***
FresHHerB: shows [7h Jd] (two pair, Jacks and Sevens)
Tipatushka: shows [Ac As] (a pair of Aces)
FresHHerB collected 1400 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [6c 5h 7s 9c Js]
Seat 1: FresHHerB (big blind) showed [7h Jd] and won (1400) with two pair, Jacks and Sevens
Seat 3: Tipatushka (button) (small blind) showed [Ac As] and lost with a pair of Aces