PokerStars Hand #255669899496: Tournament #3877763225, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/10 0:35:04 BRT [2025/04/09 23:35:04 ET]
Table '3877763225 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (630 in chips)
Seat 3: FresHHerB (870 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s Js]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)