PokerStars Hand #255683580447: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/11 0:25:09 BRT [2025/04/10 23:25:09 ET]
Table '3878089802 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (565 in chips)
Seat 3: FresHHerB (935 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5d Ac]
FresHHerB: raises 895 to 935 and is all-in
Tipatushka: calls 525 and is all-in
Uncalled bet (370) returned to FresHHerB
*** FLOP *** [6s 7d 5c]
*** TURN *** [6s 7d 5c] [Jh]
*** RIVER *** [6s 7d 5c Jh] [6c]
*** SHOW DOWN ***
Tipatushka: shows [Ad 3c] (a pair of Sixes)
FresHHerB: shows [5d Ac] (two pair, Sixes and Fives)
FresHHerB collected 1130 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1130 | Rake 0
Board [6s 7d 5c Jh 6c]
Seat 2: Tipatushka (big blind) showed [Ad 3c] and lost with a pair of Sixes
Seat 3: FresHHerB (button) (small blind) showed [5d Ac] and won (1130) with two pair, Sixes and Fives