PokerStars Hand #255642846753: Tournament #3877124066, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/08 1:00:39 BRT [2025/04/08 0:00:39 ET]
Table '3877124066 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (603 in chips)
Seat 3: FresHHerB (897 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [6d Kd]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: calls 60
*** FLOP *** [2s 3c 8s]
Tipatushka: bets 90
FresHHerB: folds
Uncalled bet (90) returned to Tipatushka
Tipatushka collected 180 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [2s 3c 8s]
Seat 1: Tipatushka (big blind) collected (180)
Seat 3: FresHHerB (button) (small blind) folded on the Flop