PokerStars Hand #255683579005: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/11 0:24:55 BRT [2025/04/10 23:24:55 ET]
Table '3878089802 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (505 in chips)
Seat 3: FresHHerB (995 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td 3h]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop