PokerStars Hand #255683236802: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/10 23:33:18 BRT [2025/04/10 22:33:18 ET]
Table '3878081676 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (545 in chips)
Seat 2: RALE LEGENDA (373 in chips)
Seat 3: FresHHerB (582 in chips)
Tipatushka: posts small blind 15
RALE LEGENDA: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5c Ah]
FresHHerB: raises 30 to 60
Tipatushka: folds
RALE LEGENDA: calls 30
*** FLOP *** [Jh Ks 3d]
RALE LEGENDA: checks
FresHHerB: bets 30
RALE LEGENDA: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 135 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 135 | Rake 0
Board [Jh Ks 3d]
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: RALE LEGENDA (big blind) folded on the Flop
Seat 3: FresHHerB (button) collected (135)