PokerStars Hand #255642765633: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/08 0:44:50 BRT [2025/04/07 23:44:50 ET]
Table '3877121820 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (800 in chips)
Seat 2: Tipatushka (700 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 4h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [5s Ts 8s]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [5s Ts 8s]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 2: Tipatushka (button) (small blind) collected (80)