PokerStars Hand #255642776236: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/08 0:46:45 BRT [2025/04/07 23:46:45 ET]
Table '3877121820 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (874 in chips)
Seat 2: Tipatushka (626 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2s 9s]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [5s 6h 7d]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [5s 6h 7d] [Jh]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [5s 6h 7d Jh] [8s]
Tipatushka: bets 60
FresHHerB: raises 120 to 180
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [5s 6h 7d Jh 8s]
Seat 1: FresHHerB (button) (small blind) collected (240)
Seat 2: Tipatushka (big blind) folded on the River