PokerStars Hand #255642305096: Tournament #3877110768, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/07 23:30:28 BRT [2025/04/07 22:30:28 ET]
Table '3877110768 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (575 in chips)
Seat 3: FresHHerB (925 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Td 6c]
Tipatushka: raises 30 to 60
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop