PokerStars Hand #255683226065: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/10 23:31:50 BRT [2025/04/10 22:31:50 ET]
Table '3878081676 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (510 in chips)
Seat 2: RALE LEGENDA (393 in chips)
Seat 3: FresHHerB (597 in chips)
Tipatushka: posts small blind 10
RALE LEGENDA: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Th 9h]
FresHHerB: raises 20 to 40
Tipatushka: folds
RALE LEGENDA: raises 353 to 393 and is all-in
FresHHerB: folds
Uncalled bet (353) returned to RALE LEGENDA
RALE LEGENDA collected 90 from pot
RALE LEGENDA: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: RALE LEGENDA (big blind) collected (90)
Seat 3: FresHHerB (button) folded before Flop