PokerStars Hand #255683713733: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/11 0:47:21 BRT [2025/04/10 23:47:21 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (940 in chips)
Seat 3: Tipatushka (560 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 5c]
Tipatushka: raises 480 to 560 and is all-in
FresHHerB: folds
Uncalled bet (480) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (160)