PokerStars Hand #255642854030: Tournament #3877124066, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/08 1:02:05 BRT [2025/04/08 0:02:05 ET]
Table '3877124066 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (273 in chips)
Seat 3: FresHHerB (1227 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c 7h]
Tipatushka: raises 243 to 273 and is all-in
FresHHerB: calls 243
*** FLOP *** [7d 5s 7s]
*** TURN *** [7d 5s 7s] [9h]
*** RIVER *** [7d 5s 7s 9h] [4s]
*** SHOW DOWN ***
FresHHerB: shows [7c 7h] (four of a kind, Sevens)
Tipatushka: shows [2c Kd] (a pair of Sevens)
FresHHerB collected 546 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 546 | Rake 0
Board [7d 5s 7s 9h 4s]
Seat 1: Tipatushka (button) (small blind) showed [2c Kd] and lost with a pair of Sevens
Seat 3: FresHHerB (big blind) showed [7c 7h] and won (546) with four of a kind, Sevens