PokerStars Hand #255683638895: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/11 0:34:42 BRT [2025/04/10 23:34:42 ET]
Table '3878091884 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (520 in chips)
Seat 3: Tipatushka (980 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5c Jh]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Qs Kd 9c]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [Qs Kd 9c] [Jc]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Qs Kd 9c Jc]
Seat 1: FresHHerB (button) (small blind) collected (40)
Seat 3: Tipatushka (big blind) folded on the Turn