PokerStars Hand #255642761542: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/08 0:44:06 BRT [2025/04/07 23:44:06 ET]
Table '3877121820 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (820 in chips)
Seat 2: Tipatushka (680 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3c 7s]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (40)