PokerStars Hand #255683270813: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/10 23:37:57 BRT [2025/04/10 22:37:57 ET]
Table '3878081676 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (1060 in chips)
Seat 3: FresHHerB (440 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6d As]
Tipatushka: raises 1000 to 1060 and is all-in
FresHHerB: calls 380 and is all-in
Uncalled bet (620) returned to Tipatushka
*** FLOP *** [6c Jc 6s]
*** TURN *** [6c Jc 6s] [Jd]
*** RIVER *** [6c Jc 6s Jd] [Qs]
*** SHOW DOWN ***
FresHHerB: shows [6d As] (a full house, Sixes full of Jacks)
Tipatushka: shows [8s Qd] (two pair, Queens and Jacks)
FresHHerB collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0
Board [6c Jc 6s Jd Qs]
Seat 1: Tipatushka (button) (small blind) showed [8s Qd] and lost with two pair, Queens and Jacks
Seat 3: FresHHerB (big blind) showed [6d As] and won (880) with a full house, Sixes full of Jacks