PokerStars Hand #255642758557: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/08 0:43:33 BRT [2025/04/07 23:43:33 ET]
Table '3877121820 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (800 in chips)
Seat 2: Tipatushka (700 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4c 2s]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (40)