PokerStars Hand #255670027163: Tournament #3877767027, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/10 0:57:47 BRT [2025/04/09 23:57:47 ET]
Table '3877767027 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (805 in chips)
Seat 3: Tipatushka (695 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ac Th]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [4c 5d 5s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [4c 5d 5s] [7s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [4c 5d 5s 7s] [6d]
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [4c 5d 5s 7s 6d]
Seat 2: FresHHerB (button) (small blind) folded on the River
Seat 3: Tipatushka (big blind) collected (120)