PokerStars Hand #255642840091: Tournament #3877124066, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/08 0:59:12 BRT [2025/04/07 23:59:12 ET]
Table '3877124066 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (653 in chips)
Seat 3: FresHHerB (847 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3d Qc]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [8c Td Qh]
FresHHerB: checks
Tipatushka: bets 20
FresHHerB: calls 20
*** TURN *** [8c Td Qh] [5h]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [8c Td Qh 5h] [8s]
FresHHerB: checks
Tipatushka: bets 100
FresHHerB: calls 100
*** SHOW DOWN ***
Tipatushka: shows [Qd 9c] (two pair, Queens and Eights)
FresHHerB: shows [3d Qc] (two pair, Queens and Eights)
FresHHerB collected 200 from pot
Tipatushka collected 200 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [8c Td Qh 5h 8s]
Seat 1: Tipatushka (button) (small blind) showed [Qd 9c] and won (200) with two pair, Queens and Eights
Seat 3: FresHHerB (big blind) showed [3d Qc] and won (200) with two pair, Queens and Eights