PokerStars Hand #255683707286: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/11 0:46:13 BRT [2025/04/10 23:46:13 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (510 in chips)
Seat 3: Tipatushka (990 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2d 6h]
Tipatushka: calls 40
FresHHerB: checks
*** FLOP *** [3c 3s 6d]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [3c 3s 6d] [Js]
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [3c 3s 6d Js]
Seat 1: FresHHerB (big blind) collected (160)
Seat 3: Tipatushka (button) (small blind) folded on the Turn