PokerStars Hand #255683637307: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/11 0:34:26 BRT [2025/04/10 23:34:26 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (500 in chips)
Seat 3: Tipatushka (1000 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4d 4c]
Tipatushka: calls 10
FresHHerB: raises 480 to 500 and is all-in
Tipatushka: folds
Uncalled bet (480) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop