PokerStars Hand #255642848078: Tournament #3877124066, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/08 1:00:55 BRT [2025/04/08 0:00:55 ET]
Table '3877124066 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (693 in chips)
Seat 3: FresHHerB (807 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9h Kh]
Tipatushka: calls 15
FresHHerB: raises 45 to 75
Tipatushka: calls 45
*** FLOP *** [Ts Ah 2c]
FresHHerB: bets 54
Tipatushka: folds
Uncalled bet (54) returned to FresHHerB
FresHHerB collected 150 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 150 | Rake 0
Board [Ts Ah 2c]
Seat 1: Tipatushka (button) (small blind) folded on the Flop
Seat 3: FresHHerB (big blind) collected (150)