PokerStars Hand #255683270301: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/10 23:37:53 BRT [2025/04/10 22:37:53 ET]
Table '3878081676 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1030 in chips)
Seat 3: FresHHerB (470 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [4h Td]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop