PokerStars Hand #255642781748: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/08 0:47:44 BRT [2025/04/07 23:47:44 ET]
Table '3877121820 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (994 in chips)
Seat 2: Tipatushka (506 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2c 7d]
Tipatushka: raises 426 to 506 and is all-in
FresHHerB: folds
Uncalled bet (426) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 2: Tipatushka (button) (small blind) collected (160)