PokerStars Hand #255683220375: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/10 23:31:04 BRT [2025/04/10 22:31:04 ET]
Table '3878081676 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (540 in chips)
Seat 2: RALE LEGENDA (486 in chips)
Seat 3: FresHHerB (474 in chips)
Tipatushka: posts small blind 10
RALE LEGENDA: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9c Jd]
FresHHerB: raises 20 to 40
Tipatushka: folds
RALE LEGENDA: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 50 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: Tipatushka (small blind) folded before Flop
Seat 2: RALE LEGENDA (big blind) folded before Flop
Seat 3: FresHHerB (button) collected (50)