PokerStars Hand #255669903303: Tournament #3877763225, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/10 0:35:41 BRT [2025/04/09 23:35:41 ET]
Table '3877763225 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (470 in chips)
Seat 3: FresHHerB (1030 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [7s 4s]
FresHHerB: calls 30
Tipatushka: raises 410 to 470 and is all-in
FresHHerB: folds
Uncalled bet (410) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop