PokerStars Hand #255683219052: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/10 23:30:54 BRT [2025/04/10 22:30:54 ET]
Table '3878081676 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: RALE LEGENDA (486 in chips)
Seat 3: FresHHerB (514 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 5h]
RALE LEGENDA: folds
FresHHerB: raises 20 to 40
Tipatushka: raises 460 to 500 and is all-in
FresHHerB: folds
Uncalled bet (460) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (big blind) collected (80)
Seat 2: RALE LEGENDA (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded before Flop