PokerStars Hand #255642762015: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/08 0:44:11 BRT [2025/04/07 23:44:11 ET]
Table '3877121820 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (800 in chips)
Seat 2: Tipatushka (700 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jd 5s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [9s Jh 9h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [9s Jh 9h] [Kh]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [9s Jh 9h Kh] [Js]
FresHHerB: bets 80
Tipatushka: folds
Uncalled bet (80) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9s Jh 9h Kh Js]
Seat 1: FresHHerB (big blind) collected (80)
Seat 2: Tipatushka (button) (small blind) folded on the River