PokerStars Hand #255683668024: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/11 0:39:31 BRT [2025/04/10 23:39:31 ET]
Table '3878091884 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (445 in chips)
Seat 3: Tipatushka (1055 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c 3s]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)