PokerStars Hand #255642674921: Tournament #3877119828, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/08 0:28:54 BRT [2025/04/07 23:28:54 ET]
Table '3877119828 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1195 in chips)
Seat 3: Tipatushka (305 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c Qd]
Tipatushka: raises 275 to 305 and is all-in
FresHHerB: folds
Uncalled bet (275) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (60)