PokerStars Hand #255683701512: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/11 0:45:13 BRT [2025/04/10 23:45:13 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (520 in chips)
Seat 3: Tipatushka (980 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [2c Tc]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [7h 6d 4s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [7h 6d 4s] [Qd]
FresHHerB: checks
Tipatushka: bets 120
FresHHerB: folds
Uncalled bet (120) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [7h 6d 4s Qd]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 3: Tipatushka (button) (small blind) collected (120)