PokerStars Hand #255683229430: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/10 23:32:18 BRT [2025/04/10 22:32:18 ET]
Table '3878081676 1' 3-max Seat #2 is the button
Seat 1: Tipatushka (530 in chips)
Seat 2: RALE LEGENDA (433 in chips)
Seat 3: FresHHerB (537 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3d Qs]
RALE LEGENDA: folds
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: Tipatushka (big blind) collected (30)
Seat 2: RALE LEGENDA (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded before Flop