PokerStars Hand #255670038224: Tournament #3877767027, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/10 1:00:15 BRT [2025/04/10 0:00:15 ET]
Table '3877767027 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (735 in chips)
Seat 3: Tipatushka (765 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3s 3c]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: raises 615 to 735 and is all-in
Tipatushka: calls 615
*** FLOP *** [Qh Ks 4h]
*** TURN *** [Qh Ks 4h] [Ah]
*** RIVER *** [Qh Ks 4h Ah] [4d]
*** SHOW DOWN ***
Tipatushka: shows [Qd Ac] (two pair, Aces and Queens)
FresHHerB: shows [3s 3c] (two pair, Fours and Threes)
Tipatushka collected 1470 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1470 | Rake 0
Board [Qh Ks 4h Ah 4d]
Seat 2: FresHHerB (button) (small blind) showed [3s 3c] and lost with two pair, Fours and Threes
Seat 3: Tipatushka (big blind) showed [Qd Ac] and won (1470) with two pair, Aces and Queens