PokerStars Hand #255683255133: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/10 23:35:47 BRT [2025/04/10 22:35:47 ET]
Table '3878081676 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (920 in chips)
Seat 3: FresHHerB (580 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9c 4h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [5s Kh 2s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [5s Kh 2s]
Seat 1: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)