PokerStars Hand #255683552560: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/11 0:20:42 BRT [2025/04/10 23:20:42 ET]
Table '3878089802 1' 3-max Seat #1 is the button
Seat 1: I. Thainan (550 in chips)
Seat 2: Tipatushka (570 in chips)
Seat 3: FresHHerB (380 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [4h Jc]
I. Thainan: raises 20 to 40
Tipatushka: folds
FresHHerB: folds
Uncalled bet (20) returned to I. Thainan
I. Thainan collected 50 from pot
I. Thainan: doesn't show hand
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: I. Thainan (button) collected (50)
Seat 2: Tipatushka (small blind) folded before Flop
Seat 3: FresHHerB (big blind) folded before Flop