PokerStars Hand #255670030760: Tournament #3877767027, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/10 0:58:35 BRT [2025/04/09 23:58:35 ET]
Table '3877767027 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (715 in chips)
Seat 3: Tipatushka (785 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [As Ks]
FresHHerB: raises 30 to 60
Tipatushka: calls 30
*** FLOP *** [8s Ad Js]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [8s Ad Js] [4h]
Tipatushka: checks
FresHHerB: bets 90
Tipatushka: calls 90
*** RIVER *** [8s Ad Js 4h] [4d]
Tipatushka: checks
FresHHerB: bets 210
Tipatushka: folds
Uncalled bet (210) returned to FresHHerB
FresHHerB collected 360 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 360 | Rake 0
Board [8s Ad Js 4h 4d]
Seat 2: FresHHerB (button) (small blind) collected (360)
Seat 3: Tipatushka (big blind) folded on the River