PokerStars Hand #255683679106: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/11 0:41:23 BRT [2025/04/10 23:41:23 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (530 in chips)
Seat 3: Tipatushka (970 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5d 4c]
Tipatushka has timed out
Tipatushka: folds
Tipatushka is sitting out
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
Tipatushka has returned
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop