PokerStars Hand #255683711479: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/11 0:46:57 BRT [2025/04/10 23:46:57 ET]
Table '3878091884 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (470 in chips)
Seat 3: Tipatushka (1030 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4c Td]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (80)