PokerStars Hand #255670025948: Tournament #3877767027, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/10 0:57:30 BRT [2025/04/09 23:57:30 ET]
Table '3877767027 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (850 in chips)
Seat 3: Tipatushka (650 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2s 3h]
FresHHerB: folds
Uncalled bet (15) returned to Tipatushka
Tipatushka collected 30 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (30)