PokerStars Hand #255683231683: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/10 23:32:36 BRT [2025/04/10 22:32:36 ET]
Table '3878081676 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (575 in chips)
Seat 2: RALE LEGENDA (403 in chips)
Seat 3: FresHHerB (522 in chips)
RALE LEGENDA: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qs 7d]
Tipatushka: folds
RALE LEGENDA: calls 15
FresHHerB: raises 30 to 60
RALE LEGENDA: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: RALE LEGENDA (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)