PokerStars Hand #255683272925: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/10 23:38:14 BRT [2025/04/10 22:38:14 ET]
Table '3878081676 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (620 in chips)
Seat 3: FresHHerB (880 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [7h 7c]
FresHHerB: calls 40
Tipatushka: raises 540 to 620 and is all-in
FresHHerB: calls 540
*** FLOP *** [Kd Td Kc]
*** TURN *** [Kd Td Kc] [Jh]
*** RIVER *** [Kd Td Kc Jh] [5s]
*** SHOW DOWN ***
Tipatushka: shows [Kh 3d] (three of a kind, Kings)
FresHHerB: shows [7h 7c] (two pair, Kings and Sevens)
Tipatushka collected 1240 from pot
*** SUMMARY ***
Total pot 1240 | Rake 0
Board [Kd Td Kc Jh 5s]
Seat 1: Tipatushka (big blind) showed [Kh 3d] and won (1240) with three of a kind, Kings
Seat 3: FresHHerB (button) (small blind) showed [7h 7c] and lost with two pair, Kings and Sevens