PokerStars Hand #255642849685: Tournament #3877124066, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/08 1:01:14 BRT [2025/04/08 0:01:14 ET]
Table '3877124066 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (588 in chips)
Seat 3: FresHHerB (912 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9d 3s]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Kc Td 2h]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Kc Td 2h]
Seat 1: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop