PokerStars Hand #255683579421: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/11 0:24:59 BRT [2025/04/10 23:24:59 ET]
Table '3878089802 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (525 in chips)
Seat 3: FresHHerB (975 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Th Js]
Tipatushka: raises 485 to 525 and is all-in
FresHHerB: folds
Uncalled bet (485) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop