PokerStars Hand #255642786277: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/08 0:48:33 BRT [2025/04/07 23:48:33 ET]
Table '3877121820 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (328 in chips)
Seat 2: Tipatushka (1172 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Ks]
Tipatushka: raises 1092 to 1172 and is all-in
FresHHerB: calls 248 and is all-in
Uncalled bet (844) returned to Tipatushka
*** FLOP *** [Kh Th 3h]
*** TURN *** [Kh Th 3h] [Qd]
*** RIVER *** [Kh Th 3h Qd] [3s]
*** SHOW DOWN ***
FresHHerB: shows [Kc Ks] (a full house, Kings full of Threes)
Tipatushka: shows [5h Td] (two pair, Tens and Threes)
FresHHerB collected 656 from pot
*** SUMMARY ***
Total pot 656 | Rake 0
Board [Kh Th 3h Qd 3s]
Seat 1: FresHHerB (big blind) showed [Kc Ks] and won (656) with a full house, Kings full of Threes
Seat 2: Tipatushka (button) (small blind) showed [5h Td] and lost with two pair, Tens and Threes