PokerStars Hand #255670019823: Tournament #3877767027, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/10 0:56:07 BRT [2025/04/09 23:56:07 ET]
Table '3877767027 1' 3-max Seat #2 is the button
Seat 2: FresHHerB (960 in chips)
Seat 3: Tipatushka (540 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3c 6h]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [4s Kh Td]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Board [4s Kh Td]
Seat 2: FresHHerB (button) (small blind) collected (40)
Seat 3: Tipatushka (big blind) folded on the Flop