PokerStars Hand #255642785562: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/08 0:48:25 BRT [2025/04/07 23:48:25 ET]
Table '3877121820 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (368 in chips)
Seat 2: Tipatushka (1132 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [5c 2s]
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 2: Tipatushka (big blind) collected (80)