PokerStars Hand #255683578489: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/11 0:24:50 BRT [2025/04/10 23:24:50 ET]
Table '3878089802 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (525 in chips)
Seat 3: FresHHerB (975 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jc 2c]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)