PokerStars Hand #255683649310: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/11 0:36:24 BRT [2025/04/10 23:36:24 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (590 in chips)
Seat 3: Tipatushka (910 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qd 3s]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [Kd 6c 3c]
FresHHerB: checks
Tipatushka has timed out
Tipatushka: checks
*** TURN *** [Kd 6c 3c] [2d]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [Kd 6c 3c 2d] [7c]
FresHHerB: checks
Tipatushka: checks
*** SHOW DOWN ***
FresHHerB: shows [Qd 3s] (a pair of Threes)
Tipatushka: mucks hand
FresHHerB collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0
Board [Kd 6c 3c 2d 7c]
Seat 1: FresHHerB (big blind) showed [Qd 3s] and won (40) with a pair of Threes
Seat 3: Tipatushka (button) (small blind) mucked [8d Ts]