PokerStars Hand #255683263977: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/10 23:37:01 BRT [2025/04/10 22:37:01 ET]
Table '3878081676 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (970 in chips)
Seat 3: FresHHerB (530 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Td 9h]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [5d 4c 3d]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: folds
Uncalled bet (60) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5d 4c 3d]
Seat 1: Tipatushka (button) (small blind) collected (120)
Seat 3: FresHHerB (big blind) folded on the Flop