PokerStars Hand #255642670145: Tournament #3877119828, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/08 0:28:06 BRT [2025/04/07 23:28:06 ET]
Table '3877119828 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1135 in chips)
Seat 3: Tipatushka (365 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [7c 8c]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [8d 5c 3d]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [8d 5c 3d] [Ah]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [8d 5c 3d Ah] [6d]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [8d 5c 3d Ah 6d]
Seat 1: FresHHerB (button) (small blind) collected (120)
Seat 3: Tipatushka (big blind) folded on the River