PokerStars Hand #255683549300: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/11 0:20:11 BRT [2025/04/10 23:20:11 ET]
Table '3878089802 1' 3-max Seat #2 is the button
Seat 1: I. Thainan (500 in chips)
Seat 2: Tipatushka (520 in chips)
Seat 3: FresHHerB (480 in chips)
FresHHerB: posts small blind 10
I. Thainan: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ad 4h]
Tipatushka: folds
FresHHerB: raises 20 to 40
I. Thainan: calls 20
*** FLOP *** [Qc 9d 7c]
FresHHerB: bets 20
I. Thainan: raises 68 to 88
FresHHerB: folds
Uncalled bet (68) returned to I. Thainan
I. Thainan collected 120 from pot
I. Thainan: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Qc 9d 7c]
Seat 1: I. Thainan (big blind) collected (120)
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) folded on the Flop