PokerStars Hand #255683697841: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/11 0:44:34 BRT [2025/04/10 23:44:34 ET]
Table '3878091884 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (400 in chips)
Seat 3: Tipatushka (1100 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Ac]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [5s 3h As]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [5s 3h As] [Kd]
Tipatushka: checks
FresHHerB: bets 120
Tipatushka: folds
Uncalled bet (120) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [5s 3h As Kd]
Seat 1: FresHHerB (button) (small blind) collected (240)
Seat 3: Tipatushka (big blind) folded on the Turn