PokerStars Hand #255683277163: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/10 23:38:50 BRT [2025/04/10 22:38:50 ET]
Table '3878081676 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (1240 in chips)
Seat 3: FresHHerB (260 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [4s Ts]
FresHHerB: raises 180 to 260 and is all-in
Tipatushka: folds
Uncalled bet (180) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (160)