PokerStars Hand #255683561438: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/11 0:22:07 BRT [2025/04/10 23:22:07 ET]
Table '3878089802 1' 3-max Seat #2 is the button
Seat 1: I. Thainan (640 in chips)
Seat 2: Tipatushka (520 in chips)
Seat 3: FresHHerB (340 in chips)
FresHHerB: posts small blind 15
I. Thainan: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9c Jc]
Tipatushka: folds
FresHHerB: raises 310 to 340 and is all-in
I. Thainan: folds
Uncalled bet (310) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: I. Thainan (big blind) folded before Flop
Seat 2: Tipatushka (button) folded before Flop (didn't bet)
Seat 3: FresHHerB (small blind) collected (60)