PokerStars Hand #255642774469: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/08 0:46:25 BRT [2025/04/07 23:46:25 ET]
Table '3877121820 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1157 in chips)
Seat 2: Tipatushka (343 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qc Ts]
FresHHerB: raises 1097 to 1157 and is all-in
Tipatushka: calls 283 and is all-in
Uncalled bet (814) returned to FresHHerB
*** FLOP *** [As Qd 9d]
*** TURN *** [As Qd 9d] [Kd]
*** RIVER *** [As Qd 9d Kd] [9s]
*** SHOW DOWN ***
Tipatushka: shows [2d Ks] (two pair, Kings and Nines)
FresHHerB: shows [Qc Ts] (two pair, Queens and Nines)
Tipatushka collected 686 from pot
*** SUMMARY ***
Total pot 686 | Rake 0
Board [As Qd 9d Kd 9s]
Seat 1: FresHHerB (button) (small blind) showed [Qc Ts] and lost with two pair, Queens and Nines
Seat 2: Tipatushka (big blind) showed [2d Ks] and won (686) with two pair, Kings and Nines