PokerStars Hand #255683562257: Tournament #3878089802, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/11 0:22:15 BRT [2025/04/10 23:22:15 ET]
Table '3878089802 1' 3-max Seat #3 is the button
Seat 1: I. Thainan (610 in chips)
Seat 2: Tipatushka (520 in chips)
Seat 3: FresHHerB (370 in chips)
I. Thainan: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js Th]
FresHHerB: raises 30 to 60
I. Thainan: folds
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 75 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: I. Thainan (small blind) folded before Flop
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) collected (75)