PokerStars Hand #255683674512: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/11 0:40:36 BRT [2025/04/10 23:40:36 ET]
Table '3878091884 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (490 in chips)
Seat 3: Tipatushka (1010 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Jh 5c]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [9c 3d 4c]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [9c 3d 4c]
Seat 1: FresHHerB (button) (small blind) collected (80)
Seat 3: Tipatushka (big blind) folded on the Flop