PokerStars Hand #255670029786: Tournament #3877767027, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/10 0:58:22 BRT [2025/04/09 23:58:22 ET]
Table '3877767027 1' 3-max Seat #3 is the button
Seat 2: FresHHerB (745 in chips)
Seat 3: Tipatushka (755 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Tc 2d]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [3d 7h 3s]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [3d 7h 3s]
Seat 2: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (60)