PokerStars Hand #255683643207: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/11 0:35:24 BRT [2025/04/10 23:35:24 ET]
Table '3878091884 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (550 in chips)
Seat 3: Tipatushka (950 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [3c 9c]
FresHHerB: calls 10
Tipatushka: checks
*** FLOP *** [Td 5h Ts]
Tipatushka: checks
FresHHerB: bets 20
Tipatushka: calls 20
*** TURN *** [Td 5h Ts] [9d]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [Td 5h Ts 9d] [8h]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [5s 3h] (two pair, Tens and Fives)
FresHHerB: shows [3c 9c] (two pair, Tens and Nines)
FresHHerB collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Td 5h Ts 9d 8h]
Seat 1: FresHHerB (button) (small blind) showed [3c 9c] and won (80) with two pair, Tens and Nines
Seat 3: Tipatushka (big blind) showed [5s 3h] and lost with two pair, Tens and Fives