PokerStars Hand #255683221540: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/10 23:31:14 BRT [2025/04/10 22:31:14 ET]
Table '3878081676 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (530 in chips)
Seat 2: RALE LEGENDA (466 in chips)
Seat 3: FresHHerB (504 in chips)
RALE LEGENDA: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [As 4c]
Tipatushka: folds
RALE LEGENDA: raises 20 to 40
FresHHerB: calls 20
*** FLOP *** [Qd 3h Kh]
RALE LEGENDA: checks
FresHHerB: checks
*** TURN *** [Qd 3h Kh] [9c]
RALE LEGENDA: bets 20
FresHHerB: calls 20
*** RIVER *** [Qd 3h Kh 9c] [Ah]
RALE LEGENDA: checks
FresHHerB: bets 43
RALE LEGENDA: calls 43
*** SHOW DOWN ***
FresHHerB: shows [As 4c] (a pair of Aces)
RALE LEGENDA: mucks hand
FresHHerB collected 206 from pot
*** SUMMARY ***
Total pot 206 | Rake 0
Board [Qd 3h Kh 9c Ah]
Seat 1: Tipatushka (button) folded before Flop (didn't bet)
Seat 2: RALE LEGENDA (small blind) mucked [9h 7d]
Seat 3: FresHHerB (big blind) showed [As 4c] and won (206) with a pair of Aces