PokerStars Hand #255642281250: Tournament #3877110768, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/07 23:27:11 BRT [2025/04/07 22:27:11 ET]
Table '3877110768 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (440 in chips)
Seat 3: FresHHerB (1060 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2h 7s]
Tipatushka: raises 420 to 440 and is all-in
FresHHerB: folds
Uncalled bet (420) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (40)
Seat 3: FresHHerB (big blind) folded before Flop