PokerStars Hand #255683641387: Tournament #3878091884, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/11 0:35:06 BRT [2025/04/10 23:35:06 ET]
Table '3878091884 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (540 in chips)
Seat 3: Tipatushka (960 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [2d Kh]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (big blind) collected (20)
Seat 3: Tipatushka (button) (small blind) folded before Flop