PokerStars Hand #255669894297: Tournament #3877763225, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/04/10 0:34:13 BRT [2025/04/09 23:34:13 ET]
Table '3877763225 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (650 in chips)
Seat 3: FresHHerB (850 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7h 3h]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qs Jd Td]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qs Jd Td]
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded on the Flop