PokerStars Hand #255642782569: Tournament #3877121820, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/04/08 0:47:53 BRT [2025/04/07 23:47:53 ET]
Table '3877121820 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (914 in chips)
Seat 2: Tipatushka (586 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3d Ks]
FresHHerB: raises 834 to 914 and is all-in
Tipatushka: calls 506 and is all-in
Uncalled bet (328) returned to FresHHerB
*** FLOP *** [8c 7s Qs]
*** TURN *** [8c 7s Qs] [6d]
*** RIVER *** [8c 7s Qs 6d] [6s]
*** SHOW DOWN ***
Tipatushka: shows [7c Kh] (two pair, Sevens and Sixes)
FresHHerB: shows [3d Ks] (a pair of Sixes)
Tipatushka collected 1172 from pot
*** SUMMARY ***
Total pot 1172 | Rake 0
Board [8c 7s Qs 6d 6s]
Seat 1: FresHHerB (button) (small blind) showed [3d Ks] and lost with a pair of Sixes
Seat 2: Tipatushka (big blind) showed [7c Kh] and won (1172) with two pair, Sevens and Sixes