PokerStars Hand #255683227715: Tournament #3878081676, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/10 23:32:04 BRT [2025/04/10 22:32:04 ET]
Table '3878081676 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (500 in chips)
Seat 2: RALE LEGENDA (443 in chips)
Seat 3: FresHHerB (557 in chips)
RALE LEGENDA: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [5h Tc]
Tipatushka: raises 20 to 40
RALE LEGENDA: folds
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 50 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: Tipatushka (button) collected (50)
Seat 2: RALE LEGENDA (small blind) folded before Flop
Seat 3: FresHHerB (big blind) folded before Flop