PokerStars Hand #255669905846: Tournament #3877763225, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/04/10 0:36:07 BRT [2025/04/09 23:36:07 ET]
Table '3877763225 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (590 in chips)
Seat 3: FresHHerB (910 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 8s]
FresHHerB: raises 850 to 910 and is all-in
Tipatushka: folds
Uncalled bet (850) returned to FresHHerB
FresHHerB collected 120 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (120)