PokerStars Hand #255741377248: Tournament #3879424399, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/15 0:57:29 BRT [2025/04/14 23:57:29 ET]
Table '3879424399 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1317 in chips)
Seat 2: Tipatushka (183 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Ah 4d]
Tipatushka: calls 15
FresHHerB: raises 1287 to 1317 and is all-in
Tipatushka: folds
Uncalled bet (1287) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (big blind) collected (60)
Seat 2: Tipatushka (button) (small blind) folded before Flop