PokerStars Hand #255741372795: Tournament #3879424399, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/15 0:56:28 BRT [2025/04/14 23:56:28 ET]
Table '3879424399 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1070 in chips)
Seat 2: Tipatushka (430 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [6h 5s]
Tipatushka: calls 10
FresHHerB: checks
*** FLOP *** [As 7s 3h]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [As 7s 3h] [4c]
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [As 7s 3h 4c] [4s]
FresHHerB: bets 117
Tipatushka: calls 117
*** SHOW DOWN ***
FresHHerB: shows [6h 5s] (a straight, Three to Seven)
Tipatushka: mucks hand
FresHHerB collected 394 from pot
*** SUMMARY ***
Total pot 394 | Rake 0
Board [As 7s 3h 4c 4s]
Seat 1: FresHHerB (big blind) showed [6h 5s] and won (394) with a straight, Three to Seven
Seat 2: Tipatushka (button) (small blind) mucked [4h 8h]