PokerStars Hand #255741375569: Tournament #3879424399, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/15 0:57:06 BRT [2025/04/14 23:57:06 ET]
Table '3879424399 1' 3-max Seat #2 is the button
Seat 1: FresHHerB (1287 in chips)
Seat 2: Tipatushka (213 in chips)
Tipatushka: posts small blind 10
FresHHerB: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [9d 3h]
Tipatushka: folds
Uncalled bet (10) returned to FresHHerB
FresHHerB collected 20 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: FresHHerB (big blind) collected (20)
Seat 2: Tipatushka (button) (small blind) folded before Flop