PokerStars Hand #255741372393: Tournament #3879424399, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/15 0:56:23 BRT [2025/04/14 23:56:23 ET]
Table '3879424399 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1050 in chips)
Seat 2: Tipatushka (450 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Td 8h]
FresHHerB: raises 20 to 40
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (40)
Seat 2: Tipatushka (big blind) folded before Flop