PokerStars Hand #255741374950: Tournament #3879424399, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/15 0:56:58 BRT [2025/04/14 23:56:58 ET]
Table '3879424399 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1267 in chips)
Seat 2: Tipatushka (233 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Ad Jh]
FresHHerB: raises 1247 to 1267 and is all-in
Tipatushka: folds
Uncalled bet (1247) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (40)
Seat 2: Tipatushka (big blind) folded before Flop