PokerStars Hand #255741376261: Tournament #3879424399, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/04/15 0:57:15 BRT [2025/04/14 23:57:15 ET]
Table '3879424399 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1297 in chips)
Seat 2: Tipatushka (203 in chips)
FresHHerB: posts small blind 10
Tipatushka: posts big blind 20
*** HOLE CARDS ***
Dealt to FresHHerB [Qh Kd]
FresHHerB: raises 1277 to 1297 and is all-in
Tipatushka: folds
Uncalled bet (1277) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (button) (small blind) collected (40)
Seat 2: Tipatushka (big blind) folded before Flop