PokerStars Hand #255741378012: Tournament #3879424399, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/04/15 0:57:39 BRT [2025/04/14 23:57:39 ET]
Table '3879424399 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (1347 in chips)
Seat 2: Tipatushka (153 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 2s]
FresHHerB: raises 1317 to 1347 and is all-in
Tipatushka: calls 123 and is all-in
Uncalled bet (1194) returned to FresHHerB
*** FLOP *** [Jd Tc 6s]
*** TURN *** [Jd Tc 6s] [Qd]
*** RIVER *** [Jd Tc 6s Qd] [6d]
*** SHOW DOWN ***
Tipatushka: shows [5h Kd] (a pair of Sixes)
FresHHerB: shows [Qh 2s] (two pair, Queens and Sixes)
FresHHerB collected 306 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 306 | Rake 0
Board [Jd Tc 6s Qd 6d]
Seat 1: FresHHerB (button) (small blind) showed [Qh 2s] and won (306) with two pair, Queens and Sixes
Seat 2: Tipatushka (big blind) showed [5h Kd] and lost with a pair of Sixes