PokerStars Hand #256025736094: Tournament #3886552624, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/05/06 0:11:55 BRT [2025/05/05 23:11:55 ET]
Table '3886552624 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (605 in chips)
Seat 3: FresHHerB (895 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Td Qh]
FresHHerB: raises 30 to 60
Tipatushka: raises 545 to 605 and is all-in
FresHHerB: folds
Uncalled bet (545) returned to Tipatushka
Tipatushka collected 120 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Tipatushka (big blind) collected (120)
Seat 3: FresHHerB (button) (small blind) folded before Flop