PokerStars Hand #256026169901: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/05/06 1:35:40 BRT [2025/05/06 0:35:40 ET]
Table '3886561963 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (650 in chips)
Seat 3: Tipatushka (850 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [9d 8c]
FresHHerB: raises 570 to 650 and is all-in
Tipatushka: calls 570
*** FLOP *** [Kc 7s 3c]
*** TURN *** [Kc 7s 3c] [6c]
*** RIVER *** [Kc 7s 3c 6c] [5s]
*** SHOW DOWN ***
Tipatushka: shows [8h Kd] (a pair of Kings)
FresHHerB: shows [9d 8c] (a straight, Five to Nine)
FresHHerB collected 1300 from pot
*** SUMMARY ***
Total pot 1300 | Rake 0
Board [Kc 7s 3c 6c 5s]
Seat 1: FresHHerB (button) (small blind) showed [9d 8c] and won (1300) with a straight, Five to Nine
Seat 3: Tipatushka (big blind) showed [8h Kd] and lost with a pair of Kings