PokerStars Hand #256026169383: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/05/06 1:35:33 BRT [2025/05/06 0:35:33 ET]
Table '3886561963 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (730 in chips)
Seat 3: Tipatushka (770 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [3c Qh]
Tipatushka: raises 690 to 770 and is all-in
FresHHerB: folds
Uncalled bet (690) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (160)