PokerStars Hand #256025815062: Tournament #3886554736, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/05/06 0:25:18 BRT [2025/05/05 23:25:18 ET]
Table '3886554736 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (850 in chips)
Seat 3: FresHHerB (650 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5h 6d]
FresHHerB: calls 15
Tipatushka: raises 820 to 850 and is all-in
FresHHerB: folds
Uncalled bet (820) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop