PokerStars Hand #256026147100: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 1:30:51 BRT [2025/05/06 0:30:51 ET]
Table '3886561963 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (820 in chips)
Seat 3: Tipatushka (680 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h 9h]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [3d 3s 8c]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: raises 80 to 120
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [3d 3s 8c]
Seat 1: FresHHerB (button) (small blind) folded on the Flop
Seat 3: Tipatushka (big blind) collected (160)