PokerStars Hand #256025825151: Tournament #3886554736, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 0:27:03 BRT [2025/05/05 23:27:03 ET]
Table '3886554736 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (890 in chips)
Seat 3: FresHHerB (610 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 9c]
FresHHerB: calls 20
Tipatushka: raises 80 to 120
FresHHerB: calls 80
*** FLOP *** [Jh 7s Qc]
Tipatushka: bets 80
FresHHerB: calls 80
*** TURN *** [Jh 7s Qc] [Qs]
Tipatushka: bets 160
FresHHerB: folds
Uncalled bet (160) returned to Tipatushka
Tipatushka collected 400 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Jh 7s Qc Qs]
Seat 2: Tipatushka (big blind) collected (400)
Seat 3: FresHHerB (button) (small blind) folded on the Turn