PokerStars Hand #256025739002: Tournament #3886552624, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 0:12:24 BRT [2025/05/05 23:12:24 ET]
Table '3886552624 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (645 in chips)
Seat 3: FresHHerB (855 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Ks 7c]
FresHHerB: raises 40 to 80
Tipatushka: calls 40
*** FLOP *** [7d 9s 3s]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [7d 9s 3s] [Ac]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [7d 9s 3s Ac] [8h]
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [7d 9s 3s Ac 8h]
Seat 1: Tipatushka (big blind) collected (160)
Seat 3: FresHHerB (button) (small blind) folded on the River