PokerStars Hand #256025750849: Tournament #3886552624, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 0:14:26 BRT [2025/05/05 23:14:26 ET]
Table '3886552624 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (465 in chips)
Seat 3: FresHHerB (1035 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4d 3c]
FresHHerB: folds
Uncalled bet (20) returned to Tipatushka
Tipatushka collected 40 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (big blind) collected (40)
Seat 3: FresHHerB (button) (small blind) folded before Flop