PokerStars Hand #256025734274: Tournament #3886552624, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/05/06 0:11:36 BRT [2025/05/05 23:11:36 ET]
Table '3886552624 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (605 in chips)
Seat 3: FresHHerB (895 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [8s 2h]
FresHHerB: calls 15
Tipatushka: raises 575 to 605 and is all-in
FresHHerB: folds
Uncalled bet (575) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (big blind) collected (60)
Seat 3: FresHHerB (button) (small blind) folded before Flop