PokerStars Hand #256025810514: Tournament #3886554736, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/05/06 0:24:31 BRT [2025/05/05 23:24:31 ET]
Table '3886554736 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (940 in chips)
Seat 3: FresHHerB (560 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Jd Qs]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Ks Jh 3d]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: calls 30
*** TURN *** [Ks Jh 3d] [4d]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** RIVER *** [Ks Jh 3d 4d] [8c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [Qh Td] (high card King)
FresHHerB: shows [Jd Qs] (a pair of Jacks)
FresHHerB collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [Ks Jh 3d 4d 8c]
Seat 2: Tipatushka (big blind) showed [Qh Td] and lost with high card King
Seat 3: FresHHerB (button) (small blind) showed [Jd Qs] and won (240) with a pair of Jacks