PokerStars Hand #256026138480: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 1:29:01 BRT [2025/05/06 0:29:01 ET]
Table '3886561963 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (820 in chips)
Seat 3: Tipatushka (680 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [7h Tc]
Tipatushka: raises 40 to 80
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (big blind) folded before Flop
Seat 3: Tipatushka (button) (small blind) collected (80)