PokerStars Hand #256025735426: Tournament #3886552624, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/05/06 0:11:48 BRT [2025/05/05 23:11:48 ET]
Table '3886552624 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (635 in chips)
Seat 3: FresHHerB (865 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [2c Ac]
Tipatushka: calls 15
FresHHerB: raises 835 to 865 and is all-in
Tipatushka: folds
Uncalled bet (835) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (60)