PokerStars Hand #256025823193: Tournament #3886554736, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 0:26:42 BRT [2025/05/05 23:26:42 ET]
Table '3886554736 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (930 in chips)
Seat 3: FresHHerB (570 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6h 4c]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [6d 6s 7s]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [6d 6s 7s] [9d]
FresHHerB: bets 68
Tipatushka: folds
Uncalled bet (68) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6d 6s 7s 9d]
Seat 2: Tipatushka (button) (small blind) folded on the Turn
Seat 3: FresHHerB (big blind) collected (80)