PokerStars Hand #256026159142: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/05/06 1:33:23 BRT [2025/05/06 0:33:23 ET]
Table '3886561963 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (700 in chips)
Seat 3: Tipatushka (800 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Qh 7h]
Tipatushka: raises 60 to 120
FresHHerB: calls 60
*** FLOP *** [6s Ad 7s]
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [6s Ad 7s] [4s]
FresHHerB: checks
Tipatushka: bets 240
FresHHerB: folds
Uncalled bet (240) returned to Tipatushka
Tipatushka collected 360 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 360 | Rake 0
Board [6s Ad 7s 4s]
Seat 1: FresHHerB (big blind) folded on the Turn
Seat 3: Tipatushka (button) (small blind) collected (360)