PokerStars Hand #256025756214: Tournament #3886552624, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/05/06 0:15:21 BRT [2025/05/05 23:15:21 ET]
Table '3886552624 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (445 in chips)
Seat 3: FresHHerB (1055 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9s 9c]
Tipatushka: raises 385 to 445 and is all-in
FresHHerB: calls 385
*** FLOP *** [Ac 4h 9d]
*** TURN *** [Ac 4h 9d] [2c]
*** RIVER *** [Ac 4h 9d 2c] [Ah]
*** SHOW DOWN ***
FresHHerB: shows [9s 9c] (a full house, Nines full of Aces)
Tipatushka: shows [Qs As] (three of a kind, Aces)
FresHHerB collected 890 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 890 | Rake 0
Board [Ac 4h 9d 2c Ah]
Seat 1: Tipatushka (button) (small blind) showed [Qs As] and lost with three of a kind, Aces
Seat 3: FresHHerB (big blind) showed [9s 9c] and won (890) with a full house, Nines full of Aces