PokerStars Hand #256025747335: Tournament #3886552624, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 0:13:49 BRT [2025/05/05 23:13:49 ET]
Table '3886552624 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (585 in chips)
Seat 3: FresHHerB (915 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Js Kh]
Tipatushka: calls 20
FresHHerB: raises 80 to 120
Tipatushka: calls 80
*** FLOP *** [As 4h Qh]
FresHHerB: bets 60
Tipatushka: folds
Uncalled bet (60) returned to FresHHerB
FresHHerB collected 240 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [As 4h Qh]
Seat 1: Tipatushka (button) (small blind) folded on the Flop
Seat 3: FresHHerB (big blind) collected (240)