PokerStars Hand #256025815871: Tournament #3886554736, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/05/06 0:25:26 BRT [2025/05/05 23:25:26 ET]
Table '3886554736 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (880 in chips)
Seat 3: FresHHerB (620 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [3c 5c]
Tipatushka: calls 15
FresHHerB: checks
*** FLOP *** [Ah Ad Ks]
FresHHerB: checks
Tipatushka: bets 30
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Ah Ad Ks]
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded on the Flop