PokerStars Hand #256026164682: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/05/06 1:34:33 BRT [2025/05/06 0:34:33 ET]
Table '3886561963 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (730 in chips)
Seat 3: Tipatushka (770 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [Kc 4h]
Tipatushka: calls 40
FresHHerB has timed out
FresHHerB: checks
*** FLOP *** [9d 3s Jh]
FresHHerB: checks
Tipatushka: bets 80
FresHHerB: folds
Uncalled bet (80) returned to Tipatushka
Tipatushka collected 160 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [9d 3s Jh]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (160)