PokerStars Hand #256026160621: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/05/06 1:33:41 BRT [2025/05/06 0:33:41 ET]
Table '3886561963 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (520 in chips)
Seat 3: Tipatushka (980 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [9d 5c]
FresHHerB: folds
Uncalled bet (30) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (60)