PokerStars Hand #256025750071: Tournament #3886552624, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 0:14:18 BRT [2025/05/05 23:14:18 ET]
Table '3886552624 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (505 in chips)
Seat 3: FresHHerB (995 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d 3c]
Tipatushka: calls 20
FresHHerB: raises 955 to 995 and is all-in
Tipatushka: folds
Uncalled bet (955) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (80)