PokerStars Hand #256026149761: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/05/06 1:31:25 BRT [2025/05/06 0:31:25 ET]
Table '3886561963 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (740 in chips)
Seat 3: Tipatushka (760 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kd 5d]
Tipatushka: calls 30
FresHHerB: checks
*** FLOP *** [2d 6d Kc]
FresHHerB has timed out
FresHHerB: checks
Tipatushka: bets 60
FresHHerB: calls 60
*** TURN *** [2d 6d Kc] [2h]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [2d 6d Kc 2h] [7s]
FresHHerB: bets 120
Tipatushka: calls 120
*** SHOW DOWN ***
FresHHerB: shows [Kd 5d] (two pair, Kings and Deuces)
Tipatushka: shows [Ks 8d] (two pair, Kings and Deuces - Eight kicker)
Tipatushka collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [2d 6d Kc 2h 7s]
Seat 1: FresHHerB (big blind) showed [Kd 5d] and lost with two pair, Kings and Deuces
Seat 3: Tipatushka (button) (small blind) showed [Ks 8d] and won (480) with two pair, Kings and Deuces