PokerStars Hand #256025814157: Tournament #3886554736, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/05/06 0:25:09 BRT [2025/05/05 23:25:09 ET]
Table '3886554736 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (820 in chips)
Seat 3: FresHHerB (680 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5d 8c]
Tipatushka: raises 790 to 820 and is all-in
FresHHerB: folds
Uncalled bet (790) returned to Tipatushka
Tipatushka collected 60 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: Tipatushka (button) (small blind) collected (60)
Seat 3: FresHHerB (big blind) folded before Flop