PokerStars Hand #256026134738: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/05/06 1:28:14 BRT [2025/05/06 0:28:14 ET]
Table '3886561963 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (810 in chips)
Seat 3: Tipatushka (690 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [Js 5h]
FresHHerB: calls 15
Tipatushka: checks
*** FLOP *** [Qd Tc Td]
Tipatushka: checks
FresHHerB: bets 30
Tipatushka: folds
Uncalled bet (30) returned to FresHHerB
FresHHerB collected 60 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Qd Tc Td]
Seat 1: FresHHerB (button) (small blind) collected (60)
Seat 3: Tipatushka (big blind) folded on the Flop