PokerStars Hand #256026166397: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/05/06 1:34:55 BRT [2025/05/06 0:34:55 ET]
Table '3886561963 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (650 in chips)
Seat 3: Tipatushka (850 in chips)
FresHHerB: posts small blind 40
Tipatushka: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2c Qd]
FresHHerB: calls 40
Tipatushka: checks
*** FLOP *** [2h Kc Jd]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [2h Kc Jd] [Ad]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [2h Kc Jd Ad] [6c]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [2s 9s] (a pair of Deuces)
FresHHerB: shows [2c Qd] (a pair of Deuces - Ace+King+Queen kicker)
FresHHerB collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0
Board [2h Kc Jd Ad 6c]
Seat 1: FresHHerB (button) (small blind) showed [2c Qd] and won (160) with a pair of Deuces
Seat 3: Tipatushka (big blind) showed [2s 9s] and lost with a pair of Deuces