PokerStars Hand #256025821473: Tournament #3886554736, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 0:26:24 BRT [2025/05/05 23:26:24 ET]
Table '3886554736 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (970 in chips)
Seat 3: FresHHerB (530 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [6s Qd]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [7d Qc 2s]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [7d Qc 2s]
Seat 2: Tipatushka (big blind) folded on the Flop
Seat 3: FresHHerB (button) (small blind) collected (80)