PokerStars Hand #256025827083: Tournament #3886554736, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 0:27:23 BRT [2025/05/05 23:27:23 ET]
Table '3886554736 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (1090 in chips)
Seat 3: FresHHerB (410 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [As 7h]
Tipatushka: raises 1050 to 1090 and is all-in
FresHHerB: calls 370 and is all-in
Uncalled bet (680) returned to Tipatushka
*** FLOP *** [8d 8c 9d]
*** TURN *** [8d 8c 9d] [6d]
*** RIVER *** [8d 8c 9d 6d] [Kh]
*** SHOW DOWN ***
FresHHerB: shows [As 7h] (a pair of Eights)
Tipatushka: shows [Qh Ah] (a pair of Eights - Ace+King+Queen kicker)
Tipatushka collected 820 from pot
FresHHerB finished the tournament in 2nd place
Tipatushka wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 820 | Rake 0
Board [8d 8c 9d 6d Kh]
Seat 2: Tipatushka (button) (small blind) showed [Qh Ah] and won (820) with a pair of Eights
Seat 3: FresHHerB (big blind) showed [As 7h] and lost with a pair of Eights