PokerStars Hand #256025751203: Tournament #3886552624, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 0:14:29 BRT [2025/05/05 23:14:29 ET]
Table '3886552624 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (485 in chips)
Seat 3: FresHHerB (1015 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3h 8h]
Tipatushka: raises 445 to 485 and is all-in
FresHHerB: folds
Uncalled bet (445) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: Tipatushka (button) (small blind) collected (80)
Seat 3: FresHHerB (big blind) folded before Flop