PokerStars Hand #256026153217: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/05/06 1:32:07 BRT [2025/05/06 0:32:07 ET]
Table '3886561963 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (500 in chips)
Seat 3: Tipatushka (1000 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6h 9d]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [8s Ts Jh]
Tipatushka: checks
FresHHerB: checks
*** TURN *** [8s Ts Jh] [5d]
Tipatushka: bets 60
FresHHerB: calls 60
*** RIVER *** [8s Ts Jh 5d] [Kd]
Tipatushka: checks
FresHHerB: checks
*** SHOW DOWN ***
Tipatushka: shows [5c 9c] (a pair of Fives)
FresHHerB: mucks hand
Tipatushka collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Board [8s Ts Jh 5d Kd]
Seat 1: FresHHerB (button) (small blind) mucked [6h 9d]
Seat 3: Tipatushka (big blind) showed [5c 9c] and won (240) with a pair of Fives