PokerStars Hand #256026143786: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 1:30:09 BRT [2025/05/06 0:30:09 ET]
Table '3886561963 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (860 in chips)
Seat 3: Tipatushka (640 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [9h Th]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [Qc Ad 3d]
FresHHerB: checks
Tipatushka: bets 40
FresHHerB: folds
Uncalled bet (40) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Qc Ad 3d]
Seat 1: FresHHerB (big blind) folded on the Flop
Seat 3: Tipatushka (button) (small blind) collected (80)