PokerStars Hand #256025745705: Tournament #3886552624, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 0:13:33 BRT [2025/05/05 23:13:33 ET]
Table '3886552624 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (645 in chips)
Seat 3: FresHHerB (855 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [3d Qs]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: Tipatushka (button) (small blind) folded before Flop
Seat 3: FresHHerB (big blind) collected (40)