PokerStars Hand #256026161730: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/05/06 1:33:56 BRT [2025/05/06 0:33:56 ET]
Table '3886561963 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (550 in chips)
Seat 3: Tipatushka (950 in chips)
FresHHerB: posts small blind 30
Tipatushka: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [6c Ac]
FresHHerB: calls 30
Tipatushka: checks
*** FLOP *** [6s 4c Qd]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** TURN *** [6s 4c Qd] [4s]
Tipatushka: checks
FresHHerB: checks
*** RIVER *** [6s 4c Qd 4s] [Jd]
Tipatushka: checks
FresHHerB: bets 60
Tipatushka: calls 60
*** SHOW DOWN ***
FresHHerB: shows [6c Ac] (two pair, Sixes and Fours)
Tipatushka: mucks hand
FresHHerB collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0
Board [6s 4c Qd 4s Jd]
Seat 1: FresHHerB (button) (small blind) showed [6c Ac] and won (360) with two pair, Sixes and Fours
Seat 3: Tipatushka (big blind) mucked [5s 6h]