PokerStars Hand #256025818844: Tournament #3886554736, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/05/06 0:25:57 BRT [2025/05/05 23:25:57 ET]
Table '3886554736 1' 3-max Seat #2 is the button
Seat 2: Tipatushka (820 in chips)
Seat 3: FresHHerB (680 in chips)
Tipatushka: posts small blind 15
FresHHerB: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [5s Qd]
Tipatushka: raises 30 to 60
FresHHerB: calls 30
*** FLOP *** [5h 8d 2h]
FresHHerB: checks
Tipatushka: bets 90
FresHHerB: calls 90
*** TURN *** [5h 8d 2h] [9c]
FresHHerB: checks
Tipatushka: bets 225
FresHHerB: folds
Uncalled bet (225) returned to Tipatushka
Tipatushka collected 300 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Board [5h 8d 2h 9c]
Seat 2: Tipatushka (button) (small blind) collected (300)
Seat 3: FresHHerB (big blind) folded on the Turn