PokerStars Hand #256025752654: Tournament #3886552624, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 0:14:44 BRT [2025/05/05 23:14:44 ET]
Table '3886552624 1' 3-max Seat #3 is the button
Seat 1: Tipatushka (525 in chips)
Seat 3: FresHHerB (975 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Kh Jc]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Ts Ac 6d]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [Ts Ac 6d] [Qc]
Tipatushka: checks
FresHHerB: bets 124
Tipatushka: folds
Uncalled bet (124) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Ts Ac 6d Qc]
Seat 1: Tipatushka (big blind) folded on the Turn
Seat 3: FresHHerB (button) (small blind) collected (160)