PokerStars Hand #256026137222: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 1:28:46 BRT [2025/05/06 0:28:46 ET]
Table '3886561963 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (860 in chips)
Seat 3: Tipatushka (640 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [Td 4c]
FresHHerB: calls 20
Tipatushka: raises 600 to 640 and is all-in
FresHHerB: folds
Uncalled bet (600) returned to Tipatushka
Tipatushka collected 80 from pot
Tipatushka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: FresHHerB (button) (small blind) folded before Flop
Seat 3: Tipatushka (big blind) collected (80)