PokerStars Hand #256026139291: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 1:29:12 BRT [2025/05/06 0:29:12 ET]
Table '3886561963 1' 3-max Seat #1 is the button
Seat 1: FresHHerB (780 in chips)
Seat 3: Tipatushka (720 in chips)
FresHHerB: posts small blind 20
Tipatushka: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [5h 3s]
FresHHerB: calls 20
Tipatushka: checks
*** FLOP *** [Qc 8s 2h]
Tipatushka: checks
FresHHerB: bets 40
Tipatushka: calls 40
*** TURN *** [Qc 8s 2h] [As]
Tipatushka: checks
FresHHerB: bets 116
Tipatushka: folds
Uncalled bet (116) returned to FresHHerB
FresHHerB collected 160 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [Qc 8s 2h As]
Seat 1: FresHHerB (button) (small blind) collected (160)
Seat 3: Tipatushka (big blind) folded on the Turn