PokerStars Hand #256026170843: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/05/06 1:35:53 BRT [2025/05/06 0:35:53 ET]
Table '3886561963 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (1300 in chips)
Seat 3: Tipatushka (200 in chips)
Tipatushka: posts small blind 40
FresHHerB: posts big blind 80
*** HOLE CARDS ***
Dealt to FresHHerB [2h 5h]
Tipatushka: raises 120 to 200 and is all-in
FresHHerB: calls 120
*** FLOP *** [2c Kh Ad]
*** TURN *** [2c Kh Ad] [Jd]
*** RIVER *** [2c Kh Ad Jd] [2d]
*** SHOW DOWN ***
FresHHerB: shows [2h 5h] (three of a kind, Deuces)
Tipatushka: shows [9c Qs] (a pair of Deuces)
FresHHerB collected 400 from pot
Tipatushka finished the tournament in 2nd place
FresHHerB wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 400 | Rake 0
Board [2c Kh Ad Jd 2d]
Seat 1: FresHHerB (big blind) showed [2h 5h] and won (400) with three of a kind, Deuces
Seat 3: Tipatushka (button) (small blind) showed [9c Qs] and lost with a pair of Deuces