PokerStars Hand #256025817760: Tournament #3886554736, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/05/06 0:25:45 BRT [2025/05/05 23:25:45 ET]
Table '3886554736 1' 3-max Seat #3 is the button
Seat 2: Tipatushka (910 in chips)
Seat 3: FresHHerB (590 in chips)
FresHHerB: posts small blind 15
Tipatushka: posts big blind 30
*** HOLE CARDS ***
Dealt to FresHHerB [9s Ad]
FresHHerB: calls 15
Tipatushka: raises 60 to 90
FresHHerB: raises 500 to 590 and is all-in
Tipatushka: folds
Uncalled bet (500) returned to FresHHerB
FresHHerB collected 180 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Seat 2: Tipatushka (big blind) folded before Flop
Seat 3: FresHHerB (button) (small blind) collected (180)