PokerStars Hand #256025741342: Tournament #3886552624, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 0:12:48 BRT [2025/05/05 23:12:48 ET]
Table '3886552624 1' 3-max Seat #1 is the button
Seat 1: Tipatushka (725 in chips)
Seat 3: FresHHerB (775 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [2c 7s]
Tipatushka: calls 20
FresHHerB: checks
*** FLOP *** [8h 4h As]
FresHHerB: checks
Tipatushka: checks
*** TURN *** [8h 4h As] [Qs]
FresHHerB: checks
Tipatushka: checks
*** RIVER *** [8h 4h As Qs] [2h]
FresHHerB: bets 40
Tipatushka: folds
Uncalled bet (40) returned to FresHHerB
FresHHerB collected 80 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [8h 4h As Qs 2h]
Seat 1: Tipatushka (button) (small blind) folded on the River
Seat 3: FresHHerB (big blind) collected (80)