PokerStars Hand #256026156878: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/05/06 1:32:54 BRT [2025/05/06 0:32:54 ET]
Table '3886561963 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (380 in chips)
Seat 3: Tipatushka (1120 in chips)
Tipatushka: posts small blind 30
FresHHerB: posts big blind 60
*** HOLE CARDS ***
Dealt to FresHHerB [Kc Ks]
Tipatushka: raises 1060 to 1120 and is all-in
FresHHerB: calls 320 and is all-in
Uncalled bet (740) returned to Tipatushka
*** FLOP *** [Jh Td 2s]
*** TURN *** [Jh Td 2s] [3s]
*** RIVER *** [Jh Td 2s 3s] [5s]
*** SHOW DOWN ***
FresHHerB: shows [Kc Ks] (a pair of Kings)
Tipatushka: shows [Ts Ac] (a pair of Tens)
FresHHerB collected 760 from pot
*** SUMMARY ***
Total pot 760 | Rake 0
Board [Jh Td 2s 3s 5s]
Seat 1: FresHHerB (big blind) showed [Kc Ks] and won (760) with a pair of Kings
Seat 3: Tipatushka (button) (small blind) showed [Ts Ac] and lost with a pair of Tens