PokerStars Hand #256026136949: Tournament #3886561963, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/05/06 1:28:42 BRT [2025/05/06 0:28:42 ET]
Table '3886561963 1' 3-max Seat #3 is the button
Seat 1: FresHHerB (840 in chips)
Seat 3: Tipatushka (660 in chips)
Tipatushka: posts small blind 20
FresHHerB: posts big blind 40
*** HOLE CARDS ***
Dealt to FresHHerB [4s 8c]
Tipatushka: folds
Uncalled bet (20) returned to FresHHerB
FresHHerB collected 40 from pot
FresHHerB: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: FresHHerB (big blind) collected (40)
Seat 3: Tipatushka (button) (small blind) folded before Flop